#usr/bin/apr-config
#usr/bin/apu-config
#usr/bin/neon-config
usr/bin/svn
usr/bin/svnadmin
usr/bin/svndumpfilter
usr/bin/svnlook
usr/bin/svnserve
usr/bin/svnversion
#usr/include/apr-0
#usr/include/apr-0/apr.h
#usr/include/apr-0/apr_allocator.h
#usr/include/apr-0/apr_anylock.h
#usr/include/apr-0/apr_atomic.h
#usr/include/apr-0/apr_base64.h
#usr/include/apr-0/apr_buckets.h
#usr/include/apr-0/apr_compat.h
#usr/include/apr-0/apr_date.h
#usr/include/apr-0/apr_dbm.h
#usr/include/apr-0/apr_dso.h
#usr/include/apr-0/apr_env.h
#usr/include/apr-0/apr_errno.h
#usr/include/apr-0/apr_file_info.h
#usr/include/apr-0/apr_file_io.h
#usr/include/apr-0/apr_fnmatch.h
#usr/include/apr-0/apr_general.h
#usr/include/apr-0/apr_getopt.h
#usr/include/apr-0/apr_global_mutex.h
#usr/include/apr-0/apr_hash.h
#usr/include/apr-0/apr_hooks.h
#usr/include/apr-0/apr_inherit.h
#usr/include/apr-0/apr_ldap.h
#usr/include/apr-0/apr_ldap_url.h
#usr/include/apr-0/apr_lib.h
#usr/include/apr-0/apr_md4.h
#usr/include/apr-0/apr_md5.h
#usr/include/apr-0/apr_mmap.h
#usr/include/apr-0/apr_network_io.h
#usr/include/apr-0/apr_optional.h
#usr/include/apr-0/apr_optional_hooks.h
#usr/include/apr-0/apr_poll.h
#usr/include/apr-0/apr_pools.h
#usr/include/apr-0/apr_portable.h
#usr/include/apr-0/apr_proc_mutex.h
#usr/include/apr-0/apr_queue.h
#usr/include/apr-0/apr_reslist.h
#usr/include/apr-0/apr_ring.h
#usr/include/apr-0/apr_rmm.h
#usr/include/apr-0/apr_sdbm.h
#usr/include/apr-0/apr_sha1.h
#usr/include/apr-0/apr_shm.h
#usr/include/apr-0/apr_signal.h
#usr/include/apr-0/apr_strings.h
#usr/include/apr-0/apr_strmatch.h
#usr/include/apr-0/apr_support.h
#usr/include/apr-0/apr_tables.h
#usr/include/apr-0/apr_thread_cond.h
#usr/include/apr-0/apr_thread_mutex.h
#usr/include/apr-0/apr_thread_proc.h
#usr/include/apr-0/apr_thread_rwlock.h
#usr/include/apr-0/apr_time.h
#usr/include/apr-0/apr_uri.h
#usr/include/apr-0/apr_user.h
#usr/include/apr-0/apr_uuid.h
#usr/include/apr-0/apr_version.h
#usr/include/apr-0/apr_want.h
#usr/include/apr-0/apr_xlate.h
#usr/include/apr-0/apr_xml.h
#usr/include/apr-0/apu.h
#usr/include/apr-0/apu_compat.h
#usr/include/apr-0/apu_version.h
#usr/include/apr-0/apu_want.h
#usr/include/neon
#usr/include/neon/ne_207.h
#usr/include/neon/ne_acl.h
#usr/include/neon/ne_alloc.h
#usr/include/neon/ne_auth.h
#usr/include/neon/ne_basic.h
#usr/include/neon/ne_compress.h
#usr/include/neon/ne_dates.h
#usr/include/neon/ne_defs.h
#usr/include/neon/ne_i18n.h
#usr/include/neon/ne_locks.h
#usr/include/neon/ne_md5.h
#usr/include/neon/ne_props.h
#usr/include/neon/ne_redirect.h
#usr/include/neon/ne_request.h
#usr/include/neon/ne_session.h
#usr/include/neon/ne_socket.h
#usr/include/neon/ne_ssl.h
#usr/include/neon/ne_string.h
#usr/include/neon/ne_uri.h
#usr/include/neon/ne_utils.h
#usr/include/neon/ne_xml.h
#usr/include/neon/ne_xmlreq.h
#usr/include/subversion-1
#usr/include/subversion-1/mod_dav_svn.h
#usr/include/subversion-1/svn-revision.txt
#usr/include/subversion-1/svn_auth.h
#usr/include/subversion-1/svn_base64.h
#usr/include/subversion-1/svn_client.h
#usr/include/subversion-1/svn_cmdline.h
#usr/include/subversion-1/svn_config.h
#usr/include/subversion-1/svn_ctype.h
#usr/include/subversion-1/svn_dav.h
#usr/include/subversion-1/svn_delta.h
#usr/include/subversion-1/svn_diff.h
#usr/include/subversion-1/svn_error.h
#usr/include/subversion-1/svn_error_codes.h
#usr/include/subversion-1/svn_fs.h
#usr/include/subversion-1/svn_hash.h
#usr/include/subversion-1/svn_io.h
#usr/include/subversion-1/svn_md5.h
#usr/include/subversion-1/svn_nls.h
#usr/include/subversion-1/svn_opt.h
#usr/include/subversion-1/svn_path.h
#usr/include/subversion-1/svn_pools.h
#usr/include/subversion-1/svn_props.h
#usr/include/subversion-1/svn_quoprint.h
#usr/include/subversion-1/svn_ra.h
#usr/include/subversion-1/svn_ra_svn.h
#usr/include/subversion-1/svn_repos.h
#usr/include/subversion-1/svn_sorts.h
#usr/include/subversion-1/svn_string.h
#usr/include/subversion-1/svn_subst.h
#usr/include/subversion-1/svn_time.h
#usr/include/subversion-1/svn_types.h
#usr/include/subversion-1/svn_utf.h
#usr/include/subversion-1/svn_version.h
#usr/include/subversion-1/svn_wc.h
#usr/include/subversion-1/svn_xml.h
usr/lib/apache/mod_authz_svn.so
usr/lib/apache/mod_dav_svn.so
#usr/lib/apr-0
#usr/lib/apr-0/apr_rules.mk
#usr/lib/apr-0/libtool
#usr/lib/libapr-0.a
#usr/lib/libapr-0.la
usr/lib/libapr-0.so
usr/lib/libapr-0.so.0
usr/lib/libapr-0.so.0.9.7
#usr/lib/libaprutil-0.a
#usr/lib/libaprutil-0.la
usr/lib/libaprutil-0.so
usr/lib/libaprutil-0.so.0
usr/lib/libaprutil-0.so.0.9.7
#usr/lib/libneon.a
#usr/lib/libneon.la
usr/lib/libneon.so
usr/lib/libneon.so.25
usr/lib/libneon.so.25.0.5
#usr/lib/libsvn_client-1.a
#usr/lib/libsvn_client-1.la
usr/lib/libsvn_client-1.so
usr/lib/libsvn_client-1.so.0
usr/lib/libsvn_client-1.so.0.0.0
#usr/lib/libsvn_delta-1.a
#usr/lib/libsvn_delta-1.la
usr/lib/libsvn_delta-1.so
usr/lib/libsvn_delta-1.so.0
usr/lib/libsvn_delta-1.so.0.0.0
#usr/lib/libsvn_diff-1.a
#usr/lib/libsvn_diff-1.la
usr/lib/libsvn_diff-1.so
usr/lib/libsvn_diff-1.so.0
usr/lib/libsvn_diff-1.so.0.0.0
#usr/lib/libsvn_fs-1.a
#usr/lib/libsvn_fs-1.la
usr/lib/libsvn_fs-1.so
usr/lib/libsvn_fs-1.so.0
usr/lib/libsvn_fs-1.so.0.0.0
#usr/lib/libsvn_fs_fs-1.a
#usr/lib/libsvn_fs_fs-1.la
usr/lib/libsvn_fs_fs-1.so
usr/lib/libsvn_fs_fs-1.so.0
usr/lib/libsvn_fs_fs-1.so.0.0.0
#usr/lib/libsvn_ra-1.a
#usr/lib/libsvn_ra-1.la
usr/lib/libsvn_ra-1.so
usr/lib/libsvn_ra-1.so.0
usr/lib/libsvn_ra-1.so.0.0.0
#usr/lib/libsvn_ra_dav-1.a
#usr/lib/libsvn_ra_dav-1.la
usr/lib/libsvn_ra_dav-1.so
usr/lib/libsvn_ra_dav-1.so.0
usr/lib/libsvn_ra_dav-1.so.0.0.0
#usr/lib/libsvn_ra_local-1.a
#usr/lib/libsvn_ra_local-1.la
usr/lib/libsvn_ra_local-1.so
usr/lib/libsvn_ra_local-1.so.0
usr/lib/libsvn_ra_local-1.so.0.0.0
#usr/lib/libsvn_ra_svn-1.a
#usr/lib/libsvn_ra_svn-1.la
usr/lib/libsvn_ra_svn-1.so
usr/lib/libsvn_ra_svn-1.so.0
usr/lib/libsvn_ra_svn-1.so.0.0.0
#usr/lib/libsvn_repos-1.a
#usr/lib/libsvn_repos-1.la
usr/lib/libsvn_repos-1.so
usr/lib/libsvn_repos-1.so.0
usr/lib/libsvn_repos-1.so.0.0.0
#usr/lib/libsvn_subr-1.a
#usr/lib/libsvn_subr-1.la
usr/lib/libsvn_subr-1.so
usr/lib/libsvn_subr-1.so.0
usr/lib/libsvn_subr-1.so.0.0.0
#usr/lib/libsvn_wc-1.a
#usr/lib/libsvn_wc-1.la
usr/lib/libsvn_wc-1.so
usr/lib/libsvn_wc-1.so.0
usr/lib/libsvn_wc-1.so.0.0.0
#usr/lib/pkgconfig/neon.pc
#usr/share/doc/neon-0.25.5
#usr/share/doc/neon-0.25.5/html
#usr/share/doc/neon-0.25.5/html/apas01.html
#usr/share/doc/neon-0.25.5/html/apas02.html
#usr/share/doc/neon-0.25.5/html/apas03.html
#usr/share/doc/neon-0.25.5/html/apas04.html
#usr/share/doc/neon-0.25.5/html/apas05.html
#usr/share/doc/neon-0.25.5/html/apas06.html
#usr/share/doc/neon-0.25.5/html/apas07.html
#usr/share/doc/neon-0.25.5/html/apas08.html
#usr/share/doc/neon-0.25.5/html/apas09.html
#usr/share/doc/neon-0.25.5/html/apas10.html
#usr/share/doc/neon-0.25.5/html/apas11.html
#usr/share/doc/neon-0.25.5/html/apas12.html
#usr/share/doc/neon-0.25.5/html/api.html
#usr/share/doc/neon-0.25.5/html/biblio.html
#usr/share/doc/neon-0.25.5/html/compliance.html
#usr/share/doc/neon-0.25.5/html/features.html
#usr/share/doc/neon-0.25.5/html/gfdl.html
#usr/share/doc/neon-0.25.5/html/index.html
#usr/share/doc/neon-0.25.5/html/intro.html
#usr/share/doc/neon-0.25.5/html/ref.html
#usr/share/doc/neon-0.25.5/html/refalloc.html
#usr/share/doc/neon-0.25.5/html/refauth.html
#usr/share/doc/neon-0.25.5/html/refbuf.html
#usr/share/doc/neon-0.25.5/html/refbufapp.html
#usr/share/doc/neon-0.25.5/html/refbufcr.html
#usr/share/doc/neon-0.25.5/html/refbufdest.html
#usr/share/doc/neon-0.25.5/html/refbufutil.html
#usr/share/doc/neon-0.25.5/html/refcert.html
#usr/share/doc/neon-0.25.5/html/refclicert.html
#usr/share/doc/neon-0.25.5/html/refconfig.html
#usr/share/doc/neon-0.25.5/html/referr.html
#usr/share/doc/neon-0.25.5/html/refgetst.html
#usr/share/doc/neon-0.25.5/html/refiaddr.html
#usr/share/doc/neon-0.25.5/html/refneon.html
#usr/share/doc/neon-0.25.5/html/refopts.html
#usr/share/doc/neon-0.25.5/html/refreq.html
#usr/share/doc/neon-0.25.5/html/refreqbody.html
#usr/share/doc/neon-0.25.5/html/refreqhdr.html
#usr/share/doc/neon-0.25.5/html/refreqopts.html
#usr/share/doc/neon-0.25.5/html/refresolve.html
#usr/share/doc/neon-0.25.5/html/refresphdr.html
#usr/share/doc/neon-0.25.5/html/refsess.html
#usr/share/doc/neon-0.25.5/html/refshave.html
#usr/share/doc/neon-0.25.5/html/refsockinit.html
#usr/share/doc/neon-0.25.5/html/refsslca.html
#usr/share/doc/neon-0.25.5/html/refsslcert2.html
#usr/share/doc/neon-0.25.5/html/refsslcertio.html
#usr/share/doc/neon-0.25.5/html/refssldname.html
#usr/share/doc/neon-0.25.5/html/refsslvfy.html
#usr/share/doc/neon-0.25.5/html/refstatus.html
#usr/share/doc/neon-0.25.5/html/reftok.html
#usr/share/doc/neon-0.25.5/html/refvers.html
#usr/share/doc/neon-0.25.5/html/refxml.html
#usr/share/doc/neon-0.25.5/html/using.html
#usr/share/doc/neon-0.25.5/html/xml.html
#usr/share/man/man1/neon-config.1
#usr/share/man/man1/svn.1
#usr/share/man/man1/svnadmin.1
#usr/share/man/man1/svndumpfilter.1
#usr/share/man/man1/svnlook.1
#usr/share/man/man1/svnversion.1
#usr/share/man/man3/ne_add_request_header.3
#usr/share/man/man3/ne_addr_destroy.3
#usr/share/man/man3/ne_addr_error.3
#usr/share/man/man3/ne_addr_first.3
#usr/share/man/man3/ne_addr_next.3
#usr/share/man/man3/ne_addr_resolve.3
#usr/share/man/man3/ne_addr_result.3
#usr/share/man/man3/ne_buffer.3
#usr/share/man/man3/ne_buffer_altered.3
#usr/share/man/man3/ne_buffer_append.3
#usr/share/man/man3/ne_buffer_clear.3
#usr/share/man/man3/ne_buffer_concat.3
#usr/share/man/man3/ne_buffer_create.3
#usr/share/man/man3/ne_buffer_destroy.3
#usr/share/man/man3/ne_buffer_finish.3
#usr/share/man/man3/ne_buffer_grow.3
#usr/share/man/man3/ne_buffer_ncreate.3
#usr/share/man/man3/ne_buffer_zappend.3
#usr/share/man/man3/ne_calloc.3
#usr/share/man/man3/ne_close_connection.3
#usr/share/man/man3/ne_forget_auth.3
#usr/share/man/man3/ne_get_error.3
#usr/share/man/man3/ne_get_response_header.3
#usr/share/man/man3/ne_get_scheme.3
#usr/share/man/man3/ne_get_server_hostport.3
#usr/share/man/man3/ne_get_status.3
#usr/share/man/man3/ne_iaddr_cmp.3
#usr/share/man/man3/ne_iaddr_free.3
#usr/share/man/man3/ne_iaddr_make.3
#usr/share/man/man3/ne_iaddr_print.3
#usr/share/man/man3/ne_iaddr_typeof.3
#usr/share/man/man3/ne_malloc.3
#usr/share/man/man3/ne_oom_callback.3
#usr/share/man/man3/ne_print_request_header.3
#usr/share/man/man3/ne_qtoken.3
#usr/share/man/man3/ne_realloc.3
#usr/share/man/man3/ne_request_create.3
#usr/share/man/man3/ne_request_destroy.3
#usr/share/man/man3/ne_request_dispatch.3
#usr/share/man/man3/ne_response_header_iterate.3
#usr/share/man/man3/ne_session_create.3
#usr/share/man/man3/ne_session_destroy.3
#usr/share/man/man3/ne_session_proxy.3
#usr/share/man/man3/ne_set_error.3
#usr/share/man/man3/ne_set_persist.3
#usr/share/man/man3/ne_set_proxy_auth.3
#usr/share/man/man3/ne_set_read_timeout.3
#usr/share/man/man3/ne_set_request_body_buffer.3
#usr/share/man/man3/ne_set_request_body_fd.3
#usr/share/man/man3/ne_set_request_expect100.3
#usr/share/man/man3/ne_set_server_auth.3
#usr/share/man/man3/ne_set_useragent.3
#usr/share/man/man3/ne_shave.3
#usr/share/man/man3/ne_sock_init.3
#usr/share/man/man3/ne_ssl_cert_cmp.3
#usr/share/man/man3/ne_ssl_cert_export.3
#usr/share/man/man3/ne_ssl_cert_free.3
#usr/share/man/man3/ne_ssl_cert_identity.3
#usr/share/man/man3/ne_ssl_cert_import.3
#usr/share/man/man3/ne_ssl_cert_issuer.3
#usr/share/man/man3/ne_ssl_cert_read.3
#usr/share/man/man3/ne_ssl_cert_signedby.3
#usr/share/man/man3/ne_ssl_cert_subject.3
#usr/share/man/man3/ne_ssl_cert_write.3
#usr/share/man/man3/ne_ssl_clicert_decrypt.3
#usr/share/man/man3/ne_ssl_clicert_encrypted.3
#usr/share/man/man3/ne_ssl_clicert_free.3
#usr/share/man/man3/ne_ssl_clicert_name.3
#usr/share/man/man3/ne_ssl_clicert_owner.3
#usr/share/man/man3/ne_ssl_clicert_read.3
#usr/share/man/man3/ne_ssl_dname_cmp.3
#usr/share/man/man3/ne_ssl_readable_dname.3
#usr/share/man/man3/ne_ssl_set_verify.3
#usr/share/man/man3/ne_ssl_trust_cert.3
#usr/share/man/man3/ne_ssl_trust_default_ca.3
#usr/share/man/man3/ne_status.3
#usr/share/man/man3/ne_strdup.3
#usr/share/man/man3/ne_strndup.3
#usr/share/man/man3/ne_token.3
#usr/share/man/man3/ne_version_match.3
#usr/share/man/man3/ne_version_string.3
#usr/share/man/man3/ne_xml_create.3
#usr/share/man/man3/ne_xml_destroy.3
#usr/share/man/man3/neon.3
#usr/share/man/man5/svnserve.conf.5
#usr/share/man/man8/svnserve.8
