SERIAL 0 115200

UI vesamenu.c32
PROMPT 0
DEFAULT installer
TIMEOUT 600

MENU HSHIFT 0
MENU WIDTH  40
MENU MARGIN 1
MENU VSHIFT 8
MENU ROWS  10
MENU HELPMSGROW 16
MENU BACKGROUND boot.png
MENU CLEAR

# Coloring
MENU COLOR TITLE	* #FFFFFFFF *
MENU COLOR BORDER	* #00000000 #00000000 none
MENU COLOR SEL		* #FFFFFFFF #FFE74C2E *
MENU COLOR HOTSEL	1;7;37;40 #FFFFFFFF #99E74C2E *
MENU COLOR TABMSG	* #FFFFFFFF #00000000 *

MENU TITLE Welcome!

LABEL installer
	MENU LABEL Install IPFire VERSION
	TEXT HELP
Install the version of IPFire that is on this disk.
	ENDTEXT
	KERNEL vmlinuz
	INITRD instroot
	APPEND vga=791

MENU SEPARATOR

MENU BEGIN other
	MENU TITLE Other installation options

	LABEL other.back
		MENU LABEL Back
		MENU EXIT

	MENU SEPARATOR

	LABEL novga
		MENU LABEL Install IPFire (text mode)
		TEXT HELP
Run the installer in text mode.
		ENDTEXT
		KERNEL vmlinuz
		INITRD instroot
		APPEND novga

	LABEL unattended
		MENU LABEL Unattended installation
		TEXT HELP
Run an unattended installation.
		ENDTEXT
		KERNEL vmlinuz
		INITRD instroot
		APPEND installer.unattended
MENU END

MENU BEGIN tools
	MENU TITLE Tools

	LABEL tools.back
		MENU LABEL Back
		MENU EXIT

	MENU SEPARATOR

	LABEL memtest
		MENU LABEL memtest86+
		TEXT HELP
Diagnose memory problems with memtest86+.
		ENDTEXT
		KERNEL memtest

	LABEL hdt
		MENU LABEL Hardware Detection Tool
		TEXT HELP
Check your hardware with the Hardware Detection Tool!
		ENDTEXT
		KERNEL hdt.c32
MENU END

MENU BEGIN serial
	MENU TITLE Serial console options

	LABEL serial.back
		MENU LABEL Back
		MENU EXIT

	MENU SEPARATOR

	LABEL ipfire-serial
		MENU LABEL Install IPFire (serial)
		TEXT HELP
Run the installer with serial console.
		ENDTEXT
		KERNEL vmlinuz
		INITRD instroot
		APPEND console=ttyS0,115200 novga

	LABEL unattended-serial
		MENU LABEL Unattended installation (serial)
		TEXT HELP
Run an unattended installation wit serial console.
		ENDTEXT
		KERNEL vmlinuz
		INITRD instroot
		APPEND console=ttyS0,115200 novga unattended

	MENU SEPARATOR

	LABEL memtest-serial
		MENU LABEL memtest86+ (serial)
		TEXT HELP
Diagnose memory problems with memtest86+ with serial console.
		ENDTEXT
		KERNEL memtest
		APPEND console=ttyS0,115200

	LABEL hdt-serial
		MENU LABEL Hardware Detection Tool
		TEXT HELP
Check your hardware with the Hardware Detection Tool!
		ENDTEXT
		KERNEL hdt.c32

MENU END

MENU SEPARATOR

LABEL netboot
	MENU LABEL boot.ipfire.org
	TEXT HELP
Boot from the IPFire Boot Server!
	ENDTEXT
	KERNEL netboot
