From: jbeulich@novell.com
Subject: fix kABI for patches.xen/xen3-patch-2.6.27.18-19
Patch-mainline: obsolete

--- sle11-2009-03-16.orig/arch/x86/mm/hypervisor.c	2009-03-16 16:17:37.000000000 +0100
+++ sle11-2009-03-16/arch/x86/mm/hypervisor.c	2009-03-16 16:17:45.000000000 +0100
@@ -113,9 +113,10 @@ static int _xen_multicall_flush(bool ret
 	return 0;
 }
 
-void xen_multicall_flush(bool force) {
+int xen_multicall_flush(bool force) {
 	if (force || use_lazy_mmu_mode())
 		_xen_multicall_flush(false);
+	return 0;
 }
 EXPORT_SYMBOL(xen_multicall_flush);
 
--- sle11-2009-03-16.orig/include/asm-x86/mach-xen/asm/hypervisor.h	2009-03-16 16:17:37.000000000 +0100
+++ sle11-2009-03-16/include/asm-x86/mach-xen/asm/hypervisor.h	2009-03-16 16:17:45.000000000 +0100
@@ -132,7 +132,7 @@ void scrub_pages(void *, unsigned int);
 
 DECLARE_PER_CPU(bool, xen_lazy_mmu);
 
-void xen_multicall_flush(bool);
+int xen_multicall_flush(bool);
 
 int __must_check xen_multi_update_va_mapping(unsigned long va, pte_t,
 					     unsigned long flags);
