From: Bruce Allan <bruce.w.allan@intel.com>
Subject: Export set_memory_ro() and set_memory_rw() calls.
References: bnc#425480
Acked-by: Karsten Keil <kkeil@novell.com>

Export set_memory_ro() and set_memory_rw() calls. Soon to be used
by e1000e.

Signed-off-by: Bruce Allan <bruce.w.allan@intel.com>
Signed-off-by: Jesse Brandeburg <jesse.brandeburg@intel.com>
Automatically created from "patches.suse/e1000e_Export_set_memory_ro-rw" by xen-port-patches.py

--- sle11-2009-03-16.orig/arch/x86/mm/pageattr-xen.c	2009-03-16 16:39:52.000000000 +0100
+++ sle11-2009-03-16/arch/x86/mm/pageattr-xen.c	2009-03-16 16:40:01.000000000 +0100
@@ -1007,11 +1007,13 @@ int set_memory_ro(unsigned long addr, in
 {
 	return change_page_attr_clear(addr, numpages, __pgprot(_PAGE_RW));
 }
+EXPORT_SYMBOL(set_memory_ro);
 
 int set_memory_rw(unsigned long addr, int numpages)
 {
 	return change_page_attr_set(addr, numpages, __pgprot(_PAGE_RW));
 }
+EXPORT_SYMBOL(set_memory_rw);
 
 /* hack: bypass kernel rodata section static_protections check. */
 int set_memory_rw_force(unsigned long addr, int numpages)
