###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

ifeq "$(XEN)" "1"
	VERSUFIX=ipfire-xen
else
	VERSUFIX=ipfire
endif

VER        = 1.0.19

THISAPP    = alsa-lib-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
PROG       = alsa
PAK_VER    = 5

DEPS       = ""

ifeq "$(KMOD)" "1"
	TARGET     = $(DIR_INFO)/$(THISAPP)-kmod-$(KVER)-$(VERSUFIX)
else
	TARGET     = $(DIR_INFO)/$(THISAPP)
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) alsa-utils-$(VER).tar.bz2 alsa-firmware-$(VER).tar.bz2 alsa-driver-$(VER).tar.bz2

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
alsa-utils-$(VER).tar.bz2 = $(DL_FROM)/alsa-utils-$(VER).tar.bz2
alsa-firmware-$(VER).tar.bz2 = $(DL_FROM)/alsa-firmware-$(VER).tar.bz2
alsa-driver-$(VER).tar.bz2 = $(DL_FROM)/alsa-driver-$(VER).tar.bz2

$(DL_FILE)_MD5 = 73db3666c211e5fb023bb77450cf430d
alsa-utils-$(VER).tar.bz2_MD5 = 5ff0379c707c1a29083233edc9ab4e06
alsa-firmware-$(VER).tar.bz2_MD5 = bb93a1a58066bdb2308dc7b117df2b67
alsa-driver-$(VER).tar.bz2_MD5 = 7045d69c49e70bb88278b8015d5eb509

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_SRC)/alsa*
ifeq "$(KMOD)" "1"
	cd $(DIR_SRC) && tar xfj $(DIR_DL)/alsa-driver-$(VER).tar.bz2
	cd $(DIR_SRC)/alsa-driver-$(VER) && sed -i -e "s| soc/ | |g" Makefile
	cd $(DIR_SRC)/alsa-driver-$(VER) && sed -i -e "s| soc||g" Makefile
	cd $(DIR_SRC)/alsa-driver-$(VER) && ./configure --with-kernel=/usr/src/linux
	cd $(DIR_SRC)/alsa-driver-$(VER) && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_SRC)/alsa-driver-$(VER) && make install
else
	cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --enable-static
	cd $(DIR_APP) && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_APP) && make install
	cd $(DIR_SRC) && tar xfj $(DIR_DL)/alsa-utils-$(VER).tar.bz2
	cd $(DIR_SRC)/alsa-utils-$(VER) && ./configure --disable-xmlto
	cd $(DIR_SRC)/alsa-utils-$(VER) && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_SRC)/alsa-utils-$(VER) && make install
	cd $(DIR_SRC) && tar xfj $(DIR_DL)/alsa-firmware-$(VER).tar.bz2
	cd $(DIR_SRC)/alsa-firmware-$(VER) && ./configure
	cd $(DIR_SRC)/alsa-firmware-$(VER) && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_SRC)/alsa-firmware-$(VER) && make install
endif
	@rm -rf $(DIR_SRC)/alsa*
	@$(POSTBUILD)
