###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.2.2

THISAPP    = httpd-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = apache2
PAK_VER    = 1

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	httpd-2.2.2-config-1.patch

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
httpd-2.2.2-config-1.patch = $(DL_FROM)/httpd-2.2.2-config-1.patch

$(DL_FILE)_MD5 = 9c759a9744436de6a6aa2ddbc49d6e81
httpd-2.2.2-config-1.patch_MD5 = e02a3ec5925eb9e111400b9aa229f822

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_DL)/httpd-2.2.2-config-1.patch
	cd $(DIR_APP) && ./configure --enable-layout=FHS --enable-mods-shared=all
	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install
	chown -v root:root /usr/lib/apache/httpd.exp \
	    /usr/sbin/{apxs,apachectl,dbmmanage,envvars{,-std}} \
	    /usr/share/man/man1/{dbmmanage,ht{dbm,digest,passwd}}.1 \
	    /usr/share/man/man8/{ab,apachectl,apxs,htcacheclean,httpd}.8 \
	    /usr/share/man/man8/{logresolve,rotatelogs,suexec}.8
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
