###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.4.8

THISAPP    = asterisk-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = asterisk
PAK_VER    = 1

DESCDE = "Asterisk ist eine Telefonsoftware für Linux."
DESCEN = "Asterisk is a Private Branch Exchange."
DEPS = "sox zaptel libpri"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	   asterisk-1.4-de-prompts.tar.gz \
	   asterisk-core-sounds-en-alaw-current.tar.gz \
	   asterisk-extra-sounds-en-alaw-current.tar.gz \
	   asterisk-addons-1.4.2.tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
asterisk-core-sounds-en-alaw-current.tar.gz = $(URL_IPFIRE)/asterisk-core-sounds-en-alaw-current.tar.gz
asterisk-extra-sounds-en-alaw-current.tar.gz = $(URL_IPFIRE)/asterisk-extra-sounds-en-alaw-current.tar.gz
asterisk-1.4-de-prompts.tar.gz = $(URL_IPFIRE)/asterisk-1.4-de-prompts.tar.gz
asterisk-addons-1.4.2.tar.gz = $(URL_IPFIRE)/asterisk-addons-1.4.2.tar.gz

$(DL_FILE)_MD5 = 7263ff56ad93cbb5efb971a536ee6a51
asterisk-core-sounds-en-alaw-current.tar.gz_MD5 = e9446bee485d1b4fca6e8b05457dda25
asterisk-extra-sounds-en-alaw-current.tar.gz_MD5 = 89bca77c9bb91abd9e87447b3a9d3b07
asterisk-1.4-de-prompts.tar.gz_MD5 = 626a2b95071a5505851e43874dfbfd5c
asterisk-addons-1.4.2.tar.gz_MD5 = c080b02e6ddc81dab6a64691af890805

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/asterisk-* && \
		cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/var/ipfire
	cd $(DIR_APP) && cp -fv $(DIR_SRC)/config/asterisk/asterisk.makeopts \
		menuselect.makeopts
	cd $(DIR_APP) && cp -fv $(DIR_DL)/asterisk-core-sounds-en-alaw-current.tar.gz \
		$(DIR_APP)/sounds/asterisk-core-sounds-en-alaw-1.4.7.tar.gz
	cd $(DIR_APP) && cp -fv $(DIR_DL)/asterisk-extra-sounds-en-alaw-current.tar.gz \
		$(DIR_APP)/sounds/asterisk-extra-sounds-en-alaw-1.4.6.tar.gz
	cd $(DIR_APP) && make $(MAKETUNING) all
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && make samples
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/asterisk-addons-1.4.2.tar.gz
	cd $(DIR_SRC)/asterisk-addons-* && ./configure --prefix=/usr \
		--sysconfdir=/var/ipfire
	cd $(DIR_SRC)/asterisk-addons-* && cp -f $(DIR_SRC)/config/asterisk/addons.makeopts \
		menuselect.makeopts
	cd $(DIR_SRC)/asterisk-addons-* && make $(MAKETUNING) all install
	tar xfz $(DIR_DL)/asterisk-1.4-de-prompts.tar.gz -C /var/lib/asterisk/sounds/
	-rm -f /var/lib/asterisk/sounds/README.txt
	@rm -rf $(DIR_APP) $(DIR_SRC)/asterisk-*
	@$(POSTBUILD)
