###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2012  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

include Config

VER        = 11.20.0

THISAPP    = asterisk-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = asterisk
PAK_VER    = 18

DEPS       = "libsrtp"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	asterisk-1.4-de-prompts.tar.gz \
	asterisk-extra-sounds-en-gsm-1.4.15.tar.gz \
	asterisk-moh-opsound-gsm-2.03.tar.gz 

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
asterisk-extra-sounds-en-gsm-1.4.15.tar.gz = $(URL_IPFIRE)/asterisk-extra-sounds-en-gsm-1.4.15.tar.gz
asterisk-moh-opsound-gsm-2.03.tar.gz = $(URL_IPFIRE)/asterisk-moh-opsound-gsm-2.03.tar.gz
asterisk-1.4-de-prompts.tar.gz = $(URL_IPFIRE)/asterisk-1.4-de-prompts.tar.gz

$(DL_FILE)_MD5 = d15759b05862250073e2708394ad2f4c
asterisk-extra-sounds-en-gsm-1.4.15.tar.gz_MD5 = 5099fc65f49008e33ba7fb043a4ec995
asterisk-moh-opsound-gsm-2.03.tar.gz_MD5 = 09066f55f1358f298bc1a6e4678a3ddf
asterisk-1.4-de-prompts.tar.gz_MD5 = 626a2b95071a5505851e43874dfbfd5c

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)

	# remove old directories and extract asterisk
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	# patch asterisk
	cd $(DIR_APP) && patch -p4 < $(DIR_SRC)/src/patches/asterisk-no-ffmpeg.patch

	# configure asterisk
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/var/ipfire \
		--without-oss \
		--without-sdl \
		--without-SDL_image \
		--without-netsnmp \
		--without-avcodec \
		--without-vorbis \
		--without-ogg \
		--without-spandsp \
		--disable-xmldoc

	# enable additional features (include following sound-tars)
	cd $(DIR_APP) && make menuselect.makeopts && menuselect/menuselect \
		--enable res_srtp \
		--enable app_mysql \
		--enable cdr_mysql \
		--enable res_config_mysql \
		--enable EXTRA-SOUNDS-EN-GSM \
		--enable MOH-OPSOUND-GSM  \
		menuselect.makeopts

	# add additional sounds
	cd $(DIR_APP) && cp -fv $(DIR_DL)/asterisk-extra-sounds-en-gsm-1.4.15.tar.gz $(DIR_APP)/sounds/
	cd $(DIR_APP) && cp -fv $(DIR_DL)/asterisk-moh-opsound-gsm-2.03.tar.gz $(DIR_APP)/sounds/

	# Fix wrong cpu optimization (march=armv5tel)
	cd $(DIR_APP) && sed -i -e "s|^PROC=armv5te.*|PROC=armv5te|g" makeopts

	# Add armv5te to gsm codecs
	cd $(DIR_APP) && sed -i -e "s|armv5b |*armv5te |g" codecs/gsm/Makefile

	# compile and install
	cd $(DIR_APP) && make $(MAKETUNING) all
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && make samples

	# add german sounds and remove README.txt
	tar xfz $(DIR_DL)/asterisk-1.4-de-prompts.tar.gz -C /var/lib/asterisk/sounds/
	-rm -f /var/lib/asterisk/sounds/README.txt

	# remove build directories
	@rm -rf $(DIR_APP) $(DIR_SRC)/asterisk-*

	# copy additional ipfire scripts for asterisk
	-mkdir -p /var/ipfire/asterisk
	cp -vrf $(DIR_SRC)/config/asterisk/* /var/ipfire/asterisk/
	chmod o+w /var/ipfire/asterisk
	chown nobody:nobody -R /var/ipfire/asterisk
	chown nobody:nobody -R /var/lib/asterisk

# be sure all source is removed
	@rm -rf $(DIR_APP) $(DIR_SRC)/asterisk-* $(DIR_SRC)/libsrtp*

	# remember backup-location
	install -v -m 644 $(DIR_SRC)/config/backup/includes/asterisk /var/ipfire/backup/addons/includes/asterisk

	# Logrotate                                                                                                                                                                           
	mkdir -pv /etc/logrotate.d                                                                                                                                                            
	install -v -m 644 $(DIR_SRC)/config/asterisk/asterisk.logrotate /etc/logrotate.d/asterisk   

	# generate softlink (or asterisk will not work properly)
	ln -sf /var/ipfire/asterisk /etc/asterisk

	# make asterisk start with reboot
	ln -sf /etc/rc.d/init.d/asterisk /etc/rc.d/rc0.d/K30asterisk
	ln -sf /etc/rc.d/init.d/asterisk /etc/rc.d/rc6.d/K30asterisk
	ln -sf /etc/rc.d/init.d/asterisk /etc/rc.d/rc3.d/S30asterisk

	# all done
	@$(POSTBUILD)
