###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.2.9.1

THISAPP    = asterisk-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = asterisk
PAK_VER    = ipfire-beta1

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	   app_rxfax.c \
	   app_txfax.c \
	   apps_Makefile.patch \
	   asterisk-sounds-de-1.2.5.tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
app_rxfax.c = $(URL_IPFIRE)/app_rxfax.c
app_txfax.c = $(URL_IPFIRE)/app_txfax.c
apps_Makefile.patch = $(URL_IPFIRE)/apps_Makefile.patch
asterisk-sounds-de-1.2.5.tar.gz = $(URL_IPFIRE)/asterisk-sounds-de-1.2.5.tar.gz

$(DL_FILE)_MD5 = d98fc3dc5ee8df691ca2b0bd309bb251
app_rxfax.c_MD5 = ab6983b51c412883545b36993d704999
app_txfax.c_MD5 = 8c8fcb263b76897022b4c28052a7b439
apps_Makefile.patch_MD5 = 6b0faa7a7cf8613962b17c23ee5a1583
asterisk-sounds-de-1.2.5.tar.gz_MD5 = 3793735c44de899dbacb8c192501aa14

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/asterisk.patch
	### FAX geht noch nicht mit Asterisk 1.2.9.1
	# cp -fv $(DIR_DL)/app_{r,t}xfax.c $(DIR_APP)/apps && \
	# cd $(DIR_APP)/apps && patch < $(DIR_DL)/apps_Makefile.patch
	cd $(DIR_APP) && make clean
	cd $(DIR_APP) && make all ASTETCDIR=/var/ipfire/asterisk
	cd $(DIR_APP) && make install ASTETCDIR=/var/ipfire/asterisk
	cd $(DIR_APP) && make samples ASTETCDIR=/var/ipfire/asterisk
	tar xfz $(DIR_DL)/asterisk-sounds-de-1.2.5.tar.gz -C /var/lib/asterisk/sounds/
	rm -f /var/lib/asterisk/sounds/README.txt
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
