###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.4.18

THISAPP    = asterisk-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = asterisk
PAK_VER    = 2

CHAN_CAPI  = chan_capi-1.0.2

DEPS       = "sox zaptel libpri spandsp libmad"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	   asterisk-1.4-de-prompts.tar.gz \
	   asterisk-core-sounds-en-alaw-1.4.8.tar.gz \
	   asterisk-extra-sounds-en-alaw-1.4.7.tar.gz \
	   asterisk-addons-1.4.5.tar.gz \
	   $(CHAN_CAPI).tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
asterisk-core-sounds-en-alaw-1.4.8.tar.gz = $(URL_IPFIRE)/asterisk-core-sounds-en-alaw-1.4.8.tar.gz
asterisk-extra-sounds-en-alaw-1.4.7.tar.gz = $(URL_IPFIRE)/asterisk-extra-sounds-en-alaw-1.4.7.tar.gz
asterisk-1.4-de-prompts.tar.gz = $(URL_IPFIRE)/asterisk-1.4-de-prompts.tar.gz
asterisk-addons-1.4.5.tar.gz = $(URL_IPFIRE)/asterisk-addons-1.4.5.tar.gz
$(CHAN_CAPI).tar.gz = $(URL_IPFIRE)/$(CHAN_CAPI).tar.gz

$(DL_FILE)_MD5 = 3d8b2b2ef4f202901771663b40f19c3d
asterisk-core-sounds-en-alaw-1.4.8.tar.gz_MD5 = e708a5510a61217725b6ad663287dfa0
asterisk-extra-sounds-en-alaw-1.4.7.tar.gz_MD5 = ecc50bd2b9b29d8237911272248c5d35
asterisk-1.4-de-prompts.tar.gz_MD5 = 626a2b95071a5505851e43874dfbfd5c
asterisk-addons-1.4.5.tar.gz_MD5 = 8de9922c0a93321941f29a77a2f1bf13
$(CHAN_CAPI).tar.gz_MD5 = d4732ecc008e8ef45c38bd2f4d70ef44

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/asterisk-*  $(DIR_SRC)/$(CHAN_CAPI) && \
		cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/var/ipfire
	cd $(DIR_APP) && cp -fv $(DIR_SRC)/config/asterisk/asterisk.makeopts \
		menuselect.makeopts
	cd $(DIR_APP) && cp -fv $(DIR_DL)/asterisk-core-sounds-en-alaw-1.4.8.tar.gz \
		$(DIR_APP)/sounds/asterisk-core-sounds-en-alaw-1.4.8.tar.gz
	cd $(DIR_APP) && cp -fv $(DIR_DL)/asterisk-extra-sounds-en-alaw-1.4.7.tar.gz \
		$(DIR_APP)/sounds/asterisk-extra-sounds-en-alaw-1.4.7.tar.gz
	cd $(DIR_APP) && make $(MAKETUNING) all
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && make samples
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/asterisk-addons-1.4.5.tar.gz
	cd $(DIR_SRC)/asterisk-addons-* && ./configure --prefix=/usr \
		--sysconfdir=/var/ipfire
	cd $(DIR_SRC)/asterisk-addons-* && cp -f $(DIR_SRC)/config/asterisk/addons.makeopts \
		menuselect.makeopts
	cd $(DIR_SRC)/asterisk-addons-* && make $(MAKETUNING) all install
	tar xfz $(DIR_DL)/asterisk-1.4-de-prompts.tar.gz -C /var/lib/asterisk/sounds/
	-rm -f /var/lib/asterisk/sounds/README.txt
	@rm -rf $(DIR_APP) $(DIR_SRC)/asterisk-*
	-mkdir -p /var/ipfire/asterisk
	cp -vrf $(DIR_SRC)/config/asterisk/* /var/ipfire/asterisk/
	chmod o+w /var/ipfire/asterisk
	chown nobody:nobody -R /var/ipfire/asterisk
	ln -f -s /var/ipfire/asterisk/wakeup/wakeup.sh /etc/fcron.minutely/wakeup.sh
	-find /var/ipfire/asterisk -name .svn -exec rm -rf {} \;
	
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(CHAN_CAPI).tar.gz
	cd $(DIR_SRC)/$(CHAN_CAPI) && make $(MAKETUNING)
	cd $(DIR_SRC)/$(CHAN_CAPI) && make install
	
	@rm -rf $(DIR_APP) $(DIR_SRC)/asterisk-*  $(DIR_SRC)/$(CHAN_CAPI)
	@$(POSTBUILD)
