###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2021  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = ipfire

THISAPP    = backup-$(VER)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = backup
PAK_VER    = 2

DEPS       =

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check : 

download :

md5 : 

dist: 
	@$(PAK)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	-mkdir -p /var/ipfire/backup/bin
	install -v -m 755 -o root $(DIR_SRC)/config/backup/backup.pl /var/ipfire/backup/bin
	install -v -m 644 $(DIR_SRC)/config/backup/include /var/ipfire/backup/
	install -v -m 644 $(DIR_SRC)/config/backup/exclude /var/ipfire/backup/
	chown nobody:nobody -R /var/ipfire/backup/
	chown root:root -R /var/ipfire/backup/bin/
	-mkdir -p /var/ipfire/backup/addons
	-mkdir -p /var/ipfire/backup/addons/includes
	-mkdir -p /var/ipfire/backup/addons/backup
	@$(POSTBUILD)
