###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2024  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################


###############################################################################
# Definitions
###############################################################################

include Config

VER        = 9.16.49

THISAPP    = bind-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

export CPPFLAGS = -DDIG_SIGCHASE

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = a088e2ab29bbf2889a279f1553fbc8fc694bded1f360e4a922a24f9d0e0224dd96181691e08efed4270cfcd0ce726944f8afa41032b81433e3a1311fd1b2dd74

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && STD_CDEFINES="$(CPPFLAGS)" \
		./configure \
			--prefix=/usr \
			--enable-threads \
			--with-libtool \
			--without-python \
			--disable-linux-caps \
			--disable-static

	# Build required libraries
	cd $(DIR_APP) && make -C lib/isc $(MAKETUNING)
	cd $(DIR_APP) && make -C lib/isccc $(MAKETUNING)
	cd $(DIR_APP) && make -C lib/dns $(MAKETUNING)
	cd $(DIR_APP) && make -C lib/ns $(MAKETUNING)
	cd $(DIR_APP) && make -C lib/isccfg $(MAKETUNING)
	cd $(DIR_APP) && make -C lib/bind9 $(MAKETUNING)
	cd $(DIR_APP) && make -C lib/irs $(MAKETUNING)
	cd $(DIR_APP) && make -C bin/dig $(MAKETUNING)
	cd $(DIR_APP) && make -C bin/nsupdate $(MAKETUNING)

	# Install utility programs
	cd $(DIR_APP) && make -C lib/isc install
	cd $(DIR_APP) && make -C lib/isccc install
	cd $(DIR_APP) && make -C lib/dns install
	cd $(DIR_APP) && make -C lib/ns install
	cd $(DIR_APP) && make -C lib/isccfg install
	cd $(DIR_APP) && make -C lib/bind9 install
	cd $(DIR_APP) && make -C lib/irs install
	cd $(DIR_APP) && make -C bin/dig install
	cd $(DIR_APP) && make -C bin/nsupdate install

	install -v -m 644 $(DIR_SRC)/config/bind/trusted-key.key \
		/etc/trusted-key.key

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
