###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2016  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################


###############################################################################
# Definitions
###############################################################################

include Config

VER        = 9.10.3-P4

THISAPP    = bind-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

export CPPFLAGS = -DDIG_SIGCHASE

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 173ce5e83e9ba31f8368367ee1ff7807

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && STD_CDEFINES="$(CPPFLAGS)" \
		./configure \
			--prefix=/usr \
			--disable-static \
			--disable-openssl-version-check
	cd $(DIR_APP) && make -C lib/dns
	cd $(DIR_APP) && make -C lib/isc
	cd $(DIR_APP) && make -C lib/bind9
	cd $(DIR_APP) && make -C lib/isccfg
	cd $(DIR_APP) && make -C lib/lwres
	cd $(DIR_APP) && make -C bin/dig
	cd $(DIR_APP) && make -C bin/dig install
	cd $(DIR_APP) && make -C bin/nsupdate
	cd $(DIR_APP) && make -C bin/nsupdate install

	install -v -m 644 $(DIR_SRC)/config/bind/trusted-key.key \
		/etc/trusted-key.key

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
