###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2016  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.24

THISAPP    = binutils-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)

# Normal build or /tools build.
#
ifeq "$(ROOT)" ""
  TARGET = $(DIR_INFO)/$(THISAPP)
  EXTRA_CONFIG = \
	--prefix=/usr \
	--enable-shared \
	--disable-nls \
	--disable-werror
  EXTRA_MAKE = tooldir=/usr
  EXTRA_INSTALL = tooldir=/usr
else
ifeq "$(PASS)" "1"
  CFLAGS := $(patsubst -march=%,,$(CFLAGS))
  CFLAGS := $(patsubst -mfloat-abi=%,,$(CFLAGS))
  CFLAGS := $(patsubst -fstack-protector-strong,-fstack-protector-all,$(CFLAGS))
  TARGET = $(DIR_INFO)/$(THISAPP)-tools1
  EXTRA_CONFIG = \
	--target=$(CROSSTARGET) \
	--prefix=/tools \
	--with-sysroot=$(ROOT) \
	--with-lib-path=/tools/lib \
	--disable-nls \
	--disable-werror
  EXTRA_MAKE =
  EXTRA_INSTALL = 
else
  TARGET = $(DIR_INFO)/$(THISAPP)-tools2
  EXTRA_ENV = \
	CC="$(CROSSTARGET)-gcc -B/tools/lib/" \
	AR="$(CROSSTARGET)-ar" \
	RANLIB="$(CROSSTARGET)-ranlib"
  EXTRA_CONFIG = \
	--host=$(BUILDTARGET) \
	--build=$(BUILDTARGET) \
	--prefix=/tools \
	--with-lib-path=/tools/lib \
	--disable-nls \
	--disable-werror
  EXTRA_MAKE = 
  EXTRA_INSTALL = 
endif
endif

ifeq "$(MACHINE_TYPE)" "arm"
	EXTRA_CONFIG += \
		--with-abi=aapcs-linux \
		--with-float=soft
endif

EXTRA_CONFIG += \
	--enable-64-bit-bfd

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = e0f71a7b2ddab0f8612336ac81d9636b

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/binutils-build && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/binutils-2.24-pt-pax-flags-20131231.patch

	@mkdir $(DIR_SRC)/binutils-build

	# Prevent installing libiberty to lib64.
	cd $(DIR_APP) && sed -i 's%\(^MULTIOSDIR = \).*%\1 ../lib%' libiberty/Makefile.in

	cd $(DIR_SRC)/binutils-build && $(EXTRA_ENV) MACHINE= $(DIR_APP)/configure $(EXTRA_CONFIG)
	cd $(DIR_SRC)/binutils-build && make $(EXTRA_MAKE) $(MAKETUNING) MACHINE= 
	cd $(DIR_SRC)/binutils-build && make $(EXTRA_INSTALL) install MACHINE= 
ifeq "$(ROOT)" ""
	cp -v $(DIR_APP)/include/libiberty.h /usr/include
else
ifeq "$(PASS)" "2"
	cd $(DIR_SRC)/binutils-build && make -C ld clean MACHINE=
	cd $(DIR_SRC)/binutils-build && make -C ld LIB_PATH=/usr/lib:/lib MACHINE=
	cd $(DIR_SRC)/binutils-build && cp -v ld/ld-new /tools/bin
endif
endif
	@rm -rf $(DIR_APP) $(DIR_SRC)/binutils-build
	@$(POSTBUILD)
