###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.16.1

THISAPP    = binutils-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)

# Normal build or /tools build.
#
ifeq "$(ROOT)" ""
  TARGET = $(DIR_INFO)/$(THISAPP)
  EXTRA_CONFIG = --prefix=/usr --enable-shared --disable-nls
  EXTRA_MAKE = tooldir=/usr LD_LIBRARY_PATH=/usr/lib
  EXTRA_INSTALL = tooldir=/usr LD_LIBRARY_PATH=/usr/lib
else
ifeq "$(PASS)" "1"
  TARGET = $(DIR_INFO)/$(THISAPP)-tools1
  EXTRA_CONFIG = --prefix=/tools --disable-nls
  EXTRA_MAKE = LDFLAGS="-all-static"
  EXTRA_INSTALL = 
else
  TARGET = $(DIR_INFO)/$(THISAPP)-tools2
  EXTRA_CONFIG = --prefix=/tools --with-lib-path=/tools/lib --disable-nls
  EXTRA_MAKE = 
  EXTRA_INSTALL = 
endif
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 6a9d529efb285071dad10e1f3d2b2967

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/binutils-build && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	@mkdir $(DIR_SRC)/binutils-build
	cd $(DIR_SRC)/binutils-build && $(DIR_APP)/configure $(EXTRA_CONFIG)
ifeq "$(PASS)" "1"
	cd $(DIR_SRC)/binutils-build && make configure-host
endif
	# $(MAKETUNING) stil is disabled here
	cd $(DIR_SRC)/binutils-build && make $(EXTRA_MAKE) 
	cd $(DIR_SRC)/binutils-build && make $(EXTRA_INSTALL) install
ifeq "$(ROOT)" ""
	cd $(DIR_APP)/binutils-build && cp -v ../$(THISAPP)/include/libiberty.h /usr/include
else
ifeq "$(PASS)" "1"
	cd $(DIR_SRC)/binutils-build && make -C ld clean
	cd $(DIR_SRC)/binutils-build && make -C ld LIB_PATH=/tools/lib
	cd $(DIR_SRC)/binutils-build && cp -v ld/ld-new /tools/bin
else
	cd $(DIR_SRC)/binutils-build && make -C ld clean
	cd $(DIR_SRC)/binutils-build && make -C ld LIB_PATH=/usr/lib:/lib
	cd $(DIR_SRC)/binutils-build && cp -v ld/ld-new /tools/bin
endif
endif
	@rm -rf $(DIR_APP) $(DIR_SRC)/binutils-build
	@$(POSTBUILD)
