###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.36

THISAPP    = bluez-libs-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = bluetooth
PAK_VER    = 1

DEPS       = "dbus"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) bluez-utils-$(VER).tar.gz bluez-firmware-1.2.tar.gz bluez-hcidump-1.42.tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
bluez-utils-$(VER).tar.gz = $(DL_FROM)/bluez-utils-$(VER).tar.gz
bluez-firmware-1.2.tar.gz = $(DL_FROM)/bluez-firmware-1.2.tar.gz
bluez-hcidump-1.42.tar.gz = $(DL_FROM)/bluez-hcidump-1.42.tar.gz

$(DL_FILE)_MD5 = 8c2ca546c0e7bb73dbd0e906fce7f6b1
bluez-utils-$(VER).tar.gz_MD5 = 4fc292b635ba7b442c7aaf5680199012
bluez-firmware-1.2.tar.gz_MD5 = 1cc3cefad872e937e05de5a0a2b390dd
bluez-hcidump-1.42.tar.gz_MD5 = 5704737aaf72104eeaf77335218a1827

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_SRC)/bluez*
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/usr \
	    --sysconfdir=/etc --localstatedir=/var --libexecdir=/lib
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	cd $(DIR_SRC) && tar xzf $(DIR_DL)/bluez-utils-$(VER).tar.gz
	cd $(DIR_SRC)/bluez-utils-$(VER) && ./configure --prefix=/usr \
	    --sysconfdir=/etc --localstatedir=/var --libexecdir=/lib \
	    --enable-alsa --enable-usb --enable-netlink --enable-tools \
	    --enable-bccmd --enable-hid2hci --enable-dfutool --enable-hidd \
	    --enable-pand --enable-dund --enable-cups --enable-test \
	    --enable-configfiles --enable-pcmciarules
	cd $(DIR_SRC)/bluez-utils-$(VER) && make $(MAKETUNING)
	cd $(DIR_SRC)/bluez-utils-$(VER) && make install
	cd $(DIR_SRC)/bluez-utils-$(VER) && install -m 755 \
		test/passkey-agent /usr/bin/passkey-agent
	cd $(DIR_SRC) && tar xzf $(DIR_DL)/bluez-firmware-1.2.tar.gz
	cd $(DIR_SRC)/bluez-firmware-1.2 && ./configure --libdir=/lib
	cd $(DIR_SRC)/bluez-firmware-1.2 && make $(MAKETUNING)
	cd $(DIR_SRC)/bluez-firmware-1.2 && make install
	cd $(DIR_SRC) && tar xzf $(DIR_DL)/bluez-hcidump-1.42.tar.gz
	cd $(DIR_SRC)/bluez-hcidump-1.42 && ./configure --prefix=/usr \
	    --sysconfdir=/etc --localstatedir=/var --libexecdir=/lib
	cd $(DIR_SRC)/bluez-hcidump-1.42 && make $(MAKETUNING)
	cd $(DIR_SRC)/bluez-hcidump-1.42 && make install
	mv -f /etc/udev/bluetooth.rules /etc/udev/rules.d/24-bluetooth.rules
	# Change bluetooth peername to Hostname-devicenumber
	sed -i -e 's|name "BlueZ (%d)";|name "%h-%d";|g' /etc/bluetooth/hcid.conf
	# Create empty config files
	echo '# Bluetooth audio configuration' > /etc/bluetooth/audio.conf
	echo '# Bluetooth main configuration' > /etc/bluetooth/main.conf
	echo '# Bluetooth input configuration' > /etc/bluetooth/input.conf
	echo '# Bluetooth network configuration' > /etc/bluetooth/network.conf
	echo '# Bluetooth rfcomm configuration' > /etc/bluetooth/rfcomm.conf
	mkdir -p /var/ipfire/bluetooth
	touch /var/ipfire/bluetooth/settings
	chown nobody:nobody /var/ipfire/bluetooth/settings
	chmod 644 /var/ipfire/bluetooth/settings
	install -v -m 644 $(DIR_SRC)/config/backup/includes/bluetooth /var/ipfire/backup/addons/includes/bluetooth
	@rm -rf $(DIR_SRC)/bluez*
	@$(POSTBUILD)
