###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 0.3.0-PRE-1s

THISAPP    = bristuff-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = bristuff
PAK_VER    = 1

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 760eba19b03d03cd1dc8648d6239b4af

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	# Build libgsmat
	cd $(DIR_APP)/libgsmat-0.0.1 && \
	make clean all && \
	make install

	# Build uno/duo/quad GSM PCI driver
	cd $(DIR_APP)/ztgsm && \
	make clean linux26 && \
	install -D -m 644 ztgsm.o /lib/modules/$(KVER)/misc/ztgsm.o

	# Build qozap
	cd $(DIR_APP)/qozap && \
	make clean linux26 && \
	install -D -m 644 qozap.o /lib/modules/$(KVER)/misc/qozap.o

	# Build cwain
	cd $(DIR_APP)/cwain && \
	make clean linux26 && \
	install -D -m 644 cwain.o /lib/modules/$(KVER)/misc/cwain.o

	# Build zaphfc
	cd $(DIR_APP)/zaphfc && \
	patch -Np1 < $(DIR_SRC)/src/patches/zaphfc_0.3.0-PRE-1o_florz-12.diff && \
	cd $(DIR_APP)/zaphfc && make clean linux26 && \
	install -D -m 644 zaphfc.o /lib/modules/$(KVER)/misc/zaphfc.o

	# Compress the Kernelmodules
#	find /lib/modules/$(KVER)/misc/ -name '*.o' -a -type f | xargs gzip -f9
#	find /lib/modules/$(KVER)-smp/misc/ -name '*.o' -a -type f | xargs gzip -f9
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
