###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2024  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Antivirus Toolkit

VER        = 1.3.2

THISAPP    = clamav-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = clamav
PAK_VER    = 73

DEPS       =

SERVICES   = clamav

DATABASE_DIR = /var/lib/clamav

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 65f5e951a0c8b506e4975a7f5ffcf2c0402907ac528075362efd39fece1325ca05127b89a8ae7dcb638577b441af20aed7ab233e5b73d33f5daa0f793e6416e8


install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && mkdir -pv build
	cd $(DIR_APP)/build && cmake .. -G Ninja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=/usr/lib \
		-DOPTIMIZE=ON \
		-DBYTECODE_RUNTIME="interpreter" \
		-DENABLE_TESTS=OFF \
		-DENABLE_CLAMONACC=OFF \
		-DENABLE_MILTER=OFF \
		-DENABLE_MAN_PAGES=OFF \
		-DENABLE_EXTERNAL_MSPACK=OFF \
		-DENABLE_FRESHCLAM_DNS_FIX=ON \
		-DAPP_CONFIG_DIRECTORY=/var/ipfire/clamav \
		-DCURSES_LIBRARY=/usr/lib/libncurses.so \
		-DDATABASE_DIRECTORY=$(DATABASE_DIR)

	cd $(DIR_APP)/build && ninja $(MAKETUNING) && ninja install

	mkdir -pv $(DATABASE_DIR)
	chown clamav.clamav -R $(DATABASE_DIR)
	rm -rfv $(DATABASE_DIR)/*.cvd
	mkdir -pv /var/ipfire/clamav
	cp -rf $(DIR_SRC)/config/clamav/* /var/ipfire/clamav/
	mkdir -pv /var/run/clamav
	chown clamav:clamav /var/run/clamav
	#install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
