###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = ipfire

THISAPP    = cleanup-toolchain
TARGET     = $(DIR_INFO)/$(THISAPP)-$(PASS)-tools

###############################################################################
# Top-level Rules
###############################################################################

objects = 

install : $(TARGET)

check : 

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
ifeq "$(PASS)" "1"
	mv -v /tools/bin/{ld,ld-old}
	mv -v /tools/i686-pc-linux-gnu/bin/{ld,ld-old}
	cp -v /tools/bin/{ld-new,ld}
	ln -sv /tools/bin/ld /tools/i686-pc-linux-gnu/bin/ld
	gcc -dumpspecs > /tools/lib/gcc/i686-pc-linux-gnu/4.0.4/specs
	sed 's@^/lib/ld-linux.so.2@/tools&@g' /tools/lib/gcc/i686-pc-linux-gnu/4.0.4/specs > tempspecfile
	mv -vf tempspecfile /tools/lib/gcc/i686-pc-linux-gnu/4.0.4/specs
	find /tools/lib/gcc/i686-pc-linux-gnu/4.0.4/include/* -maxdepth 0 -xtype d -exec rm -rvf '{}' \;
	rm -vf `grep -l "DO NOT EDIT THIS FILE" /tools/lib/gcc/i686-pc-linux-gnu/4.0.4/include/*`
endif
ifeq "$(PASS)" "2"
	-strip --strip-debug /tools/lib/*
	-strip --strip-unneeded /tools/{,s}bin/*
	rm -rfv /tools/{info,man} /usr/local/man
	chown -R root:root /tools
endif
ifeq "$(PASS)" "3"
	mv -v /tools/bin/{ld,ld-old}
	mv -v /tools/i686-pc-linux-gnu/bin/{ld,ld-old}
	mv -v /tools/bin/{ld-new,ld}
	ln -sv /tools/bin/ld /tools/i686-pc-linux-gnu/bin/ld
	gcc -dumpspecs | \
	perl -p -e 's@/tools/lib/ld-linux.so.2@/lib/ld-linux.so.2@g;' \
	    -e 's@\*startfile_prefix_spec:\n@$$_/usr/lib/ @g;' > \
	    /tools/lib/gcc/i686-pc-linux-gnu/4.0.4/specs
endif
	@$(POSTBUILD)
