###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = ipfire

THISAPP    = cleanup-toolchain

ifeq "$(TOOLCHAIN)" "1"
	TARGET = $(DIR_INFO)/$(THISAPP)-tools
else
	TARGET = $(DIR_INFO)/$(THISAPP)
endif

GCC_VER    = 4.1.2

###############################################################################
# Top-level Rules
###############################################################################

objects =

install : $(TARGET)

check :

download :

b2 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)

ifeq "$(TOOLCHAIN)" "1"
	# Remove the first cross compiler which is not needed anymore.
	find $(TOOLS_DIR)/ -name "$(CROSSTARGET)*" | xargs rm -rfv

	# Remove man and info pages.
	rm -rfv $(TOOLS_DIR)/{,share}/{info,man}

	# Fix ownership of the toolchain.
	chown -R root:root $(TOOLS_DIR)/

	# Update/create linker cache.
	$(TOOLS_DIR)/sbin/ldconfig

	# Set a marker when the toolchain was successfully built
	touch $(TOOLS_DIR)/.toolchain-successful
else
	mv -v $(TOOLS_DIR)/bin/{ld,ld-old}
	mv -v $(TOOLS_DIR)/$(BUILDTARGET)/bin/{ld,ld-old}
	mv -v $(TOOLS_DIR)/bin/{ld-new,ld}
	ln -sv $(TOOLS_DIR)/bin/ld $(TOOLS_DIR)/$(BUILDTARGET)/bin/ld

	gcc -dumpspecs | sed \
		-e 's@$(TOOLS_DIR)@@g' \
		-e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
		-e '/\*cpp:/{n;s@$$@ -isystem /usr/include@}' > \
		$$(dirname $$(gcc -print-libgcc-file-name))/specs
endif

	@$(POSTBUILD)
