###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = ipfire

THISAPP    = cleanup-toolchain
TARGET     = $(DIR_INFO)/$(THISAPP)-$(PASS)-tools

###############################################################################
# Top-level Rules
###############################################################################

objects = 

install : $(TARGET)

check : 

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
ifeq "$(PASS)" "1"
	cp -v /tools/bin/{ld,ld-old.bak}
	mv -v /tools/bin/{ld,ld-old}
	cp -v /tools/i686-pc-linux-gnu/bin/{ld,ld-old.bak}
	mv -v /tools/i686-pc-linux-gnu/bin/{ld,ld-old}
	cp -v /tools/bin/{ld-new,ld}
	ln -sv /tools/bin/ld /tools/i686-pc-linux-gnu/bin/ld
	/tools/bin/gcc -dumpspecs > /tools/lib/gcc/i686-pc-linux-gnu/4.0.3/specs
	sed 's@^/lib/ld-linux.so.2@/tools&@g' /tools/lib/gcc/i686-pc-linux-gnu/4.0.3/specs > tempspecfile
	mv -vf tempspecfile /tools/lib/gcc/i686-pc-linux-gnu/4.0.3/specs
	GCC_INCLUDEDIR=/tools/lib/gcc/i686-pc-linux-gnu/4.0.3/include
	find /tools/lib/gcc/i686-pc-linux-gnu/4.0.3/include/* -maxdepth 0 -xtype d -exec rm -rvf '{}' \;
	rm -vf `grep -l "DO NOT EDIT THIS FILE" /tools/lib/gcc/i686-pc-linux-gnu/4.0.3/include/*`
endif
ifeq "$(PASS)" "2"
	### I have to check if this really works
	-strip --strip-debug /tools/lib/*
	-strip --strip-unneeded /tools/{,s}bin/*
	rm -rfv /tools/{info,man} /usr/local/man
	chown -R root:root /tools
endif
ifeq "$(PASS)" "3"
	mv -v /tools/bin/{ld,ld-old}
	mv -v /tools/i686-pc-linux-gnu/bin/{ld,ld-old}
	mv -v /tools/bin/{ld-new,ld}
	ln -sv /tools/bin/ld /tools/i686-pc-linux-gnu/bin/ld
	gcc -dumpspecs | \
	perl -p -e 's@/tools/lib/ld-linux.so.2@/lib/ld-linux.so.2@g;' \
	    -e 's@\*startfile_prefix_spec:\n@$_/usr/lib/ @g;' > \
	    `dirname $(gcc --print-libgcc-file-name)`/specs
endif
	@$(POSTBUILD)
