###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2011  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = ipfire

THISAPP    = cleanup-toolchain
TARGET     = $(DIR_INFO)/$(THISAPP)-$(PASS)-tools

GCC_VER    = 4.1.2

###############################################################################
# Top-level Rules
###############################################################################

objects = 

install : $(TARGET)

check : 

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
ifeq "$(PASS)" "1"
	SPECS=$$(dirname $$(/tools/bin/$(CROSSTARGET)-gcc -print-libgcc-file-name))/specs; \
	/tools/bin/$(CROSSTARGET)-gcc -dumpspecs | sed \
		-e "/^\*cpp:$$/{n;s,$$, -isystem /tools/include,}" > $$SPECS
endif

ifeq "$(PASS)" "2"
	# Remove the first cross compiler which is not needed anymore.
	find /tools/ -name "$(CROSSTARGET)*" | xargs rm -rfv

	# Remove man and info pages.
	rm -rfv /tools/{,share}/{info,man}

	# Strip all binaries.
	STRIP="/usr/bin/strip" $(DIR_SRC)/src/stripper /tools/

	# Fix ownership of the toolchain.
	chown -R root:root /tools/

	# Update/create linker cache.
	/tools/sbin/ldconfig
endif

ifeq "$(PASS)" "3"
	mv -v /tools/bin/{ld,ld-old}
	mv -v /tools/$(BUILDTARGET)/bin/{ld,ld-old}
	mv -v /tools/bin/{ld-new,ld}
	ln -sv /tools/bin/ld /tools/$(BUILDTARGET)/bin/ld

	gcc -dumpspecs | sed \
		-e 's@/tools@@g' \
		-e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
		-e '/\*cpp:/{n;s@$$@ -isystem /usr/include@}' > \
		$$(dirname $$(gcc -print-libgcc-file-name))/specs
endif
	@$(POSTBUILD)
