###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2011  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = ipfire

THISAPP    = cleanup-toolchain
TARGET     = $(DIR_INFO)/$(THISAPP)-$(PASS)-tools

GCC_VER    = 4.1.2

###############################################################################
# Top-level Rules
###############################################################################

objects = 

install : $(TARGET)

check : 

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
ifeq "$(PASS)" "1"
	SPECS=$$(dirname $$(/tools/bin/$(CROSSTARGET)-gcc -print-libgcc-file-name))/specs; \
	/tools/bin/$(CROSSTARGET)-gcc -dumpspecs | sed \
		-e 's@/lib\(64\)\?/ld@/tools&@g' \
		-e "/^\*cpp:$$/{n;s,$$, -isystem /tools/include,}" > $$SPECS
endif

ifeq "$(PASS)" "2"
	# Remove the first cross compiler which is not needed anymore.
	find /tools/ -name "$(CROSSTARGET)*" | xargs rm -rfv

	-strip --strip-debug /tools/lib/*
	-strip --strip-unneeded /tools/{,s}bin/*
	rm -rfv /tools/{,share}/{info,man} /usr/local/man
	chown -R root:root /tools
endif
ifeq "$(PASS)" "3"
	mv -v /tools/bin/{ld,ld-old}
	mv -v /tools/$(BUILDTARGET)/bin/{ld,ld-old}
	mv -v /tools/bin/{ld-new,ld}
	ln -sv /tools/bin/ld /tools/$(BUILDTARGET)/bin/ld
	gcc -dumpspecs | \
	perl -p -e 's@/tools/lib/ld-linux.so@/lib/ld-linux.so@g;' \
	    -e 's@\*startfile_prefix_spec:\n@$$_/usr/lib/ @g;' > \
	    /tools/lib/gcc/$(BUILDTARGET)/$(GCC_VER)/specs
endif
	@$(POSTBUILD)
