###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = cln
THISAPP    = CnxADSL-TgrATM$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
# This package was send to me by mail and I have nothing changed to the original .tar.gz.
# Even it has the same name as the package available for download in his web-site, it is very different
# I hope it will be available for download in his site a day and that a proper name will allow to clearly differentiate
# each version.
DIR_APP    = $(DIR_SRC)/CnxADSL-TgrATM_k2.4.3-6.1.2.007CLN
ifeq "$(SMP)" ""
  TARGET     = $(DIR_INFO)/$(THISAPP)-20041004
else
  TARGET     = $(DIR_INFO)/$(THISAPP)-20041004-smp
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 062afa889d23b2ea3a11938cdf2abd8d

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xzf $(DIR_DL)/$(DL_FILE) -C /
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/CnxADSL-cln-irqreturn.patch
	cd $(DIR_APP)/KernelModule && ln -sf Makefile24 Makefile
ifeq "$(SMP)" ""
	sed -i -e 's/depmod -av//' \
	       -e 's%^CC.*$$%CC=$(KGCC)%'     $(DIR_APP)/KernelModule/Makefile*
	cd $(DIR_APP) && make KERNVER=$(KVER) -C KernelModule
	cd $(DIR_APP) && make KERNVER=$(KVER) -C KernelModule install
	find /lib/modules/$(KVER)/ -name '*.o' -a -type f | xargs gzip -f9

	sed -i -e 's%/usr/bin.*$$%/usr/sbin%'   $(DIR_APP)/DownLoadApp/Makefile
	sed -i -e 's%CnxTgF.hex.*$$%firmware.hex%'   $(DIR_APP)/DownLoadApp/cnxadsl.conf
	cd $(DIR_APP) && make -C DownLoadApp 
	cd $(DIR_APP) && make -C DownLoadApp install
else
	sed -i -e 's/depmod -av//' \
	       -e 's%^CC.*$$%CC=$(KGCC)%'     $(DIR_APP)/KernelModule/Makefile*
	cd $(DIR_APP) && make KERNVER=$(KVER)-smp -C KernelModule
	cd $(DIR_APP) && make KERNVER=$(KVER)-smp -C KernelModule install
	find /lib/modules/$(KVER)-smp/ -name '*.o' -a -type f | xargs gzip -f9
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
