###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2024  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = collectd
VER        = 5.12.0

THISAPP    = collectd-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = collectd

DEPS       =

CFLAGS    += \
	-fcommon \
	-Wno-error=deprecated-declarations \
	-Wno-error=implicit-function-declaration \
	-Wno-error=incompatible-pointer-types

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 9567c55b47c0ea5b7836c0d858c16a637c4a2054486a9d9ca6cd9951a92381bdf4f49d7dc0be0c9c9131802120d0af2e542a3997f01484c89ba135b3c46db795

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && ./configure \
			--prefix=/usr \
			--localstatedir=/var \
			--disable-{apple_sensors,battery,bind,csv,ipvs,mbmon} \
			--disable-{memcached,multimeter,mysql,netlink,nginx} \
			--disable-{perl,serial,snmp,tape,vserver,xmms} \
			--enable-{apcups,cpu{,freq},df,disk,dns,email,entropy,exec,hddtemp} \
			--enable-{interface,iptables,irq,load,logfile,memory,network} \
			--enable-{nfs,ntpd,nut,ping,processes,rrdtool,sensors,swap,syslog} \
			--enable-{tcpconns,unixsock,users,wireless} \
			--with-librrd=/usr/lib \
			--with-fp-layout=nothing \
			--disable-werror \
			--with-libgcrypt=/usr \
			GCRYPT_LIBS=-lgcrypt
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	mkdir /etc/collectd.d
	echo "# Put custom configfiles in this folder" > /etc/collectd.d/info
	cp -vf $(DIR_SRC)/config/collectd/collectd.* /etc/
	mv /etc/collectd.vpn /var/ipfire/ovpn/collectd.vpn
	chown nobody.nobody /var/ipfire/ovpn/collectd.vpn
	# install the collectd 4.x to 5.x migration program
	install -v -m 755 -o root $(DIR_APP)/contrib/migrate-4-5.px /var/ipfire/collectd-migrate-4-to-5.pl
	ln -f -s ../var/ipfire/ovpn/collectd.vpn /etc/collectd.vpn
	ln -f -s ../init.d/collectd /etc/rc.d/rc0.d/K50collectd
	ln -f -s ../init.d/collectd /etc/rc.d/rc3.d/S29collectd
	ln -f -s ../init.d/collectd /etc/rc.d/rc6.d/K50collectd
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
