###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = collectd
VER        = 4.4.0

THISAPP    = collectd-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = collectd

DEPS       = ""

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 76ec42bf1976c1d4110443d845decca3

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist:
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/usr --localstatedir=/var \
		--disable-{apple_sensors,csv,ipvs,mbmon,memcached,mysql} \
		--disable-{netlink,nginx,nut,perl,serial,snmp,tape,vserver,wireless,xmms} \
		--disable-{perl,serial,sensors,snmp,tape,vserver,wireless,xmms} \
		--enable-{apcups,battery,cpu{,freq},df,disk,dns,email,entropy,exec,hddtemp} \
		--enable-{interface,iptables,irq,load,logfile,memory,multimeter} \
		--enable-{network,nfs,ntpd,ping,processes,rrdtool,swap,sensors,syslog} \
		--enable-{tcpconns,unixsock,users} \
		--with-rrdtool=/usr/share/rrdtool-1.2.15 --enable-debug
	cd $(DIR_APP) && make install
	cp -vf $(DIR_SRC)/config/collectd/collectd.conf /etc/
	ln -f -s ../init.d/collectd /etc/rc.d/rc0.d/K50collectd 
	ln -f -s ../init.d/collectd /etc/rc.d/rc3.d/S20collectd
	ln -f -s ../init.d/collectd /etc/rc.d/rc6.d/K50collectd 
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
