###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2013  IPFire Team <info@ipfire.org>                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VERSUFIX=ipfire$(KCFG)

VER        = 3.8.3-2-snpu

ifeq "$(KCFG)" "-xen"
	KVER = 2.6.32.60
endif

THISAPP    = compat-drivers-$(VER)
DL_FILE    = compat-drivers-$(VER).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)-kmod-$(KVER)-$(VERSUFIX)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) asix-4.5.0a.tar.xz asix_gb-1.4.0a.tar.xz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
asix-4.5.0a.tar.xz = $(DL_FROM)/asix-4.5.0a.tar.xz
asix_gb-1.4.0a.tar.xz = $(DL_FROM)/asix_gb-1.4.0a.tar.xz

$(DL_FILE)_MD5 = 5a1e27e5b694aa5022116a5a3220bfdc
asix-4.5.0a.tar.xz_MD5=4219ce7c0cae4fdb580f30ea50cad8e0
asix_gb-1.4.0a.tar.xz_MD5=9c9db731631abf00da2069d03253f9a7

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xaf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/compat-drivers-3.8-1-u-kref_get_unless_zero.patch

	# kfifo has no license info and taints kernel
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/compat-wireless-2.6.39_kfifo_module_info.patch

	# Codel patches
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/compat-wireless_codel-avoid-a-nul-rec_inv_sqrt.patch

	# Build ath5k only if target has pci
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/compat-wireless-3.5-build_ath5k_only_with_pci.patch

	# Copy USB-Net drivers from Kernel...
	mkdir $(DIR_APP)/drivers/net/usb/new
	cp $(DIR_APP)/drivers/net/usb/*.c $(DIR_APP)/drivers/net/usb/new
	cp /usr/src/linux/drivers/net/usb/{*.c,*.h,Makefile} $(DIR_APP)/drivers/net/usb
	cp $(DIR_APP)/drivers/net/usb/new/*.c $(DIR_APP)/drivers/net/usb

	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/compat-wireless-2.6.34-usbnet_compile.patch

	# Build Updated asix usb lan driver
	cd $(DIR_APP)/drivers/net/usb && tar xvJf $(DIR_DL)/asix-4.5.0a.tar.xz

	# Build Updated asix usb gigabit lan driver
	cd $(DIR_APP)/drivers/net/usb && tar xvJf $(DIR_DL)/asix_gb-1.4.0a.tar.xz
	echo 'obj-$$(CONFIG_USB_ASIX_GB) += asix_gb.o' >> $(DIR_APP)/drivers/net/usb/Makefile
	cd $(DIR_APP) && echo export CONFIG_USB_ASIX_GB=m >> config.mk

	# Add libartas uAP driver
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/compat-wireless-3.5-libertas_uap.patch

	# uAP will not build with xen-kernel (2.6)
ifneq "$(KCFG)" "-xen"
	cd $(DIR_APP) && echo export CONFIG_LIBERTAS_UAP=m >> config.mk
endif

ifeq "$(MACHINE_TYPE)" "arm"
	# disable video because it not build on Arm
	cd $(DIR_APP) && sed -i -e \
		"s/export CONFIG_COMPAT_VIDEO_MODULES=y//g" config.mk

	# Add a missing vmalloc ti atx
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/compat-drivers-3.8-arm_missing_vmalloc.patch
endif

	# Erase some modules that are obsolete or moved to other path
	rm -rf /lib/modules/$(KVER)-$(VERSUFIX)/kernel/net/bluetooth
	rm -rf /lib/modules/$(KVER)-$(VERSUFIX)/kernel/drivers/net/wireless/wl12*

	cd $(DIR_APP) && make KLIB=/lib/modules/$(KVER)-$(VERSUFIX) \
		KLIB_BUILD=/lib/modules/$(KVER)-$(VERSUFIX)/build \
		KMODPATH_ARG='INSTALL_MOD_PATH=' KMODDIR=kernel install-modules

	# Install firmware udev files...
	cd $(DIR_APP)/udev && install -m 644 50-compat_firmware.rules /lib/udev/rules.d/
	cd $(DIR_APP)/udev && install -m 755 compat_firmware.sh /lib/udev/

	-rm -rf $(DIR_APP)
	@$(POSTBUILD)
