###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2008  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

ifeq "$(XEN)" "1"
	VERSUFIX=ipfire-xen
else
	VERSUFIX=ipfire
endif

VER        = 2009-08-21

THISAPP    = compat-wireless-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)-kmod-$(KVER)-$(VERSUFIX)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 36193f34a14f1d681bcff7a2db5cf178

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xjf $(DIR_DL)/$(DL_FILE)

	# Xen
ifeq "$(XEN)" "1"
#       some dirty hacks that it is building
	mv /usr/src/linux/include/linux/tracepoint.h /usr/src/linux/include/linux/tracepoint.h.xen
	touch /usr/src/linux/include/linux/tracepoint.h
	cd /usr/src/ &&  patch -Np1 < $(DIR_SRC)/src/patches/compat-xen-1.patch
endif

#	Apply some wlan-card patches
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/compat-wireless_rt2500pci-skb_allignment.patch

#	Enable B43 NPHY / PHY_LP
	echo "CONFIG_B43_NPHY=y" >> $(DIR_APP)/config.mk
	echo "CONFIG_B43_PHY_LP=y" >> $(DIR_APP)/config.mk

	cd $(DIR_APP) && make KLIB=/lib/modules/$(KVER)-$(VERSUFIX) KMODDIR=kernel install-modules

	# The makefile put the modules to a wrong place move back...
	cp -rf /lib/modules/$(KVER)-$(VERSUFIX)/lib /
	rm -rf /lib/modules/$(KVER)-$(VERSUFIX)/lib

	# Xen
ifeq "$(XEN)" "1"
#       remove dirty hacks. restores to the status before the dirty hacks
	cd /usr/src/ &&  patch -Np1 < $(DIR_SRC)/src/patches/compat-xen-2.patch
	mv /usr/src/linux/include/linux/tracepoint.h.xen /usr/src/linux/include/linux/tracepoint.h
endif

	# Set Regulatory Domain to "EU" (use Channel 1-14 max. 20db)
	echo options cfg80211 ieee80211_regdom=EU > /etc/modprobe.d/cfg80211

	# Remove original kernel rtl818x modules (compat wireless use the
	# place of newer kernels and so not overwrite it...
	-rm -rf /lib/modules/$(KVER)-$(VERSUFIX)/kernel/drivers/net/wireless/rtl818?.ko

	-rm -rf $(DIR_APP)
	@$(POSTBUILD)

