###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2008  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

ifeq "$(XEN)" "1"
	VERSUFIX=ipfire-xen
else
	VERSUFIX=ipfire
endif

VER        = 2.6.32.2

THISAPP    = compat-wireless-$(VER)
DL_FILE    = compat-wireless-usbnet_fix-$(VER).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)-kmod-$(KVER)-$(VERSUFIX)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 6f62b54d22a3c5f8866986173a851506

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xjf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && make KLIB=/lib/modules/$(KVER)-$(VERSUFIX) KMODDIR=kernel install-modules

	# The makefile put the modules to a wrong place move back...
	cp -rf /lib/modules/$(KVER)-$(VERSUFIX)/lib /
	rm -rf /lib/modules/$(KVER)-$(VERSUFIX)/lib

	# Set Regulatory Domain to "EU" (use Channel 1-14 max. 20db)
	echo options cfg80211 ieee80211_regdom=EU > /etc/modprobe.d/cfg80211

	# Rename ieee80211 modules Because the conflicts with compat-wireless
	-cd /lib/modules/$(KVER)-$(VERSUFIX)/kernel/net/ieee80211 && rename .ko .off *

	echo # If you want to use hostap (prism drivers) > /etc/modprobe.d/hostap
	echo # you must rename the ieee80211 modules. Run: >> /etc/modprobe.d/hostap
	echo # cd /lib/modules/$(uname -r)/kernel/net/ieee80211 && rename .off .ko >> /etc/modprobe.d/hostap
	echo # depmod -a >> /etc/modprobe.d/hostap
	echo >> /etc/modprobe.d/hostap
	echo # additional you need to blacklist the orinoco modules >> /etc/modprobe.d/hostap
	echo # by uncommenting following lines >> /etc/modprobe.d/hostap
	echo >> /etc/modprobe.d/hostap
	echo #blacklist orinoco >> /etc/modprobe.d/hostap
	echo #blacklist orinoco_cs >> /etc/modprobe.d/hostap
	echo #blacklist orinoco_plx >> /etc/modprobe.d/hostap
	echo #blacklist orinoco_pci >> /etc/modprobe.d/hostap
	echo #blacklist orinoco_tmd >> /etc/modprobe.d/hostap
	echo #blacklist orinoco_nortel >> /etc/modprobe.d/hostap

	-rm -rf $(DIR_APP)
	@$(POSTBUILD)
