###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = ipfire

THISAPP    = core-updates
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

CORE = $(patsubst $(DIR_SRC)/config/rootfiles/%,%,$(wildcard $(DIR_SRC)/config/rootfiles/core/*))

$(TARGET) : $(CORE)

core/%:
	rm -rf /install/packages/package
	mkdir -p /install/packages/package
	eval $$(cat /usr/src/config/rootfiles/$@/meta)
	cp -f /usr/src/config/rootfiles/$@/update.sh /install/packages/package
	cp -f /usr/src/config/rootfiles/$@/files /install/packages/package/ROOTFILES
	sed -e 's/KVER/$(KVER)/g' -i /install/packages/package/ROOTFILES
	chmod 755 /install/packages/package/update.sh
	cd / && tar cf /install/packages/package/files --files-from=/install/packages/package/ROOTFILES --exclude='#*'
	-cat /install/packages/package/ROOTFILES | grep -v "#" > /install/packages/package/ROOTFILES
	cd /install/packages/package && tar cf ../core-upgrade-$(VERSION)-$$(basename $@).ipfire \
		update.sh files ROOTFILES
	rm -rf /install/packages/package
	sed -e "s/NAME/core-upgrade/g" \
		-e "s/VER/$(VERSION)/g" \
		-e "s/RELEASE/$$(basename $@)/g" \
		-e "s/DEPS/$(DEPS)/g" \
		-e "s/SIZE/`ls -l \/install\/packages\/core-upgrade-$(VERSION)-$$(basename $@).ipfire | awk '{ print $$5 }'`/g" \
		< /usr/src/src/pakfire/meta > /install/packages/meta-core-upgrade-$$(basename $@)
