###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2020  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = OpenPrinting CUPS filters, backends, and cups-browsed

VER        = 3.0.1

THISAPP    = cups-pdf-$(VER)
DL_FILE    = cups-pdf_$(VER).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = cups-pdf
PAK_VER    = 1

DEPS       = cups

SERVICES   =

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = f964358c5e465447e703848a697f6c801624a1836e2a0a4026c507c66048cf4bef92327508598ec7e9a356d4f57894a6b610e55b7a9a34e942cf2b88c6c55b85

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/cups-pdf-setpdfwrite.patch

	# Compile backend
	cd $(DIR_APP)/src && gcc $(CFLAGS) cups-pdf.c -o cups-pdf -lcups 

	# Install backend
	cd $(DIR_APP)/src && install -v -m 700 \
		cups-pdf /usr/lib/cups/backend/cups-pdf

	# Install PPD files
	-mkdir -pv /usr/share/ppd/cups-pdf
	cd $(DIR_APP)/extra && install -v -m 644 \
		CUPS-PDF_noopt.ppd \
		CUPS-PDF_opt.ppd \
		/usr/share/ppd/cups-pdf

	# Install configuration
	-mkdir -pv /var/ipfire/cups
	cd $(DIR_APP)/extra && install -v -m 644 \
		cups-pdf.conf /var/ipfire/cups/cups-pdf.conf

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
