###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2022  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.4.1
SUMMARY    = The Common UNIX Printing System

THISAPP    = cups-$(VER)
DL_FILE    = $(THISAPP)-source.tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/cups-$(VER)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = cups
PAK_VER    = 25

DEPS       = avahi cups-filters dbus ghostscript krb5 libtiff

SERVICES   = cups

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 690d9d92f9bc84c2bb360699191cd67e1489ffc3ab219376dfc1a8795379950c95bf58c2033a0dbd2918262c5d104e21e31c4585cb35d229b0fac6cf4967bfd7

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--sysconfdir=/var/ipfire \
			--localstatedir=/var \
			--enable-debug \
			--enable-avahi \
			--enable-dbus \
			--enable-gnutls \
			--enable-libusb

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	cd $(DIR_APP) && ln -v -sf /usr/bin/smbspool /usr/lib/cups/backend/smb

	install -v -m 644 $(DIR_SRC)/config/backup/includes/cups \
                         /var/ipfire/backup/addons/includes/cups

	# install initscript
	$(call INSTALL_INITSCRIPTS,$(SERVICES))
	cp -fv $(DIR_SRC)/config/cups/cupsd.conf /var/ipfire/cups/

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
