###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2015  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.2.12

THISAPP    = cyrus-imapd-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = cyrus-imapd
PAK_VER    = 4

DEPS       = ""

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 70b3bba526a8d36d3bb23a87d37e9188

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/cyrus-imapd-2.2.12-autocreate-0.9.4.diff
	cd $(DIR_APP) && patch -Np0 < $(DIR_SRC)/src/patches/cyrus-imapd-2.2.12-gcc4.patch
	cd $(DIR_APP) && ./configure --prefix=/usr --with-service-path=/usr/lib/cyrus \
				--with-cyrus-prefix=/usr/lib/cyrus --sysconfdir=/var/ipfire/cyrusimap \
				--with-auth=unix --with-perl --with-sasl --with-idle=idled \
				--with-syslogfacility=MAIL --enable-listext --without-snmp
	cd $(DIR_APP) && make depend
	cd $(DIR_APP) && make $(EXTRA_MAKE)
	cd $(DIR_APP) && make install
	-mkdir /var/imap
	chown cyrus:mail /var/imap
	chmod 755 /var/imap
	-mkdir /var/log/imap
	chown cyrus:mail /var/log/imap
	chmod 750 /var/log/imap
	-mkdir /usr/sieve
	chown cyrus:mail /usr/sieve
	chmod 750 /usr/sieve
	-mkdir /var/ipfire/cyrusimap
	cp -f $(DIR_SRC)/config/cyrus-imapd/* /var/ipfire/cyrusimap
	cp -f $(DIR_APP)/tools/mkimap /usr/bin
	sudo -u cyrus /usr/bin/mkimap /var/ipfire/cyrusimap/imapd.conf
	chown cyrus.mail /var/imap/socket
	@rm -rf $(DIR_APP) /usr/include/com_err.h
	@$(POSTBUILD)
