###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Implementation of Cyrus SASL API

VER        = 2.1.28

THISAPP    = cyrus-sasl-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
PROG       = cyrus-sasl
PAK_VER    = 2

# Fix build with GCC 15
CFLAGS += -std=gnu17

ifeq "$(PASS)" ""
	TARGET     = $(DIR_INFO)/$(THISAPP)
else
	TARGET     = $(DIR_INFO)/$(THISAPP)-ldap
endif

DEPS       =

SERVICES   = cyrus-sasl

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 6cca8c26cebb9c2ee5d539c43797d30b6309a476ec4233225789978e1d7315c4ea5d2abbc7f5464be0f3c0de5fd9212706b43fbc92f40b76cd0b1013cc00f823

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist :
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	# Fix build with GCC 14
	cd $(DIR_APP) && sed '/saslint/a #include <time.h>' -i lib/saslutil.c
	cd $(DIR_APP) && sed '/plugin_common/a #include <time.h>' -i plugins/cram.c
	cd $(DIR_APP) && sed '/plugin_common/a #include <time.h>' -i plugins/digestmd5.c

	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/etc \
		            --with-dbpath=/var/lib/sasl/sasldb2 \
		            --with-saslauthd=/var/run/saslauthd \
		            --with-des=no --with-rc4=no \
		            --disable-otp
	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install
	install -v -m700 -d /var/lib/sasl
	-mkdir /var/run/saslauthd
	cp -vf $(DIR_SRC)/config/cyrus-sasl/smtpd.conf /usr/lib/sasl2/

	#install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
