###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 0.7.0

THISAPP    = dehydrated-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = dehydrated
PAK_VER    = 4

DEPS       =

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = a23c9f7a475b9d690e788ee13dd8f14a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	# Install the script
	cd $(DIR_APP) && install -m 755 dehydrated \
		/usr/bin/dehydrated

	# Install cron script
	cd $(DIR_SRC) && install -m 755 config/dehydrated/cron.sh \
		/etc/fcron.daily/dehydrated

	# Install some configuration
	mkdir -pv /etc/dehydrated/{accounts,archive,certs,conf.d}
	touch /etc/dehydrated/domains.txt

	# Install example configuration
	cd $(DIR_APP) && sed \
		-e 's|^#CONFIG_D=|CONFIG_D="\$${BASEDIR}/conf.d"|' \
		-e 's|^#HOOK=|HOOK="\$${BASEDIR}/hook.sh"|' \
		docs/examples/config > /etc/dehydrated/config

	# Install example hook
	cd $(DIR_APP) && install -m 755 docs/examples/hook.sh \
		/etc/dehydrated/hook.sh

	# Backup
	install -v -m 644 $(DIR_SRC)/config/backup/includes/dehydrated \
		 /var/ipfire/backup/addons/includes/dehydrated

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)

