###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2024  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 10.0.10

THISAPP    = dhcpcd-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 2ecf52009f3fd4442863e1927a8d9e777ee6f34ff4d50a6f1e67821fb23fd12221df1e3a0a04ea0874df8feac15785772b4aa75af407f74448e442db36410e30

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure \
			--prefix="" \
			--sysconfdir=/var/ipfire/dhcpc \
			--dbdir=/var/ipfire/dhcpc \
			--libexecdir=/var/ipfire/dhcpc \
			--mandir=/usr/share/man
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	rm -rf /usr/share/dhcpcd

	ln -sf /etc/rc.d/init.d/networking/dhcpcd.exe \
		$(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/70-dhcpcd.exe
	rm -f $(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/20-resolv.conf
	rm -f $(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/50-dhcpcd-compat
	rm -f $(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/50-ntp.conf
	rm -f $(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/50-yp.conf
	rm -f $(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/50-ypbind

	install -m 644 $(DIR_SRC)/config/dhcpc/dhcpcd.conf $(CONFIG_ROOT)/dhcpc/

	chown root:root $(CONFIG_ROOT)/dhcpc/dhcpcd.conf

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
