###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2021  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 9.4.1

THISAPP    = dhcpcd-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 847c7451918ac89fe384e180ec52ee4624c0f2dc73354ecb4c63b02d8d9cf0a6d164b33e5d083a05d4868079dcf6208a820b4263c80337a12be40a27517ecf87

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/dhcpcd-9.4.0-Allow-free-selection-of-MTU-by-the-user.patch
	cd $(DIR_APP) && ./configure \
			--prefix="" \
			--sysconfdir=/var/ipfire/dhcpc \
			--dbdir=/var/ipfire/dhcpc \
			--libexecdir=/var/ipfire/dhcpc \
			--mandir=/usr/share/man
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	rm -rf /usr/share/dhcpcd

	ln -sf /etc/rc.d/init.d/networking/dhcpcd.exe \
		$(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/70-dhcpcd.exe
	rm -f $(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/20-resolv.conf
	rm -f $(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/50-dhcpcd-compat
	rm -f $(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/50-ntp.conf
	rm -f $(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/50-yp.conf
	rm -f $(CONFIG_ROOT)/dhcpc/dhcpcd-hooks/50-ypbind

	install -m 644 $(DIR_SRC)/config/dhcpc/dhcpcd.conf $(CONFIG_ROOT)/dhcpc/

	chown root:root $(CONFIG_ROOT)/dhcpc/dhcpcd.conf

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
