###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = ipfire

THISAPP    = driver-$(VERSION).img
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	@$(PREBUILD)
	# make new dependencies 
	depmod -a -F /boot/System.map-$(KVER) $(KVER)
	depmod -a -F /boot/System.map-$(KVER)-smp $(KVER)-smp

	# Create drivers floppy
	cd /tmp && rm -rf drivers.tgz drivers.tar bin lib etc var
	cd / && tar -cf /tmp/drivers.tar \
		--exclude=lib/modules/$(KVER)/kernel/{arch,fs} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/{acpi,atm,bluetooth,block,char,cdrom,hwmon,ide} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/{ieee1394,isdn,mmc,scsi,md,message,video} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/net/{wan,ppp*,slip*,slhc*,tun*,wireless} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/usb/{atm,input,storage,host} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/usb/{3cp4218.ko,acm.ko,amedyn.ko,cxacru.ko} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/usb/{speedtch.ko,hid.ko,usbcore.ko,at76c50*.ko} \
		--exclude=lib/modules/$(KVER)/kernel/net/{8021q,atm,bluetooth,bridge,ieee80211,ipsec,ipv4} \
		--exclude=lib/modules/$(KVER)/kernel/net/{wanrouter,netfilter,sched} \
		--exclude=lib/modules/$(KVER)/{build,extra,misc,modules.*,source} \
		lib/modules/$(KVER)
	cd /tmp && tar xf drivers.tar
	cd /tmp && mkdir -p {bin,var/run}
	cd /tmp && tar -cf - bin var lib/modules/$(KVER) | gzip -9 -c > drivers.tgz

	ls -l /tmp/drivers.tgz

	dd if=/tmp/drivers.tgz of=/install/images/drivers-$(VERSION).img bs=2880k count=1 conv=sync
	rm -rf /tmp/drivers.tgz /tmp/drivers.tar /tmp/bin /tmp/lib

	### If this fails, the disk is TOO FULL !!!!
	tar tzf /install/images/drivers-$(VERSION).img >/dev/null 2>&1

	@$(POSTBUILD)
