###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: eagle,v 1.19.2.19 2005/07/28 07:01:26 gespinasse Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.3.2
THISAPP    = eagle-usb-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_SFNET)/eagle-usb
DIR_APP    = $(DIR_SRC)/$(THISAPP)
ifeq "$(SMP)" ""
  TARGET     = $(DIR_INFO)/$(THISAPP)
else
  TARGET     = $(DIR_INFO)/$(THISAPP)-smp
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 91727db818e5170b2d78a99ee51c2d58

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --exec-prefix=/usr --enable-cmvs 
	if [ "$(MACHINE)" = "alpha" ]; then \
		cd $(DIR_APP) && sed -i -e 's/-mpreferred-stack-boundary=2/-ffixed-8 -mno-fp-regs/' driver/Makefile-2.4; \
	fi
	cd $(DIR_APP) && sed -i -e 's/depmod -a/echo/' driver/Makefile-2.4
ifeq "$(SMP)" ""
	cd $(DIR_APP) && CC="$(KGCC)" make -C driver
	cd $(DIR_APP) && CC="$(KGCC)" make -C driver install
	find /lib/modules/$(KVER)/misc -name '*.o' -a -type f | xargs gzip -f9
	chown -R 99:99 $(CONFIG_ROOT)/eagle-usb/
	cd $(DIR_APP) && make -C pppoa
	cd $(DIR_APP) && make -C pppoa install
	rename .txt WO.txt /etc/eagle-usb/{CMVep.txt,CMVei.txt}
	# fix CRLF for CMV decoding (this was the reason for isdn failure)
	cd $(DIR_APP) && sed -i -e 's/\r//g' /etc/eagle-usb/CMV*.txt
else
	cd $(DIR_APP) && CC="$(KGCC)" CONFIG_SMP=1 make -C driver
	mkdir -p /lib/modules/$(KVER)-smp/misc
	cd $(DIR_APP)/driver && install -c -m 0664 eagle-usb.o /lib/modules/$(KVER)-smp/misc
	find /lib/modules/$(KVER)-smp/misc -name '*.o' -a -type f | xargs gzip -f9
endif
	rm -rf $ /etc/eagle-usb/scripts
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
