###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2-19-0

THISAPP    = esniper-$(VER)
DL_FILE    = $(THISAPP).tgz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = esniper
PAK_VER    = 3

DEPS       = ""

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) es-f_1.1.1.tgz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
es-f_1.1.1.tgz = $(DL_FROM)/es-f_1.1.1.tgz

$(DL_FILE)_MD5 = 9b2b27a8d01deadf547f59831f2a06fc
es-f_1.1.1.tgz_MD5 = 6d322716edfc0d86a0a230e648a6f797

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/usr
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	-mkdir /srv/web/esniper
	tar xvfz $(DIR_DL)/es-f_1.1.1.tgz -C /srv/web/esniper
	chown -Rv nobody.nobody /srv/web/esniper
	install -v -m 644 $(DIR_SRC)/config/backup/includes/esniper \
	                 /var/ipfire/backup/addons/includes/esniper
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
