###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: expect,v 1.3.2.5 2005/02/05 15:38:14 gespinasse Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 5.41.0

THISAPP    = expect-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = http://expect.nist.gov/old
DIR_APP    = $(DIR_SRC)/expect-5.41
TARGET     = $(DIR_INFO)/$(THISAPP)-tools

###############################################################################
# Top-level Rules
###############################################################################
objects=$(DL_FILE) $(THISAPP)-spawn-1.patch

$(DL_FILE)                   = $(DL_FROM)/$(DL_FILE)
$(THISAPP)-spawn-1.patch     = $(URL_LFS)/expect/$(THISAPP)-spawn-1.patch

$(DL_FILE)_MD5               = 490664773286690d111d9cd055c50700
$(THISAPP)-spawn-1.patch_MD5 = ef6d0d0221c571fb420afb7033b3bbba

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/tcl* && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/tcl8.4.6*.tar.gz
	cd $(DIR_APP) && patch -Np1 < $(DIR_DL)/$(THISAPP)-spawn-1.patch
	cd $(DIR_APP) && ./configure --prefix=/tools --with-tcl=/tools/lib --with-x=no --disable-nls
	cd $(DIR_APP) && make
	cd $(DIR_APP) && make SCRIPTS="" install
	@rm -rf $(DIR_APP) $(DIR_SRC)/tcl*
	@$(POSTBUILD)
