###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = suse93-3.11-07

THISAPP    = fcpci-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/fritz
ifeq "$(SMP)" ""
  TARGET     = $(DIR_INFO)/$(THISAPP)
else
  TARGET     = $(DIR_INFO)/$(THISAPP)-smp
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 3ee301b5d0e8df9e4b915af58b725556

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np0 < $(DIR_SRC)/src/patches/fritz-dsl-gcc-4-fix.patch
ifeq "$(SMP)" ""
	cd $(DIR_APP) && sed -i \
	    -e 's/$$(shell uname -m)/$(MACHINE)/' \
	    -e 's/$$(shell uname -r)/$(KVER)-ipfire/' \
	    -e 's/`uname -r`/$(KVER)/' \
	    -e 's/^\(CCFLAGS.*\)$$/\1 \\/' \
	    -e '\+^CCFLAGS+a\ \
	          -include \$$(KRNLINCL)/linux/modversions.h' \
	    -e '/^DEFINES/a\ \
	          -DMODVERSIONS \\' src/Makefile
	cd $(DIR_APP) && sed -i \
	    -e 's/$$(shell uname -r)/$(KVER)-ipfire/' Makefile
else
	cd $(DIR_APP) && sed -i \
	    -e 's/$$(shell uname -m)/$(MACHINE)/' \
	    -e 's/$$(shell uname -r)/$(KVER)-ipfire-smp/' \
	    -e 's/`uname -r`/$(KVER)-smp/' \
	    -e 's/^\(CCFLAGS.*\)$$/\1 \\/' \
	    -e '\+^CCFLAGS+a\ \
	          -include \$$(KRNLINCL)/linux/modversions.h' \
	    -e '/^DEFINES/a\ \
	          -DMODVERSIONS \\' src/Makefile
	cd $(DIR_APP) && sed -i \
	    -e 's/$$(shell uname -r)/$(KVER)-ipfire-smp/' Makefile
endif
	cd $(DIR_APP) && CC="$(KGCC)" make
	cd $(DIR_APP) && CC="$(KGCC)" make install
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
