###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.0.1

THISAPP    = fcron-$(VER)
DL_FILE    = $(THISAPP).src.tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 8e5dcb3a646c11294294895954ef0a48

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure	\
	    --prefix=/usr			\
	    --disable-nls			\
	    --without-sendmail		\
	    --with-spooldir=/var/spool/cron 	\
	    --with-fifodir=/var/run	 	\
	    --with-username=cron		\
	    --with-groupname=cron		\
	    --with-run-non-privileged=no	\
	    --with-fcrondyn=no		\
	    --with-sysfcrontab=no		\
	    --with-boot-install=no		\
	    --with-pam=no			\
	    --with-selinux=no
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	echo "root" > /etc/fcron.allow
	echo "all"  > /etc/fcron.deny
	chmod u-s /usr/bin/fcrontab /usr/bin/fcronsighup
	mkdir -p /etc/fcron.minutely /etc/fcron.cyclic /etc/fcron.hourly \
		/etc/fcron.daily /etc/fcron.weekly /etc/fcron.monthly
	cp -vf $(DIR_CONF)/cron/minutely/* /etc/fcron.minutely
	chmod -v 755 /etc/fcron.minutely/*
	/usr/bin/fcrontab $(DIR_SRC)/config/cron/crontab
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
