###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.2.1

THISAPP    = fcron-$(VER)
DL_FILE    = $(THISAPP).src.tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 184b74f9d64186b7d3aae87d48ed0107525fd0c73bb8db86408bd246592ff4fbcbc04f8ca0064868a8555d7c6be2f183172d62daeed75275cd836517da504d0f

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--without-sendmail \
		--with-spooldir=/var/spool/cron \
		--with-fifodir=/var/run \
		--with-piddir=/var/run \
		--sysconfdir=/etc \
		--with-username=cron \
		--with-groupname=cron \
		--with-run-non-privileged=no \
		--with-fcrondyn=no \
		--with-sysfcrontab=no \
		--with-boot-install=no \
		--with-pam=no \
		--with-selinux=no

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	echo "root" > /etc/fcron.allow
	echo "all"  > /etc/fcron.deny
	chmod u-s /usr/bin/fcrontab /usr/bin/fcronsighup
	mkdir -p /etc/fcron.minutely /etc/fcron.cyclic /etc/fcron.hourly \
		/etc/fcron.daily /etc/fcron.weekly /etc/fcron.monthly

	#Create Placeholder files
	echo "Place scripts run minutely here ..." > /etc/fcron.minutely/info.txt
	echo "Place scripts run cyclic here ..." > /etc/fcron.cyclic/info.txt
	echo "Place scripts run hourly here ..." > /etc/fcron.hourly/info.txt
	echo "Place scripts run daily here ..." > /etc/fcron.daily/info.txt
	echo "Place scripts run weekly here ..." > /etc/fcron.weekly/info.txt
	echo "Place scripts run monthly here ..." > /etc/fcron.monthly/info.txt

	chmod 640 /etc/fcron.{conf,allow,deny}
	/usr/bin/fcrontab $(DIR_SRC)/config/cron/crontab
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
