###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Full-Featured POP and IMAP Mail Retrieval Daemon

VER        = 6.4.19

THISAPP    = fetchmail-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = fetchmail
PAK_VER    = 12

DEPS       =

SERVICES   = fetchmail

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 679d2c49698dd368d32439a8276412e3f32c0a0f6f0e7607bc323c0294c987307469451b4b085fe521f2d5dd4869d59b4841762b6a57b3c654b992e9de8ba87c

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar Jxf $(DIR_DL)/$(DL_FILE)
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && PYTHON=python3 \
		./configure \
		--prefix=/usr \
		--with-ssl \
		--disable-nls

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	echo "set logfile /var/log/fetchmail.log" > ~/.fetchmailrc
	echo "set no bouncemail" >> ~/.fetchmailrc
	echo "set postmaster root" >> ~/.fetchmailrc
	echo ""
	echo "#poll SERVERNAME :" >> ~/.fetchmailrc
	echo "#    user <username> pass <password>;" >> ~/.fetchmailrc
	echo "#    mda "/usr/bin/procmail -f %F -d %T";" >> ~/.fetchmailrc

	install -v -m 644 $(DIR_SRC)/config/backup/includes/fetchmail \
		/var/ipfire/backup/addons/includes/fetchmail

	#install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))


	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
