###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2011  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = ipfire

THISAPP    = flash-image
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################
IMGinst  := /install/images/$(SNAME)-$(VERSION).2gb-ext2.$(MACHINE)-full-core$(CORE).img
IMGinsts := /install/images/$(SNAME)-$(VERSION).2gb-ext2-scon.$(MACHINE)-full-core$(CORE).img
MNThdd   := /install/harddisk
IMGpart  := /install/images/part_area
IMGboot  := /install/images/bootfs
# don't change SIZEboot this without checking Image size
SIZEboot := 50
IMGroot  := /install/images/rootfs
SIZEroot := 1400
IMGvar   := /install/images/varfs
SIZEvar  := 400

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	rm -rf $(MNThdd) $(IMGinst) $(IMGpart) $(IMGboot) $(IMGroot) $(IMGvar) && mkdir -p $(MNThdd)

	# Create first 32 sectors of image
	dd bs=1k if=/dev/zero of=$(IMGpart) count=16

	# Create images for filesystems
	dd bs=1K if=/dev/zero of=$(IMGboot) count=51184  # 50MB-16K
	dd bs=1M if=/dev/zero of=$(IMGroot) count=$(SIZEroot)
	dd bs=1M if=/dev/zero of=$(IMGvar) count=$(SIZEvar)

	# Format them
ifeq "$(MACHINE_TYPE)" "arm"
	mkfs.vfat $(IMGboot)
else
	mkfs.ext2 -F $(IMGboot)
endif
	mkfs.ext2 -F $(IMGroot)
	mkfs.ext2 -F $(IMGvar)

	# Mount Images
	mount -o loop $(IMGroot) $(MNThdd)
	mkdir $(MNThdd)/boot
	mkdir $(MNThdd)/var
	mkdir $(MNThdd)/var/log
	mount -o loop $(IMGboot) $(MNThdd)/boot
	mount -o loop $(IMGvar)  $(MNThdd)/var

	# Install MLO and uboot first
ifeq "$(MACHINE_TYPE)" "arm"
	cp -v /boot/MLO $(MNThdd)/boot/
	cp -v /boot/u-boot.bin $(MNThdd)/boot/
	sync
	umount $(MNThdd)/boot
	mount -o loop $(IMGboot) $(MNThdd)/boot
endif

	# Install IPFire
	tar -C $(MNThdd)/ -xvaf /install/cdrom/$(SNAME)-$(VERSION).tlz
	echo "LANGUAGE=en" >> $(MNThdd)/var/ipfire/main/settings
	echo "HOSTNAME=$(SNAME)" >> $(MNThdd)/var/ipfire/main/settings
	echo "THEME=ipfire" >> $(MNThdd)/var/ipfire/main/settings
	-touch $(MNThdd)/lib/modules/$(KVER)-ipfire/modules.dep
	mkdir $(MNThdd)/proc
	mount --bind /proc $(MNThdd)/proc
	mount --bind /dev  $(MNThdd)/dev
	mount --bind /sys  $(MNThdd)/sys
	chroot $(MNThdd) /usr/bin/perl -e "require '/var/ipfire/lang.pl'; &Lang::BuildCacheLang"
	sed -i -e "s|DEVICE1|UUID=$$(blkid -sUUID $(IMGboot) | cut -d'"' -f2)|g" $(MNThdd)/etc/fstab
ifeq "$(MACHINE_TYPE)" "arm"
	# ARM flash images have a VFAT partition for /boot.
	sed -i -e "s|ext2|vfat|" $(MNThdd)/etc/fstab
endif
	sed -i -e "s|DEVICE2|#DEVICE2|g" $(MNThdd)/etc/fstab
	sed -i -e "s|DEVICE3|UUID=$$(blkid -sUUID $(IMGroot) | cut -d'"' -f2)|g" $(MNThdd)/etc/fstab
	sed -i -e "s|DEVICE4|UUID=$$(blkid -sUUID $(IMGvar) | cut -d'"' -f2)|g" $(MNThdd)/etc/fstab
	sed -i -e "s|FSTYPE|ext2|g" $(MNThdd)/etc/fstab

ifneq "$(MACHINE_TYPE)" "arm"
	sed -i -e "s|MOUNT|ro|g" $(MNThdd)/boot/grub/grub.conf
	sed -i -e "s|KVER|$(KVER)|g" $(MNThdd)/boot/grub/grub.conf
	sed -i -e "s|ROOT|UUID=$$(blkid -sUUID $(IMGroot) | cut -d'"' -f2)|g" $(MNThdd)/boot/grub/grub.conf
	ln -s grub.conf $(MNThdd)/boot/grub/menu.lst

	# Copy grub files manually
	cp -f $(MNThdd)/usr/share/grub/i386-pc/* $(MNThdd)/boot/grub/
endif

	# Setup symlink for partresize at first boot...
	ln -sf ../init.d/partresize $(MNThdd)/etc/rc.d/rcsysinit.d/S25partresize
	# Setup symlink for fsresize at second boot...
	ln -sf ../init.d/fsresize $(MNThdd)/etc/rc.d/rcsysinit.d/S26fsresize

	# Unmount
	umount $(MNThdd)/proc
	umount $(MNThdd)/dev
	umount $(MNThdd)/sys
	umount $(MNThdd)/boot
	umount $(MNThdd)/var
	umount $(MNThdd)

	# zerofree the ext2 images to get better compression
ifneq "$(MACHINE_TYPE)" "arm"
	zerofree $(IMGboot)
	-fsck.ext2 -f -y $(IMGboot)
	fsck.ext2 -f -y $(IMGboot)
endif
	zerofree $(IMGroot)
	-fsck.ext2 -f -y  $(IMGroot)
	fsck.ext2 -f -y  $(IMGroot)
	zerofree $(IMGvar)
	-fsck.ext2 -f -y  $(IMGvar)
	fsck.ext2 -f -y  $(IMGvar)

	# Cat to an image
	cat $(IMGpart) $(IMGboot) $(IMGroot) $(IMGvar) > $(IMGinst)

	# Write Partition table
ifneq "$(MACHINE_TYPE)" "arm"
	echo -e ",$(SIZEboot),L,*\n,0,0\n,$(SIZEroot),L\n,$(SIZEvar),L\n" \
		| sfdisk -D -uM -H 64 -S 32 $(IMGinst)
else
	echo -e ",$(SIZEboot),c,*\n,0,0\n,$(SIZEroot),L\n,$(SIZEvar),L\n" \
		| sfdisk -D -uM -H 64 -S 32 $(IMGinst)
endif

ifneq "$(MACHINE_TYPE)" "arm"
	# Install grub
	echo "device (hd0) $(IMGinst)" > /tmp/grubinst.tmp
	echo "root (hd0,0)"           >> /tmp/grubinst.tmp
	echo "setup (hd0)"            >> /tmp/grubinst.tmp
	echo "quit"                   >> /tmp/grubinst.tmp
	grub < /tmp/grubinst.tmp
	rm -f /tmp/grubinst.tmp
endif

	# Compress Image
	gzip -f9 $(IMGinst)

	# Now Build serialcon Version
	# Mount Images
	mount -o loop $(IMGroot) $(MNThdd)
	mount -o loop $(IMGboot) $(MNThdd)/boot

ifneq "$(MACHINE_TYPE)" "arm"
	sed -i -e "s|splashimage|#splashimage|g" $(MNThdd)/boot/grub/grub.conf
	sed -i -e "s|#serial|serial|g" $(MNThdd)/boot/grub/grub.conf
	sed -i -e "s|#terminal|terminal|g" $(MNThdd)/boot/grub/grub.conf
	sed -i -e "s| panic=10 | console=ttyS0,115200n8 panic=10 |g" $(MNThdd)/boot/grub/grub.conf
endif

	sed -i -e "s|1:2345:respawn:|#1:2345:respawn:|g" $(MNThdd)/etc/inittab
	sed -i -e "s|2:2345:respawn:|#2:2345:respawn:|g" $(MNThdd)/etc/inittab
	sed -i -e "s|3:2345:respawn:|#3:2345:respawn:|g" $(MNThdd)/etc/inittab
	sed -i -e "s|4:2345:respawn:|#4:2345:respawn:|g" $(MNThdd)/etc/inittab
	sed -i -e "s|5:2345:respawn:|#5:2345:respawn:|g" $(MNThdd)/etc/inittab
	sed -i -e "s|6:2345:respawn:|#6:2345:respawn:|g" $(MNThdd)/etc/inittab
	sed -i -e "s|#7:2345:respawn:|7:2345:respawn:|g" $(MNThdd)/etc/inittab

	umount $(MNThdd)/boot
	umount $(MNThdd)

	# zerofree the ext3 images to get better compression
ifneq "$(MACHINE_TYPE)" "arm"
	zerofree $(IMGboot)
	-fsck.ext2 -f -y  $(IMGboot)
	fsck.ext2 -f -y  $(IMGboot)
endif
	zerofree $(IMGroot)
	-fsck.ext2 -f -y  $(IMGroot)
	fsck.ext2 -f -y  $(IMGroot)
	zerofree $(IMGvar)
	-fsck.ext2 -f -y  $(IMGvar)
	fsck.ext2 -f -y  $(IMGvar)

	# Cat to an image
	cat $(IMGpart) $(IMGboot) $(IMGroot) $(IMGvar) > $(IMGinsts)
	rm -vf $(IMGpart) $(IMGboot) $(IMGroot) $(IMGvar)

	# Write Partition table
ifneq "$(MACHINE_TYPE)" "arm"
	echo -e ",$(SIZEboot),L,*\n,0,0\n,$(SIZEroot),L\n,$(SIZEvar),L\n" \
		| sfdisk -D -uM -H 64 -S 32 $(IMGinsts)
else
	echo -e ",$(SIZEboot),c,*\n,0,0\n,$(SIZEroot),L\n,$(SIZEvar),L\n" \
		| sfdisk -D -uM -H 64 -S 32 $(IMGinsts)
endif

ifneq "$(MACHINE_TYPE)" "arm"
	# Install grub
	echo "device (hd0) $(IMGinsts)" > /tmp/grubinst.tmp
	echo "root (hd0,0)"            >> /tmp/grubinst.tmp
	echo "setup (hd0)"             >> /tmp/grubinst.tmp
	echo "quit"                    >> /tmp/grubinst.tmp
	grub < /tmp/grubinst.tmp
	rm -f /tmp/grubinst.tmp
endif

	# Compress Image
	gzip -f9 $(IMGinsts)

	rm -rf $(MNThdd) $(IMGpart) $(IMGboot) $(IMGroot) $(IMGvar)
