###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2019  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY     = Tools for using the foomatic database of printers and printer drivers

VER         = 4.0.9
VER_DB      = 4.0-$(DATE)
VER_FILTERS = 4.0.17
DATE        = 20131023

THISAPP    = foomatic-$(VER)
DL_FILE    = foomatic-filters-$(VER_FILTERS).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/foomatic-filters-$(VER_FILTERS)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = foomatic
PAK_VER    = 6

DEPS       = cups ghostscript libtiff hplip

SERVICES   =

CFLAGS    += -fcommon

export LIB_CUPS=/usr/lib/cups
export CUPS_BACKENDS=/usr/lib/cups/backends
export CUPS_FILTERS=/usr/lib/cups/filters
export CUPS_PPDS=/usr/share/cups/model

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	foomatic-db-$(VER_DB).tar.gz \
	foomatic-db-engine-$(VER).tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
foomatic-db-$(VER_DB).tar.gz = $(DL_FROM)/foomatic-db-$(VER_DB).tar.gz
foomatic-db-engine-$(VER).tar.gz = $(DL_FROM)/foomatic-db-engine-$(VER).tar.gz

$(DL_FILE)_BLAKE2 = 2c8089dd0a07677885180efd6157576a1e84448aeda83bdb0e1c2692242cd711eaa0c32956a5434ea109706bc9733118ee886caf1cab085d53d480ac45fd80e7
foomatic-db-$(VER_DB).tar.gz_BLAKE2 = 030f9753327c745dfbd6648ca624fe396eb83da2a94aafd0ada948377350dcc4432f3ceac3f544f2c03dba579561c272004ba9f29ddaeefcaae31b9ebd81cfac
foomatic-db-engine-$(VER).tar.gz_BLAKE2 = e4835ce6f2f683852fef9f6b2cdd13a8a5c232b1cb0ef78d81944795fac115a8c68c0e0ff1d4dfa4926b72eaa5f6e6abc1e639a4c6be8e907e1ad3da271c9fe6

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_SRC)/foomatic-* && cd $(DIR_SRC) && \
		tar zxf $(DIR_DL)/$(DL_FILE) && \
		tar zxf $(DIR_DL)/foomatic-db-$(VER_DB).tar.gz && \
		tar zxf $(DIR_DL)/foomatic-db-engine-$(VER).tar.gz
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/etc
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	cd $(DIR_SRC)/foomatic-db-$(DATE) && ./configure --prefix=/usr --sysconfdir=/etc
	cd $(DIR_SRC)/foomatic-db-$(DATE) && make $(MAKETUNING)
	cd $(DIR_SRC)/foomatic-db-$(DATE) && make install
	cd $(DIR_SRC)/foomatic-db-engine-$(VER) && ./configure --prefix=/usr --sysconfdir=/etc
	cd $(DIR_SRC)/foomatic-db-engine-$(VER) && make $(MAKETUNING)
	cd $(DIR_SRC)/foomatic-db-engine-$(VER) && make install

	# Remove unwanted files
	rm -rfv /usr/lib/ppr \
		/etc/foomatic/filter.conf.sample \
		/usr/share/foomatic/templates

	-mkdir -pv /var/cache/foomatic

	-mkdir -pv /etc/foomatic
	echo "cups" > /etc/foomatic/defaultspooler

	@rm -rf $(DIR_SRC)/foomatic-*
	@$(POSTBUILD)
