###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

DATE       = 20070813
VER        = 3.0-20070813

THISAPP    = foomatic-$(VER)
DL_FILE    = foomatic-filters-$(VER).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/foomatic-filters-$(VER)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = foomatic
PAK_VER    = 1

DEPS       = "cups ghostscript libtiff hplip"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	foomatic-db-$(DATE).tar.gz \
	foomatic-db-engine-$(VER).tar.gz \
	foomatic-db-hpijs-$(DATE).tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
foomatic-db-$(DATE).tar.gz = $(DL_FROM)/foomatic-db-$(DATE).tar.gz
foomatic-db-engine-$(VER).tar.gz = $(DL_FROM)/foomatic-db-engine-$(VER).tar.gz
foomatic-db-hpijs-$(DATE).tar.gz = $(DL_FROM)/foomatic-db-hpijs-$(DATE).tar.gz

$(DL_FILE)_MD5 = 41de0f45866ab4c19c1d5e3e2cdab42f
foomatic-db-$(DATE).tar.gz_MD5 = a3ab04b7cc5d870b040ffce19e664698
foomatic-db-engine-$(VER).tar.gz_MD5 = ec9639719a9c1d4095248e534c3f2d0d
foomatic-db-hpijs-$(DATE).tar.gz_MD5 = e59fa189336e96a9d43cfcfb6222a9c2

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_SRC)/foomatic-* /usr/share/foomatic && cd $(DIR_SRC) && \
		tar zxf $(DIR_DL)/$(DL_FILE) && \
		tar zxf $(DIR_DL)/foomatic-db-$(DATE).tar.gz && \
		tar zxf $(DIR_DL)/foomatic-db-engine-$(VER).tar.gz && \
		tar zxf $(DIR_DL)/foomatic-db-hpijs-$(DATE).tar.gz
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/etc
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	cd $(DIR_SRC)/foomatic-db-$(DATE) && ./configure --prefix=/usr --sysconfdir=/etc
	cd $(DIR_SRC)/foomatic-db-$(DATE) && make $(MAKETUNING)
	cd $(DIR_SRC)/foomatic-db-$(DATE) && make install
	cd $(DIR_SRC)/foomatic-db-engine-$(VER) && ./configure --prefix=/usr --sysconfdir=/etc
	cd $(DIR_SRC)/foomatic-db-engine-$(VER) && make $(MAKETUNING)
	cd $(DIR_SRC)/foomatic-db-engine-$(VER) && make install
	cd $(DIR_SRC)/foomatic-db-hpijs-$(DATE) && ./configure --prefix=/usr --sysconfdir=/etc
	cd $(DIR_SRC)/foomatic-db-hpijs-$(DATE) && make $(MAKETUNING)
	cd $(DIR_SRC)/foomatic-db-hpijs-$(DATE) && make install
	@rm -rf $(DIR_SRC)/foomatic-*
	@$(POSTBUILD)
