###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2025  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Fort RPKI validator

VER        = 1.6.7

THISAPP    = fort-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = fort-validator
PAK_VER    = 2

DEPS       = rsync

SERVICES   = fort-validator

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 95273f7fb8a7f57eee28e1dd2cef558f9bbae96106394651a1d092fa64c8953f55797c91a23c0c108133114699cb04fca2ae137795a3378ec03a2fc627e2efde

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################
$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure \
				--prefix=/usr \
				--sysconfdir=/etc
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	# Create directory layout
	mkdir -pv /etc/fort
	mkdir -pv /var/lib/fort

	# Install plain config file.
	cd $(DIR_APP) && install -m 0644 $(DIR_SRC)/config/fort-validator/config.json \
		/etc/fort/config.json

	# Install example config file.
	cd $(DIR_APP) && install -m 0644 $(DIR_APP)/examples/config.json \
		/etc/fort/config.json.example

	# Install TALs
	mkdir -pv /usr/share/fort/tals
	cd $(DIR_APP) && install -v -m 644 \
		$(DIR_APP)/examples/tal/afrinic.tal \
		$(DIR_APP)/examples/tal/apnic.tal \
		$(DIR_APP)/examples/tal/arin.tal \
		$(DIR_APP)/examples/tal/lacnic.tal \
		$(DIR_APP)/examples/tal/ripe-ncc.tal \
		/usr/share/fort/tals

	# Cache directory
	mkdir -pv /var/cache/fort

	# Install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	# Install backup definitions
	install -v -m 644 $(DIR_SRC)/config/backup/includes/fort-validator \
		/var/ipfire/backup/addons/includes/fort-validator

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
