###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2021  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.0.23

THISAPP    = freeradius-server-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = freeradius
PAK_VER    = 14

DEPS       = libtalloc samba

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 7e462b0c069ce04f2cbc60da78627182

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/freeradius-no-buildtime-cert-gen.patch
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--sysconfdir=/etc \
			--libdir=/usr/lib/freeradius \
			--localstatedir=/var \
			--with-system-libtool \
			--with-threads \
			--with-thread-pool \
			--disable-ltdl-install \
			--disable-openssl-version-check \
			--without-rlm_eap_ikev2 \
			--without-rlm_sql_iodbc \
			--without-rlm_sql_firebird \
			--without-rlm_sql_db2 \
			--without-rlm_sql_oracle \
			--without-rlm_sql_sqlite \
			--without-rlm_sql_mysql \
			--without-rlm_python \
			LDFLAGS="$(LDFLAGS)"

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	sed -i /etc/raddb/radiusd.conf \
		-e "s/^#user =.*$$/user = nobody/" \
		-e "s/^#group =.*$$/group = nobody/"

	rm -rvf \
		/root/.rnd \
		/var/run/radiusd \
		/etc/raddb/certs/*.crt \
		/etc/raddb/certs/*.csr \
		/etc/raddb/certs/*.der \
		/etc/raddb/certs/*.key \
		/etc/raddb/certs/*.pem \
		/etc/raddb/certs/*.p12 \
		/etc/raddb/certs/index.* \
		/etc/raddb/certs/serial* \
		/etc/raddb/certs/dh \
		/etc/raddb/certs/random \
		/usr/sbin/rc.radiusd \
		/usr/bin/rbmonkey \
		/etc/raddb/mods-config/sql/main/mssql \
		/etc/raddb/mods-config/sql/ippool/oracle \
		/etc/raddb/mods-config/sql/ippool-dhcp/oracle \
		/etc/raddb/mods-config/sql/main/oracle \
		/etc/raddb/mods-available/unbound \
		/etc/raddb/mods-config/unbound/default.conf \
		/etc/raddb/mods-available/couchbase \
		/etc/raddb/mods-available/abfab* \
		/etc/raddb/policy.d/abfab* \
		/etc/raddb/sites-available/abfab* \
		/usr/lib/freeradius/rlm_test.so \
		/etc/raddb/experimental.conf

	install -v -m 644 $(DIR_SRC)/config/backup/includes/freeradius \
		/var/ipfire/backup/addons/includes/freeradius

	# Logrotate
	-mkdir -pv /etc/logrotate.d
	install -v -m 644 $(DIR_SRC)/config/freeradius/logrotate \
		/etc/logrotate.d/freeradius

	#install initscripts
	$(call INSTALL_INITSCRIPT,freeradius)

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
