###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2020  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 6.2.0

THISAPP    = gmp-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

ifeq "$(BUILD_ARCH)" "i586"
	CONFIGURE_ARGS = ABI=32
	BUILDTARGET_PENTIUM4 = $(patsubst $(BUILD_ARCH)-%,pentium4-%,$(BUILDTARGET))
endif

CONFIGURE_OPTIONS = \
	--prefix=/usr \
	--enable-cxx

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = a325e3f09e6d91e62101e59f9bda3ec1

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		$(CONFIGURE_ARGS) \
		./configure \
			--build=$(BUILDTARGET) \
			$(CONFIGURE_OPTIONS)
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

ifeq "$(BUILD_ARCH)" "i586"
	# Build SSE/SSE2 optimised version for x86
	cd $(DIR_APP) && make clean
	cd $(DIR_APP) && \
		$(CONFIGURE_ARGS) \
		./configure \
			--build=$(BUILDTARGET_PENTIUM4) \
			$(CONFIGURE_OPTIONS) \
			CFLAGS="$(CFLAGS) -march=pentium4" \
			CXXFLAGS="$(CXXFLAGS) -march=pentium4"
	cd $(DIR_APP) && make $(MAKETUNING)

	-mkdir -pv /usr/lib/sse2
	cd $(DIR_APP) && install -v -m 755 .libs/libgmp.so.10.4.0 /usr/lib/sse2
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
