###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2020  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.04

THISAPP    = grub-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
SUP_ARCH   = aarch64 x86_64 i586

# Build for which platforms?
ifeq "$(BUILD_ARCH)" "i586"
	BUILD_PC = 1
endif

ifeq "$(BUILD_ARCH)" "x86_64"
	BUILD_PC = 1
endif

BUILD_EFI = $(EFI)

DIR_APP_PC  = $(DIR_APP)-pc
DIR_APP_EFI = $(DIR_APP)-efi

# Don't use our CFLAGS for boot code
export HOST_CFLAGS  = $(CFLAGS)
export HOST_LDFLAGS = $(LDFLAGS)

CONFIGURE_ARGS = \
	--prefix=/usr \
	--sysconfdir=/etc \
	--disable-werror

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	unifont-7.0.03.pcf.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
unifont-7.0.03.pcf.gz = $(DL_FROM)/unifont-7.0.03.pcf.gz

$(DL_FILE)_MD5 = 5aaca6713b47ca2456d8324a58755ac7
unifont-7.0.03.pcf.gz_MD5 = f6903ac8c1caeeb30c1e9a2975028401

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_APP_EFI) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/grub/grub-2.04-BootHole.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/grub-2.02_disable_vga_fallback.patch
	cd $(DIR_APP) && autoreconf -vfi

	# Install unifont
	cp -v $(DIR_DL)/unifont-7.0.03.pcf.gz $(DIR_APP)/unifont.pcf.gz

ifeq "$(BUILD_EFI)" "1"
	cp -r $(DIR_APP) $(DIR_APP_EFI)
	cd $(DIR_APP_EFI) && ./configure $(CONFIGURE_ARGS) \
		--with-platform=efi CFLAGS= LDFLAGS=
	cd $(DIR_APP_EFI) && make $(MAKETUNING)
	cd $(DIR_APP_EFI) && make install
endif

ifeq "$(BUILD_PC)" "1"
	cp -r $(DIR_APP) $(DIR_APP_PC)
	cd $(DIR_APP_PC) && ./configure $(CONFIGURE_ARGS) \
		--with-platform=pc --disable-efiemu CFLAGS= LDFLAGS=
	cd $(DIR_APP_PC) && make $(MAKETUNING)
	cd $(DIR_APP_PC) && make install

	# Install empty configuration file
	-mkdir -pv /boot/grub
	touch /boot/grub/grub.cfg
endif

	# Install background image
	-mkdir -pv /boot/grub
	install -m 644 $(DIR_SRC)/config/grub2/splash.png /boot/grub/splash.png

	# Install default configuration
	-mkdir -pv /etc/default
	install -m 644 $(DIR_SRC)/config/grub2/default /etc/default/grub

	@rm -rf $(DIR_APP) $(DIR_APP_PC) $(DIR_APP_EFI)
	@$(POSTBUILD)
