###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.02

THISAPP    = grub-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
DIR_APP_EFI= $(DIR_APP)-efi
TARGET     = $(DIR_INFO)/$(THISAPP)
SUP_ARCH   = x86_64 i586

EFI = 1

EFI_ARCH = $(MACHINE)-efi

ifeq "$(MACHINE)" "i586"
	EFI_ARCH = i386-efi
endif

CFLAGS     =
CXXFLAGS   =

CONFIGURE_ARGS = \
	--prefix=/usr \
	--sysconfdir=/etc \
	--with-grubdir=grub \
	--disable-grub-mount \
	--disable-werror \
	--program-transform-name=s,grub,grub,

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	unifont-7.0.03.pcf.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
unifont-7.0.03.pcf.gz = $(DL_FROM)/unifont-7.0.03.pcf.gz

$(DL_FILE)_MD5 = 8a4a2a95aac551fb0fba860ceabfa1d3
unifont-7.0.03.pcf.gz_MD5 = f6903ac8c1caeeb30c1e9a2975028401

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_APP_EFI) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/grub-2.00_disable_vga_fallback.patch

ifeq "$(EFI)" "1"
	cp -av $(DIR_APP) $(DIR_APP_EFI)
	cd $(DIR_APP_EFI) && ./configure $(CONFIGURE_ARGS) --with-platform=efi
	cd $(DIR_APP_EFI) && make $(MAKETUNING)

	cd $(DIR_APP_EFI) && ./grub-mkimage \
		-O $(EFI_ARCH) \
		-p /EFI/ipfire/grub-efi \
		-o grub.efi \
		-d  grub-core part_msdos part_gpt fat ext2 xfs normal chain \
			boot configfile linux jpeg minicmd loadbios png gzio loadenv \
			reboot halt serial search font gfxmenu gfxterm echo video all_video \
			usb minicmd
endif

	cd $(DIR_APP) && ./configure $(CONFIGURE_ARGS) --with-platform=pc
	cd $(DIR_APP) && make $(MAKETUNING)

ifeq "$(EFI)" "1"
	cd $(DIR_APP_EFI) && make install

	-mkdir -pv /boot/efi/EFI/ipfire/grub-efi
	touch /boot/efi/EFI/ipfire/grub-efi/grub.cfg
	install -m 755 $(DIR_APP_EFI)/grub.efi /boot/efi/EFI/ipfire/grub-efi/grub.efi
endif

	cd $(DIR_APP) && make install

	-mkdir -pv /boot/grub
	touch /boot/grub/grub.cfg
	install -m 644 $(DIR_SRC)/config/grub2/splash.png /boot/grub/splash.png

	-mkdir -pv /etc/default
	install -m 644 $(DIR_SRC)/config/grub2/default /etc/default/grub

	# Disable hardening.
	paxctl -Cmpes /usr/sbin/grub-bios-setup /usr/sbin/grub-probe
	paxctl -Cmpexs /usr/bin/grub-script-check

	# We don't need to install unifont just to generate a grub2 compatible
	# font archive for the graphical boot menu. The following command only
	# converts Latin-1, Latin Extended A+B, Arrows, Box and Block characters.
	/usr/bin/grub-mkfont --output /boot/grub/unifont.pf2 \
		--range=0x0000-0x0241,0x2190-0x21FF,0x2500-0x259f \
		$(DIR_DL)/unifont-7.0.03.pcf.gz

	@rm -rf $(DIR_APP) $(DIR_APP_EFI)
	@$(POSTBUILD)
