###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = ipfire

THISAPP    = guardian-$(VER)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = guardian
PAK_VER    = 9

DEPS       = ""

###############################################################################
# Top-level Rules
###############################################################################

objects =

install : $(TARGET)

check : 

download :

md5 : 

dist: 
	@$(PAK)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	-mkdir -p /var/ipfire/guardian /var/log/guardian
	touch /var/log/guardian/guardian.log
	touch /var/ipfire/guardian/guardian.ignore
	install -v -m 644 $(DIR_SRC)/config/guardian/guardian.conf /var/ipfire/guardian/
	install -v -m 755 $(DIR_SRC)/config/guardian/guardian.pl /usr/local/bin/
	install -v -m 755 $(DIR_SRC)/config/guardian/guardian_block.sh /usr/local/bin/
	install -v -m 755 $(DIR_SRC)/config/guardian/guardian_unblock.sh /usr/local/bin/
	chown nobody.nobody /var/ipfire/guardian
	chown nobody.nobody /var/ipfire/guardian/{guardian.conf,guardian.ignore}
	@$(POSTBUILD)
