###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2019  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.0.2

THISAPP    = guardian-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

PROG       = guardian
PAK_VER    = 24

DEPS       = perl-inotify2 perl-Net-IP

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = f83a7ca312cd3cb3ddf79fb33826027d

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axvf $(DIR_DL)/$(DL_FILE)

	# Add upstream patches.
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/guardian-2.0.2-http-parser.patch

	# Adjust path for firewall binaries.
	cd $(DIR_APP) && sed -i "s|/usr/sbin/|/sbin/|g" modules/IPtables.pm

	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install

	# Create config directory and create files.
	-mkdir -pv /var/ipfire/guardian
	chown nobody.nobody /var/ipfire/guardian

	# Create directory and file for logging.
	-mkdir -pv /var/log/guardian
	touch /var/log/guardian/guardian.log

	#install initscripts
	$(call INSTALL_INITSCRIPT,guardian)

	# Create symlinks for runlevel interaction.
	ln -svf /etc/rc.d/init.d/guardian /etc/rc.d/rc3.d/S45guardian
	ln -svf /etc/rc.d/init.d/guardian /etc/rc.d/rc0.d/K76guardian
	ln -svf /etc/rc.d/init.d/guardian /etc/rc.d/rc6.d/K76guardian

	# Install include file for backup.
	install -v -m 644 $(DIR_SRC)/config/backup/includes/guardian \
		/var/ipfire/backup/addons/includes/guardian

	# Logrotate.
	-mkdir -pv /etc/logrotate.d
	install -v -m 644 $(DIR_SRC)/config/guardian/guardian.logrotate \
		/etc/logrotate.d/guardian

	# Install addon-specific language-files.
	install -v -m 004 $(DIR_SRC)/config/guardian/guardian.*.pl \
		/var/ipfire/addon-lang/

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
