###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Network monitoring application

VER        = 1.11.4

THISAPP    = icinga-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = icinga
PAK_VER    = 7

DEPS       = nagios-plugins

SERVICES   = icinga

CFLAGS    += -fcommon

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 48975c3f0c2571e89ca9664f3988ecf0be22dfc1518098401364cfbffb1e64ca5d996469cb66f60bdd23b225771b131af16aa0ccfd2e59ce8b737f93583eae46

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--sysconfdir=/etc/icinga \
			--datadir=/usr/share/icinga \
			--datarootdir=/usr/share/icinga \
			--sbindir=/usr/share/icinga/cgi-bin \
			--localstatedir=/var/icinga \
			--libdir=/usr/lib/icinga \
			--libexecdir=/usr/lib/nagios/plugins \
			--with-lockfile=/var/run/icinga.pid \
			--with-httpd-conf=/etc/httpd/conf/conf.d \
			--with-icinga-user=nobody \
			--with-icinga-group=nobody \
			--enable-event-broker \
			--enable-embedded-perl \
			--disable-idoutils
	cd $(DIR_APP) && make all $(MAKETUNING)
	cd $(DIR_APP) && make \
		install install-init install-commandmode install-config \
		install-webconf install-eventhandlers
	rm -vf /etc/httpd/conf/conf.d/icinga.conf
	install -v -m 644 $(DIR_SRC)/config/icinga/icinga.conf \
		/etc/httpd/conf/vhosts.d/icinga.conf

	ln -svf /etc/rc.d/init.d/icinga /etc/rc.d/rc3.d/S67icinga
	ln -svf /etc/rc.d/init.d/icinga /etc/rc.d/rc0.d/K33icinga
	ln -svf /etc/rc.d/init.d/icinga /etc/rc.d/rc6.d/K33icinga

	install -v -m 644 $(DIR_SRC)/config/backup/includes/icinga \
			 /var/ipfire/backup/addons/includes/icinga

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
