###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = ipfire

THISAPP    = initrd
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	@$(PREBUILD)
	rm -f /install/images/{cdinitrd,cdinitrd.gz,fdinitrd,fdinitrd.gz}

	# Finish up initrd directory
	-mkdir -p /install/initrd/{dev,etc,mnt,root,lib/modules/$(KVER)/kernel/drivers,cdrom,dev,harddisk,proc,tmp,usr/share/terminfo/l,var/run,sys} && \
	cd /install/initrd/etc && rm -f fstab
	cp -aRf $(DIR_SRC)/config/install/* /install/initrd/etc/
	rm -rf /install/initrd/etc{,/udev,/udev/rules.d}/.svn
	rm -rf /install/initrd/usr/share/man
	chmod 755 /install/initrd/etc/halt /install/initrd/etc/rc
	cp -f /usr/share/terminfo/l/linux /install/initrd/usr/share/terminfo/l

	# Install SCSI Drivers
	cp -rf /lib/modules/$(KVER)/kernel/drivers/{scsi,message/fusion} \
		/lib/modules/$(KVER)/kernel/drivers/block/{DAC960.ko,cpqarray.ko,cciss.ko} \
		/lib/modules/$(KVER)/kernel/drivers/ide \
		/lib/modules/$(KVER)/kernel/drivers/cdrom \
		/lib/modules/$(KVER)/kernel/drivers/ieee1394 \
		/install/initrd/lib/modules/$(KVER)/kernel/drivers/
	rm -f	/install/initrd/lib/modules/$(KVER)/kernel/drivers/message/fusion/mptlan*

	# make new dependencies 
	depmod -a -F /boot/System.map-$(KVER) $(KVER)
	depmod -a -F /boot/System.map-$(KVER)-smp $(KVER)-smp

	cd / && tar -cvf /tmp/drivers.tar \
		--exclude=lib/modules/$(KVER)/kernel/{arch,fs} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/{acpi,atm,bluetooth,block,char,cdrom,hwmon,ide} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/{ieee1394,isdn,mmc,scsi,md,message,video} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/net/{wan,ppp*,slip*,slhc*,tun*,wireless} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/usb/{atm,input,storage,host} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/usb/{3cp4218.ko,acm.ko,amedyn.ko,cxacru.ko} \
		--exclude=lib/modules/$(KVER)/kernel/drivers/usb/{speedtch.ko,hid.ko,usbcore.ko,at76c50*.ko} \
		--exclude=lib/modules/$(KVER)/kernel/net/{8021q,atm,bluetooth,bridge,ieee80211,ipsec,ipv4} \
		--exclude=lib/modules/$(KVER)/kernel/net/{wanrouter,netfilter,sched} \
		--exclude=lib/modules/$(KVER)/{build,extra,misc,modules.*,source} \
		lib/modules/$(KVER)
	cd /install/initrd/ && tar -xvf /tmp/drivers.tar && rm -f /tmp/drivers.tar

	# Extra modules
	-mkdir -p /install/initrd/lib/modules/$(KVER)/kernel/drivers/scsi
	cp -f /lib/modules/$(KVER)/kernel/drivers/scsi/{scsi_mod.ko,sd_mod.ko,sr_mod.ko} \
		/install/initrd/lib/modules/$(KVER)/kernel/drivers/scsi/

	-mkdir -p /install/initrd/lib/modules/$(KVER)/kernel/drivers/usb/storage
	cp -f /lib/modules/$(KVER)/kernel/drivers/usb/storage/*.ko \
		/install/initrd/lib/modules/$(KVER)/kernel/drivers/usb/storage/

	-mkdir -p /install/initrd/lib/modules/$(KVER)/kernel/drivers/usb/host
	cp -f /lib/modules/$(KVER)/kernel/drivers/usb/host/*.ko \
		/install/initrd/lib/modules/$(KVER)/kernel/drivers/usb/host

	-mkdir -p /install/initrd/lib/modules/$(KVER)/kernel/drivers/usb/input
	cp -f /lib/modules/$(KVER)/kernel/drivers/usb/input/usbhid.ko \
		/install/initrd/lib/modules/$(KVER)/kernel/drivers/usb/input

	-mkdir -p /install/initrd/lib/modules/$(KVER)/kernel/drivers/usb/core
	cp -f /lib/modules/$(KVER)/kernel/drivers/usb/core/*.ko \
		/install/initrd/lib/modules/$(KVER)/kernel/drivers/usb/core

	# File system
	-mkdir -p /install/initrd/lib/modules/$(KVER)/kernel/fs
	cp -rf /lib/modules/$(KVER)/kernel/fs/* /install/initrd/lib/modules/$(KVER)/kernel/fs

	cp -f /lib/modules/$(KVER)/modules.* /install/initrd/lib/modules/$(KVER)

	cp /opt/$(MACHINE)-uClibc/lib/libgcc_s.so.1 /install/initrd/lib/

	cd /install/initrd/lib/ && ln -sf libgcc_s.so.1 libgcc_s.so
	
	-mkdir -p /install/{images,mnt}
	rm -rf /install/mnt/*

	cp -aR /install/initrd/* /install/mnt

	# make new dependencies
	depmod -a -F /boot/System.map-$(KVER) $(KVER)

	RAMDISK_SIZE=16384 && \
	    dd if=/dev/zero of=/install/images/cdinitrd bs=1k count=$${RAMDISK_SIZE}
	for i in `seq 0 7`; do \
	    if (! losetup /dev/loop$${i} >/dev/null 2>&1 ); then \
	        LOOPDEV="/dev/loop$${i}" \
                break; \
	    fi; \
	    done && \
	    losetup $$LOOPDEV /install/images/cdinitrd && \
	    mke2fs -m 0 -N 1024 $$LOOPDEV && \
	    mount -t ext2 $$LOOPDEV /install/mnt && \
	    rm -rf /install/mnt/lost+found && \
	    cp -aR /install/initrd/* /install/mnt/ && \
	    cd /install/mnt/ && find ./ -ls > $(DIR_INFO)/_build.cdinitrd && \
	    touch /install/mnt/CDROMBOOT && \
	    cd / && umount /install/mnt && \
	    losetup -d $$LOOPDEV
	gzip -9 /install/images/cdinitrd
	splash -s -f /boot/splash/config/bootsplash-1024x768.cfg >> /install/images/cdinitrd.gz

	@$(POSTBUILD)
