###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = ipfire

THISAPP    = initscripts
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	@$(PREBUILD)
	install -d -m 755 /etc/rc.d/rc0.d
	install -d -m 755 /etc/rc.d/rc3.d
	install -d -m 755 /etc/rc.d/rc6.d
	install -d -m 755 /etc/rc.d/rcsysinit.d
	install -d -m 755 /etc/rc.d/init.d
	install -d -m 755 /etc/sysconfig

	for i in $(DIR_SRC)/src/initscripts/init.d/*; do \
		install -v -m 754 $$i /etc/rc.d/init.d/; \
	done
	chmod 644 /etc/rc.d/init.d/functions

	for i in $(DIR_SRC)/src/initscripts/sysconfig/*; do \
		install -v -m 644 $$i /etc/sysconfig/; \
	done

	ln -sf ../init.d/sysklogd    /etc/rc.d/rc0.d/K90sysklogd
	ln -sf ../init.d/sendsignals /etc/rc.d/rc0.d/S60sendsignals
	ln -sf ../init.d/mountfs     /etc/rc.d/rc0.d/S70mountfs
	ln -sf ../init.d/swap        /etc/rc.d/rc0.d/S80swap
	ln -sf ../init.d/localnet    /etc/rc.d/rc0.d/S90localnet
	ln -sf ../init.d/halt        /etc/rc.d/rc0.d/S99halt
	ln -sf ../init.d/sysklogd    /etc/rc.d/rc3.d/S10sysklogd
	ln -sf ../init.d/sysklogd    /etc/rc.d/rc6.d/K90sysklogd
	ln -sf ../init.d/sendsignals /etc/rc.d/rc6.d/S60sendsignals
	ln -sf ../init.d/mountfs     /etc/rc.d/rc6.d/S70mountfs
	ln -sf ../init.d/swap        /etc/rc.d/rc6.d/S80swap
	ln -sf ../init.d/localnet    /etc/rc.d/rc6.d/S90localnet
	ln -sf ../init.d/reboot      /etc/rc.d/rc6.d/S99reboot
	ln -sf ../init.d/sshd        /etc/rc.d/rc0.d/K30sshd
	ln -sf ../init.d/sshd        /etc/rc.d/rc3.d/S30sshd
	ln -sf ../init.d/sshd        /etc/rc.d/rc6.d/K30sshd
	ln -sf ../init.d/apache      /etc/rc.d/rc0.d/K28apache
	ln -sf ../init.d/apache      /etc/rc.d/rc3.d/S32apache
	ln -sf ../init.d/apache      /etc/rc.d/rc6.d/K28apache
	ln -sf ../init.d/fcron       /etc/rc.d/rc0.d/K08fcron
	ln -sf ../init.d/fcron       /etc/rc.d/rc3.d/S40fcron
	ln -sf ../init.d/fcron       /etc/rc.d/rc6.d/K08fcron
	ln -sf ../init.d/network     /etc/rc.d/rc0.d/K80network
	ln -sf ../init.d/network     /etc/rc.d/rc3.d/S20network
	ln -sf ../init.d/network     /etc/rc.d/rc6.d/K80network

	ln -sf ../init.d/mountkernfs /etc/rc.d/rcsysinit.d/S00mountkernfs
	ln -sf ../init.d/modules     /etc/rc.d/rcsysinit.d/S05modules
	ln -sf ../init.d/udev        /etc/rc.d/rcsysinit.d/S10udev
	ln -sf ../init.d/swap        /etc/rc.d/rcsysinit.d/S20swap
	ln -sf ../init.d/checkfs     /etc/rc.d/rcsysinit.d/S30checkfs
	ln -sf ../init.d/mountfs     /etc/rc.d/rcsysinit.d/S40mountfs
	ln -sf ../init.d/udev_retry  /etc/rc.d/rcsysinit.d/S45udev_retry
	ln -sf ../init.d/cleanfs     /etc/rc.d/rcsysinit.d/S50cleanfs
	ln -sf ../init.d/setclock    /etc/rc.d/rcsysinit.d/S60setclock
	ln -sf ../init.d/console     /etc/rc.d/rcsysinit.d/S70console
	ln -sf ../init.d/localnet    /etc/rc.d/rcsysinit.d/S80localnet
	ln -sf ../init.d/sysctl      /etc/rc.d/rcsysinit.d/S90sysctl

#	-mkdir -p /etc/rc.d/helper
#	for i in $(DIR_SRC)/src/rc.d/* ; do \
#	    if [ -f $$i ]; then \
#	        sed "s+CONFIG_ROOT+$(CONFIG_ROOT)+g" $$i > /etc/rc.d/`basename $$i`; \
#	    fi; \
#	done
#	for i in $(DIR_SRC)/src/rc.d/helper/* ; do \
#	    if [ -f $$i ]; then \
#	        sed "s+CONFIG_ROOT+$(CONFIG_ROOT)+g" $$i > /etc/rc.d/helper/`basename $$i`; \
#	    fi; \
#	done
#	chmod -R 755 /etc/rc.d
#	chgrp nobody /etc/rc.d/rc.red
#	chmod 4750 /etc/rc.d/rc.red
	@$(POSTBUILD)
