###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = 0.8.2

THISAPP    = ipp2p-$(VER)
DIR_APP    = $(DIR_SRC)/$(THISAPP)

ifeq "$(SMP)" "1"
	TARGET = $(DIR_INFO)/$(THISAPP)-smp
else
ifeq "$(IPT)" "1"
	TARGET = $(DIR_INFO)/$(THISAPP)-iptables
else
	TARGET = $(DIR_INFO)/$(THISAPP)
endif
endif

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && mkdir -p $(DIR_APP)
	@cp -vf $(DIR_SRC)/src/ipp2p/* $(DIR_APP)
	cd $(DIR_SRC) && rm -rf iptables-*
	cd $(DIR_SRC) && tar xfj $(DIR_DL)/iptables-1.4.0.tar.bz2
	cd $(DIR_SRC) && ln -sf iptables-* iptables
ifeq "$(SMP)" "1"
	cd $(DIR_APP) && make ipt_ipp2p.ko
	cp -f $(DIR_APP)/ipt_ipp2p.ko /lib/modules/$(KVER)-ipfire-smp/kernel/net/ipv4/netfilter
else
ifeq "$(IPT)" "1"
	cd $(DIR_APP) && make libipt_ipp2p.so
	cp -f $(DIR_APP)/libipt_ipp2p.so /lib/iptables
else
	cd $(DIR_APP) && make ipt_ipp2p.ko
	cp -f $(DIR_APP)/ipt_ipp2p.ko /lib/modules/$(KVER)-ipfire/kernel/net/ipv4/netfilter
endif
endif
	@rm -rf $(DIR_APP) $(DIR_SRC)/iptables*
	@$(POSTBUILD)
