###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = 0.8.2

THISAPP    = ipp2p-$(VER)
DIR_APP    = $(DIR_SRC)/$(THISAPP)

ifeq "$(SMP)" "1"
	TARGET = $(DIR_INFO)/$(THISAPP)-smp
else
ifeq "$(IPT)" "1"
	TARGET = $(DIR_INFO)/$(THISAPP)-iptables
else
	TARGET = $(DIR_INFO)/$(THISAPP)
endif
endif

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && mkdir -p $(DIR_APP)
	@cp -vf $(DIR_SRC)/src/ipp2p/* $(DIR_APP)
	cd $(DIR_SRC) && rm -rf iptables-*
	cd $(DIR_SRC) && tar xfj $(DIR_DL)/iptables-1.3.5.tar.bz2
	cd $(DIR_SRC) && ln -sf iptables-* iptables
ifeq "$(SMP)" "1"
	cd $(DIR_APP) && make ipt_ipp2p.ko
	cp -f $(DIR_APP)/ipt_ipp2p.ko /lib/modules/$(KVER)-smp/kernel/net/ipv4/netfilter
else
ifeq "$(IPT)" "1"
	cd $(DIR_APP) && make
	cp -f $(DIR_APP)/libipt_ipp2p.o /lib/iptables
else
	cd $(DIR_APP) && make ipt_ipp2p.ko
	cp -f $(DIR_APP)/ipt_ipp2p.ko /lib/modules/$(KVER)/kernel/net/ipv4/netfilter
endif
endif
	@rm -rf $(DIR_APP) $(DIR_SRC)/iptables-*
	@$(POSTBUILD)
