###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: iproute2,v 1.6.2.4 2005/02/05 15:38:15 gespinasse Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.4.7-now-ss010824

THISAPP    = iproute2-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = ftp://ftp.funet.fi/pub/mirrors/ftp.inr.ac.ru/ip-routing
DIR_APP    = $(DIR_SRC)/iproute2
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################
objects = $(DL_FILE) htb3.6-020525.tgz

$(DL_FILE)             = $(DL_FROM)/$(DL_FILE)
htb3.6-020525.tgz      = http://luxik.cdi.cz/~devik/qos/htb/v3/htb3.6-020525.tgz

$(DL_FILE)_MD5         = b05a4e375d9468be3a1dd3f0e83daee8
htb3.6-020525.tgz_MD5  = 3064fd8642ce6a7e155a29c5205b99d4

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && tar xfz $(DIR_DL)/htb3.6-020525.tgz *.diff
	cd $(DIR_APP) && for i in htb3*tc.diff ; do patch -Np1 < $$i; done
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/iproute2-includes.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/iproute2-2.4.7-netlink.patch
	cd $(DIR_APP) && sed -i -e 's/-Werror//' Makefile
	cd $(DIR_APP) && make
	cd $(DIR_APP) && install -m 0755 ip/ip ip/rtmon tc/tc /sbin
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
