###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2013  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.4.21

THISAPP    = iptables-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################
objects = 	$(DL_FILE) \
			netfilter-layer7-v2.22.tar.gz \
			libnfnetlink-1.0.0.tar.bz2 \
			libnetfilter_queue-1.0.1.tar.bz2 \
			libnetfilter_conntrack-1.0.2.tar.bz2 \
			libnetfilter_cttimeout-1.0.0.tar.bz2

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
netfilter-layer7-v2.22.tar.gz 		= $(URL_IPFIRE)/netfilter-layer7-v2.22.tar.gz
libnfnetlink-1.0.0.tar.bz2		= $(URL_IPFIRE)/libnfnetlink-1.0.0.tar.bz2
libnetfilter_queue-1.0.1.tar.bz2	= $(URL_IPFIRE)/libnetfilter_queue-1.0.1.tar.bz2
libnetfilter_conntrack-1.0.2.tar.bz2	= $(URL_IPFIRE)/libnetfilter_conntrack-1.0.2.tar.bz2
libnetfilter_cttimeout-1.0.0.tar.bz2	= $(URL_IPFIRE)/libnetfilter_cttimeout-1.0.0.tar.bz2

$(DL_FILE)_MD5 = 536d048c8e8eeebcd9757d0863ebb0c0
netfilter-layer7-v2.22.tar.gz_MD5 = 98dff8a3d5a31885b73341633f69501f
libnfnetlink-1.0.0.tar.bz2_MD5 = 016fdec8389242615024c529acc1adb8
libnetfilter_queue-1.0.1.tar.bz2_MD5 = 08b968cb2d36c24deb7f26a69f5d8602
libnetfilter_conntrack-1.0.2.tar.bz2_MD5 = 447114b5d61bb9a9617ead3217c3d3ff
libnetfilter_cttimeout-1.0.0.tar.bz2_MD5 = 7697437fc9ebb6f6b83df56a633db7f9

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/libnfnetlink-1.0.0 $(DIR_SRC)/netfilter-layer7* $(DIR_SRC)/libnetfilter_queue-0.0.17

	@cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
#	cp -rf /usr/src/linux/include/linux/netfilter /usr/include/linux

	# Layer7
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/netfilter-layer7-v2.22.tar.gz
	cd $(DIR_APP) && cp -vf $(DIR_SRC)/netfilter-layer7-v2.22/iptables-1.4.3forward-for-kernel-2.6.20forward/* \
	                 ./extensions/

	# ipp2p 0.8.2-pomng
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/iptables-1.4.14-ipp2p-0.8.2-ipfire.patch

	# imq
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/iptables-1.4.12-IMQ-test4.diff

	cd $(DIR_APP) && ./configure  --prefix=/usr --with-ksource=/usr/src/linux \
				    --libdir=/lib --includedir=/usr/include --enable-libipq \
				    --libexecdir=/lib --bindir=/sbin \
				    --sbindir=/sbin --mandir=/usr/share/man \
				    --with-pkgconfigdir=/usr/lib/pkgconfig
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	# Iptables doesn't install all headers
#	mkdir -p /usr/include/net/netfilter
#	cp -f $(DIR_APP)/include/net/netfilter/*.h /usr/include/net/netfilter/
#	mkdir -p /usr/include/iptables
#	cp -f $(DIR_APP)/include/iptables/*.h /usr/include/iptables/
#	cp -f $(DIR_APP)/include/iptables.h /usr/include/
#	mkdir -p /usr/include/libipulog
#	cp -f $(DIR_APP)/include/libipulog/*.h /usr/include/libipulog/
#	mkdir -p /usr/include/libiptc
#	cp -f $(DIR_APP)/include/libiptc/*.h /usr/include/libiptc/

	cd $(DIR_SRC) && tar xfj $(DIR_DL)/libnfnetlink-1.0.0.tar.bz2
	cd $(DIR_SRC)/libnfnetlink-1.0.0 && ./configure --prefix=/usr
	cd $(DIR_SRC)/libnfnetlink-1.0.0 && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_SRC)/libnfnetlink-1.0.0 && make install

	cd $(DIR_SRC) && tar xfj $(DIR_DL)/libnetfilter_queue-1.0.1.tar.bz2
	cd $(DIR_SRC)/libnetfilter_queue-1.0.1 && ./configure --prefix=/usr
	cd $(DIR_SRC)/libnetfilter_queue-1.0.1 && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_SRC)/libnetfilter_queue-1.0.1 && make install

	cd $(DIR_SRC) && tar xfj $(DIR_DL)/libnetfilter_conntrack-1.0.2.tar.bz2
	cd $(DIR_SRC)/libnetfilter_conntrack-1.0.2 && ./configure --prefix=/usr
	cd $(DIR_SRC)/libnetfilter_conntrack-1.0.2 && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_SRC)/libnetfilter_conntrack-1.0.2 && make install

	cd $(DIR_SRC) && tar xfj $(DIR_DL)/libnetfilter_cttimeout-1.0.0.tar.bz2
	cd $(DIR_SRC)/libnetfilter_cttimeout-1.0.0 && ./configure --prefix=/usr
	cd $(DIR_SRC)/libnetfilter_cttimeout-1.0.0 && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_SRC)/libnetfilter_cttimeout-1.0.0 && make install

	@rm -rf $(DIR_APP) $(DIR_SRC)/libnfnetlink-1.0.0 $(DIR_SRC)/netfilter-layer7* $(DIR_SRC)/libnetfilter_queue-0.0.17
	@$(POSTBUILD)
