###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.4.2

THISAPP    = iptables-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################
objects = 	$(DL_FILE) \
			netfilter-layer7-v2.21.tar.gz \
			libnfnetlink-0.0.41.tar.bz2 \
			libnetfilter_queue-0.0.17.tar.bz2

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
netfilter-layer7-v2.21.tar.gz 		= $(URL_IPFIRE)/netfilter-layer7-v2.21.tar.gz
libnfnetlink-0.0.41.tar.bz2		= $(URL_IPFIRE)/libnfnetlink-0.0.41.tar.bz2
libnetfilter_queue-0.0.17.tar.bz2	= $(URL_IPFIRE)/libnetfilter_queue-0.0.17.tar.bz2

$(DL_FILE)_MD5 = a138d1c2e74321e0e4e228a9fb301c9a
netfilter-layer7-v2.21.tar.gz_MD5 = 838422e7d9a06b42e682e9064e5210b5
libnfnetlink-0.0.41.tar.bz2_MD5 = 5d844ea1f557bad0364d5b85cd10c796
libnetfilter_queue-0.0.17.tar.bz2_MD5 = 2cde35e678ead3a8f9eb896bf807a159

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/libnfnetlink-0.0.41 $(DIR_SRC)/netfilter-layer7* $(DIR_SRC)/libnetfilter_queue-0.0.17

	@cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/netfilter-layer7-v2.21.tar.gz
	cd $(DIR_APP) && cp -vf $(DIR_SRC)/netfilter-layer7-v2.21/iptables-1.4.1.1-for-kernel-2.6.20forward/* \
	                 ./extensions/

	# ipp2p 0.8.2-pomng
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/iptables-1.4.1.1-ipp2p-0.8.2-pomng.patch

	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/iptables-1.4.1-imq.diff
	chmod +x $(DIR_APP)/extensions/.IMQ-test*

	# hack to disable IPv6 compilation as the configuration variable does not work when ip6.h is present
	# cd $(DIR_APP) && sed -i -e 's/DO_IPV6:=1/DO_IPV6:=0/' Makefile
	cd $(DIR_APP) && ./configure  --prefix=/usr --with-ksource=/usr/src/linux \
				    --libdir=/lib --includedir=/usr/include --enable-libipq \
				    --libexecdir=/lib --bindir=/sbin \
				    --sbindir=/sbin --mandir=/usr/share/man
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	cd $(DIR_APP) && cp -fva include/* /usr/include
	-mkdir /usr/include/libiptc
	cd $(DIR_APP) && cp -vf include/libiptc/{libiptc.h,ipt_kernel_headers.h} \
		/usr/include/libiptc
	cd $(DIR_APP) && cp -vf libiptc/{*.o,*.a} \
		/lib

	cd $(DIR_SRC) && tar xfj $(DIR_DL)/libnfnetlink-0.0.41.tar.bz2
	cd $(DIR_SRC)/libnfnetlink-0.0.41 && ./configure --prefix=/usr
	cd $(DIR_SRC)/libnfnetlink-0.0.41 && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_SRC)/libnfnetlink-0.0.41 && make install

	cd $(DIR_SRC) && tar xfj $(DIR_DL)/libnetfilter_queue-0.0.17.tar.bz2
	cd $(DIR_SRC)/libnetfilter_queue-0.0.17 && ./configure --prefix=/usr
	cd $(DIR_SRC)/libnetfilter_queue-0.0.17 && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_SRC)/libnetfilter_queue-0.0.17 && make install
	@rm -rf $(DIR_APP) $(DIR_SRC)/libnfnetlink-0.0.41 $(DIR_SRC)/netfilter-layer7* $(DIR_SRC)/libnetfilter_queue-0.0.17
	@$(POSTBUILD)
