###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.3.8

THISAPP    = iptables-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

LAYER7 = netfilter-layer7-v2.13

###############################################################################
# Top-level Rules
###############################################################################
objects = 	$(DL_FILE) \
			$(LAYER7).tar.gz \
			libnfnetlink-0.0.30.tar.bz2 \
			libnetfilter_queue-0.0.13.tar.bz2

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
$(LAYER7).tar.gz = $(URL_IPFIRE)/$(LAYER7).tar.gz
libnfnetlink-0.0.30.tar.bz2		= $(URL_IPFIRE)/libnfnetlink-0.0.30.tar.bz2
libnetfilter_queue-0.0.13.tar.bz2	= $(URL_IPFIRE)/libnetfilter_queue-0.0.13.tar.bz2

$(DL_FILE)_MD5 = 0a9209f928002e5eee9cdff8fef4d4b3
$(LAYER7).tar.gz_MD5 = c8097875074405be31e4372682b68d7a
libnfnetlink-0.0.30.tar.bz2_MD5 = 7fd3c8ddc03d42fa9f0177a17a38f163
libnetfilter_queue-0.0.13.tar.bz2_MD5 = 660cbfd3dc8c10bf9b1803cd2b688256

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/libnfnetlink-* $(DIR_SRC)/netfilter-layer7* $(DIR_SRC)/libnetfilter_queue-*
	@cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(LAYER7).tar.gz
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/$(LAYER7)/iptables-for-kernel-2.6.20forward-layer7-2.13.patch

	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/iptables-1.3.6-imq.diff
	chmod +x $(DIR_APP)/extensions/.IMQ-test*  $(DIR_APP)/extensions/.layer7-test*

	# hack to disable IPv6 compilation as the configuration variable does not work when ip6.h is present
	cd $(DIR_APP) && sed -i -e 's/DO_IPV6:=1/DO_IPV6:=0/' Makefile
	cd $(DIR_APP) && make BINDIR=/sbin MANDIR=/usr/share/man LIBDIR=/lib $(MAKETUNING)
	cd $(DIR_APP) && make BINDIR=/sbin MANDIR=/usr/share/man LIBDIR=/lib install
	cd $(DIR_APP) && cp -fva include/* /usr/include

	cd $(DIR_SRC) && tar xfj $(DIR_DL)/libnfnetlink-0.0.30.tar.bz2
	cd $(DIR_SRC)/libnfnetlink-0.0.30 && ./configure --prefix=/usr
	cd $(DIR_SRC)/libnfnetlink-0.0.30 && make
	cd $(DIR_SRC)/libnfnetlink-0.0.30 && make install

	cd $(DIR_SRC) && tar xfj $(DIR_DL)/libnetfilter_queue-0.0.13.tar.bz2
	cd $(DIR_SRC)/libnetfilter_queue-0.0.13 && ./configure --prefix=/usr
	cd $(DIR_SRC)/libnetfilter_queue-0.0.13 && make
	cd $(DIR_SRC)/libnetfilter_queue-0.0.13 && make install

	@rm -rf $(DIR_APP) $(DIR_SRC)/libnfnetlink-* $(DIR_SRC)/netfilter-layer7* $(DIR_SRC)/libnetfilter_queue-*
	@$(POSTBUILD)
