###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.1.4

THISAPP    = iptraf-ng-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = iptraf-ng
PAK_VER	   = 2

DEPS       = ""

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = de27cfeeede96e2acfb0edc8439b034a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################


$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xzf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/iptraf-ng-1.1.4-tcplog_flowrate_msg.patch
	cd $(DIR_APP) && ./configure \
		--prefix=/usr

	cd $(DIR_APP) && make $(MAKETUNING) $(EXTRA_MAKE)

	# Binary install
	cd $(DIR_APP) && install -v -m750 -D iptraf-ng /usr/sbin/iptraf-ng
	cd $(DIR_APP) && install -v -m750 -D rvnamed-ng /usr/sbin/rvnamed-ng

	# Directory install
	-mkdir -vp /var/log/iptraf-ng
	chmod 750 /var/log/iptraf-ng
	chown root.root /var/log/iptraf-ng
	-mkdir -vp /var/lib/iptraf-ng
	chmod 750 /var/lib/iptraf-ng
	chown root.root /var/lib/iptraf-ng
	-mkdir -vp /var/lock/iptraf-ng
	chmod 755 /var/lock/iptraf-ng
	chown root.root /var/lock/iptraf-ng

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
