###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.2.0

THISAPP    = kbd-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################
objects = $(DL_FILE) \
	kbd-latarcyrheb-16-fixed.tar.bz2 kbd-latsun-fonts.tar.bz2

$(DL_FILE)                            = $(DL_FROM)/$(DL_FILE)
kbd-latarcyrheb-16-fixed.tar.bz2      = $(DL_FROM)/kbd-latarcyrheb-16-fixed.tar.bz2
kbd-latsun-fonts.tar.bz2              = $(DL_FROM)/kbd-latsun-fonts.tar.bz2

$(DL_FILE)_BLAKE2 = d4218f3a8f9212d16e8a14011f0e136f6aebd18f13f8d5da2bd63296e0aa857fc5e7fe927200345fca3b723bc879f87511b02c152824a73ae5743cc8175991e6
kbd-latarcyrheb-16-fixed.tar.bz2_BLAKE2  = d5c701333b9eae7e0c467aebee5b2217c3225dee615622f77e501569f1464a8c32380b2d4a522730db74a909e1ea746e660ea6849bbf48195af22bda73858d1b
kbd-latsun-fonts.tar.bz2_BLAKE2	         = c3def1192331a65f3edcf608ca164370d2db0c61444f71fc83bf35cb86d417ae92582180ace853a3cf93e569a83a42fca054fbadbf7f5986a1abd17e8bb6691f

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/$(THISAPP)-backspace-1.patch

	# Extract our own fonts
	cd $(DIR_APP) && tar xvfa $(DIR_DL)/kbd-latarcyrheb-16-fixed.tar.bz2
	cd $(DIR_APP) && tar xvfa $(DIR_DL)/kbd-latsun-fonts.tar.bz2

	cd $(DIR_APP) && ./configure --prefix=/usr --datadir=/lib/kbd --disable-vlock
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	# Move some tools to /bin
	mv -v /usr/bin/{loadkeys,kbd_mode,openvt,setfont} /bin

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
