###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.5

THISAPP    = klibc-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
		klibc-extras-2.2.tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
klibc-extras-2.2.tar.gz = $(DL_FROM)/klibc-extras-2.2.tar.gz

$(DL_FILE)_MD5 = d55ce89c0656a7d6896ec0b2af07b5dc
klibc-extras-2.2.tar.gz_MD5 = 7e5042978531048c369f59ca1a13055b

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/klibc* && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE) && \
		tar zxf $(DIR_DL)/klibc-extras-2.2.tar.gz
	cd $(DIR_APP) && ln -fs ../linux linux
	cd $(DIR_SRC)/klibc-extras && sed -i "s|^INSTALL = .*|INSTALL = /usr/bin/install -c -m 755|g" Makefile
	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install
	cd $(DIR_SRC)/klibc-extras && make
	cd $(DIR_SRC)/klibc-extras && make install
	ln -sf sh.shared /usr/lib/klibc/bin/sh
	#mv /lib/klibc-*.so /lib/klibc-pFXBYGYRiBAAryaZ7Zw_ISKpcTk.so
	#mv /usr/lib/klibc/lib/klibc-*.so /usr/lib/klibc/lib/klibc-pFXBYGYRiBAAryaZ7Zw_ISKpcTk.so
	@rm -rf $(DIR_APP) $(DIR_SRC)/klibc*
	@$(POSTBUILD)
