###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Daemon capable of showing info on LCD displays

VER        = 0.5.7

THISAPP    = lcdproc-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = lcdproc
PAK_VER    = 2

DEPS       =

SERVICES   = lcdproc

CFLAGS    += -fcommon

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 499d46585633ee6968adc1b5eb916f9737610606b0a8497f72f09cfa75fbd41c880d81ea2be44c50b1d124adf2c70ed49a9ae9a1c70a89899ad932cef7f10b89

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--sysconfdir=/etc/lcdproc \
			--enable-libusb \
			--enable-drivers=all \
			--enable-permissive-menu-goto \
			--enable-lcdproc-menus \
			--enable-stat-nfs \
			--enable-stat-smbfs \
			--with-lcdport=13666 \
			--enable-seamless-hbars
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	-mkdir -pv /etc/lcdproc
	cp -vf $(DIR_SRC)/config/lcdproc/{LCDd,lcdproc}.conf /etc/lcdproc

	#install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	ln -sf ../init.d/lcdproc /etc/rc.d/rc3.d/S60lcdproc
	ln -sf ../init.d/lcdproc /etc/rc.d/rc0.d/K40lcdproc
	ln -sf ../init.d/lcdproc /etc/rc.d/rc6.d/K40lcdproc
	install -v -m 644 $(DIR_SRC)/config/backup/includes/lcdproc \
		/var/ipfire/backup/addons/includes/lcdproc
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
