###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2017  IPFire Team  <info@ipfire.de>                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.0.22-stable

THISAPP    = libevent-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = c4c56f986aa985677ca1db89630a2e11

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--disable-static

	cd $(DIR_APP) && make $(MAKETUNING)

	cd $(DIR_APP) && install -m 755 .libs/libevent-2.0.so.5.1.9 /usr/lib
	ln -svf libevent-2.0.so.5.1.9 /usr/lib/libevent-2.0.so.5

	cd $(DIR_APP) && install -m 755 .libs/libevent_core-2.0.so.5.1.9 /usr/lib
	ln -svf libevent_core-2.0.so.5.1.9 /usr/lib/libevent_core-2.0.so.5

	cd $(DIR_APP) && install -m 755 .libs/libevent_extra-2.0.so.5.1.9 /usr/lib
	ln -svf libevent_extra-2.0.so.5.1.9 /usr/lib/libevent_extra-2.0.so.5

	cd $(DIR_APP) && install -m 755 .libs/libevent_openssl-2.0.so.5.1.9 /usr/lib
	ln -svf libevent_openssl-2.0.so.5.1.9 /usr/lib/libevent_openssl-2.0.so.5

	cd $(DIR_APP) && install -m 755 .libs/libevent_pthreads-2.0.so.5.1.9 /usr/lib
	ln -svf libevent_pthreads-2.0.so.5.1.9 /usr/lib/libevent_pthreads-2.0.so.5

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
