###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2022  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 0.9.15
DB_DATE    = 2022-10-15

THISAPP    = libloc-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/libloc-$(VER)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	location-$(DB_DATE).db.xz

$(DL_FILE)                    = https://source.ipfire.org/releases/libloc/$(DL_FILE)
location-$(DB_DATE).db.xz     = https://location.ipfire.org/databases/1/archive/location-$(DB_DATE).db.xz

$(DL_FILE)_BLAKE2 = f3db0fc75ac930805f0df2892b00ffb8f31123a5f28a8cade78f8f1614c0cd806ea365810c5192720d067531b199c342a2c6039f3cd5370c4c9efeded4e31857
location-$(DB_DATE).db.xz_BLAKE2 = b34b554923a8291ea60ec34c98609da1d71aab66bc1aa2f973ea2e6fd14b6f750559d1e9365df4dd3f707a8dce373aba5f79381c61a4953f272b3557be88af2c

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xvf $(DIR_DL)/$(DL_FILE)

	# https://lists.ipfire.org/pipermail/location/2022-October/000596.html
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/libloc-0.9.15-Makefile-reset-Python-path.patch

	# https://bugzilla.ipfire.org/show_bug.cgi?id=12944
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/libloc-0.9.15-export-Fix-generating-file-names-for-ipset-output.patch

	cd $(DIR_APP) && ./autogen.sh
	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-man-pages \
		--with-database-path=/var/lib/location/database.db
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	# Copy database to correct location.
	cd $(DIR_APP) && cp -avf $(DIR_DL)/location-$(DB_DATE).db.xz /var/lib/location/database.db.xz

	# Uncompress database.
	cd $(DIR_APP) && rm -f /var/lib/location/database.db
	cd $(DIR_APP) && xz -d /var/lib/location/database.db.xz

	# Create directory for ipset databases.
	cd $(DIR_APP) && mkdir -pv /var/lib/location/ipset

	# Launch location util and export all locations in ipset compatible format.
	cd $(DIR_APP) && /usr/bin/location export \
		--directory=/var/lib/location/ipset \
		--family=ipv4 \
		--format=ipset

	# Remove exported IPv6 zones.
	cd $(DIR_APP) && rm -rvf /var/lib/location/ipset/*.ipset6

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
