###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2022  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY	   = Server side daemon and supporting files for libvirt

VER        = 7.10.0

THISAPP    = libvirt-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
SUP_ARCH   = x86_64 aarch64
PROG       = libvirt
PAK_VER    = 29

DEPS       = ebtables libpciaccess libtirpc libyajl ncat qemu

SERVICES   = libvirtd virtlogd

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 6cb2ab5913d382b11d24b46154dc3250355050cd3038f64ba571b35f33ae5bd0a322d4b96469bd6c78fd848c87f2e6fc7213c33e5bdb9d375a9b81d2a40899bb

install : $(TARGET)
check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar Jxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/libvirt/0001-Change-default-behavior-of-libvirt-guests.sh-for-IPF.patch

	cd $(DIR_APP) && meson \
		--prefix=/usr \
		--localstatedir=/var \
		--sysconfdir=/etc \
		-D docs=disabled \
		-D sasl=disabled \
		-D driver_vbox=disabled \
		-D driver_lxc=disabled \
		-D driver_esx=disabled \
		-D driver_vmware=disabled \
		-D driver_openvz=disabled \
		-D firewalld=disabled \
		-D driver_network=disabled \
		-D driver_interface=enabled \
		-D wireshark_dissector=disabled \
		-D nls=disabled \
		-D tests=disabled \
		-D qemu_user=nobody \
		-D qemu_group=kvm \
		-D storage_dir=enabled \
		-D storage_fs=enabled \
		-D storage_lvm=enabled \
		-D storage_iscsi=disabled \
		-D storage_scsi=disabled \
		-D storage_mpath=disabled \
		-D storage_disk=disabled \
		-D storage_rbd=disabled \
		-D storage_sheepdog=disabled \
		-D storage_gluster=disabled \
		-D storage_zfs=disabled \
		builddir/
	cd $(DIR_APP) && ninja -C builddir/ $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_APP) && ninja -C builddir/ install

	#install initscripts
	@$(call INSTALL_INITSCRIPTS,$(SERVICES))
	mv /usr/libexec/libvirt-guests.sh /etc/rc.d/init.d/libvirt-guests

	# Backup
	install -v -m 644 $(DIR_SRC)/config/backup/includes/libvirt /var/ipfire/backup/addons/includes/libvirt

	# Install libvirtd.conf
	cp -fv $(DIR_SRC)/config/libvirt/libvirtd.conf /etc/libvirt
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
