###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PATCHLEVEL = .1
VER        = 2.6.22.1

THISAPP    = linux-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
CFLAGS     =
CXXFLAGS   =

OPENSWAN = openswan-2.4.9
MISDN = mISDN-1_1_5
LAYER7 = netfilter-layer7-v2.13

# Normal build or SMP build.
#
ifeq "$(SMP)" "1"
	TARGET = $(DIR_INFO)/linux-$(VER)-smp
else
	TARGET = $(DIR_INFO)/linux-$(VER)
endif


###############################################################################
# Top-level Rules
###############################################################################
objects =$(DL_FILE) \
		$(OPENSWAN).tar.gz \
		$(MISDN).tar.gz \
		$(LAYER7).tar.gz

$(DL_FILE)												= $(URL_IPFIRE)/$(DL_FILE)
$(LAYER7).tar.gz                  = $(URL_IPFIRE)/$(LAYER7).tar.gz
$(MISDN).tar.gz                   = $(URL_IPFIRE)/$(MISDN).tar.gz
$(OPENSWAN).tar.gz                = $(URL_IPFIRE)/$(OPENSWAN).tar.gz

$(DL_FILE)_MD5										= 50249e822a2a112d9221129a4a3af374
$(LAYER7).tar.gz_MD5              = c8097875074405be31e4372682b68d7a
$(MISDN).tar.gz_MD5               = 93b1cff7817b82638a0475c2b7b7f1b6
$(OPENSWAN).tar.gz_MD5            = 845f12d80d443cfa1a52f2b53b987bee

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/linux && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	ln -s linux-$(VER) /usr/src/linux

	# Openswan 2
	cd $(DIR_SRC) && rm -rf openswan-*
	cd $(DIR_SRC) && tar xfz $(DIR_DL)/$(OPENSWAN).tar.gz
	#cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/$(OPENSWAN).kernel-2.6-natt.patch
	#cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/$(OPENSWAN).kernel-2.6-klips.patch

	cd $(DIR_SRC)/openswan-* && sed -i -e 's/INC_USRLOCAL=\/usr\/local/INC_USRLOCAL=\/usr/' Makefile.inc

	# Reiser4
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/reiser4-for-2.6.22-2.patch

	# ip_conntrack permissions from 440 to 444
	#cd $(DIR_APP) && patch -Np0 < $(DIR_SRC)/src/patches/ip_conntrack_standalone-patch-for-ipfire.patch

	# Layer7-patch
	cd $(DIR_SRC) && rm -rf $(DIR_SRC)/$(LAYER7)
	cd $(DIR_SRC) && tar xzf $(DIR_DL)/$(LAYER7).tar.gz
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/$(LAYER7)/kernel-2.6.22-layer7-2.13.patch

	# Linux Intermediate Queueing Device
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux-2.6.21-img2.diff

	# mISDN
	cd $(DIR_SRC) && rm -rf mISDN-*
	cd $(DIR_SRC) && tar xfz $(DIR_DL)/$(MISDN).tar.gz
	cd $(DIR_SRC)/$(MISDN) && yes 'yes' | ./std2kern -k /usr/src/linux

	# Cleanup kernel source
	cd $(DIR_APP) && make mrproper

ifeq "$(SMP)" "1"
	cp $(DIR_SRC)/config/kernel/kernel.config.$(MACHINE).smp $(DIR_APP)/.config
else
	cp $(DIR_SRC)/config/kernel/kernel.config.$(MACHINE) $(DIR_APP)/.config
endif

	cd $(DIR_APP) && make CC="$(KGCC)" oldconfig
	cd $(DIR_APP) && make CC="$(KGCC)" clean

ifeq "$(SMP)" "1"
	cd $(DIR_APP) && sed -i -e 's/EXTRAVERSION\ =.*/EXTRAVERSION\ =\ $(PATCHLEVEL)-ipfire-smp/' Makefile
	cd $(DIR_APP) && make $(MAKETUNING) CC="$(KGCC)" bzImage
	cd $(DIR_APP) && cp -v arch/i386/boot/bzImage /boot/vmlinuz-$(VER)-ipfire-smp
	cd $(DIR_APP) && cp -v System.map /boot/System.map-$(VER)-ipfire-smp
	ln -sf vmlinuz-$(VER)-ipfire-smp /boot/vmlinuz-ipfire-smp
	cd $(DIR_APP) && make CC="$(KGCC)" $(MAKETUNING) modules
	cd $(DIR_APP) && make CC="$(KGCC)" $(MAKETUNING) modules_install
else
	cd $(DIR_APP) && sed -i -e 's/EXTRAVERSION\ =.*/EXTRAVERSION\ =\ $(PATCHLEVEL)-ipfire/' Makefile
	cd $(DIR_APP) && make $(MAKETUNING) CC="$(KGCC)" bzImage
	cd $(DIR_APP) && cp -v arch/i386/boot/bzImage /boot/vmlinuz-$(VER)-ipfire
	cd $(DIR_APP) && cp -v System.map /boot/System.map-$(VER)-ipfire
	cd $(DIR_APP) && cp -v .config /boot/config-$(VER)-ipfire
	ln -sf vmlinuz-$(VER)-ipfire /boot/vmlinuz-ipfire
	ln -sf System.map-$(VER)-ipfire /boot/System.map-ipfire
	cd $(DIR_APP) && make CC="$(KGCC)" $(MAKETUNING) modules
	cd $(DIR_APP) && make CC="$(KGCC)" $(MAKETUNING) modules_install
endif

ifeq "$(SMP)" ""
	# Only do this once on the non-SMP pass	
	cd $(DIR_APP) && install -m 755 usr/gen_init_cpio /sbin/
endif 

	@rm -rf $(DIR_SRC)/mISDN-* $(DIR_SRC)/netfilter-layer7-*
	@$(POSTBUILD)
