###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PATCHLEVEL = .21
VER        = 2.6.20.21

THISAPP    = linux-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
CFLAGS     =
CXXFLAGS   =

# Normal build or SMP build.
#
ifeq "$(SMP)" "1"
	TARGET = $(DIR_INFO)/linux-$(VER)-smp
else
	TARGET = $(DIR_INFO)/linux-$(VER)
endif


###############################################################################
# Top-level Rules
###############################################################################
objects =$(DL_FILE) \
	mISDN-1_1_5.tar.gz \
	squashfs3.3.tgz \
	iptables-1.3.8.tar.bz2 \
	patch-o-matic-ng-20061210.tar.bz2 \
	netfilter-layer7-v2.18.tar.gz \
	patch-2.6.16-nath323-1.3.bz2 \
	openswan-2.4.12.tar.gz

$(DL_FILE)												= $(URL_IPFIRE)/$(DL_FILE)
patch-o-matic-ng-20061210.tar.bz2	= $(URL_IPFIRE)/patch-o-matic-ng-20061210.tar.bz2
iptables-1.3.8.tar.bz2			= $(URL_IPFIRE)/iptables-1.3.8.tar.bz2
netfilter-layer7-v2.18.tar.gz		= $(URL_IPFIRE)/netfilter-layer7-v2.18.tar.gz
patch-2.6.16-nath323-1.3.bz2		= $(URL_IPFIRE)/patch-2.6.16-nath323-1.3.bz2
squashfs3.3.tgz				= $(URL_IPFIRE)/squashfs3.3.tgz
mISDN-1_1_5.tar.gz			= $(URL_IPFIRE)/mISDN-1_1_5.tar.gz
openswan-2.4.12.tar.gz			= $(URL_IPFIRE)/openswan-2.4.12.tar.gz

$(DL_FILE)_MD5										= fbedc192e654735936cc780da8deeba4
patch-o-matic-ng-20061210.tar.bz2_MD5	= 76edac76301b45f89e467b41c8cf4393
iptables-1.3.8.tar.bz2_MD5		= 0a9209f928002e5eee9cdff8fef4d4b3
netfilter-layer7-v2.18.tar.gz_MD5	= 8d2e2c00f5c20e8c0852998035aeffd2
patch-2.6.16-nath323-1.3.bz2_MD5	= f926409ff703a307baf54b57ab75d138
squashfs3.3.tgz_MD5			= 95c40fca0d886893631b5de14a0af25b
mISDN-1_1_5.tar.gz_MD5	          	= 93b1cff7817b82638a0475c2b7b7f1b6
openswan-2.4.12.tar.gz_MD5		= 0bca0cc205d2d83eff64a7cea825ce7a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/linux $(DIR_SRC)/xen-* && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	ln -s linux-$(VER) /usr/src/linux

	# Security fix for CIFS & Netfilter SNMP
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux-2.6.20.21-additional_check_on_BER_decoding.patch

	# Openswan 2
	cd $(DIR_SRC) && rm -rf openswan-*
	cd $(DIR_SRC) && tar xfz $(DIR_DL)/openswan-2.4.12.tar.gz
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/openswan-2.4.12.kernel-2.6-klips.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/openswan-2.4.12.kernel-2.6.20.21-natt.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/openswan-2.4.12.kernel-2.6.20-cryptoalg.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/openswan-2.4.12-missing-files.patch
	cd $(DIR_SRC)/openswan-* && sed -i -e 's/INC_USRLOCAL=\/usr\/local/INC_USRLOCAL=\/usr/' Makefile.inc

	# Reiser4
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/reiser4-for-2.6.20.patch

	# SquashFS
	cd $(DIR_SRC) && rm -rf squashfs*
	cd $(DIR_SRC) && tar xfz $(DIR_DL)/squashfs3.3.tgz
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/squashfs3.3/kernel-patches/linux-2.6.20/squashfs3.3-patch

	# ip_conntrack permissions from 440 to 444
	cd $(DIR_APP) && patch -Np0 < $(DIR_SRC)/src/patches/ip_conntrack_standalone-patch-for-ipfire.patch
	
	# Some VIA patches
	#cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/padlock-prereq-2.6.16.diff
	#cd $(DIR_APP) && patch -Np0 < $(DIR_SRC)/src/patches/epia_dma.patch

	# Patch-o-matic
	cd $(DIR_SRC) && rm -rf iptables-* patch-o-matic*
	cd $(DIR_SRC) && tar xfj $(DIR_DL)/iptables-1.3.8.tar.bz2
	cd $(DIR_SRC) && ln -sf iptables-1.3.8 iptables
	#cd $(DIR_SRC) && tar xfj $(DIR_DL)/patch-o-matic-ng-20061210.tar.bz2
	#cd $(DIR_SRC)/patch-o-matic-ng* && \
	#	./runme --batch --kernel-path=$(ROOT)/usr/src/$(THISAPP)/ \
	#		--iptables-path=$(ROOT)/usr/src/iptables/ \
	#		sip-conntrack-nat rtsp-conntrack-nat \
	#		mms-conntrack-nat

	# Layer7-patch
	cd $(DIR_SRC) && rm -rf $(DIR_SRC)/netfilter-layer7-v2.18
	cd $(DIR_SRC) && tar xzf $(DIR_DL)/netfilter-layer7-v2.18.tar.gz
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/netfilter-layer7-v2.18/for_older_kernels/kernel-2.6.20-2.6.21-layer7-2.16.1.patch

	# Linux Intermediate Queueing Device
ifeq "$(XEN)" ""
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux-2.6.20-imq.diff
endif

	# mISDN
	cd $(DIR_SRC) && rm -rf mISDN-*
	cd $(DIR_SRC) && tar xfz $(DIR_DL)/mISDN-1_1_5.tar.gz
	cd $(DIR_SRC)/mISDN-1_1_5 && yes 'yes' | ./std2kern -k /usr/src/linux
	
	cd $(DIR_APP)/drivers/isdn/hardware/mISDN && patch -Np0 < $(DIR_SRC)/src/patches/mISDN-avmfritz.patch

ifeq "$(SMP)" ""
	# Only do this once on the non-SMP pass
	cd $(DIR_SRC) && tar czf $(DIR_DL)/iptables-fixed.tar.gz iptables-1.3.8
endif

	# Cleanup kernel source
	cd $(DIR_APP) && make mrproper

ifeq "$(SMP)" "1"
	cp $(DIR_SRC)/config/kernel/kernel.config.$(MACHINE).smp $(DIR_APP)/.config
else
	cp $(DIR_SRC)/config/kernel/kernel.config.$(MACHINE) $(DIR_APP)/.config
endif

	cd $(DIR_APP) && make CC="$(KGCC)" oldconfig
	cd $(DIR_APP) && make CC="$(KGCC)" clean

ifeq "$(SMP)" "1"
	cd $(DIR_APP) && sed -i -e 's/EXTRAVERSION\ =.*/EXTRAVERSION\ =\ $(PATCHLEVEL)-ipfire-smp/' Makefile
	cd $(DIR_APP) && make $(MAKETUNING) CC="$(KGCC)" bzImage
	cd $(DIR_APP) && cp -v arch/i386/boot/bzImage /boot/vmlinuz-$(VER)-ipfire-smp
	cd $(DIR_APP) && cp -v System.map /boot/System.map-$(VER)-ipfire-smp
	ln -sf vmlinuz-$(VER)-ipfire-smp /boot/vmlinuz-ipfire-smp
	cd $(DIR_APP) && make CC="$(KGCC)" $(MAKETUNING) modules
	cd $(DIR_APP) && make CC="$(KGCC)" $(MAKETUNING) modules_install
else
	cd $(DIR_APP) && sed -i -e 's/EXTRAVERSION\ =.*/EXTRAVERSION\ =\ $(PATCHLEVEL)-ipfire/' Makefile
	cd $(DIR_APP) && make $(MAKETUNING) CC="$(KGCC)" bzImage
	cd $(DIR_APP) && cp -v arch/i386/boot/bzImage /boot/vmlinuz-$(VER)-ipfire
	cd $(DIR_APP) && cp -v System.map /boot/System.map-$(VER)-ipfire
	cd $(DIR_APP) && cp -v .config /boot/config-$(VER)-ipfire
	ln -sf vmlinuz-$(VER)-ipfire /boot/vmlinuz-ipfire
	ln -sf System.map-$(VER)-ipfire /boot/System.map-ipfire
	cd $(DIR_APP) && make CC="$(KGCC)" $(MAKETUNING) modules
	cd $(DIR_APP) && make CC="$(KGCC)" $(MAKETUNING) modules_install
endif

ifeq "$(SMP)" ""
	# Only do this once on the non-SMP pass	
	cd $(DIR_APP) && install -m 755 usr/gen_init_cpio /sbin/
endif 

	@rm -rf $(DIR_SRC)/patch-o-matic* $(DIR_SRC)/iptables* $(DIR_SRC)/squashfs* $(DIR_SRC)/mISDN-* $(DIR_SRC)/netfilter-layer7-*
	@$(POSTBUILD)
