###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2025  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER         = 6.12.23

THISAPP    = linux-$(VER)
DL_FILE    = linux-$(VER).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)

HEADERS_ARCH  = $(BUILD_PLATFORM)
KERNEL_ARCH   = $(BUILD_ARCH)
KERNEL_TARGET = bzImage

ifeq "$(BUILD_ARCH)" "aarch64"
	HEADERS_ARCH = arm64
	KERNEL_ARCH  = arm64
	KERNEL_TARGET = Image
endif

ifeq "$(BUILD_ARCH)" "riscv64"
	KERNEL_ARCH   = riscv
	KERNEL_TARGET = Image.gz
endif

ifeq "$(TOOLCHAIN)" "1"
	TARGET = $(DIR_INFO)/$(THISAPP)-tools
	HEADERS_PREFIX = $(TOOLS_DIR)
	EXTRAMAKE = CROSS_COMPILE=$(CROSSTARGET)-
else
	HEADERS_PREFIX = /usr
ifeq "$(HEADERS)" "1"
	TARGET = $(DIR_INFO)/$(THISAPP)-headers
	ROOTFILE_APPEND="-headers"
else
	TARGET = $(DIR_INFO)/$(THISAPP)
endif
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = \
	$(DL_FILE)

$(DL_FILE) = $(URL_IPFIRE)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 794c7fead01abd6e8e93e8f22e4b1c7b443bff8749445a4759d323f20534040cbe827d42ab47bd9af57f70309f91c92577ea655ed5de2a4035dda9aea8096add

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	# Layer7-patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux/linux-6.12-layer7.patch

	# DVB Patches
	cd $(DIR_APP) && patch -Np2 < $(DIR_SRC)/src/patches/v4l-dvb_fix_tua6034_pll.patch

	# Wlan Patches
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux/linux-4.14_ath_user_regd.patch
#	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux/linux-4.9.8-iwlwifi-noibss_only_on_radar_chan.patch

	# Fix igb and e1000e crash
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux/linux-4.14.1-igb-e1000e_fix_lock_at_update_stats.patch

	# Fix uevent PHYSDEVDRIVER
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux/linux-2.6.32.27_mcs7830-fix-driver-name.patch

	# fix Boot with enabled usercopy hardening
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux/linux-5.9-crypto_testmgr_allocate_buffers_with____GFP_COMP.patch

	# Patch performance monitoring restrictions to allow further hardening
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux/linux-5.15.17-security-perf-allow-further-restriction-of-perf_event_open.patch

	# Fix external module compile
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux/linux-6.0-fix_external_module_build.patch

ifeq "$(BUILD_ARCH)" "aarch64"
	# Apply Arm kernel patches.
	cd $(DIR_APP) && cat patch $(DIR_SRC)/src/patches/linux/aarch64/* | patch -Np1
endif
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux/linux-3.14.79-amba-fix.patch

	# Linux 6.13 backported patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux-6.12-wireguard-device-omit-unnecessary-memset.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/linux-6.12-wireguard-big-tcp-gso.patch

	# Customise the release
	cd $(DIR_APP) && echo "$(KVER_SUFFIX)" > localversion.10-$(SNAME)

ifeq "$(HEADERS)" "1"
	# Install the header files
	cd $(DIR_APP) && make ARCH=$(HEADERS_ARCH) $(EXTRAMAKE) headers
	-mkdir -pv $(BUILDROOT)/$(HEADERS_PREFIX)/include
	cd $(DIR_APP) && find usr/include -name '.*' -delete
	cd $(DIR_APP) && rm usr/include/Makefile
	cd $(DIR_APP) && cp -rv usr/include/* $(BUILDROOT)/$(HEADERS_PREFIX)/include
else

	# Install ipfire logo
	cd $(DIR_APP) && cp -vf $(DIR_SRC)/config/kernel/ipfire_logo.ppm \
		drivers/video/logo/logo_linux_clut224.ppm

	# Cleanup kernel source
	cp $(DIR_SRC)/config/kernel/kernel.config.$(BUILD_ARCH)$(KVER_SUFFIX) $(DIR_APP)/.config
	cd $(DIR_APP) && make oldconfig
	cd $(DIR_APP) && make clean

	# Copy Module signing key configuration
	cp -f $(DIR_SRC)/config/kernel/x509.genkey $(DIR_APP)/certs/x509.genkey

	# Remove modules folder if exists
	rm -rf /lib/modules/$(KVER)

	# Build the kernel
	cd $(DIR_APP) && make $(MAKETUNING) $(KERNEL_TARGET) modules

	# Install the kernel
	cd $(DIR_APP) && cp -v arch/$(KERNEL_ARCH)/boot/$(KERNEL_TARGET) /boot/vmlinuz-$(KVER)
	cd $(DIR_APP) && cp -v System.map /boot/System.map-$(KVER)
	cd $(DIR_APP) && cp -v .config /boot/config-$(KVER)
	cd $(DIR_APP) && make $(MAKETUNING) modules_install INSTALL_MOD_STRIP=1

ifneq "$(BUILD_PLATFORM)" "x86"
	cd $(DIR_APP) && make $(MAKETUNING) dtbs
	mkdir -p /boot/dtb-$(KVER)
	cd $(DIR_APP)/arch/$(KERNEL_ARCH)/boot/dts && for f in $$(find -name "*.dtb"); do \
				cp -v --parents $$f /boot/dtb-$(KVER)/ ; \
				chmod 644 /boot/dtb-$(KVER)/$$f ; \
			done
endif

	# Recreate source and build links
	rm -rf /lib/modules/$(KVER)/{build,source}
	mkdir -p /lib/modules/$(KVER)/build
	ln -sf build /lib/modules/$(KVER)/source

	# Create dirs for extra modules
	mkdir -p /lib/modules/$(KVER)/extra

	cd $(DIR_APP) && cp --parents $$(find -type f -name "Makefile*" -o -name "Kconfig*") \
		/lib/modules/$(KVER)/build
	cd $(DIR_APP) && cp Module.symvers System.map /lib/modules/$(KVER)/build
	rm -rf /lib/modules/$(KVER)/build/{Documentation,scripts,include}

	cd $(DIR_APP) && cp .config /lib/modules/$(KVER)/build
	cd $(DIR_APP) && cp -a scripts /lib/modules/$(KVER)/build
	find /lib/modules/$(KVER)/build/scripts -name "*.o" -exec rm -vf {} \;

	cd $(DIR_APP) && cp -a --parents arch/$(HEADERS_ARCH)/include /lib/modules/$(KVER)/build
	cd $(DIR_APP) && cp -a include /lib/modules/$(KVER)/build/include

	# Copy module signing key for off tree modules
	cd $(DIR_APP) && cp -f certs/signing_key.* /lib/modules/$(KVER)/build/certs/

	# Install objtool
	cd $(DIR_APP) && cp -a tools/objtool/objtool \
		/lib/modules/$(KVER)/build/tools/objtool/ || :
	cd $(DIR_APP) && cp -a --parents tools/build/{Build.include,fixdep.c} \
		tools/scripts/utilities.mak /lib/modules/$(KVER)/build

	# Make sure we can build external modules
	touch -r /lib/modules/$(KVER)/build/Makefile \
		/lib/modules/$(KVER)/build/include/generated/uapi/linux/version.h
	touch -r /lib/modules/$(KVER)/build/.config \
		/lib/modules/$(KVER)/build/autoconf.h
	cp /lib/modules/$(KVER)/build/.config \
		/lib/modules/$(KVER)/build/include/config/auto.conf

	# Fix permissions
	find /lib/modules/$(KVER) -name "modules.order" \
		-exec chmod 644 {} \;

	find /lib/modules/$(KVER) -name ".*.cmd" -exec rm -f {} \;

	# Only do this once
	cd $(DIR_APP) && install -m 755 usr/gen_init_cpio /sbin/

	# Disable ipv6 at runtime
	echo "options ipv6 disable_ipv6=1" > /etc/modprobe.d/ipv6.conf

	# build cpupower utility
	cd $(DIR_APP)/tools/power/cpupower && make $(MAKETUNING)
	cd $(DIR_APP)/tools/power/cpupower && make install

endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
