###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2008  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 0.9.4

THISAPP    = madwifi-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
ifeq "$(SMP)" ""
  TARGET     = $(DIR_INFO)/$(THISAPP)-wlan
else
  TARGET     = $(DIR_INFO)/$(THISAPP)-wlan-smp
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 399d20de8d855a59f20058857c2178ad

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xzf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && sed -i -e "s/\/sbin\/depmod -ae//" Makefile
	cd $(DIR_APP) && sed -i -e "94,96d" Makefile
	# workaround for build on lfs
	ln -s $(DIR_APP)/net80211/if_ethersubr.h $(DIR_APP)/ath/if_ethersubr.h
	ln -s $(DIR_APP)/net80211/if_media.h $(DIR_APP)/ath/if_media.h
	ln -s $(DIR_APP)/net80211/if_llc.h $(DIR_APP)/ath/if_llc.h
	cd $(DIR_APP) && make KERNELPATH=/usr/src/linux
	cd $(DIR_APP) && make install KERNELPATH=/usr/src/linux
ifeq "$(SMP)" "1"
	cp $(DIR_SRC)/config/madwifi/madwifi.conf /etc/
endif
	@$(POSTBUILD)
