###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2008  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = trunk-r3994-20090410

THISAPP    = madwifi-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
ifeq "$(SMP)" ""
  TARGET     = $(DIR_INFO)/$(THISAPP)-kmod-$(KVER)
else
  TARGET     = $(DIR_INFO)/$(THISAPP)-smp
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 9dbd2c1fd3f1aa53f4bdc64531192587

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xzf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && make $(MAKETUNING) KERNELPATH=/usr/src/linux
	cd $(DIR_APP) && make KERNELPATH=/usr/src/linux BINDIR=/usr/bin \
				MANDIR=/usr/man install
ifeq "$(SMP)" ""
	cp $(DIR_SRC)/config/madwifi/madwifi.conf /etc/
	ln -s $(DIR_APP) $(DIR_SRC)/madwifi 
endif
	# Set Countrycode to germany because some cards
	# are not detected without cc
	echo options ath_pci countrycode=276 > /etc/modprobe.d/madwifi

	# create madwifi symlink for hostapd build
	cd $(DIR_SRC) && ln -s $(THISAPP) madwifi

	@$(POSTBUILD)
