###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

ifeq "$(XEN)" "1"
	VERSUFIX=ipfire-xen
else
	VERSUFIX=ipfire
endif

VER        = 9bf7deaa4b8829ab8fbccb34529a17aab2ddea93

THISAPP    = mISDN.git-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)-kmod-$(KVER)-$(VERSUFIX)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = a9e9aaff23cda58c4d71aab8eab9bba5

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_SRC)/mISDN.git && make KVERS=$(KVER)-$(VERSUFIX) force
	cd $(DIR_SRC)/mISDN.git && make KVERS=$(KVER)-$(VERSUFIX) $(MAKETUNING)
	cd $(DIR_SRC)/mISDN.git && make KVERS=$(KVER)-$(VERSUFIX) \
			INSTALL_PREFIX=$(DIR_SRC)/mISDN.git/dest/ \
			modules-install
	mv $(DIR_SRC)/mISDN.git/dest/lib/modules/*/extra \
		/lib/modules/$(KVER)-$(VERSUFIX)/mISDN
	@rm -rf $(DIR_SRC)/mISDN*
	@$(POSTBUILD)
