###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.9.2

THISAPP    = mldonkey-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = mldonkey
PAK_VER    = 1

DEPS       = ""

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 457564a0baedabe262254de660420c1c

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/opt/mldonkey --enable-pthread-lib \
				--disable-gnutella --disable-gnutella2 --disable-fasttrack
	cd $(DIR_APP) && make $(MAKETUNING) $(EXTRA_MAKE)
	-mkdir -p /opt/mldonkey
	-mkdir -p /opt/mldonkey/.mldonkey
	cd $(DIR_APP) && cp -f mlnet /opt/mldonkey
	cd $(DIR_APP) && cp -rf distrib/* /opt/mldonkey
	cp -rf $(DIR_CONF)/mldonkey/* /opt/mldonkey/.mldonkey
	chown -Rv mldonkey.mldonkey /opt/mldonkey
	-mkdir -p /var/log/mldonkey/{incoming,temp}
	-mkdir -p /var/log/mldonkey/incoming/{directories,files}
	chown -Rv mldonkey.mldonkey /var/log/mldonkey/{incoming,temp}
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
