###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.7.7

THISAPP    = mldonkey-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = mldonkey
PAK_VER    = ipfire-beta1

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = d7b92ae3e8782a3c4adeb0e7870c07dc

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/opt/mldonkey --enable-pthread-lib \
				--disable-gnutella --disable-gnutella2 --disable-fasttrack
	cd $(DIR_APP) && make
	-mkdir -p /opt/mldonkey
	-mkdir -p /opt/mldonkey/.mldonkey
	cd $(DIR_APP) && cp -f mlnet /opt/mldonkey
	cd $(DIR_APP) && cp -rf distrib/* /opt/mldonkey
	cp -rf $(DIR_CONF)/mldonkey/* /opt/mldonkey/.mldonkey
	-find /opt/mldonkey -name .svn -exec rm -rf {} \;
	chown mldonkey.mldonkey /opt/mldonkey -R
	-mkdir -p /var/log/mldonkey/{incoming,temp}
	-mkdir -p /var/log/mldonkey/incoming/{directories,files}
	chown mldonkey.mldonkey /var/log/mldonkey/{incoming,temp} -R
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
