###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
# Edit by Michel Schaaf <xpapa@embcop.org>				      #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.0.4

THISAPP    = mod_perl-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = http://perl.apache.org/dist
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE)                        = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5                    = 1a05625ae6843085f985f5da8214502a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP)
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	echo "127.0.0.1 localhost" > /etc/hosts
	cd $(DIR_APP) && perl Makefile.PL MP_APXS=/usr/sbin/apxs
	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install
	cp $(DIR_SRC)/config/mod_perl/startup.pl /usr/lib/apache/
	@rm /etc/hosts
	@rm -rf $(DIR_APP)
	@rm -rf $(DIR_SRC)/apache* $(DIR_SRC)/mm-*
	@$(POSTBUILD)
