###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2021  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 5.27.2

THISAPP    = monit-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = monit
PAK_VER    = 13

DEPS       =

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 13a0804dae18ef08198c3ace72f9dd60

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure \
	--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	mkdir -p /var/lib/monit

	install -v -m 644 $(DIR_SRC)/config/backup/includes/monit \
		/var/ipfire/backup/addons/includes/monit

	# Install default configuration
	install -v -m 600 $(DIR_SRC)/config/monit/monitrc /etc

	#install initscripts
	$(call INSTALL_INITSCRIPT,monit)

	# Install start links and backup include file.
	ln -sf ../init.d/monit /etc/rc.d/rc3.d/S60monit
	ln -sf ../init.d/monit /etc/rc.d/rc0.d/K40monit
	ln -sf ../init.d/monit /etc/rc.d/rc6.d/K40monit

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
