###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = ipfire

THISAPP    = mpfire-$(VER)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = mpfire
PAK_VER    = 2

DEPS       = "mpd mpc alsa libshout libogg libmad libid3tag libvorbis"

###############################################################################
# Top-level Rules
###############################################################################

objects =

install : $(TARGET)

check : 

download :

md5 : 

dist: 
	@$(PAK)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	-mkdir -p /var/ipfire/mpfire/{bin,db}
	touch /var/ipfire/mpfire/{settings,playlist.m3u}
	install -v -m 755 $(DIR_SRC)/config/mpfire/mpfire.pl /var/ipfire/mpfire/bin
	install -v -m 664 $(DIR_SRC)/config/mpfire/mpd.conf /var/ipfire/mpfire/
	install -v -m 644 $(DIR_SRC)/config/mpfire/webradio /var/ipfire/mpfire/
	install -v -m 644 $(DIR_SRC)/config/mpfire/mpd.db /var/ipfire/mpfire/db/mpd.db
	chown root.nobody /var/ipfire/mpfire/{mpd.conf,playlist.m3u}
	chown nobody.nobody /var/ipfire/mpfire/{settings,webradio}
	chown root.nobody /var/ipfire/mpfire/db/mpd.db
	chmod 664 /var/ipfire/mpfire/playlist.m3u
	install -v -m 644 $(DIR_SRC)/config/backup/includes/mpfire /var/ipfire/backup/addons/includes/mpfire
	@$(POSTBUILD)
