###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 5.0.96

THISAPP    = mysql-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = mysql
PAK_VER    = 3

CFLAGS += -fno-strict-aliasing

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = bf280949049161aa68cf29e600d9ec79

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/usr \
		            --sysconfdir=/etc \
		            --libexecdir=/usr/sbin \
		            --localstatedir=/srv/mysql \
		            --enable-thread-safe-client \
		            --enable-assembler \
		            --enable-local-infile \
		            --with-unix-socket-path=/var/run/mysql/mysql.sock \
		            --without-debug \
		            --without-bench \
		            --without-readline \
		            --with-berkeley-db \
		            --with-extra-charsets=all
	cd $(DIR_APP) && make testdir=/tmp/mysql $(MAKETUNING)
	cd $(DIR_APP) && make testdir=/tmp/mysql install
	rm -rf /tmp/mysql
	cd /usr/lib && ln -v -sf mysql/libmysqlclient{,_r}.so* .
	install -v -m644 $(DIR_SRC)/config/mysql/my.cnf /etc/my.cnf
	mkdir -p /srv/mysql
	mysql_install_db --user=mysql --force
	chgrp -v mysql /srv/mysql{,/test,/mysql}
	chown mysql.mysql /srv/mysql/
	install -v -m755 -o mysql -g mysql -d /var/run/mysql
	install -v -m 644 $(DIR_SRC)/config/backup/includes/mysql \
		/var/ipfire/backup/addons/includes/mysql
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
