###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2012  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.0.6

THISAPP    = nagios-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = nagios
PAK_VER    = 2

DEPS       = "traceroute"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	nagios-plugins-1.4.13.tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
nagios-plugins-1.4.13.tar.gz = $(DL_FROM)/nagios-plugins-1.4.13.tar.gz

$(DL_FILE)_MD5 = 900e3f4164f4b2a18485420eeaefe812
nagios-plugins-1.4.13.tar.gz_MD5 = be6cc7699fff3ee29d1fd4d562377386

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure --prefix=/usr \
			--sysconfdir=/etc/nagios \
			--datadir=/usr/share/nagios \
			--sbindir=/usr/share/nagios/cgi-bin \
			--localstatedir=/var/nagios \
			--libexecdir=/usr/lib/nagios \
			--with-lockfile=/var/lock/nagios.lock \
			--with-nagios-user=nobody \
			--with-nagios-group=nobody \
			--with-command-user=nobody \
			--with-command-group=nobody \
			--enable-embedded-perl \
			--with-perlcache \
			--with-httpd-conf=/etc/httpd/conf/conf.d \
			--enable-nanosleep
	cd $(DIR_APP) && make all $(MAKETUNING)
	cd $(DIR_APP) && make install install-init install-commandmode install-config install-webconf

	cd $(DIR_SRC) && tar xfz $(DIR_DL)/nagios-plugins-1.4.13.tar.gz
	cd $(DIR_SRC)/nagios-plugins* && ./configure --prefix=/usr \
		--libexecdir=/usr/lib/nagios \
		--with-nagios-user=nobody --with-nagios-group=nobody
	cd $(DIR_SRC)/nagios-plugins* && make
	cd $(DIR_SRC)/nagios-plugins* && make install
	chown -R nobody:nobody /var/nagios
	ln -s /etc/init.d/nagios /etc/rc.d/rc3.d/S67nagios
	ln -s /etc/init.d/nagios /etc/rc.d/rc0.d/K33nagios
	ln -s /etc/init.d/nagios /etc/rc.d/rc6.d/K33nagios
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
