###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.5

THISAPP    = nagios-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = nagios
PAK_VER    = 1

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	nagios-plugins-1.4.3.tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
nagios-plugins-1.4.3.tar.gz = $(URL_IPFIRE)/nagios-plugins-1.4.3.tar.gz

$(DL_FILE)_MD5 = 1a77528f6797bd3c0320da5e4fae2b1a
nagios-plugins-1.4.3.tar.gz_MD5 = 2c40fc69d51cc979e85150870a1daa93

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/nagios* && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/usr/nagios --with-cgiurl=/nagios/cgi-bin \
				--with-htmurl=/nagios --with-nagios-user=nobody \
				--with-nagios-group=nobody
	cd $(DIR_APP) && make all
	cd $(DIR_APP) && make install
	### Plugins
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/nagios-plugins-1.4.3.tar.gz
	cd $(DIR_SRC)/nagios-plugins-1.4.3 && ./configure --prefix=/usr/nagios --with-ping-command="-n %s -c %d"
	cd $(DIR_SRC)/nagios-plugins-1.4.3 && make
	cd $(DIR_SRC)/nagios-plugins-1.4.3 && make install
	@rm -rf $(DIR_APP) $(DIR_SRC)/nagios*
	@$(POSTBUILD)
