###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 5.9

THISAPP    = ncurses-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)

# Normal build or $(TOOLS_DIR) build.
#
ifeq "$(ROOT)" ""
  TARGET = $(DIR_INFO)/$(THISAPP)
  PREFIX = /usr
else
  TARGET = $(DIR_INFO)/$(THISAPP)-tools
  PREFIX = $(TOOLS_DIR)
endif

EXTRA_CONFIG += \
	--prefix=$(PREFIX) \
	--with-shared \
	--without-debug \
	--without-ada \
	--with-ospeed=unsigned \
	--with-chtype=long \
	--enable-hard-tabs \
	--enable-xmc-glitch \
	--enable-colorfgbg \
	--enable-overwrite \
	--with-termlib=tinfo \
	--disable-nls

export CPPFLAGS = -P

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = b2c174ac48d587b4d3aa054f04e4ec8bffd8a657a4aff5f090104965c741901e600712c8f8e5e98f3b8a26bc558996a1e14a746f113854832853b855e9d406c3

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && mkdir -pv narrowc widec

	# Build narrowc version.
	cd $(DIR_APP)/narrowc && ln -svf ../configure .
	cd $(DIR_APP)/narrowc && ./configure $(EXTRA_CONFIG) --with-ticlib
	cd $(DIR_APP)/narrowc && make libs
	cd $(DIR_APP)/narrowc && make -C progs

	# Build widec version.
	cd $(DIR_APP)/widec && ln -svf ../configure .
	cd $(DIR_APP)/widec && ./configure $(EXTRA_CONFIG) \
		--enable-widec --without-progs
	cd $(DIR_APP)/widec && make libs

	# Install everything.
	cd $(DIR_APP) && make -C narrowc install.{libs,progs,data}
	rm -vf $(PREFIX)/lib/libtinfo.*
	cd $(DIR_APP) && make -C widec install.{libs,includes,man}

	# don't require -ltinfo when linking with --no-add-needed
	for l in $(PREFIX)/lib/libncurses{,w}.so; do \
		soname=$$(basename $$(readlink $$l)); \
		rm -f $$l; \
		echo "INPUT($$soname -ltinfo)" > $$l; \
	done

	rm -vf $(PREFIX)/lib/libcurses{,w}.so
	echo "INPUT(-lncurses)" > $(PREFIX)/lib/libcurses.so
	echo "INPUT(-lncursesw)" > $(PREFIX)/lib/libcursesw.so
	echo "INPUT(-ltinfo)" > $(PREFIX)/lib/libtermcap.so
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
