###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2024  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = AppleShare file server

VER        = 3.2.8

THISAPP    = netatalk-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = netatalk
PAK_VER    = 10

DEPS       = avahi dbus

SERVICES   = netatalk

CFLAGS    += -fcommon -Wno-unused-result

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = fa7706a87d446c06fb94f20a17e0894c3c1ed6e8dcb75fd6232f049dc12fb57eb0587b433fa3ccc9be2ccb4d4969a893bb79c065729660142f68862e79f53eba

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/netatalk-3.2.5_remove_prefix_from_sysconfdir_and_localstatedir.patch
	cd $(DIR_APP) && meson setup \
				--prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var/state \
				-Dwith-pam-config-path=/etc/pam.d \
				-Dwith-embedded-ssl=false \
				builddir/
	cd $(DIR_APP) && ninja -C builddir/ $(MAKETUNING)
	cd $(DIR_APP) && ninja -C builddir/ install

	# Backup
	install -v -m 644 $(DIR_SRC)/config/backup/includes/netatalk \
		/var/ipfire/backup/addons/includes/netatalk

	# Install initscript
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
