###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2020  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = A Graphics Conversion Package

VER        = 10.73.31

THISAPP    = netpbm-$(VER)
DL_FILE    = $(THISAPP).tgz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = netpbm
PAK_VER    = 3

DEPS       =

SERVICES   =

CFLAGS    += -flax-vector-conversions

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 02b2383af38501a3012bdd85aa03bd02

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	rm -rf /usr/netpbm
	cp $(DIR_SRC)/config/netpbm/config.mk $(DIR_APP)
	cd $(DIR_APP) && make CFLAGS="$(CFLAGS)" #The build of this version cannot be parallelized
	cd $(DIR_APP) && make package PKGDIR=/usr/netpbm
	mkdir -pv /usr/include/netpbm
	mkdir -pv /usr/share/netpbm
	mv -fv /usr/netpbm/include/netpbm/* /usr/include/netpbm
	mv -fv /usr/netpbm/lib/* /usr/lib
	mv -fv /usr/netpbm/bin/* /usr/bin
	mv -fv /usr/netpbm/misc/* /usr/share/netpbm
	rm -Rfv /usr/netpbm/
	cd /usr/lib && ln -sfv libnetpbm.so.11.73 libnetpbm.so
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
