###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 0.50.17

THISAPP    = newt-utf8_$(VER)
DL_FILE    = $(THISAPP).orig.tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/newt-0.50.17
ifeq "$(LFS_PASS)" "install"
  TARGET     = $(DIR_INFO)/$(THISAPP)-install
else
  TARGET     = $(DIR_INFO)/$(THISAPP)
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(THISAPP)-9.6.diff.gz

$(DL_FILE)                 = $(DL_FROM)/$(DL_FILE)
$(THISAPP)-9.6.diff.gz     = $(URL_DEBIAN)/n/newt-utf8/$(THISAPP)-9.6.diff.gz

$(DL_FILE)_MD5             = 4079546c307475ef2508dd2e98ed505e
$(THISAPP)-9.6.diff.gz_MD5 = 5f1522189bdb16622677ad8e52f93119

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && zcat $(DIR_DL)/$(THISAPP)-9.6.diff.gz | patch -Np1
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/newt-0.50.17-colors.patch
	cd $(DIR_APP) && patch -Np0 < $(DIR_SRC)/src/patches/newt-0.50.17-vaend.patch
ifeq "$(LFS_PASS)" "install"
	cd $(DIR_APP) && ./configure --without-gpm-support --host $(MACHINE)-uclibc
	cd $(DIR_APP) && sed -i 's%^CFLAGS.*$$%CFLAGS = -Os -fomit-frame-pointer -Wall -D_GNU_SOURCE -DUTF8 -I/install/include/slang%' Makefile
	cd $(DIR_APP) && make libnewt.a
	-mkdir -p /install/$(MACHINE)-uClibc/{include,lib}
	cd $(DIR_APP) && install -m 0644 libnewt.a /install/$(MACHINE)-uClibc/lib
	cd $(DIR_APP) && install -m 0644 newt.h /install/$(MACHINE)-uClibc/include/newt.h
else
	cd $(DIR_APP) && RPM_OPT_FLAGS="$(CFLAGS) -DUTF8" ./configure --without-gpm-support
	cd $(DIR_APP) && sed -i \
	    -e 's/^PYVER.*$$/PYVER = 2.4/' \
	    -e 's/^all:.*$$/all: _snackmodule.so/' Makefile
	cd $(DIR_APP) && echo 'install-snack: _snackmodule.so'							>> Makefile
	cd $(DIR_APP) && echo '	install -s -m 644 _snackmodule.so $$(instroot)/$$(pythonbindir)'	>> Makefile
	cd $(DIR_APP) && echo '	install -m 644 snack.py $$(instroot)/$$(pythonbindir)'			>> Makefile
	cd $(DIR_APP) && RPM_OPT_FLAGS="$(CFLAGS)" make install-snack
	cd $(DIR_APP) && RPM_OPT_FLAGS="$(CFLAGS)" make install-utf8sh
	cd $(DIR_APP) && install -m 0644 newt.h /usr/include
	ln -sf libnewt.so.0.50 /usr/lib/libnewt.so
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
