###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2020  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 4.2.8p15

THISAPP    = ntp-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = e1e6b23d2fc75cced41801dbcd6c2561

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--sysconfdir=/etc \
			--disable-nls \
			--enable-all-clocks \
			--enable-parse-clocks

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	-mkdir /etc/ntp
	install -v -m 644 $(DIR_SRC)/config/ntp/ntp.conf /etc/ntp.conf

	#Enable it by default...
	cp -vf $(DIR_SRC)/config/time/* /var/ipfire/time/
	chmod 644 /var/ipfire/time/*
	chown nobody:nobody /var/ipfire/time/*
	ln -svf ../init.d/ntp /etc/rc.d/rc0.d/K46ntpd
	ln -svf ../init.d/ntp /etc/rc.d/rc6.d/K46ntpd
	ln -svf ../init.d/ntp /etc/rc.d/rc3.d/S26ntpd

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
