###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: openssh,v 1.7.2.5 2005/02/05 15:38:15 gespinasse Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.9p1

THISAPP    = openssh-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 8e1774d0b52aff08f817f3987442a16e

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --sysconfdir=/etc/ssh --disable-nls \
	    --prefix=/usr --target=$(MACHINE) \
	    --with-privsep-path=/var/empty \
	    --with-ipv4-default \
	    --with-default-path=/bin:/usr/bin \
	    --with-superuser-path=/sbin:/usr/sbin:/bin:/usr/bin
	cd $(DIR_APP) && make -j 3
	cd $(DIR_APP) && make install
	sed -i -e 's/^#\?Port .*$$/Port 222/' \
	    -e 's/^#\?Protocol .*$$/Protocol 2/' \
	    -e 's/^#\?LoginGraceTime .*$$/LoginGraceTime 30s/' \
	    -e 's/^#\?RSAAuthentication .*$$/RSAAuthentication yes/' \
	    -e 's/^#\?PubkeyAuthentication .*$$/PubkeyAuthentication yes/' \
	    -e 's/^#\?PasswordAuthentication .*$$/PasswordAuthentication yes/' \
	    -e 's/^#\?MaxStartups .*$$/MaxStartups 5/' \
	    -e 's/^#\?IgnoreUserKnownHosts .*$$/IgnoreUserKnownHosts yes/' \
	    -e 's/^#\?UsePAM .*$$//' \
	    -e 's/^#\?X11Forwarding .*$$/X11Forwarding no/' \
	    -e 's/^#\?AllowTcpForwarding .*$$/AllowTcpForwarding no/' \
	    /etc/ssh/sshd_config
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
