###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 11.1.0-16036546

THISAPP    = open-vm-tools-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
SUP_ARCH   = x86_64 i586
PROG       = openvmtools
PAK_VER    = 7

DEPS       = libtirpc

CFLAGS    += -Wno-error=array-bounds

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 349fc0eba5e37788750c5895d74ef855

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist:
	@$(PAK) 
###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--with-kernel-release=$(KVER)-ipfire \
		--without-ssl \
		--without-pam \
		--without-gtk2 \
		--without-gtkmm \
		--without-procps \
		--without-icu \
		--without-x \
		--with-linuxdir=/usr/src/linux \
		--without-kernel-modules \
		--disable-deploypkg \
		--without-xerces

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	#install initscripts
	$(call INSTALL_INITSCRIPT,openvmtools)
	ln -sf ../init.d/openvmtools /etc/rc.d/rc3.d/S60openvmtools
	ln -sf ../init.d/openvmtools /etc/rc.d/rc0.d/K01openvmtools
	ln -sf ../init.d/openvmtools /etc/rc.d/rc6.d/K01openvmtools
	rm -rvf /usr/share/openvmtools

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
