###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2022  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Open Virtual Machine Tools

VER        = stable-12.0.5

THISAPP    = open-vm-tools-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)/open-vm-tools
TARGET     = $(DIR_INFO)/$(THISAPP)
SUP_ARCH   = x86_64
PROG       = openvmtools
PAK_VER    = 11

DEPS       = libtirpc

SERVICES   = openvmtools

CFLAGS    += -Wno-error=array-bounds

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 298a28bfdcb5791851392a0a8d1c301c528fa7f5eb239dfd9c5b6434c10ed90196fa1583d228ab0ef22e7b342cb9b1b65639b303b44b228ddca0d16bda54b437

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)
###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && autoreconf -vfi
	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--with-kernel-release=$(KVER)-ipfire \
		--without-ssl \
		--without-pam \
		--without-gtk2 \
		--without-gtkmm \
		--without-icu \
		--without-x \
		--with-linuxdir=/usr/src/linux \
		--without-kernel-modules \
		--disable-deploypkg \
		--without-xerces

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	#install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))
	ln -sf ../init.d/openvmtools /etc/rc.d/rc3.d/S60openvmtools
	ln -sf ../init.d/openvmtools /etc/rc.d/rc0.d/K01openvmtools
	ln -sf ../init.d/openvmtools /etc/rc.d/rc6.d/K01openvmtools
	rm -rvf /usr/share/openvmtools

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
