###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: openswan,v 1.6.2.17 2005/12/01 23:00:25 franck78 Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.0.10

THISAPP    = openswan-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = http://www.openswan.org/download/
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 3767814e3c080d146a8c7233dc31e0a9

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/openswan-1.0.1-plutoctl.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/openswan-1.0.6-numif.patch
	cd $(DIR_APP) && sed -i \
	    -e 's%^INC_USRLOCAL.*$$%INC_USRLOCAL=/usr%' \
	    -e 's%^USERCOMPILE.*$$%USERCOMPILE=$(CFLAGS)%' \
	    -e 's%^KLIPSCOMPILE.*$$%KLIPSCOMPILE=$(CFLAGS)%' Makefile.inc
	#remove keywords that may be used to run scripts sf bug#1350181 (bash file=> easy to recover)
	cd $(DIR_APP)/utils && sed -i \
	    -e 's% prepluto postpluto%%' \
	    -e 's% leftupdown%%' _confread
	cd $(DIR_APP) && make programs
	cd $(DIR_APP) && make install
	mv -f /etc/rc.d/init.d/ipsec /etc/rc.d/
	rm -f /etc/ipsec.conf /etc/ipsec.secrets
	ln -sf $(CONFIG_ROOT)/vpn/ipsec.conf /etc/ipsec.conf
	ln -sf $(CONFIG_ROOT)/vpn/ipsec.secrets /etc/ipsec.secrets

	rm -rf /etc/ipsec.d/{cacerts,certs,crls}
	ln -sf $(CONFIG_ROOT)/ca    /etc/ipsec.d/cacerts
	ln -sf $(CONFIG_ROOT)/certs /etc/ipsec.d/certs
	ln -sf $(CONFIG_ROOT)/crls  /etc/ipsec.d/crls
	#@rm -rf $(DIR_APP)
	@$(POSTBUILD)
