###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2021  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.5.4

THISAPP    = openvpn-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = ebc711981ab93da69ba033f3cf1ea1c99e86f700ec98809a3c401d59a6ecf53f977935aafd37df0233a0498762db01bed0555aeb99ab7e7903274e4d78997301

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar Jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--sysconfdir=/var/ipfire/ovpn \
		--enable-iproute2 \
		--enable-plugins \
		--enable-plugin-auth-pam \
		--enable-plugin-down-root

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && cp -Rvf $(DIR_SRC)/config/ovpn /var/ipfire
	-mkdir -vp /usr/lib/openvpn/plugins
	-mkdir -vp /var/log/openvpn
	-mkdir -vp /var/ipfire/ovpn/ca
	-mkdir -vp /var/ipfire/ovpn/ccd
	-mkdir -vp /var/ipfire/ovpn/crls
	-mkdir -vp /var/ipfire/ovpn/n2nconf
	-mkdir -vp /var/ipfire/ovpn/scripts
	touch /var/ipfire/ovpn/ovpn-leases.db
	chmod 600 /var/ipfire/ovpn/ovpn-leases.db
	chown -R root:root /var/ipfire/ovpn/scripts
	chown -R nobody:nobody /var/ipfire/ovpn
	chmod 700 /var/ipfire/ovpn/certs
	mv -v /var/ipfire/ovpn/verify /usr/lib/openvpn/verify
	chown root:root /usr/lib/openvpn/verify
	chmod 755 /usr/lib/openvpn/verify
	# Add crl updater
	mv -v /var/ipfire/ovpn/openvpn-crl-updater /etc/fcron.daily
	chown root:root /etc/fcron.daily/openvpn-crl-updater
	chmod 750 /etc/fcron.daily/openvpn-crl-updater

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
