###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2020  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.1.1h

THISAPP    = openssl-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)

TARGET = $(DIR_INFO)/$(THISAPP)$(KCFG)

CFLAGS += -DPURIFY -Wa,--noexecstack

# Enable SSE2 for this build
ifeq "$(KCFG)" "-sse2"
  CFLAGS+= -march=i686 -mmmx -msse -msse2 -mfpmath=sse
endif

export RPM_OPT_FLAGS = $(CFLAGS)

CONFIGURE_OPTIONS = \
	--prefix=/usr \
	--openssldir=/etc/ssl \
	shared \
	zlib-dynamic \
	enable-camellia \
	enable-seed \
	enable-rfc3779 \
	no-idea \
	no-mdc2 \
	no-rc5 \
	no-srp \
	no-aria \
	$(OPENSSL_ARCH)

ifeq "$(IS_64BIT)" "1"
	OPENSSL_ARCH = linux-generic64
else
	OPENSSL_ARCH = linux-generic32
endif

ifeq "$(BUILD_ARCH)" "aarch64"
	OPENSSL_ARCH = linux-aarch64
endif

ifeq "$(BUILD_ARCH)" "x86_64"
	OPENSSL_ARCH = linux-x86_64
endif

ifeq "$(BUILD_ARCH)" "i586"
	OPENSSL_ARCH = linux-elf

  ifneq "$(KCFG)" "-sse2"
	OPENSSL_ARCH += no-sse2
  endif
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 53840c70434793127a3574433494e8d3

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/openssl-1.1.1d-default-cipherlist.patch

	# Apply our CFLAGS
	cd $(DIR_APP) && sed -i Configure \
		-e "s/-O3 -fomit-frame-pointer/$(CFLAGS)/g"

	cd $(DIR_APP) && find crypto/ -name Makefile -exec \
		sed 's/^ASFLAGS=/&-Wa,--noexecstack /' -i {} \;

	cd $(DIR_APP) && ./Configure $(CONFIGURE_OPTIONS) \
		$(CFLAGS) $(LDFLAGS)

	cd $(DIR_APP) && make depend
	cd $(DIR_APP) && make $(MAKETUNING)

ifeq "$(KCFG)" "-sse2"
	-mkdir -pv /usr/lib/sse2
	cd $(DIR_APP) && install -m 755 \
		libcrypto.so.1.1 /usr/lib/sse2
else
	# Install everything.
	cd $(DIR_APP) && make install
	install -m 0644 $(DIR_SRC)/config/ssl/openssl.cnf /etc/ssl
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
