###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2013  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 7.0.11

THISAPP    = owncloud-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = owncloud
PAK_VER	   = 6

DEPS       = ""

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 1f4839e43bc910a9acd8700fb9923b3a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_SRC)/$(PROG) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_SRC) && cp -vrf owncloud /srv/web/

	# Rename files with spaces in the name.
	while read -r file; do \
		mv -v "$${file}" "$${file//\ /_}"; \
	done <<< "$$(find /srv/web/owncloud | grep ' ')"

	# Create data directory
	mkdir -pv /var/owncloud/data
	ln -s /var/owncloud/data /srv/web/owncloud/data 

	# Make sure everything is owned by root, except...
	chown -R root.root /srv/web/owncloud
	chown -R nobody.nobody /srv/web/owncloud/{apps,data,config}

	install -v -m644 $(DIR_SRC)/config/owncloud/owncloud.conf \
		/etc/httpd/conf/vhosts.d/
	install -v -m 644 $(DIR_SRC)/config/backup/includes/owncloud \
		/var/ipfire/backup/addons/includes/owncloud

	@rm -rf $(DIR_SRC)/$(PROG)
	@$(POSTBUILD)
