###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = 0.99

THISAPP    = pakfire
DIR_APP    = /opt/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

PAKFIRE_VERSION = $(VERSION)-$(BUILD_ARCH)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	-mkdir -p /opt/pakfire/{db/{meta,lists,rootfiles,installed,core},etc,lib,tmp} \
		/var/log/pakfire /var/cache/pakfire
	cp -fRv $(DIR_SRC)/src/pakfire/* $(DIR_APP)
	sed -e "s/@VERSION@/$(PAKFIRE_VERSION)/g" \
		< $(DIR_APP)/pakfire.conf \
		> $(DIR_APP)/etc/pakfire.conf
	chown root.root $(DIR_APP) -R
	chmod 755 $(DIR_APP)/pakfire
	touch /var/log/pakfire.log
	chown root.nobody /var/log/pakfire.log
	chmod 664 /var/log/pakfire.log
	ln -sf ../../var/log/pakfire /opt/pakfire/logs
	ln -sf ../../var/cache/pakfire /opt/pakfire/cache
	@$(POSTBUILD)
