###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2021  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 4.15.0.1

THISAPP    = pcengines-apu-firmware-$(VER)
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = pcengines-apu-firmware
PAK_VER    = 10
SUP_ARCH   = i586 x86_64

DEPS       = firmware-update

###############################################################################
# Top-level Rules
###############################################################################

objects = \
	apu1_v$(VER).rom \
	apu2_v$(VER).rom \
	apu3_v$(VER).rom \
	apu4_v$(VER).rom \
	apu5_v$(VER).rom \
	apu6_v$(VER).rom

apu1_v$(VER).rom = $(DL_FROM)/apu1_v$(VER).rom
apu2_v$(VER).rom = $(DL_FROM)/apu2_v$(VER).rom
apu3_v$(VER).rom = $(DL_FROM)/apu3_v$(VER).rom
apu4_v$(VER).rom = $(DL_FROM)/apu4_v$(VER).rom
apu5_v$(VER).rom = $(DL_FROM)/apu5_v$(VER).rom
apu6_v$(VER).rom = $(DL_FROM)/apu6_v$(VER).rom

apu1_v$(VER).rom_MD5 = 6b53385232624d48ec7c8fc7f0390413
apu2_v$(VER).rom_MD5 = 062b6fe09e22077b7155f3eb3bf8ec34
apu3_v$(VER).rom_MD5 = caa7a5b8d4977de9e4135ab1bc1d15dd
apu4_v$(VER).rom_MD5 = ffc0f94f2d9c6c25e1d53e0386fbd20b
apu5_v$(VER).rom_MD5 = e63e1f3392a414942ca65cfa46868665
apu6_v$(VER).rom_MD5 = 9264657ad3fca49101b28901cf65f4bf

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)

	# Install firmware to /lib/firmware
	mkdir -pv /lib/firmware/pcengines/apu
	cd $(DIR_DL) && install -v -m 644 $(objects) \
		/lib/firmware/pcengines/apu

	@$(POSTBUILD)
