###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2023  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Firmware files for PC Engines apu system boards

VER        = 4.17.0.3

THISAPP    = pcengines-apu-firmware-$(VER)
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = pcengines-apu-firmware
PAK_VER    = 14
SUP_ARCH   = x86_64

DEPS       = firmware-update

SERVICES   =

###############################################################################
# Top-level Rules
###############################################################################

objects = \
	apu1_v$(VER).rom \
	apu2_v$(VER).rom \
	apu3_v$(VER).rom \
	apu4_v$(VER).rom \
	apu5_v$(VER).rom \
	apu6_v$(VER).rom \
	apu7_v$(VER).rom

apu1_v$(VER).rom = $(DL_FROM)/apu1_v$(VER).rom
apu2_v$(VER).rom = $(DL_FROM)/apu2_v$(VER).rom
apu3_v$(VER).rom = $(DL_FROM)/apu3_v$(VER).rom
apu4_v$(VER).rom = $(DL_FROM)/apu4_v$(VER).rom
apu5_v$(VER).rom = $(DL_FROM)/apu5_v$(VER).rom
apu6_v$(VER).rom = $(DL_FROM)/apu6_v$(VER).rom
apu7_v$(VER).rom = $(DL_FROM)/apu7_v$(VER).rom

apu1_v$(VER).rom_BLAKE2 = e64c56f6105a206b6af2da4d54bd36d9caa53154b17d5fc32966ee3ed74b0b25749fd10c6936b5b9e526b779c2ef9f1d566915297244e1570c5000b555561aea
apu2_v$(VER).rom_BLAKE2 = 082e89bc8867383e673a6ba2791558b17bb7ab807257f546fa549393b25891287bdb13ae59e2525fc5951a8bab0ffead33c2a2d6b6616bea5c6f5daba573bd8c
apu3_v$(VER).rom_BLAKE2 = 06aef3cc85aa8a6082399961b75598c8632c6214079a2f670f2567c21b8b46c39736ef6514af14559048d118986d6fc56d1373e3c39309b73c2b56bfd6477611
apu4_v$(VER).rom_BLAKE2 = ea07e2742ea98eae959928c3c5ba8038f24dbbac38087dc21a61039b92ed87fad8079414a92b81291de9d30f701574c4bf9c4c9c66e70938c2efcfa46f7c578d
apu5_v$(VER).rom_BLAKE2 = 0f4bf5fedc5948578c8c76aa9a622874c1c8df1774df6bda70baccd7453fd882c5ecccd1c249612c5415ed2408a86ed7cba6c05f1fe57a9df9138589e86b630c
apu6_v$(VER).rom_BLAKE2 = 90faa16c2ee863876b1bbdb862dd99213f2bcb30727db7553e4fc736ddc3fb354d3c8d58d6dd27f71586e5296ceb68a6f6dd43a15a4dbe4ee27f455486b6e43c
apu7_v$(VER).rom_BLAKE2 = 251e0e3183bce159351397aa7a2146e22d1c840e818c3118c2c02d21d3adfd574b3061d91d227cd51d64c6bc31d27f159b296ffdbb5ce5fdbced727b97f508ad

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)

	# Install firmware to /lib/firmware
	mkdir -pv /lib/firmware/pcengines/apu
	cd $(DIR_DL) && install -v -m 644 $(objects) \
		/lib/firmware/pcengines/apu

	@$(POSTBUILD)
