###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2022  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Firmware files for PC Engines apu system boards

VER        = 4.17.0.2

THISAPP    = pcengines-apu-firmware-$(VER)
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = pcengines-apu-firmware
PAK_VER    = 13
SUP_ARCH   = x86_64

DEPS       = firmware-update

SERVICES   =

###############################################################################
# Top-level Rules
###############################################################################

objects = \
	apu1_v$(VER).rom \
	apu2_v$(VER).rom \
	apu3_v$(VER).rom \
	apu4_v$(VER).rom \
	apu5_v$(VER).rom \
	apu6_v$(VER).rom \
	apu7_v$(VER).rom

apu1_v$(VER).rom = $(DL_FROM)/apu1_v$(VER).rom
apu2_v$(VER).rom = $(DL_FROM)/apu2_v$(VER).rom
apu3_v$(VER).rom = $(DL_FROM)/apu3_v$(VER).rom
apu4_v$(VER).rom = $(DL_FROM)/apu4_v$(VER).rom
apu5_v$(VER).rom = $(DL_FROM)/apu5_v$(VER).rom
apu6_v$(VER).rom = $(DL_FROM)/apu6_v$(VER).rom
apu7_v$(VER).rom = $(DL_FROM)/apu7_v$(VER).rom

apu1_v$(VER).rom_BLAKE2 = 90156d57e5d3c5907d99719668dc6b2b03b201d02d716722ea2c6bd201409dbeed83766a53a75fba89583f9a58e370c5951293c91405e9815466b91449af829d
apu2_v$(VER).rom_BLAKE2 = f074f78a3ce7cb5df813a6f3f198d06585f1f9b932a31e07d6ce94a5a48e6e4211166beba5f04b1b176b914d3d7448606f9c9fb1b60130b5609ce97c298a09ba
apu3_v$(VER).rom_BLAKE2 = 6f7f200f882bf188100f13c8a0d078e2bf94e40773cfba2d2d908d31c2a6d05567fc1cb81b2bedf4af6cdd7f9a4c8f6b67f168844298fcce99060aa13806790d
apu4_v$(VER).rom_BLAKE2 = 75f927deddbab1a4413392ac40e434a59ce3e16034bf439dc7ca93be0c84f3279c8fadd8f199134b586cbf1c102c3b28a78d4ca50f556122473055f77e031416
apu5_v$(VER).rom_BLAKE2 = 030deaef4b784b527c699bf394bfbec3108e8ed41a8ce89d93e9a7cea208805a1a37cae686cb724fc6e4b26da48885c3f7fd745cabe8150066f4a52167ee7066
apu6_v$(VER).rom_BLAKE2 = 19dedf8c79c3835b53252f5f4019bafbc47bd753247fd9d5bf974944a4587e8c2ec136805bb11576b11fe6ce3a5b83ccf99b2bd92341a20bf87730491548368e
apu7_v$(VER).rom_BLAKE2 = e99c0993baeffb0026e33d04be20a1bacdd2aa44c6cccf89bbd92313c361f62014080c47b8255a4381c12dd5519bc294595b917054f2289665852db174c2e22e

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)

	# Install firmware to /lib/firmware
	mkdir -pv /lib/firmware/pcengines/apu
	cd $(DIR_DL) && install -v -m 644 $(objects) \
		/lib/firmware/pcengines/apu

	@$(POSTBUILD)
