###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Alan Hourihane <alanh@fairlite.demon.co.uk>                      #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: pcmcia-cs,v 1.10.2.6 2005/07/05 15:11:12 gespinasse Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.2.8

THISAPP    = pcmcia-cs-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_SFNET)/pcmcia-cs
DIR_APP    = $(DIR_SRC)/$(THISAPP)
ifeq "$(LFS_PASS)" "install"
  TARGET     = $(DIR_INFO)/$(THISAPP)-install
else
  TARGET     = $(DIR_INFO)/$(THISAPP)
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 0d6d65be8896eff081aee996049afaa5

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
ifeq "$(LFS_PASS)" "install"
	cd $(DIR_APP) && ./Configure -n --kernel=/usr/src/linux --notrust --cardbus --pnp --apm --nox11 --srctree --ucc=gcc --kcc="$(KGCC)"
	cd $(DIR_APP) && make -C cardmgr
	cd $(DIR_APP) && mkdir -p /install/misc/bin
	cd $(DIR_APP) && install -s -m 0755 cardmgr/cardmgr /install/misc/bin
	cd $(DIR_APP) && install -s -m 0755 cardmgr/cardctl /install/misc/bin
else
	cd $(DIR_APP) && ./Configure -n --kernel=/usr/src/linux --notrust --cardbus --pnp --apm --nox11 --srctree --ucc=gcc --kcc="$(KGCC)"
	cd $(DIR_APP) && make all
	cd $(DIR_APP) && make install

	# Install our own extra pcmcia configs
	cp $(DIR_SRC)/src/pcmcia/*.conf /etc/pcmcia
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
