###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2012  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 5.6.2

THISAPP    = php-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = http://de1.php.net/get/$(DL_FILE)/from/this/mirror
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
LIBGD      = libgd-2.1.0-rc2
LIBGD_FILE = $(LIBGD).tar.bz2
LIBGD_URL  = https://bitbucket.org/libgd/gd-libgd/downloads

ifeq "$(MACHINE_TYPE)" "arm"
	CFLAGS    := $(patsubst -march=%,,$(CFLAGS))
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) icu4c-54_1.src.tgz $(LIBGD_FILE)

$(DL_FILE) = $(DL_FROM)
icu4c-54_1.src.tgz = http://download.icu-project.org/files/icu4c/54.1/icu4c-54_1-src.tgz
$(LIBGD_FILE) = $(LIBGD_URL)/($LIBGD_FILE)

$(DL_FILE)_MD5 = 97202449bf4f011c477ff860b173a92a
icu4c-54_1.src.tgz_MD5 = e844caed8f2ca24c088505b0d6271bc0
$(LIBGD_FILE)_MD5 = de89f18ba67ba30bd118d6a201d9210f

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
#	@rm -rf $(DIR_APP)
	
# ICU
	cd $(DIR_SRC) && tar xf $(DIR_DL)/icu4c-54_1-src.tgz
	cd $(DIR_SRC)/icu/source && ./configure --prefix=/usr && make $(MAKETUNING) && make install
#	cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(LIBGD_FILE)
#	cd $(DIR_SRC)/$(LIBGD) && ./configure --prefix=/usr && make $(MAKETUNING) && make install

	cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure \
		    --prefix=/usr \
	            --sysconfdir=/etc \
		    --with-apxs2 \
		    --disable-ipv6 \
		    --enable-dba \
		    --with-zlib=/usr \
		    --enable-exif \
		    --enable-ftp \
		    --enable-intl \
		    --with-mysql \
		    --enable-pdo \
		    --enable-phar \
		    --enable-posix \
		    --enable-sysvmsg \
		    --enable-sysvsem \
		    --enable-sysvshm \
		    --enable-zip \
		    --enable-mysqlnd
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && install -v -m644 $(DIR_SRC)/config/php/php.ini /etc/php.ini
#	-grep -v libphp5.so < /etc/httpd/conf/loadmodule.conf > /etc/httpd/conf/loadmodule.conf.bak
#	mv -f /etc/httpd/conf/loadmodule.conf.bak /etc/httpd/conf/loadmodule.conf
	@$(POSTBUILD)
