###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2012  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 5.3.27

THISAPP    = php-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

ifeq "$(MACHINE_TYPE)" "arm"
	CFLAGS    := $(patsubst -march=%,,$(CFLAGS))
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) idn-0.1.tgz Log-1.9.11.tgz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
idn-0.1.tgz = $(DL_FROM)/idn-0.1.tgz
Log-1.9.11.tgz = $(DL_FROM)/Log-1.9.11.tgz

$(DL_FILE)_MD5 = 25ae23a5b9615fe8d33de5b63e1bb788
idn-0.1.tgz_MD5 = ef8635ec22348325a76abd2abddca4a1
Log-1.9.11.tgz_MD5 = fb7c648b212f12fdb5ce1ab687793513

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/idn-* $(DIR_SRC)/Log-* $(DIR_SRC)/package.xml && \
		cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/usr \
										            --sysconfdir=/etc \
										            --with-apxs2 \
										            --enable-force-cgi-redirect \
										            --enable-discard-path \
										            --enable-fastcgi \
										            --with-config-file-path=/etc \
										            --with-openssl \
										            --with-kerberos \
										            --with-zlib \
										            --enable-bcmath \
										            --with-bz2 \
										            --enable-calendar \
										            --with-curl \
										            --with-curlwrappers \
										            --enable-dba=shared \
										            --with-gdbm \
										            --with-db4 \
										            --with-inifile \
										            --with-flatfile \
										            --enable-exif \
										            --enable-ftp \
										            --with-openssl-dir=/usr \
										            --with-gd=/usr \
										            --with-jpeg-dir=/usr \
										            --with-png-dir=/usr \
										            --with-zlib-dir=/usr \
										            --with-freetype-dir=/usr \
										            --with-gettext \
										            --with-gmp \
										            --enable-mbstring \
										            --with-mysql \
										            --with-mysql-sock=/var/run/mysql \
										            --with-ncurses \
										            --with-pdo-mysql \
										            --with-pdo-sqlite \
										            --with-readline \
										            --enable-sockets \
										            --with-xsl \
										            --with-iconv \
										            --enable-zip
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && install -v -m644 $(DIR_SRC)/config/php/php.ini /etc/php.ini
	-grep -v libphp5.so < /etc/httpd/conf/httpd.conf > /etc/httpd/conf/httpd.conf.bak
	mv -f /etc/httpd/conf/httpd.conf.bak /etc/httpd/conf/httpd.conf
	cd $(DIR_SRC) && tar xfz $(DIR_DL)/idn-0.1.tgz
	-rm -f $(DIR_SRC)/package.xml
	cd $(DIR_SRC)/idn-* && phpize
	cd $(DIR_SRC)/idn-* && ./configure --prefix=/usr --with-idn
	cd $(DIR_SRC)/idn-* && make $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_SRC)/idn-* && make install
	cd $(DIR_SRC) && tar xfz $(DIR_DL)/Log-1.9.11.tgz
	-rm -f $(DIR_SRC)/package.xml
	cd $(DIR_SRC)/Log-* && cp -av Log Log.php /usr/lib/php 
	@rm -rf $(DIR_APP) $(DIR_SRC)/idn-* $(DIR_SRC)/Log-* $(DIR_SRC)/package.xml
	@$(POSTBUILD)
