###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 5.1.4

THISAPP    = php-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = php
PAK_VER    = 1

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 66a806161d4a2d3b5153ebe4cd0f2e1c

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && sed -i 's/const char \*errpfx,/const DB_ENV *dbenv, & const/' ext/dba/dba_db4.c
	cd $(DIR_APP) && ./configure --prefix=/usr \
		            --sysconfdir=/etc \
		            --with-apxs2 \
		            --enable-force-cgi-redirect \
		            --enable-discard-path \
		            --with-config-file-path=/etc \
		            --with-zlib \
		            --enable-bcmath \
		            --with-bz2 \
		            --enable-calendar \
		            --enable-dba \
		            --enable-exif \
		            --enable-ftp \
		            --with-gettext \
		            --enable-mbstring \
		            --with-ncurses \
		            --with-readline
	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && install -v -m644 php.ini-recommended /etc/php.ini
	cd $(DIR_APP) && install -v -m755 -d /usr/share/doc/php-$(VER)
	cd $(DIR_APP) && install -v -m644 CODING_STANDARDS EXTENSIONS INSTALL NEWS README* TODO* UPGRADING php.gif \
			/usr/share/doc/php-$(VER)
	cd $(DIR_APP) && ln -v -s /usr/lib/php/doc/Archive_Tar/docs/Archive_Tar.txt /usr/share/doc/php-$(VER)
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
