###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2019  IPFire Team  <info@ipfire.org>                          #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Accounting and aggregation toolsuite for IPv4 and IPv6

VER        = 1.7.6

THISAPP    = pmacct-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = pmacct
PAK_VER    = 3


DEPS       = libcdada

SERVICES   = pmacct

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = df04822e88f9409d335457031fb26ce4ae8b5da13cf2f55f8d6c78eb50dade62ef763d389ac81a509d9351e12844446ac73171e9966a5aeeecc0e5fb10219c73

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && rm configure
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/pmacct-1.7.6-Werror.patch
	cd $(DIR_APP) && ./autogen.sh
	cd $(DIR_APP) && ./configure 		    \
		        --prefix=/usr 			    \
		        --sysconfdir=/etc/pmacct 	\
		        --enable-sqlite3 		    \
		        --enable-l2			        \
		        --enable-jansson
	# Add directory for plugins and pipes
	-mkdir -v /var/spool/pmacct
	# Add configuration folder and copy conf file to it
	-mkdir -v /etc/pmacct
	cp -vf $(DIR_CONF)/pmacct/pmacct.conf /etc/pmacct
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	#install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))
	# Install backup definition
	install -v -m 644 ${DIR_SRC}/config/backup/includes/pmacct \
			/var/ipfire/backup/addons/includes/pmacct
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
