###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2021  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.6.0

THISAPP    = postfix-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = postfix
PAK_VER    = 30

DEPS       =

CCARGS     = `getconf LFS_CFLAGS` \
	-DDEF_DAEMON_DIR="'\"/usr/lib/postfix\"'" \
	-DDEF_MANPAGE_DIR="'\"/usr/share/man\"'" \
	-DNO_NIS
AUXLIBS    =

# LDAP
CCARGS    += -DHAS_LDAP -DLDAP_DEPRECATED=1
AUXLIBS   += -lldap -llber

# PCRE
CCARGS    += -DHAS_PCRE -I/usr/include/pcre
AUXLIBS   += -lpcre

# SASL
CCARGS    += -DUSE_SASL_AUTH -DUSE_CYRUS_SASL -I/usr/include/sasl
AUXLIBS   += -L/usr/lib/sasl2 -lsasl2

# TLS
CCARGS    += -DUSE_TLS `pkg-config --cflags openssl`
AUXLIBS   += `pkg-config --libs openssl`

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 75cfd03f0cf4c35876d630d2a04bd6f4

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && make -f Makefile.init makefiles \
		DEBUG="" OPT="$(CFLAGS) -fno-strict-aliasing" CCARGS="$(CCARGS)" AUXLIBS="$(AUXLIBS)"
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && sh postfix-install -non-interactive
	## Install configuration
	rm -vf /etc/postfix/main.cf.default
	mkdir -p /var/lib/postfix
	chown postfix.root /var/lib/postfix

	install -v -m 644 $(DIR_SRC)/config/backup/includes/postfix \
			 /var/ipfire/backup/addons/includes/postfix
	mv /usr/sbin/sendmail /usr/sbin/sendmail.postfix

	#install initscripts
	$(call INSTALL_INITSCRIPT,postfix)

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
