###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2022  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = A fast, secure, and flexible mailer

VER        = 3.7.0

THISAPP    = postfix-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = postfix
PAK_VER    = 34

DEPS       =

SERVICES   = postfix

CCARGS     = `getconf LFS_CFLAGS` \
	-DDEF_DAEMON_DIR="'\"/usr/lib/postfix\"'" \
	-DDEF_MANPAGE_DIR="'\"/usr/share/man\"'" \
	-DNO_NIS
AUXLIBS    =

# LDAP
CCARGS    += -DHAS_LDAP -DLDAP_DEPRECATED=1
AUXLIBS   += -lldap -llber

# PCRE
CCARGS    += -DHAS_PCRE -I/usr/include/pcre
AUXLIBS   += -lpcre

# SASL
CCARGS    += -DUSE_SASL_AUTH -DUSE_CYRUS_SASL -I/usr/include/sasl
AUXLIBS   += -L/usr/lib/sasl2 -lsasl2

# TLS
CCARGS    += -DUSE_TLS `pkg-config --cflags openssl`
AUXLIBS   += `pkg-config --libs openssl`

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 7388ad49862c97e20179a2d3ed26069f21e8a578790fcb8adc9f5b648202269bd4c07905931237dab905d991002bcfd9f03d11e6a85b46fcf0e3b72412d852eb

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/postfix-3.6.2-glibc-234-build-fix.patch
	cd $(DIR_APP) && make -f Makefile.init makefiles \
		DEBUG="" OPT="$(CFLAGS) -fno-strict-aliasing" CCARGS="$(CCARGS)" AUXLIBS="$(AUXLIBS)"
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && sh postfix-install -non-interactive
	## Install configuration
	rm -vf /etc/postfix/main.cf.default
	mkdir -p /var/lib/postfix
	chown postfix.root /var/lib/postfix

	install -v -m 644 $(DIR_SRC)/config/backup/includes/postfix \
			 /var/ipfire/backup/addons/includes/postfix
	mv /usr/sbin/sendmail /usr/sbin/sendmail.postfix

	#install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
