###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# 17-03-2004 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: pulsar,v 1.1.2.18 2006/08/23 07:03:38 gespinasse Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 4.0.21

THISAPP    = pulsar-$(VER)
DL_FILE    = $(THISAPP).tgz
DL_FROM    = $(URL_SFNET)/openadsl
DIR_APP    = $(DIR_SRC)/$(THISAPP)
ifeq "$(SMP)" ""
  TARGET     = $(DIR_INFO)/$(THISAPP)
else
  TARGET     = $(DIR_INFO)/$(THISAPP)-smp
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = a78649a0d9a0791edab6a43f3083f1fb

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && mv libpulsar_fw3.a libpulsar_fw.a
	cd $(DIR_APP) && cp makefile.2.4 makefile
	cd $(DIR_APP) && sed -i \
	    -e 's%-falign-loops=2 -falign-jumps=2 -falign-functions=2%-DMODVERSIONS -include /usr/src/linux/include/linux/modversions.h%' makefile
	cd $(DIR_APP) && make clean
	cd $(DIR_APP) && make pulsar_atm.o
ifeq "$(SMP)" ""
	cd $(DIR_APP) && install pulsar_atm.o /lib/modules/$(KVER)/misc/pulsar.o
	find /lib/modules/$(KVER)/ -name '*.o' -a -type f | xargs gzip -f9
else
	cd $(DIR_APP) && install pulsar_atm.o /lib/modules/$(KVER)-smp/misc/pulsar.o
	find /lib/modules/$(KVER)-smp/ -name '*.o' -a -type f | xargs gzip -f9
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
