###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = ipfire

THISAPP    = pxe
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	# Create install pxe package as an alternate way to boot during install
	rm -rf /tmp/*
	mkdir -p /tmp/$(VERSION) /tmp/pxelinux.cfg
	cp /usr/lib/syslinux/pxelinux.0 /tmp
	cp /install/cdrom/boot/isolinux/{instroot.gz,message,vmlinuz} /tmp/$(VERSION)
	sed     -e "s|message|$(VERSION)/message|" \
		-e "s|vmlinuz|$(VERSION)/vmlinuz|" \
		-e "s|instroot|$(VERSION)/instroot|" \
			/install/cdrom/boot/isolinux/isolinux.cfg \
			> /tmp/pxelinux.cfg/$(SNAME)-pxe-$(VERSION).model
	chmod 444 /tmp/$(VERSION)/instroot.gz
	cd /tmp && tar cvzf \
		/install/images/$(SNAME)-$(VERSION)-pxe-$(MACHINE).tgz *
	rm -rf /tmp/*
