###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2023  IPFire Team <info@ipfire.org>                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 20210820-ad90dfb072ed4aed0703f1209272195214fb4300

THISAPP    = 8812au-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)-kmod-$(KVER)

MODPATH    = /lib/modules/$(KVER)/extra/wlan

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = dc66fea532167651abc7c9226f1c5cfd6b23a40ebe3884ee1e7602b0f5b618c7bea9df6b432510e4183df865fef73ea5610b287f45e95f9276aeeb3ae3058732

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/rtl8812au/enable_usbmodeswitch.patch
	cd $(DIR_APP) && CONFIG_RTL8812AU=m make $(MAKETUNING) \
		-C /lib/modules/$(KVER)/build/ M=$(DIR_APP)/ modules

	# Install the built kernel modules.
	mkdir -p $(MODPATH)
	cd $(DIR_APP) && for f in $$(ls *.ko); do \
		/lib/modules/$(KVER)/build/scripts/sign-file sha512 \
			/lib/modules/$(KVER)/build/certs/signing_key.pem \
			/lib/modules/$(KVER)/build/certs/signing_key.x509 \
			$$f; \
		xz --check=crc32 --lzma2=dict=512KiB $$f; \
		install -v -m 644 $$f.xz $(MODPATH); \
	done

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
