###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2021  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.50.0

THISAPP    = rust-$(VER)
DL_FILE    = $(THISAPP)-$(RUST_BOOTSTRAP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)-$(RUST_BOOTSTRAP)
TARGET     = $(DIR_INFO)/$(THISAPP)

ifeq "$(BUILD_ARCH)" "i586"
	RUST_ARCH = i686
else
	RUST_ARCH = $(BUILD_ARCH)
endif

ifeq "$(BUILD_ARCH)" "armv5tel"
	RUST_BOOTSTRAP = arm-unknown-linux-gnueabi
else
	RUST_BOOTSTRAP = $(RUST_ARCH)-unknown-linux-gnu
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(THISAPP)-x86_64-unknown-linux-gnu.tar.gz_MD5 =  df740a74cd0887feaf36edc8b36f9b77
$(THISAPP)-i686-unknown-linux-gnu.tar.gz_MD5 =    62a242568c0a4479c5f0050522fd44f8
$(THISAPP)-aarch64-unknown-linux-gnu.tar.gz_MD5 = acda9f6336efd24d1d8949a2c470fb91
$(THISAPP)-arm-unknown-linux-gnueabi.tar.gz_MD5 = fc073998405ea150f699cbf910ba9296

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && ./install.sh \
		--components=cargo,rustc,rust-std-$(RUST_BOOTSTRAP) \
		--prefix=/usr \
		--disable-ldconfig

	# Remove LLVM tools
	rm -vf /usr/lib/rustlib/$(RUST_BOOTSTRAP)/bin/rust-ll{d,vm-dwp}

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
