###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2021  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2022-01-27

# From https://static.rust-lang.org/dist/2022-01-27/

THISAPP    = rust-nightly-$(VER)
DL_FILE    = $(THISAPP)-$(RUST_PLATFORM).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/rust-nightly-$(RUST_PLATFORM)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(THISAPP)-x86_64-unknown-linux-gnu.tar.xz_BLAKE2 = 9d721887ed1a41ef06ce7e75197b8c7df03aa238818a15e93263c5c32580ae526baa3eb6fe17fa9344da17e2401f81a9b9109445629ed90c93d773bfa57da425
$(THISAPP)-aarch64-unknown-linux-gnu.tar.xz_BLAKE2 = ebbd07ccc3d0c6a7f009d7eed161c1be528f8ced31ae1c3234e5c088fdb5d7de6e3638c44c26ccfaa81d1ba60c321fa82cf26f67e20dd3b97c75d2639d30dff2
$(THISAPP)-arm-unknown-linux-gnueabi.tar.xz_BLAKE2 = 2b8f3c43fb3aa90cd9218282d0821ef40a787ba73d393302284b8cf3c8bbac9f37cda748462ffa3909c1ded999e1ce3f7e89761355c44176e7326218b7a06135
$(THISAPP)-riscv64gc-unknown-linux-gnu.tar.xz_BLAKE2 = 52ccb010f9f557798bf8962225f002b73a16334daf6ff08c81064fdfe06f47fed3f57bdf8bc2ae7f5e157732619de8e1ed9852630e4621510c8d98bf9be415ab

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && ./install.sh \
		--components=cargo,rustc,rust-std-$(RUST_PLATFORM) \
		--prefix=/usr \
		--disable-ldconfig

	# Remove LLVM tools
	rm -vf /usr/lib/rustlib/$(RUST_PLATFORM)/bin/rust-ll{d,vm-dwp}

	# Create local registry
	mkdir -pv $(CARGO_REGISTRY)

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
