###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2022  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.65.0

# From https://forge.rust-lang.org/infra/other-installation-methods.html#standalone-installers

THISAPP    = rust-$(VER)
DL_FILE    = $(THISAPP)-$(RUST_PLATFORM).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)-$(RUST_PLATFORM)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(THISAPP)-x86_64-unknown-linux-gnu.tar.gz_BLAKE2 = db2dd8518571c5d054502820a0f49483a6cf743ac74747cdb6bb2f3d681b2132de0ed2eb2a5228eaaf7fe737e415cb477764d04d29f565e2bf6cecf6109a468b
$(THISAPP)-aarch64-unknown-linux-gnu.tar.gz_BLAKE2 = 73c0c4d995cf6e81b584b078528035d1fedb12e3c0d0435025945e2ba396850676f7f581ad1e627769122bbba5424591fac734520186b704bff7f7a8ca241385
$(THISAPP)-arm-unknown-linux-gnueabi.tar.gz_BLAKE2 = 9038b158b2590a8a0a25f72f17ff38d88aff1cb210818a150f24d34dbdff9195f156f21ddccaadf9a3ecd3901161e183b5cb0e15e012f4a26be937a9782e0c6c
$(THISAPP)-riscv64gc-unknown-linux-gnu.tar.gz_BLAKE2 = 76874cfd1e8235eb6d99f75bd9affafa50d1b824664b2edd35c1a5276f51eabaf3f5d5c408070580bbfbdab862e6fe4186f552427e72ac3afa245b2c41c275ae

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && ./install.sh \
		--components=cargo,rustc,rust-std-$(RUST_PLATFORM) \
		--prefix=/usr \
		--disable-ldconfig

	# Remove LLVM tools
	rm -vf /usr/lib/rustlib/$(RUST_PLATFORM)/bin/rust-ll{d,vm-dwp}

	# Create local registry
	mkdir -pv $(CARGO_REGISTRY)

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
