###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2025  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.85.0

# https://forge.rust-lang.org/infra/other-installation-methods.html#standalone-installers

THISAPP    = rust-$(VER)
DL_FILE    = $(THISAPP)-$(RUST_PLATFORM).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)-$(RUST_PLATFORM)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(THISAPP)-x86_64-unknown-linux-gnu.tar.gz_BLAKE2 = c8df9b124ed155482d445c01a4e4d113206fc5d1bd2c8c55fbcd3462819796a06ec3b5fe8a0943f8eb46ef256673cf50101bb8644fea1565ae612d650f23ece8
$(THISAPP)-aarch64-unknown-linux-gnu.tar.gz_BLAKE2 = bb5c7085b352e33b5cbfccc3910c2793918c517beb77cd432de60d798de997d0f659f489a08e98fd85e2ea56593b8fb831c9d6a8f78c684712b5bbc35a5824d4
$(THISAPP)-riscv64gc-unknown-linux-gnu.tar.gz_BLAKE2 = a29aae566e349d597f7ed311c4b7b061c267f9c678b0227930401b8b89ccf56168bbbc168601d8c9d927a116f3efeb1e8ce582e9ca4aec40f270fa0ea9fa9a01

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && ./install.sh \
		--components=cargo,rustc,rust-std-$(RUST_PLATFORM) \
		--prefix=/usr \
		--disable-ldconfig

	# Remove LLVM tools
	rm -vf /usr/lib/rustlib/$(RUST_PLATFORM)/bin/rust-ll{d,vm-dwp}

	# Create local registry
	mkdir -pv $(CARGO_REGISTRY)

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
