###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.0.25a

THISAPP    = samba-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = samba
PAK_VER    = 1

DESCDE     = "Samba ist ein Windows-File- und Printserver."
DESCEN     = "Samba is a file- and printserver for Windows."
DEPS       = "cups openldap cyrus-sasl"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = cbd33bb5d904ccd8a294a4019743745d

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP)/source && ./configure \
				    --prefix=/usr \
				    --sysconfdir=/var/ipfire \
				    --localstatedir=/var \
				    --with-piddir=/var/run \
				    --with-fhs \
				    --with-smbmount \
				    --with-winbind
	cd $(DIR_APP)/source && make
	cd $(DIR_APP)/source && make install
	cd $(DIR_APP)/source && mv -v /usr/lib/samba/libsmbclient.so /usr/lib
	cd $(DIR_APP)/source && ln -v -sf ../libsmbclient.so /usr/lib/samba
	cd $(DIR_APP)/source && ln -v -sf libsmbclient.so /usr/lib/libsmbclient.so.0
	cd $(DIR_APP)/source && chmod -v 644 /usr/include/lib{smbclient,msrpc}.h
	cd $(DIR_APP)/source && install -v -m755 nsswitch/libnss_wins.so /lib
	cd $(DIR_APP)/source && install -v -m755 nsswitch/libnss_winbind.so /lib
	cd $(DIR_APP)/source && ln -v -sf libnss_winbind.so /lib/libnss_winbind.so.2
	cd $(DIR_APP)/source && ln -v -sf libnss_wins.so /lib/libnss_wins.so.2
#	cd $(DIR_APP)/source && install -v -m755 nsswitch/pam_winbind.so /lib/security
	cd $(DIR_APP)/source && install -v -m644 ../examples/smb.conf.default /var/ipfire/samba
	-mkdir -p /var/ipfire/samba	
	cp -vrf $(DIR_SRC)/config/samba/* /var/ipfire/samba/
	chown nobody:nobody -R /var/ipfire/samba/
	cp -vfp /var/ipfire/samba/default.global /var/ipfire/samba/global
	cp -vfp /var/ipfire/samba/default.pdc /var/ipfire/samba/pdc
	cp -vfp /var/ipfire/samba/default.settings /var/ipfire/samba/settings
	cp -vfp /var/ipfire/samba/default.shares /var/ipfire/samba/shares
	cp -vfp /var/ipfire/samba/default.printer /var/ipfire/samba/printer
	cat /var/ipfire/samba/global /var/ipfire/samba/shares > /var/ipfire/samba/smb.conf
	-mkdir -p /var/log/samba
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
