###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.2.4

THISAPP    = samba-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = samba
PAK_VER    = 9

DEPS       = "cups cyrus-sasl"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 7870a6bb3a025c6081cd56688acd494a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP)/source && ./configure \
				--prefix=/usr \
				--libdir=/usr/lib/samba \
				--sysconfdir=/var/ipfire \
				--localstatedir=/var \
				--with-piddir=/var/run \
				--with-fhs \
				--with-winbind \
				--disable-swat \
				--enable-cups \
				--with-cifsmount \
				--with-syslog
	cd $(DIR_APP)/source && make
	cd $(DIR_APP)/source && make install
	cp -vfp /usr/lib/samba/{libsmbclient.so.0,libtalloc.so.1,libtdb.so.1,libwbclient.so.0} /usr/lib
	cd /usr/lib/ && ln -v -sf libsmbclient.so.0 libsmbclient.so
	cd /usr/lib/ && ln -v -sf libtalloc.so.1 libtalloc.so
	cd /usr/lib/ && ln -v -sf libtdb.so.1 libtdb.so
	cd /usr/lib/ && ln -v -sf libwbclient.so.0 libwbclient.so
	cd $(DIR_APP)/source && chmod -v 644 /usr/include/libsmbclient.h
	cd $(DIR_APP)/source && chmod -v 644 /usr/include/libsmbclient.h
	cd $(DIR_APP)/source && install -v -m755 nsswitch/libnss_wins.so /lib
	cd $(DIR_APP)/source && install -v -m755 nsswitch/libnss_winbind.so /lib
	cd $(DIR_APP)/source && ln -v -sf libnss_winbind.so /lib/libnss_winbind.so.2
	cd $(DIR_APP)/source && ln -v -sf libnss_wins.so /lib/libnss_wins.so.2
#	cd $(DIR_APP)/source && install -v -m755 nsswitch/pam_winbind.so /lib/security
	cd $(DIR_APP)/source && install -v -m644 ../examples/smb.conf.default /var/ipfire/samba
	-mkdir -p /var/ipfire/samba	
	cp -vrf $(DIR_SRC)/config/samba/* /var/ipfire/samba/
	chown nobody:nobody -R /var/ipfire/samba/
	cp -vfp /var/ipfire/samba/default.global /var/ipfire/samba/global
	cp -vfp /var/ipfire/samba/default.pdc /var/ipfire/samba/pdc
	cp -vfp /var/ipfire/samba/default.settings /var/ipfire/samba/settings
	cp -vfp /var/ipfire/samba/default.shares /var/ipfire/samba/shares
	cp -vfp /var/ipfire/samba/default.printer /var/ipfire/samba/printer
	cat /var/ipfire/samba/global /var/ipfire/samba/shares > /var/ipfire/samba/smb.conf
	-mkdir -p /var/log/samba
	install -v -m 644 $(DIR_SRC)/config/backup/includes/samba /var/ipfire/backup/addons/includes/samba
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
