###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: ntp,v 1.6.2.3 2005/02/05 15:38:15 gespinasse Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.0.22

THISAPP    = samba-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = ftp://ftp.samba.org/pub/samba
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 5c39505af17cf5caf3d6ed8bab135036

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	make-packages.sh samba $(THISAPP)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP)/source && ./configure \
				    --prefix=/usr \
				    --sysconfdir=/var/ipfire/samba \
				    --localstatedir=/var \
				    --with-piddir=/var/run \
				    --with-fhs \
				    --with-smbmount \
				    --with-winbind \
				    --with-pam
	cd $(DIR_APP)/source && make && make nsswitch
	cd $(DIR_APP)/source && make install
	cd $(DIR_APP)/source && mv -v /usr/lib/samba/libsmbclient.so /usr/lib
	cd $(DIR_APP)/source && ln -v -sf ../libsmbclient.so /usr/lib/samba
	cd $(DIR_APP)/source && ln -v -sf libsmbclient.so /usr/lib/libsmbclient.so.0
	cd $(DIR_APP)/source && chmod -v 644 /usr/include/lib{smbclient,msrpc}.h
	cd $(DIR_APP)/source && install -v -m755 nsswitch/libnss_wins.so /lib
	cd $(DIR_APP)/source && install -v -m755 nsswitch/libnss_winbind.so /lib
	cd $(DIR_APP)/source && ln -v -sf libnss_winbind.so /lib/libnss_winbind.so.2
	cd $(DIR_APP)/source && ln -v -sf libnss_wins.so /lib/libnss_wins.so.2
	cd $(DIR_APP)/source && install -v -m755 nsswitch/pam_winbind.so /lib/security
	cd $(DIR_APP)/source && install -v -m644 ../examples/smb.conf.default /var/ipfire/samba
#	cd $(DIR_APP)/source && install -v -m755 -d /usr/share/doc/samba-3.0.22
#	cd $(DIR_APP)/source && install -v -m644 ../docs/*.pdf /usr/share/doc/samba-3.0.22
#	cd $(DIR_APP)/source && ln -v -s ../../samba/swat  /usr/share/doc/samba-3.0.22
	echo "swat            901/tcp" >> /etc/services
	echo "# Begin /var/ipfire/xinetd/xinetd.d/swat"	>> /var/ipfire/xinetd/xinetd.d/swat
	echo ""					>> /var/ipfire/xinetd/xinetd.d/swat
	echo "service swat"				>> /var/ipfire/xinetd/xinetd.d/swat
	echo "{"					>> /var/ipfire/xinetd/xinetd.d/swat
	echo "    port            = 901"		>> /var/ipfire/xinetd/xinetd.d/swat
	echo "    socket_type     = stream"	>> /var/ipfire/xinetd/xinetd.d/swat
	echo "    wait            = no"		>> /var/ipfire/xinetd/xinetd.d/swat
	echo "    only_from       = 127.0.0.1"	>> /var/ipfire/xinetd/xinetd.d/swat
	echo "    user            = root"		>> /var/ipfire/xinetd/xinetd.d/swat
	echo "    server          = /usr/sbin/swat"	>> /var/ipfire/xinetd/xinetd.d/swat
	echo "    log_on_failure  += USERID"	>> /var/ipfire/xinetd/xinetd.d/swat
	echo "}"					>> /var/ipfire/xinetd/xinetd.d/swat
	echo ""					>> /var/ipfire/xinetd/xinetd.d/swat
	echo "# End /var/ipfire/xinetd/xinetd.d/swat"	>> /var/ipfire/xinetd/xinetd.d/swat
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
