###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2016  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.6.25

THISAPP    = samba-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = samba
PAK_VER    = 63

DEPS       = "cups krb5"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 76da2fa64edd94a0188531e7ecb27c4e

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	# Apply Redhat CVE patches
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/samba/CVE-2015-7560-v3-6.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/samba/CVE-preparation-v3-6.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/samba/CVE-2016-2110-v3-6.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/samba/CVE-2016-2111-v3-6.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/samba/CVE-2016-2112-v3-6.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/samba/CVE-2016-2115-v3-6.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/samba/CVE-2016-2118-v3-6.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/samba/CVE-2015-5370-v3-6.patch

	cd $(DIR_APP)/source3 && ./autogen.sh
	cd $(DIR_APP)/source3 && ./configure \
		--prefix=/usr \
		--libdir=/usr/lib/ \
		--sysconfdir=/var/ipfire \
		--localstatedir=/var \
		--with-cachedir=/var/lib/samba \
		--with-lockdir=/var/lib/samba \
		--with-piddir=/var/run \
		--with-ads \
		--with-acl-support \
		--with-libsmbclient \
		--with-libsmbsharemodes \
		--with-sendfile-support \
		--without-smbwrapper \
		--with-mmap \
		--with-fhs \
		--with-vfs \
		--with-winbind \
		--disable-swat \
		--enable-cups \
		--disable-avahi \
		--with-syslog
	cd $(DIR_APP)/source3 && make idl_full
	cd $(DIR_APP)/source3 && make proto && make all $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_APP)/source3 && make install
	cd $(DIR_APP)/source3 && chmod -v 644 /usr/include/libsmbclient.h
	#cd $(DIR_APP)/source3 && install -v -m755 nsswitch/libnss_wins.so /lib
	#cd $(DIR_APP)/source3 && install -v -m755 nsswitch/libnss_winbind.so /lib
	#cd $(DIR_APP)/source3 && ln -v -sf libnss_winbind.so /lib/libnss_winbind.so.2
	#cd $(DIR_APP)/source3 && ln -v -sf libnss_wins.so /lib/libnss_wins.so.2
	cd $(DIR_APP)/source3 && install -v -m644 ../examples/smb.conf.default /var/ipfire/samba
	-mkdir -p /var/ipfire/samba	
	cp -vrf $(DIR_SRC)/config/samba/* /var/ipfire/samba/
	chown nobody:nobody -R /var/ipfire/samba/
	cp -vfp /var/ipfire/samba/default.global /var/ipfire/samba/global
	cp -vfp /var/ipfire/samba/default.pdc /var/ipfire/samba/pdc
	cp -vfp /var/ipfire/samba/default.settings /var/ipfire/samba/settings
	cp -vfp /var/ipfire/samba/default.shares /var/ipfire/samba/shares
	cp -vfp /var/ipfire/samba/default.printer /var/ipfire/samba/printer
	cat /var/ipfire/samba/global /var/ipfire/samba/shares > /var/ipfire/samba/smb.conf
	-mkdir -p /var/log/samba
	install -v -m 644 $(DIR_SRC)/config/backup/includes/samba /var/ipfire/backup/addons/includes/samba

	-mkdir -p /var/lib/samba/winbindd_privileged
	chmod 750 /var/lib/samba/winbindd_privileged
	chgrp wbpriv /var/lib/samba/winbindd_privileged

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
