###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.0.28

THISAPP    = sane-$(VER)
DL_FILE    = sane-backends-$(VER).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/sane-backends-$(VER)
TARGET     = $(DIR_INFO)/$(THISAPP)

PROG       = sane
PAK_VER    = 6

DEPS       = avahi cups libtiff

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 02493493072769a1d4ad904d30f04e6b

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/etc \
				     --disable-ipv6 \
				     --enable-parport-directio \
				     --enable-avahi
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	# Install configuration
	cp -vf $(DIR_SRC)/config/sane/saned.conf /etc/sane.d/

	#install initscripts
	$(call INSTALL_INITSCRIPT,sane)

	ln -sf ../init.d/sane /etc/rc.d/rc3.d/S95sane
	ln -sf ../init.d/sane /etc/rc.d/rc0.d/K10sane
	ln -sf ../init.d/sane /etc/rc.d/rc6.d/K10sane
	install -v -m 644 $(DIR_SRC)/config/backup/includes/sane  \
			/var/ipfire/backup/addons/includes/sane
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
