###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: ntp,v 1.6.2.3 2005/02/05 15:38:15 gespinasse Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.1.21

THISAPP    = cyrus-sasl-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = http://ftp.andrew.cmu.edu/pub/cyrus-mail
DIR_APP    = $(DIR_SRC)/$(THISAPP)
ifeq "$(PASS)" "1"
	TARGET     = $(DIR_INFO)/$(THISAPP)
else
	TARGET     = $(DIR_INFO)/$(THISAPP)-ldap
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = dde02db234dea892bee298390890502e

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
ifeq "$(PASS)" "1"
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/etc --with-dblib=berkeley --with-dbpath=/var/lib/sasl/sasldb2 --with-saslauthd=/var/run/saslauthd
else
	# WITH LDAP SUPPORT AT THIS TIME
	cd $(DIR_APP) && ./configure --prefix=/usr \
					--enable-anon --enable-plain \
					--disable-krb4 --disable-otp --disable-cram --disable-digest \
					--with-dblib=berkeley
					--with-ldap=/usr \
					--enable-sql \
					--with-pam=/lib/security \
					--with-openssl=/usr
					--without-pgsql \
					--with-mysql=/opt/lampp \
					--sysconfdir=/etc \
					--with-dbpath=/var/lib/sasl/sasldb2 \
					--with-saslauthd=/var/run/saslauthd
endif
	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install
#	install -v -m644 saslauthd/saslauthd.8 /usr/share/man/man8
#	install -v -m755 -d /usr/share/doc/$(THISAPP)
#	install -v -m644 doc/{*.{html,txt,fig},ONEWS,TODO} saslauthd/LDAP_SASLAUTHD /usr/share/doc/$(THISAPP)
ifeq "$(PASS)" "2"
	install -v -m700 -d /var/lib/sasl
	mkdir -p /var/run/saslauthd
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
