###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = ipfire

THISAPP    = scsi-$(VERSION).img
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	@$(PREBUILD)

	# Create SCSI drivers
	-mkdir -p /install/images
	cd /tmp && rm -rf scsi.tgz scsi.tar bin etc lib var

	cd / && tar -cf /tmp/scsi.tar \
		lib/modules/$(KVER)/kernel/drivers/{scsi,message/fusion} \
		lib/modules/$(KVER)/kernel/drivers/block/{DAC960.ko,cpqarray.ko,cciss.ko} \
		lib/modules/$(KVER)/kernel/drivers/ide \
		lib/modules/$(KVER)/kernel/drivers/cdrom \
		lib/modules/$(KVER)/kernel/drivers/ieee1394
	cd /tmp && tar xf scsi.tar
	cd /tmp && rm -f lib/modules/$(KVER)/kernel/drivers/message/fusion/mptlan*
	cd /tmp && mkdir -p {bin,var/run}
	cd /tmp && tar -cf - bin var lib/modules/$(KVER) | gzip -9 -c > scsi.tgz

	ls -l /tmp/scsi.tgz

	dd if=/tmp/scsi.tgz of=/install/images/scsidrv-$(VERSION).img bs=2880k count=1 conv=sync
	rm -f /tmp/scsi.tgz

	### If this fails, the disk is TOO FULL !!!!
	tar tfz /install/images/scsidrv-$(VERSION).img >/dev/null 2>&1

	@$(POSTBUILD)
