###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 4.9

THISAPP    = shadow-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 126924090caf72f3de7e9261fd4e10ac

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/shadow-4.9-suppress_installation_of_groups.patch
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && ./configure \
		--libdir=/lib \
		--sysconfdir=/etc \
		--enable-shared \
		--without-selinux \
		--disable-nls \
		--with-group-name-max-length=32

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	mv -v /usr/bin/passwd /bin
	ln -sfv ../../lib/libshadow.so.0 /usr/lib/libshadow.so

	# Install configuration
	install -m 644 $(DIR_SRC)/config/shadow/limits /etc/limits
	install -m 644 $(DIR_SRC)/config/shadow/login.access /etc/login.access
	install -m 644 $(DIR_SRC)/config/shadow/login.defs /etc/login.defs

	touch /etc/shadow
	chmod 600 /etc/shadow
	pwconv
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
