###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2025  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 4.17.3

THISAPP    = shadow-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 12ccf50e071672639efa4460ab8ac6c3e4d2391a2ae0b2b5b2cfd663de1f6a4aebb291ac743140f395ad36422601167753deabbd3819fb6d90129ef09a7b27f6

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
	cd $(DIR_APP) && find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
	$(UPDATE_AUTOMAKE)
	cd $(DIR_APP) && ./configure \
		--libdir=/lib \
		--sysconfdir=/etc \
		--with-yescrypt \
		--enable-shared \
		--disable-static \
		--without-selinux \
		--disable-nls \
		--with-group-name-max-length=32 \
		--without-libbsd \
		--without-bcrypt \
		--without-nscd
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	mv -v /usr/bin/passwd /bin
	ln -sfv ../../lib/libshadow.so.0 /usr/lib/libshadow.so

	# Install configuration
	install -m 644 $(DIR_SRC)/config/shadow/limits /etc/limits
	install -m 644 $(DIR_SRC)/config/shadow/login.access /etc/login.access
	install -m 644 $(DIR_SRC)/config/shadow/login.defs /etc/login.defs

	touch /etc/shadow
	chmod 600 /etc/shadow
	pwconv
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
