###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 4.0.4.1

THISAPP    = shadow-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 4e5662f360a29f174a19163c8d8a0698

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	touch /var/run/utmp /var/log/{btmp,lastlog,wtmp}
	chmod 644 /var/run/utmp /var/log/{btmp,lastlog,wtmp}
	touch /usr/bin/passwd
	cd $(DIR_APP) && ./configure --prefix=/usr --disable-nls --libdir=/usr/lib --enable-shared
	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && cp -f etc/{limits,login.access} /etc
	cd $(DIR_APP) && sed -e 's%/var/spool/mail%/var/mail%' \
	    -e 's%#MD5_CRYPT_ENAB.no%MD5_CRYPT_ENAB yes%' \
	    etc/login.defs.linux > /etc/login.defs
	ln -sf vipw /usr/sbin/vigr
	mv -f /bin/sg /usr/bin
	mv -f /usr/lib/lib{shadow,misc}.so.0* /lib
	ln -sf ../../lib/libshadow.so.0 /usr/lib/libshadow.so
	ln -sf ../../lib/libmisc.so.0 /usr/lib/libmisc.so
	rm /bin/vigr
	rm /bin/groups
	/usr/sbin/pwconv
	/usr/sbin/grpconv
	chmod u-s /usr/bin/{chfn,chsh,chage,expiry,newgrp,passwd,gpasswd}
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
