###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2025  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = An AirPlay audio player

VER        = 4.3.7

THISAPP    = shairport-sync-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = shairport-sync
PAK_VER    = 17

DEPS       = alac alsa avahi ffmpeg libdaemon libplist nqptp soxr

SERVICES   = shairport-sync

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 9c4013fce4c7e5c45126fc685cc2db408fd51f570d696e01ff8463756778e075a6e1728c03ac3bcaa9db7953c473965c3ac6853a2f3625bd843a02dd60c97281

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && autoreconf -vfi
	cd $(DIR_APP) && ./configure \
				--prefix=/usr \
				--sysconfdir=/etc \
				--with-airplay-2 \
				--with-alsa \
				--with-apple-alac \
				--with-avahi \
				--with-libdaemon \
				--with-ssl=openssl \
				--with-soxr
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	# Backup
	install -v -m 644 $(DIR_SRC)/config/backup/includes/shairport-sync \
		/var/ipfire/backup/addons/includes/shairport-sync

	# Initscript
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
