###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2015  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.9.7.6

THISAPP    = snort-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 65349f3272c4de5b3210f77f1f7ab0e6

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/snort* && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--sysconfdir=/etc/snort \
		--target=i586 \
		--enable-linux-smp-stats \
		--enable-gre --enable-mpls \
		--enable-targetbased \
		--enable-ppm \
		--enable-non-ether-decoders \
		--enable-perfprofiling \
		--enable-active-response \
		--enable-normalizer \
		--enable-reload \
		--enable-react \
		--enable-flexresp3

	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install
	mv /usr/bin/snort /usr/sbin/
	-mkdir -p /etc/snort/rules

	cd $(DIR_APP) && install -m 0644  \
		etc/reference.config etc/classification.config /etc/snort/rules
	cd $(DIR_APP) && install -m 0644 etc/unicode.map /etc/snort
	install -m 0644 $(DIR_SRC)/config/snort/snort.conf /etc/snort
	cp /etc/snort/snort.conf /etc/snort/snort.conf.template
	chown -R nobody:nobody /etc/snort
	-mkdir -p /var/log/snort
	chown -R snort:snort /var/log/snort
	@rm -rf $(DIR_APP) $(DIR_SRC)/snort*
	@$(POSTBUILD)
