###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.6.1.4

THISAPP    = snort-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	Community-Rules-20070503.tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
Community-Rules-20070503.tar.gz = $(DL_FROM)/Community-Rules-20070503.tar.gz

$(DL_FILE)_MD5 = 70e7f297c9fcf1f46d6fa3e1bb4aae49
Community-Rules-20070503.tar.gz_MD5 = f236b8a4ac12e99d3e7bd81bf3b5a482

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) $(DIR_SRC)/snort* && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/usr --disable-nls \
	    --sysconfdir=/etc/snort \
	    --enable-linux-smp-stats --enable-smb-alerts
	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install
	mv /usr/bin/snort /usr/sbin/
	-mkdir -p /etc/snort/rules

	tar xvfz $(DIR_DL)/Community-Rules-20070503.tar.gz -C /etc/snort/
	cd $(DIR_APP) && install -m 0644  \
		etc/reference.config etc/classification.config /etc/snort/rules
	cd $(DIR_APP) && install -m 0644 etc/unicode.map /etc/snort
	install -m 0644 $(DIR_SRC)/config/snort/snort.conf /etc/snort
	chown -R nobody:nobody /etc/snort
	-mkdir -p /var/log/snort
	chown -R snort:snort /var/log/snort
	@rm -rf $(DIR_APP) $(DIR_SRC)/snort*
	@$(POSTBUILD)
