###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

THISAPP    = sources-iso

###############################################################################
# Top-level Rules
###############################################################################

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

install : $(DIR_INFO)/_build.othersrc-list.log
	rm -rf /install/cdrom/*
	for i in `cat $(DIR_INFO)/_build.othersrc-list.log`; do \
		cp $(DIR_DL)/$$i /install/cdrom; \
	done
	
	# make the sources CDROM iso
	cd /install/cdrom && mkisofs -J -r -V "$(NAME)_$(VERSION)" \
		. > /install/images/$(SNAME)-sources-cd-$(VERSION).$(MACHINE).iso
	rm -rf /install/cdrom/*
