###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.2.0

THISAPP    = squidGuard-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = c6e2e9112fdbda0602656f94c1ce31fd

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/squidGuard-$(VER)-ipfire.patch
	cd $(DIR_APP) && ./configure --prefix=/usr --datadir=/usr/share \
       	--sysconfdir=/etc --localstatedir=/var --infodir=/usr/info --mandir=/usr/man  \
		--with-sg-config=/var/ipfire/urlfilter/squidGuard.conf \
		--with-sg-logdir=/var/log/squidGuard --with-sg-dbhome=/var/lib/squidguard \
        	--with-db=/usr --with-db-inc=/usr/include --with-db-lib=/usr/lib
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	# URL-Filter
	-mkdir /etc/squidGuard /srv/web/ipfire/html/repository
	cp -f  $(DIR_CONF)/urlfilter/autoupdate.urls /var/ipfire/urlfilter/autoupdate/autoupdate.urls
	ln -fs /bin/false /var/ipfire/urlfilter/autoupdate/cron.daily
	ln -fs /bin/false /var/ipfire/urlfilter/autoupdate/cron.weekly
	ln -fs /bin/false /var/ipfire/urlfilter/autoupdate/cron.monthly
	cp -f  $(DIR_CONF)/urlfilter/squidGuard.conf /var/ipfire/urlfilter/squidGuard.conf
	ln -fs /var/ipfire/urlfilter/squidGuard.conf /etc/squidGuard/squidGuard.conf
	cp -f  $(DIR_CONF)/urlfilter/prebuild.pl /var/ipfire/urlfilter/bin/prebuild.pl
	chmod 755 /var/ipfire/urlfilter/bin/prebuild.pl
	cp -f  $(DIR_CONF)/urlfilter/autoupdate.pl /var/ipfire/urlfilter/bin/autoupdate.pl
	chmod 755 /var/ipfire/urlfilter/bin/autoupdate.pl
	echo "1.7.1" > /var/ipfire/urlfilter/version

	/bin/tar --no-same-owner -xzf $(DIR_CONF)/urlfilter/blacklists.tar.gz -C /var/ipfire/urlfilter
	/usr/bin/perl $(DIR_CONF)/urlfilter/makeconf.pl
	chown -R nobody:nobody /var/ipfire/urlfilter
	chmod 755 /srv/web/ipfire/html/images/urlfilter
	chmod 644 /srv/web/ipfire/html/images/urlfilter/*
	chown -R nobody:nobody /srv/web/ipfire/html/repository
	chown -R squid:squid /var/log/squidGuard

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
