###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.6.STABLE14

THISAPP    = squid-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = eadb138d48320df8b99349121159c6bf

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && ./configure --prefix=/usr --disable-nls \
	   --datadir=/usr/lib/squid \
	   --mandir=/usr/share/man --libexecdir=/usr/lib/squid \
	   --localstatedir=/var --sysconfdir=/etc/squid \
	   --disable-poll --disable-snmp --disable-icmp --disable-wccp \
	   --disable-http-violations --disable-ident-lookups \
	   --enable-storeio="aufs,coss,diskd,ufs" --enable-ssl \
	   --enable-underscores --enable-ntlm-fail-open --enable-arp-acl \
	   --enable-http-violations --enable-auth=basic,ntlm \
	   --enable-removal-policies="heap,lru" \
	   --enable-delay-pools --enable-linux-netfilter \
	   --enable-basic-auth-helpers="NCSA,SMB,MSNT,LDAP,multi-domain-NTLM" \
	   --enable-ntlm-auth-helpers="SMB" \
	   --enable-useragent-log \
	   --enable-referer-log \
	   --with-pthreads --with-dl

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	rm -f /etc/squid/squid.conf
	ln -sf /var/ipfire/proxy/squid.conf /etc/squid/squid.conf
	rm -f /etc/squid/errors
	ln -sf /usr/lib/squid/errors/English /etc/squid/errors

	-mkdir -p /var/log/cache /var/log/squid /var/log/updatexlrator
	touch /var/log/squid/access.log
	chown -R squid:squid /var/log/squid /var/log/cache /var/log/updatexlrator

	cp -f $(DIR_SRC)/config/updxlrator/updxlrator /usr/sbin/updxlrator
	cp -f $(DIR_SRC)/config/updxlrator/checkup /var/ipfire/updatexlrator/bin/checkup
	cp -f $(DIR_SRC)/config/updxlrator/download /var/ipfire/updatexlrator/bin/download
	-mkdir -p /usr/lib/squid/errors.ipfire
	cp -fr $(DIR_SRC)/config/proxy/errors.ipfire/* /usr/lib/squid/errors.ipfire/
	-find /usr/lib/squid/errors.ipfire/ -name .svn -exec rm -rf {} \;
	chmod 755 /usr/sbin/updxlrator /var/ipfire/updatexlrator/bin/checkup \
		/var/ipfire/updatexlrator/bin/download

	ln -fs /bin/false /var/ipfire/updatexlrator/autocheck/cron.daily
	ln -fs /bin/false /var/ipfire/updatexlrator/autocheck/cron.monthly
	ln -fs /bin/false /var/ipfire/updatexlrator/autocheck/cron.weekly

	chown -R nobody:nobody /var/ipfire/updatexlrator
	chown nobody.squid /srv/web/ipfire/html/updatecache
	chown nobody.squid /srv/web/ipfire/html/updatecache/download
	chown nobody.squid /srv/web/ipfire/html/updatecache/metadata
	chmod 775 /srv/web/ipfire/html/updatecache
	chmod 775 /srv/web/ipfire/html/updatecache/download
	chmod 775 /srv/web/ipfire/html/updatecache/metadata
	chmod 755 /var/log/updatexlrator
	
	chown squid:squid /var/log/squid
	ln -sf /usr/lib/squid /usr/lib/squid/auth
	cp -f $(DIR_SRC)/config/proxy/proxy.pac /srv/web/ipfire/html/proxy.pac
	chown nobody.nobody /srv/web/ipfire/html/proxy.pac
	ln -sf /srv/web/ipfire/html/proxy.pac /srv/web/ipfire/html/wpad.dat

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
