###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2021  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.6.0

THISAPP    = squidguard-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

CFLAGS    += -fcommon

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 36b422fb2424c79532e0d9dc237b4a60b7817190a45de3646a50031b341c5e94540f55adea7b3e8241b8d87fdec551c5c40d1f60ea90e25347305ef9e473b5d3

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./autogen.sh
	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--datadir=/usr/share \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--infodir=/usr/info \
		--mandir=/usr/man  \
		--with-sg-config=/var/ipfire/urlfilter/squidGuard.conf \
		--with-sg-logdir=/var/log/squidGuard \
		--with-syslog=yes \
		--with-sg-dbhome=/var/lib/squidguard \
		--with-db=/usr \
		--with-db-inc=/usr/include \
		--with-db-lib=/usr/lib

	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install

	# URL-Filter
	-mkdir /etc/squidGuard /var/urlrepo
	cp -f  $(DIR_CONF)/urlfilter/autoupdate.urls /var/ipfire/urlfilter/autoupdate/autoupdate.urls
	ln -fs /bin/false /var/ipfire/urlfilter/autoupdate/cron.daily
	ln -fs /bin/false /var/ipfire/urlfilter/autoupdate/cron.weekly
	ln -fs /bin/false /var/ipfire/urlfilter/autoupdate/cron.monthly
	cp -f  $(DIR_CONF)/urlfilter/squidGuard.conf /var/ipfire/urlfilter/squidGuard.conf
	ln -fs /var/ipfire/urlfilter/squidGuard.conf /etc/squidGuard/squidGuard.conf
	cp -f  $(DIR_CONF)/urlfilter/prebuild.pl /var/ipfire/urlfilter/bin/prebuild.pl
	chmod 755 /var/ipfire/urlfilter/bin/prebuild.pl
	cp -f  $(DIR_CONF)/urlfilter/autoupdate.pl /var/ipfire/urlfilter/bin/autoupdate.pl
	chmod 755 /var/ipfire/urlfilter/bin/autoupdate.pl
	echo "1.5-beta" > /var/ipfire/urlfilter/version

	# Wrapper
	cp -f  $(DIR_CONF)/urlfilter/redirect_wrapper /usr/sbin
	chmod 755 /usr/sbin/redirect_wrapper

	/bin/tar --no-same-owner -xzf $(DIR_CONF)/urlfilter/blacklists.tar.gz -C /var/ipfire/urlfilter
	/usr/bin/perl $(DIR_CONF)/urlfilter/makeconf.pl
	touch /var/ipfire/urlfilter/settings
	chown -R nobody:nobody /var/ipfire/urlfilter
	chown -R root:root /var/ipfire/urlfilter/bin
	chmod 755 /srv/web/ipfire/html/images/urlfilter
	chmod 644 /srv/web/ipfire/html/images/urlfilter/*
	chown -R nobody:nobody /var/urlrepo
	chown -R squid:squid /var/log/squidGuard

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
