###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: squid,v 1.4.2.21 2005/10/24 22:19:58 gespinasse Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.5.STABLE12

THISAPP    = squid-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = http://www.squid-cache.org/Versions/v2/2.5
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 7354255015b3772a1e024dfac173e48c

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && ./configure --prefix=/usr --disable-nls \
	   --datadir=/usr/lib/squid \
	   --mandir=/usr/share/man --libexecdir=/usr/lib/squid \
	   --localstatedir=/var --sysconfdir=/etc/squid \
	   --disable-poll --disable-snmp --disable-icmp \
	   --disable-http-violations --disable-ident-lookups \
	   --enable-storeio="aufs,coss,diskd,ufs" --enable-ssl \
	   --enable-underscores --enable-ntlm-fail-open \
	   --enable-removal-policies="heap,lru" \
	   --enable-delay-pools --enable-linux-netfilter \
	   --enable-basic-auth-helpers="NCSA,SMB,MSNT" \
	   --enable-ntlm-auth-helpers="SMB,winbind" \
	   --enable-useragent-log \
	   --enable-referer-log \
	   --with-pthreads
	cd $(DIR_APP) && make -j 3
	cd $(DIR_APP) && make install

	rm -f /etc/squid/squid.conf
	ln -sf $(CONFIG_ROOT)/proxy/squid.conf /etc/squid/squid.conf
	rm -f /etc/squid/errors
	ln -sf /usr/lib/squid/errors/English /etc/squid/errors

	-mkdir -p /var/log/cache
	-mkdir -p /var/log/squid
	touch /var/log/squid/access.log
	chown -R squid:squid /var/log/squid /var/log/cache

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
