###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = ipfire

THISAPP    = strip
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

md5 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	# Add -ls before -exec if you want to verify what files are in the path to be stripped
	# A running binary can't be stripped, so use the version from /tools
	# It may fail (signal 11) under circonstance not identified by me (Gilles),
	# to strip libc again so ignore the error now. Probably need a static strip for libc
	# Don't use --strip-all on libraries, or they'll be destroyed. Don't use --strip-unneeded, either.
	-/tools/bin/find /lib /usr/lib /usr/share/rrdtool-* /install/initrd/lib \
		-type f \( -name '*.so' -o -name '*.so[\.0-9]*' \) \
		-exec /tools/bin/strip --strip-debug {} \; 2>/dev/null

	-/tools/bin/strip --strip-all /{,usr/}{,local/}{bin,sbin}/* /install/{initrd,misc}/bin/* /usr/lib/cyrus/* 2>/dev/null
	-/tools/bin/strip --strip-all /usr/lib/awk/{grcat,pwcat} 2>/dev/null
	-/tools/bin/strip --strip-all /usr/lib/gcc/*-linux-gnu/4.0.4/{cc1*,collect2} 2>/dev/null
