###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2022  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER = ipfire

THISAPP    = strip
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

b2 :

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
ifeq "$(TOOLCHAIN)" "1"
	# Strip everything in the toolchain
	$(DIR_SRC)/src/stripper $(TOOLS_DIR) \
		--strip="$(TOOLS_DIR)/$(CROSSTARGET)/bin/strip" \
		--ignore-errors \
		--exclude=$(TOOLS_DIR)/$(CROSSTARGET)
else
	# Don't strip VDR binaries, because they use a weird plugin system
	# which does not work when unneeded symbols get stripped from
	# /usr/sbin/vdr.
	$(DIR_SRC)/src/stripper / \
		--exclude=$(TOOLS_DIR) \
		--exclude=$(QEMU_TARGET_HELPER) \
		--exclude=/lib/firmware/qcom/sc8280xp/LENOVO/21BX \
		--exclude=/tmp \
		--exclude=/usr/lib/go \
		--exclude=/usr/lib/vdr \
		--exclude=/usr/sbin/vdr \
		--exclude=/usr/src \
		--exclude=/var/tmp
endif
