###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2022  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 5.0.9

THISAPP    = suricata-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 02ab99585233a47b1577e55060ba1141c339718e5bd39b6f4d38bb9384fd459aae353f313083048128507f9023a8bcfea3e5a5bcc9ea0c75cfc9c288ca9db6b6

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/suricata/suricata-5.0-stream-tcp-Handle-retransmitted-SYN-with-TSval.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/suricata/suricata-disable-sid-2210059.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/suricata/suricata-5.0.8-fix-level1-cache-line-size-detection.patch
	cd $(DIR_APP) && LDFLAGS="$(LDFLAGS)" ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--enable-gccprotect \
		--disable-gccmarch-native \
		--enable-non-bundled-htp \
		--enable-nfqueue \
		--disable-static \
		--disable-python \
		--with-libjansson-libraries=/usr/lib \
		--with-libjansson-includes=/usr/include \
		--disable-suricata-update \
		--enable-rust

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && make install-conf

	# Remove default suricata config file.
	rm -rvf /etc/suricata/suricata.yaml

	# Install IPFire related config file.
	install -m 0644 $(DIR_SRC)/config/suricata/suricata.yaml /etc/suricata

	# Create emtpy rules directory.
	-mkdir -p /var/lib/suricata

	# Create empty cache directory.
	-mkdir -p /var/cache/suricata

	# Move config files for references, threshold and classification
	# to the rules directory.
	rm -rfv /etc/suricata/*.config

	# Set correct ownership for the classifiction config file.
	# (File has to be writeable for the nobody user)
	chown nobody:nobody /usr/share/suricata/classification.config

	# Create empty threshold config file.
	touch /usr/share/suricata/threshold.config

	# Set correct ownership for the threshold.config file.
	chown nobody:nobody /usr/share/suricata/threshold.config

	# Set correct ownership for /var/lib/suricata and the
	# contained files
	chown -R nobody:nobody /var/lib/suricata

	# Set correct ownership for the cache directory.
	chown nobody:nobody /var/cache/suricata

	# Create logging directory.
	-mkdir -p /var/log/suricata

	# Set correct ownership for /var/log/suricata.
	chown suricata:suricata /var/log/suricata

	# Install converter script needed for Core Update 167
	install -m 0755 $(DIR_SRC)/config/suricata/convert-ids-backend-files /usr/sbin/convert-ids-backend-files

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
