###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2020  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 6.0.0

THISAPP    = suricata-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

ifeq "$(BUILD_ARCH)" "armv5tel"
	LDFLAGS += -latomic
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = bbddcf2f209930206ef21977d40120d2

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && LDFLAGS="$(LDFLAGS)" ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--enable-gccprotect \
		--disable-gccmarch-native \
		--enable-non-bundled-htp \
		--enable-nfqueue \
		--disable-static \
		--disable-python \
		--with-libjansson-libraries=/usr/lib \
		--with-libjansson-includes=/usr/include \
		--disable-suricata-update \
		--enable-rust

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && make install-conf

	# Remove default suricata config file.
	rm -rvf /etc/suricata/suricata.yaml

	# Install IPFire related config file.
	install -m 0644 $(DIR_SRC)/config/suricata/suricata.yaml /etc/suricata

	# Remove shipped rules.
	rm -rvf /usr/share/suricata

	# Create emtpy rules directory.
	-mkdir -p /var/lib/suricata

	# Move config files for references, threshold and classification
	# to the rules directory.
	mv /etc/suricata/*.config /var/lib/suricata

	# Set correct permissions for the files.
	chmod 644 /var/lib/suricata/*.config

	# Set correct ownership for /var/lib/suricata and the
	# contained files
	chown -R nobody:nobody /var/lib/suricata

	# Create logging directory.
	-mkdir -p /var/log/suricata

	# Set correct ownership for /var/log/suricata.
	chown suricata:suricata /var/log/suricata

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
