###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = A MySQL benchmarking tool

VER        = 1.0.20

THISAPP    = sysbench-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
SUP_ARCH   = x86_64 aarch64
PROG       = sysbench
PAK_VER    = 2

DEPS       =

SERVICES   =

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 9b63c1c2703fc2311e03561c8dde2c39b249b6aadffebddfd99cdcfb5319606a484132e9dcb23a4365aecfc1148c5c5c56c918ac8c363ffcb1beece26aaf15c7

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && touch AUTHORS NEWS
	cd $(DIR_APP) && autoreconf -vfi
	cd $(DIR_APP) && ./configure --prefix=/usr --without-mysql
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	rm -rvf /usr/share/doc/sysbench
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
