###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.0.20

THISAPP    = sysbench-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = sysbench
PAK_VER    = 2

DEPS       =

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 756381c6fc4e16af1e0831b5e6a3dcb3

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && touch AUTHORS NEWS
	cd $(DIR_APP) && autoreconf -vfi
	cd $(DIR_APP) && ./configure --prefix=/usr --without-mysql
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install
	rm -rvf /usr/share/doc/sysbench
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
