###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: sysvinit,v 1.6.2.4 2005/07/28 00:32:46 franck78 Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.86

THISAPP    = sysvinit-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = ftp://ftp.cistron.nl/pub/people/miquels/sysvinit
DIR_APP    = $(DIR_SRC)/$(THISAPP)
ifeq "$(LFS_PASS)" "install"
  TARGET     = $(DIR_INFO)/$(THISAPP)-install
else
  TARGET     = $(DIR_INFO)/$(THISAPP)
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 7d5d61c026122ab791ac04c8a84db967

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
ifeq "$(LFS_PASS)" "install"
	cd $(DIR_APP)/src && sed -i s'/-O2/-Os\ -fomit-frame-pointer/' Makefile
	cd $(DIR_APP)/src && make killall5
	cd $(DIR_APP)/src && install -m 0755 killall5 /install/initrd/bin
else
	cd $(DIR_APP) && cp src/init.c{,.backup}
	cd $(DIR_APP) && sed 's/Sending processes/Sending processes started by init/g' \
	    src/init.c.backup > src/init.c
	cd $(DIR_APP) && make -C src 
	cd $(DIR_APP) && make -C src install
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
