###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.4.0.1

THISAPP    = tripwire-$(VER)
DL_FILE    = $(THISAPP)-src.tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = tripwire
PAK_VER    = 1

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = b371f79ac23cacc9ad40b1da76b4a0c4

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ln -s contrib install
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/tripwire-2.4.0.1-gcc4_build_fixes-1.patch
	cd $(DIR_APP) && sed -i -e 's@TWDB="$${prefix}@TWDB="/var@' \
													-e 's@^CLOBBER="false"@CLOBBER="true"@' install/install.cfg
	cd $(DIR_APP) && sed -i -e 's@^PROMPT="true"@PROMPT="false"@' \
													-e 's@^TW_SITE_PASS=""@TW_SITE_PASS="ipfire"@' \
													-e 's@^TW_LOCAL_PASS=""@TW_LOCAL_PASS="ipfire"@' \
													install/install.sh
	cd $(DIR_APP) && ./configure --prefix=/usr --sysconfdir=/var/ipfire/tripwire
	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && for i in siggen tripwire twadmin twprint; do \
											cp -vf $(DIR_APP)/bin/$$i /usr/sbin; \
										done 
	@rm -rf $(DIR_APP)
	cp -vrf $(DIR_SRC)/config/tripwire/* /var/ipfire/tripwire/
	cp -vfp /var/ipfire/tripwire/twcfg.txt /var/ipfire/tripwire/twcfg.default
	cp -vfp /var/ipfire/tripwire/twpol.txt /var/ipfire/tripwire/twpol.default
	@$(POSTBUILD)
