###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.4.1.2

THISAPP    = tripwire-$(VER)
DL_FILE    = $(THISAPP)-src.tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
CFLAGS     =
CXXFLAGS   = 
PROG       = tripwire
PAK_VER    = 1

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 8a1147c278b528ed593023912c4b649a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP)* && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP)-src && ln -fs contrib install
	cd $(DIR_APP)-src && sed -i -e 's@TWDB="$${prefix}@TWDB="/var@' \
													-e 's@^CLOBBER="false"@CLOBBER="true"@' install/install.cfg
	cd $(DIR_APP)-src && sed -i -e 's@^PROMPT="true"@PROMPT="false"@' \
													-e 's@^TW_SITE_PASS=""@TW_SITE_PASS="ipfire"@' \
													-e 's@^TW_LOCAL_PASS=""@TW_LOCAL_PASS="ipfire"@' \
													install/install.sh
	cd $(DIR_APP)-src && ./configure --prefix=/usr --sysconfdir=/var/ipfire/tripwire
	cd $(DIR_APP)-src && make $(MAKETUNING)
	cd $(DIR_APP)-src && for i in siggen tripwire twadmin twprint; do \
													cp -vf $(DIR_APP)-src/bin/$$i /usr/sbin; \
											 done
	cp -vrf $(DIR_SRC)/config/tripwire/* /var/ipfire/tripwire/
	cp -vfp /var/ipfire/tripwire/twcfg.txt /var/ipfire/tripwire/twcfg.default
	cp -vfp /var/ipfire/tripwire/twpol.txt /var/ipfire/tripwire/twpol.default
	@rm -rf $(DIR_APP)*
	@$(POSTBUILD)
