###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2009  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.4.27

THISAPP    = tvheadend-$(VER)
DL_FILE    = 3.4patch1.tar.gz
DL_FROM    = https://github.com/tvheadend/tvheadend/archive
#DIR_APP    = $(DIR_SRC)/$(THISAPP)
DIR_APP    = $(DIR_SRC)/tvheadend-3.4patch1
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = tvheadend
PAK_VER    = 2

DEPS       = "openssl zlib bzip2"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	dtv-scan-tables-2014-03-09-177b522.tar.bz2

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
$(DL_FILE)_MD5 = 86d1be0ad6e02bd2aecd3d529a026797

dtv-scan-tables-2014-03-09-177b522.tar.bz2 = http://www.linuxtv.org/downloads/dtv-scan-tables/dtv-scan-tables-2014-03-09-177b522.tar.bz2
dtv-scan-tables-2014-03-09-177b522.tar.bz2_MD5 = ebf86561ed9b999069f69722d2e922b8


install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xf $(DIR_DL)/$(DL_FILE)
	mkdir $(DIR_APP)/data/dvb-scan
	cd $(DIR_APP)/data/dvb-scan && tar xf $(DIR_DL)/dtv-scan-tables-2014-03-09-177b522.tar.bz2 --strip-components 3
	cd $(DIR_APP) && ./configure --prefix=/usr --disable-avahi --disable-libav
	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install
	
	ln -sf ../init.d/tvheadend /etc/rc.d/rc3.d/S92tvheadend
	ln -sf ../init.d/tvheadend /etc/rc.d/rc6.d/K18tvheadend
	ln -sf ../init.d/tvheadend /etc/rc.d/rc0.d/K18tvheadend
	
	-mkdir -p /var/ipfire/tvheadend
	-mkdir -p /var/ipfire/tvheadend/accesscontrol

	cp -vf $(DIR_SRC)/config/tvheadend/accesscontrol.1 /var/ipfire/tvheadend/accesscontrol/1 
	cp -vf $(DIR_SRC)/config/tvheadend/superuser /var/ipfire/tvheadend/superuser
	chown nobody:video -R /var/ipfire/tvheadend
	
	ln -sf /var/ipfire/tvheadend /etc/tvheadend
	install -v -m 755 -o root -g root $(DIR_SRC)/config/tvheadend/tvheadend.cgi /srv/web/ipfire/cgi-bin/tvheadend.cgi
	install -v -m 644 $(DIR_SRC)/config/backup/includes/tvheadend /var/ipfire/backup/addons/includes/tvheadend
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
