###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2025  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2025a
TZDATA_VER = $(VER)
TZCODE_VER = $(VER)

THISAPP    = tzdata-$(VER)
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

FILES      = africa antarctica asia australasia backward etcetera europe \
	factory northamerica southamerica

###############################################################################
# Top-level Rules
###############################################################################

objects = tzdata$(TZDATA_VER).tar.gz tzcode$(TZCODE_VER).tar.gz

tzdata$(TZDATA_VER).tar.gz = $(DL_FROM)/tzdata$(TZDATA_VER).tar.gz
tzcode$(TZCODE_VER).tar.gz = $(DL_FROM)/tzcode$(TZCODE_VER).tar.gz

tzdata$(TZDATA_VER).tar.gz_BLAKE2 = ea394e2369254858143d592912b6c2d691e2b2615a9d56461b78a335c33b89a6598a5b0ddbfac19ba5e8df91b67f7b7368dfcb861b7f2639bc6b92486c25f405
tzcode$(TZCODE_VER).tar.gz_BLAKE2 = d4cf1202686e99c437ef4dfa371703f43d9e8ea2d74961989e2d97bef889e39074151a843aa360480e525cedf3a6c798a4b911a9bac90de9de9983b8ba177fd8

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && mkdir -pv $(DIR_APP)
	mkdir -pv $(DIR_APP)/tzdata$(TZDATA_VER) $(DIR_APP)/tzcode$(TZCODE_VER)
	tar axf $(DIR_DL)/tzdata$(TZDATA_VER).tar.gz -C $(DIR_APP)
	tar axf $(DIR_DL)/tzcode$(TZCODE_VER).tar.gz -C $(DIR_APP)

	cd $(DIR_APP) && mkdir -pv zoneinfo/{,posix,right}
	cd $(DIR_APP) && zic -y ./yearistype -d zoneinfo \
		-L /dev/null -p GMT $(FILES)
	cd $(DIR_APP) && zic -y ./yearistype -d zoneinfo/posix \
		-L /dev/null $(FILES)
	cd $(DIR_APP) && zic -y ./yearistype -d zoneinfo/right \
		-L leapseconds $(FILES)

	rm -rf /usr/share/zoneinfo
	cd $(DIR_APP) && cp -prd zoneinfo /usr/share
	cd $(DIR_APP) && install -p -m 644 zone.tab iso3166.tab \
		/usr/share/zoneinfo

	rm -vf /usr/share/zoneinfo/localtime
	rm -vf /etc/localtime
	cp -vf /usr/share/zoneinfo/GMT /etc/localtime

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
