###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2023  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2022g
TZDATA_VER = $(VER)
TZCODE_VER = $(VER)

THISAPP    = tzdata-$(VER)
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

FILES      = africa antarctica asia australasia backward etcetera europe \
	factory northamerica southamerica

###############################################################################
# Top-level Rules
###############################################################################

objects = tzdata$(TZDATA_VER).tar.gz tzcode$(TZCODE_VER).tar.gz

tzdata$(TZDATA_VER).tar.gz = $(DL_FROM)/tzdata$(TZDATA_VER).tar.gz
tzcode$(TZCODE_VER).tar.gz = $(DL_FROM)/tzcode$(TZCODE_VER).tar.gz

tzdata$(TZDATA_VER).tar.gz_BLAKE2 = 582b79cc2317d27f3883042cbca25801397d9e2808ad8d3a340017d635372ef20316ce646a25a43b0ea5d4024841b54925ecc4510613295c39c28647989645cb
tzcode$(TZCODE_VER).tar.gz_BLAKE2 = b67bb2020913c57cc6bc68d231c53ba645b95305256065e2645bce3b0d71adfaea865ed9bf40f1ec3b4a73aad7e6c48f5ecd0895de6e2d69bed6113d6b579e26

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && mkdir -pv $(DIR_APP)
	mkdir -pv $(DIR_APP)/tzdata$(TZDATA_VER) $(DIR_APP)/tzcode$(TZCODE_VER)
	tar axf $(DIR_DL)/tzdata$(TZDATA_VER).tar.gz -C $(DIR_APP)
	tar axf $(DIR_DL)/tzcode$(TZCODE_VER).tar.gz -C $(DIR_APP)

	cd $(DIR_APP) && mkdir -pv zoneinfo/{,posix,right}
	cd $(DIR_APP) && zic -y ./yearistype -d zoneinfo \
		-L /dev/null -p GMT $(FILES)
	cd $(DIR_APP) && zic -y ./yearistype -d zoneinfo/posix \
		-L /dev/null $(FILES)
	cd $(DIR_APP) && zic -y ./yearistype -d zoneinfo/right \
		-L leapseconds $(FILES)

	rm -rf /usr/share/zoneinfo
	cd $(DIR_APP) && cp -prd zoneinfo /usr/share
	cd $(DIR_APP) && install -p -m 644 zone.tab iso3166.tab \
		/usr/share/zoneinfo

	rm -vf /usr/share/zoneinfo/localtime
	rm -vf /etc/localtime
	cp -vf /usr/share/zoneinfo/GMT /etc/localtime

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
