###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2013  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2014.04

THISAPP    = u-boot-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
SUP_ARCH   = armv5tel

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 6d2116d1385a66e9a59742caa9d62a54

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

dist: 
	@$(PAK)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/U-Boot-v2-fs-fat-read-fix-fat16-ls-read-issue.patch

	# Pandaboard
	-mkdir -pv /usr/share/u-boot/pandaboard
	cd $(DIR_APP) && make CROSS_COMPILE="" omap4_panda_config
	cd $(DIR_APP) && make CROSS_COMPILE="" HOSTCC="gcc $(CFLAGS)"
	cd $(DIR_APP) && install -v -m 644 MLO u-boot.img \
		/usr/share/u-boot/pandaboard
	# Install pandaboard uboot as default
	cd $(DIR_APP) && install MLO /boot/
	cd $(DIR_APP) && install u-boot.img /boot/
	cd $(DIR_APP) && make distclean

	# Wandboard Quad
	-mkdir -pv /usr/share/u-boot/wandboard_quad
	cd $(DIR_APP) && make CROSS_COMPILE="" wandboard_quad_config
	cd $(DIR_APP) && make CROSS_COMPILE="" HOSTCC="gcc $(CFLAGS)"
	cd $(DIR_APP) && install -v -m 644 u-boot.imx \
		/usr/share/u-boot/wandboard_quad
	cd $(DIR_APP) && make distclean

	# Wandboard Dual
	-mkdir -pv /usr/share/u-boot/wandboard_dl
	cd $(DIR_APP) && make CROSS_COMPILE="" wandboard_dl_config
	cd $(DIR_APP) && make CROSS_COMPILE="" HOSTCC="gcc $(CFLAGS)"
	cd $(DIR_APP) && install -v -m 644 u-boot.imx \
		/usr/share/u-boot/wandboard_dl
	cd $(DIR_APP) && make distclean

	# Wandboard Solo
	-mkdir -pv /usr/share/u-boot/wandboard_solo
	cd $(DIR_APP) && make CROSS_COMPILE="" wandboard_solo_config
	cd $(DIR_APP) && make CROSS_COMPILE="" HOSTCC="gcc $(CFLAGS)"
	cd $(DIR_APP) && install -v -m 644 u-boot.imx \
		/usr/share/u-boot/wandboard_solo
	cd $(DIR_APP) && make distclean

	# LeMaker Banana Pi
	-mkdir -pv /usr/share/u-boot/banana_pi
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/u-boot/sunxi/001-uboot-sunxi-509d96d4f1f602d62d36db660973249e16f9d088.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/u-boot/sunxi/002-uboot-jwrdegoede-psci-support.patch
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/u-boot/sunxi/003-uboot-fix-gmac-not-working-reliable-on-bananapi.patch
	cd $(DIR_APP) && make CROSS_COMPILE="" Bananapi_config
	cd $(DIR_APP) && make CROSS_COMPILE="" HOSTCC="gcc $(CFLAGS)"
	cd $(DIR_APP) && install -v -m 644 u-boot-sunxi-with-spl.bin \
		/usr/share/u-boot/banana_pi

	# mkimage
	cd $(DIR_APP) && make CROSS_COMPILE="" HOSTCC="gcc $(CFLAGS)" tools
	cd $(DIR_APP) && install -v -m 755 tools/mkimage /usr/bin

	# config (uEnv.txt)
	cp -vf $(DIR_SRC)/config/u-boot/* /boot/
	# patch real Kernel version to uEnv.txt
	sed -e "s/xxxKVERxxx/$(KVER)/g" -i /boot/uEnv.txt

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
