###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 3.2.6
RULES_VER  = 20171102

THISAPP    = eudev-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) udev-lfs-$(RULES_VER).tar.bz2

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
udev-lfs-$(RULES_VER).tar.bz2 = $(DL_FROM)/udev-lfs-$(RULES_VER).tar.bz2

$(DL_FILE)_BLAKE2 = 7705c1526b043cbef1efcf29c1728639e063845a5ee91b0ad22d43335dce34bf2ebbe4257ca024680759020d4120a8293f62cf8e112fb1191c35f0ec2f96b681
udev-lfs-$(RULES_VER).tar.bz2_BLAKE2 = b5fb8177a87719e28adc976b83953024dbcfb8739b0c2e61da186cbc4df5e75e62c888da987d15c64db164002bb0a1e66ce0ff206b143dc953d7571b66d5d5c0

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && tar axf $(DIR_DL)/udev-lfs-$(RULES_VER).tar.bz2

	cd $(DIR_APP) && ./configure \
		--prefix=/usr \
		--bindir=/bin \
		--sbindir=/sbin \
		--sysconfdir=/etc \
		--libdir=/usr/lib \
		--libexecdir=/lib \
		--with-rootprefix= \
		--with-rootlibdir=/lib \
		--enable-manpages \
		--disable-static

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	# Generate hardware database
	udevadm hwdb --update

	# Install rules
	cd $(DIR_APP) && make -f udev-lfs-$(RULES_VER)/Makefile.lfs install

	# Disable net generator rule. This does not work with the setup.
	rm -f /lib/udev/rules.d/75-persistent-net-generator.rules
	rm -f /lib/udev/rules.d/80-net-name-slot.rules

	# Blacklist some modules
	cp -vf $(DIR_SRC)/config/udev/blacklist.conf \
		/etc/modprobe.d/blacklist.conf

	# Install config file
	install -v -m 644 $(DIR_SRC)/config/udev/udev.conf \
		/etc/udev/

	# Install alsa rules.
	install -v -m 644 $(DIR_SRC)/config/udev/25-alsa.rules \
		/lib/udev/rules.d

	# Install network rules.
	install -v -m 755 $(DIR_SRC)/config/udev/network-hotplug-rename \
		/lib/udev/network-hotplug-rename
	install -v -m 755 $(DIR_SRC)/config/udev/network-hotplug-vlan \
		/lib/udev/network-hotplug-vlan
	install -v -m 755 $(DIR_SRC)/config/udev/network-hotplug-bridges \
		/lib/udev/network-hotplug-bridges
	install -v -m 644 $(DIR_SRC)/config/udev/60-net.rules \
		/lib/udev/rules.d

	# Install hwrng rules.
	install -v -m 644 $(DIR_SRC)/config/udev/90-hwrng.rules \
		/lib/udev/rules.d

	# Install AQM rules
	install -v -m 644 $(DIR_SRC)/config/udev/99-aqm.rules \
		/lib/udev/rules.d
	install -m 755 $(DIR_SRC)/config/udev/network-aqm \
		/lib/udev/network-aqm

	# Install offloading rules
	install -v -m 644 $(DIR_SRC)/config/udev/99-offloading.rules \
		/lib/udev/rules.d
	install -m 755 $(DIR_SRC)/config/udev/network-offloading \
		/lib/udev/network-offloading

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
