###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2012  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 141

THISAPP    = udev-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 1670fe81cabf5161319c52084cf81134

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/udev-141_no_netif_rename.patch
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/udev-125-ext4_wo_journal.patch
	rm -rf /lib/udev/devices
	install -dv /lib/{firmware,udev/devices/{pts,shm}}
	mknod -m0666 /lib/udev/devices/null c 1 3
	ln -sv /proc/self/fd /lib/udev/devices/fd
	ln -sv /proc/self/fd/0 /lib/udev/devices/stdin
	ln -sv /proc/self/fd/1 /lib/udev/devices/stdout
	ln -sv /proc/self/fd/2 /lib/udev/devices/stderr
	ln -sv /proc/kcore /lib/udev/devices/core
	cd $(DIR_APP) && ./configure --disable-introspection --sbindir=/sbin --sysconfdir=/etc --libexecdir=/lib/udev
	cd $(DIR_APP) && make $(MAKETUNING) EXTRAS="extras/ata_id extras/cdrom_id extras/edd_id \
					extras/firmware extras/floppy extras/path_id \
					extras/scsi_id extras/usb_id extras/volume_id"
	cd $(DIR_APP) && make DESTDIR=/ EXTRAS="extras/ata_id extras/cdrom_id extras/edd_id \
					extras/firmware extras/floppy extras/path_id \
					extras/scsi_id extras/usb_id extras/volume_id" install

	# Disable net generator rule. This does not work with the setup.
	rm -f /lib/udev/rules.d/75-persistent-net-generator.rules

	# Create rule file for the setup
	touch /etc/udev/rules.d/30-persistent-network.rules

	# Blacklist some modules
	cp -vf $(DIR_SRC)/config/udev/blacklist /etc/modprobe.d/blacklist

	# Install codel rules.
	install -v -m 644 $(DIR_SRC)/config/udev/99-codel.rules \
		/lib/udev/rules.d
	install -m 755 $(DIR_SRC)/config/udev/enable_codel \
		/lib/udev/enable_codel
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
