###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 096

THISAPP    = udev-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
ifeq "$(LFS_PASS)" "install"
	TARGET     = $(DIR_INFO)/$(THISAPP)-install
else
	TARGET     = $(DIR_INFO)/$(THISAPP)
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) udev-config-6.2.tar.bz2

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
udev-config-6.2.tar.bz2 = $(DL_FROM)/udev-config-6.2.tar.bz2

$(DL_FILE)_MD5 = f4effef7807ce1dc91ab581686ef197b
udev-config-6.2.tar.bz2_MD5 = 9ff2667ab0f7bfe8182966ef690078a0

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
ifeq "$(LFS_PASS)" "install"
	cd $(DIR_APP) && make DESTDIR=/install/initrd sbindir=/sbin udevdir=/dev
	cd $(DIR_APP) && make DESTDIR=/install/initrd sbindir=/sbin udevdir=/dev install
	rm -f /install/initrd/sbin/udev* /install/initrd/usr/sbin/udev* /install/initrd/usr/bin/udev*
	cd $(DIR_APP) && install udevstart /install/initrd/sbin
	cd /install/initrd/usr/share && rm -rf man
	cd /install/initrd/dev && rm -f console
	cd /install/initrd/dev && mknod -m 0600 console c 5 1
	cd /install/initrd/dev && rm -f null
	cd /install/initrd/dev && mknod -m 0777 null c 1 3
	cd /install/initrd/dev && rm -f tty*
	cd /install/initrd/dev && mknod -m 0600 tty1 c 4 1
	cd /install/initrd/dev && mknod -m 0600 tty2 c 4 2
	cd /install/initrd/dev && mknod -m 0600 tty3 c 4 3
	cd /install/initrd/dev && mknod -m 0600 tty4 c 4 4
	cd /install/initrd/dev && mknod -m 0600 tty5 c 4 5
	cd /install/initrd/dev && mknod -m 0600 tty6 c 4 6
else
	cd $(DIR_APP) && tar jxf $(DIR_DL)/udev-config-6.2.tar.bz2
	install -dv /lib/{firmware,udev/devices/{pts,shm}}
	mknod -m0666 /lib/udev/devices/null c 1 3
	ln -sv /proc/self/fd /lib/udev/devices/fd
	ln -sv /proc/self/fd/0 /lib/udev/devices/stdin
	ln -sv /proc/self/fd/1 /lib/udev/devices/stdout
	ln -sv /proc/self/fd/2 /lib/udev/devices/stderr
	ln -sv /proc/kcore /lib/udev/devices/core
	cd $(DIR_APP) && make $(MAKETUNING) EXTRAS="extras/ata_id extras/cdrom_id extras/edd_id \
					extras/firmware extras/floppy extras/path_id \
					extras/scsi_id extras/usb_id extras/volume_id"
	cd $(DIR_APP) && make DESTDIR=/ EXTRAS="extras/ata_id extras/cdrom_id extras/edd_id \
					extras/firmware extras/floppy extras/path_id \
					extras/scsi_id extras/usb_id extras/volume_id" install
	cd $(DIR_APP) && cp -v udev-config-6.2/[0-9]* /etc/udev/rules.d/
	touch /etc/udev/rules.d/30-persistent-network.rules
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
