###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2013  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 208

THISAPP    = udev-$(VER)
DL_FILE    = systemd-$(VER).tar.xz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/systemd-$(VER)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) udev-lfs-208-1.tar.bz2


$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
udev-lfs-$(VER)-1.tar.bz2 = $(DL_FROM)/udev-lfs-$(VER)-1.tar.bz2

$(DL_FILE)_MD5 = df64550d92afbffb4f67a434193ee165
udev-lfs-$(VER)-1.tar.bz2_MD5 = 67a5339e7ef1fa08f5db8315a5ea69e7

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && tar axf $(DIR_DL)/udev-lfs-$(VER)-1.tar.bz2

	cd $(DIR_APP) && patch -Np1 -i $(DIR_SRC)/src/patches/udev-208_remove_systemd_log.patch

	cd $(DIR_APP)/udev-lfs-$(VER)-1 && sed -i "s/HANDLE_AT 1/HANDLE_AT 0/g" cfg.h

	rm -rf /lib/udev/devices
	install -dv /lib/firmware

	cd $(DIR_APP) && make -f udev-lfs-$(VER)-1/Makefile.lfs $(MAKETUNING)
	cd $(DIR_APP) && make -f udev-lfs-$(VER)-1/Makefile.lfs install

	# Make some compat symlinks
	ln -sf /lib/udev/udevd /sbin/udevd
	ln -sf /sbin/udevadm /bin/udevadm

	# Disable net generator rule. This does not work with the setup.
	rm -f /lib/udev/rules.d/75-persistent-net-generator.rules
	rm -f /lib/udev/rules.d/80-net-name-slot.rules

	# Blacklist some modules
	cp -vf $(DIR_SRC)/config/udev/blacklist.conf /etc/modprobe.d/blacklist.conf

	# Install config file
	install -v -m 644 $(DIR_SRC)/config/udev/udev.conf \
		/etc/udev/

	# Install alsa rules.
	install -v -m 644 $(DIR_SRC)/config/udev/25-alsa.rules \
		/lib/udev/rules.d

	# Install network rules.
	install -v -m 755 $(DIR_SRC)/config/udev/network-hotplug-rename \
		/lib/udev/network-hotplug-rename
	install -v -m 755 $(DIR_SRC)/config/udev/network-hotplug-vlan \
		/lib/udev/network-hotplug-vlan
	install -v -m 644 $(DIR_SRC)/config/udev/60-net.rules \
		/lib/udev/rules.d

	# Install hwrng rules.
	install -v -m 644 $(DIR_SRC)/config/udev/90-hwrng.rules \
		/lib/udev/rules.d

	# Install codel rules.
	install -v -m 644 $(DIR_SRC)/config/udev/99-codel.rules \
		/lib/udev/rules.d
	install -m 755 $(DIR_SRC)/config/udev/enable_codel \
		/lib/udev/enable_codel
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
