###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2022  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.16.1

THISAPP    = unbound-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 722e2d88f66f35459b71cd339f451bf803c836827f9f74540c4ae500b7f682f0e8c89bda34915fb8df289cc524486fab2a04018717e1ae7ad62006be68af1cad

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && \
		./configure \
			--prefix=/usr \
			--sysconfdir=/etc \
			--with-pidfile=/var/run/unbound.pid \
			--with-rootkey-file=/var/lib/unbound/root.key \
			--disable-static \
			--with-libevent \
			--enable-event-api \
			--enable-tfo-client \
			--enable-tfo-server \
			ac_cv_func_getentropy=no

	cd $(DIR_APP) && make $(MAKETUNING)
	cd $(DIR_APP) && make install

	# Install configuration
	install -v -m 644 $(DIR_SRC)/config/unbound/unbound.conf \
		/etc/unbound/unbound.conf
	touch /etc/unbound/{dhcp-leases,forward}.conf
	-mkdir -pv /etc/unbound/local.d

	# Install root hints
	install -v -m 644 $(DIR_SRC)/config/unbound/root.hints \
		/etc/unbound/root.hints

	# Install DHCP leases bridge
	install -v -m 755 $(DIR_SRC)/config/unbound/unbound-dhcp-leases-bridge \
		/usr/sbin/unbound-dhcp-leases-bridge

	# Install key
	-mkdir -pv /var/lib/unbound
	install -v -m 644 $(DIR_SRC)/config/unbound/root.key \
		/var/lib/unbound/root.key
	chown -Rv nobody.nobody /var/lib/unbound

	# Ship ICANN's certificates to validate DNS trust anchors
	install -v -m 644 $(DIR_SRC)/config/unbound/icannbundle.pem \
		/etc/unbound/icannbundle.pem

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
