###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: unicorn,v 1.13.2.8 2005/02/05 15:38:16 gespinasse Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 0.9.0

THISAPP    = bast-$(VER)
DL_FILE    = $(THISAPP).tgz
DL_FROM    = http://www.bewan.com/bewan/drivers
DIR_APP    = $(DIR_SRC)/unicorn
ifeq "$(SMP)" ""
  TARGET     = $(DIR_INFO)/$(THISAPP)
else
  TARGET     = $(DIR_INFO)/$(THISAPP)-smp
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 8b4f880e79d9d23029cc8f85e2f6478a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	sed -i -e 's%^CC=gcc.*$$%CC=$(KGCC)%'		$(DIR_APP)/unicorn_pci/Makefile
	sed -i -e 's%^CC=gcc.*$$%CC=$(KGCC)%'		$(DIR_APP)/unicorn_usb/Makefile
	sed -i -e 's%^PATCHLEVEL.*$$%PATCHLEVEL=4%'	$(DIR_APP)/unicorn_pci/Makefile
	sed -i -e 's%^PATCHLEVEL.*$$%PATCHLEVEL=4%'	$(DIR_APP)/unicorn_usb/Makefile
	sed -i -e 's%^COPTIONS.*$$%CXX=$(KGCC) -x c++%' $(DIR_APP)/unicorn_pci/Makefile
ifeq "$(SMP)" ""
	sed -i -e 's%^KVERS.*$$%KVERS=$(KVER)%'		$(DIR_APP)/unicorn_usb/Makefile
	sed -i -e 's%^KVERS.*$$%KVERS=$(KVER)%'		$(DIR_APP)/unicorn_pci/Makefile
else
	sed -i -e 's%^KVERS.*$$%KVERS=$(KVER)-smp%'	$(DIR_APP)/unicorn_usb/Makefile
	sed -i -e 's%^KVERS.*$$%KVERS=$(KVER)-smp%'	$(DIR_APP)/unicorn_pci/Makefile
endif
	cd $(DIR_APP) && make modules
	cd $(DIR_APP) && make only_modules_install
ifeq "$(SMP)" ""
	find /lib/modules/$(KVER)/ -name '*.o' -a -type f | xargs gzip -f9
	cd $(DIR_APP)/tools && sed -i 's%^prefix=.*$$%prefix=/usr%' Makefile
	cd $(DIR_APP)/tools && make unicorn_status oam_ping
	cd $(DIR_APP)/tools && make install
else
	find /lib/modules/$(KVER)-smp/ -name '*.o' -a -type f | xargs gzip -f9
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
