###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.12r

THISAPP    = util-linux-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)

# Normal build or /tools build.
#
ifeq "$(ROOT)" ""
ifeq "$(LFS_PASS)" "install"
  TARGET = $(DIR_INFO)/$(THISAPP)-install
else
  TARGET = $(DIR_INFO)/$(THISAPP)
endif
else
  TARGET = $(DIR_INFO)/$(THISAPP)-tools
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = af9d9e03038481fbf79ea3ac33f116f9

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
ifeq "$(ROOT)" ""
ifeq "$(LFS_PASS)" "install"
	cd $(DIR_APP) && CFLAGS="-Os -fomit-frame-pointer" ./configure
	cd $(DIR_APP) && echo "HAVE_SLANG=yes" >> make_include
	cd $(DIR_APP) && echo "SLANGFLAGS=-I/opt/$(MACHINE)-uClibc/include" >> make_include
	cd $(DIR_APP)/fdisk && make cfdisk
	cd $(DIR_APP)/fdisk && make sfdisk
	cd $(DIR_APP)/fdisk && install -m 0755 cfdisk /install/initrd/bin
	cd $(DIR_APP)/fdisk && install -m 0755 sfdisk /install/initrd/bin
	cd $(DIR_APP)/disk-utils && make LDFLAGS=-static mkfs.minix fsck.minix
	cd $(DIR_APP)/disk-utils && install -m 0755 mkfs.minix /sbin/mkfs.minix.static
	cd $(DIR_APP)/disk-utils && install -m 0755 fsck.minix /sbin/fsck.minix.static
else
	cd $(DIR_APP) && sed -i 's@etc/adjtime@var/lib/hwclock/adjtime@g' \
				hwclock/hwclock.c
	-mkdir -p /var/lib/hwclock
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/$(THISAPP)-cramfs-1.patch
	cd $(DIR_APP) && ./configure
	cd $(DIR_APP) && make $(MAKETUNING) HAVE_KILL=yes HAVE_SLN=yes
	cd $(DIR_APP) && make HAVE_KILL=yes HAVE_SLN=yes install
endif
else
	cd $(DIR_APP) && sed -i 's@/usr/include@/tools/include@g' configure
	cd $(DIR_APP) && ./configure
	cd $(DIR_APP) && make $(MAKETUNING) -C lib
	cd $(DIR_APP) && make $(MAKETUNING) -C mount mount umount
	cd $(DIR_APP) && make $(MAKETUNING) -C text-utils more
	cd $(DIR_APP) && cp mount/{,u}mount text-utils/more /tools/bin
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
