###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: util-linux,v 1.8.2.7 2006/01/20 14:31:47 franck78 Exp $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.12r

THISAPP    = util-linux-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_KERNEL)/linux/utils/util-linux
DIR_APP    = $(DIR_SRC)/$(THISAPP)

# Normal build or /tools build.
#
ifeq "$(ROOT)" ""
ifeq "$(LFS_PASS)" "install"
  TARGET     = $(DIR_INFO)/$(THISAPP)-install
else
  TARGET = $(DIR_INFO)/$(THISAPP)
endif
else
  TARGET = $(DIR_INFO)/$(THISAPP)-tools
endif

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = af9d9e03038481fbf79ea3ac33f116f9
install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
ifeq "$(ROOT)" ""
ifeq "$(LFS_PASS)" "install"
	-mkdir -p /install/misc/bin
	cd $(DIR_APP) && CFLAGS="-Os -fomit-frame-pointer" ./configure
	cd $(DIR_APP)/fdisk && sed -i 's+setlocale+// setlocale+' sfdisk.c
	cd $(DIR_APP)/fdisk && make sfdisk
	cd $(DIR_APP)/fdisk && install -m 0755 sfdisk /install/misc/bin
	if [ "$(MACHINE)" = "alpha" ]; then \
		cd $(DIR_APP)/fdisk && make fdisk; \
		cd $(DIR_APP)/fdisk && install -m 0755 fdisk /install/misc/bin; \
	fi
else
	cd $(DIR_APP) && cp hwclock/hwclock.c{,.backup}
	cd $(DIR_APP) && sed 's%etc/adjtime%var/lib/hwclock/adjtime%' \
	    hwclock/hwclock.c.backup > hwclock/hwclock.c
	-mkdir -p /var/lib/hwclock
	cd $(DIR_APP) && ./configure
	cd $(DIR_APP) && make HAVE_SLN=yes
	cd $(DIR_APP) && make HAVE_SLN=yes install
	chmod u-s /bin/mount /bin/umount
	touch /var/lib/hwclock/adjtime
endif
else
	cd $(DIR_APP) && cp configure configure.backup
	cd $(DIR_APP) && sed "s@/usr/include@/tools/include@g" configure.backup > configure 
	cd $(DIR_APP) && chmod 755 configure
	cd $(DIR_APP) && ./configure
	cd $(DIR_APP) && make -C lib
	cd $(DIR_APP) && make -C mount mount umount
	cd $(DIR_APP) && make -C text-utils more
	cd $(DIR_APP) && cp mount/{,u}mount text-utils/more /tools/bin
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
