###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = e9a442d3b53a

THISAPP    = v4l-dvb-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FILE1   = v4l-dvb-af9015-820fe3a25cbc.patch.bz2
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
PAK_VER    = 2
ifeq "$(SMP)" "1"
	TARGET     = $(DIR_INFO)/$(THISAPP)-smp
else
	TARGET     = $(DIR_INFO)/$(THISAPP)-kmod-$(KVER)
endif


###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(DL_FILE1)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
$(DL_FILE1) = $(DL_FROM)/$(DL_FILE1)

$(DL_FILE)_MD5 = e4d9fccd3e3c242d1dce59bc5ecd2c51
$(DL_FILE1)_MD5 = e51ca70bf1dc413a50796504f513fdd9

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && bzip2 -d -c $(DIR_DL)/$(DL_FILE1) | patch -p1
ifeq "$(SMP)" "1"
	cd $(DIR_APP) && make release VER=$(KVER)-ipfire-smp
else
	cd $(DIR_APP) && make release VER=$(KVER)-ipfire
endif
	cd $(DIR_APP) && make $(MAKETUNING) all
	cd $(DIR_APP) && make install
	-ln -s $(DIR_APP)/ /usr/src/v4l-dvb
#	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
