###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.6.0
THISAPP    = vdr-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FILE1   = vdr-streamdev-20080325-http-0_4.tgz

DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = vdr
PAK_VER    = 1

DEPS       = "freefont fontconfig"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(DL_FILE1) $(DL_FILE2) $(DL_FILE3)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
$(DL_FILE1) = $(DL_FROM)/$(DL_FILE1)

$(DL_FILE)_MD5 = 76f4ebe6525a35e33313d27a3f8e80c0
$(DL_FILE1)_MD5 = 874026c643601692077c42ee7a70b720

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download : $(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP)/PLUGINS/src && tar zxf $(DIR_DL)/$(DL_FILE1)
	cd $(DIR_APP)/PLUGINS/src && ln -s streamdev-0.3.3-20080325-http streamdev
	cd $(DIR_APP) && make VIDEODIR=/var/video plugins $(MAKETUNING)
	cd $(DIR_APP) && make VIDEODIR=/var/video vdr $(MAKETUNING)
	cd $(DIR_APP) && make PREFIX=. DESTDIR=/opt/vdr/ install
	-mkdir -p /var/video/plugins/ 
	cd $(DIR_APP) && install *.conf /var/video/
	cp -f $(DIR_SRC)/config/vdr/*.conf /var/video/
	cp -f $(DIR_SRC)/config/vdr/plugins/*.conf /var/video/plugins/
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
