###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2021  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Video Disk Recorder

VER        = 2.4.7

# VDRPLUGVER must match with APIVERSION! in config.h
# after change this update also all vdr plugins
VDRPLUGVER = 2.4.7

THISAPP    = vdr-$(VER)
DL_FILE    = $(THISAPP).tar.bz2

DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = vdr
PAK_VER    = 14

DEPS       = vdr_streamdev

SERVICES   = vdr

CXXFLAGS  += -std=c++11

MAKE_OPTIONS = \
	PREFIX=/usr \
	BINDIR=/usr/bin \
	CACHEDIR=/var/cache/vdr \
	CONFDIR=/etc/vdr \
	INCDIR=/usr/include \
	LIBDIR=/usr/lib/vdr \
	LOCDIR=/usr/share/locale \
	MANDIR=/usr/share/man \
	RESDIR=/usr/share/vdr \
	RUNDIR=/var/run \
	VARDIR=/var \
	VIDEODIR=/var/video \
	CFLAGS="$(CFLAGS)" \
	CXXFLAGS="$(CXXFLAGS)"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = be4e1ec365330855e4b2b26f44b1f35dc323e4783e96ef344a67b3e9fe2c0499760ab0f3d27c5e3bdddf5a65ebb65b0c81a62092301d34370aa19d0dd63bb1ab

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download : $(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

	# Compile main package.
	cd $(DIR_APP) && make $(MAKE_OPTIONS) $(MAKETUNING) vdr include-dir

	# Compile bundled plugins.
	#cd $(DIR_APP) && for plugin in ...; do \
	#	make $(MAKETUNING) -C PLUGINS/src/$$plugin VDRDIR=$(DIR_APP) \
	#		CFLAGS="$(CFLAGS) -I$(DIR_APP)/include" \
	#		CXXFLAGS="$(CXXFLAGS) -I$(DIR_APP)/include" \
	#		PLGCFG=$(DIR_APP)/plugins.mk all || exit 1; \
	#done

	# Install main package.
	cd $(DIR_APP) && make install-bin install-dirs install-includes $(MAKE_OPTIONS)
	mv -v /usr/bin/vdr /usr/sbin/vdr

	sed -e "s/VDR_PLUGIN_VERSION/$(VDRPLUGVER)/" \
		< $(DIR_SRC)/config/vdr/runvdr > /usr/sbin/runvdr
	chmod 755 /usr/sbin/runvdr

	# Install configuration.
	mkdir -pv /etc/vdr
	mkdir -pv /etc/sysconfig/vdr-plugins.d
	cd $(DIR_APP) && install -m 644 $(DIR_SRC)/config/vdr/vdr.sysconfig \
		/etc/sysconfig/vdr
	cd $(DIR_APP) && install -m 644 *.conf /etc/vdr

	# Link development files.
	mkdir -pv /usr/lib/vdr
	cd $(DIR_APP) && cp -vf Make.global /usr/lib/vdr
	ln -svf ../../include/vdr/config.h /usr/lib/vdr/config.h
	ln -svf ../../include/vdr/device.h /usr/lib/vdr/device.h

	#install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	# Install start links and backup include file.
	ln -sf ../init.d/vdr /etc/rc.d/rc3.d/S60vdr
	ln -sf ../init.d/vdr /etc/rc.d/rc0.d/K40vdr
	ln -sf ../init.d/vdr /etc/rc.d/rc6.d/K40vdr
	install -v -m 644 $(DIR_SRC)/config/backup/includes/vdr \
		/var/ipfire/backup/addons/includes/vdr

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
