###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.6.0
THISAPP    = vdr-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FILE1   = vdr-streamdev-20080325-http-0_4.tgz
DL_FILE2   = vdr-softdevice-0.5.0.tgz
DL_FILE3   = vidix-1.0.0.tar.bz2

DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = vdr
PAK_VER    = 4

DEPS       = "freefont fontconfig"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) $(DL_FILE1) $(DL_FILE2) $(DL_FILE3)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
$(DL_FILE1) = $(DL_FROM)/$(DL_FILE1)
$(DL_FILE2) = $(DL_FROM)/$(DL_FILE2)
$(DL_FILE3) = $(DL_FROM)/$(DL_FILE3)

$(DL_FILE)_MD5 = 76f4ebe6525a35e33313d27a3f8e80c0
$(DL_FILE1)_MD5 = 874026c643601692077c42ee7a70b720
$(DL_FILE2)_MD5 = e106876497db478f3b9ba4da0e5532f8
$(DL_FILE3)_MD5 = 3471d1f385871f7e00e6e178ccdfff0b


install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download : $(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP)/PLUGINS/src && tar zxf $(DIR_DL)/$(DL_FILE1)
	cd $(DIR_APP)/PLUGINS/src && ln -s streamdev-0.3.3-20080325-http streamdev
	cd $(DIR_APP)/PLUGINS/src && tar zxf $(DIR_DL)/$(DL_FILE2)
	cd $(DIR_APP)/PLUGINS/src && ln -s softdevice-0.5.0 softdevice
	cd $(DIR_APP)/PLUGINS/src/softdevice && ./configure
	cd $(DIR_APP)/PLUGINS/src && tar jxf $(DIR_DL)/$(DL_FILE3)
	cd $(DIR_APP)/PLUGINS/src && ln -s vidix-1.0.0 vidix
	cd $(DIR_APP)/PLUGINS/src/vidix && ./configure
	cd $(DIR_APP) && make VIDEODIR=/var/video plugins $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_APP) && make VIDEODIR=/var/video vdr $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_APP) && make DFB_SUPPORT=1  FB_SUPPORT=1  VIDIX_SUPPORT=1  $(MAKETUNING) $(EXTRA_MAKE)
	cd $(DIR_APP) && make PREFIX=. DESTDIR=/opt/vdr/ install
	-mkdir -p /opt/vdr/etc
	cd $(DIR_APP) && install *.conf /opt/vdr/etc/
	cp -Rvf $(DIR_SRC)/config/vdr /opt
	ln -sf ../init.d/vdr /etc/rc.d/rc3.d/S60vdr
	ln -sf ../init.d/vdr /etc/rc.d/rc0.d/K40vdr
	ln -sf ../init.d/vdr /etc/rc.d/rc6.d/K40vdr
	install -v -m 644 $(DIR_SRC)/config/backup/includes/vdr \
	                 /var/ipfire/backup/addons/includes/vdr
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
