###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2020  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Extended EPG (EEPG) plugin for VDR

GIT_VER    = 32b4e669bf8bc6e3336073616c121f10b8518fe8
VER        = master

THISAPP    = vdr-plugin-eepg-$(VER)
DL_FILE    = vdr-plugin-eepg-$(GIT_VER).tar.bz2

# SOURCE http://projects.vdr-developer.org/git/vdr-plugin-eepg.git/snapshot

DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = vdr_eepg
PAK_VER    = 5

DEPS       =

SERVICES   =

VDRPLUGVER = 2.4.7

EXTRA_FLAGS= -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
CFLAGS    += $(EXTRA_FLAGS)
CXXFLAGS  += $(EXTRA_FLAGS)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE)  = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5  = 53c5ec7358da2ce740a764f9d429d96f

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download : $(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_SRC) && mv vdr-plugin-eepg-$(GIT_VER) $(THISAPP)

	cd $(DIR_APP) && make $(MAKE_TUNING) LIBDIR=. VDRDIR=/usr/lib/vdr \
		CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
		LOCALEDIR=$$(pwd)/locale all

	mkdir -pv /etc/vdr/plugins/eepg
	cd $(DIR_APP) && install -m 755 libvdr-eepg.so \
		/usr/lib/vdr/libvdr-eepg.so.$(VDRPLUGVER)

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
