###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2020  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = DVBAPI plugin for VDR

VER        = 2.2.5

THISAPP    = vdr-plugin-dvbapi-$(VER)
DL_FILE    = $(THISAPP).tar.gz

DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = vdr_dvbapi
PAK_VER    = 5

DEPS       =

SERVICES   =

VDRPLUGVER = 2.4.7

EXTRA_FLAGS= -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
CFLAGS    += $(EXTRA_FLAGS)
CXXFLAGS  += $(EXTRA_FLAGS)

CSAFLAGS     =  -O3 -fexpensive-optimizations -funroll-loops
PARALLEL     = PARALLEL_64_LONG

define BUILD
	cp -a $(DIR_APP) $(DIR_APP)-build$(1)
	cd $(DIR_APP)-build$(1) && make $(MAKE_TUNING) LIBDIR=. VDRDIR=/usr/lib/vdr \
		CFLAGS="$(CFLAGS$(1))" CXXFLAGS="$(CXXFLAGS$(1))" \
		CSAFLAGS="$(CSAFLAGS$(1))" PARALLEL="$(PARALLEL$(1))" \
		LOCALEDIR=$$(pwd)/locale all

	-mkdir -pv /etc/vdr/plugins/dvbapi
	cd $(DIR_APP)-build$(1) && install -m 755 libvdr-dvbapi.so \
		/usr/lib/vdr/libvdr-dvbapi.so.$(VDRPLUGVER)$(1)
endef


###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = cf35ed8a787c09676338ec16d231b61a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download : $(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP)* && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	# Build normal version.
	$(call BUILD)

	echo "#" > /etc/sysconfig/vdr-plugins.d/dvbapi.conf
	echo "# Command line parameters for vdr-plugin-dvbapi" >> /etc/sysconfig/vdr-plugins.d/dvbapi.conf
	echo "#" >> /etc/sysconfig/vdr-plugins.d/dvbapi.conf
	echo "# For more details see:" >> /etc/sysconfig/vdr-plugins.d/dvbapi.conf
	echo "#   - \`vdr --help -Pdvbapi\`" >> /etc/sysconfig/vdr-plugins.d/dvbapi.conf
	echo "PLUGIN_OPTIONS=\"\"" >> /etc/sysconfig/vdr-plugins.d/dvbapi.conf

	@rm -rf $(DIR_APP)*
	@$(POSTBUILD)
