###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2018  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.4.0+git20191101

THISAPP    = vdr-plugin-epgsearch_$(VER).orig
DL_FILE    = $(THISAPP).tar.gz

DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/vdr-plugin-epgsearch
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = vdr_epgsearch
PAK_VER    = 9

DEPS       =

VDRPLUGVER = 2.4.4

EXTRA_FLAGS= -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
CFLAGS    += $(EXTRA_FLAGS)
CXXFLAGS  += $(EXTRA_FLAGS)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE)  = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5  = cf7e8ca02af3068df2fa71c026c92390

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download : $(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && patch -p1 < $(DIR_SRC)/src/patches/vdr-epgsearch-2.4.0-debian-paths.patch

	cd $(DIR_APP) && make $(MAKE_TUNING) LIBDIR=. VDRDIR=/usr/lib/vdr \
		CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
		LOCALEDIR=$$(pwd)/locale all

	cd $(DIR_APP) && install -m 755 libvdr-conflictcheckonly.so \
		/usr/lib/vdr/libvdr-conflictcheckonly.so.$(VDRPLUGVER)
	cd $(DIR_APP) && install -m 755 libvdr-epgsearchonly.so \
		/usr/lib/vdr/libvdr-epgsearchonly.so.$(VDRPLUGVER)
	cd $(DIR_APP) && install -m 755 libvdr-epgsearch.so \
		/usr/lib/vdr/libvdr-epgsearch.so.$(VDRPLUGVER)
	cd $(DIR_APP) && install -m 755 libvdr-quickepgsearch.so \
		/usr/lib/vdr/libvdr-quickepgsearch.so.$(VDRPLUGVER)

	install -m 644 \
		$(DIR_SRC)/config/vdr/plugins.d/epgsearch.conf \
		$(DIR_SRC)/config/vdr/plugins.d/epgsearchonly.conf \
		$(DIR_SRC)/config/vdr/plugins.d/conflictcheckonly.conf \
		$(DIR_SRC)/config/vdr/plugins.d/quickepgsearch.conf \
		/etc/sysconfig/vdr-plugins.d

	-mkdir -pv /etc/vdr/plugins/epgsearch/conf.d
	-mkdir -pv /var/lib/vdr/data/epgsearch

	cd $(DIR_APP) && install -m 755 createcats /usr/bin/createcats

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
