###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2024  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = VDR implementation of the VTP (Video Transfer Protocol)

VER        = 0.6.3

THISAPP    = vdr-plugin-streamdev-$(VER)
DL_FILE    = $(THISAPP).tar.gz

DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = vdr_streamdev
PAK_VER    = 8

DEPS       =

SERVICES   =

VDRPLUGVER = 2.6.6

EXTRA_FLAGS= -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
CFLAGS    += $(EXTRA_FLAGS)
CXXFLAGS  += $(EXTRA_FLAGS) -std=c++11

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE)  = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 300c24aac6f0c59fc438eafa9a300e0b68dbfb43064cf887ab9d1fbdc1b22a8ec5349a38fa5c2188ef78dbc1ac7f238e88abe0ed9d1cbcd01e4a1afde7b890cf

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download : $(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist:
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

#	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/vdr-streamdev_recordings-64.patch

	cd $(DIR_APP) && sed -i 's@$(VDRDIR)/device.h@/usr/include/vdr/device.h@' Makefile
	cd $(DIR_APP) && make $(MAKE_TUNING) LIBDIR=. VDRDIR=/usr/lib/vdr \
		CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
		LOCALEDIR=$$(pwd)/locale all

	-mkdir -pv /etc/vdr/plugins/streamdev-server /usr/lib/vdr/bin
	cd $(DIR_APP) && install -m 755 server/libvdr-streamdev-server.so \
		/usr/lib/vdr/libvdr-streamdev-server.so.$(VDRPLUGVER)
	ln -svf ../../svdrphosts.conf \
		/etc/vdr/plugins/streamdev-server/streamdevhosts.conf
	cd $(DIR_APP) && install -m 755 streamdev-server/externremux.sh \
		/usr/lib/vdr/bin/externremux.sh
	install -m 644 $(DIR_SRC)/config/vdr/plugins.d/streamdev-server.conf \
		/etc/sysconfig/vdr-plugins.d

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
