###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.1.2

THISAPP    = vsftpd-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = vsftpd
PAK_VER    = 5

DEPS       = ""

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 6a8c8579d50adf0d0fc07226c03bfb52

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && echo "#define VSF_BUILD_SSL" >>builddefs.h
	cd $(DIR_APP) && install -v -d -m 0755 /var/ftp/empty
	cd $(DIR_APP) && install -v -d -m 0755 /home/ftp
	chown vsftpd.vsftpd /home/ftp
	cd $(DIR_APP) && make
	cd $(DIR_APP) && install -v -m 755 vsftpd /usr/sbin/vsftpd
	cd $(DIR_APP) && install -v -m 644 vsftpd.8 /usr/share/man/man8
	cd $(DIR_APP) && install -v -m 644 vsftpd.conf.5 /usr/share/man/man5
	cd $(DIR_APP) && install -v -m 644 $(DIR_SRC)/config/vsftpd/vsftpd.conf /etc
	cd $(DIR_APP) && install -v -m 644 $(DIR_SRC)/config/vsftpd/vsftpd.user_list /etc
	ln -s ../init.d/vsftpd /etc/rc.d/rc3.d/S65vsftpd
	ln -s ../init.d/vsftpd /etc/rc.d/rc0.d/K35vsftpd
	ln -s ../init.d/vsftpd /etc/rc.d/rc6.d/K35vsftpd
	/usr/local/bin/addonctrl vsftpd disable 
	install -v -m 644 $(DIR_SRC)/config/backup/includes/vsftpd \
			/var/ipfire/backup/addons/includes/vsftpd
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
