###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 0.5.5-CVS-for-ipfire

THISAPP    = web-cyradm-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = webcyradm
PAK_VER    = 1

DEPS       = "cyrusimap postfix"

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) mail-db-mysql.tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
mail-db-mysql.tar.gz = $(DL_FROM)/mail-db-mysql.tar.gz

$(DL_FILE)_MD5 = 4764e91fd422edc9bbe9d63ed9f07d01
mail-db-mysql.tar.gz_MD5 = 789ebf5ab48a430c77ca7c1a47a04281

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	cd $(DIR_SRC) && mkdir -p /srv/web/webcyradm
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE) -C /srv/web/webcyradm
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/mail-db-mysql.tar.gz -C /srv/mysql
	@$(POSTBUILD)
