###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2022  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Who Is Online? IPFire extension

VER        = 1.3.2

THISAPP    = wio-$(VER)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = wio
PAK_VER    = 15

DEPS       =

SERVICES   =

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

b2 :

dist:
	@$(PAK)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && mkdir $(DIR_APP) && cp -R $(DIR_SRC)/src/wio/ $(DIR_APP)
	cd $(DIR_APP)
	mkdir -p /usr/lib/wio
	mkdir -p /var/log/wio
	mkdir -p /var/log/rrd/wio
	mkdir -p /srv/web/ipfire/html/images/wio
	mkdir -p /var/ipfire/wio

	install -v -m 755 $(DIR_APP)/wio/wio.cgi /srv/web/ipfire/cgi-bin/
	install -v -m 755 $(DIR_APP)/wio/wiographs.cgi /srv/web/ipfire/cgi-bin/
	install -v -m 755 $(DIR_APP)/wio/wio /etc/fcron.minutely/
	install -v -m 644 $(DIR_APP)/wio/main/wio.conf /var/ipfire/wio/
	install -v -m 754 $(DIR_APP)/wio/main/wio.pl /var/ipfire/wio/
	install -v -m 754 $(DIR_APP)/wio/main/wiovpn.pl /var/ipfire/wio/
	install -v -m 644 $(DIR_APP)/wio/wio-lib.pl /usr/lib/wio/
	install -v -m 644 $(DIR_APP)/wio/wio-graphs.pl /usr/lib/wio/
	install -v -m 644 $(DIR_APP)/wio/wioips /var/log/wio/
	install -v -m 644 $(DIR_APP)/wio/images/* /srv/web/ipfire/html/images/wio/
	install -v -m 644 $(DIR_APP)/wio/lang/wio.de.pl /var/ipfire/addon-lang/
	install -v -m 644 $(DIR_APP)/wio/lang/wio.en.pl /var/ipfire/addon-lang/
	install -v -m 644 $(DIR_APP)/wio/lang/wio.es.pl /var/ipfire/addon-lang/
	install -v -m 644 $(DIR_APP)/wio/lang/wio.fr.pl /var/ipfire/addon-lang/
	install -v -m 644 $(DIR_APP)/wio/lang/wio.tr.pl /var/ipfire/addon-lang/
	install -v -m 644 $(DIR_APP)/wio/EX-wio.menu /var/ipfire/menu.d/
	install -v -m 644 $(DIR_APP)/wio/config/backup/includes/wio /var/ipfire/backup/addons/includes/wio

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
