###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2023  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = Who Is Online? IPFire extension

VER        = 1.3.2

THISAPP    = wio-$(VER)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = wio
PAK_VER    = 17

DEPS       =

SERVICES   =

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

b2 :

dist:
	@$(PAK)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP)
	mkdir -p /usr/lib/wio
	mkdir -p /var/log/wio
	mkdir -p /var/log/rrd/wio
	mkdir -p /var/ipfire/wio
	chmod 755 /srv/web/ipfire/html/images/wio

	install -v -m 755 $(DIR_SRC)/config/wio/wio /etc/fcron.minutely/
	install -v -m 644 $(DIR_SRC)/config/wio/wio.conf /var/ipfire/wio/
	install -v -m 754 $(DIR_SRC)/config/wio/wio.pl /var/ipfire/wio/
	install -v -m 754 $(DIR_SRC)/config/wio/wiovpn.pl /var/ipfire/wio/
	install -v -m 644 $(DIR_SRC)/config/wio/wio-lib.pl /usr/lib/wio/
	install -v -m 644 $(DIR_SRC)/config/wio/wio-graphs.pl /usr/lib/wio/
	install -v -m 644 $(DIR_SRC)/config/wio/wioips /var/log/wio/
	
	# Install addon-specific language-files.
	install -v -m 004 $(DIR_SRC)/config/wio/wio.*.pl \
		/var/ipfire/addon-lang/	
		
	# install backup include file
	install -v -m 644 $(DIR_SRC)/config/backup/includes/wio \
			/var/ipfire/backup/addons/includes/wio

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
