###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.5.1

THISAPP    = xampp-linux-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE) \
	xampp-linux-devel-1.5.1.tar.gz \
	PostGreSQL-AddOn-1.0-pgsql8.1.tar.gz

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)
xampp-linux-devel-$(VER).tar.gz 	= $(URL_IPFIRE)/xampp-linux-devel-$(VER).tar.gz
PostGreSQL-AddOn-1.0-pgsql8.1.tar.gz = $(URL_IPFIRE)/PostGreSQL-AddOn-1.0-pgsql8.1.tar.gz

$(DL_FILE)_MD5 = baefcf7ac3629a641c7b75c547564a3f
xampp-linux-devel-$(VER).tar.gz_MD5 = e4ab1c867551a831ae6af38fa3c4dfd9
PostGreSQL-AddOn-1.0-pgsql8.1.tar.gz_MD5 = 63171afe553fd557032407e1ba6af477

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist:
	make-packages.sh xampp $(THISAPP)-ipfire-beta-1

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) 
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE) -C /opt 
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/xampp-linux-devel-$(VER).tar.gz -C /opt
	cd $(DIR_SRC) && tar zxf $(DIR_DL)/PostGreSQL-AddOn-1.0-pgsql8.1.tar.gz -C /tmp
	cd /tmp/PostGreSQL-AddOn-1.0-pgsql8.1 && ./INSTALL
	rm -rf /tmp/PostGreSQL-AddOn-1.0-pgsql8.1
	chown -R nobody.nobody /opt/lampp/htdocs
	ln -s /opt/lampp/lib/mysql/libmysqlclient.* /usr/lib
	ln -s /opt/lampp/lib/libpq.* /usr/lib
	ldconfig
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
