###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #

###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 2.3.14

THISAPP    = xinetd-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = ftp://ftp.fu-berlin.de/unix/linux/mirrors/gentoo/distfiles
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 567382d7972613090215c6c54f9b82d9

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	make-packages.sh xinetd $(THISAPP)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && ./configure --prefix=/usr --with-loadavg
	cd $(DIR_APP) && make
	cd $(DIR_APP) && make install
	cd $(DIR_APP) && install -v -d -m755 /etc/xinetd.d
	echo "# Begin /etc/xinetd" 				> /etc/xinetd.conf
	echo "# Configuration file for xinetd" 		>> /etc/xinetd.conf
	echo "#" 						>> /etc/xinetd.conf
	echo "defaults" 					>> /etc/xinetd.conf
	echo "{" 						>> /etc/xinetd.conf
	echo "      instances       = 60" 			>> /etc/xinetd.conf
	echo "      log_type        = SYSLOG daemon" 	>> /etc/xinetd.conf
	echo "      log_on_success  = HOST PID USERID" 	>> /etc/xinetd.conf
	echo "      log_on_failure  = HOST USERID" 	>> /etc/xinetd.conf
	echo "      cps             = 25 30"	 	>> /etc/xinetd.conf
	echo "}" 						>> /etc/xinetd.conf
	echo "# All service files are stored in the /etc/xinetd.d directory" >> /etc/xinetd.conf
	echo "#" 						>> /etc/xinetd.conf
	echo "includedir /etc/xinetd.d" 			>> /etc/xinetd.conf
	echo "# End /etc/xinetd" 				>> /etc/xinetd.conf
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
