###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.2.7

THISAPP    = zaptel-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = zaptel
PAK_VER    = ipfire-beta1

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 5134f361d92e5ec7342d7e80bad7d30a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	@$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	# Build Zaptel
	cd $(DIR_APP) && patch -Np1 < $(DIR_SRC)/src/patches/zaptel.patch
	cd $(DIR_APP) && make clean
	cd $(DIR_APP) && make all KVERS=$(KVER)-smp
	cd $(DIR_APP) && make install KVERS=$(KVER)-smp
	cd $(DIR_APP) && make clean
	cd $(DIR_APP) && make all KVERS=$(KVER)
	cd $(DIR_APP) && make install KVERS=$(KVER)
	cd $(DIR_APP) && install -D -m 644 zaptel.h /usr/include/linux/zaptel.h
	cd $(DIR_APP) && install -D -m 644 zconfig.h /usr/include/linux/zconfig.h
	cd $(DIR_APP) && install -D -m 644 ecdis.h /usr/include/linux/ecdis.h
	cd $(DIR_APP) && install -D -m 644 fasthdlc.h /usr/include/linux/fasthdlc.h
	cd $(DIR_APP) && install -D -m 644 kb1ec.h /usr/include/linux/kb1ec.h
	cd $(DIR_APP) && install -D -m 644 kb1ec_const.h /usr/include/linux/kb1ec_const.h
	cd $(DIR_APP) && install -D -m 644 biquad.h /usr/include/linux/biquad.h
	cd $(DIR_APP) && install -D -m 644 arith.h /usr/include/linux/arith.h
	ln -nf -v /usr/include/linux/zaptel.h /usr/include/zaptel.h
	ln -nf -v /usr/include/linux/zconfig.h /usr/include/zconfig.h
	ln -nf -v /usr/include/linux/ecdis.h /usr/include/ecdis.h
	ln -nf -v /usr/include/linux/fasthdlc.h /usr/include/fasthdlc.h
	ln -nf -v /usr/include/linux/kb1ec.h /usr/include/kb1ec.h
	ln -nf -v /usr/include/linux/kb1ec_const.h /usr/include/kb1ec_const.h
	ln -nf -v /usr/include/linux/biquad.h /usr/include/biquad.h
	ln -nf -v /usr/include/linux/arith.h /usr/include/arith.h
	find /lib/modules/$(KVER)/misc/ -name '*.o' -a -type f | xargs gzip -f9
	find /lib/modules/$(KVER)-smp/misc/ -name '*.o' -a -type f | xargs gzip -f9
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
