###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007  Michael Tremer & Christian Schmidt                      #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

VER        = 1.4.4

THISAPP    = zaptel-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
ifeq "$(SMP)" "1"
	TARGET     = $(DIR_INFO)/$(THISAPP)-smp
else
	TARGET     = $(DIR_INFO)/$(THISAPP)
endif
PROG       = zaptel
PAK_VER    = 1

DESCDE = "Zaptel ist eine Treibersammlung für diverse ISDN-Karten."
DESCEN = "Zaptel is a collection of modules for isdn hardware."
DEPS = ""

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 46c0b34dc9279265a54cbbee827bae7c

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

dist: 
	$(PAK)

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
ifeq "$(SMP)" "1"
	cd $(DIR_APP) && ./configure --prefix=/usr
	cd $(DIR_APP) && cp -f $(DIR_SRC)/config/asterisk/zaptel.makeopts \
		menuselect.makeopts
	cd $(DIR_APP) && make KVERS=$(KVER)-ipfire-smp
	cd $(DIR_APP) && make install KVERS=$(KVER)-ipfire-smp
else
	cd $(DIR_APP) && ./configure --prefix=/usr
	cd $(DIR_APP) && cp -f $(DIR_SRC)/config/asterisk/zaptel.makeopts \
		menuselect.makeopts
	cd $(DIR_APP) && make KVERS=$(KVER)-ipfire
	cd $(DIR_APP) && make install KVERS=$(KVER)-ipfire
endif
	#cd $(DIR_APP) && install -D -m 644 zaptel.h /usr/include/zaptel.h
	#cd $(DIR_APP) && install -D -m 644 zconfig.h /usr/include/zconfig.h
	#cd $(DIR_APP) && install -D -m 644 ecdis.h /usr/include/ecdis.h
	#cd $(DIR_APP) && install -D -m 644 fasthdlc.h /usr/include/fasthdlc.h
	#cd $(DIR_APP) && install -D -m 644 kb1ec.h /usr/include/kb1ec.h
	#cd $(DIR_APP) && install -D -m 644 kb1ec_const.h /usr/include/kb1ec_const.h
	#cd $(DIR_APP) && install -D -m 644 biquad.h /usr/include/biquad.h
	#cd $(DIR_APP) && install -D -m 644 arith.h /usr/include/arith.h
	#cd $(DIR_APP) && install -D -m 644 mg2ec.h /usr/include/mg2ec.h
	#cd $(DIR_APP) && install -D -m 644 mg2ec_const.h /usr/include/mg2ec_const.h
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
