lib/firmware/amdgpu/navi10_asd.bin
lib/firmware/amdgpu/navi10_ce.bin
lib/firmware/amdgpu/navi10_me.bin
lib/firmware/amdgpu/navi10_mec2.bin
lib/firmware/amdgpu/navi10_mec.bin
lib/firmware/amdgpu/navi10_pfp.bin
lib/firmware/amdgpu/navi10_rlc.bin
lib/firmware/amdgpu/navi10_sdma1.bin
lib/firmware/amdgpu/navi10_sdma.bin
lib/firmware/amdgpu/navi10_smc.bin
lib/firmware/amdgpu/navi10_sos.bin
lib/firmware/amdgpu/navi10_ta.bin
lib/firmware/amdgpu/navi10_vcn.bin
lib/firmware/amdgpu/navi14_asd.bin
lib/firmware/amdgpu/navi14_ce.bin
lib/firmware/amdgpu/navi14_ce_wks.bin
lib/firmware/amdgpu/navi14_me.bin
lib/firmware/amdgpu/navi14_mec2.bin
lib/firmware/amdgpu/navi14_mec2_wks.bin
lib/firmware/amdgpu/navi14_mec.bin
lib/firmware/amdgpu/navi14_mec_wks.bin
lib/firmware/amdgpu/navi14_me_wks.bin
lib/firmware/amdgpu/navi14_pfp.bin
lib/firmware/amdgpu/navi14_pfp_wks.bin
lib/firmware/amdgpu/navi14_rlc.bin
lib/firmware/amdgpu/navi14_sdma1.bin
lib/firmware/amdgpu/navi14_sdma.bin
lib/firmware/amdgpu/navi14_smc.bin
lib/firmware/amdgpu/navi14_sos.bin
lib/firmware/amdgpu/navi14_ta.bin
lib/firmware/amdgpu/navi14_vcn.bin
lib/firmware/amdgpu/picasso_asd.bin
lib/firmware/amdgpu/picasso_ce.bin
lib/firmware/amdgpu/picasso_me.bin
lib/firmware/amdgpu/picasso_mec2.bin
lib/firmware/amdgpu/picasso_mec.bin
lib/firmware/amdgpu/picasso_pfp.bin
lib/firmware/amdgpu/picasso_rlc.bin
lib/firmware/amdgpu/picasso_ta.bin
lib/firmware/amdgpu/picasso_vcn.bin
lib/firmware/amdgpu/raven2_asd.bin
lib/firmware/amdgpu/raven2_ce.bin
lib/firmware/amdgpu/raven2_me.bin
lib/firmware/amdgpu/raven2_mec2.bin
lib/firmware/amdgpu/raven2_mec.bin
lib/firmware/amdgpu/raven2_pfp.bin
lib/firmware/amdgpu/raven2_rlc.bin
lib/firmware/amdgpu/raven2_ta.bin
lib/firmware/amdgpu/raven2_vcn.bin
lib/firmware/amdgpu/raven_asd.bin
lib/firmware/amdgpu/raven_ce.bin
lib/firmware/amdgpu/raven_dmcu.bin
lib/firmware/amdgpu/raven_kicker_rlc.bin
lib/firmware/amdgpu/raven_me.bin
lib/firmware/amdgpu/raven_mec2.bin
lib/firmware/amdgpu/raven_mec.bin
lib/firmware/amdgpu/raven_pfp.bin
lib/firmware/amdgpu/raven_rlc.bin
lib/firmware/amdgpu/raven_ta.bin
lib/firmware/amdgpu/raven_vcn.bin
lib/firmware/amdgpu/renoir_asd.bin
lib/firmware/amdgpu/renoir_ce.bin
lib/firmware/amdgpu/renoir_dmcub.bin
lib/firmware/amdgpu/renoir_gpu_info.bin
lib/firmware/amdgpu/renoir_me.bin
lib/firmware/amdgpu/renoir_mec2.bin
lib/firmware/amdgpu/renoir_mec.bin
lib/firmware/amdgpu/renoir_pfp.bin
lib/firmware/amdgpu/renoir_rlc.bin
lib/firmware/amdgpu/renoir_sdma.bin
lib/firmware/amdgpu/renoir_vcn.bin
lib/firmware/amdgpu/vega10_asd.bin
lib/firmware/amdgpu/vega10_ce.bin
lib/firmware/amdgpu/vega10_me.bin
lib/firmware/amdgpu/vega10_mec2.bin
lib/firmware/amdgpu/vega10_mec.bin
lib/firmware/amdgpu/vega10_pfp.bin
lib/firmware/amdgpu/vega10_rlc.bin
lib/firmware/amdgpu/vega10_sdma1.bin
lib/firmware/amdgpu/vega10_sdma.bin
lib/firmware/amdgpu/vega10_smc.bin
lib/firmware/amdgpu/vega10_sos.bin
lib/firmware/amdgpu/vega10_uvd.bin
lib/firmware/amdgpu/vega10_vce.bin
lib/firmware/amdgpu/vega12_asd.bin
lib/firmware/amdgpu/vega12_ce.bin
lib/firmware/amdgpu/vega12_me.bin
lib/firmware/amdgpu/vega12_mec2.bin
lib/firmware/amdgpu/vega12_mec.bin
lib/firmware/amdgpu/vega12_pfp.bin
lib/firmware/amdgpu/vega12_sdma1.bin
lib/firmware/amdgpu/vega12_sdma.bin
lib/firmware/amdgpu/vega12_sos.bin
lib/firmware/amdgpu/vega12_uvd.bin
lib/firmware/amdgpu/vega12_vce.bin
lib/firmware/amdgpu/vega20_asd.bin
lib/firmware/amdgpu/vega20_ce.bin
lib/firmware/amdgpu/vega20_me.bin
lib/firmware/amdgpu/vega20_mec2.bin
lib/firmware/amdgpu/vega20_mec.bin
lib/firmware/amdgpu/vega20_pfp.bin
lib/firmware/amdgpu/vega20_rlc.bin
lib/firmware/amdgpu/vega20_smc.bin
lib/firmware/amdgpu/vega20_sos.bin
lib/firmware/amdgpu/vega20_uvd.bin
lib/firmware/amdgpu/vega20_vce.bin
lib/firmware/amd-ucode/microcode_amd_fam17h.bin
lib/firmware/ath10k/QCA6174/hw3.0/board-2.bin
lib/firmware/ath10k/QCA9887/hw1.0/firmware-5.bin
lib/firmware/ath10k/QCA9888/hw2.0/firmware-5.bin
lib/firmware/ath10k/QCA988X/hw2.0/firmware-5.bin
lib/firmware/ath10k/QCA9984/hw1.0/firmware-5.bin
lib/firmware/ath10k/WCN3990
lib/firmware/bnx2x/bnx2x-e1-7.13.15.0.fw
lib/firmware/bnx2x/bnx2x-e1h-7.13.15.0.fw
lib/firmware/bnx2x/bnx2x-e2-7.13.15.0.fw
lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt
lib/firmware/cxgb4/configs/t6-config-default.txt
lib/firmware/cxgb4/t4fw-1.24.14.0.bin
lib/firmware/cxgb4/t5fw-1.24.14.0.bin
lib/firmware/cxgb4/t6fw-1.24.14.0.bin
lib/firmware/dpaa2/mc/mc_10.18.0_ls1088a.itb
lib/firmware/dpaa2/mc/mc_10.18.0_ls2088a.itb
lib/firmware/dpaa2/mc/mc_10.18.0_lx2160a.itb
lib/firmware/i915/ehl_guc_33.0.4.bin
lib/firmware/i915/ehl_huc_9.0.0.bin
lib/firmware/i915/tgl_dmc_ver2_06.bin
lib/firmware/i915/tgl_guc_35.2.0.bin
lib/firmware/i915/tgl_huc_7.0.12.bin
lib/firmware/i915/tgl_huc_7.0.3.bin
lib/firmware/inside-secure
lib/firmware/intel/ibt-17-16-1.ddc
lib/firmware/intel/ibt-17-16-1.sfi
lib/firmware/intel/ibt-17-2.ddc
lib/firmware/intel/ibt-17-2.sfi
lib/firmware/intel/ibt-18-16-1.ddc
lib/firmware/intel/ibt-18-16-1.sfi
lib/firmware/intel/ibt-18-2.ddc
lib/firmware/intel/ibt-18-2.sfi
lib/firmware/intel/ibt-19-0-0.ddc
lib/firmware/intel/ibt-19-0-0.sfi
lib/firmware/intel/ibt-19-0-1.ddc
lib/firmware/intel/ibt-19-0-1.sfi
lib/firmware/intel/ibt-19-0-4.ddc
lib/firmware/intel/ibt-19-0-4.sfi
lib/firmware/intel/ibt-19-16-4.ddc
lib/firmware/intel/ibt-19-16-4.sfi
lib/firmware/intel/ibt-19-240-1.ddc
lib/firmware/intel/ibt-19-240-1.sfi
lib/firmware/intel/ibt-19-240-4.ddc
lib/firmware/intel/ibt-19-240-4.sfi
lib/firmware/intel/ibt-19-32-0.ddc
lib/firmware/intel/ibt-19-32-0.sfi
lib/firmware/intel/ibt-19-32-1.ddc
lib/firmware/intel/ibt-19-32-1.sfi
lib/firmware/intel/ibt-19-32-4.ddc
lib/firmware/intel/ibt-19-32-4.sfi
lib/firmware/intel/ibt-20-0-3.ddc
lib/firmware/intel/ibt-20-0-3.sfi
lib/firmware/intel/ibt-20-1-3.ddc
lib/firmware/intel/ibt-20-1-3.sfi
lib/firmware/intel/ibt-20-1-4.ddc
lib/firmware/intel/ibt-20-1-4.sfi
lib/firmware/iwlwifi-3168-29.ucode
lib/firmware/iwlwifi-7265D-29.ucode
lib/firmware/iwlwifi-8000C-36.ucode
lib/firmware/iwlwifi-8265-36.ucode
lib/firmware/iwlwifi-9000-pu-b0-jf-b0-46.ucode
lib/firmware/iwlwifi-9260-th-b0-jf-b0-46.ucode
lib/firmware/iwlwifi-cc-a0-50.ucode
lib/firmware/iwlwifi-cc-a0-53.ucode
lib/firmware/iwlwifi-cc-a0-55.ucode
lib/firmware/iwlwifi-Qu-b0-hr-b0-50.ucode
lib/firmware/iwlwifi-Qu-b0-hr-b0-53.ucode
lib/firmware/iwlwifi-Qu-b0-hr-b0-55.ucode
lib/firmware/iwlwifi-Qu-b0-jf-b0-50.ucode
lib/firmware/iwlwifi-Qu-b0-jf-b0-53.ucode
lib/firmware/iwlwifi-Qu-b0-jf-b0-55.ucode
lib/firmware/iwlwifi-Qu-c0-hr-b0-50.ucode
lib/firmware/iwlwifi-Qu-c0-hr-b0-53.ucode
lib/firmware/iwlwifi-Qu-c0-hr-b0-55.ucode
lib/firmware/iwlwifi-Qu-c0-jf-b0-50.ucode
lib/firmware/iwlwifi-Qu-c0-jf-b0-53.ucode
lib/firmware/iwlwifi-Qu-c0-jf-b0-55.ucode
lib/firmware/iwlwifi-QuZ-a0-hr-b0-50.ucode
lib/firmware/iwlwifi-QuZ-a0-hr-b0-53.ucode
lib/firmware/iwlwifi-QuZ-a0-hr-b0-55.ucode
lib/firmware/iwlwifi-QuZ-a0-jf-b0-50.ucode
lib/firmware/iwlwifi-QuZ-a0-jf-b0-53.ucode
lib/firmware/iwlwifi-QuZ-a0-jf-b0-55.ucode
lib/firmware/mediatek/mt7615_n9.bin
lib/firmware/mediatek/mt7622_n9.bin
lib/firmware/mediatek/mt7622_rom_patch.bin
lib/firmware/mediatek/mt7663_n9_rebb.bin
lib/firmware/mediatek/mt7663_n9_v3.bin
lib/firmware/mediatek/mt7663pr2h.bin
lib/firmware/mediatek/mt7663pr2h_rebb.bin
lib/firmware/mediatek/mt7915_rom_patch.bin
lib/firmware/mediatek/mt7915_wa.bin
lib/firmware/mediatek/mt7915_wm.bin
lib/firmware/mediatek/mt8173
lib/firmware/mediatek/mt8183
lib/firmware/mellanox/mlxsw_spectrum-13.2000.2308.mfa2
lib/firmware/mellanox/mlxsw_spectrum-13.2000.2714.mfa2
lib/firmware/mellanox/mlxsw_spectrum2-29.2000.2308.mfa2
lib/firmware/mellanox/mlxsw_spectrum2-29.2000.2714.mfa2
lib/firmware/meson/vdec/g12a_hevc_mmu.bin
lib/firmware/meson/vdec/g12a_vp9.bin
lib/firmware/meson/vdec/gxl_h264.bin
lib/firmware/meson/vdec/gxl_hevc.bin
lib/firmware/meson/vdec/gxl_hevc_mmu.bin
lib/firmware/meson/vdec/gxl_mjpeg.bin
lib/firmware/meson/vdec/gxl_mpeg12.bin
lib/firmware/meson/vdec/gxl_vp9.bin
lib/firmware/meson/vdec/gxm_h264.bin
lib/firmware/meson/vdec/sm1_hevc_mmu.bin
lib/firmware/meson/vdec/sm1_vp9_mmu.bin
lib/firmware/netronome/flower/nic_AMDA0058.nffw
lib/firmware/netronome/flower/nic_AMDA0096.nffw
lib/firmware/netronome/flower/nic_AMDA0097.nffw
lib/firmware/netronome/flower/nic_AMDA0099.nffw
lib/firmware/nvidia/tu102
lib/firmware/nvidia/tu104
lib/firmware/nvidia/tu106
lib/firmware/nvidia/tu116
lib/firmware/nvidia/tu117
lib/firmware/qca/crbtfw32.tlv
lib/firmware/qca/crnv32.bin
lib/firmware/qca/htbtfw20.tlv
lib/firmware/qca/htnv20.bin
lib/firmware/qca/nvm_00230302.bin
lib/firmware/qca/nvm_00440302_eu.bin
lib/firmware/qca/nvm_00440302_i2s_eu.bin
lib/firmware/qca/nvm_usb_00000302_eu.bin
lib/firmware/qca/rampatch_00230302.bin
lib/firmware/qca/rampatch_00440302.bin
lib/firmware/qca/rampatch_usb_00000302.bin
lib/firmware/qcom/sdm845
lib/firmware/qcom/venus-5.4
lib/firmware/qed/qed_init_values-8.40.33.0.bin
lib/firmware/qed/qed_init_values_zipped-8.42.2.0.bin
lib/firmware/rtl_bt/rtl8822cs_config.bin
lib/firmware/rtl_bt/rtl8822cs_fw.bin
lib/firmware/rtl_bt/rtl8822cu_config.bin
lib/firmware/rtl_bt/rtl8822cu_fw.bin
lib/firmware/rtl_nic/rtl8153a-2.fw
lib/firmware/rtl_nic/rtl8153a-3.fw
lib/firmware/rtl_nic/rtl8153a-4.fw
lib/firmware/rtl_nic/rtl8153b-2.fw
lib/firmware/rtl_nic/rtl8168fp-3.fw
lib/firmware/rtw88/rtw8723d_fw.bin
lib/firmware/rtw88/rtw8821c_fw.bin
