#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

Hostname    "localhost"
BaseDir     "/var/log/rrd/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/lib/collectd/types.db"
Interval     30
ReadThreads  3

LoadPlugin cpu
#LoadPlugin cpufreq
LoadPlugin disk
LoadPlugin interface
LoadPlugin iptables
LoadPlugin load
#LoadPlugin logfile
LoadPlugin memory
LoadPlugin ping
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin sensors
LoadPlugin swap
LoadPlugin syslog
#LoadPlugin wireless

<Plugin interface>
	Interface "lo"
	Interface "ipsec1"
	Interface "ipsec2"
	Interface "ipsec3"
	IgnoreSelected true
</Plugin>

<Plugin "disk">
	Disk "/[0-9]$/"
	IgnoreSelected true
</Plugin>

<Plugin iptables>
	Chain filter INPUT DROP_INPUT
	Chain filter FORWARD DROP_OUTPUT
	Chain filter PSCAN DROP_PScan
	Chain filter NEWNOTSYN DROP_NEWNOTSYN
	Chain filter OUTGOINGFW DROP_OUTGOINGFW
	Chain filter INPUT DROP_Wirelessinput
	Chain filter FORWARD DROP_Wirelessforward
</Plugin>

#<Plugin logfile>
#	LogLevel info
#	File STDOUT
#</Plugin>

<Plugin ping>
	Host "gateway"
</Plugin>

<Plugin processes>
	Process "sshd"
	Process "smbd"
	Process "nmbd"
	Process "squid"
	Process "squidguard"
	Process "pluto"
	Process "snort"
	Process "openvpn"
	Process "qemu"
	Process "rtorrent"
	Process "mpd"
	Process "asterisk"
	Process "java"
	Process "mysqld"
	Process "spamd"
</Plugin>

<Plugin rrdtool>
	DataDir "/var/log/rrd/collectd"
</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

#include "/etc/collectd.thermal"
