#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

Hostname    "localhost"
BaseDir     "/var/log/rrd/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/lib/collectd/types.db"
Interval     30
ReadThreads  3

#LoadPlugin apache
#LoadPlugin battery
LoadPlugin cpu
#LoadPlugin cpufreq
#LoadPlugin df
LoadPlugin disk
#LoadPlugin dns
#LoadPlugin email
#LoadPlugin entropy
#LoadPlugin exec
#LoadPlugin hddtemp
LoadPlugin interface
LoadPlugin iptables
#LoadPlugin ipvs
#LoadPlugin irq
LoadPlugin load
#LoadPlugin logfile
LoadPlugin mbmon
#LoadPlugin memcached
LoadPlugin memory
#LoadPlugin multimeter
#LoadPlugin mysql
#LoadPlugin netlink
#LoadPlugin network
#LoadPlugin nfs
#LoadPlugin nginx
#LoadPlugin ntpd
#LoadPlugin nut
#LoadPlugin perl
LoadPlugin ping
#LoadPlugin processes
LoadPlugin rrdtool
#LoadPlugin sensors
#LoadPlugin serial
LoadPlugin swap
LoadPlugin syslog
#LoadPlugin tape
#LoadPlugin tcpconns
#LoadPlugin unixsock
#LoadPlugin users

#<Plugin apache>
#	URL "http://localhost/status?auto"
#	User "www-user"
#	Password "secret"
#	CACert "/etc/ssl/ca.crt"
#</Plugin>


#<Plugin df>
#	Device "/dev/hda"
#	Device "192.168.0.2:/mnt/nfs"
#	MountPoint "/home"
#	FSType "ext3"
#	IgnoreSelected false
#</Plugin>

#<Plugin dns>
#	Interface "eth0"
#	IgnoreSource "192.168.0.1"
#</Plugin>

#<Plugin email>
#	SocketFile "/usr/var/run/collectd-email"
#	SocketGroup "collectd"
#	SocketPerms "0770"
#	MaxConns 5
#</Plugin>

#<Plugin exec>
#	Exec "user:group" "/path/to/exec"
#</Plugin>

#<Plugin hddtemp>
#	Host "127.0.0.1"
#	Port "7634"
#</Plugin>

<Plugin interface>
	Interface "ppp0"
	Interface "lo"
	Interface "ipsec1"
	Interface "ipsec2"
	Interface "ipsec3"
	IgnoreSelected true
</Plugin>

<Plugin iptables>
	Chain filter INPUT DROP_INPUT
	Chain filter FORWARD DROP_OUTPUT
	Chain filter PSCAN DROP_PScan
	Chain filter NEWNOTSYN DROP_NEWNOTSYN
	Chain filter OUTGOINGFW DROP_OUTGOINGFW
</Plugin>

#<Plugin irq>
#	Irq 7
#	Irq 8
#	Irq 9
#	IgnoreSelected true
#</Plugin>

#<Plugin logfile>
#	LogLevel info
#	File STDOUT
#</Plugin>

<Plugin mbmon>
	Host "127.0.0.1"
	Port "411"
</Plugin>

#<Plugin memcached>
#	Host "127.0.0.1"
#	Port "11211"
#</Plugin>

#<Plugin mysql>
#	Host "database.serv.er"
#	User "db_user"
#	Password "secret"
#	Database "db_name"
#</Plugin>

#<Plugin netlink>
#	Interface "All"
#	VerboseInterface "All"
#	QDisc "eth0" "pfifo_fast-1:0"
#	Class "ppp0" "htb-1:10"
#	Filter "ppp0" "u32-1:0"
#</Plugin>

#<Plugin network>
#	Server "ff18::efc0:4a42" "25826"
#	Server "239.192.74.66" "25826"
#	Listen "ff18::efc0:4a42" "25826"
#	Listen "239.192.74.66" "25826"
#	TimeToLive "128"
#	Forward false
#	CacheFlush 1800
#</Plugin>

#<Plugin nginx>
#	URL "http://localhost/status?auto"
#	User "www-user"
#	Password "secret"
#	CACert "/etc/ssl/ca.crt"
#</Plugin>

#<Plugin ntpd>
#	Host "localhost"
#	Port 123
#</Plugin>

#<Plugin nut>
#	UPS "upsname@hostname:port"
#</Plugin>

#<Plugin perl>
#	IncludeDir "/my/include/path"
#	BaseName "Collectd::Plugin"
#	LoadPlugin foo
#</Plugin>

<Plugin ping>
	Host "gateway"
</Plugin>

<Plugin processes>
	Process "collectd"
</Plugin>

<Plugin rrdtool>
	DataDir "/var/log/rrd/collectd"
	CacheTimeout 300
	CacheFlush   900
</Plugin>

#<Plugin sensors>
#	Sensor "it8712-isa-0290/temperature-temp1"
#	Sensor "it8712-isa-0290/fanspeed-fan3"
#	Sensor "it8712-isa-0290/voltage-in8"
#	IgnoreSelected false
#</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

#<Plugin tcpconns>
#	ListeningPorts false
#	LocalPort "6882"
#	RemotePort "80"
#</Plugin>

#<Plugin unixsock>
#	SocketFile "/usr/var/run/collectd-unixsock"
#	SocketGroup "collectd"
#	SocketPerms "0660"
#</Plugin>
