AntiAlias = 1
AudioLanguages = 
ChannelEntryTimeout = 1000
ChannelInfoPos = 0
ChannelInfoTime = 5
CurrentChannel = 907
CurrentDolby = 0
CurrentVolume = 255
DefaultLifetime = 99
DefaultPriority = 50
DiSEqC = 0
DisplaySubtitles = 0
EmergencyExit = 1
EPGBugfixLevel = 3
EPGLanguages = 
EPGLinger = 0
EPGScanTimeout = 5
FontFix = Courier:Bold
FontFixSize = 20
FontOsd = Sans Serif:Bold
FontOsdSize = 22
FontSml = Sans Serif
FontSmlSize = 18
InitialChannel = 0
InitialVolume = -1
InstantRecordTime = 180
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 1
MaxVideoFileSize = 2000
MenuKeyCloses = 0
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 30
MinUserInactivity = 300
MultiSpeedMode = 0
NameInstantRecord = TITLE EPISODE
NextWakeupTime = 0
OSDHeight = 486
OSDLanguage = en_US
OSDLeft = 54
OSDMessageTime = 1
OSDSkin = sttng
OSDTheme = default
OSDTop = 45
OSDWidth = 624
PauseLifetime = 1
PausePriority = 10
PrimaryDVB = 1
RecordingDirs = 1
ResumeID = 0
SetSystemTime = 0
ShowInfoOnChSwitch = 1
ShowReplayMode = 0
SplitEditedFiles = 0
SubtitleBgTransparency = 0
SubtitleFgTransparency = 0
SubtitleLanguages = 
SubtitleOffset = 0
SVDRPTimeout = 300
TimeoutRequChInfo = 1
TimeSource = 0
TimeTransponder = 0
UpdateChannels = 5
UseDolbyDigital = 1
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VideoDisplayFormat = 1
VideoFormat = 0
VpsMargin = 120
ZapTimeout = 3
streamdev-server.AllowSuspend = 1
streamdev-server.HTTPBindIP = 0.0.0.0
streamdev-server.HTTPServerPort = 3000
streamdev-server.HTTPStreamType = 2
streamdev-server.MaxClients = 5
streamdev-server.ServerPort = 2004
streamdev-server.StartHTTPServer = 1
streamdev-server.StartServer = 1
streamdev-server.VTPBindIP = 0.0.0.0
