usr/lib/python3.10/site-packages/_cffi_backend.cpython-310-arm-linux-gnueabi.so
usr/lib/python3.10/site-packages/cffi
#usr/lib/python3.10/site-packages/cffi-1.15.1-py3.10.egg-info
#usr/lib/python3.10/site-packages/cffi-1.15.1-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/cffi-1.15.1-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/cffi-1.15.1-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/cffi-1.15.1-py3.10.egg-info/entry_points.txt
#usr/lib/python3.10/site-packages/cffi-1.15.1-py3.10.egg-info/not-zip-safe
#usr/lib/python3.10/site-packages/cffi-1.15.1-py3.10.egg-info/requires.txt
#usr/lib/python3.10/site-packages/cffi-1.15.1-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/cffi/__init__.py
usr/lib/python3.10/site-packages/cffi/_cffi_errors.h
usr/lib/python3.10/site-packages/cffi/_cffi_include.h
usr/lib/python3.10/site-packages/cffi/_embedding.h
usr/lib/python3.10/site-packages/cffi/api.py
usr/lib/python3.10/site-packages/cffi/backend_ctypes.py
usr/lib/python3.10/site-packages/cffi/cffi_opcode.py
usr/lib/python3.10/site-packages/cffi/commontypes.py
usr/lib/python3.10/site-packages/cffi/cparser.py
usr/lib/python3.10/site-packages/cffi/error.py
usr/lib/python3.10/site-packages/cffi/ffiplatform.py
usr/lib/python3.10/site-packages/cffi/lock.py
usr/lib/python3.10/site-packages/cffi/model.py
usr/lib/python3.10/site-packages/cffi/parse_c_type.h
usr/lib/python3.10/site-packages/cffi/pkgconfig.py
usr/lib/python3.10/site-packages/cffi/recompiler.py
usr/lib/python3.10/site-packages/cffi/setuptools_ext.py
usr/lib/python3.10/site-packages/cffi/vengine_cpy.py
usr/lib/python3.10/site-packages/cffi/vengine_gen.py
usr/lib/python3.10/site-packages/cffi/verifier.py
