From: ak@suse.de
Subject: Disable APIC error printing
References: 156576
Patch-mainline: not planned

ATI chipsets currently do this all the time. It's probably
mostly harmless

We keep it enabled in mainline to make sure the (hardware?) bug
is tracked down, but don't bother in the distribution kernels
with it.

---
 arch/x86/kernel/apic_32.c |    2 ++
 arch/x86/kernel/apic_64.c |    2 ++
 2 files changed, 4 insertions(+)

--- a/arch/x86/kernel/apic_32.c
+++ b/arch/x86/kernel/apic_32.c
@@ -1316,8 +1316,10 @@ void smp_error_interrupt(struct pt_regs
 	   6: Received illegal vector
 	   7: Illegal register address
 	*/
+#if 0
 	printk(KERN_DEBUG "APIC error on CPU%d: %02lx(%02lx)\n",
 		smp_processor_id(), v , v1);
+#endif
 	irq_exit();
 }
 
--- a/arch/x86/kernel/apic_64.c
+++ b/arch/x86/kernel/apic_64.c
@@ -998,8 +998,10 @@ asmlinkage void smp_error_interrupt(void
 	   6: Received illegal vector
 	   7: Illegal register address
 	*/
+#if 0
 	printk(KERN_DEBUG "APIC error on CPU%d: %02x(%02x)\n",
 		smp_processor_id(), v , v1);
+#endif
 	irq_exit();
 }
 
