From: Suresh Siddha <suresh.b.siddha@intel.com>
Subject: x2apic: use x2apic id reported by cpuid during topology discovery
References: fate #303948 and fate #303984
Patch-Mainline: queued for .28
Commit-ID: 276605dddb74cbf1b77696e32c4a947e42cec52d

Signed-off-by: Thomas Renninger <trenn@suse.de>

use x2apic id reported by cpuid during topology discovery, instead of the
apic id configured in the APIC. For most of the systems, x2apic id
reported by cpuid leaf 0xb will be same as the physical apic id reported
by the APIC_ID register of the APIC. We follow the suggested guidelines
and use the apic id reported by the cpuid.

No change to non-generic UV platforms, will use the apic id reported in the
APIC_ID register as the cpuid reported apic id's may not be unique.

Signed-off-by: Suresh Siddha <suresh.b.siddha@intel.com>
Signed-off-by: Ingo Molnar <mingo@elte.hu>

---
 arch/x86/kernel/genx2apic_cluster.c |    7 +------
 arch/x86/kernel/genx2apic_phys.c    |    7 +------
 2 files changed, 2 insertions(+), 12 deletions(-)

Index: linux-2.6.26/arch/x86/kernel/genx2apic_cluster.c
===================================================================
--- linux-2.6.26.orig/arch/x86/kernel/genx2apic_cluster.c
+++ linux-2.6.26/arch/x86/kernel/genx2apic_cluster.c
@@ -120,14 +120,9 @@ static unsigned long set_apic_id(unsigne
 	return x;
 }
 
-static unsigned int x2apic_read_id(void)
-{
-	return apic_read(APIC_ID);
-}
-
 static unsigned int phys_pkg_id(int index_msb)
 {
-	return x2apic_read_id() >> index_msb;
+	return current_cpu_data.initial_apicid >> index_msb;
 }
 
 static void x2apic_send_IPI_self(int vector)
Index: linux-2.6.26/arch/x86/kernel/genx2apic_phys.c
===================================================================
--- linux-2.6.26.orig/arch/x86/kernel/genx2apic_phys.c
+++ linux-2.6.26/arch/x86/kernel/genx2apic_phys.c
@@ -120,14 +120,9 @@ static unsigned long set_apic_id(unsigne
 	return x;
 }
 
-static unsigned int x2apic_read_id(void)
-{
-	return apic_read(APIC_ID);
-}
-
 static unsigned int phys_pkg_id(int index_msb)
 {
-	return x2apic_read_id() >> index_msb;
+	return current_cpu_data.initial_apicid >> index_msb;
 }
 
 void x2apic_send_IPI_self(int vector)
