From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.27.33

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

diff --git a/Makefile b/Makefile
index 00dc0ee..1b2c0fb 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 27
-EXTRAVERSION = .32
+EXTRAVERSION = .33
 NAME = Trembling Tortoise
 
 # *DOCUMENTATION*
diff --git a/fs/ocfs2/aops.c b/fs/ocfs2/aops.c
index 0f04b70..4039637 100644
--- a/fs/ocfs2/aops.c
+++ b/fs/ocfs2/aops.c
@@ -1234,6 +1234,7 @@ out:
  */
 static int ocfs2_write_cluster(struct address_space *mapping,
 			       u32 phys, unsigned int unwritten,
+			       unsigned int should_zero,
 			       struct ocfs2_alloc_context *data_ac,
 			       struct ocfs2_alloc_context *meta_ac,
 			       struct ocfs2_write_ctxt *wc, u32 cpos,
