From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.27.17

Upstream 2.6.27.17 release from kernel.org

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

diff --git a/Makefile b/Makefile
index d398828..104fb0f 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 27
-EXTRAVERSION = .16
+EXTRAVERSION = .17
 NAME = Trembling Tortoise
 
 # *DOCUMENTATION*
diff --git a/drivers/acpi/dock.c b/drivers/acpi/dock.c
index eab790f..e28469e 100644
--- a/drivers/acpi/dock.c
+++ b/drivers/acpi/dock.c
@@ -691,14 +691,8 @@ fdd_out:
 static ssize_t show_docked(struct device *dev,
 			   struct device_attribute *attr, char *buf)
 {
-	struct acpi_device *tmp;
-
-	struct dock_station *dock_station = *((struct dock_station **)
-		dev->platform_data);
+	return snprintf(buf, PAGE_SIZE, "%d\n", dock_present(dock_station));
 
-	if (ACPI_SUCCESS(acpi_bus_get_device(dock_station->handle, &tmp)))
-		return snprintf(buf, PAGE_SIZE, "1\n");
-	return snprintf(buf, PAGE_SIZE, "0\n");
 }
 static DEVICE_ATTR(docked, S_IRUGO, show_docked, NULL);
 
