#usr/bin/asciidoctor
#usr/lib/ruby/gems/3.4.0/cache/asciidoctor-2.0.23.gem
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/CHANGELOG.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/LICENSE
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-de.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-fr.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-jp.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README-zh_CN.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/README.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/asciidoctor.gemspec
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/bin
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/bin/asciidoctor
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ar.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-be.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-bg.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ca.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-cs.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-da.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-de.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-en.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-es.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-fa.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-fi.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-fr.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-hu.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-id.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-it.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ja.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ko.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-nb.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-nl.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-nn.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-pl.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-pt.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-pt_BR.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ro.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-ru.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sr.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sr_Latn.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sv.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-sw.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-th.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-tr.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-uk.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-vi.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-zh_CN.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes-zh_TW.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/locale/attributes.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/reference
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/reference/syntax.adoc
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/stylesheets
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/stylesheets/asciidoctor-default.css
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/data/stylesheets/coderay-asciidoctor.css
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/abstract_block.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/abstract_node.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/attribute_list.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/block.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/callouts.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli/invoker.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/cli/options.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/convert.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/composite.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/docbook5.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/html5.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/manpage.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/converter/template.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/float
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/float/truncate.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/hash
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/hash/merge.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/match_data
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/match_data/names.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/nil_or_empty.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/regexp
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/core_ext/regexp/is_match.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/document.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/extensions.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/helpers.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/inline.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/list.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/load.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/logging.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/parser.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/path_resolver.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/reader.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/rouge_ext.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/rx.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/section.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/stylesheets.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/substitutors.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/coderay.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/highlightjs.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/html_pipeline.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/prettify.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/pygments.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/syntax_highlighter/rouge.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/table.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/timings.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/version.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/lib/asciidoctor/writer.rb
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/man
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/man/asciidoctor.1
#usr/lib/ruby/gems/3.4.0/gems/asciidoctor-2.0.23/man/asciidoctor.adoc
#usr/lib/ruby/gems/3.4.0/specifications/asciidoctor-2.0.23.gemspec
#usr/share/man/man1/asciidoctor.1
