lib/firmware/LICENSE.QualcommAtheros_ath10k
#lib/firmware/ath10k
#lib/firmware/ath10k/QCA6174
#lib/firmware/ath10k/QCA6174/hw2.1
lib/firmware/ath10k/QCA6174/hw2.1/board.bin
lib/firmware/ath10k/QCA6174/hw2.1/firmware-5.bin
lib/firmware/ath10k/QCA6174/hw2.1/notice_ath10k_firmware-5.txt
#lib/firmware/ath10k/QCA6174/hw3.0
lib/firmware/ath10k/QCA6174/hw3.0/board.bin
lib/firmware/ath10k/QCA6174/hw3.0/firmware-4.bin
lib/firmware/ath10k/QCA6174/hw3.0/notice_ath10k_firmware-4.txt
#lib/firmware/ath10k/QCA988X
#lib/firmware/ath10k/QCA988X/hw2.0
lib/firmware/ath10k/QCA988X/hw2.0/board.bin
lib/firmware/ath10k/QCA988X/hw2.0/firmware-4.bin
lib/firmware/ath10k/QCA988X/hw2.0/firmware-5.bin
lib/firmware/ath10k/QCA988X/hw2.0/notice_ath10k_firmware-4.txt
lib/firmware/ath10k/QCA988X/hw2.0/notice_ath10k_firmware-5.txt
#lib/firmware/ath10k/QCA99X0
#lib/firmware/ath10k/QCA99X0/hw2.0
lib/firmware/ath10k/QCA99X0/hw2.0/board.bin
lib/firmware/ath10k/QCA99X0/hw2.0/firmware-5.bin
lib/firmware/ath10k/QCA99X0/hw2.0/notice_ath10k_firmware-5.txt
