#usr/lib/perl5/5.8.8/i586-linux/perllocal.pod
#usr/lib/perl5/site_perl/5.8.8/i586-linux/BerkeleyDB
usr/lib/perl5/site_perl/5.8.8/i586-linux/BerkeleyDB.pm
#usr/lib/perl5/site_perl/5.8.8/i586-linux/BerkeleyDB.pod
usr/lib/perl5/site_perl/5.8.8/i586-linux/BerkeleyDB/Btree.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/BerkeleyDB/Hash.pm
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/BerkeleyDB
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/BerkeleyDB/.packlist
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/BerkeleyDB/BerkeleyDB.bs
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/BerkeleyDB/BerkeleyDB.so
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/BerkeleyDB/autosplit.ix
#usr/share/man/man3/BerkeleyDB.3
