usr/bin/addr2line
usr/bin/ar
usr/bin/as
#usr/bin/c++filt
usr/bin/gprof
usr/bin/ld
usr/bin/nm
#usr/bin/objcopy
#usr/bin/objdump
#usr/bin/ranlib
#usr/bin/readelf
#usr/bin/size
#usr/bin/strings
#usr/bin/strip
#usr/include/ansidecl.h
#usr/include/bfd.h
#usr/include/bfdlink.h
#usr/include/dis-asm.h
#usr/include/libiberty.h
#usr/include/symcat.h
#usr/info/as.info
#usr/info/as.info-1
#usr/info/as.info-2
#usr/info/as.info-3
#usr/info/bfd.info
#usr/info/bfd.info-1
#usr/info/bfd.info-2
#usr/info/binutils.info
#usr/info/configure.info
#usr/info/gprof.info
#usr/info/ld.info
#usr/info/standards.info
#usr/lib/ldscripts
#usr/lib/ldscripts/elf_i386.x
#usr/lib/ldscripts/elf_i386.xbn
#usr/lib/ldscripts/elf_i386.xc
#usr/lib/ldscripts/elf_i386.xd
#usr/lib/ldscripts/elf_i386.xdc
#usr/lib/ldscripts/elf_i386.xdw
#usr/lib/ldscripts/elf_i386.xn
#usr/lib/ldscripts/elf_i386.xr
#usr/lib/ldscripts/elf_i386.xs
#usr/lib/ldscripts/elf_i386.xsc
#usr/lib/ldscripts/elf_i386.xsw
#usr/lib/ldscripts/elf_i386.xu
#usr/lib/ldscripts/elf_i386.xw
#usr/lib/ldscripts/i386linux.x
#usr/lib/ldscripts/i386linux.xbn
#usr/lib/ldscripts/i386linux.xn
#usr/lib/ldscripts/i386linux.xr
#usr/lib/ldscripts/i386linux.xu
usr/lib/libbfd-2.16.1.so
#usr/lib/libbfd.a
#usr/lib/libbfd.la
usr/lib/libbfd.so
#usr/lib/libiberty.a
usr/lib/libopcodes-2.16.1.so
#usr/lib/libopcodes.a
#usr/lib/libopcodes.la
usr/lib/libopcodes.so
#usr/man
#usr/man/man1
#usr/man/man1/addr2line.1
#usr/man/man1/ar.1
#usr/man/man1/as.1
#usr/man/man1/c++filt.1
#usr/man/man1/dlltool.1
#usr/man/man1/gprof.1
#usr/man/man1/ld.1
#usr/man/man1/nlmconv.1
#usr/man/man1/nm.1
#usr/man/man1/objcopy.1
#usr/man/man1/objdump.1
#usr/man/man1/ranlib.1
#usr/man/man1/readelf.1
#usr/man/man1/size.1
#usr/man/man1/strings.1
#usr/man/man1/strip.1
#usr/man/man1/windres.1
