#usr/bin/bison
#usr/bin/yacc
#usr/lib/liby.a
#usr/share/aclocal
#usr/share/aclocal/bison-i18n.m4
#usr/share/bison
#usr/share/bison/README
#usr/share/bison/bison.m4
#usr/share/bison/c++-skel.m4
#usr/share/bison/c++.m4
#usr/share/bison/c-like.m4
#usr/share/bison/c-skel.m4
#usr/share/bison/c.m4
#usr/share/bison/glr.c
#usr/share/bison/glr.cc
#usr/share/bison/java-skel.m4
#usr/share/bison/java.m4
#usr/share/bison/lalr1.cc
#usr/share/bison/lalr1.java
#usr/share/bison/location.cc
#usr/share/bison/m4sugar
#usr/share/bison/m4sugar/foreach.m4
#usr/share/bison/m4sugar/m4sugar.m4
#usr/share/bison/stack.hh
#usr/share/bison/variant.hh
#usr/share/bison/xslt
#usr/share/bison/xslt/bison.xsl
#usr/share/bison/xslt/xml2dot.xsl
#usr/share/bison/xslt/xml2text.xsl
#usr/share/bison/xslt/xml2xhtml.xsl
#usr/share/bison/yacc.c
#usr/share/doc/bison-3.0.4
#usr/share/doc/bison-3.0.4/AUTHORS
#usr/share/doc/bison-3.0.4/COPYING
#usr/share/doc/bison-3.0.4/NEWS
#usr/share/doc/bison-3.0.4/README
#usr/share/doc/bison-3.0.4/THANKS
#usr/share/doc/bison-3.0.4/TODO
#usr/share/doc/bison-3.0.4/examples
#usr/share/doc/bison-3.0.4/examples/calc++
#usr/share/doc/bison-3.0.4/examples/calc++/calc++-driver.cc
#usr/share/doc/bison-3.0.4/examples/calc++/calc++-driver.hh
#usr/share/doc/bison-3.0.4/examples/calc++/calc++-parser.yy
#usr/share/doc/bison-3.0.4/examples/calc++/calc++-scanner.ll
#usr/share/doc/bison-3.0.4/examples/calc++/calc++.cc
#usr/share/doc/bison-3.0.4/examples/mfcalc
#usr/share/doc/bison-3.0.4/examples/mfcalc/calc.h
#usr/share/doc/bison-3.0.4/examples/mfcalc/mfcalc.y
#usr/share/doc/bison-3.0.4/examples/rpcalc
#usr/share/doc/bison-3.0.4/examples/rpcalc/rpcalc.y
#usr/share/info/bison.info
#usr/share/man/man1/bison.1
#usr/share/man/man1/yacc.1
