bin/bunzip2
bin/bzcat
bin/bzip2
lib/libbz2.so.1.0
lib/libbz2.so.1.0.8
usr/bin/bunzip2
usr/bin/bzcat
usr/bin/bzcmp
usr/bin/bzdiff
usr/bin/bzegrep
usr/bin/bzfgrep
usr/bin/bzgrep
usr/bin/bzip2
usr/bin/bzip2recover
usr/bin/bzless
usr/bin/bzmore
#usr/include/bzlib.h
#usr/lib/libbz2.a
#usr/lib/libbz2.so
#usr/man
#usr/man/man1
#usr/man/man1/bzcmp.1
#usr/man/man1/bzdiff.1
#usr/man/man1/bzegrep.1
#usr/man/man1/bzfgrep.1
#usr/man/man1/bzgrep.1
#usr/man/man1/bzip2.1
#usr/man/man1/bzless.1
#usr/man/man1/bzmore.1
