#bin/[
bin/chgrp
bin/chmod
bin/chown
bin/cp
bin/date
bin/dd
bin/df
bin/echo
bin/false
bin/head
bin/ln
bin/ls
bin/mkdir
bin/mknod
bin/mv
bin/nice
bin/rm
bin/rmdir
bin/sleep
bin/sync
bin/true
bin/uname
etc/dircolors
usr/bin/[
usr/bin/basename
#usr/bin/cksum
#usr/bin/comm
#usr/bin/csplit
usr/bin/cut
#usr/bin/dir
usr/bin/dircolors
usr/bin/dirname
usr/bin/du
usr/bin/env
#usr/bin/expand
usr/bin/expr
#usr/bin/factor
#usr/bin/fmt
usr/bin/fold
usr/bin/groups
usr/bin/hostid
usr/bin/id
usr/bin/install
usr/bin/join
#usr/bin/link
#usr/bin/logname
usr/bin/md5sum
usr/bin/mkfifo
#usr/bin/nl
usr/bin/nohup
#usr/bin/od
usr/bin/paste
#usr/bin/pathchk
#usr/bin/pinky
#usr/bin/pr
#usr/bin/printenv
usr/bin/printf
#usr/bin/ptx
usr/bin/readlink
usr/bin/seq
usr/bin/sha1sum
usr/bin/shred
usr/bin/sort
usr/bin/split
usr/bin/stat
#usr/bin/sum
#usr/bin/tac
usr/bin/tail
usr/bin/tee
usr/bin/test
usr/bin/touch
usr/bin/tr
#usr/bin/tsort
usr/bin/tty
usr/bin/unexpand
usr/bin/uniq
usr/bin/unlink
#usr/bin/users
#usr/bin/vdir
usr/bin/wc
usr/bin/who
usr/bin/whoami
usr/bin/yes
usr/sbin/chroot
#usr/share/info/coreutils.info
#usr/share/info/dir
#usr/share/man/man1/basename.1
#usr/share/man/man1/cat.1
#usr/share/man/man1/chroot.1
#usr/share/man/man1/cksum.1
#usr/share/man/man1/comm.1
#usr/share/man/man1/csplit.1
#usr/share/man/man1/cut.1
#usr/share/man/man1/date.1
#usr/share/man/man1/dirname.1
#usr/share/man/man1/echo.1
#usr/share/man/man1/env.1
#usr/share/man/man1/expand.1
#usr/share/man/man1/expr.1
#usr/share/man/man1/factor.1
#usr/share/man/man1/false.1
#usr/share/man/man1/fmt.1
#usr/share/man/man1/fold.1
#usr/share/man/man1/groups.1
#usr/share/man/man1/head.1
#usr/share/man/man1/hostid.1
#usr/share/man/man1/hostname.1
#usr/share/man/man1/id.1
#usr/share/man/man1/join.1
#usr/share/man/man1/link.1
#usr/share/man/man1/logname.1
#usr/share/man/man1/md5sum.1
#usr/share/man/man1/nice.1
#usr/share/man/man1/nl.1
#usr/share/man/man1/nohup.1
#usr/share/man/man1/od.1
#usr/share/man/man1/paste.1
#usr/share/man/man1/pathchk.1
#usr/share/man/man1/pinky.1
#usr/share/man/man1/pr.1
#usr/share/man/man1/printenv.1
#usr/share/man/man1/printf.1
#usr/share/man/man1/ptx.1
#usr/share/man/man1/pwd.1
#usr/share/man/man1/readlink.1
#usr/share/man/man1/seq.1
#usr/share/man/man1/sha1sum.1
#usr/share/man/man1/shred.1
#usr/share/man/man1/sleep.1
#usr/share/man/man1/sort.1
#usr/share/man/man1/split.1
#usr/share/man/man1/stat.1
#usr/share/man/man1/stty.1
#usr/share/man/man1/sum.1
#usr/share/man/man1/sync.1
#usr/share/man/man1/tac.1
#usr/share/man/man1/tail.1
#usr/share/man/man1/tee.1
#usr/share/man/man1/test.1
#usr/share/man/man1/tr.1
#usr/share/man/man1/true.1
#usr/share/man/man1/tsort.1
#usr/share/man/man1/tty.1
#usr/share/man/man1/uname.1
#usr/share/man/man1/unexpand.1
#usr/share/man/man1/uniq.1
#usr/share/man/man1/unlink.1
#usr/share/man/man1/users.1
#usr/share/man/man1/wc.1
#usr/share/man/man1/who.1
#usr/share/man/man1/whoami.1
#usr/share/man/man1/yes.1
