lib/firmware/dvb-fe-bcm3510-01.fw
lib/firmware/dvb-fe-drxj-mc-1.0.8.fw
lib/firmware/dvb-fe-drxj-mc-vsb-1.0.8.fw
lib/firmware/dvb-fe-drxj-mc-vsb-qam-1.0.8.fw
lib/firmware/dvb-fe-or51132-qam.fw
lib/firmware/dvb-fe-or51132-vsb.fw
lib/firmware/dvb-fe-or51211.fw
lib/firmware/dvb-ttpci-01.fw
#lib/firmware/dvb-ttpci-01.fw-261a
#lib/firmware/dvb-ttpci-01.fw-261b
#lib/firmware/dvb-ttpci-01.fw-261c
#lib/firmware/dvb-ttpci-01.fw-261d
#lib/firmware/dvb-ttpci-01.fw-261f
#lib/firmware/dvb-ttpci-01.fw-2622
lib/firmware/dvb-usb-avertv-a800-02.fw
lib/firmware/dvb-usb-bluebird-01.fw
lib/firmware/dvb-usb-dibusb-5.0.0.11.fw
lib/firmware/dvb-usb-dibusb-6.0.0.8.fw
lib/firmware/dvb-usb-dtt200u-01.fw
lib/firmware/dvb-usb-terratec-h7-az6007.fw
lib/firmware/dvb-usb-terratec-h7-drxk.fw
lib/firmware/dvb-usb-umt-010-02.fw
lib/firmware/dvb-usb-vp702x-01.fw
lib/firmware/dvb-usb-vp7045-01.fw
lib/firmware/dvb-usb-wt220u-01.fw
lib/firmware/dvb-usb-wt220u-02.fw
lib/firmware/v4l-cx23885-enc-broken.fw
