#lib/firmware/as102_data1_st.hex
#lib/firmware/as102_data2_st.hex
#lib/firmware/cmmb_vega_12mhz.inp
#lib/firmware/cmmb_venice_12mhz.inp
lib/firmware/dvb-fe-bcm3510-01.fw
lib/firmware/dvb-fe-drxj-mc-1.0.8.fw
lib/firmware/dvb-fe-drxj-mc-vsb-1.0.8.fw
lib/firmware/dvb-fe-drxj-mc-vsb-qam-1.0.8.fw
lib/firmware/dvb-fe-or51132-qam.fw
lib/firmware/dvb-fe-or51132-vsb.fw
lib/firmware/dvb-fe-or51211.fw
#lib/firmware/dvb-fe-xc4000-1.4.1.fw
#lib/firmware/dvb-fe-xc5000-1.6.114.fw
#lib/firmware/dvb-fe-xc5000c-4.1.30.7.fw
lib/firmware/dvb-ttpci-01.fw
#lib/firmware/dvb-ttpci-01.fw-261a
#lib/firmware/dvb-ttpci-01.fw-261b
#lib/firmware/dvb-ttpci-01.fw-261c
#lib/firmware/dvb-ttpci-01.fw-261d
#lib/firmware/dvb-ttpci-01.fw-261f
#lib/firmware/dvb-ttpci-01.fw-2622
lib/firmware/dvb-usb-avertv-a800-02.fw
lib/firmware/dvb-usb-bluebird-01.fw
#lib/firmware/dvb-usb-dib0700-1.20.fw
lib/firmware/dvb-usb-dibusb-5.0.0.11.fw
lib/firmware/dvb-usb-dibusb-6.0.0.8.fw
lib/firmware/dvb-usb-dtt200u-01.fw
#lib/firmware/dvb-usb-it9135-01.fw
#lib/firmware/dvb-usb-it9135-02.fw
#lib/firmware/dvb-usb-terratec-h5-drxk.fw
lib/firmware/dvb-usb-terratec-h7-az6007.fw
lib/firmware/dvb-usb-terratec-h7-drxk.fw
lib/firmware/dvb-usb-umt-010-02.fw
lib/firmware/dvb-usb-vp702x-01.fw
lib/firmware/dvb-usb-vp7045-01.fw
lib/firmware/dvb-usb-wt220u-01.fw
lib/firmware/dvb-usb-wt220u-02.fw
#lib/firmware/dvb_nova_12mhz.inp
#lib/firmware/dvb_nova_12mhz_b0.inp
#lib/firmware/isdbt_nova_12mhz.inp
#lib/firmware/isdbt_nova_12mhz_b0.inp
#lib/firmware/isdbt_rio.inp
#lib/firmware/sms1xxx-hcw-55xxx-dvbt-02.fw
#lib/firmware/sms1xxx-hcw-55xxx-isdbt-02.fw
#lib/firmware/sms1xxx-nova-a-dvbt-01.fw
#lib/firmware/sms1xxx-nova-b-dvbt-01.fw
#lib/firmware/sms1xxx-stellar-dvbt-01.fw
#lib/firmware/tdmb_nova_12mhz.inp
#lib/firmware/v4l-cx231xx-avcore-01.fw
#lib/firmware/v4l-cx23418-apu.fw
#lib/firmware/v4l-cx23418-cpu.fw
#lib/firmware/v4l-cx23418-dig.fw
#lib/firmware/v4l-cx23885-avcore-01.fw
lib/firmware/v4l-cx23885-enc-broken.fw
#lib/firmware/v4l-cx25840.fw
