#usr/bin/xmlwf
#usr/include/expat.h
#usr/include/expat_config.h
#usr/include/expat_external.h
#usr/lib/cmake/expat-2.4.2
#usr/lib/cmake/expat-2.4.2/expat-config-version.cmake
#usr/lib/cmake/expat-2.4.2/expat-config.cmake
#usr/lib/cmake/expat-2.4.2/expat-noconfig.cmake
#usr/lib/cmake/expat-2.4.2/expat.cmake
#usr/lib/libexpat.a
#usr/lib/libexpat.la
#usr/lib/libexpat.so
usr/lib/libexpat.so.1
usr/lib/libexpat.so.1.8.2
#usr/lib/pkgconfig/expat.pc
#usr/share/doc/expat
#usr/share/doc/expat-2.4.2
#usr/share/doc/expat-2.4.2/ok.min.css
#usr/share/doc/expat-2.4.2/reference.html
#usr/share/doc/expat-2.4.2/style.css
#usr/share/doc/expat-2.4.2/valid-xhtml10.png
#usr/share/doc/expat/AUTHORS
#usr/share/doc/expat/changelog
