#usr/bin/xmlwf
#usr/include/expat.h
#usr/include/expat_config.h
#usr/include/expat_external.h
#usr/lib/cmake/expat-2.4.6
#usr/lib/cmake/expat-2.4.6/expat-config-version.cmake
#usr/lib/cmake/expat-2.4.6/expat-config.cmake
#usr/lib/cmake/expat-2.4.6/expat-noconfig.cmake
#usr/lib/cmake/expat-2.4.6/expat.cmake
#usr/lib/libexpat.la
#usr/lib/libexpat.so
usr/lib/libexpat.so.1
usr/lib/libexpat.so.1.8.6
#usr/lib/pkgconfig/expat.pc
#usr/share/doc/expat
#usr/share/doc/expat-2.4.6
#usr/share/doc/expat-2.4.6/ok.min.css
#usr/share/doc/expat-2.4.6/reference.html
#usr/share/doc/expat-2.4.6/style.css
#usr/share/doc/expat/AUTHORS
#usr/share/doc/expat/changelog
