#usr/bin/xmlwf
#usr/include/expat.h
#usr/include/expat_config.h
#usr/include/expat_external.h
#usr/lib/cmake
#usr/lib/cmake/expat-2.6.0
#usr/lib/cmake/expat-2.6.0/expat-config-version.cmake
#usr/lib/cmake/expat-2.6.0/expat-config.cmake
#usr/lib/cmake/expat-2.6.0/expat-noconfig.cmake
#usr/lib/cmake/expat-2.6.0/expat.cmake
#usr/lib/libexpat.la
#usr/lib/libexpat.so
usr/lib/libexpat.so.1
usr/lib/libexpat.so.1.9.0
#usr/lib/pkgconfig/expat.pc
#usr/share/doc/expat
#usr/share/doc/expat-2.6.0
#usr/share/doc/expat-2.6.0/ok.min.css
#usr/share/doc/expat-2.6.0/reference.html
#usr/share/doc/expat-2.6.0/style.css
#usr/share/doc/expat/AUTHORS
#usr/share/doc/expat/changelog
#usr/share/man/man1/xmlwf.1
