#usr/bin/expect
#usr/include/expect.h
#usr/include/expect_comm.h
#usr/include/expect_tcl.h
#usr/include/tcldbg.h
#usr/lib/expect5.45.4
#usr/lib/expect5.45.4/libexpect5.45.4.so
#usr/lib/expect5.45.4/pkgIndex.tcl
#usr/share/man/man1/autoexpect.1
#usr/share/man/man1/cryptdir.1
#usr/share/man/man1/decryptdir.1
#usr/share/man/man1/dislocate.1
#usr/share/man/man1/expect.1
#usr/share/man/man1/kibitz.1
#usr/share/man/man1/mkpasswd.1
#usr/share/man/man1/multixterm.1
#usr/share/man/man1/passmass.1
#usr/share/man/man1/tknewsbiff.1
#usr/share/man/man1/unbuffer.1
#usr/share/man/man1/xkibitz.1
#usr/share/man/man3/libexpect.3
