#lib/cpp
#usr/bin/c++
#usr/bin/cc
#usr/bin/cpp
#usr/bin/g++
#usr/bin/gcc
#usr/bin/gccbug
#usr/bin/gcov
#usr/bin/i586-pc-linux-gnu-c++
#usr/bin/i586-pc-linux-gnu-g++
#usr/bin/i586-pc-linux-gnu-gcc
#usr/bin/i586-pc-linux-gnu-gcc-4.0.4
#usr/include/c++
#usr/include/c++/4.0.4
#usr/include/c++/4.0.4/algorithm
#usr/include/c++/4.0.4/backward
#usr/include/c++/4.0.4/backward/algo.h
#usr/include/c++/4.0.4/backward/algobase.h
#usr/include/c++/4.0.4/backward/alloc.h
#usr/include/c++/4.0.4/backward/backward_warning.h
#usr/include/c++/4.0.4/backward/bvector.h
#usr/include/c++/4.0.4/backward/complex.h
#usr/include/c++/4.0.4/backward/defalloc.h
#usr/include/c++/4.0.4/backward/deque.h
#usr/include/c++/4.0.4/backward/fstream.h
#usr/include/c++/4.0.4/backward/function.h
#usr/include/c++/4.0.4/backward/hash_map.h
#usr/include/c++/4.0.4/backward/hash_set.h
#usr/include/c++/4.0.4/backward/hashtable.h
#usr/include/c++/4.0.4/backward/heap.h
#usr/include/c++/4.0.4/backward/iomanip.h
#usr/include/c++/4.0.4/backward/iostream.h
#usr/include/c++/4.0.4/backward/istream.h
#usr/include/c++/4.0.4/backward/iterator.h
#usr/include/c++/4.0.4/backward/list.h
#usr/include/c++/4.0.4/backward/map.h
#usr/include/c++/4.0.4/backward/multimap.h
#usr/include/c++/4.0.4/backward/multiset.h
#usr/include/c++/4.0.4/backward/new.h
#usr/include/c++/4.0.4/backward/ostream.h
#usr/include/c++/4.0.4/backward/pair.h
#usr/include/c++/4.0.4/backward/queue.h
#usr/include/c++/4.0.4/backward/rope.h
#usr/include/c++/4.0.4/backward/set.h
#usr/include/c++/4.0.4/backward/slist.h
#usr/include/c++/4.0.4/backward/stack.h
#usr/include/c++/4.0.4/backward/stream.h
#usr/include/c++/4.0.4/backward/streambuf.h
#usr/include/c++/4.0.4/backward/strstream
#usr/include/c++/4.0.4/backward/tempbuf.h
#usr/include/c++/4.0.4/backward/tree.h
#usr/include/c++/4.0.4/backward/vector.h
#usr/include/c++/4.0.4/bits
#usr/include/c++/4.0.4/bits/allocator.h
#usr/include/c++/4.0.4/bits/atomicity.h
#usr/include/c++/4.0.4/bits/basic_ios.h
#usr/include/c++/4.0.4/bits/basic_ios.tcc
#usr/include/c++/4.0.4/bits/basic_string.h
#usr/include/c++/4.0.4/bits/basic_string.tcc
#usr/include/c++/4.0.4/bits/boost_concept_check.h
#usr/include/c++/4.0.4/bits/char_traits.h
#usr/include/c++/4.0.4/bits/cmath.tcc
#usr/include/c++/4.0.4/bits/codecvt.h
#usr/include/c++/4.0.4/bits/concept_check.h
#usr/include/c++/4.0.4/bits/concurrence.h
#usr/include/c++/4.0.4/bits/cpp_type_traits.h
#usr/include/c++/4.0.4/bits/deque.tcc
#usr/include/c++/4.0.4/bits/fstream.tcc
#usr/include/c++/4.0.4/bits/functexcept.h
#usr/include/c++/4.0.4/bits/gslice.h
#usr/include/c++/4.0.4/bits/gslice_array.h
#usr/include/c++/4.0.4/bits/indirect_array.h
#usr/include/c++/4.0.4/bits/ios_base.h
#usr/include/c++/4.0.4/bits/istream.tcc
#usr/include/c++/4.0.4/bits/list.tcc
#usr/include/c++/4.0.4/bits/locale_classes.h
#usr/include/c++/4.0.4/bits/locale_facets.h
#usr/include/c++/4.0.4/bits/locale_facets.tcc
#usr/include/c++/4.0.4/bits/localefwd.h
#usr/include/c++/4.0.4/bits/mask_array.h
#usr/include/c++/4.0.4/bits/ostream.tcc
#usr/include/c++/4.0.4/bits/postypes.h
#usr/include/c++/4.0.4/bits/slice_array.h
#usr/include/c++/4.0.4/bits/sstream.tcc
#usr/include/c++/4.0.4/bits/stl_algo.h
#usr/include/c++/4.0.4/bits/stl_algobase.h
#usr/include/c++/4.0.4/bits/stl_bvector.h
#usr/include/c++/4.0.4/bits/stl_construct.h
#usr/include/c++/4.0.4/bits/stl_deque.h
#usr/include/c++/4.0.4/bits/stl_function.h
#usr/include/c++/4.0.4/bits/stl_heap.h
#usr/include/c++/4.0.4/bits/stl_iterator.h
#usr/include/c++/4.0.4/bits/stl_iterator_base_funcs.h
#usr/include/c++/4.0.4/bits/stl_iterator_base_types.h
#usr/include/c++/4.0.4/bits/stl_list.h
#usr/include/c++/4.0.4/bits/stl_map.h
#usr/include/c++/4.0.4/bits/stl_multimap.h
#usr/include/c++/4.0.4/bits/stl_multiset.h
#usr/include/c++/4.0.4/bits/stl_numeric.h
#usr/include/c++/4.0.4/bits/stl_pair.h
#usr/include/c++/4.0.4/bits/stl_queue.h
#usr/include/c++/4.0.4/bits/stl_raw_storage_iter.h
#usr/include/c++/4.0.4/bits/stl_relops.h
#usr/include/c++/4.0.4/bits/stl_set.h
#usr/include/c++/4.0.4/bits/stl_stack.h
#usr/include/c++/4.0.4/bits/stl_tempbuf.h
#usr/include/c++/4.0.4/bits/stl_tree.h
#usr/include/c++/4.0.4/bits/stl_uninitialized.h
#usr/include/c++/4.0.4/bits/stl_vector.h
#usr/include/c++/4.0.4/bits/stream_iterator.h
#usr/include/c++/4.0.4/bits/streambuf.tcc
#usr/include/c++/4.0.4/bits/streambuf_iterator.h
#usr/include/c++/4.0.4/bits/stringfwd.h
#usr/include/c++/4.0.4/bits/valarray_after.h
#usr/include/c++/4.0.4/bits/valarray_array.h
#usr/include/c++/4.0.4/bits/valarray_array.tcc
#usr/include/c++/4.0.4/bits/valarray_before.h
#usr/include/c++/4.0.4/bits/vector.tcc
#usr/include/c++/4.0.4/bitset
#usr/include/c++/4.0.4/cassert
#usr/include/c++/4.0.4/cctype
#usr/include/c++/4.0.4/cerrno
#usr/include/c++/4.0.4/cfloat
#usr/include/c++/4.0.4/ciso646
#usr/include/c++/4.0.4/climits
#usr/include/c++/4.0.4/clocale
#usr/include/c++/4.0.4/cmath
#usr/include/c++/4.0.4/complex
#usr/include/c++/4.0.4/csetjmp
#usr/include/c++/4.0.4/csignal
#usr/include/c++/4.0.4/cstdarg
#usr/include/c++/4.0.4/cstddef
#usr/include/c++/4.0.4/cstdio
#usr/include/c++/4.0.4/cstdlib
#usr/include/c++/4.0.4/cstring
#usr/include/c++/4.0.4/ctime
#usr/include/c++/4.0.4/cwchar
#usr/include/c++/4.0.4/cwctype
#usr/include/c++/4.0.4/cxxabi.h
#usr/include/c++/4.0.4/debug
#usr/include/c++/4.0.4/debug/bitset
#usr/include/c++/4.0.4/debug/debug.h
#usr/include/c++/4.0.4/debug/deque
#usr/include/c++/4.0.4/debug/formatter.h
#usr/include/c++/4.0.4/debug/hash_map
#usr/include/c++/4.0.4/debug/hash_map.h
#usr/include/c++/4.0.4/debug/hash_multimap.h
#usr/include/c++/4.0.4/debug/hash_multiset.h
#usr/include/c++/4.0.4/debug/hash_set
#usr/include/c++/4.0.4/debug/hash_set.h
#usr/include/c++/4.0.4/debug/list
#usr/include/c++/4.0.4/debug/map
#usr/include/c++/4.0.4/debug/map.h
#usr/include/c++/4.0.4/debug/multimap.h
#usr/include/c++/4.0.4/debug/multiset.h
#usr/include/c++/4.0.4/debug/safe_base.h
#usr/include/c++/4.0.4/debug/safe_iterator.h
#usr/include/c++/4.0.4/debug/safe_iterator.tcc
#usr/include/c++/4.0.4/debug/safe_sequence.h
#usr/include/c++/4.0.4/debug/set
#usr/include/c++/4.0.4/debug/set.h
#usr/include/c++/4.0.4/debug/string
#usr/include/c++/4.0.4/debug/vector
#usr/include/c++/4.0.4/deque
#usr/include/c++/4.0.4/exception
#usr/include/c++/4.0.4/exception_defines.h
#usr/include/c++/4.0.4/ext
#usr/include/c++/4.0.4/ext/algorithm
#usr/include/c++/4.0.4/ext/array_allocator.h
#usr/include/c++/4.0.4/ext/bitmap_allocator.h
#usr/include/c++/4.0.4/ext/codecvt_specializations.h
#usr/include/c++/4.0.4/ext/debug_allocator.h
#usr/include/c++/4.0.4/ext/functional
#usr/include/c++/4.0.4/ext/hash_fun.h
#usr/include/c++/4.0.4/ext/hash_map
#usr/include/c++/4.0.4/ext/hash_set
#usr/include/c++/4.0.4/ext/hashtable.h
#usr/include/c++/4.0.4/ext/iterator
#usr/include/c++/4.0.4/ext/malloc_allocator.h
#usr/include/c++/4.0.4/ext/memory
#usr/include/c++/4.0.4/ext/mt_allocator.h
#usr/include/c++/4.0.4/ext/new_allocator.h
#usr/include/c++/4.0.4/ext/numeric
#usr/include/c++/4.0.4/ext/pod_char_traits.h
#usr/include/c++/4.0.4/ext/pool_allocator.h
#usr/include/c++/4.0.4/ext/rb_tree
#usr/include/c++/4.0.4/ext/rope
#usr/include/c++/4.0.4/ext/ropeimpl.h
#usr/include/c++/4.0.4/ext/slist
#usr/include/c++/4.0.4/ext/stdio_filebuf.h
#usr/include/c++/4.0.4/ext/stdio_sync_filebuf.h
#usr/include/c++/4.0.4/fstream
#usr/include/c++/4.0.4/functional
#usr/include/c++/4.0.4/i586-pc-linux-gnu
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/atomic_word.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/basic_file.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/c++allocator.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/c++config.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/c++io.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/c++locale.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/ctype_base.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/ctype_inline.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/ctype_noninline.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/cxxabi_tweaks.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/gthr-default.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/gthr-posix.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/gthr-single.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/gthr-tpf.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/gthr.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/messages_members.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/os_defines.h
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/stdc++.h.gch
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/stdc++.h.gch/O0g.gch
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/stdc++.h.gch/O2g.gch
#usr/include/c++/4.0.4/i586-pc-linux-gnu/bits/time_members.h
#usr/include/c++/4.0.4/iomanip
#usr/include/c++/4.0.4/ios
#usr/include/c++/4.0.4/iosfwd
#usr/include/c++/4.0.4/iostream
#usr/include/c++/4.0.4/istream
#usr/include/c++/4.0.4/iterator
#usr/include/c++/4.0.4/limits
#usr/include/c++/4.0.4/list
#usr/include/c++/4.0.4/locale
#usr/include/c++/4.0.4/map
#usr/include/c++/4.0.4/memory
#usr/include/c++/4.0.4/new
#usr/include/c++/4.0.4/numeric
#usr/include/c++/4.0.4/ostream
#usr/include/c++/4.0.4/queue
#usr/include/c++/4.0.4/set
#usr/include/c++/4.0.4/sstream
#usr/include/c++/4.0.4/stack
#usr/include/c++/4.0.4/stdexcept
#usr/include/c++/4.0.4/streambuf
#usr/include/c++/4.0.4/string
#usr/include/c++/4.0.4/tr1
#usr/include/c++/4.0.4/tr1/array
#usr/include/c++/4.0.4/tr1/bind_iterate.h
#usr/include/c++/4.0.4/tr1/bind_repeat.h
#usr/include/c++/4.0.4/tr1/boost_shared_ptr.h
#usr/include/c++/4.0.4/tr1/functional
#usr/include/c++/4.0.4/tr1/functional_iterate.h
#usr/include/c++/4.0.4/tr1/hashtable
#usr/include/c++/4.0.4/tr1/memory
#usr/include/c++/4.0.4/tr1/mu_iterate.h
#usr/include/c++/4.0.4/tr1/ref_fwd.h
#usr/include/c++/4.0.4/tr1/ref_wrap_iterate.h
#usr/include/c++/4.0.4/tr1/repeat.h
#usr/include/c++/4.0.4/tr1/tuple
#usr/include/c++/4.0.4/tr1/tuple_iterate.h
#usr/include/c++/4.0.4/tr1/type_traits
#usr/include/c++/4.0.4/tr1/type_traits_fwd.h
#usr/include/c++/4.0.4/tr1/unordered_map
#usr/include/c++/4.0.4/tr1/unordered_set
#usr/include/c++/4.0.4/tr1/utility
#usr/include/c++/4.0.4/typeinfo
#usr/include/c++/4.0.4/utility
#usr/include/c++/4.0.4/valarray
#usr/include/c++/4.0.4/vector
#usr/include/mf-runtime.h
#usr/info/cpp.info
#usr/info/cppinternals.info
#usr/info/gcc.info
#usr/info/gccinstall.info
#usr/info/gccint.info
#usr/lib/gcc
#usr/lib/gcc/i586-pc-linux-gnu
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/cc1
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/cc1plus
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/collect2
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/crtbegin.o
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/crtbeginS.o
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/crtbeginT.o
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/crtend.o
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/crtendS.o
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/README
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/emmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/float.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/iso646.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/limits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/mm3dnow.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/mm_malloc.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/mmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/pmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/stdarg.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/stdbool.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/stddef.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/syslimits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/unwind.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/varargs.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/include/xmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/fixinc.sh
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/fixincl
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/gsyslimits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/README
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/emmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/float.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/iso646.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/limits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/mm3dnow.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/mm_malloc.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/mmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/pmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/stdarg.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/stdbool.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/stddef.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/unwind.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/varargs.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/include/xmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/macro_list
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/mkheaders
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/install-tools/mkheaders.conf
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/libgcc.a
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/libgcc_eh.a
#usr/lib/gcc/i586-pc-linux-gnu/4.0.4/libgcov.a
#usr/lib/libmudflap.a
#usr/lib/libmudflap.la
#usr/lib/libmudflap.so
#usr/lib/libmudflap.so.0
#usr/lib/libmudflap.so.0.0.0
#usr/lib/libmudflapth.a
#usr/lib/libmudflapth.la
#usr/lib/libmudflapth.so
#usr/lib/libmudflapth.so.0
#usr/lib/libmudflapth.so.0.0.0
#usr/lib/libstdc++.a
#usr/lib/libstdc++.la
usr/lib/libstdc++.so
usr/lib/libstdc++.so.6
usr/lib/libstdc++.so.6.0.7
#usr/lib/libsupc++.a
#usr/lib/libsupc++.la
#usr/man/man1/cpp.1
#usr/man/man1/g++.1
#usr/man/man1/gcc.1
#usr/man/man1/gcov.1
#usr/man/man7
#usr/man/man7/fsf-funding.7
#usr/man/man7/gfdl.7
#usr/man/man7/gpl.7
