#lib/cpp
#usr/bin/c++
#usr/bin/cc
#usr/bin/cpp
#usr/bin/g++
#usr/bin/gcc
#usr/bin/gccbug
#usr/bin/gcov
#usr/bin/i586-pc-linux-gnu-c++
#usr/bin/i586-pc-linux-gnu-g++
#usr/bin/i586-pc-linux-gnu-gcc
#usr/bin/i586-pc-linux-gnu-gcc-4.1.2
#usr/include/c++
#usr/include/c++/4.1.2
#usr/include/c++/4.1.2/algorithm
#usr/include/c++/4.1.2/backward
#usr/include/c++/4.1.2/backward/algo.h
#usr/include/c++/4.1.2/backward/algobase.h
#usr/include/c++/4.1.2/backward/alloc.h
#usr/include/c++/4.1.2/backward/backward_warning.h
#usr/include/c++/4.1.2/backward/bvector.h
#usr/include/c++/4.1.2/backward/complex.h
#usr/include/c++/4.1.2/backward/defalloc.h
#usr/include/c++/4.1.2/backward/deque.h
#usr/include/c++/4.1.2/backward/fstream.h
#usr/include/c++/4.1.2/backward/function.h
#usr/include/c++/4.1.2/backward/hash_map.h
#usr/include/c++/4.1.2/backward/hash_set.h
#usr/include/c++/4.1.2/backward/hashtable.h
#usr/include/c++/4.1.2/backward/heap.h
#usr/include/c++/4.1.2/backward/iomanip.h
#usr/include/c++/4.1.2/backward/iostream.h
#usr/include/c++/4.1.2/backward/istream.h
#usr/include/c++/4.1.2/backward/iterator.h
#usr/include/c++/4.1.2/backward/list.h
#usr/include/c++/4.1.2/backward/map.h
#usr/include/c++/4.1.2/backward/multimap.h
#usr/include/c++/4.1.2/backward/multiset.h
#usr/include/c++/4.1.2/backward/new.h
#usr/include/c++/4.1.2/backward/ostream.h
#usr/include/c++/4.1.2/backward/pair.h
#usr/include/c++/4.1.2/backward/queue.h
#usr/include/c++/4.1.2/backward/rope.h
#usr/include/c++/4.1.2/backward/set.h
#usr/include/c++/4.1.2/backward/slist.h
#usr/include/c++/4.1.2/backward/stack.h
#usr/include/c++/4.1.2/backward/stream.h
#usr/include/c++/4.1.2/backward/streambuf.h
#usr/include/c++/4.1.2/backward/strstream
#usr/include/c++/4.1.2/backward/tempbuf.h
#usr/include/c++/4.1.2/backward/tree.h
#usr/include/c++/4.1.2/backward/vector.h
#usr/include/c++/4.1.2/bits
#usr/include/c++/4.1.2/bits/allocator.h
#usr/include/c++/4.1.2/bits/atomicity.h
#usr/include/c++/4.1.2/bits/basic_ios.h
#usr/include/c++/4.1.2/bits/basic_ios.tcc
#usr/include/c++/4.1.2/bits/basic_string.h
#usr/include/c++/4.1.2/bits/basic_string.tcc
#usr/include/c++/4.1.2/bits/boost_concept_check.h
#usr/include/c++/4.1.2/bits/char_traits.h
#usr/include/c++/4.1.2/bits/cmath.tcc
#usr/include/c++/4.1.2/bits/codecvt.h
#usr/include/c++/4.1.2/bits/concept_check.h
#usr/include/c++/4.1.2/bits/concurrence.h
#usr/include/c++/4.1.2/bits/cpp_type_traits.h
#usr/include/c++/4.1.2/bits/deque.tcc
#usr/include/c++/4.1.2/bits/fstream.tcc
#usr/include/c++/4.1.2/bits/functexcept.h
#usr/include/c++/4.1.2/bits/gslice.h
#usr/include/c++/4.1.2/bits/gslice_array.h
#usr/include/c++/4.1.2/bits/indirect_array.h
#usr/include/c++/4.1.2/bits/ios_base.h
#usr/include/c++/4.1.2/bits/istream.tcc
#usr/include/c++/4.1.2/bits/list.tcc
#usr/include/c++/4.1.2/bits/locale_classes.h
#usr/include/c++/4.1.2/bits/locale_facets.h
#usr/include/c++/4.1.2/bits/locale_facets.tcc
#usr/include/c++/4.1.2/bits/localefwd.h
#usr/include/c++/4.1.2/bits/mask_array.h
#usr/include/c++/4.1.2/bits/ostream.tcc
#usr/include/c++/4.1.2/bits/postypes.h
#usr/include/c++/4.1.2/bits/slice_array.h
#usr/include/c++/4.1.2/bits/sstream.tcc
#usr/include/c++/4.1.2/bits/stl_algo.h
#usr/include/c++/4.1.2/bits/stl_algobase.h
#usr/include/c++/4.1.2/bits/stl_bvector.h
#usr/include/c++/4.1.2/bits/stl_construct.h
#usr/include/c++/4.1.2/bits/stl_deque.h
#usr/include/c++/4.1.2/bits/stl_function.h
#usr/include/c++/4.1.2/bits/stl_heap.h
#usr/include/c++/4.1.2/bits/stl_iterator.h
#usr/include/c++/4.1.2/bits/stl_iterator_base_funcs.h
#usr/include/c++/4.1.2/bits/stl_iterator_base_types.h
#usr/include/c++/4.1.2/bits/stl_list.h
#usr/include/c++/4.1.2/bits/stl_map.h
#usr/include/c++/4.1.2/bits/stl_multimap.h
#usr/include/c++/4.1.2/bits/stl_multiset.h
#usr/include/c++/4.1.2/bits/stl_numeric.h
#usr/include/c++/4.1.2/bits/stl_pair.h
#usr/include/c++/4.1.2/bits/stl_queue.h
#usr/include/c++/4.1.2/bits/stl_raw_storage_iter.h
#usr/include/c++/4.1.2/bits/stl_relops.h
#usr/include/c++/4.1.2/bits/stl_set.h
#usr/include/c++/4.1.2/bits/stl_stack.h
#usr/include/c++/4.1.2/bits/stl_tempbuf.h
#usr/include/c++/4.1.2/bits/stl_tree.h
#usr/include/c++/4.1.2/bits/stl_uninitialized.h
#usr/include/c++/4.1.2/bits/stl_vector.h
#usr/include/c++/4.1.2/bits/stream_iterator.h
#usr/include/c++/4.1.2/bits/streambuf.tcc
#usr/include/c++/4.1.2/bits/streambuf_iterator.h
#usr/include/c++/4.1.2/bits/stringfwd.h
#usr/include/c++/4.1.2/bits/valarray_after.h
#usr/include/c++/4.1.2/bits/valarray_array.h
#usr/include/c++/4.1.2/bits/valarray_array.tcc
#usr/include/c++/4.1.2/bits/valarray_before.h
#usr/include/c++/4.1.2/bits/vector.tcc
#usr/include/c++/4.1.2/bitset
#usr/include/c++/4.1.2/cassert
#usr/include/c++/4.1.2/cctype
#usr/include/c++/4.1.2/cerrno
#usr/include/c++/4.1.2/cfloat
#usr/include/c++/4.1.2/ciso646
#usr/include/c++/4.1.2/climits
#usr/include/c++/4.1.2/clocale
#usr/include/c++/4.1.2/cmath
#usr/include/c++/4.1.2/complex
#usr/include/c++/4.1.2/csetjmp
#usr/include/c++/4.1.2/csignal
#usr/include/c++/4.1.2/cstdarg
#usr/include/c++/4.1.2/cstddef
#usr/include/c++/4.1.2/cstdio
#usr/include/c++/4.1.2/cstdlib
#usr/include/c++/4.1.2/cstring
#usr/include/c++/4.1.2/ctime
#usr/include/c++/4.1.2/cwchar
#usr/include/c++/4.1.2/cwctype
#usr/include/c++/4.1.2/cxxabi.h
#usr/include/c++/4.1.2/debug
#usr/include/c++/4.1.2/debug/bitset
#usr/include/c++/4.1.2/debug/debug.h
#usr/include/c++/4.1.2/debug/deque
#usr/include/c++/4.1.2/debug/formatter.h
#usr/include/c++/4.1.2/debug/functions.h
#usr/include/c++/4.1.2/debug/hash_map
#usr/include/c++/4.1.2/debug/hash_map.h
#usr/include/c++/4.1.2/debug/hash_multimap.h
#usr/include/c++/4.1.2/debug/hash_multiset.h
#usr/include/c++/4.1.2/debug/hash_set
#usr/include/c++/4.1.2/debug/hash_set.h
#usr/include/c++/4.1.2/debug/list
#usr/include/c++/4.1.2/debug/macros.h
#usr/include/c++/4.1.2/debug/map
#usr/include/c++/4.1.2/debug/map.h
#usr/include/c++/4.1.2/debug/multimap.h
#usr/include/c++/4.1.2/debug/multiset.h
#usr/include/c++/4.1.2/debug/safe_base.h
#usr/include/c++/4.1.2/debug/safe_iterator.h
#usr/include/c++/4.1.2/debug/safe_iterator.tcc
#usr/include/c++/4.1.2/debug/safe_sequence.h
#usr/include/c++/4.1.2/debug/set
#usr/include/c++/4.1.2/debug/set.h
#usr/include/c++/4.1.2/debug/string
#usr/include/c++/4.1.2/debug/vector
#usr/include/c++/4.1.2/deque
#usr/include/c++/4.1.2/exception
#usr/include/c++/4.1.2/exception_defines.h
#usr/include/c++/4.1.2/ext
#usr/include/c++/4.1.2/ext/algorithm
#usr/include/c++/4.1.2/ext/array_allocator.h
#usr/include/c++/4.1.2/ext/bitmap_allocator.h
#usr/include/c++/4.1.2/ext/codecvt_specializations.h
#usr/include/c++/4.1.2/ext/debug_allocator.h
#usr/include/c++/4.1.2/ext/functional
#usr/include/c++/4.1.2/ext/hash_fun.h
#usr/include/c++/4.1.2/ext/hash_map
#usr/include/c++/4.1.2/ext/hash_set
#usr/include/c++/4.1.2/ext/hashtable.h
#usr/include/c++/4.1.2/ext/iterator
#usr/include/c++/4.1.2/ext/malloc_allocator.h
#usr/include/c++/4.1.2/ext/memory
#usr/include/c++/4.1.2/ext/mt_allocator.h
#usr/include/c++/4.1.2/ext/new_allocator.h
#usr/include/c++/4.1.2/ext/numeric
#usr/include/c++/4.1.2/ext/pb_assoc
#usr/include/c++/4.1.2/ext/pb_assoc/assoc_cntnr.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/data_type.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail
#usr/include/c++/4.1.2/ext/pb_assoc/detail/assoc_cntnr_base.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_assoc_cntnr
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_assoc_cntnr/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_assoc_cntnr/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_assoc_cntnr/d_extract_key.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_assoc_cntnr/d_find_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_assoc_cntnr/d_insert_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_assoc_cntnr/erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_assoc_cntnr/extract_key.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_assoc_cntnr/info_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_assoc_cntnr/insert_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_assoc_cntnr/iterators_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_hash_assoc_cntnr
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_hash_assoc_cntnr/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_hash_assoc_cntnr/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_hash_assoc_cntnr/resize_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_tree_assoc_cntnr
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_tree_assoc_cntnr/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_tree_assoc_cntnr/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_tree_assoc_cntnr/erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_tree_assoc_cntnr/node_iteration_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_tree_assoc_cntnr/policy_access_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_tree_assoc_cntnr/r_erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_tree_assoc_cntnr/r_range_iteration_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_tree_assoc_cntnr/range_iteration_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/basic_tree_assoc_cntnr/split_join_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/bin_search_tree_.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/debug_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/find_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/find_iterators.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/info_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/insert_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/iterators_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/node_iterators.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/r_erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/rotate_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/bin_search_tree_/split_join_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_hash_assoc_cntnr
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_hash_assoc_cntnr/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/cc_ht_map_.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/cmp_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/cond_key_dtor_entry_dealtor.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/constructor_destructor_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/constructor_destructor_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/debug_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/debug_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/debug_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/entry_list_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/erase_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/erase_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/find_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/find_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/find_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/info_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/insert_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/insert_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/insert_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/iterators_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/policy_access_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/resize_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/resize_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/resize_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/size_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cc_ht_map_/standard_policies.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/cond_dealtor.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ds_trait_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/eq_fn
#usr/include/c++/4.1.2/ext/pb_assoc/detail/eq_fn/eq_by_less.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/eq_fn/hash_eq_fn.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_hash_assoc_cntnr
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_hash_assoc_cntnr/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/constructor_destructor_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/constructor_destructor_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/debug_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/debug_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/debug_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/erase_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/erase_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/find_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/find_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/find_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/gp_ht_map_.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/info_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/insert_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/insert_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/insert_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/iterator_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/policy_access_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/resize_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/resize_no_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/gp_ht_map_/resize_store_hash_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/hash_fn
#usr/include/c++/4.1.2/ext/pb_assoc/detail/hash_fn/direct_mask_range_hashing_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/hash_fn/direct_mod_range_hashing_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/hash_fn/linear_probe_fn_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/hash_fn/mask_based_range_hashing.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/hash_fn/mod_based_range_hashing.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/hash_fn/probe_fn_base.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/hash_fn/quadratic_probe_fn_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/hash_fn/ranged_hash_fn.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/hash_fn/ranged_probe_fn.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/hash_types_traits.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_assoc_cntnr
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_assoc_cntnr/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_assoc_cntnr/policy_access_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_map_
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_map_/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_map_/debug_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_map_/erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_map_/find_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_map_/info_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_map_/insert_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_map_/iterators_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_map_/lu_map_.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_map_/policy_access_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_policy
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_policy/counter_lu_metadata_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_policy/counter_lu_policy_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/lu_policy/mtf_lu_policy_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/map_debug_base.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/mapping_level_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ms_category_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ms_trait_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/order_statistics_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_/cond_dtor.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_/debug_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_/erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_/find_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_/info_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_/insert_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_/iterators_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_/node_iterators.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_/ov_tree_map_.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/ov_tree_map_/split_join_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/rb_tree_map_
#usr/include/c++/4.1.2/ext/pb_assoc/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/rb_tree_map_/debug_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/rb_tree_map_/erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/rb_tree_map_/find_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/rb_tree_map_/info_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/rb_tree_map_/insert_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/rb_tree_map_/node.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/rb_tree_map_/rb_tree_.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/rb_tree_map_/split_join_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/resize_policy
#usr/include/c++/4.1.2/ext/pb_assoc/detail/resize_policy/cc_hash_max_collision_resize_trigger_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/resize_policy/hash_exponential_size_policy_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/resize_policy/hash_prime_size_policy_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/resize_policy/hash_standard_resize_policy_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/resize_policy/ht_prime_size_policy_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/resize_policy/size_base.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/splay_tree_
#usr/include/c++/4.1.2/ext/pb_assoc/detail/splay_tree_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/splay_tree_/debug_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/splay_tree_/erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/splay_tree_/find_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/splay_tree_/info_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/splay_tree_/insert_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/splay_tree_/node.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/splay_tree_/splay_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/splay_tree_/splay_tree_.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/splay_tree_/split_join_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/standard_policies.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/standard_sizes.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/tree_assoc_cntnr
#usr/include/c++/4.1.2/ext/pb_assoc/detail/tree_assoc_cntnr/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/tree_policy
#usr/include/c++/4.1.2/ext/pb_assoc/detail/tree_policy/null_node_updator_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/tree_policy/order_statistics_imp.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/type_utils.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/typelist
#usr/include/c++/4.1.2/ext/pb_assoc/detail/typelist.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/typelist/typelist_append.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/typelist/typelist_apply.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/typelist/typelist_at_index.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/typelist/typelist_contains.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/typelist/typelist_filter.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/typelist/typelist_transform.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/typelist/typelist_typelist_append.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/types_traits.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/unordered_iterator
#usr/include/c++/4.1.2/ext/pb_assoc/detail/unordered_iterator/const_find_iterator.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/unordered_iterator/const_iterator.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/unordered_iterator/find_iterator.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/unordered_iterator/iterator.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/constructor_destructor_and_related.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/erase_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/erase_if_pred.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/find_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/info_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/insert_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/invalidation_guarantee_selector.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/it_value_type_traits.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/iterator.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/iterator_fn_imps.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/ref_pair.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/value_type_adapter.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/detail/value_type_adapter/value_type_traits.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/ds_trait.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/exception.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/hash_policy.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/lu_policy.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/ms_trait.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/tree_policy.hpp
#usr/include/c++/4.1.2/ext/pb_assoc/trivial_iterator_def.hpp
#usr/include/c++/4.1.2/ext/pod_char_traits.h
#usr/include/c++/4.1.2/ext/pool_allocator.h
#usr/include/c++/4.1.2/ext/rb_tree
#usr/include/c++/4.1.2/ext/rc_string_base.h
#usr/include/c++/4.1.2/ext/rope
#usr/include/c++/4.1.2/ext/ropeimpl.h
#usr/include/c++/4.1.2/ext/slist
#usr/include/c++/4.1.2/ext/sso_string_base.h
#usr/include/c++/4.1.2/ext/stdio_filebuf.h
#usr/include/c++/4.1.2/ext/stdio_sync_filebuf.h
#usr/include/c++/4.1.2/ext/typelist.h
#usr/include/c++/4.1.2/ext/vstring.h
#usr/include/c++/4.1.2/ext/vstring.tcc
#usr/include/c++/4.1.2/ext/vstring_fwd.h
#usr/include/c++/4.1.2/ext/vstring_util.h
#usr/include/c++/4.1.2/fstream
#usr/include/c++/4.1.2/functional
#usr/include/c++/4.1.2/i586-pc-linux-gnu
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/atomic_word.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/basic_file.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/c++allocator.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/c++config.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/c++io.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/c++locale.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/cpu_defines.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/ctype_base.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/ctype_inline.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/ctype_noninline.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/cxxabi_tweaks.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/gthr-default.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/gthr-posix.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/gthr-single.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/gthr-tpf.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/gthr.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/messages_members.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/os_defines.h
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/stdc++.h.gch
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/stdc++.h.gch/O0g.gch
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/stdc++.h.gch/O2g.gch
#usr/include/c++/4.1.2/i586-pc-linux-gnu/bits/time_members.h
#usr/include/c++/4.1.2/iomanip
#usr/include/c++/4.1.2/ios
#usr/include/c++/4.1.2/iosfwd
#usr/include/c++/4.1.2/iostream
#usr/include/c++/4.1.2/istream
#usr/include/c++/4.1.2/iterator
#usr/include/c++/4.1.2/limits
#usr/include/c++/4.1.2/list
#usr/include/c++/4.1.2/locale
#usr/include/c++/4.1.2/map
#usr/include/c++/4.1.2/memory
#usr/include/c++/4.1.2/new
#usr/include/c++/4.1.2/numeric
#usr/include/c++/4.1.2/ostream
#usr/include/c++/4.1.2/queue
#usr/include/c++/4.1.2/set
#usr/include/c++/4.1.2/sstream
#usr/include/c++/4.1.2/stack
#usr/include/c++/4.1.2/stdexcept
#usr/include/c++/4.1.2/streambuf
#usr/include/c++/4.1.2/string
#usr/include/c++/4.1.2/tr1
#usr/include/c++/4.1.2/tr1/array
#usr/include/c++/4.1.2/tr1/bind_iterate.h
#usr/include/c++/4.1.2/tr1/bind_repeat.h
#usr/include/c++/4.1.2/tr1/boost_shared_ptr.h
#usr/include/c++/4.1.2/tr1/functional
#usr/include/c++/4.1.2/tr1/functional_iterate.h
#usr/include/c++/4.1.2/tr1/hashtable
#usr/include/c++/4.1.2/tr1/memory
#usr/include/c++/4.1.2/tr1/mu_iterate.h
#usr/include/c++/4.1.2/tr1/ref_fwd.h
#usr/include/c++/4.1.2/tr1/ref_wrap_iterate.h
#usr/include/c++/4.1.2/tr1/repeat.h
#usr/include/c++/4.1.2/tr1/tuple
#usr/include/c++/4.1.2/tr1/tuple_iterate.h
#usr/include/c++/4.1.2/tr1/type_traits
#usr/include/c++/4.1.2/tr1/type_traits_fwd.h
#usr/include/c++/4.1.2/tr1/unordered_map
#usr/include/c++/4.1.2/tr1/unordered_set
#usr/include/c++/4.1.2/tr1/utility
#usr/include/c++/4.1.2/typeinfo
#usr/include/c++/4.1.2/utility
#usr/include/c++/4.1.2/valarray
#usr/include/c++/4.1.2/vector
#usr/include/mf-runtime.h
#usr/info/cpp.info
#usr/info/cppinternals.info
#usr/info/gcc.info
#usr/info/gccinstall.info
#usr/info/gccint.info
#usr/lib/gcc
#usr/lib/gcc/i586-pc-linux-gnu
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/cc1
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/cc1plus
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/collect2
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/crtbegin.o
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/crtbeginS.o
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/crtbeginT.o
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/crtend.o
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/crtendS.o
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/crtfastmath.o
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/README
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/emmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/float.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/iso646.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/limits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/mm3dnow.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/mm_malloc.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/mmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/pmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/ssp
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/ssp/ssp.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/ssp/stdio.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/ssp/string.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/ssp/unistd.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/stdarg.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/stdbool.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/stddef.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/syslimits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/unwind.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/varargs.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/include/xmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/fixinc.sh
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/fixincl
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/gsyslimits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/README
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/emmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/float.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/iso646.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/limits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/mm3dnow.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/mm_malloc.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/mmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/pmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/stdarg.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/stdbool.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/stddef.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/unwind.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/varargs.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/include/xmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/macro_list
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/mkheaders
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/install-tools/mkheaders.conf
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/libgcc.a
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/libgcc_eh.a
#usr/lib/gcc/i586-pc-linux-gnu/4.1.2/libgcov.a
#usr/lib/libmudflap.a
#usr/lib/libmudflap.la
usr/lib/libmudflap.so
usr/lib/libmudflap.so.0
usr/lib/libmudflap.so.0.0.0
#usr/lib/libmudflapth.a
#usr/lib/libmudflapth.la
usr/lib/libmudflapth.so
usr/lib/libmudflapth.so.0
usr/lib/libmudflapth.so.0.0.0
#usr/lib/libssp.a
#usr/lib/libssp.la
usr/lib/libssp.so
usr/lib/libssp.so.0
usr/lib/libssp.so.0.0.0
#usr/lib/libssp_nonshared.a
#usr/lib/libssp_nonshared.la
#usr/lib/libstdc++.a
#usr/lib/libstdc++.la
usr/lib/libstdc++.so
usr/lib/libstdc++.so.6
usr/lib/libstdc++.so.6.0.8
#usr/lib/libsupc++.a
#usr/lib/libsupc++.la
#usr/man/man1/cpp.1
#usr/man/man1/g++.1
#usr/man/man1/gcc.1
#usr/man/man1/gcov.1
#usr/man/man7
#usr/man/man7/fsf-funding.7
#usr/man/man7/gfdl.7
#usr/man/man7/gpl.7
