#usr/bin/geoip-lookup
#usr/lib/perl5/site_perl/5.8.8/Geo
#usr/lib/perl5/site_perl/5.8.8/Geo/IP
usr/lib/perl5/site_perl/5.8.8/Geo/IP/PurePerl.pm
#usr/lib/perl5/site_perl/5.8.8/i586-linux-thread-multi/auto/Geo
#usr/lib/perl5/site_perl/5.8.8/i586-linux-thread-multi/auto/Geo/IP
#usr/lib/perl5/site_perl/5.8.8/i586-linux-thread-multi/auto/Geo/IP/PurePerl
#usr/lib/perl5/site_perl/5.8.8/i586-linux-thread-multi/auto/Geo/IP/PurePerl/.packlist
usr/local/share/GeoIP
usr/local/share/GeoIP/GeoIP.dat
#usr/share/man/man1/geoip-lookup.1
#usr/share/man/man3/Geo::IP::PurePerl.3
