#usr/bin/glilypond
#usr/bin/gperl
#usr/bin/gpinyin
#usr/bin/gropdf
#usr/bin/pdfmom
#usr/lib/groff/glilypond
#usr/lib/groff/glilypond/args.pl
#usr/lib/groff/glilypond/oop_fh.pl
#usr/lib/groff/glilypond/subs.pl
#usr/lib/groff/gpinyin
#usr/lib/groff/gpinyin/subs.pl
#usr/lib/groff/groff_opts_no_arg.txt
#usr/lib/groff/groff_opts_with_arg.txt
#usr/lib/groff/groffer/main_subs.pl
#usr/lib/groff/groffer/subs.pl
#usr/lib/groff/grog
#usr/lib/groff/grog/subs.pl
#usr/lib/groff/refer
#usr/share/doc/groff-1.22.3
#usr/share/doc/groff-1.22.3/examples
#usr/share/doc/groff-1.22.3/examples/chem
#usr/share/doc/groff-1.22.3/examples/chem/122
#usr/share/doc/groff-1.22.3/examples/chem/122/README
#usr/share/doc/groff-1.22.3/examples/chem/122/ch2a_ethyl.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch2b_benzene.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch2c_benzene_right.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4a_stick.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4b_methyl_acetate.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4c_colon.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4d_HCl.H2O.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4e_CaSO4.2H2O.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4f_C.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4g_BP.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4h_methacrylate.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4i_cyclo.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4j_ring4.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4k_ring3.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4l_vertex.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4m_double.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4n_triple.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4o_aromatic.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4p_cholestanol.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4q_rings.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4r_spiro.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4s_heteroatoms.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4t_polycyclic.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4u_nicotine.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4v_histidine.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4w_lsd.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4x_anisole.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4y_reserpine.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4z1_eqn_glutamic.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch4z2_text.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch5a_size.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch6a_pic.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/ch6b_dna.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chAa_polymer.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chAb_vinyl_chloro.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chAc_morphine.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chAd_chlorophyll.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chAe_chair.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chAf_arrow.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chAg_circle.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chAh_brackets.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chAi_poly_vinyl_chloride.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chBa_jump.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chBb_bonds.chem
#usr/share/doc/groff-1.22.3/examples/chem/122/chBc_rings.chem
#usr/share/doc/groff-1.22.3/examples/chem/README
#usr/share/doc/groff-1.22.3/examples/chem/atp.chem
#usr/share/doc/groff-1.22.3/examples/chem/cholesterin.chem
#usr/share/doc/groff-1.22.3/examples/chem/ethamivan.chem
#usr/share/doc/groff-1.22.3/examples/chem/lsd.chem
#usr/share/doc/groff-1.22.3/examples/chem/morphine.chem
#usr/share/doc/groff-1.22.3/examples/chem/penicillin.chem
#usr/share/doc/groff-1.22.3/examples/chem/reserpine.chem
#usr/share/doc/groff-1.22.3/examples/gnu.eps
#usr/share/doc/groff-1.22.3/examples/grnexmpl.g
#usr/share/doc/groff-1.22.3/examples/grnexmpl.me
#usr/share/doc/groff-1.22.3/examples/grnexmpl.ps
#usr/share/doc/groff-1.22.3/examples/groff.css
#usr/share/doc/groff-1.22.3/examples/hdtbl
#usr/share/doc/groff-1.22.3/examples/hdtbl/chess_board.ps
#usr/share/doc/groff-1.22.3/examples/hdtbl/chess_board.roff
#usr/share/doc/groff-1.22.3/examples/hdtbl/col_rowspan_colors.ps
#usr/share/doc/groff-1.22.3/examples/hdtbl/col_rowspan_colors.roff
#usr/share/doc/groff-1.22.3/examples/hdtbl/color_boxes.ps
#usr/share/doc/groff-1.22.3/examples/hdtbl/color_boxes.roff
#usr/share/doc/groff-1.22.3/examples/hdtbl/color_nested_tables.ps
#usr/share/doc/groff-1.22.3/examples/hdtbl/color_nested_tables.roff
#usr/share/doc/groff-1.22.3/examples/hdtbl/color_table_cells.ps
#usr/share/doc/groff-1.22.3/examples/hdtbl/color_table_cells.roff
#usr/share/doc/groff-1.22.3/examples/hdtbl/color_transitions.ps
#usr/share/doc/groff-1.22.3/examples/hdtbl/color_transitions.roff
#usr/share/doc/groff-1.22.3/examples/hdtbl/common.roff
#usr/share/doc/groff-1.22.3/examples/hdtbl/fonts_n.ps
#usr/share/doc/groff-1.22.3/examples/hdtbl/fonts_n.roff
#usr/share/doc/groff-1.22.3/examples/hdtbl/fonts_x.ps
#usr/share/doc/groff-1.22.3/examples/hdtbl/fonts_x.roff
#usr/share/doc/groff-1.22.3/examples/hdtbl/gnu.eps
#usr/share/doc/groff-1.22.3/examples/hdtbl/mixed_pickles.ps
#usr/share/doc/groff-1.22.3/examples/hdtbl/mixed_pickles.roff
#usr/share/doc/groff-1.22.3/examples/hdtbl/rainbow.ps
#usr/share/doc/groff-1.22.3/examples/hdtbl/rainbow.roff
#usr/share/doc/groff-1.22.3/examples/hdtbl/short_reference.ps
#usr/share/doc/groff-1.22.3/examples/hdtbl/short_reference.roff
#usr/share/doc/groff-1.22.3/examples/mom
#usr/share/doc/groff-1.22.3/examples/mom/README.txt
#usr/share/doc/groff-1.22.3/examples/mom/elvis_syntax
#usr/share/doc/groff-1.22.3/examples/mom/elvis_syntax.new
#usr/share/doc/groff-1.22.3/examples/mom/letter.mom
#usr/share/doc/groff-1.22.3/examples/mom/letter.pdf
#usr/share/doc/groff-1.22.3/examples/mom/mom-pdf.mom
#usr/share/doc/groff-1.22.3/examples/mom/mom-pdf.pdf
#usr/share/doc/groff-1.22.3/examples/mom/mom.vim
#usr/share/doc/groff-1.22.3/examples/mom/penguin.pdf
#usr/share/doc/groff-1.22.3/examples/mom/penguin.ps
#usr/share/doc/groff-1.22.3/examples/mom/sample_docs.mom
#usr/share/doc/groff-1.22.3/examples/mom/sample_docs.pdf
#usr/share/doc/groff-1.22.3/examples/mom/typesetting.mom
#usr/share/doc/groff-1.22.3/examples/mom/typesetting.pdf
#usr/share/doc/groff-1.22.3/examples/webpage.ms
#usr/share/doc/groff-1.22.3/examples/webpage.ps
#usr/share/doc/groff-1.22.3/html
#usr/share/doc/groff-1.22.3/html/mom
#usr/share/doc/groff-1.22.3/html/mom/appendices.html
#usr/share/doc/groff-1.22.3/html/mom/color.html
#usr/share/doc/groff-1.22.3/html/mom/cover.html
#usr/share/doc/groff-1.22.3/html/mom/definitions.html
#usr/share/doc/groff-1.22.3/html/mom/docelement.html
#usr/share/doc/groff-1.22.3/html/mom/docprocessing.html
#usr/share/doc/groff-1.22.3/html/mom/goodies.html
#usr/share/doc/groff-1.22.3/html/mom/graphical.html
#usr/share/doc/groff-1.22.3/html/mom/headfootpage.html
#usr/share/doc/groff-1.22.3/html/mom/images.html
#usr/share/doc/groff-1.22.3/html/mom/inlines.html
#usr/share/doc/groff-1.22.3/html/mom/intro.html
#usr/share/doc/groff-1.22.3/html/mom/letters.html
#usr/share/doc/groff-1.22.3/html/mom/macrolist.html
#usr/share/doc/groff-1.22.3/html/mom/rectoverso.html
#usr/share/doc/groff-1.22.3/html/mom/refer.html
#usr/share/doc/groff-1.22.3/html/mom/reserved.html
#usr/share/doc/groff-1.22.3/html/mom/stylesheet.css
#usr/share/doc/groff-1.22.3/html/mom/tables-of-contents.html
#usr/share/doc/groff-1.22.3/html/mom/toc.html
#usr/share/doc/groff-1.22.3/html/mom/typesetting.html
#usr/share/doc/groff-1.22.3/html/mom/using.html
#usr/share/doc/groff-1.22.3/html/mom/version-2.html
#usr/share/doc/groff-1.22.3/meintro.me
#usr/share/doc/groff-1.22.3/meintro.ps
#usr/share/doc/groff-1.22.3/meintro_fr.me
#usr/share/doc/groff-1.22.3/meintro_fr.ps
#usr/share/doc/groff-1.22.3/meref.me
#usr/share/doc/groff-1.22.3/meref.ps
#usr/share/doc/groff-1.22.3/pdf
#usr/share/doc/groff-1.22.3/pdf/mom-pdf.pdf
#usr/share/doc/groff-1.22.3/pdf/pdfmark.pdf
#usr/share/doc/groff-1.22.3/pic.ms
#usr/share/doc/groff-1.22.3/pic.ps
#usr/share/groff/1.22.3
#usr/share/groff/1.22.3/eign
#usr/share/groff/1.22.3/font
#usr/share/groff/1.22.3/font/devascii
#usr/share/groff/1.22.3/font/devascii/B
#usr/share/groff/1.22.3/font/devascii/BI
#usr/share/groff/1.22.3/font/devascii/DESC
#usr/share/groff/1.22.3/font/devascii/I
#usr/share/groff/1.22.3/font/devascii/R
#usr/share/groff/1.22.3/font/devdvi
#usr/share/groff/1.22.3/font/devdvi/CW
#usr/share/groff/1.22.3/font/devdvi/CWEC
#usr/share/groff/1.22.3/font/devdvi/CWI
#usr/share/groff/1.22.3/font/devdvi/CWIEC
#usr/share/groff/1.22.3/font/devdvi/CWITC
#usr/share/groff/1.22.3/font/devdvi/CWTC
#usr/share/groff/1.22.3/font/devdvi/DESC
#usr/share/groff/1.22.3/font/devdvi/EX
#usr/share/groff/1.22.3/font/devdvi/HB
#usr/share/groff/1.22.3/font/devdvi/HBEC
#usr/share/groff/1.22.3/font/devdvi/HBI
#usr/share/groff/1.22.3/font/devdvi/HBIEC
#usr/share/groff/1.22.3/font/devdvi/HBITC
#usr/share/groff/1.22.3/font/devdvi/HBTC
#usr/share/groff/1.22.3/font/devdvi/HI
#usr/share/groff/1.22.3/font/devdvi/HIEC
#usr/share/groff/1.22.3/font/devdvi/HITC
#usr/share/groff/1.22.3/font/devdvi/HR
#usr/share/groff/1.22.3/font/devdvi/HREC
#usr/share/groff/1.22.3/font/devdvi/HRTC
#usr/share/groff/1.22.3/font/devdvi/MI
#usr/share/groff/1.22.3/font/devdvi/S
#usr/share/groff/1.22.3/font/devdvi/SA
#usr/share/groff/1.22.3/font/devdvi/SB
#usr/share/groff/1.22.3/font/devdvi/SC
#usr/share/groff/1.22.3/font/devdvi/TB
#usr/share/groff/1.22.3/font/devdvi/TBEC
#usr/share/groff/1.22.3/font/devdvi/TBI
#usr/share/groff/1.22.3/font/devdvi/TBIEC
#usr/share/groff/1.22.3/font/devdvi/TBITC
#usr/share/groff/1.22.3/font/devdvi/TBTC
#usr/share/groff/1.22.3/font/devdvi/TI
#usr/share/groff/1.22.3/font/devdvi/TIEC
#usr/share/groff/1.22.3/font/devdvi/TITC
#usr/share/groff/1.22.3/font/devdvi/TR
#usr/share/groff/1.22.3/font/devdvi/TREC
#usr/share/groff/1.22.3/font/devdvi/TRTC
#usr/share/groff/1.22.3/font/devdvi/generate
#usr/share/groff/1.22.3/font/devdvi/generate/CompileFonts
#usr/share/groff/1.22.3/font/devdvi/generate/Makefile
#usr/share/groff/1.22.3/font/devdvi/generate/ec.map
#usr/share/groff/1.22.3/font/devdvi/generate/msam.map
#usr/share/groff/1.22.3/font/devdvi/generate/msbm.map
#usr/share/groff/1.22.3/font/devdvi/generate/tc.map
#usr/share/groff/1.22.3/font/devdvi/generate/texb.map
#usr/share/groff/1.22.3/font/devdvi/generate/texex.map
#usr/share/groff/1.22.3/font/devdvi/generate/texi.map
#usr/share/groff/1.22.3/font/devdvi/generate/texmi.map
#usr/share/groff/1.22.3/font/devdvi/generate/texr.map
#usr/share/groff/1.22.3/font/devdvi/generate/texsy.map
#usr/share/groff/1.22.3/font/devdvi/generate/textex.map
#usr/share/groff/1.22.3/font/devdvi/generate/textt.map
#usr/share/groff/1.22.3/font/devhtml
#usr/share/groff/1.22.3/font/devhtml/B
#usr/share/groff/1.22.3/font/devhtml/BI
#usr/share/groff/1.22.3/font/devhtml/CB
#usr/share/groff/1.22.3/font/devhtml/CBI
#usr/share/groff/1.22.3/font/devhtml/CI
#usr/share/groff/1.22.3/font/devhtml/CR
#usr/share/groff/1.22.3/font/devhtml/DESC
#usr/share/groff/1.22.3/font/devhtml/I
#usr/share/groff/1.22.3/font/devhtml/R
#usr/share/groff/1.22.3/font/devhtml/S
#usr/share/groff/1.22.3/font/devlatin1
#usr/share/groff/1.22.3/font/devlatin1/B
#usr/share/groff/1.22.3/font/devlatin1/BI
#usr/share/groff/1.22.3/font/devlatin1/DESC
#usr/share/groff/1.22.3/font/devlatin1/I
#usr/share/groff/1.22.3/font/devlatin1/R
#usr/share/groff/1.22.3/font/devlbp
#usr/share/groff/1.22.3/font/devlbp/CB
#usr/share/groff/1.22.3/font/devlbp/CI
#usr/share/groff/1.22.3/font/devlbp/CR
#usr/share/groff/1.22.3/font/devlbp/DESC
#usr/share/groff/1.22.3/font/devlbp/EB
#usr/share/groff/1.22.3/font/devlbp/EI
#usr/share/groff/1.22.3/font/devlbp/ER
#usr/share/groff/1.22.3/font/devlbp/HB
#usr/share/groff/1.22.3/font/devlbp/HBI
#usr/share/groff/1.22.3/font/devlbp/HI
#usr/share/groff/1.22.3/font/devlbp/HNB
#usr/share/groff/1.22.3/font/devlbp/HNBI
#usr/share/groff/1.22.3/font/devlbp/HNI
#usr/share/groff/1.22.3/font/devlbp/HNR
#usr/share/groff/1.22.3/font/devlbp/HR
#usr/share/groff/1.22.3/font/devlbp/TB
#usr/share/groff/1.22.3/font/devlbp/TBI
#usr/share/groff/1.22.3/font/devlbp/TI
#usr/share/groff/1.22.3/font/devlbp/TR
#usr/share/groff/1.22.3/font/devlj4
#usr/share/groff/1.22.3/font/devlj4/AB
#usr/share/groff/1.22.3/font/devlj4/ABI
#usr/share/groff/1.22.3/font/devlj4/AI
#usr/share/groff/1.22.3/font/devlj4/ALBB
#usr/share/groff/1.22.3/font/devlj4/ALBR
#usr/share/groff/1.22.3/font/devlj4/AOB
#usr/share/groff/1.22.3/font/devlj4/AOI
#usr/share/groff/1.22.3/font/devlj4/AOR
#usr/share/groff/1.22.3/font/devlj4/AR
#usr/share/groff/1.22.3/font/devlj4/CB
#usr/share/groff/1.22.3/font/devlj4/CBI
#usr/share/groff/1.22.3/font/devlj4/CI
#usr/share/groff/1.22.3/font/devlj4/CLARENDON
#usr/share/groff/1.22.3/font/devlj4/CORONET
#usr/share/groff/1.22.3/font/devlj4/CR
#usr/share/groff/1.22.3/font/devlj4/DESC
#usr/share/groff/1.22.3/font/devlj4/GB
#usr/share/groff/1.22.3/font/devlj4/GBI
#usr/share/groff/1.22.3/font/devlj4/GI
#usr/share/groff/1.22.3/font/devlj4/GR
#usr/share/groff/1.22.3/font/devlj4/LGB
#usr/share/groff/1.22.3/font/devlj4/LGI
#usr/share/groff/1.22.3/font/devlj4/LGR
#usr/share/groff/1.22.3/font/devlj4/MARIGOLD
#usr/share/groff/1.22.3/font/devlj4/OB
#usr/share/groff/1.22.3/font/devlj4/OBI
#usr/share/groff/1.22.3/font/devlj4/OI
#usr/share/groff/1.22.3/font/devlj4/OR
#usr/share/groff/1.22.3/font/devlj4/S
#usr/share/groff/1.22.3/font/devlj4/SYMBOL
#usr/share/groff/1.22.3/font/devlj4/TB
#usr/share/groff/1.22.3/font/devlj4/TBI
#usr/share/groff/1.22.3/font/devlj4/TI
#usr/share/groff/1.22.3/font/devlj4/TNRB
#usr/share/groff/1.22.3/font/devlj4/TNRBI
#usr/share/groff/1.22.3/font/devlj4/TNRI
#usr/share/groff/1.22.3/font/devlj4/TNRR
#usr/share/groff/1.22.3/font/devlj4/TR
#usr/share/groff/1.22.3/font/devlj4/UB
#usr/share/groff/1.22.3/font/devlj4/UBI
#usr/share/groff/1.22.3/font/devlj4/UCB
#usr/share/groff/1.22.3/font/devlj4/UCBI
#usr/share/groff/1.22.3/font/devlj4/UCI
#usr/share/groff/1.22.3/font/devlj4/UCR
#usr/share/groff/1.22.3/font/devlj4/UI
#usr/share/groff/1.22.3/font/devlj4/UR
#usr/share/groff/1.22.3/font/devlj4/WINGDINGS
#usr/share/groff/1.22.3/font/devlj4/generate
#usr/share/groff/1.22.3/font/devlj4/generate/Makefile
#usr/share/groff/1.22.3/font/devlj4/generate/special.awk
#usr/share/groff/1.22.3/font/devlj4/generate/special.map
#usr/share/groff/1.22.3/font/devlj4/generate/symbol.map
#usr/share/groff/1.22.3/font/devlj4/generate/text.map
#usr/share/groff/1.22.3/font/devlj4/generate/wingdings.map
#usr/share/groff/1.22.3/font/devpdf
#usr/share/groff/1.22.3/font/devpdf/AB
#usr/share/groff/1.22.3/font/devpdf/ABI
#usr/share/groff/1.22.3/font/devpdf/AI
#usr/share/groff/1.22.3/font/devpdf/AR
#usr/share/groff/1.22.3/font/devpdf/BMB
#usr/share/groff/1.22.3/font/devpdf/BMBI
#usr/share/groff/1.22.3/font/devpdf/BMI
#usr/share/groff/1.22.3/font/devpdf/BMR
#usr/share/groff/1.22.3/font/devpdf/CB
#usr/share/groff/1.22.3/font/devpdf/CBI
#usr/share/groff/1.22.3/font/devpdf/CI
#usr/share/groff/1.22.3/font/devpdf/CR
#usr/share/groff/1.22.3/font/devpdf/DESC
#usr/share/groff/1.22.3/font/devpdf/EURO
#usr/share/groff/1.22.3/font/devpdf/Foundry
#usr/share/groff/1.22.3/font/devpdf/HB
#usr/share/groff/1.22.3/font/devpdf/HBI
#usr/share/groff/1.22.3/font/devpdf/HI
#usr/share/groff/1.22.3/font/devpdf/HNB
#usr/share/groff/1.22.3/font/devpdf/HNBI
#usr/share/groff/1.22.3/font/devpdf/HNI
#usr/share/groff/1.22.3/font/devpdf/HNR
#usr/share/groff/1.22.3/font/devpdf/HR
#usr/share/groff/1.22.3/font/devpdf/NB
#usr/share/groff/1.22.3/font/devpdf/NBI
#usr/share/groff/1.22.3/font/devpdf/NI
#usr/share/groff/1.22.3/font/devpdf/NR
#usr/share/groff/1.22.3/font/devpdf/PB
#usr/share/groff/1.22.3/font/devpdf/PBI
#usr/share/groff/1.22.3/font/devpdf/PI
#usr/share/groff/1.22.3/font/devpdf/PR
#usr/share/groff/1.22.3/font/devpdf/S
#usr/share/groff/1.22.3/font/devpdf/TB
#usr/share/groff/1.22.3/font/devpdf/TBI
#usr/share/groff/1.22.3/font/devpdf/TI
#usr/share/groff/1.22.3/font/devpdf/TR
#usr/share/groff/1.22.3/font/devpdf/U-AB
#usr/share/groff/1.22.3/font/devpdf/U-ABI
#usr/share/groff/1.22.3/font/devpdf/U-AI
#usr/share/groff/1.22.3/font/devpdf/U-AR
#usr/share/groff/1.22.3/font/devpdf/U-BMB
#usr/share/groff/1.22.3/font/devpdf/U-BMBI
#usr/share/groff/1.22.3/font/devpdf/U-BMI
#usr/share/groff/1.22.3/font/devpdf/U-BMR
#usr/share/groff/1.22.3/font/devpdf/U-CB
#usr/share/groff/1.22.3/font/devpdf/U-CBI
#usr/share/groff/1.22.3/font/devpdf/U-CI
#usr/share/groff/1.22.3/font/devpdf/U-CR
#usr/share/groff/1.22.3/font/devpdf/U-HB
#usr/share/groff/1.22.3/font/devpdf/U-HBI
#usr/share/groff/1.22.3/font/devpdf/U-HI
#usr/share/groff/1.22.3/font/devpdf/U-HNB
#usr/share/groff/1.22.3/font/devpdf/U-HNBI
#usr/share/groff/1.22.3/font/devpdf/U-HNI
#usr/share/groff/1.22.3/font/devpdf/U-HNR
#usr/share/groff/1.22.3/font/devpdf/U-HR
#usr/share/groff/1.22.3/font/devpdf/U-NB
#usr/share/groff/1.22.3/font/devpdf/U-NBI
#usr/share/groff/1.22.3/font/devpdf/U-NI
#usr/share/groff/1.22.3/font/devpdf/U-NR
#usr/share/groff/1.22.3/font/devpdf/U-PB
#usr/share/groff/1.22.3/font/devpdf/U-PBI
#usr/share/groff/1.22.3/font/devpdf/U-PI
#usr/share/groff/1.22.3/font/devpdf/U-PR
#usr/share/groff/1.22.3/font/devpdf/U-S
#usr/share/groff/1.22.3/font/devpdf/U-TB
#usr/share/groff/1.22.3/font/devpdf/U-TBI
#usr/share/groff/1.22.3/font/devpdf/U-TI
#usr/share/groff/1.22.3/font/devpdf/U-TR
#usr/share/groff/1.22.3/font/devpdf/U-ZCMI
#usr/share/groff/1.22.3/font/devpdf/U-ZD
#usr/share/groff/1.22.3/font/devpdf/ZCMI
#usr/share/groff/1.22.3/font/devpdf/ZD
#usr/share/groff/1.22.3/font/devpdf/download
#usr/share/groff/1.22.3/font/devpdf/enc
#usr/share/groff/1.22.3/font/devpdf/enc/text.enc
#usr/share/groff/1.22.3/font/devpdf/map
#usr/share/groff/1.22.3/font/devpdf/map/dingbats.map
#usr/share/groff/1.22.3/font/devpdf/map/symbolchars
#usr/share/groff/1.22.3/font/devpdf/map/symbolmap
#usr/share/groff/1.22.3/font/devpdf/map/textmap
#usr/share/groff/1.22.3/font/devpdf/util
#usr/share/groff/1.22.3/font/devpdf/util/BuildFoundries
#usr/share/groff/1.22.3/font/devps
#usr/share/groff/1.22.3/font/devps/AB
#usr/share/groff/1.22.3/font/devps/ABI
#usr/share/groff/1.22.3/font/devps/AI
#usr/share/groff/1.22.3/font/devps/AR
#usr/share/groff/1.22.3/font/devps/BMB
#usr/share/groff/1.22.3/font/devps/BMBI
#usr/share/groff/1.22.3/font/devps/BMI
#usr/share/groff/1.22.3/font/devps/BMR
#usr/share/groff/1.22.3/font/devps/CB
#usr/share/groff/1.22.3/font/devps/CBI
#usr/share/groff/1.22.3/font/devps/CI
#usr/share/groff/1.22.3/font/devps/CR
#usr/share/groff/1.22.3/font/devps/DESC
#usr/share/groff/1.22.3/font/devps/EURO
#usr/share/groff/1.22.3/font/devps/HB
#usr/share/groff/1.22.3/font/devps/HBI
#usr/share/groff/1.22.3/font/devps/HI
#usr/share/groff/1.22.3/font/devps/HNB
#usr/share/groff/1.22.3/font/devps/HNBI
#usr/share/groff/1.22.3/font/devps/HNI
#usr/share/groff/1.22.3/font/devps/HNR
#usr/share/groff/1.22.3/font/devps/HR
#usr/share/groff/1.22.3/font/devps/NB
#usr/share/groff/1.22.3/font/devps/NBI
#usr/share/groff/1.22.3/font/devps/NI
#usr/share/groff/1.22.3/font/devps/NR
#usr/share/groff/1.22.3/font/devps/PB
#usr/share/groff/1.22.3/font/devps/PBI
#usr/share/groff/1.22.3/font/devps/PI
#usr/share/groff/1.22.3/font/devps/PR
#usr/share/groff/1.22.3/font/devps/S
#usr/share/groff/1.22.3/font/devps/SS
#usr/share/groff/1.22.3/font/devps/TB
#usr/share/groff/1.22.3/font/devps/TBI
#usr/share/groff/1.22.3/font/devps/TI
#usr/share/groff/1.22.3/font/devps/TR
#usr/share/groff/1.22.3/font/devps/ZCMI
#usr/share/groff/1.22.3/font/devps/ZD
#usr/share/groff/1.22.3/font/devps/ZDR
#usr/share/groff/1.22.3/font/devps/download
#usr/share/groff/1.22.3/font/devps/freeeuro.afm
#usr/share/groff/1.22.3/font/devps/freeeuro.pfa
#usr/share/groff/1.22.3/font/devps/generate
#usr/share/groff/1.22.3/font/devps/generate/Makefile
#usr/share/groff/1.22.3/font/devps/generate/afmname
#usr/share/groff/1.22.3/font/devps/generate/dingbats.map
#usr/share/groff/1.22.3/font/devps/generate/dingbats.rmap
#usr/share/groff/1.22.3/font/devps/generate/lgreekmap
#usr/share/groff/1.22.3/font/devps/generate/symbol.sed
#usr/share/groff/1.22.3/font/devps/generate/symbolchars
#usr/share/groff/1.22.3/font/devps/generate/symbolsl.afm
#usr/share/groff/1.22.3/font/devps/generate/textmap
#usr/share/groff/1.22.3/font/devps/prologue
#usr/share/groff/1.22.3/font/devps/symbolsl.pfa
#usr/share/groff/1.22.3/font/devps/text.enc
#usr/share/groff/1.22.3/font/devps/zapfdr.pfa
#usr/share/groff/1.22.3/font/devutf8
#usr/share/groff/1.22.3/font/devutf8/B
#usr/share/groff/1.22.3/font/devutf8/BI
#usr/share/groff/1.22.3/font/devutf8/DESC
#usr/share/groff/1.22.3/font/devutf8/I
#usr/share/groff/1.22.3/font/devutf8/R
#usr/share/groff/1.22.3/oldfont
#usr/share/groff/1.22.3/oldfont/devps
#usr/share/groff/1.22.3/oldfont/devps/CB
#usr/share/groff/1.22.3/oldfont/devps/CBI
#usr/share/groff/1.22.3/oldfont/devps/CI
#usr/share/groff/1.22.3/oldfont/devps/CR
#usr/share/groff/1.22.3/oldfont/devps/HB
#usr/share/groff/1.22.3/oldfont/devps/HBI
#usr/share/groff/1.22.3/oldfont/devps/HI
#usr/share/groff/1.22.3/oldfont/devps/HNB
#usr/share/groff/1.22.3/oldfont/devps/HNBI
#usr/share/groff/1.22.3/oldfont/devps/HNI
#usr/share/groff/1.22.3/oldfont/devps/HNR
#usr/share/groff/1.22.3/oldfont/devps/HR
#usr/share/groff/1.22.3/oldfont/devps/NB
#usr/share/groff/1.22.3/oldfont/devps/NBI
#usr/share/groff/1.22.3/oldfont/devps/NI
#usr/share/groff/1.22.3/oldfont/devps/NR
#usr/share/groff/1.22.3/oldfont/devps/PB
#usr/share/groff/1.22.3/oldfont/devps/PBI
#usr/share/groff/1.22.3/oldfont/devps/PI
#usr/share/groff/1.22.3/oldfont/devps/PR
#usr/share/groff/1.22.3/oldfont/devps/S
#usr/share/groff/1.22.3/oldfont/devps/SS
#usr/share/groff/1.22.3/oldfont/devps/TB
#usr/share/groff/1.22.3/oldfont/devps/TBI
#usr/share/groff/1.22.3/oldfont/devps/TI
#usr/share/groff/1.22.3/oldfont/devps/TR
#usr/share/groff/1.22.3/oldfont/devps/symbol.afm
#usr/share/groff/1.22.3/oldfont/devps/symbolsl.afm
#usr/share/groff/1.22.3/oldfont/devps/zapfdr.afm
#usr/share/groff/1.22.3/oldfont/devps/zapfdr.ps
#usr/share/groff/1.22.3/pic
#usr/share/groff/1.22.3/pic/chem.pic
#usr/share/groff/1.22.3/tmac
#usr/share/groff/1.22.3/tmac/62bit.tmac
#usr/share/groff/1.22.3/tmac/X.tmac
#usr/share/groff/1.22.3/tmac/Xps.tmac
#usr/share/groff/1.22.3/tmac/a4.tmac
#usr/share/groff/1.22.3/tmac/an-ext.tmac
#usr/share/groff/1.22.3/tmac/an-old.tmac
#usr/share/groff/1.22.3/tmac/an.tmac
#usr/share/groff/1.22.3/tmac/andoc.tmac
#usr/share/groff/1.22.3/tmac/composite.tmac
#usr/share/groff/1.22.3/tmac/cp1047.tmac
#usr/share/groff/1.22.3/tmac/cs.tmac
#usr/share/groff/1.22.3/tmac/de.tmac
#usr/share/groff/1.22.3/tmac/den.tmac
#usr/share/groff/1.22.3/tmac/devtag.tmac
#usr/share/groff/1.22.3/tmac/doc-old.tmac
#usr/share/groff/1.22.3/tmac/doc.tmac
#usr/share/groff/1.22.3/tmac/dvi.tmac
#usr/share/groff/1.22.3/tmac/e.tmac
#usr/share/groff/1.22.3/tmac/ec.tmac
#usr/share/groff/1.22.3/tmac/eqnrc
#usr/share/groff/1.22.3/tmac/europs.tmac
#usr/share/groff/1.22.3/tmac/fallbacks.tmac
#usr/share/groff/1.22.3/tmac/fr.tmac
#usr/share/groff/1.22.3/tmac/hdmisc.tmac
#usr/share/groff/1.22.3/tmac/hdtbl.tmac
#usr/share/groff/1.22.3/tmac/html-end.tmac
#usr/share/groff/1.22.3/tmac/html.tmac
#usr/share/groff/1.22.3/tmac/hyphen.cs
#usr/share/groff/1.22.3/tmac/hyphen.den
#usr/share/groff/1.22.3/tmac/hyphen.det
#usr/share/groff/1.22.3/tmac/hyphen.fr
#usr/share/groff/1.22.3/tmac/hyphen.sv
#usr/share/groff/1.22.3/tmac/hyphen.us
#usr/share/groff/1.22.3/tmac/hyphenex.cs
#usr/share/groff/1.22.3/tmac/hyphenex.det
#usr/share/groff/1.22.3/tmac/hyphenex.us
#usr/share/groff/1.22.3/tmac/ja.tmac
#usr/share/groff/1.22.3/tmac/latin1.tmac
#usr/share/groff/1.22.3/tmac/latin2.tmac
#usr/share/groff/1.22.3/tmac/latin5.tmac
#usr/share/groff/1.22.3/tmac/latin9.tmac
#usr/share/groff/1.22.3/tmac/lbp.tmac
#usr/share/groff/1.22.3/tmac/lj4.tmac
#usr/share/groff/1.22.3/tmac/m.tmac
#usr/share/groff/1.22.3/tmac/man.tmac
#usr/share/groff/1.22.3/tmac/mandoc.tmac
#usr/share/groff/1.22.3/tmac/mdoc
#usr/share/groff/1.22.3/tmac/mdoc.tmac
#usr/share/groff/1.22.3/tmac/mdoc/doc-common
#usr/share/groff/1.22.3/tmac/mdoc/doc-ditroff
#usr/share/groff/1.22.3/tmac/mdoc/doc-nroff
#usr/share/groff/1.22.3/tmac/mdoc/doc-syms
#usr/share/groff/1.22.3/tmac/me.tmac
#usr/share/groff/1.22.3/tmac/mm
#usr/share/groff/1.22.3/tmac/mm.tmac
#usr/share/groff/1.22.3/tmac/mm/0.MT
#usr/share/groff/1.22.3/tmac/mm/4.MT
#usr/share/groff/1.22.3/tmac/mm/5.MT
#usr/share/groff/1.22.3/tmac/mm/locale
#usr/share/groff/1.22.3/tmac/mm/ms.cov
#usr/share/groff/1.22.3/tmac/mm/se_locale
#usr/share/groff/1.22.3/tmac/mm/se_ms.cov
#usr/share/groff/1.22.3/tmac/mmse.tmac
#usr/share/groff/1.22.3/tmac/mom.tmac
#usr/share/groff/1.22.3/tmac/ms.tmac
#usr/share/groff/1.22.3/tmac/mse.tmac
#usr/share/groff/1.22.3/tmac/om.tmac
#usr/share/groff/1.22.3/tmac/papersize.tmac
#usr/share/groff/1.22.3/tmac/pdf.tmac
#usr/share/groff/1.22.3/tmac/pdfmark.tmac
#usr/share/groff/1.22.3/tmac/pic.tmac
#usr/share/groff/1.22.3/tmac/ps.tmac
#usr/share/groff/1.22.3/tmac/psatk.tmac
#usr/share/groff/1.22.3/tmac/psold.tmac
#usr/share/groff/1.22.3/tmac/pspic.tmac
#usr/share/groff/1.22.3/tmac/refer-me.tmac
#usr/share/groff/1.22.3/tmac/refer-mm.tmac
#usr/share/groff/1.22.3/tmac/refer-ms.tmac
#usr/share/groff/1.22.3/tmac/refer.tmac
#usr/share/groff/1.22.3/tmac/s.tmac
#usr/share/groff/1.22.3/tmac/safer.tmac
#usr/share/groff/1.22.3/tmac/spdf.tmac
#usr/share/groff/1.22.3/tmac/sv.tmac
#usr/share/groff/1.22.3/tmac/trace.tmac
#usr/share/groff/1.22.3/tmac/trans.tmac
#usr/share/groff/1.22.3/tmac/troffrc
#usr/share/groff/1.22.3/tmac/troffrc-end
#usr/share/groff/1.22.3/tmac/tty-char.tmac
#usr/share/groff/1.22.3/tmac/tty.tmac
#usr/share/groff/1.22.3/tmac/unicode.tmac
#usr/share/groff/1.22.3/tmac/www.tmac
#usr/share/man/man1/glilypond.1
#usr/share/man/man1/gperl.1
#usr/share/man/man1/gpinyin.1
#usr/share/man/man1/gropdf.1
#usr/share/man/man1/pdfmom.1
#usr/share/man/man7/groff_filenames.7
