#usr/bin/addftinfo
#usr/bin/afmtodit
#usr/bin/eqn
#usr/bin/eqn2graph
#usr/bin/geqn
#usr/bin/grn
#usr/bin/grodvi
#usr/bin/groff
#usr/bin/groffer
#usr/bin/grog
#usr/bin/grolbp
#usr/bin/grolj4
#usr/bin/grops
#usr/bin/grotty
#usr/bin/gtbl
#usr/bin/hpftodit
#usr/bin/indxbib
#usr/bin/lkbib
#usr/bin/lookbib
#usr/bin/mmroff
#usr/bin/neqn
#usr/bin/nroff
#usr/bin/pfbtops
#usr/bin/pic
#usr/bin/pic2graph
#usr/bin/post-grohtml
#usr/bin/pre-grohtml
#usr/bin/refer
#usr/bin/soelim
#usr/bin/tbl
#usr/bin/tfmtodit
#usr/bin/troff
#usr/info/groff
#usr/info/groff-1
#usr/info/groff-10
#usr/info/groff-11
#usr/info/groff-2
#usr/info/groff-3
#usr/info/groff-4
#usr/info/groff-5
#usr/info/groff-6
#usr/info/groff-7
#usr/info/groff-8
#usr/info/groff-9
#usr/lib/groff
#usr/lib/groff/site-tmac
#usr/man/man1/addftinfo.1
#usr/man/man1/afmtodit.1
#usr/man/man1/eqn.1
#usr/man/man1/eqn2graph.1
#usr/man/man1/grn.1
#usr/man/man1/grodvi.1
#usr/man/man1/groff.1
#usr/man/man1/groffer.1
#usr/man/man1/grog.1
#usr/man/man1/grohtml.1
#usr/man/man1/grolbp.1
#usr/man/man1/grolj4.1
#usr/man/man1/grops.1
#usr/man/man1/grotty.1
#usr/man/man1/hpftodit.1
#usr/man/man1/indxbib.1
#usr/man/man1/lkbib.1
#usr/man/man1/lookbib.1
#usr/man/man1/mmroff.1
#usr/man/man1/neqn.1
#usr/man/man1/nroff.1
#usr/man/man1/pfbtops.1
#usr/man/man1/pic.1
#usr/man/man1/pic2graph.1
#usr/man/man1/refer.1
#usr/man/man1/soelim.1
#usr/man/man1/tbl.1
#usr/man/man1/tfmtodit.1
#usr/man/man1/troff.1
#usr/man/man5/groff_font.5
#usr/man/man5/groff_out.5
#usr/man/man5/groff_tmac.5
#usr/man/man7/ditroff.7
#usr/man/man7/groff.7
#usr/man/man7/groff_char.7
#usr/man/man7/groff_diff.7
#usr/man/man7/groff_man.7
#usr/man/man7/groff_mdoc.7
#usr/man/man7/groff_me.7
#usr/man/man7/groff_mm.7
#usr/man/man7/groff_mmse.7
#usr/man/man7/groff_mom.7
#usr/man/man7/groff_ms.7
#usr/man/man7/groff_trace.7
#usr/man/man7/groff_www.7
#usr/man/man7/roff.7
#usr/share/doc/groff
#usr/share/doc/groff/1.18.1
#usr/share/doc/groff/1.18.1/examples
#usr/share/doc/groff/1.18.1/examples/README.mom
#usr/share/doc/groff/1.18.1/examples/elvis_syntax
#usr/share/doc/groff/1.18.1/examples/grnexmpl.g
#usr/share/doc/groff/1.18.1/examples/grnexmpl.me
#usr/share/doc/groff/1.18.1/examples/grnexmpl.ps
#usr/share/doc/groff/1.18.1/examples/letter.mom
#usr/share/doc/groff/1.18.1/examples/letter.ps
#usr/share/doc/groff/1.18.1/examples/macros.mom
#usr/share/doc/groff/1.18.1/examples/macros.ps
#usr/share/doc/groff/1.18.1/examples/penguin.ps
#usr/share/doc/groff/1.18.1/examples/typeset.mom
#usr/share/doc/groff/1.18.1/examples/typeset.ps
#usr/share/doc/groff/1.18.1/examples/typewrite.mom
#usr/share/doc/groff/1.18.1/examples/typewrite.ps
#usr/share/doc/groff/1.18.1/examples/webpage.ms
#usr/share/doc/groff/1.18.1/examples/webpage.ps
#usr/share/doc/groff/1.18.1/html
#usr/share/doc/groff/1.18.1/html/momdoc
#usr/share/doc/groff/1.18.1/html/momdoc/appendices.html
#usr/share/doc/groff/1.18.1/html/momdoc/cover.html
#usr/share/doc/groff/1.18.1/html/momdoc/definitions.html
#usr/share/doc/groff/1.18.1/html/momdoc/docelement.html
#usr/share/doc/groff/1.18.1/html/momdoc/docprocessing.html
#usr/share/doc/groff/1.18.1/html/momdoc/goodies.html
#usr/share/doc/groff/1.18.1/html/momdoc/headfootpage.html
#usr/share/doc/groff/1.18.1/html/momdoc/inlines.html
#usr/share/doc/groff/1.18.1/html/momdoc/intro.html
#usr/share/doc/groff/1.18.1/html/momdoc/letters.html
#usr/share/doc/groff/1.18.1/html/momdoc/rectoverso.html
#usr/share/doc/groff/1.18.1/html/momdoc/reserved.html
#usr/share/doc/groff/1.18.1/html/momdoc/toc.html
#usr/share/doc/groff/1.18.1/html/momdoc/typemacdoc.html
#usr/share/doc/groff/1.18.1/html/momdoc/typesetting.html
#usr/share/doc/groff/1.18.1/html/momdoc/using.html
#usr/share/doc/groff/1.18.1/meintro.me
#usr/share/doc/groff/1.18.1/meintro.ps
#usr/share/doc/groff/1.18.1/meref.me
#usr/share/doc/groff/1.18.1/meref.ps
#usr/share/doc/groff/1.18.1/pic.ms
#usr/share/doc/groff/1.18.1/pic.ps
#usr/share/groff
#usr/share/groff/1.18.1
#usr/share/groff/1.18.1/eign
#usr/share/groff/1.18.1/font
#usr/share/groff/1.18.1/font/devX100
#usr/share/groff/1.18.1/font/devX100-12
#usr/share/groff/1.18.1/font/devX100-12/CB
#usr/share/groff/1.18.1/font/devX100-12/CBI
#usr/share/groff/1.18.1/font/devX100-12/CI
#usr/share/groff/1.18.1/font/devX100-12/CR
#usr/share/groff/1.18.1/font/devX100-12/DESC
#usr/share/groff/1.18.1/font/devX100-12/G
#usr/share/groff/1.18.1/font/devX100-12/HB
#usr/share/groff/1.18.1/font/devX100-12/HBI
#usr/share/groff/1.18.1/font/devX100-12/HI
#usr/share/groff/1.18.1/font/devX100-12/HR
#usr/share/groff/1.18.1/font/devX100-12/M
#usr/share/groff/1.18.1/font/devX100-12/NB
#usr/share/groff/1.18.1/font/devX100-12/NBI
#usr/share/groff/1.18.1/font/devX100-12/NI
#usr/share/groff/1.18.1/font/devX100-12/NR
#usr/share/groff/1.18.1/font/devX100-12/S
#usr/share/groff/1.18.1/font/devX100-12/TB
#usr/share/groff/1.18.1/font/devX100-12/TBI
#usr/share/groff/1.18.1/font/devX100-12/TI
#usr/share/groff/1.18.1/font/devX100-12/TR
#usr/share/groff/1.18.1/font/devX100/CB
#usr/share/groff/1.18.1/font/devX100/CBI
#usr/share/groff/1.18.1/font/devX100/CI
#usr/share/groff/1.18.1/font/devX100/CR
#usr/share/groff/1.18.1/font/devX100/DESC
#usr/share/groff/1.18.1/font/devX100/G
#usr/share/groff/1.18.1/font/devX100/HB
#usr/share/groff/1.18.1/font/devX100/HBI
#usr/share/groff/1.18.1/font/devX100/HI
#usr/share/groff/1.18.1/font/devX100/HR
#usr/share/groff/1.18.1/font/devX100/M
#usr/share/groff/1.18.1/font/devX100/NB
#usr/share/groff/1.18.1/font/devX100/NBI
#usr/share/groff/1.18.1/font/devX100/NI
#usr/share/groff/1.18.1/font/devX100/NR
#usr/share/groff/1.18.1/font/devX100/S
#usr/share/groff/1.18.1/font/devX100/TB
#usr/share/groff/1.18.1/font/devX100/TBI
#usr/share/groff/1.18.1/font/devX100/TI
#usr/share/groff/1.18.1/font/devX100/TR
#usr/share/groff/1.18.1/font/devX75
#usr/share/groff/1.18.1/font/devX75-12
#usr/share/groff/1.18.1/font/devX75-12/CB
#usr/share/groff/1.18.1/font/devX75-12/CBI
#usr/share/groff/1.18.1/font/devX75-12/CI
#usr/share/groff/1.18.1/font/devX75-12/CR
#usr/share/groff/1.18.1/font/devX75-12/DESC
#usr/share/groff/1.18.1/font/devX75-12/G
#usr/share/groff/1.18.1/font/devX75-12/HB
#usr/share/groff/1.18.1/font/devX75-12/HBI
#usr/share/groff/1.18.1/font/devX75-12/HI
#usr/share/groff/1.18.1/font/devX75-12/HR
#usr/share/groff/1.18.1/font/devX75-12/M
#usr/share/groff/1.18.1/font/devX75-12/NB
#usr/share/groff/1.18.1/font/devX75-12/NBI
#usr/share/groff/1.18.1/font/devX75-12/NI
#usr/share/groff/1.18.1/font/devX75-12/NR
#usr/share/groff/1.18.1/font/devX75-12/S
#usr/share/groff/1.18.1/font/devX75-12/TB
#usr/share/groff/1.18.1/font/devX75-12/TBI
#usr/share/groff/1.18.1/font/devX75-12/TI
#usr/share/groff/1.18.1/font/devX75-12/TR
#usr/share/groff/1.18.1/font/devX75/CB
#usr/share/groff/1.18.1/font/devX75/CBI
#usr/share/groff/1.18.1/font/devX75/CI
#usr/share/groff/1.18.1/font/devX75/CR
#usr/share/groff/1.18.1/font/devX75/DESC
#usr/share/groff/1.18.1/font/devX75/G
#usr/share/groff/1.18.1/font/devX75/HB
#usr/share/groff/1.18.1/font/devX75/HBI
#usr/share/groff/1.18.1/font/devX75/HI
#usr/share/groff/1.18.1/font/devX75/HR
#usr/share/groff/1.18.1/font/devX75/M
#usr/share/groff/1.18.1/font/devX75/NB
#usr/share/groff/1.18.1/font/devX75/NBI
#usr/share/groff/1.18.1/font/devX75/NI
#usr/share/groff/1.18.1/font/devX75/NR
#usr/share/groff/1.18.1/font/devX75/S
#usr/share/groff/1.18.1/font/devX75/TB
#usr/share/groff/1.18.1/font/devX75/TBI
#usr/share/groff/1.18.1/font/devX75/TI
#usr/share/groff/1.18.1/font/devX75/TR
#usr/share/groff/1.18.1/font/devascii
#usr/share/groff/1.18.1/font/devascii/B
#usr/share/groff/1.18.1/font/devascii/BI
#usr/share/groff/1.18.1/font/devascii/DESC
#usr/share/groff/1.18.1/font/devascii/I
#usr/share/groff/1.18.1/font/devascii/R
#usr/share/groff/1.18.1/font/devascii8
#usr/share/groff/1.18.1/font/devascii8/B
#usr/share/groff/1.18.1/font/devascii8/BI
#usr/share/groff/1.18.1/font/devascii8/DESC
#usr/share/groff/1.18.1/font/devascii8/I
#usr/share/groff/1.18.1/font/devascii8/R
#usr/share/groff/1.18.1/font/devdvi
#usr/share/groff/1.18.1/font/devdvi/CW
#usr/share/groff/1.18.1/font/devdvi/CWEC
#usr/share/groff/1.18.1/font/devdvi/CWI
#usr/share/groff/1.18.1/font/devdvi/CWIEC
#usr/share/groff/1.18.1/font/devdvi/CWITC
#usr/share/groff/1.18.1/font/devdvi/CWTC
#usr/share/groff/1.18.1/font/devdvi/DESC
#usr/share/groff/1.18.1/font/devdvi/EX
#usr/share/groff/1.18.1/font/devdvi/G
#usr/share/groff/1.18.1/font/devdvi/HB
#usr/share/groff/1.18.1/font/devdvi/HBEC
#usr/share/groff/1.18.1/font/devdvi/HBI
#usr/share/groff/1.18.1/font/devdvi/HBIEC
#usr/share/groff/1.18.1/font/devdvi/HBITC
#usr/share/groff/1.18.1/font/devdvi/HBTC
#usr/share/groff/1.18.1/font/devdvi/HI
#usr/share/groff/1.18.1/font/devdvi/HIEC
#usr/share/groff/1.18.1/font/devdvi/HITC
#usr/share/groff/1.18.1/font/devdvi/HR
#usr/share/groff/1.18.1/font/devdvi/HREC
#usr/share/groff/1.18.1/font/devdvi/HRTC
#usr/share/groff/1.18.1/font/devdvi/M
#usr/share/groff/1.18.1/font/devdvi/MI
#usr/share/groff/1.18.1/font/devdvi/S
#usr/share/groff/1.18.1/font/devdvi/SA
#usr/share/groff/1.18.1/font/devdvi/SB
#usr/share/groff/1.18.1/font/devdvi/TB
#usr/share/groff/1.18.1/font/devdvi/TBEC
#usr/share/groff/1.18.1/font/devdvi/TBI
#usr/share/groff/1.18.1/font/devdvi/TBIEC
#usr/share/groff/1.18.1/font/devdvi/TBITC
#usr/share/groff/1.18.1/font/devdvi/TBTC
#usr/share/groff/1.18.1/font/devdvi/TI
#usr/share/groff/1.18.1/font/devdvi/TIEC
#usr/share/groff/1.18.1/font/devdvi/TITC
#usr/share/groff/1.18.1/font/devdvi/TR
#usr/share/groff/1.18.1/font/devdvi/TREC
#usr/share/groff/1.18.1/font/devdvi/TRTC
#usr/share/groff/1.18.1/font/devdvi/generate
#usr/share/groff/1.18.1/font/devdvi/generate/CompileFonts
#usr/share/groff/1.18.1/font/devdvi/generate/Makefile
#usr/share/groff/1.18.1/font/devdvi/generate/ec.map
#usr/share/groff/1.18.1/font/devdvi/generate/msam.map
#usr/share/groff/1.18.1/font/devdvi/generate/msbm.map
#usr/share/groff/1.18.1/font/devdvi/generate/tc.map
#usr/share/groff/1.18.1/font/devdvi/generate/texb.map
#usr/share/groff/1.18.1/font/devdvi/generate/texex.map
#usr/share/groff/1.18.1/font/devdvi/generate/texi.map
#usr/share/groff/1.18.1/font/devdvi/generate/texmi.map
#usr/share/groff/1.18.1/font/devdvi/generate/texr.map
#usr/share/groff/1.18.1/font/devdvi/generate/texsy.map
#usr/share/groff/1.18.1/font/devdvi/generate/textt.map
#usr/share/groff/1.18.1/font/devhtml
#usr/share/groff/1.18.1/font/devhtml/B
#usr/share/groff/1.18.1/font/devhtml/BI
#usr/share/groff/1.18.1/font/devhtml/CB
#usr/share/groff/1.18.1/font/devhtml/CBI
#usr/share/groff/1.18.1/font/devhtml/CI
#usr/share/groff/1.18.1/font/devhtml/CR
#usr/share/groff/1.18.1/font/devhtml/DESC
#usr/share/groff/1.18.1/font/devhtml/G
#usr/share/groff/1.18.1/font/devhtml/I
#usr/share/groff/1.18.1/font/devhtml/M
#usr/share/groff/1.18.1/font/devhtml/R
#usr/share/groff/1.18.1/font/devhtml/S
#usr/share/groff/1.18.1/font/devlatin1
#usr/share/groff/1.18.1/font/devlatin1/B
#usr/share/groff/1.18.1/font/devlatin1/BI
#usr/share/groff/1.18.1/font/devlatin1/DESC
#usr/share/groff/1.18.1/font/devlatin1/I
#usr/share/groff/1.18.1/font/devlatin1/R
#usr/share/groff/1.18.1/font/devlbp
#usr/share/groff/1.18.1/font/devlbp/CB
#usr/share/groff/1.18.1/font/devlbp/CI
#usr/share/groff/1.18.1/font/devlbp/CR
#usr/share/groff/1.18.1/font/devlbp/DESC
#usr/share/groff/1.18.1/font/devlbp/EB
#usr/share/groff/1.18.1/font/devlbp/EI
#usr/share/groff/1.18.1/font/devlbp/ER
#usr/share/groff/1.18.1/font/devlbp/HB
#usr/share/groff/1.18.1/font/devlbp/HBI
#usr/share/groff/1.18.1/font/devlbp/HI
#usr/share/groff/1.18.1/font/devlbp/HNB
#usr/share/groff/1.18.1/font/devlbp/HNBI
#usr/share/groff/1.18.1/font/devlbp/HNI
#usr/share/groff/1.18.1/font/devlbp/HNR
#usr/share/groff/1.18.1/font/devlbp/HR
#usr/share/groff/1.18.1/font/devlbp/TB
#usr/share/groff/1.18.1/font/devlbp/TBI
#usr/share/groff/1.18.1/font/devlbp/TI
#usr/share/groff/1.18.1/font/devlbp/TR
#usr/share/groff/1.18.1/font/devlj4
#usr/share/groff/1.18.1/font/devlj4/ALBB
#usr/share/groff/1.18.1/font/devlj4/ALBR
#usr/share/groff/1.18.1/font/devlj4/AOB
#usr/share/groff/1.18.1/font/devlj4/AOI
#usr/share/groff/1.18.1/font/devlj4/AOR
#usr/share/groff/1.18.1/font/devlj4/CB
#usr/share/groff/1.18.1/font/devlj4/CBI
#usr/share/groff/1.18.1/font/devlj4/CI
#usr/share/groff/1.18.1/font/devlj4/CLARENDON
#usr/share/groff/1.18.1/font/devlj4/CORONET
#usr/share/groff/1.18.1/font/devlj4/CR
#usr/share/groff/1.18.1/font/devlj4/DESC
#usr/share/groff/1.18.1/font/devlj4/GB
#usr/share/groff/1.18.1/font/devlj4/GBI
#usr/share/groff/1.18.1/font/devlj4/GI
#usr/share/groff/1.18.1/font/devlj4/GR
#usr/share/groff/1.18.1/font/devlj4/LGB
#usr/share/groff/1.18.1/font/devlj4/LGI
#usr/share/groff/1.18.1/font/devlj4/LGR
#usr/share/groff/1.18.1/font/devlj4/MARIGOLD
#usr/share/groff/1.18.1/font/devlj4/OB
#usr/share/groff/1.18.1/font/devlj4/OBI
#usr/share/groff/1.18.1/font/devlj4/OI
#usr/share/groff/1.18.1/font/devlj4/OR
#usr/share/groff/1.18.1/font/devlj4/S
#usr/share/groff/1.18.1/font/devlj4/TB
#usr/share/groff/1.18.1/font/devlj4/TBI
#usr/share/groff/1.18.1/font/devlj4/TI
#usr/share/groff/1.18.1/font/devlj4/TR
#usr/share/groff/1.18.1/font/devlj4/UB
#usr/share/groff/1.18.1/font/devlj4/UBI
#usr/share/groff/1.18.1/font/devlj4/UCB
#usr/share/groff/1.18.1/font/devlj4/UCBI
#usr/share/groff/1.18.1/font/devlj4/UCI
#usr/share/groff/1.18.1/font/devlj4/UCR
#usr/share/groff/1.18.1/font/devlj4/UI
#usr/share/groff/1.18.1/font/devlj4/UR
#usr/share/groff/1.18.1/font/devlj4/generate
#usr/share/groff/1.18.1/font/devlj4/generate/Makefile
#usr/share/groff/1.18.1/font/devlj4/generate/special.map
#usr/share/groff/1.18.1/font/devlj4/generate/text.map
#usr/share/groff/1.18.1/font/devnippon
#usr/share/groff/1.18.1/font/devnippon/B
#usr/share/groff/1.18.1/font/devnippon/BI
#usr/share/groff/1.18.1/font/devnippon/DESC
#usr/share/groff/1.18.1/font/devnippon/G
#usr/share/groff/1.18.1/font/devnippon/I
#usr/share/groff/1.18.1/font/devnippon/M
#usr/share/groff/1.18.1/font/devnippon/R
#usr/share/groff/1.18.1/font/devps
#usr/share/groff/1.18.1/font/devps/AB
#usr/share/groff/1.18.1/font/devps/ABI
#usr/share/groff/1.18.1/font/devps/AI
#usr/share/groff/1.18.1/font/devps/AR
#usr/share/groff/1.18.1/font/devps/BMB
#usr/share/groff/1.18.1/font/devps/BMBI
#usr/share/groff/1.18.1/font/devps/BMI
#usr/share/groff/1.18.1/font/devps/BMR
#usr/share/groff/1.18.1/font/devps/CB
#usr/share/groff/1.18.1/font/devps/CBI
#usr/share/groff/1.18.1/font/devps/CI
#usr/share/groff/1.18.1/font/devps/CR
#usr/share/groff/1.18.1/font/devps/DESC
#usr/share/groff/1.18.1/font/devps/G
#usr/share/groff/1.18.1/font/devps/HB
#usr/share/groff/1.18.1/font/devps/HBI
#usr/share/groff/1.18.1/font/devps/HI
#usr/share/groff/1.18.1/font/devps/HNB
#usr/share/groff/1.18.1/font/devps/HNBI
#usr/share/groff/1.18.1/font/devps/HNI
#usr/share/groff/1.18.1/font/devps/HNR
#usr/share/groff/1.18.1/font/devps/HR
#usr/share/groff/1.18.1/font/devps/M
#usr/share/groff/1.18.1/font/devps/NB
#usr/share/groff/1.18.1/font/devps/NBI
#usr/share/groff/1.18.1/font/devps/NI
#usr/share/groff/1.18.1/font/devps/NR
#usr/share/groff/1.18.1/font/devps/PB
#usr/share/groff/1.18.1/font/devps/PBI
#usr/share/groff/1.18.1/font/devps/PI
#usr/share/groff/1.18.1/font/devps/PR
#usr/share/groff/1.18.1/font/devps/S
#usr/share/groff/1.18.1/font/devps/SS
#usr/share/groff/1.18.1/font/devps/TB
#usr/share/groff/1.18.1/font/devps/TBI
#usr/share/groff/1.18.1/font/devps/TI
#usr/share/groff/1.18.1/font/devps/TR
#usr/share/groff/1.18.1/font/devps/ZCMI
#usr/share/groff/1.18.1/font/devps/ZD
#usr/share/groff/1.18.1/font/devps/ZDR
#usr/share/groff/1.18.1/font/devps/download
#usr/share/groff/1.18.1/font/devps/generate
#usr/share/groff/1.18.1/font/devps/generate/Makefile
#usr/share/groff/1.18.1/font/devps/generate/afmname
#usr/share/groff/1.18.1/font/devps/generate/dingbats.map
#usr/share/groff/1.18.1/font/devps/generate/dingbats.rmap
#usr/share/groff/1.18.1/font/devps/generate/lgreekmap
#usr/share/groff/1.18.1/font/devps/generate/symbol.sed
#usr/share/groff/1.18.1/font/devps/generate/symbolchars
#usr/share/groff/1.18.1/font/devps/generate/symbolsl.afm
#usr/share/groff/1.18.1/font/devps/generate/textmap
#usr/share/groff/1.18.1/font/devps/prologue
#usr/share/groff/1.18.1/font/devps/symbolsl.pfa
#usr/share/groff/1.18.1/font/devps/text.enc
#usr/share/groff/1.18.1/font/devps/zapfdr.pfa
#usr/share/groff/1.18.1/font/devutf8
#usr/share/groff/1.18.1/font/devutf8/B
#usr/share/groff/1.18.1/font/devutf8/BI
#usr/share/groff/1.18.1/font/devutf8/DESC
#usr/share/groff/1.18.1/font/devutf8/G
#usr/share/groff/1.18.1/font/devutf8/I
#usr/share/groff/1.18.1/font/devutf8/M
#usr/share/groff/1.18.1/font/devutf8/R
#usr/share/groff/1.18.1/tmac
#usr/share/groff/1.18.1/tmac/X.tmac
#usr/share/groff/1.18.1/tmac/Xps.tmac
#usr/share/groff/1.18.1/tmac/a4.tmac
#usr/share/groff/1.18.1/tmac/an-old.tmac
#usr/share/groff/1.18.1/tmac/an.tmac
#usr/share/groff/1.18.1/tmac/andoc.tmac
#usr/share/groff/1.18.1/tmac/andocj.tmac
#usr/share/groff/1.18.1/tmac/big5.tmac
#usr/share/groff/1.18.1/tmac/cp1047.tmac
#usr/share/groff/1.18.1/tmac/doc-old.tmac
#usr/share/groff/1.18.1/tmac/doc.tmac
#usr/share/groff/1.18.1/tmac/docj.tmac
#usr/share/groff/1.18.1/tmac/dvi.tmac
#usr/share/groff/1.18.1/tmac/e.tmac
#usr/share/groff/1.18.1/tmac/ec.tmac
#usr/share/groff/1.18.1/tmac/eqnrc
#usr/share/groff/1.18.1/tmac/euc-jp.tmac
#usr/share/groff/1.18.1/tmac/gb.tmac
#usr/share/groff/1.18.1/tmac/html.tmac
#usr/share/groff/1.18.1/tmac/hyphen.us
#usr/share/groff/1.18.1/tmac/latin1.tmac
#usr/share/groff/1.18.1/tmac/lbp.tmac
#usr/share/groff/1.18.1/tmac/lj4.tmac
#usr/share/groff/1.18.1/tmac/m.tmac
#usr/share/groff/1.18.1/tmac/man.tmac
#usr/share/groff/1.18.1/tmac/mandoc.tmac
#usr/share/groff/1.18.1/tmac/mdoc
#usr/share/groff/1.18.1/tmac/mdoc.tmac
#usr/share/groff/1.18.1/tmac/mdoc/doc-common
#usr/share/groff/1.18.1/tmac/mdoc/doc-ditroff
#usr/share/groff/1.18.1/tmac/mdoc/doc-nroff
#usr/share/groff/1.18.1/tmac/mdoc/doc-syms
#usr/share/groff/1.18.1/tmac/mdoc/docj-ditroff
#usr/share/groff/1.18.1/tmac/mdoc/docj-nroff
#usr/share/groff/1.18.1/tmac/me.tmac
#usr/share/groff/1.18.1/tmac/mm
#usr/share/groff/1.18.1/tmac/mm.tmac
#usr/share/groff/1.18.1/tmac/mm/0.MT
#usr/share/groff/1.18.1/tmac/mm/4.MT
#usr/share/groff/1.18.1/tmac/mm/5.MT
#usr/share/groff/1.18.1/tmac/mm/locale
#usr/share/groff/1.18.1/tmac/mm/ms.cov
#usr/share/groff/1.18.1/tmac/mm/se_locale
#usr/share/groff/1.18.1/tmac/mm/se_ms.cov
#usr/share/groff/1.18.1/tmac/mmse.tmac
#usr/share/groff/1.18.1/tmac/mom.tmac
#usr/share/groff/1.18.1/tmac/ms.tmac
#usr/share/groff/1.18.1/tmac/mse.tmac
#usr/share/groff/1.18.1/tmac/om.tmac
#usr/share/groff/1.18.1/tmac/pic.tmac
#usr/share/groff/1.18.1/tmac/ps.tmac
#usr/share/groff/1.18.1/tmac/psatk.tmac
#usr/share/groff/1.18.1/tmac/psold.tmac
#usr/share/groff/1.18.1/tmac/pspic.tmac
#usr/share/groff/1.18.1/tmac/s.tmac
#usr/share/groff/1.18.1/tmac/safer.tmac
#usr/share/groff/1.18.1/tmac/trace.tmac
#usr/share/groff/1.18.1/tmac/troffrc
#usr/share/groff/1.18.1/tmac/troffrc-end
#usr/share/groff/1.18.1/tmac/tty-char.tmac
#usr/share/groff/1.18.1/tmac/tty.tmac
#usr/share/groff/1.18.1/tmac/www.tmac
#usr/share/groff/site-tmac
#usr/share/groff/site-tmac/man.local
#usr/share/groff/site-tmac/mdoc.local
