#usr/lib/perl5/site_perl/5.8.8/i586-linux/HTML
usr/lib/perl5/site_perl/5.8.8/i586-linux/HTML/Entities.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/HTML/Filter.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/HTML/HeadParser.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/HTML/LinkExtor.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/HTML/Parser.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/HTML/PullParser.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/HTML/TokeParser.pm
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/HTML/Parser
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/HTML/Parser/.packlist
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/HTML/Parser/Parser.bs
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/HTML/Parser/Parser.so
#usr/share/man/man3/HTML::Entities.3
#usr/share/man/man3/HTML::Filter.3
#usr/share/man/man3/HTML::HeadParser.3
#usr/share/man/man3/HTML::LinkExtor.3
#usr/share/man/man3/HTML::Parser.3
#usr/share/man/man3/HTML::PullParser.3
#usr/share/man/man3/HTML::TokeParser.3
