usr/bin/ddcmon
usr/bin/decode-dimms
usr/bin/decode-edid
usr/bin/decode-vaio
#usr/include/i2c
#usr/include/i2c/smbus.h
#usr/lib/libi2c.so
usr/lib/libi2c.so.0
usr/lib/libi2c.so.0.1.1
usr/sbin/i2c-stub-from-dump
usr/sbin/i2cdetect
usr/sbin/i2cdump
usr/sbin/i2cget
usr/sbin/i2cset
usr/sbin/i2ctransfer
#usr/share/man/man1/decode-dimms.1
#usr/share/man/man1/decode-vaio.1
#usr/share/man/man3/libi2c.3
#usr/share/man/man8/i2c-stub-from-dump.8
#usr/share/man/man8/i2cdetect.8
#usr/share/man/man8/i2cdump.8
#usr/share/man/man8/i2cget.8
#usr/share/man/man8/i2cset.8
#usr/share/man/man8/i2ctransfer.8

