bin/ping
#usr/bin/ftp
#usr/bin/rcp
#usr/bin/rlogin
#usr/bin/rsh
#usr/bin/talk
#usr/bin/tftp
usr/bin/whois
#usr/sbin/ftpd
#usr/sbin/inetd
#usr/sbin/rexecd
#usr/sbin/rlogind
#usr/sbin/rshd
#usr/sbin/talkd
#usr/sbin/tftpd
#usr/sbin/uucpd
#usr/share/info/inetutils.info
#usr/share/info/inetutils.info-1
#usr/share/info/inetutils.info-2
#usr/share/info/inetutils.info-3
#usr/share/man/man1/ftp.1
#usr/share/man/man1/logger.1
#usr/share/man/man1/rcp.1
#usr/share/man/man1/rlogin.1
#usr/share/man/man1/rsh.1
#usr/share/man/man1/talk.1
#usr/share/man/man1/telnet.1
#usr/share/man/man1/tftp.1
#usr/share/man/man5/syslog.conf.5
#usr/share/man/man8/ftpd.8
#usr/share/man/man8/inetd.8
#usr/share/man/man8/ping.8
#usr/share/man/man8/rexecd.8
#usr/share/man/man8/rlogind.8
#usr/share/man/man8/rshd.8
#usr/share/man/man8/syslogd.8
#usr/share/man/man8/talkd.8
#usr/share/man/man8/telnetd.8
#usr/share/man/man8/tftpd.8
