etc/boot.d
#etc/boot.d/01-unmountinitrd
#etc/boot.d/02-sethostname
#etc/boot.d/03-loadkeymap
#etc/boot.d/04-initpowermanagement
#etc/boot.d/05-initusb
#etc/boot.d/06-mountrootfs
#etc/boot.d/07-mountotherfs
#etc/boot.d/08-updatesystem.map
#etc/boot.d/09-updatefstab
#etc/boot.d/10-setkernelsettings
#etc/boot.d/11-startflash
#etc/boot.d/12-setconsole
#etc/boot.d/13-depmod
#etc/boot.d/14-clearoldfiles
#etc/boot.d/15-setclock
#etc/boot.d/16-cleanwtmputmp
#etc/boot.d/17-runisapnp
#etc/boot.d/18-sshcerts
#etc/boot.d/19-httpcerts
#etc/boot.d/20-rotatelogs
#etc/boot.d/21-startsyslogd
#etc/boot.d/22-startklogd
#etc/boot.d/23-startnetwork
#etc/boot.d/24-dumpbootmsg
#etc/boot.d/25-hddshutdown
#etc/boot.d/30-startcron
#etc/boot.d/31-startsnort
#etc/boot.d/32-starthttpd
#etc/boot.d/33-startdhcp
#etc/boot.d/34-startssh
#etc/boot.d/35-startntp
#etc/boot.d/36-startsquid
#etc/boot.d/40-startopenvpn
#etc/boot.d/98-xinetd
#etc/boot.d/99-rclocal
etc/rc.d
#etc/rc.d/helper
#etc/rc.d/helper/getdnsfromdhcpc.pl
#etc/rc.d/helper/writeipac.pl
#etc/rc.d/rc.3cp4218usbadsl
#etc/rc.d/rc.alcatelusb
#etc/rc.d/rc.alcatelusbk
#etc/rc.d/rc.amedynusbadsl
#etc/rc.d/rc.bewanadsl
#etc/rc.d/rc.conexantpciadsl
#etc/rc.d/rc.conexantusbadsl
#etc/rc.d/rc.connectioncheck
#etc/rc.d/rc.eagleusbadsl
#etc/rc.d/rc.eciadsl
#etc/rc.d/rc.firewall
#etc/rc.d/rc.firewall.local
#etc/rc.d/rc.flash.down
#etc/rc.d/rc.flash.up
#etc/rc.d/rc.fritzdsl
#etc/rc.d/rc.halt
#etc/rc.d/rc.isdn
#etc/rc.d/rc.local
#etc/rc.d/rc.netaddress.down
#etc/rc.d/rc.netaddress.up
#etc/rc.d/rc.network
#etc/rc.d/rc.pulsardsl
#etc/rc.d/rc.red
#etc/rc.d/rc.sysinit
#etc/rc.d/rc.updatered
