etc/init.d
#etc/rc.d
#etc/rc.d/helper
etc/rc.d/helper/getdnsfromdhcpc.pl
etc/rc.d/helper/writeipac.pl
#etc/rc.d/init.d
etc/rc.d/init.d/apache
etc/rc.d/init.d/checkfs
etc/rc.d/init.d/cleanfs
etc/rc.d/init.d/connectioncheck
etc/rc.d/init.d/console
etc/rc.d/init.d/fcron
etc/rc.d/init.d/firewall
etc/rc.d/init.d/functions
etc/rc.d/init.d/halt
etc/rc.d/init.d/localnet
etc/rc.d/init.d/modules
etc/rc.d/init.d/mountfs
etc/rc.d/init.d/mountkernfs
etc/rc.d/init.d/network
etc/rc.d/init.d/rc
etc/rc.d/init.d/reboot
etc/rc.d/init.d/red
etc/rc.d/init.d/sendsignals
etc/rc.d/init.d/setclock
etc/rc.d/init.d/sshd
etc/rc.d/init.d/swap
etc/rc.d/init.d/sysctl
etc/rc.d/init.d/sysklogd
etc/rc.d/init.d/template
etc/rc.d/init.d/udev
etc/rc.d/init.d/udev_retry
#etc/rc.d/rc0.d
etc/rc.d/rc0.d/K08fcron
etc/rc.d/rc0.d/K28apache
etc/rc.d/rc0.d/K30sshd
etc/rc.d/rc0.d/K80network
etc/rc.d/rc0.d/K90sysklogd
etc/rc.d/rc0.d/S60sendsignals
etc/rc.d/rc0.d/S70localnet
etc/rc.d/rc0.d/S80mountfs
etc/rc.d/rc0.d/S90swap
etc/rc.d/rc0.d/S99halt
#etc/rc.d/rc3.d
etc/rc.d/rc3.d/S10sysklogd
etc/rc.d/rc3.d/S20network
etc/rc.d/rc3.d/S30sshd
etc/rc.d/rc3.d/S32apache
etc/rc.d/rc3.d/S40fcron
#etc/rc.d/rc6.d
etc/rc.d/rc6.d/K08fcron
etc/rc.d/rc6.d/K28apache
etc/rc.d/rc6.d/K30sshd
etc/rc.d/rc6.d/K80network
etc/rc.d/rc6.d/K90sysklogd
etc/rc.d/rc6.d/S60sendsignals
etc/rc.d/rc6.d/S70mountfs
etc/rc.d/rc6.d/S80swap
etc/rc.d/rc6.d/S90localnet
etc/rc.d/rc6.d/S99reboot
#etc/rc.d/rcsysinit.d
etc/rc.d/rcsysinit.d/S00mountkernfs
etc/rc.d/rcsysinit.d/S05modules
etc/rc.d/rcsysinit.d/S10udev
etc/rc.d/rcsysinit.d/S20swap
etc/rc.d/rcsysinit.d/S30checkfs
etc/rc.d/rcsysinit.d/S40mountfs
etc/rc.d/rcsysinit.d/S45udev_retry
etc/rc.d/rcsysinit.d/S50cleanfs
etc/rc.d/rcsysinit.d/S60setclock
etc/rc.d/rcsysinit.d/S70console
etc/rc.d/rcsysinit.d/S80localnet
etc/rc.d/rcsysinit.d/S90sysctl
#etc/sysconfig
etc/sysconfig/createfiles
etc/sysconfig/firewall.local
etc/sysconfig/modules
etc/sysconfig/rc
