#usr/lib/perl5/site_perl/5.8.8/IO
usr/lib/perl5/site_perl/5.8.8/IO/AtomicFile.pm
usr/lib/perl5/site_perl/5.8.8/IO/InnerFile.pm
usr/lib/perl5/site_perl/5.8.8/IO/Lines.pm
usr/lib/perl5/site_perl/5.8.8/IO/Scalar.pm
usr/lib/perl5/site_perl/5.8.8/IO/ScalarArray.pm
usr/lib/perl5/site_perl/5.8.8/IO/Stringy.pm
usr/lib/perl5/site_perl/5.8.8/IO/Wrap.pm
usr/lib/perl5/site_perl/5.8.8/IO/WrapTie.pm
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/IO
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/IO/Stringy
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/IO/Stringy/.packlist
#usr/share/man/man3/IO::AtomicFile.3
#usr/share/man/man3/IO::InnerFile.3
#usr/share/man/man3/IO::Lines.3
#usr/share/man/man3/IO::Scalar.3
#usr/share/man/man3/IO::ScalarArray.3
#usr/share/man/man3/IO::Stringy.3
#usr/share/man/man3/IO::Wrap.3
#usr/share/man/man3/IO::WrapTie.3
