#usr/bin/libart2-config
#usr/include/libart-2.0
#usr/include/libart-2.0/libart_lgpl
#usr/include/libart-2.0/libart_lgpl/art_affine.h
#usr/include/libart-2.0/libart_lgpl/art_alphagamma.h
#usr/include/libart-2.0/libart_lgpl/art_bpath.h
#usr/include/libart-2.0/libart_lgpl/art_config.h
#usr/include/libart-2.0/libart_lgpl/art_filterlevel.h
#usr/include/libart-2.0/libart_lgpl/art_gray_svp.h
#usr/include/libart-2.0/libart_lgpl/art_misc.h
#usr/include/libart-2.0/libart_lgpl/art_pathcode.h
#usr/include/libart-2.0/libart_lgpl/art_pixbuf.h
#usr/include/libart-2.0/libart_lgpl/art_point.h
#usr/include/libart-2.0/libart_lgpl/art_rect.h
#usr/include/libart-2.0/libart_lgpl/art_rect_svp.h
#usr/include/libart-2.0/libart_lgpl/art_rect_uta.h
#usr/include/libart-2.0/libart_lgpl/art_render.h
#usr/include/libart-2.0/libart_lgpl/art_render_gradient.h
#usr/include/libart-2.0/libart_lgpl/art_render_mask.h
#usr/include/libart-2.0/libart_lgpl/art_render_svp.h
#usr/include/libart-2.0/libart_lgpl/art_rgb.h
#usr/include/libart-2.0/libart_lgpl/art_rgb_a_affine.h
#usr/include/libart-2.0/libart_lgpl/art_rgb_affine.h
#usr/include/libart-2.0/libart_lgpl/art_rgb_bitmap_affine.h
#usr/include/libart-2.0/libart_lgpl/art_rgb_pixbuf_affine.h
#usr/include/libart-2.0/libart_lgpl/art_rgb_rgba_affine.h
#usr/include/libart-2.0/libart_lgpl/art_rgb_svp.h
#usr/include/libart-2.0/libart_lgpl/art_rgba.h
#usr/include/libart-2.0/libart_lgpl/art_svp.h
#usr/include/libart-2.0/libart_lgpl/art_svp_intersect.h
#usr/include/libart-2.0/libart_lgpl/art_svp_ops.h
#usr/include/libart-2.0/libart_lgpl/art_svp_point.h
#usr/include/libart-2.0/libart_lgpl/art_svp_render_aa.h
#usr/include/libart-2.0/libart_lgpl/art_svp_vpath.h
#usr/include/libart-2.0/libart_lgpl/art_svp_vpath_stroke.h
#usr/include/libart-2.0/libart_lgpl/art_svp_wind.h
#usr/include/libart-2.0/libart_lgpl/art_uta.h
#usr/include/libart-2.0/libart_lgpl/art_uta_ops.h
#usr/include/libart-2.0/libart_lgpl/art_uta_rect.h
#usr/include/libart-2.0/libart_lgpl/art_uta_svp.h
#usr/include/libart-2.0/libart_lgpl/art_uta_vpath.h
#usr/include/libart-2.0/libart_lgpl/art_vpath.h
#usr/include/libart-2.0/libart_lgpl/art_vpath_bpath.h
#usr/include/libart-2.0/libart_lgpl/art_vpath_dash.h
#usr/include/libart-2.0/libart_lgpl/art_vpath_svp.h
#usr/include/libart-2.0/libart_lgpl/libart-features.h
#usr/include/libart-2.0/libart_lgpl/libart.h
#usr/lib/libart_lgpl_2.a
#usr/lib/libart_lgpl_2.la
usr/lib/libart_lgpl_2.so
usr/lib/libart_lgpl_2.so.2
usr/lib/libart_lgpl_2.so.2.3.21
#usr/lib/pkgconfig/libart-2.0.pc
