lib/libcap.so
lib/libcap.so.1
lib/libcap.so.1.10
sbin/execcap
sbin/getpcaps
sbin/setpcaps
sbin/sucap
#usr/include/sys/capability.h
usr/lib/libnewt.so.0.51
#usr/man/man2
#usr/man/man2/capget.2
#usr/man/man2/capset.2
#usr/man/man3/_cap_names.3
#usr/man/man3/cap_clear.3
#usr/man/man3/cap_copy_ext.3
#usr/man/man3/cap_copy_int.3
#usr/man/man3/cap_dup.3
#usr/man/man3/cap_free.3
#usr/man/man3/cap_from_text.3
#usr/man/man3/cap_get_flag.3
#usr/man/man3/cap_get_proc.3
#usr/man/man3/cap_init.3
#usr/man/man3/cap_set_flag.3
#usr/man/man3/cap_set_proc.3
#usr/man/man3/cap_size.3
#usr/man/man3/cap_to_text.3
#usr/man/man3/capgetp.3
#usr/man/man3/capsetp.3
