#usr/include/editline
#usr/include/editline/readline.h
#usr/include/histedit.h
#usr/lib/libedit.la
#usr/lib/libedit.so
usr/lib/libedit.so.0
usr/lib/libedit.so.0.0.66
#usr/lib/pkgconfig/libedit.pc
#usr/share/man/man3/editline.3
#usr/share/man/man3/el_deletestr.3
#usr/share/man/man3/el_end.3
#usr/share/man/man3/el_get.3
#usr/share/man/man3/el_getc.3
#usr/share/man/man3/el_gets.3
#usr/share/man/man3/el_init.3
#usr/share/man/man3/el_init_fd.3
#usr/share/man/man3/el_insertstr.3
#usr/share/man/man3/el_line.3
#usr/share/man/man3/el_parse.3
#usr/share/man/man3/el_push.3
#usr/share/man/man3/el_reset.3
#usr/share/man/man3/el_resize.3
#usr/share/man/man3/el_set.3
#usr/share/man/man3/el_source.3
#usr/share/man/man3/el_wdeletestr.3
#usr/share/man/man3/el_wget.3
#usr/share/man/man3/el_wgetc.3
#usr/share/man/man3/el_wgets.3
#usr/share/man/man3/el_winsertstr.3
#usr/share/man/man3/el_wline.3
#usr/share/man/man3/el_wparse.3
#usr/share/man/man3/el_wpush.3
#usr/share/man/man3/el_wset.3
#usr/share/man/man3/history_end.3
#usr/share/man/man3/history_init.3
#usr/share/man/man3/history_w.3
#usr/share/man/man3/history_wend.3
#usr/share/man/man3/history_winit.3
#usr/share/man/man3/tok_end.3
#usr/share/man/man3/tok_init.3
#usr/share/man/man3/tok_line.3
#usr/share/man/man3/tok_reset.3
#usr/share/man/man3/tok_str.3
#usr/share/man/man3/tok_wend.3
#usr/share/man/man3/tok_winit.3
#usr/share/man/man3/tok_wline.3
#usr/share/man/man3/tok_wreset.3
#usr/share/man/man3/tok_wstr.3
#usr/share/man/man5/editrc.5
#usr/share/man/man7/editline.7
