#usr/bin/event_rpcgen.py
#usr/include/evdns.h
#usr/include/event-config.h
#usr/include/event.h
#usr/include/evhttp.h
#usr/include/evrpc.h
#usr/include/evutil.h
usr/lib/libevent-1.4.so.2
usr/lib/libevent-1.4.so.2.2.0
#usr/lib/libevent.a
#usr/lib/libevent.la
#usr/lib/libevent.so
usr/lib/libevent_core-1.4.so.2
usr/lib/libevent_core-1.4.so.2.2.0
#usr/lib/libevent_core.a
#usr/lib/libevent_core.la
#usr/lib/libevent_core.so
usr/lib/libevent_extra-1.4.so.2
usr/lib/libevent_extra-1.4.so.2.2.0
#usr/lib/libevent_extra.a
#usr/lib/libevent_extra.la
#usr/lib/libevent_extra.so
#usr/share/man/man3/evdns.3
#usr/share/man/man3/event.3
