#usr/bin/libpng-config
#usr/bin/libpng16-config
#usr/bin/png-fix-itxt
#usr/bin/pngfix
#usr/include/libpng16
#usr/include/libpng16/png.h
#usr/include/libpng16/pngconf.h
#usr/include/libpng16/pnglibconf.h
#usr/include/png.h
#usr/include/pngconf.h
#usr/include/pnglibconf.h
#usr/lib/libpng.a
#usr/lib/libpng.la
usr/lib/libpng.so
#usr/lib/libpng16.a
#usr/lib/libpng16.la
usr/lib/libpng16.so
usr/lib/libpng16.so.16
usr/lib/libpng16.so.16.39.0
#usr/lib/pkgconfig/libpng.pc
#usr/lib/pkgconfig/libpng16.pc
#usr/share/man/man3/libpng.3
#usr/share/man/man3/libpngpf.3
#usr/share/man/man5/png.5
