#usr/bin/libpng-config
#usr/bin/libpng12-config
#usr/include/libpng12
#usr/include/libpng12/png.h
#usr/include/libpng12/pngconf.h
#usr/include/png.h
#usr/include/pngconf.h
#usr/lib/libpng.a
#usr/lib/libpng.la
usr/lib/libpng.so
usr/lib/libpng.so.3
usr/lib/libpng.so.3.46.0
#usr/lib/libpng12.a
#usr/lib/libpng12.la
usr/lib/libpng12.so
usr/lib/libpng12.so.0
usr/lib/libpng12.so.0.46.0
#usr/lib/pkgconfig/libpng.pc
#usr/lib/pkgconfig/libpng12.pc
#usr/share/man/man3/libpng.3
#usr/share/man/man3/libpngpf.3
#usr/share/man/man5/png.5
