#usr/lib/perl5/site_perl/5.8.8/Bundle
usr/lib/perl5/site_perl/5.8.8/Bundle/LWP.pm
#usr/lib/perl5/site_perl/5.8.8/File
usr/lib/perl5/site_perl/5.8.8/File/Listing.pm
usr/lib/perl5/site_perl/5.8.8/HTML/Form.pm
#usr/lib/perl5/site_perl/5.8.8/HTTP
#usr/lib/perl5/site_perl/5.8.8/HTTP/Cookies
usr/lib/perl5/site_perl/5.8.8/HTTP/Cookies.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Cookies/Microsoft.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Cookies/Netscape.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Daemon.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Date.pm
#usr/lib/perl5/site_perl/5.8.8/HTTP/Headers
usr/lib/perl5/site_perl/5.8.8/HTTP/Headers.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Headers/Auth.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Headers/ETag.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Headers/Util.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Message.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Negotiate.pm
#usr/lib/perl5/site_perl/5.8.8/HTTP/Request
usr/lib/perl5/site_perl/5.8.8/HTTP/Request.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Request/Common.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Response.pm
usr/lib/perl5/site_perl/5.8.8/HTTP/Status.pm
#usr/lib/perl5/site_perl/5.8.8/LWP
usr/lib/perl5/site_perl/5.8.8/LWP.pm
#usr/lib/perl5/site_perl/5.8.8/LWP/Authen
usr/lib/perl5/site_perl/5.8.8/LWP/Authen/Basic.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Authen/Digest.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Authen/Ntlm.pm
usr/lib/perl5/site_perl/5.8.8/LWP/ConnCache.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Debug.pm
usr/lib/perl5/site_perl/5.8.8/LWP/DebugFile.pm
usr/lib/perl5/site_perl/5.8.8/LWP/MediaTypes.pm
usr/lib/perl5/site_perl/5.8.8/LWP/MemberMixin.pm
#usr/lib/perl5/site_perl/5.8.8/LWP/Protocol
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/GHTTP.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/cpan.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/data.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/file.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/ftp.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/gopher.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/http.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/http10.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/https.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/https10.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/loopback.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/mailto.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/nntp.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Protocol/nogo.pm
usr/lib/perl5/site_perl/5.8.8/LWP/RobotUA.pm
usr/lib/perl5/site_perl/5.8.8/LWP/Simple.pm
usr/lib/perl5/site_perl/5.8.8/LWP/UserAgent.pm
usr/lib/perl5/site_perl/5.8.8/LWP/media.types
#usr/lib/perl5/site_perl/5.8.8/Net
#usr/lib/perl5/site_perl/5.8.8/Net/HTTP
usr/lib/perl5/site_perl/5.8.8/Net/HTTP.pm
usr/lib/perl5/site_perl/5.8.8/Net/HTTP/Methods.pm
usr/lib/perl5/site_perl/5.8.8/Net/HTTP/NB.pm
usr/lib/perl5/site_perl/5.8.8/Net/HTTPS.pm
#usr/lib/perl5/site_perl/5.8.8/WWW
#usr/lib/perl5/site_perl/5.8.8/WWW/RobotRules
usr/lib/perl5/site_perl/5.8.8/WWW/RobotRules.pm
usr/lib/perl5/site_perl/5.8.8/WWW/RobotRules/AnyDBM_File.pm
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/libwww-perl
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/libwww-perl/.packlist
#usr/lib/perl5/site_perl/5.8.8/lwpcook.pod
#usr/lib/perl5/site_perl/5.8.8/lwptut.pod
#usr/share/man/man3/Bundle::LWP.3
#usr/share/man/man3/File::Listing.3
#usr/share/man/man3/HTML::Form.3
#usr/share/man/man3/HTTP::Cookies.3
#usr/share/man/man3/HTTP::Cookies::Microsoft.3
#usr/share/man/man3/HTTP::Cookies::Netscape.3
#usr/share/man/man3/HTTP::Daemon.3
#usr/share/man/man3/HTTP::Date.3
#usr/share/man/man3/HTTP::Headers.3
#usr/share/man/man3/HTTP::Headers::Util.3
#usr/share/man/man3/HTTP::Message.3
#usr/share/man/man3/HTTP::Negotiate.3
#usr/share/man/man3/HTTP::Request.3
#usr/share/man/man3/HTTP::Request::Common.3
#usr/share/man/man3/HTTP::Response.3
#usr/share/man/man3/HTTP::Status.3
#usr/share/man/man3/LWP.3
#usr/share/man/man3/LWP::Authen::Ntlm.3
#usr/share/man/man3/LWP::ConnCache.3
#usr/share/man/man3/LWP::Debug.3
#usr/share/man/man3/LWP::DebugFile.3
#usr/share/man/man3/LWP::MediaTypes.3
#usr/share/man/man3/LWP::MemberMixin.3
#usr/share/man/man3/LWP::Protocol.3
#usr/share/man/man3/LWP::RobotUA.3
#usr/share/man/man3/LWP::Simple.3
#usr/share/man/man3/LWP::UserAgent.3
#usr/share/man/man3/Net::HTTP.3
#usr/share/man/man3/Net::HTTP::NB.3
#usr/share/man/man3/WWW::RobotRules.3
#usr/share/man/man3/WWW::RobotRules::AnyDBM_File.3
#usr/share/man/man3/lwpcook.3
#usr/share/man/man3/lwptut.3
