#usr/lib/perl5/site_perl/5.32.1/LWP
usr/lib/perl5/site_perl/5.32.1/LWP.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Authen
usr/lib/perl5/site_perl/5.32.1/LWP/Authen/Basic.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Authen/Digest.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Authen/Ntlm.pm
usr/lib/perl5/site_perl/5.32.1/LWP/ConnCache.pm
#usr/lib/perl5/site_perl/5.32.1/LWP/Debug
usr/lib/perl5/site_perl/5.32.1/LWP/Debug.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Debug/TraceHTTP.pm
usr/lib/perl5/site_perl/5.32.1/LWP/DebugFile.pm
usr/lib/perl5/site_perl/5.32.1/LWP/MemberMixin.pm
#usr/lib/perl5/site_perl/5.32.1/LWP/Protocol
usr/lib/perl5/site_perl/5.32.1/LWP/Protocol.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Protocol/cpan.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Protocol/data.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Protocol/file.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Protocol/ftp.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Protocol/gopher.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Protocol/http.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Protocol/loopback.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Protocol/mailto.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Protocol/nntp.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Protocol/nogo.pm
usr/lib/perl5/site_perl/5.32.1/LWP/RobotUA.pm
usr/lib/perl5/site_perl/5.32.1/LWP/Simple.pm
usr/lib/perl5/site_perl/5.32.1/LWP/UserAgent.pm
#usr/lib/perl5/site_perl/5.32.1/libwww
#usr/lib/perl5/site_perl/5.32.1/libwww/lwpcook.pod
#usr/lib/perl5/site_perl/5.32.1/libwww/lwptut.pod
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/libwww
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/libwww/perl
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/libwww/perl/.packlist
#usr/share/man/man3/LWP.3
#usr/share/man/man3/LWP::Authen::Ntlm.3
#usr/share/man/man3/LWP::ConnCache.3
#usr/share/man/man3/LWP::Debug.3
#usr/share/man/man3/LWP::MemberMixin.3
#usr/share/man/man3/LWP::Protocol.3
#usr/share/man/man3/LWP::RobotUA.3
#usr/share/man/man3/LWP::Simple.3
#usr/share/man/man3/LWP::UserAgent.3
#usr/share/man/man3/libwww::lwpcook.3
#usr/share/man/man3/libwww::lwptut.3
