#usr/lib/perl5/5.12.3/Locale/Codes
usr/lib/perl5/5.12.3/Locale/Codes.pm
usr/lib/perl5/5.12.3/Locale/Codes.pod
usr/lib/perl5/5.12.3/Locale/Codes/API.pod
usr/lib/perl5/5.12.3/Locale/Codes/Changes.pod
usr/lib/perl5/5.12.3/Locale/Codes/Constants.pm
usr/lib/perl5/5.12.3/Locale/Codes/Constants.pod
usr/lib/perl5/5.12.3/Locale/Codes/Country.pm
usr/lib/perl5/5.12.3/Locale/Codes/Country.pod
usr/lib/perl5/5.12.3/Locale/Codes/Country_Codes.pm
usr/lib/perl5/5.12.3/Locale/Codes/Country_Retired.pm
usr/lib/perl5/5.12.3/Locale/Codes/Currency.pm
usr/lib/perl5/5.12.3/Locale/Codes/Currency.pod
usr/lib/perl5/5.12.3/Locale/Codes/Currency_Codes.pm
usr/lib/perl5/5.12.3/Locale/Codes/Currency_Retired.pm
usr/lib/perl5/5.12.3/Locale/Codes/LangExt.pm
usr/lib/perl5/5.12.3/Locale/Codes/LangExt.pod
usr/lib/perl5/5.12.3/Locale/Codes/LangExt_Codes.pm
usr/lib/perl5/5.12.3/Locale/Codes/LangExt_Retired.pm
usr/lib/perl5/5.12.3/Locale/Codes/LangFam.pm
usr/lib/perl5/5.12.3/Locale/Codes/LangFam.pod
usr/lib/perl5/5.12.3/Locale/Codes/LangFam_Codes.pm
usr/lib/perl5/5.12.3/Locale/Codes/LangFam_Retired.pm
usr/lib/perl5/5.12.3/Locale/Codes/LangVar.pm
usr/lib/perl5/5.12.3/Locale/Codes/LangVar.pod
usr/lib/perl5/5.12.3/Locale/Codes/LangVar_Codes.pm
usr/lib/perl5/5.12.3/Locale/Codes/LangVar_Retired.pm
usr/lib/perl5/5.12.3/Locale/Codes/Language.pm
usr/lib/perl5/5.12.3/Locale/Codes/Language.pod
usr/lib/perl5/5.12.3/Locale/Codes/Language_Codes.pm
usr/lib/perl5/5.12.3/Locale/Codes/Language_Retired.pm
usr/lib/perl5/5.12.3/Locale/Codes/Script.pm
usr/lib/perl5/5.12.3/Locale/Codes/Script.pod
usr/lib/perl5/5.12.3/Locale/Codes/Script_Codes.pm
usr/lib/perl5/5.12.3/Locale/Codes/Script_Retired.pm
#usr/lib/perl5/5.12.3/i586-linux-thread-multi/auto/Locale
#usr/lib/perl5/5.12.3/i586-linux-thread-multi/auto/Locale/Codes
#usr/lib/perl5/5.12.3/i586-linux-thread-multi/auto/Locale/Codes/.packlist
#usr/share/man/man3/Locale::Codes.3
#usr/share/man/man3/Locale::Codes::API.3
#usr/share/man/man3/Locale::Codes::Changes.3
#usr/share/man/man3/Locale::Codes::Constants.3
#usr/share/man/man3/Locale::Codes::Country.3
#usr/share/man/man3/Locale::Codes::Currency.3
#usr/share/man/man3/Locale::Codes::LangExt.3
#usr/share/man/man3/Locale::Codes::LangFam.3
#usr/share/man/man3/Locale::Codes::LangFam_Retired.3
#usr/share/man/man3/Locale::Codes::LangVar.3
#usr/share/man/man3/Locale::Codes::Language.3
#usr/share/man/man3/Locale::Codes::Script.3
