#usr/lib/perl5/site_perl/5.30.0/Locale
#usr/lib/perl5/site_perl/5.30.0/Locale/Codes
usr/lib/perl5/site_perl/5.30.0/Locale/Codes.pm
#usr/lib/perl5/site_perl/5.30.0/Locale/Codes.pod
#usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Changes.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Constants.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Country.pm
#usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Country.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Country_Codes.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Country_Retired.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Currency.pm
#usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Currency.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Currency_Codes.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Currency_Retired.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangExt.pm
#usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangExt.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangExt_Codes.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangExt_Retired.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangFam.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangFam.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangFam_Codes.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangFam_Retired.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangVar.pm
#usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangVar.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangVar_Codes.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/LangVar_Retired.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Language.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Language.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Language_Codes.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Language_Retired.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Script.pm
#usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Script.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Script_Codes.pm
usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Script_Retired.pm
#usr/lib/perl5/site_perl/5.30.0/Locale/Codes/Types.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Country.pm
#usr/lib/perl5/site_perl/5.30.0/Locale/Country.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Currency.pm
#usr/lib/perl5/site_perl/5.30.0/Locale/Currency.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Language.pm
#usr/lib/perl5/site_perl/5.30.0/Locale/Language.pod
usr/lib/perl5/site_perl/5.30.0/Locale/Script.pm
#usr/lib/perl5/site_perl/5.30.0/Locale/Script.pod
#usr/lib/perl5/site_perl/5.30.0/x86_64-linux-thread-multi/auto/Locale
#usr/lib/perl5/site_perl/5.30.0/x86_64-linux-thread-multi/auto/Locale/Codes
#usr/lib/perl5/site_perl/5.30.0/x86_64-linux-thread-multi/auto/Locale/Codes/.packlist
#usr/share/man/man3/Locale::Codes.3
#usr/share/man/man3/Locale::Codes::Changes.3
#usr/share/man/man3/Locale::Codes::Country.3
#usr/share/man/man3/Locale::Codes::Currency.3
#usr/share/man/man3/Locale::Codes::LangExt.3
#usr/share/man/man3/Locale::Codes::LangFam.3
#usr/share/man/man3/Locale::Codes::LangVar.3
#usr/share/man/man3/Locale::Codes::Language.3
#usr/share/man/man3/Locale::Codes::Script.3
#usr/share/man/man3/Locale::Codes::Types.3
#usr/share/man/man3/Locale::Country.3
#usr/share/man/man3/Locale::Currency.3
#usr/share/man/man3/Locale::Language.3
#usr/share/man/man3/Locale::Script.3
