#usr/lib/perl5/site_perl/5.12.2/Locale
usr/lib/perl5/site_perl/5.12.2/Locale/Constants.pm
usr/lib/perl5/site_perl/5.12.2/Locale/Constants.pod
usr/lib/perl5/site_perl/5.12.2/Locale/Country.pm
usr/lib/perl5/site_perl/5.12.2/Locale/Country.pod
usr/lib/perl5/site_perl/5.12.2/Locale/Currency.pm
usr/lib/perl5/site_perl/5.12.2/Locale/Currency.pod
usr/lib/perl5/site_perl/5.12.2/Locale/Language.pm
usr/lib/perl5/site_perl/5.12.2/Locale/Language.pod
usr/lib/perl5/site_perl/5.12.2/Locale/Script.pm
usr/lib/perl5/site_perl/5.12.2/Locale/Script.pod
#usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Locale-Codes
#usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Locale-Codes/.packlist
