#usr/lib/perl5/site_perl/5.8.8/Locale
usr/lib/perl5/site_perl/5.8.8/Locale/Constants.pm
usr/lib/perl5/site_perl/5.8.8/Locale/Constants.pod
usr/lib/perl5/site_perl/5.8.8/Locale/Country.pm
usr/lib/perl5/site_perl/5.8.8/Locale/Country.pod
usr/lib/perl5/site_perl/5.8.8/Locale/Currency.pm
usr/lib/perl5/site_perl/5.8.8/Locale/Currency.pod
usr/lib/perl5/site_perl/5.8.8/Locale/Language.pm
usr/lib/perl5/site_perl/5.8.8/Locale/Language.pod
usr/lib/perl5/site_perl/5.8.8/Locale/Script.pm
usr/lib/perl5/site_perl/5.8.8/Locale/Script.pod
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/Locale-Codes
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/Locale-Codes/.packlist
