#usr/lib/perl5/site_perl/5.12.3/Locale
usr/lib/perl5/site_perl/5.12.3/Locale/Constants.pm
usr/lib/perl5/site_perl/5.12.3/Locale/Constants.pod
usr/lib/perl5/site_perl/5.12.3/Locale/Country.pm
usr/lib/perl5/site_perl/5.12.3/Locale/Country.pod
usr/lib/perl5/site_perl/5.12.3/Locale/Currency.pm
usr/lib/perl5/site_perl/5.12.3/Locale/Currency.pod
usr/lib/perl5/site_perl/5.12.3/Locale/Language.pm
usr/lib/perl5/site_perl/5.12.3/Locale/Language.pod
usr/lib/perl5/site_perl/5.12.3/Locale/Script.pm
usr/lib/perl5/site_perl/5.12.3/Locale/Script.pod
#usr/lib/perl5/site_perl/5.12.3/MACHINE-linux-thread-multi/auto/Locale-Codes
#usr/lib/perl5/site_perl/5.12.3/MACHINE-linux-thread-multi/auto/Locale-Codes/.packlist
