#usr/lib/perl5/site_perl/5.8.9/Locale
usr/lib/perl5/site_perl/5.8.9/Locale/Constants.pm
usr/lib/perl5/site_perl/5.8.9/Locale/Constants.pod
usr/lib/perl5/site_perl/5.8.9/Locale/Country.pm
usr/lib/perl5/site_perl/5.8.9/Locale/Country.pod
usr/lib/perl5/site_perl/5.8.9/Locale/Currency.pm
usr/lib/perl5/site_perl/5.8.9/Locale/Currency.pod
usr/lib/perl5/site_perl/5.8.9/Locale/Language.pm
usr/lib/perl5/site_perl/5.8.9/Locale/Language.pod
usr/lib/perl5/site_perl/5.8.9/Locale/Script.pm
usr/lib/perl5/site_perl/5.8.9/Locale/Script.pod
#usr/lib/perl5/site_perl/5.8.9/i586-linux-thread-multi/auto/Locale-Codes
#usr/lib/perl5/site_perl/5.8.9/i586-linux-thread-multi/auto/Locale-Codes/.packlist
