#usr/include/lzo
#usr/include/lzo/lzo1.h
#usr/include/lzo/lzo1a.h
#usr/include/lzo/lzo1b.h
#usr/include/lzo/lzo1c.h
#usr/include/lzo/lzo1f.h
#usr/include/lzo/lzo1x.h
#usr/include/lzo/lzo1y.h
#usr/include/lzo/lzo1z.h
#usr/include/lzo/lzo2a.h
#usr/include/lzo/lzo_asm.h
#usr/include/lzo/lzoconf.h
#usr/include/lzo/lzodefs.h
#usr/include/lzo/lzoutil.h
#usr/lib/liblzo2.la
usr/lib/liblzo2.so
usr/lib/liblzo2.so.2
usr/lib/liblzo2.so.2.0.0
#usr/lib/pkgconfig/lzo2.pc
#usr/share/doc/lzo-2.09
#usr/share/doc/lzo-2.09/AUTHORS
#usr/share/doc/lzo-2.09/COPYING
#usr/share/doc/lzo-2.09/LZO.FAQ
#usr/share/doc/lzo-2.09/LZO.TXT
#usr/share/doc/lzo-2.09/LZOAPI.TXT
#usr/share/doc/lzo-2.09/NEWS
#usr/share/doc/lzo-2.09/THANKS
