#usr/lib/perl5/site_perl/5.32.1/Mail
usr/lib/perl5/site_perl/5.32.1/Mail/Address.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Address.pod
usr/lib/perl5/site_perl/5.32.1/Mail/Cap.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Cap.pod
#usr/lib/perl5/site_perl/5.32.1/Mail/Field
usr/lib/perl5/site_perl/5.32.1/Mail/Field.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Field.pod
usr/lib/perl5/site_perl/5.32.1/Mail/Field/AddrList.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Field/AddrList.pod
usr/lib/perl5/site_perl/5.32.1/Mail/Field/Date.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Field/Date.pod
usr/lib/perl5/site_perl/5.32.1/Mail/Field/Generic.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Field/Generic.pod
usr/lib/perl5/site_perl/5.32.1/Mail/Filter.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Filter.pod
usr/lib/perl5/site_perl/5.32.1/Mail/Header.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Header.pod
usr/lib/perl5/site_perl/5.32.1/Mail/Internet.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Internet.pod
#usr/lib/perl5/site_perl/5.32.1/Mail/Mailer
usr/lib/perl5/site_perl/5.32.1/Mail/Mailer.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Mailer.pod
usr/lib/perl5/site_perl/5.32.1/Mail/Mailer/qmail.pm
usr/lib/perl5/site_perl/5.32.1/Mail/Mailer/rfc822.pm
usr/lib/perl5/site_perl/5.32.1/Mail/Mailer/sendmail.pm
usr/lib/perl5/site_perl/5.32.1/Mail/Mailer/smtp.pm
usr/lib/perl5/site_perl/5.32.1/Mail/Mailer/smtps.pm
usr/lib/perl5/site_perl/5.32.1/Mail/Mailer/testfile.pm
usr/lib/perl5/site_perl/5.32.1/Mail/Send.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Send.pod
usr/lib/perl5/site_perl/5.32.1/Mail/Util.pm
#usr/lib/perl5/site_perl/5.32.1/Mail/Util.pod
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Mail
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Mail/.packlist
#usr/share/man/man3/Mail::Address.3
#usr/share/man/man3/Mail::Cap.3
#usr/share/man/man3/Mail::Field.3
#usr/share/man/man3/Mail::Field::AddrList.3
#usr/share/man/man3/Mail::Field::Date.3
#usr/share/man/man3/Mail::Field::Generic.3
#usr/share/man/man3/Mail::Filter.3
#usr/share/man/man3/Mail::Header.3
#usr/share/man/man3/Mail::Internet.3
#usr/share/man/man3/Mail::Mailer.3
#usr/share/man/man3/Mail::Send.3
#usr/share/man/man3/Mail::Util.3
