#usr/lib/perl5/site_perl/5.12.3/Mail
usr/lib/perl5/site_perl/5.12.3/Mail/Address.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Cap.pm
#usr/lib/perl5/site_perl/5.12.3/Mail/Field
usr/lib/perl5/site_perl/5.12.3/Mail/Field.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Field/AddrList.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Field/Date.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Filter.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Header.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Internet.pm
#usr/lib/perl5/site_perl/5.12.3/Mail/Mailer
usr/lib/perl5/site_perl/5.12.3/Mail/Mailer.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Mailer/qmail.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Mailer/rfc822.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Mailer/sendmail.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Mailer/smtp.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Mailer/testfile.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Send.pm
usr/lib/perl5/site_perl/5.12.3/Mail/Util.pm
#usr/lib/perl5/site_perl/5.12.3/auto/Mail
#usr/lib/perl5/site_perl/5.12.3/auto/Mail/Internet
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Internet/_prephdr.al
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Internet/add_signature.al
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Internet/autosplit.ix
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Internet/escape_from.al
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Internet/nntppost.al
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Internet/reply.al
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Internet/send.al
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Internet/sign.al
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Internet/smtpsend.al
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Internet/unescape_from.al
#usr/lib/perl5/site_perl/5.12.3/auto/Mail/Util
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Util/autosplit.ix
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Util/mailaddress.al
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Util/maildomain.al
usr/lib/perl5/site_perl/5.12.3/auto/Mail/Util/read_mbox.al
#usr/lib/perl5/site_perl/5.12.3/i586-linux-thread-multi/auto/Mail
#usr/lib/perl5/site_perl/5.12.3/i586-linux-thread-multi/auto/Mail/.packlist
#usr/share/man/man3/Mail::Address.3
#usr/share/man/man3/Mail::Cap.3
#usr/share/man/man3/Mail::Field.3
#usr/share/man/man3/Mail::Field::AddrList.3
#usr/share/man/man3/Mail::Filter.3
#usr/share/man/man3/Mail::Header.3
#usr/share/man/man3/Mail::Internet.3
#usr/share/man/man3/Mail::Mailer.3
#usr/share/man/man3/Mail::Send.3
#usr/share/man/man3/Mail::Util.3
