#etc/man_db.conf
#usr/bin/apropos
#usr/bin/catman
#usr/bin/lexgrog
#usr/bin/man
#usr/bin/mandb
#usr/bin/manpath
#usr/bin/whatis
#usr/bin/zsoelim
#usr/lib/man-db
#usr/sbin/accessdb
#usr/share/locale/ca/LC_MESSAGES/man-db.mo
#usr/share/locale/cs/LC_MESSAGES/man-db.mo
#usr/share/locale/da/LC_MESSAGES/man-db.mo
#usr/share/locale/de/LC_MESSAGES/man-db.mo
#usr/share/locale/es/LC_MESSAGES/man-db.mo
#usr/share/locale/fi/LC_MESSAGES/man-db.mo
#usr/share/locale/fr/LC_MESSAGES/man-db.mo
#usr/share/locale/it/LC_MESSAGES/man-db.mo
#usr/share/locale/ja/LC_MESSAGES/man-db.mo
#usr/share/locale/pl/LC_MESSAGES/man-db.mo
#usr/share/locale/pt_BR/LC_MESSAGES/man-db.mo
#usr/share/locale/ro
#usr/share/locale/ro/LC_MESSAGES
#usr/share/locale/ro/LC_MESSAGES/man-db.mo
#usr/share/locale/ru
#usr/share/locale/ru/LC_MESSAGES
#usr/share/locale/ru/LC_MESSAGES/man-db.mo
#usr/share/locale/sv/LC_MESSAGES/man-db.mo
#usr/share/man/de
#usr/share/man/de/man1
#usr/share/man/de/man1/apropos.1
#usr/share/man/de/man1/man.1
#usr/share/man/de/man1/manpath.1
#usr/share/man/de/man1/whatis.1
#usr/share/man/de/man1/zsoelim.1
#usr/share/man/de/man5
#usr/share/man/de/man5/manpath.5
#usr/share/man/de/man8
#usr/share/man/de/man8/accessdb.8
#usr/share/man/de/man8/catman.8
#usr/share/man/de/man8/mandb.8
#usr/share/man/es
#usr/share/man/es/man1
#usr/share/man/es/man1/apropos.1
#usr/share/man/es/man1/man.1
#usr/share/man/es/man1/manpath.1
#usr/share/man/es/man1/whatis.1
#usr/share/man/es/man1/zsoelim.1
#usr/share/man/es/man5
#usr/share/man/es/man5/manpath.5
#usr/share/man/es/man8
#usr/share/man/es/man8/accessdb.8
#usr/share/man/es/man8/catman.8
#usr/share/man/es/man8/mandb.8
#usr/share/man/it
#usr/share/man/it/man1
#usr/share/man/it/man1/apropos.1
#usr/share/man/it/man1/man.1
#usr/share/man/it/man1/manpath.1
#usr/share/man/it/man1/whatis.1
#usr/share/man/it/man1/zsoelim.1
#usr/share/man/it/man5
#usr/share/man/it/man5/manpath.5
#usr/share/man/it/man8
#usr/share/man/it/man8/accessdb.8
#usr/share/man/it/man8/catman.8
#usr/share/man/it/man8/mandb.8
#usr/share/man/ja
#usr/share/man/ja/man1
#usr/share/man/ja/man1/apropos.1
#usr/share/man/ja/man1/man.1
#usr/share/man/ja/man1/manpath.1
#usr/share/man/ja/man1/whatis.1
#usr/share/man/ja/man1/zsoelim.1
#usr/share/man/ja/man5
#usr/share/man/ja/man5/manpath.5
#usr/share/man/ja/man8
#usr/share/man/ja/man8/accessdb.8
#usr/share/man/ja/man8/catman.8
#usr/share/man/ja/man8/mandb.8
#usr/share/man/man1/apropos.1
#usr/share/man/man1/lexgrog.1
#usr/share/man/man1/man.1
#usr/share/man/man1/manpath.1
#usr/share/man/man1/whatis.1
#usr/share/man/man1/zsoelim.1
#usr/share/man/man5/manpath.5
#usr/share/man/man8/accessdb.8
#usr/share/man/man8/catman.8
#usr/share/man/man8/mandb.8
