#usr/bin/audio_rename
#usr/bin/mp3info2
#usr/bin/typeset_audio_dir
#usr/lib/perl5/site_perl/5.8.8/MP3/ID3v2-Data.pod
#usr/lib/perl5/site_perl/5.8.8/MP3/Tag
#usr/lib/perl5/site_perl/5.8.8/MP3/Tag.pm
#usr/lib/perl5/site_perl/5.8.8/MP3/Tag/CDDB_File.pm
#usr/lib/perl5/site_perl/5.8.8/MP3/Tag/File.pm
#usr/lib/perl5/site_perl/5.8.8/MP3/Tag/ID3v1.pm
#usr/lib/perl5/site_perl/5.8.8/MP3/Tag/ID3v2.pm
#usr/lib/perl5/site_perl/5.8.8/MP3/Tag/Inf.pm
#usr/lib/perl5/site_perl/5.8.8/MP3/Tag/LastResort.pm
#usr/lib/perl5/site_perl/5.8.8/MP3/Tag/ParseData.pm
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/MP3/Tag
#usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/MP3/Tag/.packlist
#usr/share/man/man1/audio_rename.1
#usr/share/man/man1/mp3info2.1
#usr/share/man/man1/typeset_audio_dir.1
#usr/share/man/man3/MP3::Tag.3
#usr/share/man/man3/MP3::Tag::CDDB_File.3
#usr/share/man/man3/MP3::Tag::File.3
#usr/share/man/man3/MP3::Tag::ID3v1.3
#usr/share/man/man3/MP3::Tag::ID3v2-Data.3
#usr/share/man/man3/MP3::Tag::ID3v2.3
#usr/share/man/man3/MP3::Tag::Inf.3
#usr/share/man/man3/MP3::Tag::LastResort.3
#usr/share/man/man3/MP3::Tag::ParseData.3
