bin/ntfs-3g
lib/libntfs-3g.so
lib/libntfs-3g.so.40
lib/libntfs-3g.so.40.0.0
sbin/mount.ntfs-3g
usr/bin/ntfs-3g.probe
#usr/include/ntfs-3g
#usr/include/ntfs-3g/attrib.h
#usr/include/ntfs-3g/attrlist.h
#usr/include/ntfs-3g/bitmap.h
#usr/include/ntfs-3g/bootsect.h
#usr/include/ntfs-3g/collate.h
#usr/include/ntfs-3g/compat.h
#usr/include/ntfs-3g/compress.h
#usr/include/ntfs-3g/debug.h
#usr/include/ntfs-3g/device.h
#usr/include/ntfs-3g/device_io.h
#usr/include/ntfs-3g/dir.h
#usr/include/ntfs-3g/endians.h
#usr/include/ntfs-3g/index.h
#usr/include/ntfs-3g/inode.h
#usr/include/ntfs-3g/layout.h
#usr/include/ntfs-3g/lcnalloc.h
#usr/include/ntfs-3g/logfile.h
#usr/include/ntfs-3g/logging.h
#usr/include/ntfs-3g/mft.h
#usr/include/ntfs-3g/misc.h
#usr/include/ntfs-3g/mst.h
#usr/include/ntfs-3g/ntfstime.h
#usr/include/ntfs-3g/runlist.h
#usr/include/ntfs-3g/security.h
#usr/include/ntfs-3g/support.h
#usr/include/ntfs-3g/types.h
#usr/include/ntfs-3g/unistr.h
#usr/include/ntfs-3g/version.h
#usr/include/ntfs-3g/volume.h
#usr/lib/libntfs-3g.a
#usr/lib/libntfs-3g.la
usr/lib/libntfs-3g.so
usr/lib/pkgconfig/libntfs-3g.pc
#usr/share/doc/ntfs-3g
#usr/share/doc/ntfs-3g/README
#usr/share/man/man8/mount.ntfs-3g.8
#usr/share/man/man8/ntfs-3g.8
#usr/share/man/man8/ntfs-3g.probe.8
