#etc/openldap
#etc/openldap/DB_CONFIG.example
#etc/openldap/ldap.conf
#etc/openldap/ldap.conf.default
#etc/openldap/schema
#etc/openldap/schema/README
#etc/openldap/schema/corba.schema
#etc/openldap/schema/core.ldif
#etc/openldap/schema/core.schema
#etc/openldap/schema/cosine.schema
#etc/openldap/schema/dyngroup.schema
#etc/openldap/schema/inetorgperson.schema
#etc/openldap/schema/java.schema
#etc/openldap/schema/misc.schema
#etc/openldap/schema/nis.schema
#etc/openldap/schema/openldap.ldif
#etc/openldap/schema/openldap.schema
#etc/openldap/schema/ppolicy.schema
#etc/openldap/slapd.conf
#etc/openldap/slapd.conf.default
#srv/ldap
#srv/ldap/openldap-data
#srv/ldap/openldap-data/DB_CONFIG.example
#srv/ldap/openldap-slurp
#srv/ldap/run
#usr/bin/ldapadd
#usr/bin/ldapcompare
#usr/bin/ldapdelete
#usr/bin/ldapmodify
#usr/bin/ldapmodrdn
#usr/bin/ldappasswd
#usr/bin/ldapsearch
#usr/bin/ldapwhoami
#usr/include/lber.h
#usr/include/lber_types.h
#usr/include/ldap.h
#usr/include/ldap_cdefs.h
#usr/include/ldap_features.h
#usr/include/ldap_schema.h
#usr/include/ldap_utf8.h
#usr/include/slapi-plugin.h
usr/lib/liblber-2.3.so.0
usr/lib/liblber-2.3.so.0.2.8
#usr/lib/liblber.la
#usr/lib/liblber.so
usr/lib/libldap-2.3.so.0
usr/lib/libldap-2.3.so.0.2.8
#usr/lib/libldap.la
#usr/lib/libldap.so
usr/lib/libldap_r-2.3.so.0
usr/lib/libldap_r-2.3.so.0.2.8
#usr/lib/libldap_r.la
#usr/lib/libldap_r.so
#usr/lib/openldap
#usr/lib/openldap/accesslog-2.3.so.0
#usr/lib/openldap/accesslog-2.3.so.0.2.8
#usr/lib/openldap/accesslog.la
#usr/lib/openldap/accesslog.so
#usr/lib/openldap/back_bdb-2.3.so.0
#usr/lib/openldap/back_bdb-2.3.so.0.2.8
#usr/lib/openldap/back_bdb.la
#usr/lib/openldap/back_bdb.so
#usr/lib/openldap/back_dnssrv-2.3.so.0
#usr/lib/openldap/back_dnssrv-2.3.so.0.2.8
#usr/lib/openldap/back_dnssrv.la
#usr/lib/openldap/back_dnssrv.so
#usr/lib/openldap/back_hdb-2.3.so.0
#usr/lib/openldap/back_hdb-2.3.so.0.2.8
#usr/lib/openldap/back_hdb.la
#usr/lib/openldap/back_hdb.so
#usr/lib/openldap/back_ldap-2.3.so.0
#usr/lib/openldap/back_ldap-2.3.so.0.2.8
#usr/lib/openldap/back_ldap.la
#usr/lib/openldap/back_ldap.so
#usr/lib/openldap/back_ldbm-2.3.so.0
#usr/lib/openldap/back_ldbm-2.3.so.0.2.8
#usr/lib/openldap/back_ldbm.la
#usr/lib/openldap/back_ldbm.so
#usr/lib/openldap/back_meta-2.3.so.0
#usr/lib/openldap/back_meta-2.3.so.0.2.8
#usr/lib/openldap/back_meta.la
#usr/lib/openldap/back_meta.so
#usr/lib/openldap/back_monitor-2.3.so.0
#usr/lib/openldap/back_monitor-2.3.so.0.2.8
#usr/lib/openldap/back_monitor.la
#usr/lib/openldap/back_monitor.so
#usr/lib/openldap/back_null-2.3.so.0
#usr/lib/openldap/back_null-2.3.so.0.2.8
#usr/lib/openldap/back_null.la
#usr/lib/openldap/back_null.so
#usr/lib/openldap/back_passwd-2.3.so.0
#usr/lib/openldap/back_passwd-2.3.so.0.2.8
#usr/lib/openldap/back_passwd.la
#usr/lib/openldap/back_passwd.so
#usr/lib/openldap/back_relay-2.3.so.0
#usr/lib/openldap/back_relay-2.3.so.0.2.8
#usr/lib/openldap/back_relay.la
#usr/lib/openldap/back_relay.so
#usr/lib/openldap/back_shell-2.3.so.0
#usr/lib/openldap/back_shell-2.3.so.0.2.8
#usr/lib/openldap/back_shell.la
#usr/lib/openldap/back_shell.so
#usr/lib/openldap/denyop-2.3.so.0
#usr/lib/openldap/denyop-2.3.so.0.2.8
#usr/lib/openldap/denyop.la
#usr/lib/openldap/denyop.so
#usr/lib/openldap/dyngroup-2.3.so.0
#usr/lib/openldap/dyngroup-2.3.so.0.2.8
#usr/lib/openldap/dyngroup.la
#usr/lib/openldap/dyngroup.so
#usr/lib/openldap/dynlist-2.3.so.0
#usr/lib/openldap/dynlist-2.3.so.0.2.8
#usr/lib/openldap/dynlist.la
#usr/lib/openldap/dynlist.so
#usr/lib/openldap/lastmod-2.3.so.0
#usr/lib/openldap/lastmod-2.3.so.0.2.8
#usr/lib/openldap/lastmod.la
#usr/lib/openldap/lastmod.so
#usr/lib/openldap/pcache-2.3.so.0
#usr/lib/openldap/pcache-2.3.so.0.2.8
#usr/lib/openldap/pcache.la
#usr/lib/openldap/pcache.so
#usr/lib/openldap/ppolicy-2.3.so.0
#usr/lib/openldap/ppolicy-2.3.so.0.2.8
#usr/lib/openldap/ppolicy.la
#usr/lib/openldap/ppolicy.so
#usr/lib/openldap/refint-2.3.so.0
#usr/lib/openldap/refint-2.3.so.0.2.8
#usr/lib/openldap/refint.la
#usr/lib/openldap/refint.so
#usr/lib/openldap/retcode-2.3.so.0
#usr/lib/openldap/retcode-2.3.so.0.2.8
#usr/lib/openldap/retcode.la
#usr/lib/openldap/retcode.so
#usr/lib/openldap/rwm-2.3.so.0
#usr/lib/openldap/rwm-2.3.so.0.2.8
#usr/lib/openldap/rwm.la
#usr/lib/openldap/rwm.so
#usr/lib/openldap/syncprov-2.3.so.0
#usr/lib/openldap/syncprov-2.3.so.0.2.8
#usr/lib/openldap/syncprov.la
#usr/lib/openldap/syncprov.so
#usr/lib/openldap/translucent-2.3.so.0
#usr/lib/openldap/translucent-2.3.so.0.2.8
#usr/lib/openldap/translucent.la
#usr/lib/openldap/translucent.so
#usr/lib/openldap/unique-2.3.so.0
#usr/lib/openldap/unique-2.3.so.0.2.8
#usr/lib/openldap/unique.la
#usr/lib/openldap/unique.so
#usr/lib/openldap/valsort-2.3.so.0
#usr/lib/openldap/valsort-2.3.so.0.2.8
#usr/lib/openldap/valsort.la
#usr/lib/openldap/valsort.so
#usr/lib/slapd
#usr/lib/slurpd
#usr/man/man1/ldapadd.1
#usr/man/man1/ldapcompare.1
#usr/man/man1/ldapdelete.1
#usr/man/man1/ldapmodify.1
#usr/man/man1/ldapmodrdn.1
#usr/man/man1/ldappasswd.1
#usr/man/man1/ldapsearch.1
#usr/man/man1/ldapwhoami.1
#usr/man/man3/ber_alloc_t.3
#usr/man/man3/ber_bvarray_add.3
#usr/man/man3/ber_bvarray_free.3
#usr/man/man3/ber_bvdup.3
#usr/man/man3/ber_bvecadd.3
#usr/man/man3/ber_bvecfree.3
#usr/man/man3/ber_bvfree.3
#usr/man/man3/ber_bvstr.3
#usr/man/man3/ber_bvstrdup.3
#usr/man/man3/ber_dupbv.3
#usr/man/man3/ber_first_element.3
#usr/man/man3/ber_flush.3
#usr/man/man3/ber_free.3
#usr/man/man3/ber_get_bitstring.3
#usr/man/man3/ber_get_boolean.3
#usr/man/man3/ber_get_enum.3
#usr/man/man3/ber_get_int.3
#usr/man/man3/ber_get_next.3
#usr/man/man3/ber_get_null.3
#usr/man/man3/ber_get_stringa.3
#usr/man/man3/ber_get_stringb.3
#usr/man/man3/ber_next_element.3
#usr/man/man3/ber_peek_tag.3
#usr/man/man3/ber_printf.3
#usr/man/man3/ber_put_enum.3
#usr/man/man3/ber_put_int.3
#usr/man/man3/ber_put_null.3
#usr/man/man3/ber_put_ostring.3
#usr/man/man3/ber_put_seq.3
#usr/man/man3/ber_put_set.3
#usr/man/man3/ber_put_string.3
#usr/man/man3/ber_scanf.3
#usr/man/man3/ber_skip_tag.3
#usr/man/man3/ber_start_set.3
#usr/man/man3/ber_str2bv.3
#usr/man/man3/lber-decode.3
#usr/man/man3/lber-encode.3
#usr/man/man3/lber-memory.3
#usr/man/man3/lber-types.3
#usr/man/man3/ld_errno.3
#usr/man/man3/ldap.3
#usr/man/man3/ldap_abandon.3
#usr/man/man3/ldap_abandon_ext.3
#usr/man/man3/ldap_add.3
#usr/man/man3/ldap_add_ext.3
#usr/man/man3/ldap_add_ext_s.3
#usr/man/man3/ldap_add_s.3
#usr/man/man3/ldap_attributetype2name.3
#usr/man/man3/ldap_attributetype2str.3
#usr/man/man3/ldap_attributetype_free.3
#usr/man/man3/ldap_bind.3
#usr/man/man3/ldap_bind_s.3
#usr/man/man3/ldap_compare.3
#usr/man/man3/ldap_compare_ext.3
#usr/man/man3/ldap_compare_ext_s.3
#usr/man/man3/ldap_compare_s.3
#usr/man/man3/ldap_count_entries.3
#usr/man/man3/ldap_count_messages.3
#usr/man/man3/ldap_count_references.3
#usr/man/man3/ldap_count_values.3
#usr/man/man3/ldap_count_values_len.3
#usr/man/man3/ldap_dcedn2dn.3
#usr/man/man3/ldap_delete.3
#usr/man/man3/ldap_delete_ext.3
#usr/man/man3/ldap_delete_ext_s.3
#usr/man/man3/ldap_delete_s.3
#usr/man/man3/ldap_dn2ad_canonical.3
#usr/man/man3/ldap_dn2dcedn.3
#usr/man/man3/ldap_dn2str.3
#usr/man/man3/ldap_dn2ufn.3
#usr/man/man3/ldap_err2string.3
#usr/man/man3/ldap_errlist.3
#usr/man/man3/ldap_error.3
#usr/man/man3/ldap_explode_dn.3
#usr/man/man3/ldap_explode_rdn.3
#usr/man/man3/ldap_first_attribute.3
#usr/man/man3/ldap_first_entry.3
#usr/man/man3/ldap_first_message.3
#usr/man/man3/ldap_first_reference.3
#usr/man/man3/ldap_free_urldesc.3
#usr/man/man3/ldap_get_dn.3
#usr/man/man3/ldap_get_values.3
#usr/man/man3/ldap_get_values_len.3
#usr/man/man3/ldap_init.3
#usr/man/man3/ldap_is_ldap_url.3
#usr/man/man3/ldap_matchingrule2name.3
#usr/man/man3/ldap_matchingrule2str.3
#usr/man/man3/ldap_matchingrule_free.3
#usr/man/man3/ldap_modify.3
#usr/man/man3/ldap_modify_ext.3
#usr/man/man3/ldap_modify_ext_s.3
#usr/man/man3/ldap_modify_s.3
#usr/man/man3/ldap_modrdn.3
#usr/man/man3/ldap_modrdn2.3
#usr/man/man3/ldap_modrdn2_s.3
#usr/man/man3/ldap_modrdn_s.3
#usr/man/man3/ldap_mods_free.3
#usr/man/man3/ldap_msgfree.3
#usr/man/man3/ldap_msgid.3
#usr/man/man3/ldap_msgtype.3
#usr/man/man3/ldap_next_attribute.3
#usr/man/man3/ldap_next_entry.3
#usr/man/man3/ldap_next_message.3
#usr/man/man3/ldap_next_reference.3
#usr/man/man3/ldap_objectclass2name.3
#usr/man/man3/ldap_objectclass2str.3
#usr/man/man3/ldap_objectclass_free.3
#usr/man/man3/ldap_open.3
#usr/man/man3/ldap_parse_extended_result.3
#usr/man/man3/ldap_parse_reference.3
#usr/man/man3/ldap_parse_result.3
#usr/man/man3/ldap_parse_sasl_bind_result.3
#usr/man/man3/ldap_perror.3
#usr/man/man3/ldap_result.3
#usr/man/man3/ldap_result2error.3
#usr/man/man3/ldap_sasl_bind.3
#usr/man/man3/ldap_sasl_bind_s.3
#usr/man/man3/ldap_schema.3
#usr/man/man3/ldap_scherr2str.3
#usr/man/man3/ldap_search.3
#usr/man/man3/ldap_search_ext.3
#usr/man/man3/ldap_search_ext_s.3
#usr/man/man3/ldap_search_s.3
#usr/man/man3/ldap_search_st.3
#usr/man/man3/ldap_simple_bind.3
#usr/man/man3/ldap_simple_bind_s.3
#usr/man/man3/ldap_sort.3
#usr/man/man3/ldap_sort_entries.3
#usr/man/man3/ldap_sort_strcasecmp.3
#usr/man/man3/ldap_sort_values.3
#usr/man/man3/ldap_str2attributetype.3
#usr/man/man3/ldap_str2dn.3
#usr/man/man3/ldap_str2matchingrule.3
#usr/man/man3/ldap_str2objectclass.3
#usr/man/man3/ldap_str2syntax.3
#usr/man/man3/ldap_syntax2name.3
#usr/man/man3/ldap_syntax2str.3
#usr/man/man3/ldap_syntax_free.3
#usr/man/man3/ldap_unbind.3
#usr/man/man3/ldap_unbind_ext.3
#usr/man/man3/ldap_unbind_ext_s.3
#usr/man/man3/ldap_unbind_s.3
#usr/man/man3/ldap_url.3
#usr/man/man3/ldap_url_parse.3
#usr/man/man3/ldap_value_free.3
#usr/man/man3/ldap_value_free_len.3
#usr/man/man5/ldap.conf.5
#usr/man/man5/ldif.5
#usr/man/man5/slapd-bdb.5
#usr/man/man5/slapd-dnssrv.5
#usr/man/man5/slapd-hdb.5
#usr/man/man5/slapd-ldap.5
#usr/man/man5/slapd-ldbm.5
#usr/man/man5/slapd-ldif.5
#usr/man/man5/slapd-meta.5
#usr/man/man5/slapd-monitor.5
#usr/man/man5/slapd-null.5
#usr/man/man5/slapd-passwd.5
#usr/man/man5/slapd-perl.5
#usr/man/man5/slapd-relay.5
#usr/man/man5/slapd-shell.5
#usr/man/man5/slapd-sql.5
#usr/man/man5/slapd-tcl.5
#usr/man/man5/slapd.access.5
#usr/man/man5/slapd.conf.5
#usr/man/man5/slapd.plugin.5
#usr/man/man5/slapd.replog.5
#usr/man/man5/slapo-accesslog.5
#usr/man/man5/slapo-auditlog.5
#usr/man/man5/slapo-chain.5
#usr/man/man5/slapo-dynlist.5
#usr/man/man5/slapo-lastmod.5
#usr/man/man5/slapo-pcache.5
#usr/man/man5/slapo-ppolicy.5
#usr/man/man5/slapo-refint.5
#usr/man/man5/slapo-retcode.5
#usr/man/man5/slapo-rwm.5
#usr/man/man5/slapo-syncprov.5
#usr/man/man5/slapo-translucent.5
#usr/man/man5/slapo-unique.5
#usr/man/man5/slapo-valsort.5
#usr/man/man8/slapacl.8
#usr/man/man8/slapadd.8
#usr/man/man8/slapauth.8
#usr/man/man8/slapcat.8
#usr/man/man8/slapd.8
#usr/man/man8/slapdn.8
#usr/man/man8/slapindex.8
#usr/man/man8/slappasswd.8
#usr/man/man8/slaptest.8
#usr/man/man8/slurpd.8
#usr/sbin/slapacl
#usr/sbin/slapadd
#usr/sbin/slapauth
#usr/sbin/slapcat
#usr/sbin/slapdn
#usr/sbin/slapindex
#usr/sbin/slappasswd
#usr/sbin/slaptest
