#etc/ssh
etc/ssh/moduli
etc/ssh/ssh_config
#etc/ssh/ssh_host_dsa_key
#etc/ssh/ssh_host_dsa_key.pub
#etc/ssh/ssh_host_ecdsa_key
#etc/ssh/ssh_host_ecdsa_key.pub
#etc/ssh/ssh_host_ed25519_key
#etc/ssh/ssh_host_ed25519_key.pub
#etc/ssh/ssh_host_rsa_key
#etc/ssh/ssh_host_rsa_key.pub
etc/ssh/sshd_config
usr/bin/scp
usr/bin/sftp
usr/bin/ssh
usr/bin/ssh-add
usr/bin/ssh-agent
usr/bin/ssh-keygen
usr/bin/ssh-keyscan
#usr/lib/openssh
usr/lib/openssh/sftp-server
#usr/lib/openssh/ssh-keysign
usr/lib/openssh/ssh-pkcs11-helper
usr/lib/openssh/ssh-sk-helper
usr/sbin/sshd
#usr/share/man/man1/scp.1
#usr/share/man/man1/sftp.1
#usr/share/man/man1/ssh-add.1
#usr/share/man/man1/ssh-agent.1
#usr/share/man/man1/ssh-keygen.1
#usr/share/man/man1/ssh-keyscan.1
#usr/share/man/man1/ssh.1
#usr/share/man/man5/moduli.5
#usr/share/man/man5/ssh_config.5
#usr/share/man/man5/sshd_config.5
#usr/share/man/man8/sftp-server.8
#usr/share/man/man8/ssh-keysign.8
#usr/share/man/man8/ssh-pkcs11-helper.8
#usr/share/man/man8/ssh-sk-helper.8
#usr/share/man/man8/sshd.8
