#usr/bin/pcre-config
usr/bin/pcregrep
#usr/bin/pcretest
#usr/include/pcre.h
#usr/include/pcre_scanner.h
#usr/include/pcre_stringpiece.h
#usr/include/pcrecpp.h
#usr/include/pcrecpparg.h
#usr/include/pcreposix.h
#usr/lib/libpcre.la
usr/lib/libpcre.so
usr/lib/libpcre.so.1
usr/lib/libpcre.so.1.2.13
#usr/lib/libpcre16.la
usr/lib/libpcre16.so
usr/lib/libpcre16.so.0
usr/lib/libpcre16.so.0.2.13
#usr/lib/libpcre32.la
usr/lib/libpcre32.so
usr/lib/libpcre32.so.0
usr/lib/libpcre32.so.0.0.13
#usr/lib/libpcrecpp.la
usr/lib/libpcrecpp.so
usr/lib/libpcrecpp.so.0
usr/lib/libpcrecpp.so.0.0.2
#usr/lib/libpcreposix.la
usr/lib/libpcreposix.so
usr/lib/libpcreposix.so.0
usr/lib/libpcreposix.so.0.0.7
#usr/lib/pkgconfig/libpcre.pc
#usr/lib/pkgconfig/libpcre16.pc
#usr/lib/pkgconfig/libpcre32.pc
#usr/lib/pkgconfig/libpcrecpp.pc
#usr/lib/pkgconfig/libpcreposix.pc
#usr/share/doc/pcre-pcre-8.45
#usr/share/doc/pcre-pcre-8.45/AUTHORS
#usr/share/doc/pcre-pcre-8.45/COPYING
#usr/share/doc/pcre-pcre-8.45/ChangeLog
#usr/share/doc/pcre-pcre-8.45/LICENCE
#usr/share/doc/pcre-pcre-8.45/NEWS
#usr/share/doc/pcre-pcre-8.45/README
#usr/share/doc/pcre-pcre-8.45/html
#usr/share/doc/pcre-pcre-8.45/html/NON-AUTOTOOLS-BUILD.txt
#usr/share/doc/pcre-pcre-8.45/html/README.txt
#usr/share/doc/pcre-pcre-8.45/html/index.html
#usr/share/doc/pcre-pcre-8.45/html/pcre-config.html
#usr/share/doc/pcre-pcre-8.45/html/pcre.html
#usr/share/doc/pcre-pcre-8.45/html/pcre16.html
#usr/share/doc/pcre-pcre-8.45/html/pcre32.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_assign_jit_stack.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_compile.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_compile2.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_config.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_copy_named_substring.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_copy_substring.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_dfa_exec.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_exec.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_free_study.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_free_substring.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_free_substring_list.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_fullinfo.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_get_named_substring.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_get_stringnumber.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_get_stringtable_entries.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_get_substring.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_get_substring_list.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_jit_exec.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_jit_stack_alloc.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_jit_stack_free.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_maketables.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_pattern_to_host_byte_order.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_refcount.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_study.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_utf16_to_host_byte_order.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_utf32_to_host_byte_order.html
#usr/share/doc/pcre-pcre-8.45/html/pcre_version.html
#usr/share/doc/pcre-pcre-8.45/html/pcreapi.html
#usr/share/doc/pcre-pcre-8.45/html/pcrebuild.html
#usr/share/doc/pcre-pcre-8.45/html/pcrecallout.html
#usr/share/doc/pcre-pcre-8.45/html/pcrecompat.html
#usr/share/doc/pcre-pcre-8.45/html/pcrecpp.html
#usr/share/doc/pcre-pcre-8.45/html/pcredemo.html
#usr/share/doc/pcre-pcre-8.45/html/pcregrep.html
#usr/share/doc/pcre-pcre-8.45/html/pcrejit.html
#usr/share/doc/pcre-pcre-8.45/html/pcrelimits.html
#usr/share/doc/pcre-pcre-8.45/html/pcrematching.html
#usr/share/doc/pcre-pcre-8.45/html/pcrepartial.html
#usr/share/doc/pcre-pcre-8.45/html/pcrepattern.html
#usr/share/doc/pcre-pcre-8.45/html/pcreperform.html
#usr/share/doc/pcre-pcre-8.45/html/pcreposix.html
#usr/share/doc/pcre-pcre-8.45/html/pcreprecompile.html
#usr/share/doc/pcre-pcre-8.45/html/pcresample.html
#usr/share/doc/pcre-pcre-8.45/html/pcrestack.html
#usr/share/doc/pcre-pcre-8.45/html/pcresyntax.html
#usr/share/doc/pcre-pcre-8.45/html/pcretest.html
#usr/share/doc/pcre-pcre-8.45/html/pcreunicode.html
#usr/share/doc/pcre-pcre-8.45/pcre-config.txt
#usr/share/doc/pcre-pcre-8.45/pcre.txt
#usr/share/doc/pcre-pcre-8.45/pcregrep.txt
#usr/share/doc/pcre-pcre-8.45/pcretest.txt
#usr/share/man/man1/pcre-config.1
#usr/share/man/man1/pcregrep.1
#usr/share/man/man1/pcretest.1
#usr/share/man/man3/pcre.3
#usr/share/man/man3/pcre16.3
#usr/share/man/man3/pcre16_assign_jit_stack.3
#usr/share/man/man3/pcre16_compile.3
#usr/share/man/man3/pcre16_compile2.3
#usr/share/man/man3/pcre16_config.3
#usr/share/man/man3/pcre16_copy_named_substring.3
#usr/share/man/man3/pcre16_copy_substring.3
#usr/share/man/man3/pcre16_dfa_exec.3
#usr/share/man/man3/pcre16_exec.3
#usr/share/man/man3/pcre16_free_study.3
#usr/share/man/man3/pcre16_free_substring.3
#usr/share/man/man3/pcre16_free_substring_list.3
#usr/share/man/man3/pcre16_fullinfo.3
#usr/share/man/man3/pcre16_get_named_substring.3
#usr/share/man/man3/pcre16_get_stringnumber.3
#usr/share/man/man3/pcre16_get_stringtable_entries.3
#usr/share/man/man3/pcre16_get_substring.3
#usr/share/man/man3/pcre16_get_substring_list.3
#usr/share/man/man3/pcre16_jit_exec.3
#usr/share/man/man3/pcre16_jit_stack_alloc.3
#usr/share/man/man3/pcre16_jit_stack_free.3
#usr/share/man/man3/pcre16_maketables.3
#usr/share/man/man3/pcre16_pattern_to_host_byte_order.3
#usr/share/man/man3/pcre16_refcount.3
#usr/share/man/man3/pcre16_study.3
#usr/share/man/man3/pcre16_utf16_to_host_byte_order.3
#usr/share/man/man3/pcre16_version.3
#usr/share/man/man3/pcre32.3
#usr/share/man/man3/pcre32_assign_jit_stack.3
#usr/share/man/man3/pcre32_compile.3
#usr/share/man/man3/pcre32_compile2.3
#usr/share/man/man3/pcre32_config.3
#usr/share/man/man3/pcre32_copy_named_substring.3
#usr/share/man/man3/pcre32_copy_substring.3
#usr/share/man/man3/pcre32_dfa_exec.3
#usr/share/man/man3/pcre32_exec.3
#usr/share/man/man3/pcre32_free_study.3
#usr/share/man/man3/pcre32_free_substring.3
#usr/share/man/man3/pcre32_free_substring_list.3
#usr/share/man/man3/pcre32_fullinfo.3
#usr/share/man/man3/pcre32_get_named_substring.3
#usr/share/man/man3/pcre32_get_stringnumber.3
#usr/share/man/man3/pcre32_get_stringtable_entries.3
#usr/share/man/man3/pcre32_get_substring.3
#usr/share/man/man3/pcre32_get_substring_list.3
#usr/share/man/man3/pcre32_jit_exec.3
#usr/share/man/man3/pcre32_jit_stack_alloc.3
#usr/share/man/man3/pcre32_jit_stack_free.3
#usr/share/man/man3/pcre32_maketables.3
#usr/share/man/man3/pcre32_pattern_to_host_byte_order.3
#usr/share/man/man3/pcre32_refcount.3
#usr/share/man/man3/pcre32_study.3
#usr/share/man/man3/pcre32_utf32_to_host_byte_order.3
#usr/share/man/man3/pcre32_version.3
#usr/share/man/man3/pcre_assign_jit_stack.3
#usr/share/man/man3/pcre_compile.3
#usr/share/man/man3/pcre_compile2.3
#usr/share/man/man3/pcre_config.3
#usr/share/man/man3/pcre_copy_named_substring.3
#usr/share/man/man3/pcre_copy_substring.3
#usr/share/man/man3/pcre_dfa_exec.3
#usr/share/man/man3/pcre_exec.3
#usr/share/man/man3/pcre_free_study.3
#usr/share/man/man3/pcre_free_substring.3
#usr/share/man/man3/pcre_free_substring_list.3
#usr/share/man/man3/pcre_fullinfo.3
#usr/share/man/man3/pcre_get_named_substring.3
#usr/share/man/man3/pcre_get_stringnumber.3
#usr/share/man/man3/pcre_get_stringtable_entries.3
#usr/share/man/man3/pcre_get_substring.3
#usr/share/man/man3/pcre_get_substring_list.3
#usr/share/man/man3/pcre_jit_exec.3
#usr/share/man/man3/pcre_jit_stack_alloc.3
#usr/share/man/man3/pcre_jit_stack_free.3
#usr/share/man/man3/pcre_maketables.3
#usr/share/man/man3/pcre_pattern_to_host_byte_order.3
#usr/share/man/man3/pcre_refcount.3
#usr/share/man/man3/pcre_study.3
#usr/share/man/man3/pcre_utf16_to_host_byte_order.3
#usr/share/man/man3/pcre_utf32_to_host_byte_order.3
#usr/share/man/man3/pcre_version.3
#usr/share/man/man3/pcreapi.3
#usr/share/man/man3/pcrebuild.3
#usr/share/man/man3/pcrecallout.3
#usr/share/man/man3/pcrecompat.3
#usr/share/man/man3/pcrecpp.3
#usr/share/man/man3/pcredemo.3
#usr/share/man/man3/pcrejit.3
#usr/share/man/man3/pcrelimits.3
#usr/share/man/man3/pcrematching.3
#usr/share/man/man3/pcrepartial.3
#usr/share/man/man3/pcrepattern.3
#usr/share/man/man3/pcreperform.3
#usr/share/man/man3/pcreposix.3
#usr/share/man/man3/pcreprecompile.3
#usr/share/man/man3/pcresample.3
#usr/share/man/man3/pcrestack.3
#usr/share/man/man3/pcresyntax.3
#usr/share/man/man3/pcreunicode.3
