#usr/bin/a2p
#usr/bin/c2ph
#usr/bin/corelist
#usr/bin/cpan
#usr/bin/dprofpp
#usr/bin/enc2xs
#usr/bin/find2perl
#usr/bin/h2ph
#usr/bin/h2xs
#usr/bin/instmodsh
#usr/bin/libnetcfg
usr/bin/perl5.8.9
#usr/bin/perlbug
#usr/bin/perlcc
#usr/bin/perldoc
#usr/bin/perlivp
#usr/bin/perlthanks
#usr/bin/piconv
#usr/bin/pl2pm
#usr/bin/pod2html
#usr/bin/pod2latex
#usr/bin/pod2man
#usr/bin/pod2text
#usr/bin/pod2usage
#usr/bin/podchecker
#usr/bin/podselect
#usr/bin/prove
#usr/bin/psed
#usr/bin/pstruct
#usr/bin/s2p
#usr/bin/splain
#usr/bin/xsubpp
#usr/lib/perl5
#usr/lib/perl5/5.8.9
usr/lib/perl5/5.8.9/AnyDBM_File.pm
#usr/lib/perl5/5.8.9/Attribute
usr/lib/perl5/5.8.9/Attribute/Handlers.pm
usr/lib/perl5/5.8.9/AutoLoader.pm
usr/lib/perl5/5.8.9/AutoSplit.pm
#usr/lib/perl5/5.8.9/B
#usr/lib/perl5/5.8.9/B/Lint
#usr/lib/perl5/5.8.9/B/Lint/Debug.pm
#usr/lib/perl5/5.8.9/B/assemble
#usr/lib/perl5/5.8.9/B/cc_harness
#usr/lib/perl5/5.8.9/B/disassemble
#usr/lib/perl5/5.8.9/B/makeliblinks
usr/lib/perl5/5.8.9/Benchmark.pm
#usr/lib/perl5/5.8.9/CGI
usr/lib/perl5/5.8.9/CGI.pm
usr/lib/perl5/5.8.9/CGI/Apache.pm
usr/lib/perl5/5.8.9/CGI/Carp.pm
usr/lib/perl5/5.8.9/CGI/Cookie.pm
usr/lib/perl5/5.8.9/CGI/Fast.pm
usr/lib/perl5/5.8.9/CGI/Pretty.pm
usr/lib/perl5/5.8.9/CGI/Push.pm
usr/lib/perl5/5.8.9/CGI/Switch.pm
usr/lib/perl5/5.8.9/CGI/Util.pm
#usr/lib/perl5/5.8.9/CORE.pod
#usr/lib/perl5/5.8.9/CPAN
#usr/lib/perl5/5.8.9/CPAN.pm
#usr/lib/perl5/5.8.9/CPAN/API
#usr/lib/perl5/5.8.9/CPAN/API/HOWTO.pod
#usr/lib/perl5/5.8.9/CPAN/Debug.pm
#usr/lib/perl5/5.8.9/CPAN/DeferedCode.pm
#usr/lib/perl5/5.8.9/CPAN/Distroprefs.pm
#usr/lib/perl5/5.8.9/CPAN/FirstTime.pm
#usr/lib/perl5/5.8.9/CPAN/HandleConfig.pm
#usr/lib/perl5/5.8.9/CPAN/Kwalify
#usr/lib/perl5/5.8.9/CPAN/Kwalify.pm
#usr/lib/perl5/5.8.9/CPAN/Kwalify/distroprefs.dd
#usr/lib/perl5/5.8.9/CPAN/Kwalify/distroprefs.yml
#usr/lib/perl5/5.8.9/CPAN/Nox.pm
#usr/lib/perl5/5.8.9/CPAN/Queue.pm
#usr/lib/perl5/5.8.9/CPAN/Tarzip.pm
#usr/lib/perl5/5.8.9/CPAN/Version.pm
#usr/lib/perl5/5.8.9/Carp
usr/lib/perl5/5.8.9/Carp.pm
usr/lib/perl5/5.8.9/Carp/Heavy.pm
#usr/lib/perl5/5.8.9/Class
usr/lib/perl5/5.8.9/Class/ISA.pm
usr/lib/perl5/5.8.9/Class/Struct.pm
usr/lib/perl5/5.8.9/DB.pm
#usr/lib/perl5/5.8.9/DBM_Filter
usr/lib/perl5/5.8.9/DBM_Filter.pm
usr/lib/perl5/5.8.9/DBM_Filter/compress.pm
usr/lib/perl5/5.8.9/DBM_Filter/encode.pm
usr/lib/perl5/5.8.9/DBM_Filter/int32.pm
usr/lib/perl5/5.8.9/DBM_Filter/null.pm
usr/lib/perl5/5.8.9/DBM_Filter/utf8.pm
#usr/lib/perl5/5.8.9/Devel
#usr/lib/perl5/5.8.9/Devel/InnerPackage.pm
#usr/lib/perl5/5.8.9/Devel/SelfStubber.pm
#usr/lib/perl5/5.8.9/Digest
usr/lib/perl5/5.8.9/Digest.pm
usr/lib/perl5/5.8.9/Digest/base.pm
usr/lib/perl5/5.8.9/Digest/file.pm
usr/lib/perl5/5.8.9/DirHandle.pm
usr/lib/perl5/5.8.9/Dumpvalue.pm
#usr/lib/perl5/5.8.9/Encode
#usr/lib/perl5/5.8.9/Encode/Changes.e2x
#usr/lib/perl5/5.8.9/Encode/ConfigLocal_PM.e2x
#usr/lib/perl5/5.8.9/Encode/Makefile_PL.e2x
#usr/lib/perl5/5.8.9/Encode/PerlIO.pod
#usr/lib/perl5/5.8.9/Encode/README.e2x
#usr/lib/perl5/5.8.9/Encode/Supported.pod
#usr/lib/perl5/5.8.9/Encode/_PM.e2x
#usr/lib/perl5/5.8.9/Encode/_T.e2x
#usr/lib/perl5/5.8.9/Encode/encode.h
usr/lib/perl5/5.8.9/English.pm
usr/lib/perl5/5.8.9/Env.pm
#usr/lib/perl5/5.8.9/Exporter
usr/lib/perl5/5.8.9/Exporter.pm
usr/lib/perl5/5.8.9/Exporter/Heavy.pm
#usr/lib/perl5/5.8.9/ExtUtils
#usr/lib/perl5/5.8.9/ExtUtils/Command
#usr/lib/perl5/5.8.9/ExtUtils/Command.pm
#usr/lib/perl5/5.8.9/ExtUtils/Command/MM.pm
#usr/lib/perl5/5.8.9/ExtUtils/Constant
#usr/lib/perl5/5.8.9/ExtUtils/Constant.pm
#usr/lib/perl5/5.8.9/ExtUtils/Constant/Base.pm
#usr/lib/perl5/5.8.9/ExtUtils/Constant/ProxySubs.pm
#usr/lib/perl5/5.8.9/ExtUtils/Constant/Utils.pm
#usr/lib/perl5/5.8.9/ExtUtils/Constant/XS.pm
#usr/lib/perl5/5.8.9/ExtUtils/Embed.pm
#usr/lib/perl5/5.8.9/ExtUtils/Install.pm
#usr/lib/perl5/5.8.9/ExtUtils/Installed.pm
#usr/lib/perl5/5.8.9/ExtUtils/Liblist
#usr/lib/perl5/5.8.9/ExtUtils/Liblist.pm
#usr/lib/perl5/5.8.9/ExtUtils/Liblist/Kid.pm
#usr/lib/perl5/5.8.9/ExtUtils/MANIFEST.SKIP
#usr/lib/perl5/5.8.9/ExtUtils/MM.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_AIX.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_Any.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_BeOS.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_Cygwin.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_DOS.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_Darwin.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_MacOS.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_NW5.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_OS2.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_QNX.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_UWIN.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_Unix.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_VMS.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_VOS.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_Win32.pm
#usr/lib/perl5/5.8.9/ExtUtils/MM_Win95.pm
#usr/lib/perl5/5.8.9/ExtUtils/MY.pm
#usr/lib/perl5/5.8.9/ExtUtils/MakeMaker
#usr/lib/perl5/5.8.9/ExtUtils/MakeMaker.pm
#usr/lib/perl5/5.8.9/ExtUtils/MakeMaker/Config.pm
#usr/lib/perl5/5.8.9/ExtUtils/MakeMaker/FAQ.pod
#usr/lib/perl5/5.8.9/ExtUtils/MakeMaker/Tutorial.pod
#usr/lib/perl5/5.8.9/ExtUtils/MakeMaker/bytes.pm
#usr/lib/perl5/5.8.9/ExtUtils/MakeMaker/vmsish.pm
#usr/lib/perl5/5.8.9/ExtUtils/Manifest.pm
#usr/lib/perl5/5.8.9/ExtUtils/Miniperl.pm
#usr/lib/perl5/5.8.9/ExtUtils/Mkbootstrap.pm
#usr/lib/perl5/5.8.9/ExtUtils/Mksymlists.pm
#usr/lib/perl5/5.8.9/ExtUtils/Packlist.pm
#usr/lib/perl5/5.8.9/ExtUtils/ParseXS.pm
#usr/lib/perl5/5.8.9/ExtUtils/testlib.pm
#usr/lib/perl5/5.8.9/ExtUtils/typemap
#usr/lib/perl5/5.8.9/ExtUtils/xsubpp
usr/lib/perl5/5.8.9/Fatal.pm
#usr/lib/perl5/5.8.9/File
usr/lib/perl5/5.8.9/File/Basename.pm
usr/lib/perl5/5.8.9/File/CheckTree.pm
usr/lib/perl5/5.8.9/File/Compare.pm
usr/lib/perl5/5.8.9/File/Copy.pm
usr/lib/perl5/5.8.9/File/DosGlob.pm
usr/lib/perl5/5.8.9/File/Find.pm
usr/lib/perl5/5.8.9/File/Path.pm
usr/lib/perl5/5.8.9/File/Spec
usr/lib/perl5/5.8.9/File/Spec.pm
#usr/lib/perl5/5.8.9/File/Spec/Cygwin.pm
#usr/lib/perl5/5.8.9/File/Spec/Epoc.pm
usr/lib/perl5/5.8.9/File/Spec/Functions.pm
#usr/lib/perl5/5.8.9/File/Spec/Mac.pm
#usr/lib/perl5/5.8.9/File/Spec/OS2.pm
usr/lib/perl5/5.8.9/File/Spec/Unix.pm
#usr/lib/perl5/5.8.9/File/Spec/VMS.pm
#usr/lib/perl5/5.8.9/File/Spec/Win32.pm
usr/lib/perl5/5.8.9/File/Temp.pm
usr/lib/perl5/5.8.9/File/stat.pm
usr/lib/perl5/5.8.9/FileCache.pm
usr/lib/perl5/5.8.9/FileHandle.pm
#usr/lib/perl5/5.8.9/Filter
usr/lib/perl5/5.8.9/Filter/Simple.pm
usr/lib/perl5/5.8.9/FindBin.pm
#usr/lib/perl5/5.8.9/Getopt
usr/lib/perl5/5.8.9/Getopt/Long.pm
usr/lib/perl5/5.8.9/Getopt/Std.pm
#usr/lib/perl5/5.8.9/I18N
usr/lib/perl5/5.8.9/I18N/Collate.pm
usr/lib/perl5/5.8.9/I18N/LangTags
usr/lib/perl5/5.8.9/I18N/LangTags.pm
usr/lib/perl5/5.8.9/I18N/LangTags/Detect.pm
usr/lib/perl5/5.8.9/I18N/LangTags/List.pm
#usr/lib/perl5/5.8.9/IPC
usr/lib/perl5/5.8.9/IPC/Open2.pm
usr/lib/perl5/5.8.9/IPC/Open3.pm
usr/lib/perl5/5.8.9/IPC/regen.pl
#usr/lib/perl5/5.8.9/Locale
#usr/lib/perl5/5.8.9/Locale/Constants.pm
#usr/lib/perl5/5.8.9/Locale/Constants.pod
#usr/lib/perl5/5.8.9/Locale/Country.pm
#usr/lib/perl5/5.8.9/Locale/Country.pod
#usr/lib/perl5/5.8.9/Locale/Currency.pm
#usr/lib/perl5/5.8.9/Locale/Currency.pod
#usr/lib/perl5/5.8.9/Locale/Language.pm
#usr/lib/perl5/5.8.9/Locale/Language.pod
#usr/lib/perl5/5.8.9/Locale/Maketext
#usr/lib/perl5/5.8.9/Locale/Maketext.pm
#usr/lib/perl5/5.8.9/Locale/Maketext.pod
#usr/lib/perl5/5.8.9/Locale/Maketext/Guts.pm
#usr/lib/perl5/5.8.9/Locale/Maketext/GutsLoader.pm
#usr/lib/perl5/5.8.9/Locale/Maketext/TPJ13.pod
#usr/lib/perl5/5.8.9/Locale/Script.pm
#usr/lib/perl5/5.8.9/Locale/Script.pod
#usr/lib/perl5/5.8.9/Math
#usr/lib/perl5/5.8.9/Math/BigFloat
usr/lib/perl5/5.8.9/Math/BigFloat.pm
usr/lib/perl5/5.8.9/Math/BigFloat/Trace.pm
#usr/lib/perl5/5.8.9/Math/BigInt
usr/lib/perl5/5.8.9/Math/BigInt.pm
usr/lib/perl5/5.8.9/Math/BigInt/Calc.pm
usr/lib/perl5/5.8.9/Math/BigInt/CalcEmu.pm
usr/lib/perl5/5.8.9/Math/BigInt/Trace.pm
usr/lib/perl5/5.8.9/Math/BigRat.pm
usr/lib/perl5/5.8.9/Math/Complex.pm
usr/lib/perl5/5.8.9/Math/Trig.pm
#usr/lib/perl5/5.8.9/Memoize
usr/lib/perl5/5.8.9/Memoize.pm
usr/lib/perl5/5.8.9/Memoize/AnyDBM_File.pm
usr/lib/perl5/5.8.9/Memoize/Expire.pm
usr/lib/perl5/5.8.9/Memoize/ExpireFile.pm
usr/lib/perl5/5.8.9/Memoize/ExpireTest.pm
usr/lib/perl5/5.8.9/Memoize/NDBM_File.pm
usr/lib/perl5/5.8.9/Memoize/SDBM_File.pm
usr/lib/perl5/5.8.9/Memoize/Storable.pm
#usr/lib/perl5/5.8.9/Module
usr/lib/perl5/5.8.9/Module/CoreList.pm
#usr/lib/perl5/5.8.9/Module/Pluggable
usr/lib/perl5/5.8.9/Module/Pluggable.pm
usr/lib/perl5/5.8.9/Module/Pluggable/Object.pm
usr/lib/perl5/5.8.9/NEXT.pm
#usr/lib/perl5/5.8.9/Net
usr/lib/perl5/5.8.9/Net/Cmd.pm
#usr/lib/perl5/5.8.9/Net/Config.eg
usr/lib/perl5/5.8.9/Net/Config.pm
usr/lib/perl5/5.8.9/Net/Domain.pm
#usr/lib/perl5/5.8.9/Net/FTP
usr/lib/perl5/5.8.9/Net/FTP.pm
usr/lib/perl5/5.8.9/Net/FTP/A.pm
usr/lib/perl5/5.8.9/Net/FTP/E.pm
usr/lib/perl5/5.8.9/Net/FTP/I.pm
usr/lib/perl5/5.8.9/Net/FTP/L.pm
usr/lib/perl5/5.8.9/Net/FTP/dataconn.pm
usr/lib/perl5/5.8.9/Net/Hostname.pm.eg
usr/lib/perl5/5.8.9/Net/NNTP.pm
usr/lib/perl5/5.8.9/Net/Netrc.pm
usr/lib/perl5/5.8.9/Net/POP3.pm
usr/lib/perl5/5.8.9/Net/Ping.pm
usr/lib/perl5/5.8.9/Net/SMTP.pm
usr/lib/perl5/5.8.9/Net/Time.pm
usr/lib/perl5/5.8.9/Net/hostent.pm
usr/lib/perl5/5.8.9/Net/libnetFAQ.pod
usr/lib/perl5/5.8.9/Net/netent.pm
usr/lib/perl5/5.8.9/Net/protoent.pm
usr/lib/perl5/5.8.9/Net/servent.pm
#usr/lib/perl5/5.8.9/PerlIO
usr/lib/perl5/5.8.9/PerlIO.pm
#usr/lib/perl5/5.8.9/PerlIO/via
usr/lib/perl5/5.8.9/PerlIO/via/QuotedPrint.pm
usr/lib/perl5/5.8.9/Pod
#usr/lib/perl5/5.8.9/Pod/Checker.pm
#usr/lib/perl5/5.8.9/Pod/Find.pm
#usr/lib/perl5/5.8.9/Pod/Functions.pm
#usr/lib/perl5/5.8.9/Pod/Html.pm
#usr/lib/perl5/5.8.9/Pod/InputObjects.pm
#usr/lib/perl5/5.8.9/Pod/LaTeX.pm
#usr/lib/perl5/5.8.9/Pod/Man.pm
#usr/lib/perl5/5.8.9/Pod/ParseLink.pm
#usr/lib/perl5/5.8.9/Pod/ParseUtils.pm
#usr/lib/perl5/5.8.9/Pod/Parser.pm
#usr/lib/perl5/5.8.9/Pod/Perldoc
#usr/lib/perl5/5.8.9/Pod/Perldoc.pm
#usr/lib/perl5/5.8.9/Pod/Perldoc/BaseTo.pm
#usr/lib/perl5/5.8.9/Pod/Perldoc/GetOptsOO.pm
#usr/lib/perl5/5.8.9/Pod/Perldoc/ToChecker.pm
#usr/lib/perl5/5.8.9/Pod/Perldoc/ToMan.pm
#usr/lib/perl5/5.8.9/Pod/Perldoc/ToNroff.pm
#usr/lib/perl5/5.8.9/Pod/Perldoc/ToPod.pm
#usr/lib/perl5/5.8.9/Pod/Perldoc/ToRtf.pm
#usr/lib/perl5/5.8.9/Pod/Perldoc/ToText.pm
#usr/lib/perl5/5.8.9/Pod/Perldoc/ToTk.pm
#usr/lib/perl5/5.8.9/Pod/Perldoc/ToXml.pm
#usr/lib/perl5/5.8.9/Pod/PlainText.pm
#usr/lib/perl5/5.8.9/Pod/Plainer.pm
#usr/lib/perl5/5.8.9/Pod/Select.pm
#usr/lib/perl5/5.8.9/Pod/Text
#usr/lib/perl5/5.8.9/Pod/Text.pm
#usr/lib/perl5/5.8.9/Pod/Text/Color.pm
#usr/lib/perl5/5.8.9/Pod/Text/Overstrike.pm
#usr/lib/perl5/5.8.9/Pod/Text/Termcap.pm
#usr/lib/perl5/5.8.9/Pod/Usage.pm
#usr/lib/perl5/5.8.9/Search
usr/lib/perl5/5.8.9/Search/Dict.pm
usr/lib/perl5/5.8.9/SelectSaver.pm
usr/lib/perl5/5.8.9/SelfLoader.pm
usr/lib/perl5/5.8.9/Shell.pm
usr/lib/perl5/5.8.9/Switch.pm
usr/lib/perl5/5.8.9/Symbol.pm
#usr/lib/perl5/5.8.9/Term
usr/lib/perl5/5.8.9/Term/ANSIColor.pm
usr/lib/perl5/5.8.9/Term/Cap.pm
usr/lib/perl5/5.8.9/Term/Complete.pm
usr/lib/perl5/5.8.9/Term/ReadLine.pm
#usr/lib/perl5/5.8.9/Test
#usr/lib/perl5/5.8.9/Test.pm
#usr/lib/perl5/5.8.9/Test/Builder
#usr/lib/perl5/5.8.9/Test/Builder.pm
#usr/lib/perl5/5.8.9/Test/Builder/Module.pm
#usr/lib/perl5/5.8.9/Test/Builder/Tester
#usr/lib/perl5/5.8.9/Test/Builder/Tester.pm
#usr/lib/perl5/5.8.9/Test/Builder/Tester/Color.pm
#usr/lib/perl5/5.8.9/Test/Harness
#usr/lib/perl5/5.8.9/Test/Harness.pm
#usr/lib/perl5/5.8.9/Test/Harness/Assert.pm
#usr/lib/perl5/5.8.9/Test/Harness/Iterator.pm
#usr/lib/perl5/5.8.9/Test/Harness/Point.pm
#usr/lib/perl5/5.8.9/Test/Harness/Results.pm
#usr/lib/perl5/5.8.9/Test/Harness/Straps.pm
#usr/lib/perl5/5.8.9/Test/Harness/TAP.pod
#usr/lib/perl5/5.8.9/Test/Harness/Util.pm
#usr/lib/perl5/5.8.9/Test/More.pm
#usr/lib/perl5/5.8.9/Test/Simple.pm
#usr/lib/perl5/5.8.9/Test/Tutorial.pod
#usr/lib/perl5/5.8.9/Text
usr/lib/perl5/5.8.9/Text/Abbrev.pm
usr/lib/perl5/5.8.9/Text/Balanced.pm
usr/lib/perl5/5.8.9/Text/ParseWords.pm
usr/lib/perl5/5.8.9/Text/Tabs.pm
usr/lib/perl5/5.8.9/Text/Wrap.pm
#usr/lib/perl5/5.8.9/Thread
usr/lib/perl5/5.8.9/Thread.pm
usr/lib/perl5/5.8.9/Thread/Queue.pm
usr/lib/perl5/5.8.9/Thread/Semaphore.pm
#usr/lib/perl5/5.8.9/Tie
usr/lib/perl5/5.8.9/Tie/Array.pm
usr/lib/perl5/5.8.9/Tie/File.pm
usr/lib/perl5/5.8.9/Tie/Handle.pm
usr/lib/perl5/5.8.9/Tie/Hash.pm
usr/lib/perl5/5.8.9/Tie/Memoize.pm
usr/lib/perl5/5.8.9/Tie/RefHash.pm
usr/lib/perl5/5.8.9/Tie/Scalar.pm
usr/lib/perl5/5.8.9/Tie/StdHandle.pm
usr/lib/perl5/5.8.9/Tie/SubstrHash.pm
#usr/lib/perl5/5.8.9/Time
usr/lib/perl5/5.8.9/Time/Local.pm
usr/lib/perl5/5.8.9/Time/gmtime.pm
usr/lib/perl5/5.8.9/Time/localtime.pm
usr/lib/perl5/5.8.9/Time/tm.pm
usr/lib/perl5/5.8.9/UNIVERSAL.pm
#usr/lib/perl5/5.8.9/Unicode
#usr/lib/perl5/5.8.9/Unicode/Collate
usr/lib/perl5/5.8.9/Unicode/Collate.pm
usr/lib/perl5/5.8.9/Unicode/Collate/keys.txt
usr/lib/perl5/5.8.9/Unicode/UCD.pm
#usr/lib/perl5/5.8.9/User
usr/lib/perl5/5.8.9/User/grent.pm
usr/lib/perl5/5.8.9/User/pwent.pm
#usr/lib/perl5/5.8.9/abbrev.pl
#usr/lib/perl5/5.8.9/assert.pl
usr/lib/perl5/5.8.9/attributes.pm
usr/lib/perl5/5.8.9/autouse.pm
usr/lib/perl5/5.8.9/base.pm
usr/lib/perl5/5.8.9/bigfloat.pl
usr/lib/perl5/5.8.9/bigint.pl
usr/lib/perl5/5.8.9/bigint.pm
usr/lib/perl5/5.8.9/bignum.pm
usr/lib/perl5/5.8.9/bigrat.pl
usr/lib/perl5/5.8.9/bigrat.pm
usr/lib/perl5/5.8.9/blib.pm
usr/lib/perl5/5.8.9/bytes.pm
usr/lib/perl5/5.8.9/bytes_heavy.pl
usr/lib/perl5/5.8.9/cacheout.pl
usr/lib/perl5/5.8.9/charnames.pm
usr/lib/perl5/5.8.9/complete.pl
usr/lib/perl5/5.8.9/constant.pm
usr/lib/perl5/5.8.9/ctime.pl
usr/lib/perl5/5.8.9/diagnostics.pm
usr/lib/perl5/5.8.9/dotsh.pl
usr/lib/perl5/5.8.9/dumpvar.pl
usr/lib/perl5/5.8.9/exceptions.pl
usr/lib/perl5/5.8.9/fastcwd.pl
usr/lib/perl5/5.8.9/fields.pm
usr/lib/perl5/5.8.9/filetest.pm
usr/lib/perl5/5.8.9/find.pl
usr/lib/perl5/5.8.9/finddepth.pl
usr/lib/perl5/5.8.9/flush.pl
usr/lib/perl5/5.8.9/getcwd.pl
usr/lib/perl5/5.8.9/getopt.pl
usr/lib/perl5/5.8.9/getopts.pl
usr/lib/perl5/5.8.9/hostname.pl
#usr/lib/perl5/5.8.9/i586-linux-thread-multi
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/.packlist
usr/lib/perl5/5.8.9/i586-linux-thread-multi/B
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Asmdata.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Assembler.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Bblock.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Bytecode.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/C.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/CC.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Concise.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Debug.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Deparse.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Disassembler.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Lint.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Showlex.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Stackobj.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Stash.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Terse.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/B/Xref.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/ByteLoader.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/EXTERN.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/INTERN.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/XSUB.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/av.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/cc_runtime.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/config.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/cop.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/cv.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/dosish.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/embed.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/embedvar.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/fakesdio.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/fakethr.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/form.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/gv.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/handy.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/hv.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/intrpvar.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/iperlsys.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/keywords.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/libperl.a
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/malloc_ctl.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/mg.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/nostdio.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/op.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/opcode.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/opnames.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/overload.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/pad.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/patchlevel.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/perl.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/perlapi.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/perlio.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/perliol.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/perlsdio.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/perlsfio.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/perlvars.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/perly.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/pp.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/pp_proto.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/proto.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/reentr.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/reentr.inc
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/regcomp.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/regexp.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/regnodes.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/scope.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/sv.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/thrdvar.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/thread.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/uconfig.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/unixish.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/utf8.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/utfebcdic.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/util.h
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/CORE/warnings.h
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Config.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Config.pod
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Config_heavy.pl
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Cwd.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/DB_File.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Data
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Data/Dumper.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Devel
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Devel/DProf.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Devel/PPPort.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Devel/Peek.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Digest
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Digest/MD5.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/DynaLoader.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/Alias.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/Byte.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/CJKConstants.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/CN
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/CN.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/CN/HZ.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/Config.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/EBCDIC.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/Encoder.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/Encoding.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/GSM0338.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/Guess.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/JP
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/JP.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/JP/H2Z.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/JP/JIS7.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/KR
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/KR.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/KR/2022_KR.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/MIME
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/MIME/Header
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/MIME/Header.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/MIME/Header/ISO_2022_JP.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/MIME/Name.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/Symbol.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/TW.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/Unicode
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/Unicode.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Encode/Unicode/UTF7.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Errno.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Fcntl.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/File
usr/lib/perl5/5.8.9/i586-linux-thread-multi/File/Glob.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Filter
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Filter/Util
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Filter/Util/Call.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/Hash
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Hash/Util.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/I18N
usr/lib/perl5/5.8.9/i586-linux-thread-multi/I18N/Langinfo.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO/Dir.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO/File.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO/Handle.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO/Pipe.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO/Poll.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO/Seekable.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO/Select.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO/Socket
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO/Socket.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO/Socket/INET.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IO/Socket/UNIX.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IPC
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IPC/Msg.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IPC/Semaphore.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IPC/SharedMem.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/IPC/SysV.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/List
usr/lib/perl5/5.8.9/i586-linux-thread-multi/List/Util.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/MIME
usr/lib/perl5/5.8.9/i586-linux-thread-multi/MIME/Base64.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/MIME/QuotedPrint.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/O.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Opcode.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/POSIX.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/POSIX.pod
usr/lib/perl5/5.8.9/i586-linux-thread-multi/PerlIO
usr/lib/perl5/5.8.9/i586-linux-thread-multi/PerlIO/encoding.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/PerlIO/scalar.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/PerlIO/via.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/SDBM_File.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Safe.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/Scalar
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Scalar/Util.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Socket.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Storable.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Sys
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Sys/Hostname.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Sys/Syslog.pm
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/Text
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Text/Soundex.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Time
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Time/HiRes.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Unicode
usr/lib/perl5/5.8.9/i586-linux-thread-multi/Unicode/Normalize.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/XSLoader.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/attrs.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/B
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/B/B.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/B/B.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/B/C
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/B/C/C.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/B/C/C.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/ByteLoader
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/ByteLoader/ByteLoader.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/ByteLoader/ByteLoader.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Cwd
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Cwd/Cwd.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Cwd/Cwd.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/DB_File
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/DB_File/DB_File.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/DB_File/DB_File.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/DB_File/autosplit.ix
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Data
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Data/Dumper
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Data/Dumper/Dumper.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Data/Dumper/Dumper.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Devel
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Devel/DProf
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Devel/DProf/DProf.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Devel/DProf/DProf.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Devel/PPPort
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Devel/PPPort/PPPort.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Devel/PPPort/PPPort.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Devel/Peek
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Devel/Peek/Peek.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Devel/Peek/Peek.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Digest
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Digest/MD5
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Digest/MD5/MD5.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Digest/MD5/MD5.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/DynaLoader
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/DynaLoader/autosplit.ix
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/DynaLoader/dl_expandspec.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/DynaLoader/dl_find_symbol_anywhere.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/DynaLoader/dl_findfile.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/Byte
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/Byte/Byte.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/Byte/Byte.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/CN
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/CN/CN.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/CN/CN.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/EBCDIC
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/EBCDIC/EBCDIC.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/EBCDIC/EBCDIC.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/Encode.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/Encode.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/JP
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/JP/JP.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/JP/JP.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/KR
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/KR/KR.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/KR/KR.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/Symbol
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/Symbol/Symbol.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/Symbol/Symbol.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/TW
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/TW/TW.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/TW/TW.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/Unicode
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/Unicode/Unicode.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Encode/Unicode/Unicode.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Fcntl
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Fcntl/Fcntl.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Fcntl/Fcntl.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/File
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/File/Glob
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/File/Glob/Glob.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/File/Glob/Glob.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Filter
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Filter/Util
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Filter/Util/Call
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Filter/Util/Call/Call.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Filter/Util/Call/Call.so
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Hash
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Hash/Util
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Hash/Util/Util.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Hash/Util/Util.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/I18N
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/I18N/Langinfo
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/I18N/Langinfo/Langinfo.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/I18N/Langinfo/Langinfo.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/I18N/Langinfo/autosplit.ix
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/IO
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/IO/IO.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/IO/IO.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/IPC
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/IPC/SysV
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/IPC/SysV/SysV.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/IPC/SysV/SysV.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/List
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/List/Util
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/List/Util/Util.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/List/Util/Util.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/MIME
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/MIME/Base64
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/MIME/Base64/Base64.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/MIME/Base64/Base64.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Opcode
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Opcode/Opcode.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Opcode/Opcode.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/POSIX.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/POSIX.so
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigAction
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigAction/flags.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigAction/handler.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigAction/mask.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigAction/new.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigAction/safe.al
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/CLEAR.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/DELETE.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/EXISTS.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/FETCH.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/SCALAR.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/STORE.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/_check.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/_croak.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/_exist.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/_getsig.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/_init.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/SigRt/new.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/abs.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/alarm.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/assert.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/atan2.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/atexit.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/atof.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/atoi.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/atol.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/autosplit.ix
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/bsearch.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/calloc.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/chdir.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/chmod.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/chown.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/clearerr.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/closedir.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/cos.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/creat.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/div.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/errno.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/execl.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/execle.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/execlp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/execv.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/execve.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/execvp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/exit.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/exp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fabs.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fclose.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fcntl.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fdopen.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/feof.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/ferror.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fflush.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fgetc.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fgetpos.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fgets.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fileno.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fopen.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fork.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fprintf.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fputc.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fputs.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fread.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/free.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/freopen.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fscanf.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fseek.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fsetpos.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fstat.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fsync.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/ftell.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/fwrite.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getc.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getchar.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getegid.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getenv.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/geteuid.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getgid.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getgrgid.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getgrnam.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getgroups.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getlogin.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getpgrp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getpid.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getppid.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getpwnam.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getpwuid.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/gets.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/getuid.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/gmtime.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/isatty.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/kill.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/labs.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/ldiv.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/link.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/load_imports.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/localtime.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/log.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/longjmp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/malloc.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/memchr.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/memcmp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/memcpy.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/memmove.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/memset.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/mkdir.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/offsetof.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/opendir.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/perror.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/pow.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/printf.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/putc.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/putchar.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/puts.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/qsort.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/raise.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/rand.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/readdir.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/realloc.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/redef.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/remove.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/rename.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/rewind.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/rewinddir.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/rmdir.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/scanf.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/setbuf.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/setjmp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/setvbuf.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/siglongjmp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/sigsetjmp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/sin.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/sleep.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/sprintf.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/sqrt.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/srand.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/sscanf.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/stat.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strcat.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strchr.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strcmp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strcpy.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strcspn.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strerror.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strlen.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strncat.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strncmp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strncpy.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strpbrk.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strrchr.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strspn.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strstr.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/strtok.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/system.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/time.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/tmpfile.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/tolower.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/toupper.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/umask.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/ungetc.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/unimpl.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/unlink.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/usage.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/utime.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/vfprintf.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/vprintf.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/vsprintf.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/wait.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/POSIX/waitpid.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/PerlIO
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/PerlIO/encoding
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/PerlIO/encoding/encoding.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/PerlIO/encoding/encoding.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/PerlIO/scalar
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/PerlIO/scalar/scalar.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/PerlIO/scalar/scalar.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/PerlIO/via
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/PerlIO/via/via.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/PerlIO/via/via.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/SDBM_File
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/SDBM_File/SDBM_File.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/SDBM_File/SDBM_File.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Socket
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Socket/Socket.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Socket/Socket.so
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/BIN_VERSION_NV.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/BIN_WRITE_VERSION_NV.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/CAN_FLOCK.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/Storable.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/Storable.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/_freeze.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/_retrieve.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/_store.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/_store_fd.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/autosplit.ix
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/fd_retrieve.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/file_magic.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/freeze.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/lock_nstore.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/lock_retrieve.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/lock_store.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/logcarp.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/logcroak.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/nfreeze.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/nstore.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/nstore_fd.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/read_magic.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/retrieve.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/show_file_magic.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/store.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/store_fd.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Storable/thaw.al
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Sys
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Sys/Hostname
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Sys/Hostname/Hostname.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Sys/Hostname/Hostname.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Sys/Hostname/autosplit.ix
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Sys/Syslog
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Sys/Syslog/Syslog.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Sys/Syslog/Syslog.so
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Text
#usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Text/Soundex
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Text/Soundex/Soundex.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Text/Soundex/Soundex.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Time
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Time/HiRes
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Time/HiRes/HiRes.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Time/HiRes/HiRes.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Unicode
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Unicode/Normalize
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Unicode/Normalize/Normalize.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/Unicode/Normalize/Normalize.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/attrs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/attrs/attrs.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/attrs/attrs.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/re
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/re/re.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/re/re.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/sdbm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/sdbm/extralibs.ld
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/threads
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/threads/shared
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/threads/shared/shared.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/threads/shared/shared.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/threads/threads.bs
usr/lib/perl5/5.8.9/i586-linux-thread-multi/auto/threads/threads.so
usr/lib/perl5/5.8.9/i586-linux-thread-multi/encoding.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/lib.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/ops.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/re.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/threads
usr/lib/perl5/5.8.9/i586-linux-thread-multi/threads.pm
usr/lib/perl5/5.8.9/i586-linux-thread-multi/threads/shared.pm
usr/lib/perl5/5.8.9/if.pm
usr/lib/perl5/5.8.9/importenv.pl
usr/lib/perl5/5.8.9/integer.pm
usr/lib/perl5/5.8.9/less.pm
usr/lib/perl5/5.8.9/locale.pm
usr/lib/perl5/5.8.9/look.pl
usr/lib/perl5/5.8.9/newgetopt.pl
usr/lib/perl5/5.8.9/open.pm
usr/lib/perl5/5.8.9/open2.pl
usr/lib/perl5/5.8.9/open3.pl
usr/lib/perl5/5.8.9/overload.pm
usr/lib/perl5/5.8.9/perl5db.pl
#usr/lib/perl5/5.8.9/pod
#usr/lib/perl5/5.8.9/pod/a2p.pod
#usr/lib/perl5/5.8.9/pod/perl.pod
#usr/lib/perl5/5.8.9/pod/perl5004delta.pod
#usr/lib/perl5/5.8.9/pod/perl5005delta.pod
#usr/lib/perl5/5.8.9/pod/perl561delta.pod
#usr/lib/perl5/5.8.9/pod/perl56delta.pod
#usr/lib/perl5/5.8.9/pod/perl570delta.pod
#usr/lib/perl5/5.8.9/pod/perl571delta.pod
#usr/lib/perl5/5.8.9/pod/perl572delta.pod
#usr/lib/perl5/5.8.9/pod/perl573delta.pod
#usr/lib/perl5/5.8.9/pod/perl581delta.pod
#usr/lib/perl5/5.8.9/pod/perl582delta.pod
#usr/lib/perl5/5.8.9/pod/perl583delta.pod
#usr/lib/perl5/5.8.9/pod/perl584delta.pod
#usr/lib/perl5/5.8.9/pod/perl585delta.pod
#usr/lib/perl5/5.8.9/pod/perl586delta.pod
#usr/lib/perl5/5.8.9/pod/perl587delta.pod
#usr/lib/perl5/5.8.9/pod/perl588delta.pod
#usr/lib/perl5/5.8.9/pod/perl589delta.pod
#usr/lib/perl5/5.8.9/pod/perl58delta.pod
#usr/lib/perl5/5.8.9/pod/perlaix.pod
#usr/lib/perl5/5.8.9/pod/perlamiga.pod
#usr/lib/perl5/5.8.9/pod/perlapi.pod
#usr/lib/perl5/5.8.9/pod/perlapio.pod
#usr/lib/perl5/5.8.9/pod/perlapollo.pod
#usr/lib/perl5/5.8.9/pod/perlartistic.pod
#usr/lib/perl5/5.8.9/pod/perlbeos.pod
#usr/lib/perl5/5.8.9/pod/perlbook.pod
#usr/lib/perl5/5.8.9/pod/perlboot.pod
#usr/lib/perl5/5.8.9/pod/perlbot.pod
#usr/lib/perl5/5.8.9/pod/perlbs2000.pod
#usr/lib/perl5/5.8.9/pod/perlcall.pod
#usr/lib/perl5/5.8.9/pod/perlce.pod
#usr/lib/perl5/5.8.9/pod/perlcheat.pod
#usr/lib/perl5/5.8.9/pod/perlclib.pod
#usr/lib/perl5/5.8.9/pod/perlcn.pod
#usr/lib/perl5/5.8.9/pod/perlcommunity.pod
#usr/lib/perl5/5.8.9/pod/perlcompile.pod
#usr/lib/perl5/5.8.9/pod/perlcygwin.pod
#usr/lib/perl5/5.8.9/pod/perldata.pod
#usr/lib/perl5/5.8.9/pod/perldbmfilter.pod
#usr/lib/perl5/5.8.9/pod/perldebguts.pod
#usr/lib/perl5/5.8.9/pod/perldebtut.pod
#usr/lib/perl5/5.8.9/pod/perldebug.pod
#usr/lib/perl5/5.8.9/pod/perldelta.pod
#usr/lib/perl5/5.8.9/pod/perldgux.pod
#usr/lib/perl5/5.8.9/pod/perldiag.pod
#usr/lib/perl5/5.8.9/pod/perldoc.pod
#usr/lib/perl5/5.8.9/pod/perldos.pod
#usr/lib/perl5/5.8.9/pod/perldsc.pod
#usr/lib/perl5/5.8.9/pod/perlebcdic.pod
#usr/lib/perl5/5.8.9/pod/perlembed.pod
#usr/lib/perl5/5.8.9/pod/perlepoc.pod
#usr/lib/perl5/5.8.9/pod/perlfaq.pod
#usr/lib/perl5/5.8.9/pod/perlfaq1.pod
#usr/lib/perl5/5.8.9/pod/perlfaq2.pod
#usr/lib/perl5/5.8.9/pod/perlfaq3.pod
#usr/lib/perl5/5.8.9/pod/perlfaq4.pod
#usr/lib/perl5/5.8.9/pod/perlfaq5.pod
#usr/lib/perl5/5.8.9/pod/perlfaq6.pod
#usr/lib/perl5/5.8.9/pod/perlfaq7.pod
#usr/lib/perl5/5.8.9/pod/perlfaq8.pod
#usr/lib/perl5/5.8.9/pod/perlfaq9.pod
#usr/lib/perl5/5.8.9/pod/perlfilter.pod
#usr/lib/perl5/5.8.9/pod/perlfork.pod
#usr/lib/perl5/5.8.9/pod/perlform.pod
#usr/lib/perl5/5.8.9/pod/perlfreebsd.pod
#usr/lib/perl5/5.8.9/pod/perlfunc.pod
#usr/lib/perl5/5.8.9/pod/perlglossary.pod
#usr/lib/perl5/5.8.9/pod/perlgpl.pod
#usr/lib/perl5/5.8.9/pod/perlguts.pod
#usr/lib/perl5/5.8.9/pod/perlhack.pod
#usr/lib/perl5/5.8.9/pod/perlhist.pod
#usr/lib/perl5/5.8.9/pod/perlhpux.pod
#usr/lib/perl5/5.8.9/pod/perlhurd.pod
#usr/lib/perl5/5.8.9/pod/perlintern.pod
#usr/lib/perl5/5.8.9/pod/perlintro.pod
#usr/lib/perl5/5.8.9/pod/perliol.pod
#usr/lib/perl5/5.8.9/pod/perlipc.pod
#usr/lib/perl5/5.8.9/pod/perlirix.pod
#usr/lib/perl5/5.8.9/pod/perljp.pod
#usr/lib/perl5/5.8.9/pod/perlko.pod
#usr/lib/perl5/5.8.9/pod/perllexwarn.pod
#usr/lib/perl5/5.8.9/pod/perllinux.pod
#usr/lib/perl5/5.8.9/pod/perllocale.pod
#usr/lib/perl5/5.8.9/pod/perllol.pod
#usr/lib/perl5/5.8.9/pod/perlmachten.pod
#usr/lib/perl5/5.8.9/pod/perlmacos.pod
#usr/lib/perl5/5.8.9/pod/perlmacosx.pod
#usr/lib/perl5/5.8.9/pod/perlmint.pod
#usr/lib/perl5/5.8.9/pod/perlmod.pod
#usr/lib/perl5/5.8.9/pod/perlmodinstall.pod
#usr/lib/perl5/5.8.9/pod/perlmodlib.pod
#usr/lib/perl5/5.8.9/pod/perlmodstyle.pod
#usr/lib/perl5/5.8.9/pod/perlmpeix.pod
#usr/lib/perl5/5.8.9/pod/perlnetware.pod
#usr/lib/perl5/5.8.9/pod/perlnewmod.pod
#usr/lib/perl5/5.8.9/pod/perlnumber.pod
#usr/lib/perl5/5.8.9/pod/perlobj.pod
#usr/lib/perl5/5.8.9/pod/perlop.pod
#usr/lib/perl5/5.8.9/pod/perlopenbsd.pod
#usr/lib/perl5/5.8.9/pod/perlopentut.pod
#usr/lib/perl5/5.8.9/pod/perlos2.pod
#usr/lib/perl5/5.8.9/pod/perlos390.pod
#usr/lib/perl5/5.8.9/pod/perlos400.pod
#usr/lib/perl5/5.8.9/pod/perlothrtut.pod
#usr/lib/perl5/5.8.9/pod/perlpacktut.pod
#usr/lib/perl5/5.8.9/pod/perlplan9.pod
#usr/lib/perl5/5.8.9/pod/perlpod.pod
#usr/lib/perl5/5.8.9/pod/perlpodspec.pod
#usr/lib/perl5/5.8.9/pod/perlport.pod
#usr/lib/perl5/5.8.9/pod/perlqnx.pod
#usr/lib/perl5/5.8.9/pod/perlre.pod
#usr/lib/perl5/5.8.9/pod/perlrebackslash.pod
#usr/lib/perl5/5.8.9/pod/perlrecharclass.pod
#usr/lib/perl5/5.8.9/pod/perlref.pod
#usr/lib/perl5/5.8.9/pod/perlreftut.pod
#usr/lib/perl5/5.8.9/pod/perlreguts.pod
#usr/lib/perl5/5.8.9/pod/perlrequick.pod
#usr/lib/perl5/5.8.9/pod/perlreref.pod
#usr/lib/perl5/5.8.9/pod/perlretut.pod
#usr/lib/perl5/5.8.9/pod/perlriscos.pod
#usr/lib/perl5/5.8.9/pod/perlrun.pod
#usr/lib/perl5/5.8.9/pod/perlsec.pod
#usr/lib/perl5/5.8.9/pod/perlsolaris.pod
#usr/lib/perl5/5.8.9/pod/perlstyle.pod
#usr/lib/perl5/5.8.9/pod/perlsub.pod
#usr/lib/perl5/5.8.9/pod/perlsyn.pod
#usr/lib/perl5/5.8.9/pod/perlthrtut.pod
#usr/lib/perl5/5.8.9/pod/perltie.pod
#usr/lib/perl5/5.8.9/pod/perltoc.pod
#usr/lib/perl5/5.8.9/pod/perltodo.pod
#usr/lib/perl5/5.8.9/pod/perltooc.pod
#usr/lib/perl5/5.8.9/pod/perltoot.pod
#usr/lib/perl5/5.8.9/pod/perltrap.pod
#usr/lib/perl5/5.8.9/pod/perltru64.pod
#usr/lib/perl5/5.8.9/pod/perltw.pod
#usr/lib/perl5/5.8.9/pod/perlunicode.pod
#usr/lib/perl5/5.8.9/pod/perlunifaq.pod
#usr/lib/perl5/5.8.9/pod/perluniintro.pod
#usr/lib/perl5/5.8.9/pod/perlunitut.pod
#usr/lib/perl5/5.8.9/pod/perlutil.pod
#usr/lib/perl5/5.8.9/pod/perluts.pod
#usr/lib/perl5/5.8.9/pod/perlvar.pod
#usr/lib/perl5/5.8.9/pod/perlvmesa.pod
#usr/lib/perl5/5.8.9/pod/perlvms.pod
#usr/lib/perl5/5.8.9/pod/perlvos.pod
#usr/lib/perl5/5.8.9/pod/perlwin32.pod
#usr/lib/perl5/5.8.9/pod/perlxs.pod
#usr/lib/perl5/5.8.9/pod/perlxstut.pod
usr/lib/perl5/5.8.9/pwd.pl
usr/lib/perl5/5.8.9/shellwords.pl
usr/lib/perl5/5.8.9/sigtrap.pm
usr/lib/perl5/5.8.9/sort.pm
usr/lib/perl5/5.8.9/stat.pl
usr/lib/perl5/5.8.9/strict.pm
usr/lib/perl5/5.8.9/subs.pm
usr/lib/perl5/5.8.9/syslog.pl
usr/lib/perl5/5.8.9/tainted.pl
usr/lib/perl5/5.8.9/termcap.pl
usr/lib/perl5/5.8.9/timelocal.pl
#usr/lib/perl5/5.8.9/unicore
#usr/lib/perl5/5.8.9/unicore/ArabicShaping.txt
#usr/lib/perl5/5.8.9/unicore/BidiMirroring.txt
#usr/lib/perl5/5.8.9/unicore/Blocks.txt
usr/lib/perl5/5.8.9/unicore/Canonical.pl
#usr/lib/perl5/5.8.9/unicore/CaseFolding.txt
#usr/lib/perl5/5.8.9/unicore/CombiningClass.pl
#usr/lib/perl5/5.8.9/unicore/CompositionExclusions.txt
#usr/lib/perl5/5.8.9/unicore/Decomposition.pl
#usr/lib/perl5/5.8.9/unicore/EastAsianWidth.txt
usr/lib/perl5/5.8.9/unicore/Exact.pl
#usr/lib/perl5/5.8.9/unicore/HangulSyllableType.txt
#usr/lib/perl5/5.8.9/unicore/Index.txt
#usr/lib/perl5/5.8.9/unicore/Jamo.txt
#usr/lib/perl5/5.8.9/unicore/LineBreak.txt
#usr/lib/perl5/5.8.9/unicore/Name.pl
#usr/lib/perl5/5.8.9/unicore/NamedSequences.txt
#usr/lib/perl5/5.8.9/unicore/NamedSqProv.txt
#usr/lib/perl5/5.8.9/unicore/NamesList.txt
#usr/lib/perl5/5.8.9/unicore/NormalizationCorrections.txt
usr/lib/perl5/5.8.9/unicore/PVA.pl
#usr/lib/perl5/5.8.9/unicore/PropList.txt
#usr/lib/perl5/5.8.9/unicore/PropValueAliases.txt
#usr/lib/perl5/5.8.9/unicore/Properties
#usr/lib/perl5/5.8.9/unicore/PropertyAliases.txt
#usr/lib/perl5/5.8.9/unicore/ReadMe.txt
#usr/lib/perl5/5.8.9/unicore/Scripts.txt
#usr/lib/perl5/5.8.9/unicore/SpecialCasing.txt
#usr/lib/perl5/5.8.9/unicore/StandardizedVariants.txt
#usr/lib/perl5/5.8.9/unicore/To
#usr/lib/perl5/5.8.9/unicore/To/Digit.pl
#usr/lib/perl5/5.8.9/unicore/To/Fold.pl
#usr/lib/perl5/5.8.9/unicore/To/Lower.pl
#usr/lib/perl5/5.8.9/unicore/To/Title.pl
#usr/lib/perl5/5.8.9/unicore/To/Upper.pl
#usr/lib/perl5/5.8.9/unicore/UnicodeData.txt
#usr/lib/perl5/5.8.9/unicore/lib
#usr/lib/perl5/5.8.9/unicore/lib/bc
#usr/lib/perl5/5.8.9/unicore/lib/bc/AL.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/AN.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/B.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/BN.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/CS.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/EN.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/ES.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/ET.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/L.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/LRE.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/LRO.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/NSM.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/ON.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/PDF.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/R.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/RLE.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/RLO.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/S.pl
#usr/lib/perl5/5.8.9/unicore/lib/bc/WS.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc
#usr/lib/perl5/5.8.9/unicore/lib/ccc/A.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/AL.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/AR.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/ATAR.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/ATB.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/ATBL.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/B.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/BL.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/BR.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/DA.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/DB.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/IS.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/KV.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/L.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/NK.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/NR.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/OV.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/R.pl
#usr/lib/perl5/5.8.9/unicore/lib/ccc/VR.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt
#usr/lib/perl5/5.8.9/unicore/lib/dt/can.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/com.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/enc.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/fin.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/font.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/fra.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/init.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/iso.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/med.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/nar.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/nb.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/sml.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/sqr.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/sub.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/sup.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/vert.pl
#usr/lib/perl5/5.8.9/unicore/lib/dt/wide.pl
#usr/lib/perl5/5.8.9/unicore/lib/ea
#usr/lib/perl5/5.8.9/unicore/lib/ea/A.pl
#usr/lib/perl5/5.8.9/unicore/lib/ea/F.pl
#usr/lib/perl5/5.8.9/unicore/lib/ea/H.pl
#usr/lib/perl5/5.8.9/unicore/lib/ea/N.pl
#usr/lib/perl5/5.8.9/unicore/lib/ea/Na.pl
#usr/lib/perl5/5.8.9/unicore/lib/ea/W.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/AHex.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/ASCII.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Alnum.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Alpha.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Alphabet.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Any.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Arab.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Armn.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/AsciiHex.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Assigned.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Bali.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Beng.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/BidiC.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/BidiCont.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Blank.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Bopo.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Brai.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Bugi.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Buhd.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/C.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Canadian.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Carian.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Cc.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Cf.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Cham.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Cher.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Cn.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Cntrl.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Co.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Copt.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Cprt.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Cs.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Cyrl.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Dash.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Dash2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/DefaultI.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Dep.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Deprecat.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Deva.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Dia.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Diacriti.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Digit.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Dsrt.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Ethi.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Ext.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Extender.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Geor.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Glag.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Goth.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Graph.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Grek.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Gujr.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Guru.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Hang.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Hani.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Hano.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Hebr.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Hex.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/HexDigit.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Hira.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Hyphen.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Hyphen2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/IDSB.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/IDST.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/IdContin.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/IdStart.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Ideo.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Ideograp.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/IdsBinar.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/IdsTrina.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InAegean.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InAlphab.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InAncie2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InAncie3.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InAncien.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InArabi2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InArabi3.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InArabi4.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InArabic.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InArmeni.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InArrows.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InBaline.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InBasicL.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InBengal.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InBlockE.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InBopom2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InBopomo.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InBoxDra.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InBraill.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InBugine.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InBuhid.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InByzant.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCarian.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCham.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCherok.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCjkCo2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCjkCo3.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCjkCo4.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCjkCom.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCjkRad.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCjkStr.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCjkSym.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCjkUn2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCjkUn3.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCjkUni.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCombi2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCombi3.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCombi4.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCombin.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InContro.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCoptic.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCounti.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCunei2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCuneif.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCurren.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCyprio.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCyril2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCyril3.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCyril4.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InCyrill.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InDesere.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InDevana.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InDingba.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InDomino.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InEnclo2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InEnclos.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InEthio2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InEthio3.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InEthiop.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InGenera.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InGeomet.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InGeorg2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InGeorgi.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InGlagol.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InGothic.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InGreekA.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InGreekE.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InGujara.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InGurmuk.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InHalfwi.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InHangu2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InHangu3.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InHangul.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InHanuno.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InHebrew.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InHighPr.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InHighSu.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InHiraga.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InIdeogr.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InIpaExt.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InKanbun.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InKangxi.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InKannad.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InKatak2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InKataka.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InKayahL.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InKharos.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InKhmer.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InKhmerS.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLao.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLatin1.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLatin2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLatin3.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLatin4.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLatin5.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLatinE.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLepcha.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLetter.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLimbu.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLinea2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLinear.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLowSur.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLycian.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InLydian.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMahjon.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMalaya.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMathe2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMathem.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMisce2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMisce3.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMisce4.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMisce5.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMiscel.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InModifi.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMongol.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMusica.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InMyanma.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InNewTai.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InNko.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InNumber.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InOgham.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InOlChik.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InOldIta.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InOldPer.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InOptica.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InOriya.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InOsmany.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InPhagsP.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InPhaist.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InPhoeni.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InPhone2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InPhonet.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InPrivat.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InRejang.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InRunic.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSauras.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InShavia.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSinhal.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSmallF.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSpacin.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSpecia.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSundan.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSupers.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSuppl2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSuppl3.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSuppl4.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSuppl5.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSuppl6.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSupple.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSyloti.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InSyriac.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InTagalo.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InTagban.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InTags.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InTaiLe.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InTaiXua.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InTamil.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InTelugu.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InThaana.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InThai.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InTibeta.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InTifina.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InUgarit.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InUnifie.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InVai.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InVaria2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InVariat.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InVertic.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InYiRadi.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InYiSyll.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/InYijing.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/JoinC.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/JoinCont.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Kana.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/KayahLi.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Khar.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Khmr.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Knda.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/L.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/LC.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/LOE.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Laoo.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Latn.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Lepcha.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Limb.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/LinearB.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Ll.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Lm.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Lo.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/LogicalO.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Lower.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Lowercas.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Lt.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Lu.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Lycian.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Lydian.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/M.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Math.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Mc.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Me.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Mlym.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Mn.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Mong.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Mymr.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/N.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/NChar.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Nd.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/NewTaiLu.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Nkoo.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Nl.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/No.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Nonchara.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OAlpha.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/ODI.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OGrExt.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OIDC.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OIDS.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OLower.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OMath.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OUpper.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Ogam.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OlChiki.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OldItali.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OldPersi.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Orya.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Osma.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OtherAlp.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OtherDef.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OtherGra.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OtherIdC.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OtherIdS.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OtherLow.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OtherMat.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/OtherUpp.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/P.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/PatSyn.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/PatWS.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/PatternS.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/PatternW.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Pc.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Pd.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Pe.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Pf.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/PhagsPa.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Phnx.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Pi.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Po.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Print.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Ps.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Punct.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/QMark.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Qaai.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Quotatio.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Radical.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Radical2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Rejang.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Runr.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/S.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/SD.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/STerm.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Saurasht.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Sc.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Shaw.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Sinh.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Sk.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Sm.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/So.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/SoftDott.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Space.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/SpacePer.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Sterm2.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Sundanes.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/SylotiNa.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Syrc.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Tagb.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/TaiLe.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Taml.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Telu.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Term.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Terminal.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Tfng.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Tglg.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Thaa.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Thai.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Tibt.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Title.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/UIdeo.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Ugar.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/UnifiedI.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Upper.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Uppercas.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/VS.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Vai.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Variatio.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/WSpace.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/WhiteSpa.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Word.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/XDigit.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Xsux.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Yiii.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Z.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Zl.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Zp.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Zs.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/Zyyy.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/_CanonDC.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/_CaseIgn.pl
#usr/lib/perl5/5.8.9/unicore/lib/gc_sc/_CombAbo.pl
#usr/lib/perl5/5.8.9/unicore/lib/hst
#usr/lib/perl5/5.8.9/unicore/lib/hst/L.pl
#usr/lib/perl5/5.8.9/unicore/lib/hst/LV.pl
#usr/lib/perl5/5.8.9/unicore/lib/hst/LVT.pl
#usr/lib/perl5/5.8.9/unicore/lib/hst/T.pl
#usr/lib/perl5/5.8.9/unicore/lib/hst/V.pl
#usr/lib/perl5/5.8.9/unicore/lib/jt
#usr/lib/perl5/5.8.9/unicore/lib/jt/C.pl
#usr/lib/perl5/5.8.9/unicore/lib/jt/D.pl
#usr/lib/perl5/5.8.9/unicore/lib/jt/R.pl
#usr/lib/perl5/5.8.9/unicore/lib/jt/U.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb
#usr/lib/perl5/5.8.9/unicore/lib/lb/AI.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/AL.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/B2.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/BA.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/BB.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/BK.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/CB.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/CL.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/CM.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/CR.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/EX.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/GL.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/H2.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/H3.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/HY.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/ID.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/IN.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/IS.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/JL.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/JT.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/JV.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/LF.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/NL.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/NS.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/NU.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/OP.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/PO.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/PR.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/QU.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/SA.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/SG.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/SP.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/SY.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/WJ.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/XX.pl
#usr/lib/perl5/5.8.9/unicore/lib/lb/ZW.pl
#usr/lib/perl5/5.8.9/unicore/lib/nt
#usr/lib/perl5/5.8.9/unicore/lib/nt/De.pl
#usr/lib/perl5/5.8.9/unicore/lib/nt/Di.pl
#usr/lib/perl5/5.8.9/unicore/lib/nt/Nu.pl
#usr/lib/perl5/5.8.9/unicore/mktables
#usr/lib/perl5/5.8.9/unicore/mktables.lst
#usr/lib/perl5/5.8.9/unicore/version
usr/lib/perl5/5.8.9/utf8.pm
usr/lib/perl5/5.8.9/utf8_heavy.pl
usr/lib/perl5/5.8.9/validate.pl
usr/lib/perl5/5.8.9/vars.pm
usr/lib/perl5/5.8.9/vmsish.pm
#usr/lib/perl5/5.8.9/warnings
usr/lib/perl5/5.8.9/warnings.pm
usr/lib/perl5/5.8.9/warnings/register.pm
#usr/lib/perl5/site_perl
#usr/lib/perl5/site_perl/5.8.9
#usr/lib/perl5/site_perl/5.8.9/i586-linux-thread-multi
#usr/share/man/man1/a2p.1
#usr/share/man/man1/c2ph.1
#usr/share/man/man1/corelist.1
#usr/share/man/man1/cpan.1
#usr/share/man/man1/dprofpp.1
#usr/share/man/man1/enc2xs.1
#usr/share/man/man1/find2perl.1
#usr/share/man/man1/h2ph.1
#usr/share/man/man1/h2xs.1
#usr/share/man/man1/instmodsh.1
#usr/share/man/man1/libnetcfg.1
#usr/share/man/man1/perl.1
#usr/share/man/man1/perl5004delta.1
#usr/share/man/man1/perl5005delta.1
#usr/share/man/man1/perl561delta.1
#usr/share/man/man1/perl56delta.1
#usr/share/man/man1/perl570delta.1
#usr/share/man/man1/perl571delta.1
#usr/share/man/man1/perl572delta.1
#usr/share/man/man1/perl573delta.1
#usr/share/man/man1/perl581delta.1
#usr/share/man/man1/perl582delta.1
#usr/share/man/man1/perl583delta.1
#usr/share/man/man1/perl584delta.1
#usr/share/man/man1/perl585delta.1
#usr/share/man/man1/perl586delta.1
#usr/share/man/man1/perl587delta.1
#usr/share/man/man1/perl588delta.1
#usr/share/man/man1/perl589delta.1
#usr/share/man/man1/perl58delta.1
#usr/share/man/man1/perlaix.1
#usr/share/man/man1/perlamiga.1
#usr/share/man/man1/perlapi.1
#usr/share/man/man1/perlapio.1
#usr/share/man/man1/perlapollo.1
#usr/share/man/man1/perlartistic.1
#usr/share/man/man1/perlbeos.1
#usr/share/man/man1/perlbook.1
#usr/share/man/man1/perlboot.1
#usr/share/man/man1/perlbot.1
#usr/share/man/man1/perlbs2000.1
#usr/share/man/man1/perlbug.1
#usr/share/man/man1/perlcall.1
#usr/share/man/man1/perlcc.1
#usr/share/man/man1/perlce.1
#usr/share/man/man1/perlcheat.1
#usr/share/man/man1/perlclib.1
#usr/share/man/man1/perlcn.1
#usr/share/man/man1/perlcommunity.1
#usr/share/man/man1/perlcompile.1
#usr/share/man/man1/perlcygwin.1
#usr/share/man/man1/perldata.1
#usr/share/man/man1/perldbmfilter.1
#usr/share/man/man1/perldebguts.1
#usr/share/man/man1/perldebtut.1
#usr/share/man/man1/perldebug.1
#usr/share/man/man1/perldelta.1
#usr/share/man/man1/perldgux.1
#usr/share/man/man1/perldiag.1
#usr/share/man/man1/perldoc.1
#usr/share/man/man1/perldos.1
#usr/share/man/man1/perldsc.1
#usr/share/man/man1/perlebcdic.1
#usr/share/man/man1/perlembed.1
#usr/share/man/man1/perlepoc.1
#usr/share/man/man1/perlfaq.1
#usr/share/man/man1/perlfaq1.1
#usr/share/man/man1/perlfaq2.1
#usr/share/man/man1/perlfaq3.1
#usr/share/man/man1/perlfaq4.1
#usr/share/man/man1/perlfaq5.1
#usr/share/man/man1/perlfaq6.1
#usr/share/man/man1/perlfaq7.1
#usr/share/man/man1/perlfaq8.1
#usr/share/man/man1/perlfaq9.1
#usr/share/man/man1/perlfilter.1
#usr/share/man/man1/perlfork.1
#usr/share/man/man1/perlform.1
#usr/share/man/man1/perlfreebsd.1
#usr/share/man/man1/perlfunc.1
#usr/share/man/man1/perlglossary.1
#usr/share/man/man1/perlgpl.1
#usr/share/man/man1/perlguts.1
#usr/share/man/man1/perlhack.1
#usr/share/man/man1/perlhist.1
#usr/share/man/man1/perlhpux.1
#usr/share/man/man1/perlhurd.1
#usr/share/man/man1/perlintern.1
#usr/share/man/man1/perlintro.1
#usr/share/man/man1/perliol.1
#usr/share/man/man1/perlipc.1
#usr/share/man/man1/perlirix.1
#usr/share/man/man1/perlivp.1
#usr/share/man/man1/perljp.1
#usr/share/man/man1/perlko.1
#usr/share/man/man1/perllexwarn.1
#usr/share/man/man1/perllinux.1
#usr/share/man/man1/perllocale.1
#usr/share/man/man1/perllol.1
#usr/share/man/man1/perlmachten.1
#usr/share/man/man1/perlmacos.1
#usr/share/man/man1/perlmacosx.1
#usr/share/man/man1/perlmint.1
#usr/share/man/man1/perlmod.1
#usr/share/man/man1/perlmodinstall.1
#usr/share/man/man1/perlmodlib.1
#usr/share/man/man1/perlmodstyle.1
#usr/share/man/man1/perlmpeix.1
#usr/share/man/man1/perlnetware.1
#usr/share/man/man1/perlnewmod.1
#usr/share/man/man1/perlnumber.1
#usr/share/man/man1/perlobj.1
#usr/share/man/man1/perlop.1
#usr/share/man/man1/perlopenbsd.1
#usr/share/man/man1/perlopentut.1
#usr/share/man/man1/perlos2.1
#usr/share/man/man1/perlos390.1
#usr/share/man/man1/perlos400.1
#usr/share/man/man1/perlothrtut.1
#usr/share/man/man1/perlpacktut.1
#usr/share/man/man1/perlplan9.1
#usr/share/man/man1/perlpod.1
#usr/share/man/man1/perlpodspec.1
#usr/share/man/man1/perlport.1
#usr/share/man/man1/perlqnx.1
#usr/share/man/man1/perlre.1
#usr/share/man/man1/perlrebackslash.1
#usr/share/man/man1/perlrecharclass.1
#usr/share/man/man1/perlref.1
#usr/share/man/man1/perlreftut.1
#usr/share/man/man1/perlreguts.1
#usr/share/man/man1/perlrequick.1
#usr/share/man/man1/perlreref.1
#usr/share/man/man1/perlretut.1
#usr/share/man/man1/perlriscos.1
#usr/share/man/man1/perlrun.1
#usr/share/man/man1/perlsec.1
#usr/share/man/man1/perlsolaris.1
#usr/share/man/man1/perlstyle.1
#usr/share/man/man1/perlsub.1
#usr/share/man/man1/perlsyn.1
#usr/share/man/man1/perlthanks.1
#usr/share/man/man1/perlthrtut.1
#usr/share/man/man1/perltie.1
#usr/share/man/man1/perltoc.1
#usr/share/man/man1/perltodo.1
#usr/share/man/man1/perltooc.1
#usr/share/man/man1/perltoot.1
#usr/share/man/man1/perltrap.1
#usr/share/man/man1/perltru64.1
#usr/share/man/man1/perltw.1
#usr/share/man/man1/perlunicode.1
#usr/share/man/man1/perlunifaq.1
#usr/share/man/man1/perluniintro.1
#usr/share/man/man1/perlunitut.1
#usr/share/man/man1/perlutil.1
#usr/share/man/man1/perluts.1
#usr/share/man/man1/perlvar.1
#usr/share/man/man1/perlvmesa.1
#usr/share/man/man1/perlvms.1
#usr/share/man/man1/perlvos.1
#usr/share/man/man1/perlwin32.1
#usr/share/man/man1/perlxs.1
#usr/share/man/man1/perlxstut.1
#usr/share/man/man1/piconv.1
#usr/share/man/man1/pl2pm.1
#usr/share/man/man1/pod2html.1
#usr/share/man/man1/pod2latex.1
#usr/share/man/man1/pod2man.1
#usr/share/man/man1/pod2text.1
#usr/share/man/man1/pod2usage.1
#usr/share/man/man1/podchecker.1
#usr/share/man/man1/podselect.1
#usr/share/man/man1/prove.1
#usr/share/man/man1/psed.1
#usr/share/man/man1/pstruct.1
#usr/share/man/man1/s2p.1
#usr/share/man/man1/splain.1
#usr/share/man/man1/xsubpp.1
#usr/share/man/man3/AnyDBM_File.3
#usr/share/man/man3/Attribute::Handlers.3
#usr/share/man/man3/AutoLoader.3
#usr/share/man/man3/AutoSplit.3
#usr/share/man/man3/B.3
#usr/share/man/man3/B::Asmdata.3
#usr/share/man/man3/B::Assembler.3
#usr/share/man/man3/B::Bblock.3
#usr/share/man/man3/B::Bytecode.3
#usr/share/man/man3/B::C.3
#usr/share/man/man3/B::CC.3
#usr/share/man/man3/B::Concise.3
#usr/share/man/man3/B::Debug.3
#usr/share/man/man3/B::Deparse.3
#usr/share/man/man3/B::Disassembler.3
#usr/share/man/man3/B::Lint.3
#usr/share/man/man3/B::Lint::Debug.3
#usr/share/man/man3/B::Showlex.3
#usr/share/man/man3/B::Stackobj.3
#usr/share/man/man3/B::Stash.3
#usr/share/man/man3/B::Terse.3
#usr/share/man/man3/B::Xref.3
#usr/share/man/man3/Benchmark.3
#usr/share/man/man3/ByteLoader.3
#usr/share/man/man3/CGI.3
#usr/share/man/man3/CGI::Apache.3
#usr/share/man/man3/CGI::Carp.3
#usr/share/man/man3/CGI::Cookie.3
#usr/share/man/man3/CGI::Fast.3
#usr/share/man/man3/CGI::Pretty.3
#usr/share/man/man3/CGI::Push.3
#usr/share/man/man3/CGI::Switch.3
#usr/share/man/man3/CGI::Util.3
#usr/share/man/man3/CORE.3
#usr/share/man/man3/CPAN.3
#usr/share/man/man3/CPAN::API::HOWTO.3
#usr/share/man/man3/CPAN::Debug.3
#usr/share/man/man3/CPAN::Distroprefs.3
#usr/share/man/man3/CPAN::FirstTime.3
#usr/share/man/man3/CPAN::HandleConfig.3
#usr/share/man/man3/CPAN::Kwalify.3
#usr/share/man/man3/CPAN::Nox.3
#usr/share/man/man3/CPAN::Queue.3
#usr/share/man/man3/CPAN::Tarzip.3
#usr/share/man/man3/CPAN::Version.3
#usr/share/man/man3/Carp.3
#usr/share/man/man3/Carp::Heavy.3
#usr/share/man/man3/Class::ISA.3
#usr/share/man/man3/Class::Struct.3
#usr/share/man/man3/Config.3
#usr/share/man/man3/Cwd.3
#usr/share/man/man3/DB.3
#usr/share/man/man3/DBM_Filter.3
#usr/share/man/man3/DBM_Filter::compress.3
#usr/share/man/man3/DBM_Filter::encode.3
#usr/share/man/man3/DBM_Filter::int32.3
#usr/share/man/man3/DBM_Filter::null.3
#usr/share/man/man3/DBM_Filter::utf8.3
#usr/share/man/man3/DB_File.3
#usr/share/man/man3/Data::Dumper.3
#usr/share/man/man3/Devel::DProf.3
#usr/share/man/man3/Devel::InnerPackage.3
#usr/share/man/man3/Devel::PPPort.3
#usr/share/man/man3/Devel::Peek.3
#usr/share/man/man3/Devel::SelfStubber.3
#usr/share/man/man3/Digest.3
#usr/share/man/man3/Digest::MD5.3
#usr/share/man/man3/Digest::base.3
#usr/share/man/man3/Digest::file.3
#usr/share/man/man3/DirHandle.3
#usr/share/man/man3/Dumpvalue.3
#usr/share/man/man3/DynaLoader.3
#usr/share/man/man3/Encode.3
#usr/share/man/man3/Encode::Alias.3
#usr/share/man/man3/Encode::Byte.3
#usr/share/man/man3/Encode::CJKConstants.3
#usr/share/man/man3/Encode::CN.3
#usr/share/man/man3/Encode::CN::HZ.3
#usr/share/man/man3/Encode::Config.3
#usr/share/man/man3/Encode::EBCDIC.3
#usr/share/man/man3/Encode::Encoder.3
#usr/share/man/man3/Encode::Encoding.3
#usr/share/man/man3/Encode::GSM0338.3
#usr/share/man/man3/Encode::Guess.3
#usr/share/man/man3/Encode::JP.3
#usr/share/man/man3/Encode::JP::H2Z.3
#usr/share/man/man3/Encode::JP::JIS7.3
#usr/share/man/man3/Encode::KR.3
#usr/share/man/man3/Encode::KR::2022_KR.3
#usr/share/man/man3/Encode::MIME::Header.3
#usr/share/man/man3/Encode::MIME::Name.3
#usr/share/man/man3/Encode::PerlIO.3
#usr/share/man/man3/Encode::Supported.3
#usr/share/man/man3/Encode::Symbol.3
#usr/share/man/man3/Encode::TW.3
#usr/share/man/man3/Encode::Unicode.3
#usr/share/man/man3/Encode::Unicode::UTF7.3
#usr/share/man/man3/English.3
#usr/share/man/man3/Env.3
#usr/share/man/man3/Errno.3
#usr/share/man/man3/Exporter.3
#usr/share/man/man3/Exporter::Heavy.3
#usr/share/man/man3/ExtUtils::Command.3
#usr/share/man/man3/ExtUtils::Command::MM.3
#usr/share/man/man3/ExtUtils::Constant.3
#usr/share/man/man3/ExtUtils::Constant::Base.3
#usr/share/man/man3/ExtUtils::Constant::Utils.3
#usr/share/man/man3/ExtUtils::Constant::XS.3
#usr/share/man/man3/ExtUtils::Embed.3
#usr/share/man/man3/ExtUtils::Install.3
#usr/share/man/man3/ExtUtils::Installed.3
#usr/share/man/man3/ExtUtils::Liblist.3
#usr/share/man/man3/ExtUtils::MM.3
#usr/share/man/man3/ExtUtils::MM_AIX.3
#usr/share/man/man3/ExtUtils::MM_Any.3
#usr/share/man/man3/ExtUtils::MM_BeOS.3
#usr/share/man/man3/ExtUtils::MM_Cygwin.3
#usr/share/man/man3/ExtUtils::MM_DOS.3
#usr/share/man/man3/ExtUtils::MM_Darwin.3
#usr/share/man/man3/ExtUtils::MM_MacOS.3
#usr/share/man/man3/ExtUtils::MM_NW5.3
#usr/share/man/man3/ExtUtils::MM_OS2.3
#usr/share/man/man3/ExtUtils::MM_QNX.3
#usr/share/man/man3/ExtUtils::MM_UWIN.3
#usr/share/man/man3/ExtUtils::MM_Unix.3
#usr/share/man/man3/ExtUtils::MM_VMS.3
#usr/share/man/man3/ExtUtils::MM_VOS.3
#usr/share/man/man3/ExtUtils::MM_Win32.3
#usr/share/man/man3/ExtUtils::MM_Win95.3
#usr/share/man/man3/ExtUtils::MY.3
#usr/share/man/man3/ExtUtils::MakeMaker.3
#usr/share/man/man3/ExtUtils::MakeMaker::Config.3
#usr/share/man/man3/ExtUtils::MakeMaker::FAQ.3
#usr/share/man/man3/ExtUtils::MakeMaker::Tutorial.3
#usr/share/man/man3/ExtUtils::MakeMaker::bytes.3
#usr/share/man/man3/ExtUtils::MakeMaker::vmsish.3
#usr/share/man/man3/ExtUtils::Manifest.3
#usr/share/man/man3/ExtUtils::Miniperl.3
#usr/share/man/man3/ExtUtils::Mkbootstrap.3
#usr/share/man/man3/ExtUtils::Mksymlists.3
#usr/share/man/man3/ExtUtils::Packlist.3
#usr/share/man/man3/ExtUtils::ParseXS.3
#usr/share/man/man3/ExtUtils::testlib.3
#usr/share/man/man3/Fatal.3
#usr/share/man/man3/Fcntl.3
#usr/share/man/man3/File::Basename.3
#usr/share/man/man3/File::CheckTree.3
#usr/share/man/man3/File::Compare.3
#usr/share/man/man3/File::Copy.3
#usr/share/man/man3/File::DosGlob.3
#usr/share/man/man3/File::Find.3
#usr/share/man/man3/File::Glob.3
#usr/share/man/man3/File::Path.3
#usr/share/man/man3/File::Spec.3
#usr/share/man/man3/File::Spec::Cygwin.3
#usr/share/man/man3/File::Spec::Epoc.3
#usr/share/man/man3/File::Spec::Functions.3
#usr/share/man/man3/File::Spec::Mac.3
#usr/share/man/man3/File::Spec::OS2.3
#usr/share/man/man3/File::Spec::Unix.3
#usr/share/man/man3/File::Spec::VMS.3
#usr/share/man/man3/File::Spec::Win32.3
#usr/share/man/man3/File::Temp.3
#usr/share/man/man3/File::stat.3
#usr/share/man/man3/FileCache.3
#usr/share/man/man3/FileHandle.3
#usr/share/man/man3/Filter::Simple.3
#usr/share/man/man3/Filter::Util::Call.3
#usr/share/man/man3/FindBin.3
#usr/share/man/man3/Getopt::Long.3
#usr/share/man/man3/Getopt::Std.3
#usr/share/man/man3/Hash::Util.3
#usr/share/man/man3/I18N::Collate.3
#usr/share/man/man3/I18N::LangTags.3
#usr/share/man/man3/I18N::LangTags::Detect.3
#usr/share/man/man3/I18N::LangTags::List.3
#usr/share/man/man3/I18N::Langinfo.3
#usr/share/man/man3/IO.3
#usr/share/man/man3/IO::Dir.3
#usr/share/man/man3/IO::File.3
#usr/share/man/man3/IO::Handle.3
#usr/share/man/man3/IO::Pipe.3
#usr/share/man/man3/IO::Poll.3
#usr/share/man/man3/IO::Seekable.3
#usr/share/man/man3/IO::Select.3
#usr/share/man/man3/IO::Socket.3
#usr/share/man/man3/IO::Socket::INET.3
#usr/share/man/man3/IO::Socket::UNIX.3
#usr/share/man/man3/IPC::Msg.3
#usr/share/man/man3/IPC::Open2.3
#usr/share/man/man3/IPC::Open3.3
#usr/share/man/man3/IPC::Semaphore.3
#usr/share/man/man3/IPC::SharedMem.3
#usr/share/man/man3/IPC::SysV.3
#usr/share/man/man3/List::Util.3
#usr/share/man/man3/Locale::Constants.3
#usr/share/man/man3/Locale::Country.3
#usr/share/man/man3/Locale::Currency.3
#usr/share/man/man3/Locale::Language.3
#usr/share/man/man3/Locale::Maketext.3
#usr/share/man/man3/Locale::Maketext::TPJ13.3
#usr/share/man/man3/Locale::Script.3
#usr/share/man/man3/MIME::Base64.3
#usr/share/man/man3/MIME::QuotedPrint.3
#usr/share/man/man3/Math::BigFloat.3
#usr/share/man/man3/Math::BigInt.3
#usr/share/man/man3/Math::BigInt::Calc.3
#usr/share/man/man3/Math::BigInt::CalcEmu.3
#usr/share/man/man3/Math::BigRat.3
#usr/share/man/man3/Math::Complex.3
#usr/share/man/man3/Math::Trig.3
#usr/share/man/man3/Memoize.3
#usr/share/man/man3/Memoize::AnyDBM_File.3
#usr/share/man/man3/Memoize::Expire.3
#usr/share/man/man3/Memoize::ExpireFile.3
#usr/share/man/man3/Memoize::ExpireTest.3
#usr/share/man/man3/Memoize::NDBM_File.3
#usr/share/man/man3/Memoize::SDBM_File.3
#usr/share/man/man3/Memoize::Storable.3
#usr/share/man/man3/Module::CoreList.3
#usr/share/man/man3/Module::Pluggable.3
#usr/share/man/man3/Module::Pluggable::Object.3
#usr/share/man/man3/NEXT.3
#usr/share/man/man3/Net::Cmd.3
#usr/share/man/man3/Net::Config.3
#usr/share/man/man3/Net::Domain.3
#usr/share/man/man3/Net::FTP.3
#usr/share/man/man3/Net::NNTP.3
#usr/share/man/man3/Net::Netrc.3
#usr/share/man/man3/Net::POP3.3
#usr/share/man/man3/Net::Ping.3
#usr/share/man/man3/Net::SMTP.3
#usr/share/man/man3/Net::Time.3
#usr/share/man/man3/Net::hostent.3
#usr/share/man/man3/Net::libnetFAQ.3
#usr/share/man/man3/Net::netent.3
#usr/share/man/man3/Net::protoent.3
#usr/share/man/man3/Net::servent.3
#usr/share/man/man3/O.3
#usr/share/man/man3/Opcode.3
#usr/share/man/man3/POSIX.3
#usr/share/man/man3/PerlIO.3
#usr/share/man/man3/PerlIO::encoding.3
#usr/share/man/man3/PerlIO::scalar.3
#usr/share/man/man3/PerlIO::via.3
#usr/share/man/man3/PerlIO::via::QuotedPrint.3
#usr/share/man/man3/Pod::Checker.3
#usr/share/man/man3/Pod::Find.3
#usr/share/man/man3/Pod::Html.3
#usr/share/man/man3/Pod::InputObjects.3
#usr/share/man/man3/Pod::LaTeX.3
#usr/share/man/man3/Pod::Man.3
#usr/share/man/man3/Pod::ParseLink.3
#usr/share/man/man3/Pod::ParseUtils.3
#usr/share/man/man3/Pod::Parser.3
#usr/share/man/man3/Pod::Perldoc::ToChecker.3
#usr/share/man/man3/Pod::Perldoc::ToMan.3
#usr/share/man/man3/Pod::Perldoc::ToNroff.3
#usr/share/man/man3/Pod::Perldoc::ToPod.3
#usr/share/man/man3/Pod::Perldoc::ToRtf.3
#usr/share/man/man3/Pod::Perldoc::ToText.3
#usr/share/man/man3/Pod::Perldoc::ToTk.3
#usr/share/man/man3/Pod::Perldoc::ToXml.3
#usr/share/man/man3/Pod::PlainText.3
#usr/share/man/man3/Pod::Plainer.3
#usr/share/man/man3/Pod::Select.3
#usr/share/man/man3/Pod::Text.3
#usr/share/man/man3/Pod::Text::Color.3
#usr/share/man/man3/Pod::Text::Overstrike.3
#usr/share/man/man3/Pod::Text::Termcap.3
#usr/share/man/man3/Pod::Usage.3
#usr/share/man/man3/SDBM_File.3
#usr/share/man/man3/Safe.3
#usr/share/man/man3/Scalar::Util.3
#usr/share/man/man3/Search::Dict.3
#usr/share/man/man3/SelectSaver.3
#usr/share/man/man3/SelfLoader.3
#usr/share/man/man3/Shell.3
#usr/share/man/man3/Socket.3
#usr/share/man/man3/Storable.3
#usr/share/man/man3/Switch.3
#usr/share/man/man3/Symbol.3
#usr/share/man/man3/Sys::Hostname.3
#usr/share/man/man3/Sys::Syslog.3
#usr/share/man/man3/Term::ANSIColor.3
#usr/share/man/man3/Term::Cap.3
#usr/share/man/man3/Term::Complete.3
#usr/share/man/man3/Term::ReadLine.3
#usr/share/man/man3/Test.3
#usr/share/man/man3/Test::Builder.3
#usr/share/man/man3/Test::Builder::Module.3
#usr/share/man/man3/Test::Builder::Tester.3
#usr/share/man/man3/Test::Builder::Tester::Color.3
#usr/share/man/man3/Test::Harness.3
#usr/share/man/man3/Test::Harness::Assert.3
#usr/share/man/man3/Test::Harness::Iterator.3
#usr/share/man/man3/Test::Harness::Point.3
#usr/share/man/man3/Test::Harness::Results.3
#usr/share/man/man3/Test::Harness::Straps.3
#usr/share/man/man3/Test::Harness::TAP.3
#usr/share/man/man3/Test::Harness::Util.3
#usr/share/man/man3/Test::More.3
#usr/share/man/man3/Test::Simple.3
#usr/share/man/man3/Test::Tutorial.3
#usr/share/man/man3/Text::Abbrev.3
#usr/share/man/man3/Text::Balanced.3
#usr/share/man/man3/Text::ParseWords.3
#usr/share/man/man3/Text::Soundex.3
#usr/share/man/man3/Text::Tabs.3
#usr/share/man/man3/Text::Wrap.3
#usr/share/man/man3/Thread.3
#usr/share/man/man3/Thread::Queue.3
#usr/share/man/man3/Thread::Semaphore.3
#usr/share/man/man3/Tie::Array.3
#usr/share/man/man3/Tie::File.3
#usr/share/man/man3/Tie::Handle.3
#usr/share/man/man3/Tie::Hash.3
#usr/share/man/man3/Tie::Memoize.3
#usr/share/man/man3/Tie::RefHash.3
#usr/share/man/man3/Tie::Scalar.3
#usr/share/man/man3/Tie::StdHandle.3
#usr/share/man/man3/Tie::SubstrHash.3
#usr/share/man/man3/Time::HiRes.3
#usr/share/man/man3/Time::Local.3
#usr/share/man/man3/Time::gmtime.3
#usr/share/man/man3/Time::localtime.3
#usr/share/man/man3/Time::tm.3
#usr/share/man/man3/UNIVERSAL.3
#usr/share/man/man3/Unicode::Collate.3
#usr/share/man/man3/Unicode::Normalize.3
#usr/share/man/man3/Unicode::UCD.3
#usr/share/man/man3/User::grent.3
#usr/share/man/man3/User::pwent.3
#usr/share/man/man3/XS::APItest.3
#usr/share/man/man3/XS::Typemap.3
#usr/share/man/man3/XSLoader.3
#usr/share/man/man3/attributes.3
#usr/share/man/man3/attrs.3
#usr/share/man/man3/autouse.3
#usr/share/man/man3/base.3
#usr/share/man/man3/bigint.3
#usr/share/man/man3/bignum.3
#usr/share/man/man3/bigrat.3
#usr/share/man/man3/blib.3
#usr/share/man/man3/bytes.3
#usr/share/man/man3/charnames.3
#usr/share/man/man3/constant.3
#usr/share/man/man3/diagnostics.3
#usr/share/man/man3/encoding.3
#usr/share/man/man3/fields.3
#usr/share/man/man3/filetest.3
#usr/share/man/man3/if.3
#usr/share/man/man3/integer.3
#usr/share/man/man3/less.3
#usr/share/man/man3/lib.3
#usr/share/man/man3/locale.3
#usr/share/man/man3/open.3
#usr/share/man/man3/ops.3
#usr/share/man/man3/overload.3
#usr/share/man/man3/re.3
#usr/share/man/man3/sigtrap.3
#usr/share/man/man3/sort.3
#usr/share/man/man3/strict.3
#usr/share/man/man3/subs.3
#usr/share/man/man3/threads.3
#usr/share/man/man3/threads::shared.3
#usr/share/man/man3/utf8.3
#usr/share/man/man3/vars.3
#usr/share/man/man3/vmsish.3
#usr/share/man/man3/warnings.3
#usr/share/man/man3/warnings::register.3
usr/bin/perl
