#usr/lib/perl5/site_perl/5.36.0/GD
#usr/lib/perl5/site_perl/5.36.0/GD/Graph
usr/lib/perl5/site_perl/5.36.0/GD/Graph.pm
usr/lib/perl5/site_perl/5.36.0/GD/Graph/Data.pm
usr/lib/perl5/site_perl/5.36.0/GD/Graph/Error.pm
usr/lib/perl5/site_perl/5.36.0/GD/Graph/FAQ.pod
usr/lib/perl5/site_perl/5.36.0/GD/Graph/area.pm
usr/lib/perl5/site_perl/5.36.0/GD/Graph/axestype.pm
#usr/lib/perl5/site_perl/5.36.0/GD/Graph/axestype.pm.orig
usr/lib/perl5/site_perl/5.36.0/GD/Graph/bars.pm
#usr/lib/perl5/site_perl/5.36.0/GD/Graph/bars.pm.orig
usr/lib/perl5/site_perl/5.36.0/GD/Graph/colour.pm
usr/lib/perl5/site_perl/5.36.0/GD/Graph/hbars.pm
usr/lib/perl5/site_perl/5.36.0/GD/Graph/lines.pm
usr/lib/perl5/site_perl/5.36.0/GD/Graph/linespoints.pm
usr/lib/perl5/site_perl/5.36.0/GD/Graph/mixed.pm
usr/lib/perl5/site_perl/5.36.0/GD/Graph/pie.pm
usr/lib/perl5/site_perl/5.36.0/GD/Graph/points.pm
usr/lib/perl5/site_perl/5.36.0/GD/Graph/utils.pm
#usr/lib/perl5/site_perl/5.36.0/xxxMACHINExxx-linux-thread-multi/auto/GD/Graph
#usr/lib/perl5/site_perl/5.36.0/xxxMACHINExxx-linux-thread-multi/auto/GD/Graph/.packlist
#usr/share/man/man3/GD::Graph.3
#usr/share/man/man3/GD::Graph::Data.3
#usr/share/man/man3/GD::Graph::Error.3
#usr/share/man/man3/GD::Graph::FAQ.3
#usr/share/man/man3/GD::Graph::colour.3
#usr/share/man/man3/GD::Graph::hbars.3
