#usr/lib/perl5/site_perl/5.36.0/Net/Server
usr/lib/perl5/site_perl/5.36.0/Net/Server.pm
#usr/lib/perl5/site_perl/5.36.0/Net/Server.pod
usr/lib/perl5/site_perl/5.36.0/Net/Server/Daemonize.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/Fork.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/INET.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/MultiType.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/Multiplex.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/PreFork.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/PreForkSimple.pm
#usr/lib/perl5/site_perl/5.36.0/Net/Server/Proto
usr/lib/perl5/site_perl/5.36.0/Net/Server/Proto.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/Proto/SSL.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/Proto/TCP.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/Proto/UDP.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/Proto/UNIX.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/SIG.pm
usr/lib/perl5/site_perl/5.36.0/Net/Server/Single.pm
#usr/lib/perl5/site_perl/5.36.0/xxxMACHINExxx-linux-thread-multi/auto/Net/Server
#usr/lib/perl5/site_perl/5.36.0/xxxMACHINExxx-linux-thread-multi/auto/Net/Server/.packlist
#usr/share/man/man3/Net::Server.3
#usr/share/man/man3/Net::Server::Daemonize.3
#usr/share/man/man3/Net::Server::Fork.3
#usr/share/man/man3/Net::Server::INET.3
#usr/share/man/man3/Net::Server::MultiType.3
#usr/share/man/man3/Net::Server::Multiplex.3
#usr/share/man/man3/Net::Server::PreFork.3
#usr/share/man/man3/Net::Server::PreForkSimple.3
#usr/share/man/man3/Net::Server::Proto.3
#usr/share/man/man3/Net::Server::Proto::SSL.3
#usr/share/man/man3/Net::Server::Proto::TCP.3
#usr/share/man/man3/Net::Server::Proto::UDP.3
#usr/share/man/man3/Net::Server::Proto::UNIX.3
#usr/share/man/man3/Net::Server::SIG.3
#usr/share/man/man3/Net::Server::Single.3
