#usr/lib/perl5/site_perl/5.32.1/Module/AutoInstall.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install
#usr/lib/perl5/site_perl/5.32.1/Module/Install.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install.pod
#usr/lib/perl5/site_perl/5.32.1/Module/Install/API.pod
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Admin
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Admin.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Admin/Bundle.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Admin/Compiler.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Admin/Find.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Admin/Include.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Admin/Makefile.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Admin/Manifest.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Admin/Metadata.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Admin/ScanDeps.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Admin/WriteAll.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/AutoInstall.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Base.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Bundle.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Can.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Compiler.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/DSL.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Deprecated.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/External.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/FAQ.pod
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Fetch.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Include.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Inline.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/MakeMaker.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Makefile.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Metadata.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/PAR.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Philosophy.pod
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Run.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Scripts.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Share.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/Win32.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/With.pm
#usr/lib/perl5/site_perl/5.32.1/Module/Install/WriteAll.pm
#usr/lib/perl5/site_perl/5.32.1/inc
#usr/lib/perl5/site_perl/5.32.1/inc/Module
#usr/lib/perl5/site_perl/5.32.1/inc/Module/Install
#usr/lib/perl5/site_perl/5.32.1/inc/Module/Install.pm
#usr/lib/perl5/site_perl/5.32.1/inc/Module/Install/DSL.pm
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Module/Install
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Module/Install/.packlist
#usr/share/man/man3/Module::AutoInstall.3
#usr/share/man/man3/Module::Install.3
#usr/share/man/man3/Module::Install::API.3
#usr/share/man/man3/Module::Install::Admin.3
#usr/share/man/man3/Module::Install::Admin::Include.3
#usr/share/man/man3/Module::Install::Admin::Manifest.3
#usr/share/man/man3/Module::Install::Base.3
#usr/share/man/man3/Module::Install::Bundle.3
#usr/share/man/man3/Module::Install::Can.3
#usr/share/man/man3/Module::Install::Compiler.3
#usr/share/man/man3/Module::Install::Deprecated.3
#usr/share/man/man3/Module::Install::External.3
#usr/share/man/man3/Module::Install::FAQ.3
#usr/share/man/man3/Module::Install::Makefile.3
#usr/share/man/man3/Module::Install::PAR.3
#usr/share/man/man3/Module::Install::Philosophy.3
#usr/share/man/man3/Module::Install::Share.3
#usr/share/man/man3/Module::Install::With.3
#usr/share/man/man3/inc::Module::Install.3
#usr/share/man/man3/inc::Module::Install::DSL.3
