#usr/lib/perl5/site_perl/5.36.0/CGI
usr/lib/perl5/site_perl/5.36.0/CGI.pm
#usr/lib/perl5/site_perl/5.36.0/CGI.pod
usr/lib/perl5/site_perl/5.36.0/CGI/Carp.pm
usr/lib/perl5/site_perl/5.36.0/CGI/Cookie.pm
#usr/lib/perl5/site_perl/5.36.0/CGI/File
usr/lib/perl5/site_perl/5.36.0/CGI/File/Temp.pm
#usr/lib/perl5/site_perl/5.36.0/CGI/HTML
usr/lib/perl5/site_perl/5.36.0/CGI/HTML/Functions.pm
#usr/lib/perl5/site_perl/5.36.0/CGI/HTML/Functions.pod
usr/lib/perl5/site_perl/5.36.0/CGI/Pretty.pm
usr/lib/perl5/site_perl/5.36.0/CGI/Push.pm
usr/lib/perl5/site_perl/5.36.0/CGI/Util.pm
usr/lib/perl5/site_perl/5.36.0/Fh.pm
#usr/lib/perl5/site_perl/5.36.0/xxxMACHINExxx-linux-thread-multi/auto/CGI
#usr/lib/perl5/site_perl/5.36.0/xxxMACHINExxx-linux-thread-multi/auto/CGI/.packlist
#usr/share/man/man3/CGI.3
#usr/share/man/man3/CGI::Carp.3
#usr/share/man/man3/CGI::Cookie.3
#usr/share/man/man3/CGI::HTML::Functions.3
#usr/share/man/man3/CGI::Pretty.3
#usr/share/man/man3/CGI::Push.3
#usr/share/man/man3/CGI::Util.3
