#usr/lib/perl5/site_perl/5.36.0/HTTP
usr/lib/perl5/site_perl/5.36.0/HTTP/Config.pm
#usr/lib/perl5/site_perl/5.36.0/HTTP/Headers
usr/lib/perl5/site_perl/5.36.0/HTTP/Headers.pm
usr/lib/perl5/site_perl/5.36.0/HTTP/Headers/Auth.pm
usr/lib/perl5/site_perl/5.36.0/HTTP/Headers/ETag.pm
usr/lib/perl5/site_perl/5.36.0/HTTP/Headers/Util.pm
usr/lib/perl5/site_perl/5.36.0/HTTP/Message.pm
#usr/lib/perl5/site_perl/5.36.0/HTTP/Request
usr/lib/perl5/site_perl/5.36.0/HTTP/Request.pm
usr/lib/perl5/site_perl/5.36.0/HTTP/Request/Common.pm
usr/lib/perl5/site_perl/5.36.0/HTTP/Response.pm
usr/lib/perl5/site_perl/5.36.0/HTTP/Status.pm
#usr/lib/perl5/site_perl/5.36.0/xxxMACHINExxx-linux-thread-multi/auto/HTTP
#usr/lib/perl5/site_perl/5.36.0/xxxMACHINExxx-linux-thread-multi/auto/HTTP/Message
#usr/lib/perl5/site_perl/5.36.0/xxxMACHINExxx-linux-thread-multi/auto/HTTP/Message/.packlist
#usr/share/man/man3/HTTP::Config.3
#usr/share/man/man3/HTTP::Headers.3
#usr/share/man/man3/HTTP::Headers::Auth.3
#usr/share/man/man3/HTTP::Headers::ETag.3
#usr/share/man/man3/HTTP::Headers::Util.3
#usr/share/man/man3/HTTP::Message.3
#usr/share/man/man3/HTTP::Request.3
#usr/share/man/man3/HTTP::Request::Common.3
#usr/share/man/man3/HTTP::Response.3
#usr/share/man/man3/HTTP::Status.3
