#usr/bin/ptar
#usr/bin/ptardiff
#usr/lib/perl5/site_perl/5.32.1/Archive
#usr/lib/perl5/site_perl/5.32.1/Archive/Tar
usr/lib/perl5/site_perl/5.32.1/Archive/Tar.pm
usr/lib/perl5/site_perl/5.32.1/Archive/Tar/Constant.pm
usr/lib/perl5/site_perl/5.32.1/Archive/Tar/File.pm
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Archive
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Archive/Tar
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Archive/Tar/.packlist
#usr/share/man/man1/ptar.1
#usr/share/man/man1/ptardiff.1
#usr/share/man/man3/Archive::Tar.3
#usr/share/man/man3/Archive::Tar::File.3
