#usr/lib/perl5/site_perl/5.32.1/IO/Socket
#usr/lib/perl5/site_perl/5.32.1/IO/Socket/SSL
usr/lib/perl5/site_perl/5.32.1/IO/Socket/SSL.pm
#usr/lib/perl5/site_perl/5.32.1/IO/Socket/SSL.pod
usr/lib/perl5/site_perl/5.32.1/IO/Socket/SSL/Intercept.pm
usr/lib/perl5/site_perl/5.32.1/IO/Socket/SSL/PublicSuffix.pm
usr/lib/perl5/site_perl/5.32.1/IO/Socket/SSL/Utils.pm
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/IO/Socket
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/IO/Socket/SSL
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/IO/Socket/SSL/.packlist
#usr/share/man/man3/IO::Socket::SSL.3
#usr/share/man/man3/IO::Socket::SSL::Intercept.3
#usr/share/man/man3/IO::Socket::SSL::PublicSuffix.3
#usr/share/man/man3/IO::Socket::SSL::Utils.3
