#usr/lib/perl5/site_perl/5.32.1/Device
#usr/lib/perl5/site_perl/5.32.1/Device/Modem
usr/lib/perl5/site_perl/5.32.1/Device/Modem.pm
#usr/lib/perl5/site_perl/5.32.1/Device/Modem/FAQ.pod
#usr/lib/perl5/site_perl/5.32.1/Device/Modem/Log
usr/lib/perl5/site_perl/5.32.1/Device/Modem/Log/File.pm
usr/lib/perl5/site_perl/5.32.1/Device/Modem/Log/Syslog.pm
#usr/lib/perl5/site_perl/5.32.1/Device/Modem/Protocol
usr/lib/perl5/site_perl/5.32.1/Device/Modem/Protocol/Xmodem.pm
usr/lib/perl5/site_perl/5.32.1/Device/Modem/UsRobotics.pm
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Device/Modem
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Device/Modem/.packlist
#usr/share/man/man3/Device::Modem.3
#usr/share/man/man3/Device::Modem::FAQ.3
#usr/share/man/man3/Device::Modem::Log::File.3
#usr/share/man/man3/Device::Modem::Log::Syslog.3
#usr/share/man/man3/Device::Modem::Protocol::Xmodem.3
#usr/share/man/man3/Device::Modem::UsRobotics.3
