#etc/ppp
etc/ppp/chap-secrets
etc/ppp/demonloginscript
etc/ppp/dialer
#etc/ppp/eaptls-client
#etc/ppp/eaptls-server
etc/ppp/ioptions
etc/ppp/ip-down
etc/ppp/ip-up
#etc/ppp/openssl.cnf
etc/ppp/options
etc/ppp/pap-secrets
etc/ppp/standardloginscript
#usr/include/pppd
#usr/include/pppd/cbcp.h
#usr/include/pppd/ccp.h
#usr/include/pppd/chap.h
#usr/include/pppd/chap_ms.h
#usr/include/pppd/crypto.h
#usr/include/pppd/crypto_ms.h
#usr/include/pppd/eap.h
#usr/include/pppd/ecp.h
#usr/include/pppd/eui64.h
#usr/include/pppd/fsm.h
#usr/include/pppd/ipcp.h
#usr/include/pppd/ipv6cp.h
#usr/include/pppd/lcp.h
#usr/include/pppd/magic.h
#usr/include/pppd/mppe.h
#usr/include/pppd/multilink.h
#usr/include/pppd/options.h
#usr/include/pppd/pppd.h
#usr/include/pppd/pppdconf.h
#usr/include/pppd/session.h
#usr/include/pppd/upap.h
#usr/lib/pkgconfig/pppd.pc
usr/lib/pppd
usr/lib/pppd/2.5.0
#usr/lib/pppd/2.5.0/minconn.la
usr/lib/pppd/2.5.0/minconn.so
#usr/lib/pppd/2.5.0/openl2tp.la
usr/lib/pppd/2.5.0/openl2tp.so
#usr/lib/pppd/2.5.0/passprompt.la
usr/lib/pppd/2.5.0/passprompt.so
#usr/lib/pppd/2.5.0/passwordfd.la
usr/lib/pppd/2.5.0/passwordfd.so
#usr/lib/pppd/2.5.0/pppoatm.la
usr/lib/pppd/2.5.0/pppoatm.so
#usr/lib/pppd/2.5.0/pppoe.la
usr/lib/pppd/2.5.0/pppoe.so
#usr/lib/pppd/2.5.0/pppol2tp.la
usr/lib/pppd/2.5.0/pppol2tp.so
#usr/lib/pppd/2.5.0/radattr.la
usr/lib/pppd/2.5.0/radattr.so
#usr/lib/pppd/2.5.0/radius.la
usr/lib/pppd/2.5.0/radius.so
#usr/lib/pppd/2.5.0/radrealms.la
usr/lib/pppd/2.5.0/radrealms.so
#usr/lib/pppd/2.5.0/winbind.la
usr/lib/pppd/2.5.0/winbind.so
usr/sbin/chat
usr/sbin/pppd
usr/sbin/pppdump
usr/sbin/pppoe-discovery
usr/sbin/pppstats
#usr/share/man/man8/chat.8
#usr/share/man/man8/pppd-radattr.8
#usr/share/man/man8/pppd-radius.8
#usr/share/man/man8/pppd.8
#usr/share/man/man8/pppdump.8
#usr/share/man/man8/pppoe-discovery.8
#usr/share/man/man8/pppstats.8
var/log/connect-errors

