#bin/fuser
bin/killall
#bin/peekfd
#bin/prtstat
#bin/pslog
usr/bin/pstree
#usr/bin/pstree.x11
#usr/share/man/de/man1/fuser.1
#usr/share/man/de/man1/killall.1
#usr/share/man/de/man1/peekfd.1
#usr/share/man/de/man1/prtstat.1
#usr/share/man/de/man1/pslog.1
#usr/share/man/de/man1/pstree.1
#usr/share/man/fr
#usr/share/man/fr/man1
#usr/share/man/fr/man1/fuser.1
#usr/share/man/fr/man1/killall.1
#usr/share/man/fr/man1/peekfd.1
#usr/share/man/fr/man1/prtstat.1
#usr/share/man/fr/man1/pslog.1
#usr/share/man/fr/man1/pstree.1
#usr/share/man/man1/fuser.1
#usr/share/man/man1/killall.1
#usr/share/man/man1/peekfd.1
#usr/share/man/man1/prtstat.1
#usr/share/man/man1/pslog.1
#usr/share/man/man1/pstree.1
#usr/share/man/pt_BR
#usr/share/man/pt_BR/man1
#usr/share/man/pt_BR/man1/fuser.1
#usr/share/man/pt_BR/man1/killall.1
#usr/share/man/pt_BR/man1/peekfd.1
#usr/share/man/pt_BR/man1/prtstat.1
#usr/share/man/pt_BR/man1/pslog.1
#usr/share/man/pt_BR/man1/pstree.1
#usr/share/man/ru
#usr/share/man/ru/man1
#usr/share/man/ru/man1/fuser.1
#usr/share/man/ru/man1/killall.1
#usr/share/man/ru/man1/peekfd.1
#usr/share/man/ru/man1/prtstat.1
#usr/share/man/ru/man1/pslog.1
#usr/share/man/ru/man1/pstree.1
#usr/share/man/uk
#usr/share/man/uk/man1
#usr/share/man/uk/man1/fuser.1
#usr/share/man/uk/man1/killall.1
#usr/share/man/uk/man1/peekfd.1
#usr/share/man/uk/man1/prtstat.1
#usr/share/man/uk/man1/pslog.1
#usr/share/man/uk/man1/pstree.1
