#usr/lib/python3.10/site-packages/toml
#usr/lib/python3.10/site-packages/toml-0.10.2-py3.10.egg-info
#usr/lib/python3.10/site-packages/toml-0.10.2-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/toml-0.10.2-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/toml-0.10.2-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/toml-0.10.2-py3.10.egg-info/top_level.txt
#usr/lib/python3.10/site-packages/toml/__init__.py
#usr/lib/python3.10/site-packages/toml/decoder.py
#usr/lib/python3.10/site-packages/toml/encoder.py
#usr/lib/python3.10/site-packages/toml/ordered.py
#usr/lib/python3.10/site-packages/toml/tz.py
