#usr/lib/python3.10/site-packages/hatch_vcs
#usr/lib/python3.10/site-packages/hatch_vcs-0.4.0.dist-info
#usr/lib/python3.10/site-packages/hatch_vcs-0.4.0.dist-info/INSTALLER
#usr/lib/python3.10/site-packages/hatch_vcs-0.4.0.dist-info/METADATA
#usr/lib/python3.10/site-packages/hatch_vcs-0.4.0.dist-info/RECORD
#usr/lib/python3.10/site-packages/hatch_vcs-0.4.0.dist-info/REQUESTED
#usr/lib/python3.10/site-packages/hatch_vcs-0.4.0.dist-info/WHEEL
#usr/lib/python3.10/site-packages/hatch_vcs-0.4.0.dist-info/direct_url.json
#usr/lib/python3.10/site-packages/hatch_vcs-0.4.0.dist-info/entry_points.txt
#usr/lib/python3.10/site-packages/hatch_vcs-0.4.0.dist-info/licenses
#usr/lib/python3.10/site-packages/hatch_vcs-0.4.0.dist-info/licenses/LICENSE.txt
#usr/lib/python3.10/site-packages/hatch_vcs/__about__.py
#usr/lib/python3.10/site-packages/hatch_vcs/__init__.py
#usr/lib/python3.10/site-packages/hatch_vcs/build_hook.py
#usr/lib/python3.10/site-packages/hatch_vcs/hooks.py
#usr/lib/python3.10/site-packages/hatch_vcs/metadata_hook.py
#usr/lib/python3.10/site-packages/hatch_vcs/vcs_utils.py
#usr/lib/python3.10/site-packages/hatch_vcs/version_source.py
