#usr/lib/python3.10/site-packages/pluggy
#usr/lib/python3.10/site-packages/pluggy-1.4.0-py3.10.egg-info
#usr/lib/python3.10/site-packages/pluggy-1.4.0-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/pluggy-1.4.0-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/pluggy-1.4.0-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/pluggy-1.4.0-py3.10.egg-info/requires.txt
#usr/lib/python3.10/site-packages/pluggy-1.4.0-py3.10.egg-info/top_level.txt
#usr/lib/python3.10/site-packages/pluggy/__init__.py
#usr/lib/python3.10/site-packages/pluggy/_callers.py
#usr/lib/python3.10/site-packages/pluggy/_hooks.py
#usr/lib/python3.10/site-packages/pluggy/_manager.py
#usr/lib/python3.10/site-packages/pluggy/_result.py
#usr/lib/python3.10/site-packages/pluggy/_tracing.py
#usr/lib/python3.10/site-packages/pluggy/_version.py
#usr/lib/python3.10/site-packages/pluggy/_warnings.py
#usr/lib/python3.10/site-packages/pluggy/py.typed
