#usr/bin/easy_install
#usr/bin/easy_install-2.4
#usr/lib/python2.4/site-packages/easy-install.pth
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/EGG-INFO
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/EGG-INFO/PKG-INFO
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/EGG-INFO/SOURCES.txt
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/EGG-INFO/dependency_links.txt
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/EGG-INFO/entry_points.txt
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/EGG-INFO/not-zip-safe
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/EGG-INFO/top_level.txt
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/easy_install.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/easy_install.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/pkg_resources.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/pkg_resources.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/__init__.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/__init__.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/archive_util.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/archive_util.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/cli.exe
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/__init__.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/__init__.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/alias.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/alias.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/bdist_egg.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/bdist_egg.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/bdist_rpm.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/bdist_rpm.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/bdist_wininst.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/bdist_wininst.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/build_ext.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/build_ext.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/build_py.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/build_py.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/develop.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/develop.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/easy_install.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/easy_install.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/egg_info.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/egg_info.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/install.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/install.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/install_egg_info.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/install_egg_info.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/install_lib.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/install_lib.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/install_scripts.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/install_scripts.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/register.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/register.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/rotate.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/rotate.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/saveopts.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/saveopts.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/sdist.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/sdist.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/setopt.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/setopt.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/test.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/test.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/upload.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/command/upload.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/depends.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/depends.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/dist.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/dist.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/extension.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/extension.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/gui.exe
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/package_index.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/package_index.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/sandbox.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/sandbox.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/tests
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/tests/__init__.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/tests/__init__.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/tests/doctest.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/tests/doctest.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/tests/test_packageindex.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/tests/test_packageindex.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/tests/test_resources.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/setuptools/tests/test_resources.pyc
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/site.py
#usr/lib/python2.4/site-packages/setuptools-0.6c8-py2.4.egg/site.pyc
#usr/lib/python2.4/site-packages/setuptools.pth
