#usr/lib/python3.8/site-packages/inotify
#usr/lib/python3.8/site-packages/inotify-0.2.10-py3.8.egg-info
#usr/lib/python3.8/site-packages/inotify-0.2.10-py3.8.egg-info/PKG-INFO
#usr/lib/python3.8/site-packages/inotify-0.2.10-py3.8.egg-info/SOURCES.txt
#usr/lib/python3.8/site-packages/inotify-0.2.10-py3.8.egg-info/dependency_links.txt
#usr/lib/python3.8/site-packages/inotify-0.2.10-py3.8.egg-info/not-zip-safe
#usr/lib/python3.8/site-packages/inotify-0.2.10-py3.8.egg-info/requires.txt
#usr/lib/python3.8/site-packages/inotify-0.2.10-py3.8.egg-info/top_level.txt
usr/lib/python3.8/site-packages/inotify/__init__.py
usr/lib/python3.8/site-packages/inotify/adapters.py
usr/lib/python3.8/site-packages/inotify/calls.py
usr/lib/python3.8/site-packages/inotify/constants.py
usr/lib/python3.8/site-packages/inotify/library.py
#usr/lib/python3.8/site-packages/inotify/resources
#usr/lib/python3.8/site-packages/inotify/resources/README.rst
#usr/lib/python3.8/site-packages/inotify/resources/requirements.txt
usr/lib/python3.8/site-packages/inotify/test_support.py
