#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10.egg-info
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10.egg-info/top_level.txt
#usr/lib/python3.10/site-packages/markupsafe
#usr/lib/python3.10/site-packages/markupsafe/__init__.py
#usr/lib/python3.10/site-packages/markupsafe/_native.py
#usr/lib/python3.10/site-packages/markupsafe/_speedups.c
#usr/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-xxxMACHINExxx-linux-gnu.so
#usr/lib/python3.10/site-packages/markupsafe/_speedups.pyi
#usr/lib/python3.10/site-packages/markupsafe/py.typed
