#usr/lib/python3.10/site-packages/flit_scm
#usr/lib/python3.10/site-packages/flit_scm-1.7.0.dist-info
#usr/lib/python3.10/site-packages/flit_scm-1.7.0.dist-info/INSTALLER
#usr/lib/python3.10/site-packages/flit_scm-1.7.0.dist-info/LICENSE
#usr/lib/python3.10/site-packages/flit_scm-1.7.0.dist-info/METADATA
#usr/lib/python3.10/site-packages/flit_scm-1.7.0.dist-info/RECORD
#usr/lib/python3.10/site-packages/flit_scm-1.7.0.dist-info/REQUESTED
#usr/lib/python3.10/site-packages/flit_scm-1.7.0.dist-info/WHEEL
#usr/lib/python3.10/site-packages/flit_scm-1.7.0.dist-info/direct_url.json
#usr/lib/python3.10/site-packages/flit_scm/__init__.py
#usr/lib/python3.10/site-packages/flit_scm/_version.py
