#usr/bin/pyproject-build
#usr/lib/python3.10/site-packages/build
#usr/lib/python3.10/site-packages/build-0.7.0-py3.10.egg-info
#usr/lib/python3.10/site-packages/build-0.7.0-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/build-0.7.0-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/build-0.7.0-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/build-0.7.0-py3.10.egg-info/entry_points.txt
#usr/lib/python3.10/site-packages/build-0.7.0-py3.10.egg-info/requires.txt
#usr/lib/python3.10/site-packages/build-0.7.0-py3.10.egg-info/top_level.txt
#usr/lib/python3.10/site-packages/build/__init__.py
#usr/lib/python3.10/site-packages/build/__main__.py
#usr/lib/python3.10/site-packages/build/env.py
#usr/lib/python3.10/site-packages/build/py.typed
#usr/lib/python3.10/site-packages/build/util.py
