#usr/lib/python3.10/site-packages/tomli
#usr/lib/python3.10/site-packages/tomli-2.0.0-py3.10.egg-info
#usr/lib/python3.10/site-packages/tomli-2.0.0-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/tomli-2.0.0-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/tomli-2.0.0-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/tomli-2.0.0-py3.10.egg-info/top_level.txt
#usr/lib/python3.10/site-packages/tomli/__init__.py
#usr/lib/python3.10/site-packages/tomli/_parser.py
#usr/lib/python3.10/site-packages/tomli/_re.py
#usr/lib/python3.10/site-packages/tomli/_types.py
#usr/lib/python3.10/site-packages/tomli/py.typed
