#usr/lib/python3.8/site-packages/pkg_resources/py31compat.py
#usr/lib/python3.8/site-packages/setuptools-40.6.3-py3.8.egg-info
#usr/lib/python3.8/site-packages/setuptools-40.6.3-py3.8.egg-info/PKG-INFO
#usr/lib/python3.8/site-packages/setuptools-40.6.3-py3.8.egg-info/SOURCES.txt
#usr/lib/python3.8/site-packages/setuptools-40.6.3-py3.8.egg-info/dependency_links.txt
#usr/lib/python3.8/site-packages/setuptools-40.6.3-py3.8.egg-info/entry_points.txt
#usr/lib/python3.8/site-packages/setuptools-40.6.3-py3.8.egg-info/requires.txt
#usr/lib/python3.8/site-packages/setuptools-40.6.3-py3.8.egg-info/top_level.txt
#usr/lib/python3.8/site-packages/setuptools-40.6.3-py3.8.egg-info/zip-safe
#usr/lib/python3.8/site-packages/setuptools/glibc.py
#usr/lib/python3.8/site-packages/setuptools/pep425tags.py
#usr/lib/python3.8/site-packages/setuptools/py36compat.py
#usr/lib/python3.8/site-packages/setuptools/site-patch.py
