#usr/lib/python3.10/site-packages/editables
#usr/lib/python3.10/site-packages/editables-0.5.dist-info
#usr/lib/python3.10/site-packages/editables-0.5.dist-info/INSTALLER
#usr/lib/python3.10/site-packages/editables-0.5.dist-info/LICENSE.txt
#usr/lib/python3.10/site-packages/editables-0.5.dist-info/METADATA
#usr/lib/python3.10/site-packages/editables-0.5.dist-info/RECORD
#usr/lib/python3.10/site-packages/editables-0.5.dist-info/REQUESTED
#usr/lib/python3.10/site-packages/editables-0.5.dist-info/WHEEL
#usr/lib/python3.10/site-packages/editables-0.5.dist-info/direct_url.json
#usr/lib/python3.10/site-packages/editables/__init__.py
#usr/lib/python3.10/site-packages/editables/py.typed
#usr/lib/python3.10/site-packages/editables/redirector.py
