#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/EGG-INFO
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/EGG-INFO/PKG-INFO
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/EGG-INFO/SOURCES.txt
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/EGG-INFO/dependency_links.txt
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/EGG-INFO/native_libs.txt
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/EGG-INFO/not-zip-safe
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/EGG-INFO/top_level.txt
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/markupsafe
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/markupsafe/__init__.py
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/markupsafe/_native.py
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/markupsafe/_speedups.c
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/markupsafe/_speedups.cpython-310-xxxMACHINExxx-linux-gnu.so
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/markupsafe/_speedups.py
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/markupsafe/_speedups.pyi
#usr/lib/python3.10/site-packages/MarkupSafe-2.1.3-py3.10-linux-xxxMACHINExxx.egg/markupsafe/py.typed
#usr/lib/python3.10/site-packages/easy-install.pth
