#usr/lib/python3.10/site-packages/pathspec
#usr/lib/python3.10/site-packages/pathspec-0.12.1.dist-info
#usr/lib/python3.10/site-packages/pathspec-0.12.1.dist-info/INSTALLER
#usr/lib/python3.10/site-packages/pathspec-0.12.1.dist-info/LICENSE
#usr/lib/python3.10/site-packages/pathspec-0.12.1.dist-info/METADATA
#usr/lib/python3.10/site-packages/pathspec-0.12.1.dist-info/RECORD
#usr/lib/python3.10/site-packages/pathspec-0.12.1.dist-info/REQUESTED
#usr/lib/python3.10/site-packages/pathspec-0.12.1.dist-info/WHEEL
#usr/lib/python3.10/site-packages/pathspec-0.12.1.dist-info/direct_url.json
#usr/lib/python3.10/site-packages/pathspec/__init__.py
#usr/lib/python3.10/site-packages/pathspec/_meta.py
#usr/lib/python3.10/site-packages/pathspec/gitignore.py
#usr/lib/python3.10/site-packages/pathspec/pathspec.py
#usr/lib/python3.10/site-packages/pathspec/pattern.py
#usr/lib/python3.10/site-packages/pathspec/patterns
#usr/lib/python3.10/site-packages/pathspec/patterns/__init__.py
#usr/lib/python3.10/site-packages/pathspec/patterns/gitwildmatch.py
#usr/lib/python3.10/site-packages/pathspec/py.typed
#usr/lib/python3.10/site-packages/pathspec/util.py
