#usr/lib/python3.10/site-packages/pep517
#usr/lib/python3.10/site-packages/pep517-0.13.0-py3.10.egg-info
#usr/lib/python3.10/site-packages/pep517-0.13.0-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/pep517-0.13.0-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/pep517-0.13.0-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/pep517-0.13.0-py3.10.egg-info/top_level.txt
#usr/lib/python3.10/site-packages/pep517/__init__.py
#usr/lib/python3.10/site-packages/pep517/_compat.py
#usr/lib/python3.10/site-packages/pep517/build.py
#usr/lib/python3.10/site-packages/pep517/check.py
#usr/lib/python3.10/site-packages/pep517/colorlog.py
#usr/lib/python3.10/site-packages/pep517/dirtools.py
#usr/lib/python3.10/site-packages/pep517/envbuild.py
#usr/lib/python3.10/site-packages/pep517/in_process
#usr/lib/python3.10/site-packages/pep517/in_process/__init__.py
#usr/lib/python3.10/site-packages/pep517/in_process/_in_process.py
#usr/lib/python3.10/site-packages/pep517/meta.py
#usr/lib/python3.10/site-packages/pep517/wrappers.py
