#srv/web/ipfire/html/graphs
usr/bin/rrdcached
usr/bin/rrdcreate
usr/bin/rrdinfo
usr/bin/rrdtool
usr/bin/rrdupdate
#usr/include/rrd.h
#usr/include/rrd_client.h
#usr/include/rrd_format.h
#usr/lib/librrd.a
#usr/lib/librrd.la
#usr/lib/librrd.so
usr/lib/librrd.so.8
usr/lib/librrd.so.8.2.1
usr/lib/perl5/site_perl/5.32.1/RRDp.pm
usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/RRDs.pm
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/RRDp
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/RRDp/.packlist
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/RRDs
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/RRDs/.packlist
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/RRDs/RRDs.bs
usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/RRDs/RRDs.so
#usr/lib/pkgconfig/librrd.pc
#usr/share/doc/rrdtool-1.7.2
#usr/share/doc/rrdtool-1.7.2/html
#usr/share/doc/rrdtool-1.7.2/html/RRDp.html
#usr/share/doc/rrdtool-1.7.2/html/RRDs.html
#usr/share/doc/rrdtool-1.7.2/html/bin_dec_hex.html
#usr/share/doc/rrdtool-1.7.2/html/cdeftutorial.html
#usr/share/doc/rrdtool-1.7.2/html/index.html
#usr/share/doc/rrdtool-1.7.2/html/librrd.html
#usr/share/doc/rrdtool-1.7.2/html/rpntutorial.html
#usr/share/doc/rrdtool-1.7.2/html/rrd-beginners.html
#usr/share/doc/rrdtool-1.7.2/html/rrd_pdpcalc.html
#usr/share/doc/rrdtool-1.7.2/html/rrdbuild.html
#usr/share/doc/rrdtool-1.7.2/html/rrdcached.html
#usr/share/doc/rrdtool-1.7.2/html/rrdcgi.html
#usr/share/doc/rrdtool-1.7.2/html/rrdcreate.html
#usr/share/doc/rrdtool-1.7.2/html/rrddump.html
#usr/share/doc/rrdtool-1.7.2/html/rrdfetch.html
#usr/share/doc/rrdtool-1.7.2/html/rrdfirst.html
#usr/share/doc/rrdtool-1.7.2/html/rrdflushcached.html
#usr/share/doc/rrdtool-1.7.2/html/rrdgraph.html
#usr/share/doc/rrdtool-1.7.2/html/rrdgraph_data.html
#usr/share/doc/rrdtool-1.7.2/html/rrdgraph_examples.html
#usr/share/doc/rrdtool-1.7.2/html/rrdgraph_graph.html
#usr/share/doc/rrdtool-1.7.2/html/rrdgraph_rpn.html
#usr/share/doc/rrdtool-1.7.2/html/rrdinfo.html
#usr/share/doc/rrdtool-1.7.2/html/rrdlast.html
#usr/share/doc/rrdtool-1.7.2/html/rrdlastupdate.html
#usr/share/doc/rrdtool-1.7.2/html/rrdlist.html
#usr/share/doc/rrdtool-1.7.2/html/rrdresize.html
#usr/share/doc/rrdtool-1.7.2/html/rrdrestore.html
#usr/share/doc/rrdtool-1.7.2/html/rrdthreads.html
#usr/share/doc/rrdtool-1.7.2/html/rrdtool.html
#usr/share/doc/rrdtool-1.7.2/html/rrdtune.html
#usr/share/doc/rrdtool-1.7.2/html/rrdtutorial.html
#usr/share/doc/rrdtool-1.7.2/html/rrdupdate.html
#usr/share/doc/rrdtool-1.7.2/html/rrdxport.html
#usr/share/doc/rrdtool-1.7.2/txt
#usr/share/doc/rrdtool-1.7.2/txt/bin_dec_hex.pod
#usr/share/doc/rrdtool-1.7.2/txt/bin_dec_hex.txt
#usr/share/doc/rrdtool-1.7.2/txt/cdeftutorial.pod
#usr/share/doc/rrdtool-1.7.2/txt/cdeftutorial.txt
#usr/share/doc/rrdtool-1.7.2/txt/librrd.txt
#usr/share/doc/rrdtool-1.7.2/txt/rpntutorial.pod
#usr/share/doc/rrdtool-1.7.2/txt/rpntutorial.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrd-beginners.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrd-beginners.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrd_pdpcalc.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrd_pdpcalc.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdbuild.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdbuild.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdcached.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdcached.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdcgi.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdcgi.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdcreate.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdcreate.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrddump.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrddump.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdfetch.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdfetch.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdfirst.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdfirst.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdflushcached.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdflushcached.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdgraph.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdgraph.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdgraph_data.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdgraph_data.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdgraph_examples.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdgraph_examples.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdgraph_graph.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdgraph_graph.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdgraph_rpn.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdgraph_rpn.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdinfo.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdinfo.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdlast.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdlast.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdlastupdate.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdlastupdate.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdlist.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdlist.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdresize.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdresize.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdrestore.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdrestore.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdthreads.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdthreads.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdtool.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdtool.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdtune.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdtune.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdtutorial.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdtutorial.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdupdate.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdupdate.txt
#usr/share/doc/rrdtool-1.7.2/txt/rrdxport.pod
#usr/share/doc/rrdtool-1.7.2/txt/rrdxport.txt
#usr/share/locale/fr/LC_MESSAGES/rrdtool.mo
#usr/share/locale/hu/LC_MESSAGES/rrdtool.mo
#usr/share/man/man1/bin_dec_hex.1
#usr/share/man/man1/cdeftutorial.1
#usr/share/man/man1/rpntutorial.1
#usr/share/man/man1/rrd-beginners.1
#usr/share/man/man1/rrd_pdpcalc.1
#usr/share/man/man1/rrdbuild.1
#usr/share/man/man1/rrdcached.1
#usr/share/man/man1/rrdcgi.1
#usr/share/man/man1/rrdcreate.1
#usr/share/man/man1/rrddump.1
#usr/share/man/man1/rrdfetch.1
#usr/share/man/man1/rrdfirst.1
#usr/share/man/man1/rrdflushcached.1
#usr/share/man/man1/rrdgraph.1
#usr/share/man/man1/rrdgraph_data.1
#usr/share/man/man1/rrdgraph_examples.1
#usr/share/man/man1/rrdgraph_graph.1
#usr/share/man/man1/rrdgraph_rpn.1
#usr/share/man/man1/rrdinfo.1
#usr/share/man/man1/rrdlast.1
#usr/share/man/man1/rrdlastupdate.1
#usr/share/man/man1/rrdlist.1
#usr/share/man/man1/rrdresize.1
#usr/share/man/man1/rrdrestore.1
#usr/share/man/man1/rrdthreads.1
#usr/share/man/man1/rrdtool.1
#usr/share/man/man1/rrdtune.1
#usr/share/man/man1/rrdtutorial.1
#usr/share/man/man1/rrdupdate.1
#usr/share/man/man1/rrdxport.1
#usr/share/man/man3/RRDp.3
#usr/share/man/man3/RRDs.3
#usr/share/man/man3/librrd.3
#usr/share/rrdtool
#usr/share/rrdtool/examples
#usr/share/rrdtool/examples/4charts.pl
#usr/share/rrdtool/examples/bigtops.pl
#usr/share/rrdtool/examples/cgi-demo.cgi
#usr/share/rrdtool/examples/minmax.pl
#usr/share/rrdtool/examples/perftest.pl
#usr/share/rrdtool/examples/piped-demo.pl
#usr/share/rrdtool/examples/rrdcached
#usr/share/rrdtool/examples/rrdcached/RRDCached.pm
#usr/share/rrdtool/examples/rrdcached/rrdcached-size.pl
#usr/share/rrdtool/examples/shared-demo.pl
#usr/share/rrdtool/examples/stripes.pl
#usr/share/rrdtool/examples/stripes.py
var/log/rrd
usr/lib/collectd/rrdcached.so
usr/lib/collectd/rrdtool.so
