#usr/share/cargo/registry/hex-0.4.3
#usr/share/cargo/registry/hex-0.4.3/.cargo-checksum.json
#usr/share/cargo/registry/hex-0.4.3/Cargo.toml
#usr/share/cargo/registry/hex-0.4.3/Cargo.toml.deps
#usr/share/cargo/registry/hex-0.4.3/LICENSE-APACHE
#usr/share/cargo/registry/hex-0.4.3/LICENSE-MIT
#usr/share/cargo/registry/hex-0.4.3/README.md
#usr/share/cargo/registry/hex-0.4.3/benches
#usr/share/cargo/registry/hex-0.4.3/benches/hex.rs
#usr/share/cargo/registry/hex-0.4.3/src
#usr/share/cargo/registry/hex-0.4.3/src/error.rs
#usr/share/cargo/registry/hex-0.4.3/src/lib.rs
#usr/share/cargo/registry/hex-0.4.3/src/serde.rs
#usr/share/cargo/registry/hex-0.4.3/tests
#usr/share/cargo/registry/hex-0.4.3/tests/serde.rs
#usr/share/cargo/registry/hex-0.4.3/tests/version-number.rs
