#usr/share/cargo/registry/toml-0.8.19
#usr/share/cargo/registry/toml-0.8.19/.cargo-checksum.json
#usr/share/cargo/registry/toml-0.8.19/Cargo.toml
#usr/share/cargo/registry/toml-0.8.19/LICENSE-APACHE
#usr/share/cargo/registry/toml-0.8.19/LICENSE-MIT
#usr/share/cargo/registry/toml-0.8.19/README.md
#usr/share/cargo/registry/toml-0.8.19/examples
#usr/share/cargo/registry/toml-0.8.19/examples/decode.rs
#usr/share/cargo/registry/toml-0.8.19/examples/enum_external.rs
#usr/share/cargo/registry/toml-0.8.19/examples/toml2json.rs
#usr/share/cargo/registry/toml-0.8.19/src
#usr/share/cargo/registry/toml-0.8.19/src/de.rs
#usr/share/cargo/registry/toml-0.8.19/src/edit.rs
#usr/share/cargo/registry/toml-0.8.19/src/fmt.rs
#usr/share/cargo/registry/toml-0.8.19/src/lib.rs
#usr/share/cargo/registry/toml-0.8.19/src/macros.rs
#usr/share/cargo/registry/toml-0.8.19/src/map.rs
#usr/share/cargo/registry/toml-0.8.19/src/ser.rs
#usr/share/cargo/registry/toml-0.8.19/src/table.rs
#usr/share/cargo/registry/toml-0.8.19/src/value.rs
#usr/share/cargo/registry/toml-0.8.19/tests
#usr/share/cargo/registry/toml-0.8.19/tests/decoder.rs
#usr/share/cargo/registry/toml-0.8.19/tests/decoder_compliance.rs
#usr/share/cargo/registry/toml-0.8.19/tests/encoder.rs
#usr/share/cargo/registry/toml-0.8.19/tests/encoder_compliance.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/de_errors.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/display.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/display_tricky.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/enum_external_deserialize.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/float.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/formatting.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/macros.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/main.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/pretty.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/serde.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/spanned.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/spanned_impls.rs
#usr/share/cargo/registry/toml-0.8.19/tests/testsuite/tables_last.rs
