#usr/share/cargo/registry/pem-1.0.2
#usr/share/cargo/registry/pem-1.0.2/.cargo-checksum.json
#usr/share/cargo/registry/pem-1.0.2/CHANGELOG.md
#usr/share/cargo/registry/pem-1.0.2/Cargo.toml
#usr/share/cargo/registry/pem-1.0.2/Cargo.toml.deps
#usr/share/cargo/registry/pem-1.0.2/LICENSE.md
#usr/share/cargo/registry/pem-1.0.2/README.md
#usr/share/cargo/registry/pem-1.0.2/benches
#usr/share/cargo/registry/pem-1.0.2/benches/pem_benchmark.rs
#usr/share/cargo/registry/pem-1.0.2/rustfmt.toml
#usr/share/cargo/registry/pem-1.0.2/src
#usr/share/cargo/registry/pem-1.0.2/src/errors.rs
#usr/share/cargo/registry/pem-1.0.2/src/lib.rs
#usr/share/cargo/registry/pem-1.0.2/src/parser.rs
