#usr/share/cargo/registry/pyo3-0.13.1
#usr/share/cargo/registry/pyo3-0.13.1/.cargo-checksum.json
#usr/share/cargo/registry/pyo3-0.13.1/CHANGELOG.md
#usr/share/cargo/registry/pyo3-0.13.1/Cargo.toml
#usr/share/cargo/registry/pyo3-0.13.1/Cargo.toml.deps
#usr/share/cargo/registry/pyo3-0.13.1/Code-of-Conduct.md
#usr/share/cargo/registry/pyo3-0.13.1/Contributing.md
#usr/share/cargo/registry/pyo3-0.13.1/LICENSE
#usr/share/cargo/registry/pyo3-0.13.1/Makefile
#usr/share/cargo/registry/pyo3-0.13.1/README.md
#usr/share/cargo/registry/pyo3-0.13.1/benches
#usr/share/cargo/registry/pyo3-0.13.1/benches/bench_call.rs
#usr/share/cargo/registry/pyo3-0.13.1/benches/bench_dict.rs
#usr/share/cargo/registry/pyo3-0.13.1/benches/bench_list.rs
#usr/share/cargo/registry/pyo3-0.13.1/benches/bench_pyobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/benches/bench_set.rs
#usr/share/cargo/registry/pyo3-0.13.1/benches/bench_tuple.rs
#usr/share/cargo/registry/pyo3-0.13.1/build.rs
#usr/share/cargo/registry/pyo3-0.13.1/codecov.yml
#usr/share/cargo/registry/pyo3-0.13.1/guide
#usr/share/cargo/registry/pyo3-0.13.1/guide/book.toml
#usr/share/cargo/registry/pyo3-0.13.1/guide/src
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/SUMMARY.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/advanced.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/building_and_distribution.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/changelog.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/class
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/class.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/class/protocols.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/conversions
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/conversions.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/conversions/tables.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/conversions/traits.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/debugging.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/exception.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/faq.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/features.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/function.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/index.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/logging.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/migration.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/module.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/parallelism.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/pypy.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/python_from_rust.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/rust_cpython.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/trait_bounds.md
#usr/share/cargo/registry/pyo3-0.13.1/guide/src/types.md
#usr/share/cargo/registry/pyo3-0.13.1/pyproject.toml
#usr/share/cargo/registry/pyo3-0.13.1/src
#usr/share/cargo/registry/pyo3-0.13.1/src/buffer.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/callback.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class
#usr/share/cargo/registry/pyo3-0.13.1/src/class/basic.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/buffer.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/context.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/descr.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/gc.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/iter.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/macros.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/mapping.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/methods.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/mod.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/number.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/proto_methods.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/pyasync.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/class/sequence.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/conversion.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/derive_utils.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/err
#usr/share/cargo/registry/pyo3-0.13.1/src/err/err_state.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/err/impls.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/err/mod.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/exceptions.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/LICENSE
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/README.md
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/bltinmodule.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/boolobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/bytearrayobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/bytesobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/ceval.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/code.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/codecs.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/compile.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/complexobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/context.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/cpython
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/cpython/abstract_.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/cpython/bytesobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/cpython/ceval.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/cpython/code.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/cpython/dictobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/cpython/frameobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/cpython/mod.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/datetime.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/descrobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/dictobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/enumobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/eval.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/fileobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/floatobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/funcobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/genobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/import.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/initconfig.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/intrcheck.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/iterobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/listobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/longobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/marshal.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/memoryobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/methodobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/mod.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/modsupport.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/moduleobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/object.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/objectabstract.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/objimpl.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/osmodule.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pyarena.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pycapsule.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pydebug.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pyerrors.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pyframe.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pyhash.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pylifecycle.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pymem.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pyport.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pystate.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pystrtod.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/pythonrun.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/rangeobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/setobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/sliceobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/structmember.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/structseq.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/sysmodule.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/traceback.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/tupleobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/typeslots.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/unicodeobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/warnings.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/ffi/weakrefobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/freelist.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/gil.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/instance.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/internal_tricks.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/lib.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/marshal.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/once_cell.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/panic.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/prelude.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/pycell.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/pyclass.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/pyclass_init.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/pyclass_slots.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/python.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/type_object.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types
#usr/share/cargo/registry/pyo3-0.13.1/src/types/any.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/boolobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/bytearray.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/bytes.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/complex.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/datetime.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/dict.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/floatob.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/function.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/iterator.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/list.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/mod.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/module.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/num.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/sequence.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/set.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/slice.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/string.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/tuple.rs
#usr/share/cargo/registry/pyo3-0.13.1/src/types/typeobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests
#usr/share/cargo/registry/pyo3-0.13.1/tests/common.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_arithmetics.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_buffer_protocol.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_bytes.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_class_attributes.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_class_basics.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_class_conversion.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_class_new.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_compile_error.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_datetime.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_dict_iter.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_dunder.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_exceptions.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_frompyobject.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_gc.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_getter_setter.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_inheritance.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_mapping.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_methods.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_module.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_pyfunction.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_pyself.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_sequence.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_string.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_text_signature.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_unsendable_dict.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_variable_arguments.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/test_various.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/abi3_nativetype_inheritance.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/abi3_nativetype_inheritance.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_frompy_derive.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_frompy_derive.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_macro_args.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_macro_args.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_need_module_arg_position.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_need_module_arg_position.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_property_args.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_property_args.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_pyclass_args.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_pyclass_args.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_pymethod_names.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_pymethod_names.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_pymethod_receiver.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_pymethod_receiver.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_result_conversion.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/invalid_result_conversion.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/missing_clone.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/missing_clone.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/pyclass_send.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/pyclass_send.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/reject_generics.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/reject_generics.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/static_ref.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/static_ref.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/wrong_aspyref_lifetimes.rs
#usr/share/cargo/registry/pyo3-0.13.1/tests/ui/wrong_aspyref_lifetimes.stderr
#usr/share/cargo/registry/pyo3-0.13.1/tox.ini
