#usr/share/cargo/registry/log-0.4.14
#usr/share/cargo/registry/log-0.4.14/.cargo-checksum.json
#usr/share/cargo/registry/log-0.4.14/CHANGELOG.md
#usr/share/cargo/registry/log-0.4.14/Cargo.toml
#usr/share/cargo/registry/log-0.4.14/Cargo.toml.deps
#usr/share/cargo/registry/log-0.4.14/LICENSE-APACHE
#usr/share/cargo/registry/log-0.4.14/LICENSE-MIT
#usr/share/cargo/registry/log-0.4.14/README.md
#usr/share/cargo/registry/log-0.4.14/benches
#usr/share/cargo/registry/log-0.4.14/benches/value.rs
#usr/share/cargo/registry/log-0.4.14/build.rs
#usr/share/cargo/registry/log-0.4.14/src
#usr/share/cargo/registry/log-0.4.14/src/kv
#usr/share/cargo/registry/log-0.4.14/src/kv/error.rs
#usr/share/cargo/registry/log-0.4.14/src/kv/key.rs
#usr/share/cargo/registry/log-0.4.14/src/kv/mod.rs
#usr/share/cargo/registry/log-0.4.14/src/kv/source.rs
#usr/share/cargo/registry/log-0.4.14/src/kv/value.rs
#usr/share/cargo/registry/log-0.4.14/src/lib.rs
#usr/share/cargo/registry/log-0.4.14/src/macros.rs
#usr/share/cargo/registry/log-0.4.14/src/serde.rs
#usr/share/cargo/registry/log-0.4.14/triagebot.toml
