#usr/share/cargo/registry/dirs-1.0.5
#usr/share/cargo/registry/dirs-1.0.5/.cargo-checksum.json
#usr/share/cargo/registry/dirs-1.0.5/Cargo.toml
#usr/share/cargo/registry/dirs-1.0.5/Cargo.toml.deps
#usr/share/cargo/registry/dirs-1.0.5/LICENSE-APACHE
#usr/share/cargo/registry/dirs-1.0.5/LICENSE-MIT
#usr/share/cargo/registry/dirs-1.0.5/README.md
#usr/share/cargo/registry/dirs-1.0.5/src
#usr/share/cargo/registry/dirs-1.0.5/src/lib.rs
#usr/share/cargo/registry/dirs-1.0.5/src/lin.rs
#usr/share/cargo/registry/dirs-1.0.5/src/mac.rs
#usr/share/cargo/registry/dirs-1.0.5/src/redox.rs
#usr/share/cargo/registry/dirs-1.0.5/src/unix.rs
#usr/share/cargo/registry/dirs-1.0.5/src/win.rs
