#usr/share/cargo/registry/time-0.1.43
#usr/share/cargo/registry/time-0.1.43/.cargo-checksum.json
#usr/share/cargo/registry/time-0.1.43/Cargo.toml
#usr/share/cargo/registry/time-0.1.43/Cargo.toml.deps
#usr/share/cargo/registry/time-0.1.43/LICENSE-APACHE
#usr/share/cargo/registry/time-0.1.43/LICENSE-MIT
#usr/share/cargo/registry/time-0.1.43/README.md
#usr/share/cargo/registry/time-0.1.43/src
#usr/share/cargo/registry/time-0.1.43/src/display.rs
#usr/share/cargo/registry/time-0.1.43/src/duration.rs
#usr/share/cargo/registry/time-0.1.43/src/lib.rs
#usr/share/cargo/registry/time-0.1.43/src/parse.rs
#usr/share/cargo/registry/time-0.1.43/src/sys.rs
