#usr/share/cargo/registry/glob-0.3.0
#usr/share/cargo/registry/glob-0.3.0/.cargo-checksum.json
#usr/share/cargo/registry/glob-0.3.0/Cargo.toml
#usr/share/cargo/registry/glob-0.3.0/Cargo.toml.deps
#usr/share/cargo/registry/glob-0.3.0/LICENSE-APACHE
#usr/share/cargo/registry/glob-0.3.0/LICENSE-MIT
#usr/share/cargo/registry/glob-0.3.0/README.md
#usr/share/cargo/registry/glob-0.3.0/src
#usr/share/cargo/registry/glob-0.3.0/src/lib.rs
#usr/share/cargo/registry/glob-0.3.0/tests
#usr/share/cargo/registry/glob-0.3.0/tests/glob-std.rs
