#usr/share/cargo/registry/pyo3-0.15.2
#usr/share/cargo/registry/pyo3-0.15.2/.cargo-checksum.json
#usr/share/cargo/registry/pyo3-0.15.2/Architecture.md
#usr/share/cargo/registry/pyo3-0.15.2/CHANGELOG.md
#usr/share/cargo/registry/pyo3-0.15.2/Cargo.toml
#usr/share/cargo/registry/pyo3-0.15.2/Cargo.toml.deps
#usr/share/cargo/registry/pyo3-0.15.2/Code-of-Conduct.md
#usr/share/cargo/registry/pyo3-0.15.2/Contributing.md
#usr/share/cargo/registry/pyo3-0.15.2/LICENSE
#usr/share/cargo/registry/pyo3-0.15.2/README.md
#usr/share/cargo/registry/pyo3-0.15.2/benches
#usr/share/cargo/registry/pyo3-0.15.2/benches/bench_call.rs
#usr/share/cargo/registry/pyo3-0.15.2/benches/bench_dict.rs
#usr/share/cargo/registry/pyo3-0.15.2/benches/bench_err.rs
#usr/share/cargo/registry/pyo3-0.15.2/benches/bench_gil.rs
#usr/share/cargo/registry/pyo3-0.15.2/benches/bench_list.rs
#usr/share/cargo/registry/pyo3-0.15.2/benches/bench_pyclass.rs
#usr/share/cargo/registry/pyo3-0.15.2/benches/bench_pyobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/benches/bench_set.rs
#usr/share/cargo/registry/pyo3-0.15.2/benches/bench_tuple.rs
#usr/share/cargo/registry/pyo3-0.15.2/build.rs
#usr/share/cargo/registry/pyo3-0.15.2/examples
#usr/share/cargo/registry/pyo3-0.15.2/examples/README.md
#usr/share/cargo/registry/pyo3-0.15.2/guide
#usr/share/cargo/registry/pyo3-0.15.2/guide/book.toml
#usr/share/cargo/registry/pyo3-0.15.2/guide/pyo3_version.py
#usr/share/cargo/registry/pyo3-0.15.2/guide/src
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/SUMMARY.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/advanced.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/building_and_distribution
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/building_and_distribution.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/building_and_distribution/multiple_python_versions.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/changelog.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/class
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/class.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/class/protocols.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/conversions
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/conversions.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/conversions/tables.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/conversions/traits.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/debugging.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/ecosystem
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/ecosystem.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/ecosystem/async-await.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/ecosystem/logging.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/exception.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/faq.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/features.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/function.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/index.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/memory.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/migration.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/module.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/parallelism.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/python_from_rust.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/python_typing_hints.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/rust_cpython.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/trait_bounds.md
#usr/share/cargo/registry/pyo3-0.15.2/guide/src/types.md
#usr/share/cargo/registry/pyo3-0.15.2/rust-toolchain.toml
#usr/share/cargo/registry/pyo3-0.15.2/src
#usr/share/cargo/registry/pyo3-0.15.2/src/buffer.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/callback.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class
#usr/share/cargo/registry/pyo3-0.15.2/src/class/basic.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/buffer.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/context.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/descr.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/gc.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/impl_.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/iter.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/macros.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/mapping.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/methods.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/mod.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/number.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/pyasync.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/class/sequence.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversion.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions/anyhow.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions/array.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions/eyre.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions/hashbrown.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions/indexmap.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions/mod.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions/num_bigint.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions/num_complex.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions/osstr.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions/path.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/conversions/serde.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/derive_utils.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/err
#usr/share/cargo/registry/pyo3-0.15.2/src/err/err_state.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/err/impls.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/err/mod.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/exceptions.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/LICENSE
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/README.md
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/abstract_.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/bltinmodule.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/boolobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/bytearrayobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/bytesobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/ceval.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/code.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/codecs.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/compile.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/complexobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/context.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/abstract_.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/bytesobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/ceval.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/code.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/compile.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/dictobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/frameobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/import.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/initconfig.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/listobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/mod.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/object.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/pydebug.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/pylifecycle.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/pymem.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/pystate.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/pythonrun.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/tupleobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/cpython/unicodeobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/datetime.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/descrobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/dictobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/enumobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/eval.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/fileobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/fileutils.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/floatobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/funcobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/genobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/import.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/intrcheck.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/iterobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/listobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/longobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/marshal.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/memoryobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/methodobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/mod.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/modsupport.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/moduleobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/object.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/objimpl.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/osmodule.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/pyarena.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/pycapsule.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/pyerrors.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/pyframe.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/pyhash.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/pylifecycle.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/pymem.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/pyport.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/pystate.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/pystrtod.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/pythonrun.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/rangeobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/setobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/sliceobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/structmember.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/structseq.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/sysmodule.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/traceback.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/tupleobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/typeslots.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/unicodeobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/warnings.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/ffi/weakrefobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/gil.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/impl_
#usr/share/cargo/registry/pyo3-0.15.2/src/impl_.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/impl_/deprecations.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/impl_/freelist.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/instance.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/internal_tricks.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/lib.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/macros.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/marshal.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/once_cell.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/panic.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/prelude.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/pycell.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/pyclass.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/pyclass_init.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/pyclass_slots.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/python.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/type_object.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types
#usr/share/cargo/registry/pyo3-0.15.2/src/types/any.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/boolobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/bytearray.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/bytes.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/complex.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/datetime.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/dict.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/floatob.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/function.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/iterator.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/list.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/mapping.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/mod.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/module.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/num.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/sequence.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/set.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/slice.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/string.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/traceback.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/tuple.rs
#usr/share/cargo/registry/pyo3-0.15.2/src/types/typeobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests
#usr/share/cargo/registry/pyo3-0.15.2/tests/common.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/hygiene
#usr/share/cargo/registry/pyo3-0.15.2/tests/hygiene/misc.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/hygiene/pyclass.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/hygiene/pyfunction.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/hygiene/pymethods.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/hygiene/pymodule.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/hygiene/pyproto.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/not_msrv
#usr/share/cargo/registry/pyo3-0.15.2/tests/not_msrv/requires_1_54.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_anyhow.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_arithmetics.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_arithmetics_protos.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_buffer.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_buffer_protocol.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_bytes.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_class_attributes.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_class_basics.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_class_conversion.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_class_new.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_compile_error.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_datetime.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_dict_iter.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_exceptions.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_frompyobject.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_gc.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_getter_setter.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_hygiene.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_inheritance.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_macros.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_mapping.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_methods.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_module.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_multiple_pymethods.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_not_msrv.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_proto_methods.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_py36_init.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_pyfunction.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_pyproto.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_pyself.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_sequence.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_serde.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_string.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_text_signature.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_unsendable_dict.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_variable_arguments.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_various.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/test_wrap_pyfunction_deduction.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/abi3_nativetype_inheritance.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/abi3_nativetype_inheritance.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/deprecations.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/deprecations.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_argument_attributes.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_argument_attributes.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_closure.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_closure.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_frompy_derive.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_frompy_derive.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_macro_args.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_macro_args.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_need_module_arg_position.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_need_module_arg_position.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_property_args.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_property_args.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_pyclass_args.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_pyclass_args.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_pyfunctions.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_pyfunctions.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_pymethod_names.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_pymethod_names.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_pymethod_receiver.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_pymethod_receiver.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_pymethods.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_pymethods.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_result_conversion.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/invalid_result_conversion.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/missing_clone.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/missing_clone.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/pyclass_send.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/pyclass_send.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/reject_generics.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/reject_generics.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/static_ref.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/static_ref.stderr
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/wrong_aspyref_lifetimes.rs
#usr/share/cargo/registry/pyo3-0.15.2/tests/ui/wrong_aspyref_lifetimes.stderr
