#usr/share/cargo/registry/pest-2.1.3
#usr/share/cargo/registry/pest-2.1.3/.cargo-checksum.json
#usr/share/cargo/registry/pest-2.1.3/Cargo.toml
#usr/share/cargo/registry/pest-2.1.3/Cargo.toml.deps
#usr/share/cargo/registry/pest-2.1.3/LICENSE-APACHE
#usr/share/cargo/registry/pest-2.1.3/LICENSE-MIT
#usr/share/cargo/registry/pest-2.1.3/_README.md
#usr/share/cargo/registry/pest-2.1.3/examples
#usr/share/cargo/registry/pest-2.1.3/examples/parens.rs
#usr/share/cargo/registry/pest-2.1.3/src
#usr/share/cargo/registry/pest-2.1.3/src/error.rs
#usr/share/cargo/registry/pest-2.1.3/src/iterators
#usr/share/cargo/registry/pest-2.1.3/src/iterators/flat_pairs.rs
#usr/share/cargo/registry/pest-2.1.3/src/iterators/mod.rs
#usr/share/cargo/registry/pest-2.1.3/src/iterators/pair.rs
#usr/share/cargo/registry/pest-2.1.3/src/iterators/pairs.rs
#usr/share/cargo/registry/pest-2.1.3/src/iterators/queueable_token.rs
#usr/share/cargo/registry/pest-2.1.3/src/iterators/tokens.rs
#usr/share/cargo/registry/pest-2.1.3/src/lib.rs
#usr/share/cargo/registry/pest-2.1.3/src/macros.rs
#usr/share/cargo/registry/pest-2.1.3/src/parser.rs
#usr/share/cargo/registry/pest-2.1.3/src/parser_state.rs
#usr/share/cargo/registry/pest-2.1.3/src/position.rs
#usr/share/cargo/registry/pest-2.1.3/src/prec_climber.rs
#usr/share/cargo/registry/pest-2.1.3/src/span.rs
#usr/share/cargo/registry/pest-2.1.3/src/stack.rs
#usr/share/cargo/registry/pest-2.1.3/src/token.rs
#usr/share/cargo/registry/pest-2.1.3/src/unicode
#usr/share/cargo/registry/pest-2.1.3/src/unicode/binary.rs
#usr/share/cargo/registry/pest-2.1.3/src/unicode/category.rs
#usr/share/cargo/registry/pest-2.1.3/src/unicode/mod.rs
#usr/share/cargo/registry/pest-2.1.3/tests
#usr/share/cargo/registry/pest-2.1.3/tests/calculator.rs
#usr/share/cargo/registry/pest-2.1.3/tests/json.rs
