#usr/share/cargo/registry/rand-0.8.4
#usr/share/cargo/registry/rand-0.8.4/.cargo-checksum.json
#usr/share/cargo/registry/rand-0.8.4/CHANGELOG.md
#usr/share/cargo/registry/rand-0.8.4/COPYRIGHT
#usr/share/cargo/registry/rand-0.8.4/Cargo.toml
#usr/share/cargo/registry/rand-0.8.4/LICENSE-APACHE
#usr/share/cargo/registry/rand-0.8.4/LICENSE-MIT
#usr/share/cargo/registry/rand-0.8.4/README.md
#usr/share/cargo/registry/rand-0.8.4/src
#usr/share/cargo/registry/rand-0.8.4/src/distributions
#usr/share/cargo/registry/rand-0.8.4/src/distributions/bernoulli.rs
#usr/share/cargo/registry/rand-0.8.4/src/distributions/distribution.rs
#usr/share/cargo/registry/rand-0.8.4/src/distributions/float.rs
#usr/share/cargo/registry/rand-0.8.4/src/distributions/integer.rs
#usr/share/cargo/registry/rand-0.8.4/src/distributions/mod.rs
#usr/share/cargo/registry/rand-0.8.4/src/distributions/other.rs
#usr/share/cargo/registry/rand-0.8.4/src/distributions/slice.rs
#usr/share/cargo/registry/rand-0.8.4/src/distributions/uniform.rs
#usr/share/cargo/registry/rand-0.8.4/src/distributions/utils.rs
#usr/share/cargo/registry/rand-0.8.4/src/distributions/weighted.rs
#usr/share/cargo/registry/rand-0.8.4/src/distributions/weighted_index.rs
#usr/share/cargo/registry/rand-0.8.4/src/lib.rs
#usr/share/cargo/registry/rand-0.8.4/src/prelude.rs
#usr/share/cargo/registry/rand-0.8.4/src/rng.rs
#usr/share/cargo/registry/rand-0.8.4/src/rngs
#usr/share/cargo/registry/rand-0.8.4/src/rngs/adapter
#usr/share/cargo/registry/rand-0.8.4/src/rngs/adapter/mod.rs
#usr/share/cargo/registry/rand-0.8.4/src/rngs/adapter/read.rs
#usr/share/cargo/registry/rand-0.8.4/src/rngs/adapter/reseeding.rs
#usr/share/cargo/registry/rand-0.8.4/src/rngs/mock.rs
#usr/share/cargo/registry/rand-0.8.4/src/rngs/mod.rs
#usr/share/cargo/registry/rand-0.8.4/src/rngs/small.rs
#usr/share/cargo/registry/rand-0.8.4/src/rngs/std.rs
#usr/share/cargo/registry/rand-0.8.4/src/rngs/thread.rs
#usr/share/cargo/registry/rand-0.8.4/src/rngs/xoshiro128plusplus.rs
#usr/share/cargo/registry/rand-0.8.4/src/rngs/xoshiro256plusplus.rs
#usr/share/cargo/registry/rand-0.8.4/src/seq
#usr/share/cargo/registry/rand-0.8.4/src/seq/index.rs
#usr/share/cargo/registry/rand-0.8.4/src/seq/mod.rs
