#usr/share/cargo/registry/ryu-1.0.9
#usr/share/cargo/registry/ryu-1.0.9/.cargo-checksum.json
#usr/share/cargo/registry/ryu-1.0.9/Cargo.toml
#usr/share/cargo/registry/ryu-1.0.9/Cargo.toml.deps
#usr/share/cargo/registry/ryu-1.0.9/LICENSE-APACHE
#usr/share/cargo/registry/ryu-1.0.9/LICENSE-BOOST
#usr/share/cargo/registry/ryu-1.0.9/README.md
#usr/share/cargo/registry/ryu-1.0.9/benches
#usr/share/cargo/registry/ryu-1.0.9/benches/bench.rs
#usr/share/cargo/registry/ryu-1.0.9/examples
#usr/share/cargo/registry/ryu-1.0.9/examples/upstream_benchmark.rs
#usr/share/cargo/registry/ryu-1.0.9/src
#usr/share/cargo/registry/ryu-1.0.9/src/buffer
#usr/share/cargo/registry/ryu-1.0.9/src/buffer/mod.rs
#usr/share/cargo/registry/ryu-1.0.9/src/common.rs
#usr/share/cargo/registry/ryu-1.0.9/src/d2s.rs
#usr/share/cargo/registry/ryu-1.0.9/src/d2s_full_table.rs
#usr/share/cargo/registry/ryu-1.0.9/src/d2s_intrinsics.rs
#usr/share/cargo/registry/ryu-1.0.9/src/d2s_small_table.rs
#usr/share/cargo/registry/ryu-1.0.9/src/digit_table.rs
#usr/share/cargo/registry/ryu-1.0.9/src/f2s.rs
#usr/share/cargo/registry/ryu-1.0.9/src/f2s_intrinsics.rs
#usr/share/cargo/registry/ryu-1.0.9/src/lib.rs
#usr/share/cargo/registry/ryu-1.0.9/src/parse.rs
#usr/share/cargo/registry/ryu-1.0.9/src/pretty
#usr/share/cargo/registry/ryu-1.0.9/src/pretty/exponent.rs
#usr/share/cargo/registry/ryu-1.0.9/src/pretty/mantissa.rs
#usr/share/cargo/registry/ryu-1.0.9/src/pretty/mod.rs
#usr/share/cargo/registry/ryu-1.0.9/src/s2d.rs
#usr/share/cargo/registry/ryu-1.0.9/src/s2f.rs
#usr/share/cargo/registry/ryu-1.0.9/tests
#usr/share/cargo/registry/ryu-1.0.9/tests/common_test.rs
#usr/share/cargo/registry/ryu-1.0.9/tests/d2s_table_test.rs
#usr/share/cargo/registry/ryu-1.0.9/tests/d2s_test.rs
#usr/share/cargo/registry/ryu-1.0.9/tests/exhaustive.rs
#usr/share/cargo/registry/ryu-1.0.9/tests/f2s_test.rs
#usr/share/cargo/registry/ryu-1.0.9/tests/macros
#usr/share/cargo/registry/ryu-1.0.9/tests/macros/mod.rs
#usr/share/cargo/registry/ryu-1.0.9/tests/s2d_test.rs
#usr/share/cargo/registry/ryu-1.0.9/tests/s2f_test.rs
