#usr/share/cargo/registry/syn-1.0.86
#usr/share/cargo/registry/syn-1.0.86/.cargo-checksum.json
#usr/share/cargo/registry/syn-1.0.86/Cargo.toml
#usr/share/cargo/registry/syn-1.0.86/LICENSE-APACHE
#usr/share/cargo/registry/syn-1.0.86/LICENSE-MIT
#usr/share/cargo/registry/syn-1.0.86/README.md
#usr/share/cargo/registry/syn-1.0.86/benches
#usr/share/cargo/registry/syn-1.0.86/benches/file.rs
#usr/share/cargo/registry/syn-1.0.86/benches/rust.rs
#usr/share/cargo/registry/syn-1.0.86/build.rs
#usr/share/cargo/registry/syn-1.0.86/src
#usr/share/cargo/registry/syn-1.0.86/src/attr.rs
#usr/share/cargo/registry/syn-1.0.86/src/await.rs
#usr/share/cargo/registry/syn-1.0.86/src/bigint.rs
#usr/share/cargo/registry/syn-1.0.86/src/buffer.rs
#usr/share/cargo/registry/syn-1.0.86/src/custom_keyword.rs
#usr/share/cargo/registry/syn-1.0.86/src/custom_punctuation.rs
#usr/share/cargo/registry/syn-1.0.86/src/data.rs
#usr/share/cargo/registry/syn-1.0.86/src/derive.rs
#usr/share/cargo/registry/syn-1.0.86/src/discouraged.rs
#usr/share/cargo/registry/syn-1.0.86/src/error.rs
#usr/share/cargo/registry/syn-1.0.86/src/export.rs
#usr/share/cargo/registry/syn-1.0.86/src/expr.rs
#usr/share/cargo/registry/syn-1.0.86/src/ext.rs
#usr/share/cargo/registry/syn-1.0.86/src/file.rs
#usr/share/cargo/registry/syn-1.0.86/src/gen
#usr/share/cargo/registry/syn-1.0.86/src/gen/clone.rs
#usr/share/cargo/registry/syn-1.0.86/src/gen/debug.rs
#usr/share/cargo/registry/syn-1.0.86/src/gen/eq.rs
#usr/share/cargo/registry/syn-1.0.86/src/gen/fold.rs
#usr/share/cargo/registry/syn-1.0.86/src/gen/hash.rs
#usr/share/cargo/registry/syn-1.0.86/src/gen/visit.rs
#usr/share/cargo/registry/syn-1.0.86/src/gen/visit_mut.rs
#usr/share/cargo/registry/syn-1.0.86/src/gen_helper.rs
#usr/share/cargo/registry/syn-1.0.86/src/generics.rs
#usr/share/cargo/registry/syn-1.0.86/src/group.rs
#usr/share/cargo/registry/syn-1.0.86/src/ident.rs
#usr/share/cargo/registry/syn-1.0.86/src/item.rs
#usr/share/cargo/registry/syn-1.0.86/src/lib.rs
#usr/share/cargo/registry/syn-1.0.86/src/lifetime.rs
#usr/share/cargo/registry/syn-1.0.86/src/lit.rs
#usr/share/cargo/registry/syn-1.0.86/src/lookahead.rs
#usr/share/cargo/registry/syn-1.0.86/src/mac.rs
#usr/share/cargo/registry/syn-1.0.86/src/macros.rs
#usr/share/cargo/registry/syn-1.0.86/src/op.rs
#usr/share/cargo/registry/syn-1.0.86/src/parse.rs
#usr/share/cargo/registry/syn-1.0.86/src/parse_macro_input.rs
#usr/share/cargo/registry/syn-1.0.86/src/parse_quote.rs
#usr/share/cargo/registry/syn-1.0.86/src/pat.rs
#usr/share/cargo/registry/syn-1.0.86/src/path.rs
#usr/share/cargo/registry/syn-1.0.86/src/print.rs
#usr/share/cargo/registry/syn-1.0.86/src/punctuated.rs
#usr/share/cargo/registry/syn-1.0.86/src/reserved.rs
#usr/share/cargo/registry/syn-1.0.86/src/sealed.rs
#usr/share/cargo/registry/syn-1.0.86/src/span.rs
#usr/share/cargo/registry/syn-1.0.86/src/spanned.rs
#usr/share/cargo/registry/syn-1.0.86/src/stmt.rs
#usr/share/cargo/registry/syn-1.0.86/src/thread.rs
#usr/share/cargo/registry/syn-1.0.86/src/token.rs
#usr/share/cargo/registry/syn-1.0.86/src/tt.rs
#usr/share/cargo/registry/syn-1.0.86/src/ty.rs
#usr/share/cargo/registry/syn-1.0.86/src/verbatim.rs
#usr/share/cargo/registry/syn-1.0.86/src/whitespace.rs
#usr/share/cargo/registry/syn-1.0.86/tests
#usr/share/cargo/registry/syn-1.0.86/tests/.gitignore
#usr/share/cargo/registry/syn-1.0.86/tests/common
#usr/share/cargo/registry/syn-1.0.86/tests/common/eq.rs
#usr/share/cargo/registry/syn-1.0.86/tests/common/mod.rs
#usr/share/cargo/registry/syn-1.0.86/tests/common/parse.rs
#usr/share/cargo/registry/syn-1.0.86/tests/debug
#usr/share/cargo/registry/syn-1.0.86/tests/debug/gen.rs
#usr/share/cargo/registry/syn-1.0.86/tests/debug/mod.rs
#usr/share/cargo/registry/syn-1.0.86/tests/macros
#usr/share/cargo/registry/syn-1.0.86/tests/macros/mod.rs
#usr/share/cargo/registry/syn-1.0.86/tests/regression
#usr/share/cargo/registry/syn-1.0.86/tests/regression.rs
#usr/share/cargo/registry/syn-1.0.86/tests/regression/issue1108.rs
#usr/share/cargo/registry/syn-1.0.86/tests/repo
#usr/share/cargo/registry/syn-1.0.86/tests/repo/mod.rs
#usr/share/cargo/registry/syn-1.0.86/tests/repo/progress.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_asyncness.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_attribute.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_derive_input.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_expr.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_generics.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_grouping.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_ident.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_item.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_iterators.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_lit.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_meta.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_parse_buffer.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_parse_stream.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_pat.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_path.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_precedence.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_receiver.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_round_trip.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_shebang.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_should_parse.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_size.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_stmt.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_token_trees.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_ty.rs
#usr/share/cargo/registry/syn-1.0.86/tests/test_visibility.rs
#usr/share/cargo/registry/syn-1.0.86/tests/zzz_stable.rs
