#usr/share/cargo/registry/pem-1.1.0
#usr/share/cargo/registry/pem-1.1.0/.cargo-checksum.json
#usr/share/cargo/registry/pem-1.1.0/CHANGELOG.md
#usr/share/cargo/registry/pem-1.1.0/Cargo.toml
#usr/share/cargo/registry/pem-1.1.0/Cargo.toml.deps
#usr/share/cargo/registry/pem-1.1.0/LICENSE.md
#usr/share/cargo/registry/pem-1.1.0/README.md
#usr/share/cargo/registry/pem-1.1.0/benches
#usr/share/cargo/registry/pem-1.1.0/benches/pem_benchmark.rs
#usr/share/cargo/registry/pem-1.1.0/rustfmt.toml
#usr/share/cargo/registry/pem-1.1.0/src
#usr/share/cargo/registry/pem-1.1.0/src/errors.rs
#usr/share/cargo/registry/pem-1.1.0/src/lib.rs
#usr/share/cargo/registry/pem-1.1.0/src/parser.rs
