#usr/share/cargo/registry/toml-0.5.8
#usr/share/cargo/registry/toml-0.5.8/.cargo-checksum.json
#usr/share/cargo/registry/toml-0.5.8/Cargo.toml
#usr/share/cargo/registry/toml-0.5.8/Cargo.toml.deps
#usr/share/cargo/registry/toml-0.5.8/LICENSE-APACHE
#usr/share/cargo/registry/toml-0.5.8/LICENSE-MIT
#usr/share/cargo/registry/toml-0.5.8/README.md
#usr/share/cargo/registry/toml-0.5.8/examples
#usr/share/cargo/registry/toml-0.5.8/examples/decode.rs
#usr/share/cargo/registry/toml-0.5.8/examples/enum_external.rs
#usr/share/cargo/registry/toml-0.5.8/examples/toml2json.rs
#usr/share/cargo/registry/toml-0.5.8/src
#usr/share/cargo/registry/toml-0.5.8/src/datetime.rs
#usr/share/cargo/registry/toml-0.5.8/src/de.rs
#usr/share/cargo/registry/toml-0.5.8/src/lib.rs
#usr/share/cargo/registry/toml-0.5.8/src/macros.rs
#usr/share/cargo/registry/toml-0.5.8/src/map.rs
#usr/share/cargo/registry/toml-0.5.8/src/ser.rs
#usr/share/cargo/registry/toml-0.5.8/src/spanned.rs
#usr/share/cargo/registry/toml-0.5.8/src/tokens.rs
#usr/share/cargo/registry/toml-0.5.8/src/value.rs
#usr/share/cargo/registry/toml-0.5.8/tests
#usr/share/cargo/registry/toml-0.5.8/tests/enum_external_deserialize.rs
