#usr/share/cargo/registry/asn1-0.12.2
#usr/share/cargo/registry/asn1-0.12.2/.cargo-checksum.json
#usr/share/cargo/registry/asn1-0.12.2/Cargo.toml
#usr/share/cargo/registry/asn1-0.12.2/Cargo.toml.deps
#usr/share/cargo/registry/asn1-0.12.2/LICENSE
#usr/share/cargo/registry/asn1-0.12.2/README.md
#usr/share/cargo/registry/asn1-0.12.2/examples
#usr/share/cargo/registry/asn1-0.12.2/examples/no_std.rs
#usr/share/cargo/registry/asn1-0.12.2/src
#usr/share/cargo/registry/asn1-0.12.2/src/base128.rs
#usr/share/cargo/registry/asn1-0.12.2/src/bit_string.rs
#usr/share/cargo/registry/asn1-0.12.2/src/lib.rs
#usr/share/cargo/registry/asn1-0.12.2/src/object_identifier.rs
#usr/share/cargo/registry/asn1-0.12.2/src/parser.rs
#usr/share/cargo/registry/asn1-0.12.2/src/tag.rs
#usr/share/cargo/registry/asn1-0.12.2/src/types.rs
#usr/share/cargo/registry/asn1-0.12.2/src/writer.rs
#usr/share/cargo/registry/asn1-0.12.2/tests
#usr/share/cargo/registry/asn1-0.12.2/tests/derive_test.rs
#usr/share/cargo/registry/asn1-0.12.2/tests/oid_tests.rs
#usr/share/cargo/registry/asn1-0.12.2/tests/roundtrip_tests.rs
