#usr/etc/rc.d
#usr/etc/rc.d/init.d
#usr/etc/rc.d/init.d/smartd
#usr/etc/smartd.conf
usr/sbin/smartctl
#usr/sbin/smartd
#usr/share/doc/smartmontools-5.39.1
#usr/share/doc/smartmontools-5.39.1/AUTHORS
#usr/share/doc/smartmontools-5.39.1/CHANGELOG
#usr/share/doc/smartmontools-5.39.1/COPYING
#usr/share/doc/smartmontools-5.39.1/INSTALL
#usr/share/doc/smartmontools-5.39.1/NEWS
#usr/share/doc/smartmontools-5.39.1/README
#usr/share/doc/smartmontools-5.39.1/TODO
#usr/share/doc/smartmontools-5.39.1/WARNINGS
#usr/share/doc/smartmontools-5.39.1/examplescripts
#usr/share/doc/smartmontools-5.39.1/examplescripts/Example1
#usr/share/doc/smartmontools-5.39.1/examplescripts/Example2
#usr/share/doc/smartmontools-5.39.1/examplescripts/Example3
#usr/share/doc/smartmontools-5.39.1/examplescripts/Example4
#usr/share/doc/smartmontools-5.39.1/examplescripts/README
#usr/share/doc/smartmontools-5.39.1/smartd.conf
#usr/man/man5/smartd.conf.5
#usr/man/man8/smartctl.8
#usr/man/man8/smartd.8
