#etc/sysconfig/sysstat.ioconf
usr/bin/iostat
usr/bin/mpstat
usr/bin/sadf
usr/bin/sar
#usr/doc
#usr/doc/sysstat-6.0.2
#usr/doc/sysstat-6.0.2/CHANGES
#usr/doc/sysstat-6.0.2/COPYING
#usr/doc/sysstat-6.0.2/CREDITS
#usr/doc/sysstat-6.0.2/FAQ
#usr/doc/sysstat-6.0.2/README
#usr/doc/sysstat-6.0.2/sysstat-6.0.2.lsm
#usr/lib/sa
usr/lib/sa/sa1
usr/lib/sa/sa2
usr/lib/sa/sadc
#usr/man/man1/iostat.1
#usr/man/man1/mpstat.1
#usr/man/man1/sadf.1
#usr/man/man1/sar.1
#usr/man/man8/sa1.8
#usr/man/man8/sa2.8
#usr/man/man8/sadc.8
var/log/sa
