bin/mountpoint
bin/pidof
etc/inittab.d
#sbin/bootlogd
#sbin/fstab-decode
sbin/halt
sbin/init
sbin/killall5
sbin/logsave
sbin/poweroff
sbin/reboot
sbin/runlevel
sbin/shutdown
sbin/sulogin
sbin/telinit
usr/bin/last
usr/bin/lastb
usr/bin/mesg
#usr/bin/readbootlog
usr/bin/utmpdump
usr/bin/wall
#usr/include/initreq.h
#usr/share/man/de/man1/last.1
#usr/share/man/de/man1/mesg.1
#usr/share/man/de/man1/mountpoint.1
#usr/share/man/de/man1/readbootlog.1
#usr/share/man/de/man1/utmpdump.1
#usr/share/man/de/man1/wall.1
#usr/share/man/de/man5
#usr/share/man/de/man5/initctl.5
#usr/share/man/de/man5/initscript.5
#usr/share/man/de/man5/inittab.5
#usr/share/man/de/man8
#usr/share/man/de/man8/bootlogd.8
#usr/share/man/de/man8/fstab-decode.8
#usr/share/man/de/man8/halt.8
#usr/share/man/de/man8/init.8
#usr/share/man/de/man8/killall5.8
#usr/share/man/de/man8/logsave.8
#usr/share/man/de/man8/pidof.8
#usr/share/man/de/man8/runlevel.8
#usr/share/man/de/man8/shutdown.8
#usr/share/man/de/man8/sulogin.8
#usr/share/man/es
#usr/share/man/es/man5
#usr/share/man/es/man5/initscript.5
#usr/share/man/es/man5/inittab.5
#usr/share/man/fr/man5
#usr/share/man/fr/man5/initscript.5
#usr/share/man/fr/man5/inittab.5
#usr/share/man/fr/man8
#usr/share/man/fr/man8/bootlogd.8
#usr/share/man/fr/man8/fstab-decode.8
#usr/share/man/fr/man8/init.8
#usr/share/man/fr/man8/killall5.8
#usr/share/man/fr/man8/pidof.8
#usr/share/man/man1/last.1
#usr/share/man/man1/lastb.1
#usr/share/man/man1/mesg.1
#usr/share/man/man1/mountpoint.1
#usr/share/man/man1/readbootlog.1
#usr/share/man/man1/utmpdump.1
#usr/share/man/man1/wall.1
#usr/share/man/man5/initctl.5
#usr/share/man/man5/initscript.5
#usr/share/man/man5/inittab.5
#usr/share/man/man8/bootlogd.8
#usr/share/man/man8/fstab-decode.8
#usr/share/man/man8/halt.8
#usr/share/man/man8/init.8
#usr/share/man/man8/killall5.8
#usr/share/man/man8/logsave.8
#usr/share/man/man8/pidof.8
#usr/share/man/man8/poweroff.8
#usr/share/man/man8/reboot.8
#usr/share/man/man8/runlevel.8
#usr/share/man/man8/shutdown.8
#usr/share/man/man8/sulogin.8
#usr/share/man/man8/telinit.8
#usr/share/man/pl
#usr/share/man/pl/man5
#usr/share/man/pl/man5/initscript.5
#usr/share/man/pl/man5/inittab.5
#usr/share/man/pl/man8
#usr/share/man/pl/man8/init.8
#usr/share/man/pl/man8/killall5.8
#usr/share/man/pl/man8/pidof.8
#usr/share/man/pt
#usr/share/man/pt/man1
#usr/share/man/pt/man1/last.1
#usr/share/man/pt/man1/mesg.1
#usr/share/man/pt/man1/mountpoint.1
#usr/share/man/pt/man1/readbootlog.1
#usr/share/man/pt/man1/utmpdump.1
#usr/share/man/pt/man1/wall.1
#usr/share/man/pt/man5
#usr/share/man/pt/man5/initctl.5
#usr/share/man/pt/man5/initscript.5
#usr/share/man/pt/man5/inittab.5
#usr/share/man/pt/man8
#usr/share/man/pt/man8/bootlogd.8
#usr/share/man/pt/man8/fstab-decode.8
#usr/share/man/pt/man8/halt.8
#usr/share/man/pt/man8/init.8
#usr/share/man/pt/man8/killall5.8
#usr/share/man/pt/man8/logsave.8
#usr/share/man/pt/man8/pidof.8
#usr/share/man/pt/man8/runlevel.8
#usr/share/man/pt/man8/shutdown.8
#usr/share/man/pt/man8/sulogin.8
