usr/bin/tclsh
usr/bin/tclsh8.4
#usr/include/tcl.h
#usr/include/tclDecls.h
#usr/include/tclPlatDecls.h
usr/lib/libtcl8.4.so
usr/lib/libtclstub8.4.a
#usr/lib/tcl8.4
usr/lib/tcl8.4/auto.tcl
#usr/lib/tcl8.4/encoding
usr/lib/tcl8.4/encoding/ascii.enc
usr/lib/tcl8.4/encoding/big5.enc
usr/lib/tcl8.4/encoding/cp1250.enc
usr/lib/tcl8.4/encoding/cp1251.enc
usr/lib/tcl8.4/encoding/cp1252.enc
usr/lib/tcl8.4/encoding/cp1253.enc
usr/lib/tcl8.4/encoding/cp1254.enc
usr/lib/tcl8.4/encoding/cp1255.enc
usr/lib/tcl8.4/encoding/cp1256.enc
usr/lib/tcl8.4/encoding/cp1257.enc
usr/lib/tcl8.4/encoding/cp1258.enc
usr/lib/tcl8.4/encoding/cp437.enc
usr/lib/tcl8.4/encoding/cp737.enc
usr/lib/tcl8.4/encoding/cp775.enc
usr/lib/tcl8.4/encoding/cp850.enc
usr/lib/tcl8.4/encoding/cp852.enc
usr/lib/tcl8.4/encoding/cp855.enc
usr/lib/tcl8.4/encoding/cp857.enc
usr/lib/tcl8.4/encoding/cp860.enc
usr/lib/tcl8.4/encoding/cp861.enc
usr/lib/tcl8.4/encoding/cp862.enc
usr/lib/tcl8.4/encoding/cp863.enc
usr/lib/tcl8.4/encoding/cp864.enc
usr/lib/tcl8.4/encoding/cp865.enc
usr/lib/tcl8.4/encoding/cp866.enc
usr/lib/tcl8.4/encoding/cp869.enc
usr/lib/tcl8.4/encoding/cp874.enc
usr/lib/tcl8.4/encoding/cp932.enc
usr/lib/tcl8.4/encoding/cp936.enc
usr/lib/tcl8.4/encoding/cp949.enc
usr/lib/tcl8.4/encoding/cp950.enc
usr/lib/tcl8.4/encoding/dingbats.enc
usr/lib/tcl8.4/encoding/ebcdic.enc
usr/lib/tcl8.4/encoding/euc-cn.enc
usr/lib/tcl8.4/encoding/euc-jp.enc
usr/lib/tcl8.4/encoding/euc-kr.enc
usr/lib/tcl8.4/encoding/gb12345.enc
usr/lib/tcl8.4/encoding/gb1988.enc
usr/lib/tcl8.4/encoding/gb2312-raw.enc
usr/lib/tcl8.4/encoding/gb2312.enc
usr/lib/tcl8.4/encoding/iso2022-jp.enc
usr/lib/tcl8.4/encoding/iso2022-kr.enc
usr/lib/tcl8.4/encoding/iso2022.enc
usr/lib/tcl8.4/encoding/iso8859-1.enc
usr/lib/tcl8.4/encoding/iso8859-10.enc
usr/lib/tcl8.4/encoding/iso8859-13.enc
usr/lib/tcl8.4/encoding/iso8859-14.enc
usr/lib/tcl8.4/encoding/iso8859-15.enc
usr/lib/tcl8.4/encoding/iso8859-16.enc
usr/lib/tcl8.4/encoding/iso8859-2.enc
usr/lib/tcl8.4/encoding/iso8859-3.enc
usr/lib/tcl8.4/encoding/iso8859-4.enc
usr/lib/tcl8.4/encoding/iso8859-5.enc
usr/lib/tcl8.4/encoding/iso8859-6.enc
usr/lib/tcl8.4/encoding/iso8859-7.enc
usr/lib/tcl8.4/encoding/iso8859-8.enc
usr/lib/tcl8.4/encoding/iso8859-9.enc
usr/lib/tcl8.4/encoding/jis0201.enc
usr/lib/tcl8.4/encoding/jis0208.enc
usr/lib/tcl8.4/encoding/jis0212.enc
usr/lib/tcl8.4/encoding/koi8-r.enc
usr/lib/tcl8.4/encoding/koi8-u.enc
usr/lib/tcl8.4/encoding/ksc5601.enc
usr/lib/tcl8.4/encoding/macCentEuro.enc
usr/lib/tcl8.4/encoding/macCroatian.enc
usr/lib/tcl8.4/encoding/macCyrillic.enc
usr/lib/tcl8.4/encoding/macDingbats.enc
usr/lib/tcl8.4/encoding/macGreek.enc
usr/lib/tcl8.4/encoding/macIceland.enc
usr/lib/tcl8.4/encoding/macJapan.enc
usr/lib/tcl8.4/encoding/macRoman.enc
usr/lib/tcl8.4/encoding/macRomania.enc
usr/lib/tcl8.4/encoding/macThai.enc
usr/lib/tcl8.4/encoding/macTurkish.enc
usr/lib/tcl8.4/encoding/macUkraine.enc
usr/lib/tcl8.4/encoding/shiftjis.enc
usr/lib/tcl8.4/encoding/symbol.enc
usr/lib/tcl8.4/encoding/tis-620.enc
usr/lib/tcl8.4/history.tcl
#usr/lib/tcl8.4/http1.0
usr/lib/tcl8.4/http1.0/http.tcl
usr/lib/tcl8.4/http1.0/pkgIndex.tcl
#usr/lib/tcl8.4/http2.5
usr/lib/tcl8.4/http2.5/http.tcl
usr/lib/tcl8.4/http2.5/pkgIndex.tcl
usr/lib/tcl8.4/init.tcl
usr/lib/tcl8.4/ldAix
usr/lib/tcl8.4/ldAout.tcl
#usr/lib/tcl8.4/msgcat1.3
usr/lib/tcl8.4/msgcat1.3/msgcat.tcl
usr/lib/tcl8.4/msgcat1.3/pkgIndex.tcl
#usr/lib/tcl8.4/opt0.4
usr/lib/tcl8.4/opt0.4/optparse.tcl
usr/lib/tcl8.4/opt0.4/pkgIndex.tcl
usr/lib/tcl8.4/package.tcl
usr/lib/tcl8.4/parray.tcl
usr/lib/tcl8.4/safe.tcl
usr/lib/tcl8.4/tclAppInit.c
usr/lib/tcl8.4/tclIndex
#usr/lib/tcl8.4/tcltest2.2
usr/lib/tcl8.4/tcltest2.2/pkgIndex.tcl
usr/lib/tcl8.4/tcltest2.2/tcltest.tcl
usr/lib/tcl8.4/word.tcl
usr/lib/tclConfig.sh
#usr/man/man1/tclsh.1
#usr/man/man3/TCL_MEM_DEBUG.3
#usr/man/man3/Tcl_Access.3
#usr/man/man3/Tcl_AddErrorInfo.3
#usr/man/man3/Tcl_AddObjErrorInfo.3
#usr/man/man3/Tcl_AlertNotifier.3
#usr/man/man3/Tcl_Alloc.3
#usr/man/man3/Tcl_AllocStatBuf.3
#usr/man/man3/Tcl_AllowExceptions.3
#usr/man/man3/Tcl_AppInit.3
#usr/man/man3/Tcl_AppendAllObjTypes.3
#usr/man/man3/Tcl_AppendElement.3
#usr/man/man3/Tcl_AppendObjToObj.3
#usr/man/man3/Tcl_AppendResult.3
#usr/man/man3/Tcl_AppendResultVA.3
#usr/man/man3/Tcl_AppendStringsToObj.3
#usr/man/man3/Tcl_AppendStringsToObjVA.3
#usr/man/man3/Tcl_AppendToObj.3
#usr/man/man3/Tcl_AppendUnicodeToObj.3
#usr/man/man3/Tcl_AsyncCreate.3
#usr/man/man3/Tcl_AsyncDelete.3
#usr/man/man3/Tcl_AsyncInvoke.3
#usr/man/man3/Tcl_AsyncMark.3
#usr/man/man3/Tcl_AsyncReady.3
#usr/man/man3/Tcl_AttemptAlloc.3
#usr/man/man3/Tcl_AttemptRealloc.3
#usr/man/man3/Tcl_AttemptSetObjLength.3
#usr/man/man3/Tcl_BackgroundError.3
#usr/man/man3/Tcl_Backslash.3
#usr/man/man3/Tcl_BadChannelOption.3
#usr/man/man3/Tcl_CallWhenDeleted.3
#usr/man/man3/Tcl_CancelIdleCall.3
#usr/man/man3/Tcl_ChannelBlockModeProc.3
#usr/man/man3/Tcl_ChannelBuffered.3
#usr/man/man3/Tcl_ChannelClose2Proc.3
#usr/man/man3/Tcl_ChannelCloseProc.3
#usr/man/man3/Tcl_ChannelFlushProc.3
#usr/man/man3/Tcl_ChannelGetHandleProc.3
#usr/man/man3/Tcl_ChannelGetOptionProc.3
#usr/man/man3/Tcl_ChannelHandlerProc.3
#usr/man/man3/Tcl_ChannelInputProc.3
#usr/man/man3/Tcl_ChannelName.3
#usr/man/man3/Tcl_ChannelOutputProc.3
#usr/man/man3/Tcl_ChannelSeekProc.3
#usr/man/man3/Tcl_ChannelSetOptionProc.3
#usr/man/man3/Tcl_ChannelThreadActionProc.3
#usr/man/man3/Tcl_ChannelVersion.3
#usr/man/man3/Tcl_ChannelWatchProc.3
#usr/man/man3/Tcl_ChannelWideSeekProc.3
#usr/man/man3/Tcl_Chdir.3
#usr/man/man3/Tcl_ClearChannelHandlers.3
#usr/man/man3/Tcl_Close.3
#usr/man/man3/Tcl_CommandComplete.3
#usr/man/man3/Tcl_CommandTraceInfo.3
#usr/man/man3/Tcl_Concat.3
#usr/man/man3/Tcl_ConcatObj.3
#usr/man/man3/Tcl_ConditionFinalize.3
#usr/man/man3/Tcl_ConditionNotify.3
#usr/man/man3/Tcl_ConditionWait.3
#usr/man/man3/Tcl_ConvertCountedElement.3
#usr/man/man3/Tcl_ConvertElement.3
#usr/man/man3/Tcl_ConvertToType.3
#usr/man/man3/Tcl_CreateAlias.3
#usr/man/man3/Tcl_CreateAliasObj.3
#usr/man/man3/Tcl_CreateChannel.3
#usr/man/man3/Tcl_CreateChannelHandler.3
#usr/man/man3/Tcl_CreateCloseHandler.3
#usr/man/man3/Tcl_CreateCommand.3
#usr/man/man3/Tcl_CreateEncoding.3
#usr/man/man3/Tcl_CreateEventSource.3
#usr/man/man3/Tcl_CreateExitHandler.3
#usr/man/man3/Tcl_CreateFileHandler.3
#usr/man/man3/Tcl_CreateHashEntry.3
#usr/man/man3/Tcl_CreateInterp.3
#usr/man/man3/Tcl_CreateMathFunc.3
#usr/man/man3/Tcl_CreateObjCommand.3
#usr/man/man3/Tcl_CreateObjTrace.3
#usr/man/man3/Tcl_CreateSlave.3
#usr/man/man3/Tcl_CreateThread.3
#usr/man/man3/Tcl_CreateThreadExitHandler.3
#usr/man/man3/Tcl_CreateTimerHandler.3
#usr/man/man3/Tcl_CreateTrace.3
#usr/man/man3/Tcl_CutChannel.3
#usr/man/man3/Tcl_DStringAppend.3
#usr/man/man3/Tcl_DStringAppendElement.3
#usr/man/man3/Tcl_DStringEndSublist.3
#usr/man/man3/Tcl_DStringFree.3
#usr/man/man3/Tcl_DStringGetResult.3
#usr/man/man3/Tcl_DStringInit.3
#usr/man/man3/Tcl_DStringLength.3
#usr/man/man3/Tcl_DStringResult.3
#usr/man/man3/Tcl_DStringSetLength.3
#usr/man/man3/Tcl_DStringStartSublist.3
#usr/man/man3/Tcl_DStringTrunc.3
#usr/man/man3/Tcl_DStringValue.3
#usr/man/man3/Tcl_DecrRefCount.3
#usr/man/man3/Tcl_DeleteAssocData.3
#usr/man/man3/Tcl_DeleteChannelHandler.3
#usr/man/man3/Tcl_DeleteCloseHandler.3
#usr/man/man3/Tcl_DeleteCommand.3
#usr/man/man3/Tcl_DeleteCommandFromToken.3
#usr/man/man3/Tcl_DeleteEventSource.3
#usr/man/man3/Tcl_DeleteEvents.3
#usr/man/man3/Tcl_DeleteExitHandler.3
#usr/man/man3/Tcl_DeleteFileHandler.3
#usr/man/man3/Tcl_DeleteHashEntry.3
#usr/man/man3/Tcl_DeleteHashTable.3
#usr/man/man3/Tcl_DeleteInterp.3
#usr/man/man3/Tcl_DeleteThreadExitHandler.3
#usr/man/man3/Tcl_DeleteTimerHandler.3
#usr/man/man3/Tcl_DeleteTrace.3
#usr/man/man3/Tcl_DetachChannel.3
#usr/man/man3/Tcl_DetachPids.3
#usr/man/man3/Tcl_DiscardResult.3
#usr/man/man3/Tcl_DoOneEvent.3
#usr/man/man3/Tcl_DoWhenIdle.3
#usr/man/man3/Tcl_DontCallWhenDeleted.3
#usr/man/man3/Tcl_DumpActiveMemory.3
#usr/man/man3/Tcl_DuplicateObj.3
#usr/man/man3/Tcl_Eof.3
#usr/man/man3/Tcl_ErrnoId.3
#usr/man/man3/Tcl_ErrnoMsg.3
#usr/man/man3/Tcl_Eval.3
#usr/man/man3/Tcl_EvalEx.3
#usr/man/man3/Tcl_EvalFile.3
#usr/man/man3/Tcl_EvalObjEx.3
#usr/man/man3/Tcl_EvalObjv.3
#usr/man/man3/Tcl_EvalTokens.3
#usr/man/man3/Tcl_EvalTokensStandard.3
#usr/man/man3/Tcl_EventuallyFree.3
#usr/man/man3/Tcl_Exit.3
#usr/man/man3/Tcl_ExitThread.3
#usr/man/man3/Tcl_ExposeCommand.3
#usr/man/man3/Tcl_ExprBoolean.3
#usr/man/man3/Tcl_ExprBooleanObj.3
#usr/man/man3/Tcl_ExprDouble.3
#usr/man/man3/Tcl_ExprDoubleObj.3
#usr/man/man3/Tcl_ExprLong.3
#usr/man/man3/Tcl_ExprLongObj.3
#usr/man/man3/Tcl_ExprObj.3
#usr/man/man3/Tcl_ExprString.3
#usr/man/man3/Tcl_ExternalToUtf.3
#usr/man/man3/Tcl_ExternalToUtfDString.3
#usr/man/man3/Tcl_FSAccess.3
#usr/man/man3/Tcl_FSChdir.3
#usr/man/man3/Tcl_FSConvertToPathType.3
#usr/man/man3/Tcl_FSCopyDirectory.3
#usr/man/man3/Tcl_FSCopyFile.3
#usr/man/man3/Tcl_FSCreateDirectory.3
#usr/man/man3/Tcl_FSData.3
#usr/man/man3/Tcl_FSDeleteFile.3
#usr/man/man3/Tcl_FSEqualPaths.3
#usr/man/man3/Tcl_FSEvalFile.3
#usr/man/man3/Tcl_FSFileAttrStrings.3
#usr/man/man3/Tcl_FSFileAttrsGet.3
#usr/man/man3/Tcl_FSFileAttrsSet.3
#usr/man/man3/Tcl_FSFileSystemInfo.3
#usr/man/man3/Tcl_FSGetCwd.3
#usr/man/man3/Tcl_FSGetFileSystemForPath.3
#usr/man/man3/Tcl_FSGetInternalRep.3
#usr/man/man3/Tcl_FSGetNativePath.3
#usr/man/man3/Tcl_FSGetNormalizedPath.3
#usr/man/man3/Tcl_FSGetPathType.3
#usr/man/man3/Tcl_FSGetTranslatedPath.3
#usr/man/man3/Tcl_FSGetTranslatedStringPath.3
#usr/man/man3/Tcl_FSJoinPath.3
#usr/man/man3/Tcl_FSJoinToPath.3
#usr/man/man3/Tcl_FSLink.3
#usr/man/man3/Tcl_FSListVolumes.3
#usr/man/man3/Tcl_FSLoadFile.3
#usr/man/man3/Tcl_FSLstat.3
#usr/man/man3/Tcl_FSMatchInDirectory.3
#usr/man/man3/Tcl_FSMountsChanged.3
#usr/man/man3/Tcl_FSNewNativePath.3
#usr/man/man3/Tcl_FSOpenFileChannel.3
#usr/man/man3/Tcl_FSPathSeparator.3
#usr/man/man3/Tcl_FSRegister.3
#usr/man/man3/Tcl_FSRemoveDirectory.3
#usr/man/man3/Tcl_FSRenameFile.3
#usr/man/man3/Tcl_FSSplitPath.3
#usr/man/man3/Tcl_FSStat.3
#usr/man/man3/Tcl_FSUnregister.3
#usr/man/man3/Tcl_FSUtime.3
#usr/man/man3/Tcl_Finalize.3
#usr/man/man3/Tcl_FinalizeNotifier.3
#usr/man/man3/Tcl_FinalizeThread.3
#usr/man/man3/Tcl_FindExecutable.3
#usr/man/man3/Tcl_FindHashEntry.3
#usr/man/man3/Tcl_FirstHashEntry.3
#usr/man/man3/Tcl_Flush.3
#usr/man/man3/Tcl_Free.3
#usr/man/man3/Tcl_FreeEncoding.3
#usr/man/man3/Tcl_FreeParse.3
#usr/man/man3/Tcl_FreeResult.3
#usr/man/man3/Tcl_GetAlias.3
#usr/man/man3/Tcl_GetAliasObj.3
#usr/man/man3/Tcl_GetAssocData.3
#usr/man/man3/Tcl_GetBoolean.3
#usr/man/man3/Tcl_GetBooleanFromObj.3
#usr/man/man3/Tcl_GetByteArrayFromObj.3
#usr/man/man3/Tcl_GetChannel.3
#usr/man/man3/Tcl_GetChannelBufferSize.3
#usr/man/man3/Tcl_GetChannelHandle.3
#usr/man/man3/Tcl_GetChannelInstanceData.3
#usr/man/man3/Tcl_GetChannelMode.3
#usr/man/man3/Tcl_GetChannelName.3
#usr/man/man3/Tcl_GetChannelNames.3
#usr/man/man3/Tcl_GetChannelNamesEx.3
#usr/man/man3/Tcl_GetChannelOption.3
#usr/man/man3/Tcl_GetChannelThread.3
#usr/man/man3/Tcl_GetChannelType.3
#usr/man/man3/Tcl_GetCharLength.3
#usr/man/man3/Tcl_GetCommandFromObj.3
#usr/man/man3/Tcl_GetCommandFullName.3
#usr/man/man3/Tcl_GetCommandInfo.3
#usr/man/man3/Tcl_GetCommandInfoFromToken.3
#usr/man/man3/Tcl_GetCommandName.3
#usr/man/man3/Tcl_GetCurrentThread.3
#usr/man/man3/Tcl_GetCwd.3
#usr/man/man3/Tcl_GetDefaultEncodingDir.3
#usr/man/man3/Tcl_GetDouble.3
#usr/man/man3/Tcl_GetDoubleFromObj.3
#usr/man/man3/Tcl_GetEncoding.3
#usr/man/man3/Tcl_GetEncodingName.3
#usr/man/man3/Tcl_GetEncodingNames.3
#usr/man/man3/Tcl_GetErrno.3
#usr/man/man3/Tcl_GetHashKey.3
#usr/man/man3/Tcl_GetHashValue.3
#usr/man/man3/Tcl_GetHostName.3
#usr/man/man3/Tcl_GetIndexFromObj.3
#usr/man/man3/Tcl_GetIndexFromObjStruct.3
#usr/man/man3/Tcl_GetInt.3
#usr/man/man3/Tcl_GetIntFromObj.3
#usr/man/man3/Tcl_GetInterpPath.3
#usr/man/man3/Tcl_GetLongFromObj.3
#usr/man/man3/Tcl_GetMaster.3
#usr/man/man3/Tcl_GetMathFuncInfo.3
#usr/man/man3/Tcl_GetNameOfExecutable.3
#usr/man/man3/Tcl_GetOSTypeFromObj.3
#usr/man/man3/Tcl_GetObjResult.3
#usr/man/man3/Tcl_GetObjType.3
#usr/man/man3/Tcl_GetOpenFile.3
#usr/man/man3/Tcl_GetPathType.3
#usr/man/man3/Tcl_GetRange.3
#usr/man/man3/Tcl_GetRegExpFromObj.3
#usr/man/man3/Tcl_GetServiceMode.3
#usr/man/man3/Tcl_GetSlave.3
#usr/man/man3/Tcl_GetStackedChannel.3
#usr/man/man3/Tcl_GetStdChannel.3
#usr/man/man3/Tcl_GetString.3
#usr/man/man3/Tcl_GetStringFromObj.3
#usr/man/man3/Tcl_GetStringResult.3
#usr/man/man3/Tcl_GetThreadData.3
#usr/man/man3/Tcl_GetTime.3
#usr/man/man3/Tcl_GetTopChannel.3
#usr/man/man3/Tcl_GetUniChar.3
#usr/man/man3/Tcl_GetUnicode.3
#usr/man/man3/Tcl_GetUnicodeFromObj.3
#usr/man/man3/Tcl_GetVar.3
#usr/man/man3/Tcl_GetVar2.3
#usr/man/man3/Tcl_GetVar2Ex.3
#usr/man/man3/Tcl_GetVersion.3
#usr/man/man3/Tcl_GetWideIntFromObj.3
#usr/man/man3/Tcl_Gets.3
#usr/man/man3/Tcl_GetsObj.3
#usr/man/man3/Tcl_GlobalEval.3
#usr/man/man3/Tcl_GlobalEvalObj.3
#usr/man/man3/Tcl_HashStats.3
#usr/man/man3/Tcl_HideCommand.3
#usr/man/man3/Tcl_IncrRefCount.3
#usr/man/man3/Tcl_Init.3
#usr/man/man3/Tcl_InitCustomHashTable.3
#usr/man/man3/Tcl_InitHashTable.3
#usr/man/man3/Tcl_InitMemory.3
#usr/man/man3/Tcl_InitNotifier.3
#usr/man/man3/Tcl_InitObjHashTable.3
#usr/man/man3/Tcl_InitStubs.3
#usr/man/man3/Tcl_InputBlocked.3
#usr/man/man3/Tcl_InputBuffered.3
#usr/man/man3/Tcl_Interp.3
#usr/man/man3/Tcl_InterpDeleted.3
#usr/man/man3/Tcl_InvalidateStringRep.3
#usr/man/man3/Tcl_IsChannelExisting.3
#usr/man/man3/Tcl_IsChannelRegistered.3
#usr/man/man3/Tcl_IsChannelShared.3
#usr/man/man3/Tcl_IsSafe.3
#usr/man/man3/Tcl_IsShared.3
#usr/man/man3/Tcl_IsStandardChannel.3
#usr/man/man3/Tcl_JoinPath.3
#usr/man/man3/Tcl_JoinThread.3
#usr/man/man3/Tcl_LinkVar.3
#usr/man/man3/Tcl_ListMathFuncs.3
#usr/man/man3/Tcl_ListObjAppendElement.3
#usr/man/man3/Tcl_ListObjAppendList.3
#usr/man/man3/Tcl_ListObjGetElements.3
#usr/man/man3/Tcl_ListObjIndex.3
#usr/man/man3/Tcl_ListObjLength.3
#usr/man/man3/Tcl_ListObjReplace.3
#usr/man/man3/Tcl_LogCommandInfo.3
#usr/man/man3/Tcl_MacConvertTextResource.3
#usr/man/man3/Tcl_MacEvalResource.3
#usr/man/man3/Tcl_MacFindResource.3
#usr/man/man3/Tcl_MacSetEventProc.3
#usr/man/man3/Tcl_Main.3
#usr/man/man3/Tcl_MakeFileChannel.3
#usr/man/man3/Tcl_MakeSafe.3
#usr/man/man3/Tcl_MakeTcpClientChannel.3
#usr/man/man3/Tcl_Merge.3
#usr/man/man3/Tcl_MutexFinalize.3
#usr/man/man3/Tcl_MutexLock.3
#usr/man/man3/Tcl_MutexUnlock.3
#usr/man/man3/Tcl_NewBooleanObj.3
#usr/man/man3/Tcl_NewByteArrayObj.3
#usr/man/man3/Tcl_NewDoubleObj.3
#usr/man/man3/Tcl_NewIntObj.3
#usr/man/man3/Tcl_NewListObj.3
#usr/man/man3/Tcl_NewLongObj.3
#usr/man/man3/Tcl_NewOSTypeObj.3
#usr/man/man3/Tcl_NewObj.3
#usr/man/man3/Tcl_NewStringObj.3
#usr/man/man3/Tcl_NewUnicodeObj.3
#usr/man/man3/Tcl_NewWideIntObj.3
#usr/man/man3/Tcl_NextHashEntry.3
#usr/man/man3/Tcl_NotifyChannel.3
#usr/man/man3/Tcl_NumUtfChars.3
#usr/man/man3/Tcl_ObjGetVar2.3
#usr/man/man3/Tcl_ObjSetVar2.3
#usr/man/man3/Tcl_OpenCommandChannel.3
#usr/man/man3/Tcl_OpenFileChannel.3
#usr/man/man3/Tcl_OpenTcpClient.3
#usr/man/man3/Tcl_OpenTcpServer.3
#usr/man/man3/Tcl_OutputBuffered.3
#usr/man/man3/Tcl_Panic.3
#usr/man/man3/Tcl_PanicVA.3
#usr/man/man3/Tcl_ParseBraces.3
#usr/man/man3/Tcl_ParseCommand.3
#usr/man/man3/Tcl_ParseExpr.3
#usr/man/man3/Tcl_ParseQuotedString.3
#usr/man/man3/Tcl_ParseVar.3
#usr/man/man3/Tcl_ParseVarName.3
#usr/man/man3/Tcl_PkgPresent.3
#usr/man/man3/Tcl_PkgPresentEx.3
#usr/man/man3/Tcl_PkgProvide.3
#usr/man/man3/Tcl_PkgProvideEx.3
#usr/man/man3/Tcl_PkgRequire.3
#usr/man/man3/Tcl_PkgRequireEx.3
#usr/man/man3/Tcl_PosixError.3
#usr/man/man3/Tcl_Preserve.3
#usr/man/man3/Tcl_PrintDouble.3
#usr/man/man3/Tcl_PutEnv.3
#usr/man/man3/Tcl_QueueEvent.3
#usr/man/man3/Tcl_Read.3
#usr/man/man3/Tcl_ReadChars.3
#usr/man/man3/Tcl_ReadRaw.3
#usr/man/man3/Tcl_Realloc.3
#usr/man/man3/Tcl_ReapDetachedProcs.3
#usr/man/man3/Tcl_RecordAndEval.3
#usr/man/man3/Tcl_RecordAndEvalObj.3
#usr/man/man3/Tcl_RegExpCompile.3
#usr/man/man3/Tcl_RegExpExec.3
#usr/man/man3/Tcl_RegExpExecObj.3
#usr/man/man3/Tcl_RegExpGetInfo.3
#usr/man/man3/Tcl_RegExpMatch.3
#usr/man/man3/Tcl_RegExpMatchObj.3
#usr/man/man3/Tcl_RegExpRange.3
#usr/man/man3/Tcl_RegisterChannel.3
#usr/man/man3/Tcl_RegisterObjType.3
#usr/man/man3/Tcl_Release.3
#usr/man/man3/Tcl_ResetResult.3
#usr/man/man3/Tcl_RestoreResult.3
#usr/man/man3/Tcl_SaveResult.3
#usr/man/man3/Tcl_ScanCountedElement.3
#usr/man/man3/Tcl_ScanElement.3
#usr/man/man3/Tcl_Seek.3
#usr/man/man3/Tcl_ServiceAll.3
#usr/man/man3/Tcl_ServiceEvent.3
#usr/man/man3/Tcl_SetAssocData.3
#usr/man/man3/Tcl_SetBooleanObj.3
#usr/man/man3/Tcl_SetByteArrayLength.3
#usr/man/man3/Tcl_SetByteArrayObj.3
#usr/man/man3/Tcl_SetChannelBufferSize.3
#usr/man/man3/Tcl_SetChannelOption.3
#usr/man/man3/Tcl_SetCommandInfo.3
#usr/man/man3/Tcl_SetCommandInfoFromToken.3
#usr/man/man3/Tcl_SetDefaultEncodingDir.3
#usr/man/man3/Tcl_SetDoubleObj.3
#usr/man/man3/Tcl_SetErrno.3
#usr/man/man3/Tcl_SetErrorCode.3
#usr/man/man3/Tcl_SetErrorCodeVA.3
#usr/man/man3/Tcl_SetHashValue.3
#usr/man/man3/Tcl_SetIntObj.3
#usr/man/man3/Tcl_SetListObj.3
#usr/man/man3/Tcl_SetLongObj.3
#usr/man/man3/Tcl_SetMainLoop.3
#usr/man/man3/Tcl_SetMaxBlockTime.3
#usr/man/man3/Tcl_SetOSTypeObj.3
#usr/man/man3/Tcl_SetObjErrorCode.3
#usr/man/man3/Tcl_SetObjLength.3
#usr/man/man3/Tcl_SetObjResult.3
#usr/man/man3/Tcl_SetPanicProc.3
#usr/man/man3/Tcl_SetRecursionLimit.3
#usr/man/man3/Tcl_SetResult.3
#usr/man/man3/Tcl_SetServiceMode.3
#usr/man/man3/Tcl_SetStdChannel.3
#usr/man/man3/Tcl_SetStringObj.3
#usr/man/man3/Tcl_SetSystemEncoding.3
#usr/man/man3/Tcl_SetTimer.3
#usr/man/man3/Tcl_SetUnicodeObj.3
#usr/man/man3/Tcl_SetVar.3
#usr/man/man3/Tcl_SetVar2.3
#usr/man/man3/Tcl_SetVar2Ex.3
#usr/man/man3/Tcl_SetWideIntObj.3
#usr/man/man3/Tcl_SignalId.3
#usr/man/man3/Tcl_SignalMsg.3
#usr/man/man3/Tcl_Sleep.3
#usr/man/man3/Tcl_SourceRCFile.3
#usr/man/man3/Tcl_SpliceChannel.3
#usr/man/man3/Tcl_SplitList.3
#usr/man/man3/Tcl_SplitPath.3
#usr/man/man3/Tcl_StackChannel.3
#usr/man/man3/Tcl_StandardChannels.3
#usr/man/man3/Tcl_Stat.3
#usr/man/man3/Tcl_StaticPackage.3
#usr/man/man3/Tcl_StringCaseMatch.3
#usr/man/man3/Tcl_StringMatch.3
#usr/man/man3/Tcl_SubstObj.3
#usr/man/man3/Tcl_Tell.3
#usr/man/man3/Tcl_ThreadAlert.3
#usr/man/man3/Tcl_ThreadQueueEvent.3
#usr/man/man3/Tcl_TraceCommand.3
#usr/man/man3/Tcl_TraceVar.3
#usr/man/man3/Tcl_TraceVar2.3
#usr/man/man3/Tcl_TranslateFileName.3
#usr/man/man3/Tcl_Ungets.3
#usr/man/man3/Tcl_UniChar.3
#usr/man/man3/Tcl_UniCharAtIndex.3
#usr/man/man3/Tcl_UniCharCaseMatch.3
#usr/man/man3/Tcl_UniCharIsAlnum.3
#usr/man/man3/Tcl_UniCharIsAlpha.3
#usr/man/man3/Tcl_UniCharIsControl.3
#usr/man/man3/Tcl_UniCharIsDigit.3
#usr/man/man3/Tcl_UniCharIsGraph.3
#usr/man/man3/Tcl_UniCharIsLower.3
#usr/man/man3/Tcl_UniCharIsPrint.3
#usr/man/man3/Tcl_UniCharIsPunct.3
#usr/man/man3/Tcl_UniCharIsSpace.3
#usr/man/man3/Tcl_UniCharIsUpper.3
#usr/man/man3/Tcl_UniCharIsWordChar.3
#usr/man/man3/Tcl_UniCharLen.3
#usr/man/man3/Tcl_UniCharNcasecmp.3
#usr/man/man3/Tcl_UniCharNcmp.3
#usr/man/man3/Tcl_UniCharToLower.3
#usr/man/man3/Tcl_UniCharToTitle.3
#usr/man/man3/Tcl_UniCharToUpper.3
#usr/man/man3/Tcl_UniCharToUtf.3
#usr/man/man3/Tcl_UniCharToUtfDString.3
#usr/man/man3/Tcl_UnlinkVar.3
#usr/man/man3/Tcl_UnregisterChannel.3
#usr/man/man3/Tcl_UnsetVar.3
#usr/man/man3/Tcl_UnsetVar2.3
#usr/man/man3/Tcl_UnstackChannel.3
#usr/man/man3/Tcl_UntraceCommand.3
#usr/man/man3/Tcl_UntraceVar.3
#usr/man/man3/Tcl_UntraceVar2.3
#usr/man/man3/Tcl_UpVar.3
#usr/man/man3/Tcl_UpVar2.3
#usr/man/man3/Tcl_UpdateLinkedVar.3
#usr/man/man3/Tcl_UtfAtIndex.3
#usr/man/man3/Tcl_UtfBackslash.3
#usr/man/man3/Tcl_UtfCharComplete.3
#usr/man/man3/Tcl_UtfFindFirst.3
#usr/man/man3/Tcl_UtfFindLast.3
#usr/man/man3/Tcl_UtfNext.3
#usr/man/man3/Tcl_UtfPrev.3
#usr/man/man3/Tcl_UtfToExternal.3
#usr/man/man3/Tcl_UtfToExternalDString.3
#usr/man/man3/Tcl_UtfToLower.3
#usr/man/man3/Tcl_UtfToTitle.3
#usr/man/man3/Tcl_UtfToUniChar.3
#usr/man/man3/Tcl_UtfToUniCharDString.3
#usr/man/man3/Tcl_UtfToUpper.3
#usr/man/man3/Tcl_ValidateAllMemory.3
#usr/man/man3/Tcl_VarEval.3
#usr/man/man3/Tcl_VarEvalVA.3
#usr/man/man3/Tcl_VarTraceInfo.3
#usr/man/man3/Tcl_VarTraceInfo2.3
#usr/man/man3/Tcl_WaitForEvent.3
#usr/man/man3/Tcl_WaitPid.3
#usr/man/man3/Tcl_WinTCharToUtf.3
#usr/man/man3/Tcl_WinUtfToTChar.3
#usr/man/man3/Tcl_Write.3
#usr/man/man3/Tcl_WriteChars.3
#usr/man/man3/Tcl_WriteObj.3
#usr/man/man3/Tcl_WriteRaw.3
#usr/man/man3/Tcl_WrongNumArgs.3
#usr/man/man3/attemptckalloc.3
#usr/man/man3/attemptckrealloc.3
#usr/man/man3/ckalloc.3
#usr/man/man3/ckfree.3
#usr/man/man3/ckrealloc.3
#usr/man/man3/panic.3
#usr/man/man3/panicVA.3
#usr/man/mann
#usr/man/mann/SafeBase.n
#usr/man/mann/Tcl.n
#usr/man/mann/after.n
#usr/man/mann/append.n
#usr/man/mann/array.n
#usr/man/mann/auto_execok.n
#usr/man/mann/auto_import.n
#usr/man/mann/auto_load.n
#usr/man/mann/auto_mkindex.n
#usr/man/mann/auto_mkindex_old.n
#usr/man/mann/auto_qualify.n
#usr/man/mann/auto_reset.n
#usr/man/mann/bgerror.n
#usr/man/mann/binary.n
#usr/man/mann/break.n
#usr/man/mann/case.n
#usr/man/mann/catch.n
#usr/man/mann/cd.n
#usr/man/mann/clock.n
#usr/man/mann/close.n
#usr/man/mann/concat.n
#usr/man/mann/continue.n
#usr/man/mann/dde.n
#usr/man/mann/encoding.n
#usr/man/mann/eof.n
#usr/man/mann/error.n
#usr/man/mann/eval.n
#usr/man/mann/exec.n
#usr/man/mann/exit.n
#usr/man/mann/expr.n
#usr/man/mann/fblocked.n
#usr/man/mann/fconfigure.n
#usr/man/mann/fcopy.n
#usr/man/mann/file.n
#usr/man/mann/fileevent.n
#usr/man/mann/filename.n
#usr/man/mann/flush.n
#usr/man/mann/for.n
#usr/man/mann/foreach.n
#usr/man/mann/format.n
#usr/man/mann/gets.n
#usr/man/mann/glob.n
#usr/man/mann/global.n
#usr/man/mann/history.n
#usr/man/mann/http.n
#usr/man/mann/if.n
#usr/man/mann/incr.n
#usr/man/mann/info.n
#usr/man/mann/interp.n
#usr/man/mann/join.n
#usr/man/mann/lappend.n
#usr/man/mann/lindex.n
#usr/man/mann/linsert.n
#usr/man/mann/list.n
#usr/man/mann/llength.n
#usr/man/mann/load.n
#usr/man/mann/lrange.n
#usr/man/mann/lreplace.n
#usr/man/mann/lsearch.n
#usr/man/mann/lset.n
#usr/man/mann/lsort.n
#usr/man/mann/memory.n
#usr/man/mann/msgcat.n
#usr/man/mann/namespace.n
#usr/man/mann/open.n
#usr/man/mann/package.n
#usr/man/mann/parray.n
#usr/man/mann/pid.n
#usr/man/mann/pkg::create.n
#usr/man/mann/pkg_mkIndex.n
#usr/man/mann/proc.n
#usr/man/mann/puts.n
#usr/man/mann/pwd.n
#usr/man/mann/re_syntax.n
#usr/man/mann/read.n
#usr/man/mann/regexp.n
#usr/man/mann/registry.n
#usr/man/mann/regsub.n
#usr/man/mann/rename.n
#usr/man/mann/resource.n
#usr/man/mann/return.n
#usr/man/mann/scan.n
#usr/man/mann/seek.n
#usr/man/mann/set.n
#usr/man/mann/socket.n
#usr/man/mann/source.n
#usr/man/mann/split.n
#usr/man/mann/string.n
#usr/man/mann/subst.n
#usr/man/mann/switch.n
#usr/man/mann/tcl_endOfWord.n
#usr/man/mann/tcl_findLibrary.n
#usr/man/mann/tcl_startOfNextWord.n
#usr/man/mann/tcl_startOfPreviousWord.n
#usr/man/mann/tcl_wordBreakAfter.n
#usr/man/mann/tcl_wordBreakBefore.n
#usr/man/mann/tcltest.n
#usr/man/mann/tclvars.n
#usr/man/mann/tell.n
#usr/man/mann/time.n
#usr/man/mann/trace.n
#usr/man/mann/unknown.n
#usr/man/mann/unset.n
#usr/man/mann/update.n
#usr/man/mann/uplevel.n
#usr/man/mann/upvar.n
#usr/man/mann/variable.n
#usr/man/mann/vwait.n
#usr/man/mann/while.n
