#usr/include/tcpd.h
#usr/lib/libwrap.a
#usr/lib/libwrap.so
#usr/lib/libwrap.so.0
#usr/lib/libwrap.so.0.7.6
#usr/sbin/safe_finger
#usr/sbin/tcpd
#usr/sbin/tcpdchk
#usr/sbin/tcpdmatch
#usr/sbin/try-from
#usr/share/man/man3/hosts_access.3
#usr/share/man/man3/hosts_ctl.3
#usr/share/man/man3/request_init.3
#usr/share/man/man3/request_set.3
#usr/share/man/man5/hosts_access.5
#usr/share/man/man5/hosts_options.5
#usr/share/man/man8/safe_finger.8
#usr/share/man/man8/tcpd.8
#usr/share/man/man8/tcpdchk.8
#usr/share/man/man8/tcpdmatch.8
#usr/share/man/man8/try-from.8
