#usr/lib/perl5/site_perl/5.12.3/URI
usr/lib/perl5/site_perl/5.12.3/URI.pm
usr/lib/perl5/site_perl/5.12.3/URI/Escape.pm
usr/lib/perl5/site_perl/5.12.3/URI/Heuristic.pm
usr/lib/perl5/site_perl/5.12.3/URI/QueryParam.pm
usr/lib/perl5/site_perl/5.12.3/URI/Split.pm
usr/lib/perl5/site_perl/5.12.3/URI/URL.pm
usr/lib/perl5/site_perl/5.12.3/URI/WithBase.pm
usr/lib/perl5/site_perl/5.12.3/URI/_foreign.pm
usr/lib/perl5/site_perl/5.12.3/URI/_generic.pm
usr/lib/perl5/site_perl/5.12.3/URI/_ldap.pm
usr/lib/perl5/site_perl/5.12.3/URI/_login.pm
usr/lib/perl5/site_perl/5.12.3/URI/_query.pm
usr/lib/perl5/site_perl/5.12.3/URI/_segment.pm
usr/lib/perl5/site_perl/5.12.3/URI/_server.pm
usr/lib/perl5/site_perl/5.12.3/URI/_userpass.pm
usr/lib/perl5/site_perl/5.12.3/URI/data.pm
usr/lib/perl5/site_perl/5.12.3/URI/file
usr/lib/perl5/site_perl/5.12.3/URI/file.pm
usr/lib/perl5/site_perl/5.12.3/URI/file/Base.pm
usr/lib/perl5/site_perl/5.12.3/URI/file/FAT.pm
usr/lib/perl5/site_perl/5.12.3/URI/file/Mac.pm
usr/lib/perl5/site_perl/5.12.3/URI/file/OS2.pm
usr/lib/perl5/site_perl/5.12.3/URI/file/QNX.pm
usr/lib/perl5/site_perl/5.12.3/URI/file/Unix.pm
usr/lib/perl5/site_perl/5.12.3/URI/file/Win32.pm
usr/lib/perl5/site_perl/5.12.3/URI/ftp.pm
usr/lib/perl5/site_perl/5.12.3/URI/gopher.pm
usr/lib/perl5/site_perl/5.12.3/URI/http.pm
usr/lib/perl5/site_perl/5.12.3/URI/https.pm
usr/lib/perl5/site_perl/5.12.3/URI/ldap.pm
usr/lib/perl5/site_perl/5.12.3/URI/ldapi.pm
usr/lib/perl5/site_perl/5.12.3/URI/ldaps.pm
usr/lib/perl5/site_perl/5.12.3/URI/mailto.pm
usr/lib/perl5/site_perl/5.12.3/URI/mms.pm
usr/lib/perl5/site_perl/5.12.3/URI/news.pm
usr/lib/perl5/site_perl/5.12.3/URI/nntp.pm
usr/lib/perl5/site_perl/5.12.3/URI/pop.pm
usr/lib/perl5/site_perl/5.12.3/URI/rlogin.pm
usr/lib/perl5/site_perl/5.12.3/URI/rsync.pm
usr/lib/perl5/site_perl/5.12.3/URI/rtsp.pm
usr/lib/perl5/site_perl/5.12.3/URI/rtspu.pm
usr/lib/perl5/site_perl/5.12.3/URI/sip.pm
usr/lib/perl5/site_perl/5.12.3/URI/sips.pm
usr/lib/perl5/site_perl/5.12.3/URI/snews.pm
usr/lib/perl5/site_perl/5.12.3/URI/ssh.pm
usr/lib/perl5/site_perl/5.12.3/URI/telnet.pm
usr/lib/perl5/site_perl/5.12.3/URI/tn3270.pm
#usr/lib/perl5/site_perl/5.12.3/URI/urn
usr/lib/perl5/site_perl/5.12.3/URI/urn.pm
usr/lib/perl5/site_perl/5.12.3/URI/urn/isbn.pm
usr/lib/perl5/site_perl/5.12.3/URI/urn/oid.pm
#usr/lib/perl5/site_perl/5.12.3/i586-linux-thread-multi/auto/URI
#usr/lib/perl5/site_perl/5.12.3/i586-linux-thread-multi/auto/URI/.packlist
#usr/share/man/man3/URI.3
#usr/share/man/man3/URI::Escape.3
#usr/share/man/man3/URI::Heuristic.3
#usr/share/man/man3/URI::QueryParam.3
#usr/share/man/man3/URI::Split.3
#usr/share/man/man3/URI::URL.3
#usr/share/man/man3/URI::WithBase.3
#usr/share/man/man3/URI::data.3
#usr/share/man/man3/URI::file.3
#usr/share/man/man3/URI::ldap.3
