etc/usb_modeswitch.d
lib/udev/rules.d/40-usb_modeswitch.rules
#usr/share/usb_modeswitch
usr/share/usb_modeswitch/03f0:002a
usr/share/usb_modeswitch/0408:f000
usr/share/usb_modeswitch/0421:060c
usr/share/usb_modeswitch/0421:0610
usr/share/usb_modeswitch/0421:0622
usr/share/usb_modeswitch/0421:0627
usr/share/usb_modeswitch/0421:062c
usr/share/usb_modeswitch/0421:0637
usr/share/usb_modeswitch/0471:1210:uMa=Philips
usr/share/usb_modeswitch/0471:1210:uMa=Wisue
usr/share/usb_modeswitch/0471:1237
usr/share/usb_modeswitch/0482:024d
usr/share/usb_modeswitch/04bb:bccd
usr/share/usb_modeswitch/04e8:680c
usr/share/usb_modeswitch/04e8:689a
usr/share/usb_modeswitch/04e8:f000:sMo=U209
usr/share/usb_modeswitch/057c:84ff
usr/share/usb_modeswitch/05c6:1000:sVe=GT
usr/share/usb_modeswitch/05c6:1000:sVe=Option
usr/share/usb_modeswitch/05c6:1000:uMa=AnyDATA
usr/share/usb_modeswitch/05c6:1000:uMa=CELOT
usr/share/usb_modeswitch/05c6:1000:uMa=DGT
usr/share/usb_modeswitch/05c6:1000:uMa=Option
usr/share/usb_modeswitch/05c6:1000:uMa=SAMSUNG
usr/share/usb_modeswitch/05c6:1000:uMa=SSE
usr/share/usb_modeswitch/05c6:1000:uMa=Vertex
usr/share/usb_modeswitch/05c6:2000
usr/share/usb_modeswitch/05c6:2001
usr/share/usb_modeswitch/05c6:6503
usr/share/usb_modeswitch/05c6:f000
usr/share/usb_modeswitch/05c7:1000
usr/share/usb_modeswitch/072f:100d
usr/share/usb_modeswitch/07d1:a800
usr/share/usb_modeswitch/07d1:a804
usr/share/usb_modeswitch/0930:0d46
usr/share/usb_modeswitch/0ace:2011
usr/share/usb_modeswitch/0ace:20ff
usr/share/usb_modeswitch/0af0:4007
usr/share/usb_modeswitch/0af0:6711
usr/share/usb_modeswitch/0af0:6731
usr/share/usb_modeswitch/0af0:6751
usr/share/usb_modeswitch/0af0:6771
usr/share/usb_modeswitch/0af0:6791
usr/share/usb_modeswitch/0af0:6811
usr/share/usb_modeswitch/0af0:6911
usr/share/usb_modeswitch/0af0:6951
usr/share/usb_modeswitch/0af0:6971
usr/share/usb_modeswitch/0af0:7011
usr/share/usb_modeswitch/0af0:7031
usr/share/usb_modeswitch/0af0:7051
usr/share/usb_modeswitch/0af0:7071
usr/share/usb_modeswitch/0af0:7111
usr/share/usb_modeswitch/0af0:7211
usr/share/usb_modeswitch/0af0:7251
usr/share/usb_modeswitch/0af0:7271
usr/share/usb_modeswitch/0af0:7301
usr/share/usb_modeswitch/0af0:7311
usr/share/usb_modeswitch/0af0:7361
usr/share/usb_modeswitch/0af0:7381
usr/share/usb_modeswitch/0af0:7401
usr/share/usb_modeswitch/0af0:7501
usr/share/usb_modeswitch/0af0:7601
usr/share/usb_modeswitch/0af0:7701
usr/share/usb_modeswitch/0af0:7706
usr/share/usb_modeswitch/0af0:7801
usr/share/usb_modeswitch/0af0:7901
usr/share/usb_modeswitch/0af0:7a01
usr/share/usb_modeswitch/0af0:7a05
usr/share/usb_modeswitch/0af0:8006
usr/share/usb_modeswitch/0af0:8200
usr/share/usb_modeswitch/0af0:8201
usr/share/usb_modeswitch/0af0:8300
usr/share/usb_modeswitch/0af0:8302
usr/share/usb_modeswitch/0af0:8304
usr/share/usb_modeswitch/0af0:8400
usr/share/usb_modeswitch/0af0:8600
usr/share/usb_modeswitch/0af0:8800
usr/share/usb_modeswitch/0af0:8900
usr/share/usb_modeswitch/0af0:9000
usr/share/usb_modeswitch/0af0:c031
usr/share/usb_modeswitch/0af0:c100
usr/share/usb_modeswitch/0af0:d001
usr/share/usb_modeswitch/0af0:d013
usr/share/usb_modeswitch/0af0:d031
usr/share/usb_modeswitch/0af0:d033
usr/share/usb_modeswitch/0af0:d035
usr/share/usb_modeswitch/0af0:d055
usr/share/usb_modeswitch/0af0:d057
usr/share/usb_modeswitch/0af0:d058
usr/share/usb_modeswitch/0af0:d155
usr/share/usb_modeswitch/0af0:d157
usr/share/usb_modeswitch/0af0:d255
usr/share/usb_modeswitch/0af0:d257
usr/share/usb_modeswitch/0af0:d357
usr/share/usb_modeswitch/0b3c:c700
usr/share/usb_modeswitch/0b3c:f000
usr/share/usb_modeswitch/0cf3:20ff
usr/share/usb_modeswitch/0d46:45a1
usr/share/usb_modeswitch/0d46:45a5
usr/share/usb_modeswitch/0df7:0800
usr/share/usb_modeswitch/0e8d:0002
usr/share/usb_modeswitch/0e8d:7109
usr/share/usb_modeswitch/0fce:d0cf
usr/share/usb_modeswitch/0fce:d0e1
usr/share/usb_modeswitch/0fce:d103
usr/share/usb_modeswitch/0fd1:1000
usr/share/usb_modeswitch/1004:1000
usr/share/usb_modeswitch/1004:607f
usr/share/usb_modeswitch/1004:613a
usr/share/usb_modeswitch/1004:613f
usr/share/usb_modeswitch/1004:614e
usr/share/usb_modeswitch/1004:6190
usr/share/usb_modeswitch/1004:61dd
usr/share/usb_modeswitch/1004:61e7
usr/share/usb_modeswitch/1004:61eb
usr/share/usb_modeswitch/1033:0035
usr/share/usb_modeswitch/106c:3b03
usr/share/usb_modeswitch/106c:3b05
usr/share/usb_modeswitch/106c:3b06
usr/share/usb_modeswitch/1076:7f40
usr/share/usb_modeswitch/109b:f009
usr/share/usb_modeswitch/1199:0fff
usr/share/usb_modeswitch/1266:1000
usr/share/usb_modeswitch/12d1:1001
usr/share/usb_modeswitch/12d1:1003
usr/share/usb_modeswitch/12d1:1009
usr/share/usb_modeswitch/12d1:101e
usr/share/usb_modeswitch/12d1:1030
usr/share/usb_modeswitch/12d1:1031
usr/share/usb_modeswitch/12d1:1414
usr/share/usb_modeswitch/12d1:1446
usr/share/usb_modeswitch/12d1:1449
usr/share/usb_modeswitch/12d1:14ad
usr/share/usb_modeswitch/12d1:14b5
usr/share/usb_modeswitch/12d1:14b7
usr/share/usb_modeswitch/12d1:14c1
usr/share/usb_modeswitch/12d1:14c3
usr/share/usb_modeswitch/12d1:14c4
usr/share/usb_modeswitch/12d1:14c5
usr/share/usb_modeswitch/12d1:14d1
usr/share/usb_modeswitch/12d1:14fe
usr/share/usb_modeswitch/12d1:1505
usr/share/usb_modeswitch/12d1:1520
usr/share/usb_modeswitch/12d1:1521
usr/share/usb_modeswitch/12d1:1523
usr/share/usb_modeswitch/12d1:1553
usr/share/usb_modeswitch/12d1:1557
usr/share/usb_modeswitch/12d1:1c0b
usr/share/usb_modeswitch/12d1:1c24
usr/share/usb_modeswitch/12d1:1d50
usr/share/usb_modeswitch/12d1:1da1
usr/share/usb_modeswitch/12d1:1f01
usr/share/usb_modeswitch/12d1:380b
usr/share/usb_modeswitch/1307:1169
usr/share/usb_modeswitch/1410:5010
usr/share/usb_modeswitch/1410:5020
usr/share/usb_modeswitch/1410:5030
usr/share/usb_modeswitch/1410:5031
usr/share/usb_modeswitch/1410:5041
usr/share/usb_modeswitch/1410:5059
usr/share/usb_modeswitch/148e:a000
usr/share/usb_modeswitch/148f:2578
usr/share/usb_modeswitch/16d8:6281
usr/share/usb_modeswitch/16d8:6803
usr/share/usb_modeswitch/16d8:6804
usr/share/usb_modeswitch/16d8:700a
usr/share/usb_modeswitch/16d8:700b
usr/share/usb_modeswitch/16d8:f000
usr/share/usb_modeswitch/198a:0003
usr/share/usb_modeswitch/198f:bccd
usr/share/usb_modeswitch/19d2:0003
usr/share/usb_modeswitch/19d2:0013
usr/share/usb_modeswitch/19d2:0026
usr/share/usb_modeswitch/19d2:0031
usr/share/usb_modeswitch/19d2:0040
usr/share/usb_modeswitch/19d2:0053
usr/share/usb_modeswitch/19d2:0083:uPr=WCDMA
usr/share/usb_modeswitch/19d2:0101
usr/share/usb_modeswitch/19d2:0103
usr/share/usb_modeswitch/19d2:0110
usr/share/usb_modeswitch/19d2:0115
usr/share/usb_modeswitch/19d2:0146
usr/share/usb_modeswitch/19d2:0149
usr/share/usb_modeswitch/19d2:0166
usr/share/usb_modeswitch/19d2:0169
usr/share/usb_modeswitch/19d2:1001
usr/share/usb_modeswitch/19d2:1007
usr/share/usb_modeswitch/19d2:1009
usr/share/usb_modeswitch/19d2:1013
usr/share/usb_modeswitch/19d2:1171
usr/share/usb_modeswitch/19d2:1175
usr/share/usb_modeswitch/19d2:1179
usr/share/usb_modeswitch/19d2:1201
usr/share/usb_modeswitch/19d2:1216
usr/share/usb_modeswitch/19d2:1224
usr/share/usb_modeswitch/19d2:1514
usr/share/usb_modeswitch/19d2:1517
usr/share/usb_modeswitch/19d2:1520
usr/share/usb_modeswitch/19d2:2000
usr/share/usb_modeswitch/19d2:bccd
usr/share/usb_modeswitch/19d2:ffde
usr/share/usb_modeswitch/19d2:ffe6
usr/share/usb_modeswitch/19d2:fff5
usr/share/usb_modeswitch/19d2:fff6
usr/share/usb_modeswitch/1a8d:1000
usr/share/usb_modeswitch/1a8d:2000
usr/share/usb_modeswitch/1ab7:5700
usr/share/usb_modeswitch/1b7d:0700
usr/share/usb_modeswitch/1bbb:f000
usr/share/usb_modeswitch/1bbb:f052
usr/share/usb_modeswitch/1c9e:1001
usr/share/usb_modeswitch/1c9e:6061
usr/share/usb_modeswitch/1c9e:9200
usr/share/usb_modeswitch/1c9e:9800
usr/share/usb_modeswitch/1c9e:98ff
usr/share/usb_modeswitch/1c9e:9e00
usr/share/usb_modeswitch/1c9e:f000
usr/share/usb_modeswitch/1da5:f000
usr/share/usb_modeswitch/1dd6:1000
usr/share/usb_modeswitch/1de1:1101
usr/share/usb_modeswitch/1e0e:f000
usr/share/usb_modeswitch/1e89:f000
usr/share/usb_modeswitch/1edf:6003
usr/share/usb_modeswitch/1ee8:0009
usr/share/usb_modeswitch/1ee8:0013
usr/share/usb_modeswitch/1ee8:0040
usr/share/usb_modeswitch/1ee8:0060
usr/share/usb_modeswitch/1f28:0021
usr/share/usb_modeswitch/1fac:0032
usr/share/usb_modeswitch/1fac:0130
usr/share/usb_modeswitch/2001:a80b
usr/share/usb_modeswitch/201e:1023
usr/share/usb_modeswitch/201e:2009
usr/share/usb_modeswitch/2020:f00e
usr/share/usb_modeswitch/2077:f000
usr/share/usb_modeswitch/21f5:1000
usr/share/usb_modeswitch/22f4:0021
usr/share/usb_modeswitch/230d:0001
usr/share/usb_modeswitch/230d:0007
usr/share/usb_modeswitch/8888:6500
