etc/usb_modeswitch.d
lib/udev/rules.d/40-usb_modeswitch.rules
#usr/share/usb_modeswitch
usr/share/usb_modeswitch/03f0:002a
usr/share/usb_modeswitch/03f0:032a
usr/share/usb_modeswitch/03f0:0857
usr/share/usb_modeswitch/03f0:371d
usr/share/usb_modeswitch/03f0:4b1d
usr/share/usb_modeswitch/03f0:4e1d
usr/share/usb_modeswitch/03f0:521d
usr/share/usb_modeswitch/03f0:531d
usr/share/usb_modeswitch/03f0:541d
usr/share/usb_modeswitch/03f0:581d
usr/share/usb_modeswitch/03f0:631d
usr/share/usb_modeswitch/03f0:641d
usr/share/usb_modeswitch/03f0:681d
usr/share/usb_modeswitch/03f0:911d
usr/share/usb_modeswitch/03f0:931d
usr/share/usb_modeswitch/03f0:9a1d
usr/share/usb_modeswitch/03f0:9d1d
usr/share/usb_modeswitch/03f0:a31d
usr/share/usb_modeswitch/0408:1000
usr/share/usb_modeswitch/0408:ea17
usr/share/usb_modeswitch/0408:ea25
usr/share/usb_modeswitch/0408:ea43
usr/share/usb_modeswitch/0408:f000
usr/share/usb_modeswitch/0408:f000:uMa=Yota
usr/share/usb_modeswitch/0408:f001
usr/share/usb_modeswitch/0421:060c
usr/share/usb_modeswitch/0421:0610
usr/share/usb_modeswitch/0421:0618
usr/share/usb_modeswitch/0421:061d
usr/share/usb_modeswitch/0421:0622
usr/share/usb_modeswitch/0421:0627
usr/share/usb_modeswitch/0421:062c
usr/share/usb_modeswitch/0421:0632
usr/share/usb_modeswitch/0421:0637
usr/share/usb_modeswitch/046d:c261
usr/share/usb_modeswitch/0471:1210:uMa=Philips
usr/share/usb_modeswitch/0471:1210:uMa=Wisue
usr/share/usb_modeswitch/0471:1237
usr/share/usb_modeswitch/0482:024d
usr/share/usb_modeswitch/04bb:bccd
usr/share/usb_modeswitch/04cc:2251
usr/share/usb_modeswitch/04cc:225c
usr/share/usb_modeswitch/04cc:226e
usr/share/usb_modeswitch/04cc:226f
usr/share/usb_modeswitch/04e8:680c
usr/share/usb_modeswitch/04e8:689a
usr/share/usb_modeswitch/04e8:f000:sMo=U209
usr/share/usb_modeswitch/04fc:2140
usr/share/usb_modeswitch/057c:62ff
usr/share/usb_modeswitch/057c:84ff
usr/share/usb_modeswitch/0586:2030
usr/share/usb_modeswitch/05c6:0010
usr/share/usb_modeswitch/05c6:1000:sVe=GT
usr/share/usb_modeswitch/05c6:1000:sVe=Option
usr/share/usb_modeswitch/05c6:1000:uMa=AnyDATA
usr/share/usb_modeswitch/05c6:1000:uMa=CELOT
usr/share/usb_modeswitch/05c6:1000:uMa=Co.,Ltd
usr/share/usb_modeswitch/05c6:1000:uMa=DGT
usr/share/usb_modeswitch/05c6:1000:uMa=Option
usr/share/usb_modeswitch/05c6:1000:uMa=Qualcomm
usr/share/usb_modeswitch/05c6:1000:uMa=SAMSUNG
usr/share/usb_modeswitch/05c6:1000:uMa=SSE
usr/share/usb_modeswitch/05c6:1000:uMa=StrongRising
usr/share/usb_modeswitch/05c6:1000:uMa=Vertex
usr/share/usb_modeswitch/05c6:2000
usr/share/usb_modeswitch/05c6:2001
usr/share/usb_modeswitch/05c6:6503
usr/share/usb_modeswitch/05c6:9024
usr/share/usb_modeswitch/05c6:98ff
usr/share/usb_modeswitch/05c6:f000
usr/share/usb_modeswitch/05c7:1000
usr/share/usb_modeswitch/0685:2000
usr/share/usb_modeswitch/072f:100d
usr/share/usb_modeswitch/07d1:a800
usr/share/usb_modeswitch/07d1:a804
usr/share/usb_modeswitch/07d1:f000
usr/share/usb_modeswitch/0846:0fff
usr/share/usb_modeswitch/0922:1001
usr/share/usb_modeswitch/0922:1003
usr/share/usb_modeswitch/0922:1007
usr/share/usb_modeswitch/0930:0d46
usr/share/usb_modeswitch/0ace:2011
usr/share/usb_modeswitch/0ace:20ff
usr/share/usb_modeswitch/0af0:4007
usr/share/usb_modeswitch/0af0:6711
usr/share/usb_modeswitch/0af0:6731
usr/share/usb_modeswitch/0af0:6751
usr/share/usb_modeswitch/0af0:6771
usr/share/usb_modeswitch/0af0:6791
usr/share/usb_modeswitch/0af0:6811
usr/share/usb_modeswitch/0af0:6911
usr/share/usb_modeswitch/0af0:6951
usr/share/usb_modeswitch/0af0:6971
usr/share/usb_modeswitch/0af0:7011
usr/share/usb_modeswitch/0af0:7031
usr/share/usb_modeswitch/0af0:7051
usr/share/usb_modeswitch/0af0:7071
usr/share/usb_modeswitch/0af0:7111
usr/share/usb_modeswitch/0af0:7211
usr/share/usb_modeswitch/0af0:7251
usr/share/usb_modeswitch/0af0:7271
usr/share/usb_modeswitch/0af0:7301
usr/share/usb_modeswitch/0af0:7311
usr/share/usb_modeswitch/0af0:7361
usr/share/usb_modeswitch/0af0:7381
usr/share/usb_modeswitch/0af0:7401
usr/share/usb_modeswitch/0af0:7501
usr/share/usb_modeswitch/0af0:7601
usr/share/usb_modeswitch/0af0:7701
usr/share/usb_modeswitch/0af0:7706
usr/share/usb_modeswitch/0af0:7801
usr/share/usb_modeswitch/0af0:7901
usr/share/usb_modeswitch/0af0:7a01
usr/share/usb_modeswitch/0af0:7a05
usr/share/usb_modeswitch/0af0:8006
usr/share/usb_modeswitch/0af0:8200
usr/share/usb_modeswitch/0af0:8201
usr/share/usb_modeswitch/0af0:8300
usr/share/usb_modeswitch/0af0:8302
usr/share/usb_modeswitch/0af0:8304
usr/share/usb_modeswitch/0af0:8400
usr/share/usb_modeswitch/0af0:8600
usr/share/usb_modeswitch/0af0:8700
usr/share/usb_modeswitch/0af0:8800
usr/share/usb_modeswitch/0af0:8900
usr/share/usb_modeswitch/0af0:9000
usr/share/usb_modeswitch/0af0:9200
usr/share/usb_modeswitch/0af0:c031
usr/share/usb_modeswitch/0af0:c100
usr/share/usb_modeswitch/0af0:d001
usr/share/usb_modeswitch/0af0:d013
usr/share/usb_modeswitch/0af0:d031
usr/share/usb_modeswitch/0af0:d033
usr/share/usb_modeswitch/0af0:d035
usr/share/usb_modeswitch/0af0:d055
usr/share/usb_modeswitch/0af0:d057
usr/share/usb_modeswitch/0af0:d058
usr/share/usb_modeswitch/0af0:d155
usr/share/usb_modeswitch/0af0:d157
usr/share/usb_modeswitch/0af0:d255
usr/share/usb_modeswitch/0af0:d257
usr/share/usb_modeswitch/0af0:d357
usr/share/usb_modeswitch/0b3c:c700
usr/share/usb_modeswitch/0b3c:f000
usr/share/usb_modeswitch/0b3c:f00c
usr/share/usb_modeswitch/0b3c:f017
usr/share/usb_modeswitch/0bda:1a2b
usr/share/usb_modeswitch/0bdb:190d
usr/share/usb_modeswitch/0bdb:1910
usr/share/usb_modeswitch/0cf3:20ff
usr/share/usb_modeswitch/0d46:45a1
usr/share/usb_modeswitch/0d46:45a5
usr/share/usb_modeswitch/0df7:0800
usr/share/usb_modeswitch/0e8d:0002:uPr=MT
usr/share/usb_modeswitch/0e8d:0002:uPr=Product
usr/share/usb_modeswitch/0e8d:2870
usr/share/usb_modeswitch/0e8d:7109
usr/share/usb_modeswitch/0fca:8020
usr/share/usb_modeswitch/0fce:d0cf
usr/share/usb_modeswitch/0fce:d0df
usr/share/usb_modeswitch/0fce:d0e1
usr/share/usb_modeswitch/0fce:d103
usr/share/usb_modeswitch/0fd1:1000
usr/share/usb_modeswitch/1004:1000
usr/share/usb_modeswitch/1004:607f
usr/share/usb_modeswitch/1004:610c
usr/share/usb_modeswitch/1004:613a
usr/share/usb_modeswitch/1004:613f
usr/share/usb_modeswitch/1004:614e
usr/share/usb_modeswitch/1004:6156
usr/share/usb_modeswitch/1004:6190
usr/share/usb_modeswitch/1004:61dd
usr/share/usb_modeswitch/1004:61e7
usr/share/usb_modeswitch/1004:61eb
usr/share/usb_modeswitch/1004:6327
usr/share/usb_modeswitch/106c:3b03
usr/share/usb_modeswitch/106c:3b05
usr/share/usb_modeswitch/106c:3b06
usr/share/usb_modeswitch/106c:3b11
usr/share/usb_modeswitch/106c:3b14
usr/share/usb_modeswitch/1076:7f40
usr/share/usb_modeswitch/109b:f009
usr/share/usb_modeswitch/10a9:606f
usr/share/usb_modeswitch/10a9:6080
usr/share/usb_modeswitch/1199:0fff
usr/share/usb_modeswitch/1199:9011
usr/share/usb_modeswitch/1199:9013
usr/share/usb_modeswitch/1199:9017
usr/share/usb_modeswitch/1199:901b
usr/share/usb_modeswitch/1199:901c
usr/share/usb_modeswitch/1199:901f
usr/share/usb_modeswitch/1199:9041
usr/share/usb_modeswitch/1199:9051
usr/share/usb_modeswitch/1199:9053
usr/share/usb_modeswitch/1199:9063
usr/share/usb_modeswitch/1266:1000
usr/share/usb_modeswitch/12d1:1001
usr/share/usb_modeswitch/12d1:1003
usr/share/usb_modeswitch/12d1:1009
usr/share/usb_modeswitch/12d1:1010
usr/share/usb_modeswitch/12d1:101e
usr/share/usb_modeswitch/12d1:1030
usr/share/usb_modeswitch/12d1:1031
usr/share/usb_modeswitch/12d1:1413
usr/share/usb_modeswitch/12d1:1414
usr/share/usb_modeswitch/12d1:1446
usr/share/usb_modeswitch/12d1:1449
usr/share/usb_modeswitch/12d1:14ad
usr/share/usb_modeswitch/12d1:14b5
usr/share/usb_modeswitch/12d1:14b7
usr/share/usb_modeswitch/12d1:14ba
usr/share/usb_modeswitch/12d1:14c1
usr/share/usb_modeswitch/12d1:14c3
usr/share/usb_modeswitch/12d1:14c4
usr/share/usb_modeswitch/12d1:14c5
usr/share/usb_modeswitch/12d1:14d1
usr/share/usb_modeswitch/12d1:14fe
usr/share/usb_modeswitch/12d1:1505
usr/share/usb_modeswitch/12d1:151a
usr/share/usb_modeswitch/12d1:1520
usr/share/usb_modeswitch/12d1:1521
usr/share/usb_modeswitch/12d1:1523
usr/share/usb_modeswitch/12d1:1526
usr/share/usb_modeswitch/12d1:1527
usr/share/usb_modeswitch/12d1:1553
usr/share/usb_modeswitch/12d1:1557
usr/share/usb_modeswitch/12d1:155a
usr/share/usb_modeswitch/12d1:155b
usr/share/usb_modeswitch/12d1:156a
usr/share/usb_modeswitch/12d1:1570
usr/share/usb_modeswitch/12d1:1571
usr/share/usb_modeswitch/12d1:1572
usr/share/usb_modeswitch/12d1:1573
usr/share/usb_modeswitch/12d1:157c
usr/share/usb_modeswitch/12d1:157d
usr/share/usb_modeswitch/12d1:1580
usr/share/usb_modeswitch/12d1:1581
usr/share/usb_modeswitch/12d1:1582
usr/share/usb_modeswitch/12d1:1583
usr/share/usb_modeswitch/12d1:1597
usr/share/usb_modeswitch/12d1:15bb
usr/share/usb_modeswitch/12d1:15c0
usr/share/usb_modeswitch/12d1:15c1
usr/share/usb_modeswitch/12d1:15ca
usr/share/usb_modeswitch/12d1:15cd
usr/share/usb_modeswitch/12d1:15ce
usr/share/usb_modeswitch/12d1:15cf
usr/share/usb_modeswitch/12d1:15d0
usr/share/usb_modeswitch/12d1:15d2
usr/share/usb_modeswitch/12d1:15e7
usr/share/usb_modeswitch/12d1:15ec
usr/share/usb_modeswitch/12d1:15ee
usr/share/usb_modeswitch/12d1:15f0
usr/share/usb_modeswitch/12d1:1805
usr/share/usb_modeswitch/12d1:1c0b
usr/share/usb_modeswitch/12d1:1c1b
usr/share/usb_modeswitch/12d1:1c24
usr/share/usb_modeswitch/12d1:1c25
usr/share/usb_modeswitch/12d1:1d50
usr/share/usb_modeswitch/12d1:1da1
usr/share/usb_modeswitch/12d1:1f01
usr/share/usb_modeswitch/12d1:1f02
usr/share/usb_modeswitch/12d1:1f03
usr/share/usb_modeswitch/12d1:1f04
usr/share/usb_modeswitch/12d1:1f05
usr/share/usb_modeswitch/12d1:1f06
usr/share/usb_modeswitch/12d1:1f07
usr/share/usb_modeswitch/12d1:1f09
usr/share/usb_modeswitch/12d1:1f0a
usr/share/usb_modeswitch/12d1:1f11
usr/share/usb_modeswitch/12d1:1f15
usr/share/usb_modeswitch/12d1:1f16
usr/share/usb_modeswitch/12d1:1f17
usr/share/usb_modeswitch/12d1:1f18
usr/share/usb_modeswitch/12d1:1f19
usr/share/usb_modeswitch/12d1:1f1b
usr/share/usb_modeswitch/12d1:1f1c
usr/share/usb_modeswitch/12d1:1f1d
usr/share/usb_modeswitch/12d1:1f1e
usr/share/usb_modeswitch/12d1:380b
usr/share/usb_modeswitch/1307:1169
usr/share/usb_modeswitch/1410:5010
usr/share/usb_modeswitch/1410:5020
usr/share/usb_modeswitch/1410:5023
usr/share/usb_modeswitch/1410:5030
usr/share/usb_modeswitch/1410:5031
usr/share/usb_modeswitch/1410:5041
usr/share/usb_modeswitch/1410:5055
usr/share/usb_modeswitch/1410:5059
usr/share/usb_modeswitch/1410:7001
usr/share/usb_modeswitch/1410:9020
usr/share/usb_modeswitch/1410:9030
usr/share/usb_modeswitch/1410:b00c
usr/share/usb_modeswitch/148e:a000
usr/share/usb_modeswitch/148f:2578
usr/share/usb_modeswitch/148f:2878
usr/share/usb_modeswitch/15eb:7153
usr/share/usb_modeswitch/15eb:a403
usr/share/usb_modeswitch/1614:0800
usr/share/usb_modeswitch/1614:0802
usr/share/usb_modeswitch/161c:f010
usr/share/usb_modeswitch/16d5:f000
usr/share/usb_modeswitch/16d8:6281
usr/share/usb_modeswitch/16d8:6803
usr/share/usb_modeswitch/16d8:6804
usr/share/usb_modeswitch/16d8:700a
usr/share/usb_modeswitch/16d8:700b
usr/share/usb_modeswitch/16d8:f000
usr/share/usb_modeswitch/1726:1900
usr/share/usb_modeswitch/1726:f00e
usr/share/usb_modeswitch/1782:0003
usr/share/usb_modeswitch/1782:0023
usr/share/usb_modeswitch/198a:0003
usr/share/usb_modeswitch/198f:bccd
usr/share/usb_modeswitch/19d2:0003
usr/share/usb_modeswitch/19d2:0026
usr/share/usb_modeswitch/19d2:0033
usr/share/usb_modeswitch/19d2:0040
usr/share/usb_modeswitch/19d2:0053
usr/share/usb_modeswitch/19d2:0083:uPr=WCDMA
usr/share/usb_modeswitch/19d2:0090
usr/share/usb_modeswitch/19d2:0101
usr/share/usb_modeswitch/19d2:0103
usr/share/usb_modeswitch/19d2:0110
usr/share/usb_modeswitch/19d2:0115
usr/share/usb_modeswitch/19d2:0120
usr/share/usb_modeswitch/19d2:0146
usr/share/usb_modeswitch/19d2:0149
usr/share/usb_modeswitch/19d2:0150
usr/share/usb_modeswitch/19d2:0154
usr/share/usb_modeswitch/19d2:0166
usr/share/usb_modeswitch/19d2:0169
usr/share/usb_modeswitch/19d2:0198
usr/share/usb_modeswitch/19d2:0266
usr/share/usb_modeswitch/19d2:0304
usr/share/usb_modeswitch/19d2:0318
usr/share/usb_modeswitch/19d2:0325
usr/share/usb_modeswitch/19d2:0388
usr/share/usb_modeswitch/19d2:0413
usr/share/usb_modeswitch/19d2:1001
usr/share/usb_modeswitch/19d2:1007
usr/share/usb_modeswitch/19d2:1009
usr/share/usb_modeswitch/19d2:1013
usr/share/usb_modeswitch/19d2:1017
usr/share/usb_modeswitch/19d2:1019
usr/share/usb_modeswitch/19d2:1020
usr/share/usb_modeswitch/19d2:1022
usr/share/usb_modeswitch/19d2:1026
usr/share/usb_modeswitch/19d2:1030
usr/share/usb_modeswitch/19d2:1034
usr/share/usb_modeswitch/19d2:1038
usr/share/usb_modeswitch/19d2:1042
usr/share/usb_modeswitch/19d2:1046
usr/share/usb_modeswitch/19d2:1171
usr/share/usb_modeswitch/19d2:1175
usr/share/usb_modeswitch/19d2:1179
usr/share/usb_modeswitch/19d2:1201
usr/share/usb_modeswitch/19d2:1207
usr/share/usb_modeswitch/19d2:1210
usr/share/usb_modeswitch/19d2:1216
usr/share/usb_modeswitch/19d2:1219
usr/share/usb_modeswitch/19d2:1224
usr/share/usb_modeswitch/19d2:1225
usr/share/usb_modeswitch/19d2:1227
usr/share/usb_modeswitch/19d2:1232
usr/share/usb_modeswitch/19d2:1233
usr/share/usb_modeswitch/19d2:1237
usr/share/usb_modeswitch/19d2:1238
usr/share/usb_modeswitch/19d2:1420
usr/share/usb_modeswitch/19d2:1421
usr/share/usb_modeswitch/19d2:1511
usr/share/usb_modeswitch/19d2:1514
usr/share/usb_modeswitch/19d2:1517
usr/share/usb_modeswitch/19d2:1520
usr/share/usb_modeswitch/19d2:1523
usr/share/usb_modeswitch/19d2:1528
usr/share/usb_modeswitch/19d2:1536
usr/share/usb_modeswitch/19d2:1542
usr/share/usb_modeswitch/19d2:1580
usr/share/usb_modeswitch/19d2:1588
usr/share/usb_modeswitch/19d2:1595
usr/share/usb_modeswitch/19d2:2000
usr/share/usb_modeswitch/19d2:2004
usr/share/usb_modeswitch/19d2:bccd
usr/share/usb_modeswitch/19d2:ffde
usr/share/usb_modeswitch/19d2:ffe6
usr/share/usb_modeswitch/19d2:fff5
usr/share/usb_modeswitch/19d2:fff6
usr/share/usb_modeswitch/1a8d:1000
usr/share/usb_modeswitch/1a8d:2000
usr/share/usb_modeswitch/1ab7:5700
usr/share/usb_modeswitch/1b7d:0700
usr/share/usb_modeswitch/1bbb:000f
usr/share/usb_modeswitch/1bbb:00ca
usr/share/usb_modeswitch/1bbb:011f
usr/share/usb_modeswitch/1bbb:022c
usr/share/usb_modeswitch/1bbb:025e
usr/share/usb_modeswitch/1bbb:f000
usr/share/usb_modeswitch/1bbb:f017
usr/share/usb_modeswitch/1bbb:f052
usr/share/usb_modeswitch/1c9e:1001
usr/share/usb_modeswitch/1c9e:3003
usr/share/usb_modeswitch/1c9e:6000
usr/share/usb_modeswitch/1c9e:6061:uPr=Storage
usr/share/usb_modeswitch/1c9e:9101
usr/share/usb_modeswitch/1c9e:9200
usr/share/usb_modeswitch/1c9e:9401
usr/share/usb_modeswitch/1c9e:9800
usr/share/usb_modeswitch/1c9e:98ff
usr/share/usb_modeswitch/1c9e:9bfe
usr/share/usb_modeswitch/1c9e:9d00
usr/share/usb_modeswitch/1c9e:9e00
usr/share/usb_modeswitch/1c9e:9e08
usr/share/usb_modeswitch/1c9e:f000
usr/share/usb_modeswitch/1c9e:f000:uMa=USB_Modem
usr/share/usb_modeswitch/1c9e:f010
usr/share/usb_modeswitch/1c9e:f030
usr/share/usb_modeswitch/1d09:1000
usr/share/usb_modeswitch/1d09:1021
usr/share/usb_modeswitch/1d09:1025
usr/share/usb_modeswitch/1da5:f000
usr/share/usb_modeswitch/1dbc:0669
usr/share/usb_modeswitch/1dd6:1000
usr/share/usb_modeswitch/1de1:1101
usr/share/usb_modeswitch/1e0e:f000
usr/share/usb_modeswitch/1e89:f000
usr/share/usb_modeswitch/1edf:6003
usr/share/usb_modeswitch/1ee8:0003
usr/share/usb_modeswitch/1ee8:0007
usr/share/usb_modeswitch/1ee8:0009
usr/share/usb_modeswitch/1ee8:0013
usr/share/usb_modeswitch/1ee8:0018
usr/share/usb_modeswitch/1ee8:0040
usr/share/usb_modeswitch/1ee8:0045
usr/share/usb_modeswitch/1ee8:0048
usr/share/usb_modeswitch/1ee8:004a
usr/share/usb_modeswitch/1ee8:004f
usr/share/usb_modeswitch/1ee8:0054
usr/share/usb_modeswitch/1ee8:0060
usr/share/usb_modeswitch/1ee8:0063
usr/share/usb_modeswitch/1ee8:0068
usr/share/usb_modeswitch/1f28:0021
usr/share/usb_modeswitch/1fac:0032
usr/share/usb_modeswitch/1fac:0130
usr/share/usb_modeswitch/1fac:0150
usr/share/usb_modeswitch/1fac:0151
usr/share/usb_modeswitch/2001:00a6
usr/share/usb_modeswitch/2001:00a7
usr/share/usb_modeswitch/2001:7600
usr/share/usb_modeswitch/2001:98ff
usr/share/usb_modeswitch/2001:a401
usr/share/usb_modeswitch/2001:a403
usr/share/usb_modeswitch/2001:a405
usr/share/usb_modeswitch/2001:a406
usr/share/usb_modeswitch/2001:a407
usr/share/usb_modeswitch/2001:a40a
usr/share/usb_modeswitch/2001:a40d
usr/share/usb_modeswitch/2001:a706
usr/share/usb_modeswitch/2001:a707
usr/share/usb_modeswitch/2001:a708
usr/share/usb_modeswitch/2001:a805
usr/share/usb_modeswitch/2001:a809
usr/share/usb_modeswitch/2001:a80b
usr/share/usb_modeswitch/2001:ab00
usr/share/usb_modeswitch/2001:ac01
usr/share/usb_modeswitch/2015:0001
usr/share/usb_modeswitch/201e:1023
usr/share/usb_modeswitch/201e:2009
usr/share/usb_modeswitch/2020:0002
usr/share/usb_modeswitch/2020:2030
usr/share/usb_modeswitch/2020:f00e
usr/share/usb_modeswitch/2020:f00f
usr/share/usb_modeswitch/2077:1000
usr/share/usb_modeswitch/2077:f000
usr/share/usb_modeswitch/20a6:f00a
usr/share/usb_modeswitch/20a6:f00e
usr/share/usb_modeswitch/20b9:1682
usr/share/usb_modeswitch/21f5:1000
usr/share/usb_modeswitch/21f5:3010
usr/share/usb_modeswitch/2262:0001
usr/share/usb_modeswitch/22de:6801
usr/share/usb_modeswitch/22de:6802
usr/share/usb_modeswitch/22de:6803
usr/share/usb_modeswitch/22f4:0021
usr/share/usb_modeswitch/230d:0001
usr/share/usb_modeswitch/230d:0003
usr/share/usb_modeswitch/230d:0007
usr/share/usb_modeswitch/230d:000b
usr/share/usb_modeswitch/230d:000c
usr/share/usb_modeswitch/230d:000d
usr/share/usb_modeswitch/230d:0101
usr/share/usb_modeswitch/230d:0103
usr/share/usb_modeswitch/2357:0200
usr/share/usb_modeswitch/2357:0600
usr/share/usb_modeswitch/2357:f000
usr/share/usb_modeswitch/23a2:1010
usr/share/usb_modeswitch/257a:a000
usr/share/usb_modeswitch/257a:b000
usr/share/usb_modeswitch/257a:c000
usr/share/usb_modeswitch/257a:d000
usr/share/usb_modeswitch/2fd4:9aff
usr/share/usb_modeswitch/413c:81a2
usr/share/usb_modeswitch/413c:81a3
usr/share/usb_modeswitch/413c:81a4
usr/share/usb_modeswitch/413c:81a8
usr/share/usb_modeswitch/413c:81b1
usr/share/usb_modeswitch/413c:81b3
usr/share/usb_modeswitch/413c:81d7
usr/share/usb_modeswitch/413c:81e0
usr/share/usb_modeswitch/6000:1000
usr/share/usb_modeswitch/8888:6500
usr/share/usb_modeswitch/ed09:1021
