#usr/include/iwlib.h
#usr/include/wireless.h
#usr/lib/libiw.a
#usr/man/cs
#usr/man/cs/man5
#usr/man/cs/man5/iftab.5
#usr/man/cs/man7
#usr/man/cs/man7/wireless.7
#usr/man/cs/man8
#usr/man/cs/man8/ifrename.8
#usr/man/cs/man8/iwconfig.8
#usr/man/cs/man8/iwevent.8
#usr/man/cs/man8/iwgetid.8
#usr/man/cs/man8/iwlist.8
#usr/man/cs/man8/iwpriv.8
#usr/man/cs/man8/iwspy.8
#usr/man/fr.ISO8859-1
#usr/man/fr.ISO8859-1/man5
#usr/man/fr.ISO8859-1/man5/iftab.5
#usr/man/fr.ISO8859-1/man7
#usr/man/fr.ISO8859-1/man7/wireless.7
#usr/man/fr.ISO8859-1/man8
#usr/man/fr.ISO8859-1/man8/ifrename.8
#usr/man/fr.ISO8859-1/man8/iwconfig.8
#usr/man/fr.ISO8859-1/man8/iwevent.8
#usr/man/fr.ISO8859-1/man8/iwgetid.8
#usr/man/fr.ISO8859-1/man8/iwlist.8
#usr/man/fr.ISO8859-1/man8/iwpriv.8
#usr/man/fr.ISO8859-1/man8/iwspy.8
#usr/man/fr.UTF-8
#usr/man/fr.UTF-8/man5
#usr/man/fr.UTF-8/man5/iftab.5
#usr/man/fr.UTF-8/man7
#usr/man/fr.UTF-8/man7/wireless.7
#usr/man/fr.UTF-8/man8
#usr/man/fr.UTF-8/man8/ifrename.8
#usr/man/fr.UTF-8/man8/iwconfig.8
#usr/man/fr.UTF-8/man8/iwevent.8
#usr/man/fr.UTF-8/man8/iwgetid.8
#usr/man/fr.UTF-8/man8/iwlist.8
#usr/man/fr.UTF-8/man8/iwpriv.8
#usr/man/fr.UTF-8/man8/iwspy.8
#usr/man/man5
#usr/man/man5/iftab.5
#usr/man/man7/wireless.7
#usr/man/man8/ifrename.8
#usr/man/man8/iwconfig.8
#usr/man/man8/iwevent.8
#usr/man/man8/iwgetid.8
#usr/man/man8/iwlist.8
#usr/man/man8/iwpriv.8
#usr/man/man8/iwspy.8
usr/sbin/ifrename
usr/sbin/iwconfig
usr/sbin/iwevent
usr/sbin/iwgetid
usr/sbin/iwlist
usr/sbin/iwpriv
usr/sbin/iwspy
