#!/bin/bash
###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

FILELIST=

for dir in $@; do
	# Skip all objects that do not exist.
	[ -e "${dir}" ] || continue

	# Files go directly to the rootfile.
	if [ -f "${dir}" ]; then
		FILELIST="${FILELIST} ${dir}"
		continue
	fi

	for exclude in ${dir}/${MACHINE}/*; do
		[ -f "${exclude}" ] || continue
		EXCLUDE="$EXCLUDE $exclude"
	done

	FILELIST="${FILELIST} ${EXCLUDE}"

	for include in ${dir}/*; do
		[ -d ${include} ] && continue
		IN=true
		for exclude in ${EXCLUDE}; do
			if [ "$(basename ${exclude})" = "$(basename ${include})" ]; then
				IN=false
				break
			fi
		done
		${IN} && FILELIST="${FILELIST} ${include}"
	done
done

cat ${FILELIST} 2>/dev/null | grep -v ^# | sort | uniq | \
	sed -e "s/KVER/${KVER}/g" -e "s/MACHINE/${MACHINE}/g" -e "s/BUILDTARGET/${BUILDTARGET}/g"
