driver=nl80211
######################### basic hostapd configuration ##########################
#
interface=blue0
hw_mode=g
channel=6
logger_syslog=-1
logger_syslog_level=3
logger_stdout=-1
logger_stdout_level=4
dump_file=/tmp/hostapd.dump
auth_algs=3
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
macaddr_acl=0
ssid=IPFire
ignore_broadcast_ssid=0
######################### wpa hostapd configuration ############################
#
wpa=2
wpa_passphrase=IPFire-2.x
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
