
        Willkommen bei IPFire - GNU GPL version 2.
        Welcome to IPFire     - GNU GPL version 2.

        ACHTUNG! Dieser Installationsprozess loescht alle
        vorhandenen Partitionen auf der Festplatte.

        ATTENTION! This installation will delete any
        partitions on your harddisk.

        ###################################################
        ###                                             ###
        ###  ALLE EXISTIERENDEN DATEN WERDEN GELOESCHT  ###
        ###  ALL YOUR EXISTING DATA WILL BE DESTROYED   ###
        ###                                             ###
        ###################################################

        Druecken Sie ENTER um die IPFire-Installation 
        zu starten.
        Press ENTER to start.
