Timeout 300
ServerSignature on
UseCanonicalName off
ServerTokens Prod
LogLevel warn
CustomLog /var/log/httpd/access_log combined
Include /etc/httpd/conf/hostname.conf
HostnameLookups off
AddHandler cgi-script .cgi
EnableSendfile Off
