bz:Brazilian Portuguese:Portugu&ecirc;s-Brasil
zh:Chinese Simplified:&#20013;&#25991;-&#31616;
zt:Chinese Traditional:&#20013;&#25991;-&#32321;
cs:Czech:&#268;e&#353;tina
da:Danish:Dansk
nl:Dutch:Nederlands
en:English:English
fi:Finnish:Suomi
fr:French:Fran&ccedil;ais
de:German:Deutsch
el:Greek:Ellinika
hu:Hungarian:Magyar
it:Italian:Italiano
lt:Lithuanian:Lietuvi&#371;
no:Norwegian:Norsk
fa:Persian:Farsi
pl:Polish:Polski
pt:Portuguese:Portugu&ecirc;s
ro:Romanian:Rom&acirc;n&#259;
ru:Russian:Russkij
sk:Slovak:Slovenčina
sl:Slovenian:Slovinsko
so:Somali:Soomali
es:Spanish:Espa&ntilde;ol
la:Spanish Latino:Espa&ntilde;ol latinoamericano
sv:Swedish:Svenska
th:Thai:&#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618;
tr:Turkish:T&uuml;rk&ccedil;e
vi:Vietnamese:Ti&#7871;ng Vi&#7879;t
