etc/init.d
#etc/rc.d
#etc/rc.d/helper
etc/rc.d/helper/getdnsfromdhcpc.pl
etc/rc.d/helper/writeipac.pl
#etc/rc.d/init.d
#etc/rc.d/init.d/alsa
#etc/rc.d/init.d/amavisd
etc/rc.d/init.d/apache
#etc/rc.d/init.d/apcupsd
#etc/rc.d/init.d/applejuice
#etc/rc.d/init.d/asterisk
etc/rc.d/init.d/beep
#etc/rc.d/init.d/bluetooth
etc/rc.d/init.d/checkfs
#etc/rc.d/init.d/clamav
etc/rc.d/init.d/cleanfs
#etc/rc.d/init.d/client175
etc/rc.d/init.d/collectd
etc/rc.d/init.d/connectd
etc/rc.d/init.d/console
#etc/rc.d/init.d/cpufreq
#etc/rc.d/init.d/cups
#etc/rc.d/init.d/cyrus-imapd
#etc/rc.d/init.d/cyrus-sasl
etc/rc.d/init.d/dhcp
etc/rc.d/init.d/dhcrelay
etc/rc.d/init.d/dnsmasq
etc/rc.d/init.d/fcron
#etc/rc.d/init.d/fetchmail
etc/rc.d/init.d/fireinfo
etc/rc.d/init.d/firewall
etc/rc.d/init.d/firstsetup
etc/rc.d/init.d/fsresize
etc/rc.d/init.d/functions
#etc/rc.d/init.d/gnump3d
etc/rc.d/init.d/halt
#etc/rc.d/init.d/haproxy
#etc/rc.d/init.d/hostapd
#etc/rc.d/init.d/imspector
etc/rc.d/init.d/ipsec
#etc/rc.d/init.d/keepalived
#etc/rc.d/init.d/lcd4linux
#etc/rc.d/init.d/lcdproc
#etc/rc.d/init.d/lcr
etc/rc.d/init.d/leds
etc/rc.d/init.d/localnet
etc/rc.d/init.d/mISDN
#etc/rc.d/init.d/mediatomb
#etc/rc.d/init.d/messagebus
#etc/rc.d/init.d/miau
#etc/rc.d/init.d/minidlna
#etc/rc.d/init.d/miniupnpd
#etc/rc.d/init.d/mldonkey
etc/rc.d/init.d/modules
#etc/rc.d/init.d/monit
#etc/rc.d/init.d/motion
etc/rc.d/init.d/mountfs
etc/rc.d/init.d/mountkernfs
etc/rc.d/init.d/mounttmpfs
#etc/rc.d/init.d/mpd
#etc/rc.d/init.d/mysql
#etc/rc.d/init.d/netsnmpd
etc/rc.d/init.d/network
etc/rc.d/init.d/network-trigger
#etc/rc.d/init.d/networking
etc/rc.d/init.d/networking/any
etc/rc.d/init.d/networking/blue
etc/rc.d/init.d/networking/dhcpcd.exe
etc/rc.d/init.d/networking/functions.network
etc/rc.d/init.d/networking/green
etc/rc.d/init.d/networking/orange
etc/rc.d/init.d/networking/red
#etc/rc.d/init.d/networking/red.down
etc/rc.d/init.d/networking/red.down/05-RS-dnsmasq
etc/rc.d/init.d/networking/red.down/10-ipsec
etc/rc.d/init.d/networking/red.down/10-miniupnpd
etc/rc.d/init.d/networking/red.down/10-ovpn
etc/rc.d/init.d/networking/red.down/10-static-routes
etc/rc.d/init.d/networking/red.down/20-firewall
#etc/rc.d/init.d/networking/red.up
etc/rc.d/init.d/networking/red.up/01-conntrack-cleanup
etc/rc.d/init.d/networking/red.up/05-RS-dnsmasq
etc/rc.d/init.d/networking/red.up/10-miniupnpd
etc/rc.d/init.d/networking/red.up/10-multicast
etc/rc.d/init.d/networking/red.up/10-static-routes
etc/rc.d/init.d/networking/red.up/20-firewall
etc/rc.d/init.d/networking/red.up/23-RS-snort
etc/rc.d/init.d/networking/red.up/24-RS-qos
etc/rc.d/init.d/networking/red.up/27-RS-squid
etc/rc.d/init.d/networking/red.up/30-ddns
etc/rc.d/init.d/networking/red.up/40-ipac
etc/rc.d/init.d/networking/red.up/50-ipsec
etc/rc.d/init.d/networking/red.up/50-ovpn
etc/rc.d/init.d/networking/red.up/98-leds
etc/rc.d/init.d/networking/red.up/99-fireinfo
etc/rc.d/init.d/networking/red.up/99-geoip-database
etc/rc.d/init.d/networking/red.up/99-pakfire-update
etc/rc.d/init.d/networking/wpa_supplicant.exe
#etc/rc.d/init.d/nfs-server
etc/rc.d/init.d/ntp
#etc/rc.d/init.d/nut
#etc/rc.d/init.d/openvmtools
etc/rc.d/init.d/partresize
#etc/rc.d/init.d/portmap
#etc/rc.d/init.d/postfix
#etc/rc.d/init.d/pound
etc/rc.d/init.d/random
etc/rc.d/init.d/rc
etc/rc.d/init.d/reboot
etc/rc.d/init.d/rngd
#etc/rc.d/init.d/samba
#etc/rc.d/init.d/sane
etc/rc.d/init.d/sendsignals
etc/rc.d/init.d/setclock
etc/rc.d/init.d/smartenabler
etc/rc.d/init.d/snort
#etc/rc.d/init.d/spamassassin
etc/rc.d/init.d/squid
etc/rc.d/init.d/sshd
#etc/rc.d/init.d/sslh
etc/rc.d/init.d/static-routes
#etc/rc.d/init.d/stunnel
etc/rc.d/init.d/swap
etc/rc.d/init.d/swconfig
etc/rc.d/init.d/sysctl
etc/rc.d/init.d/sysklogd
etc/rc.d/init.d/template
#etc/rc.d/init.d/tftpd
#etc/rc.d/init.d/tor
#etc/rc.d/init.d/transmission
etc/rc.d/init.d/udev
etc/rc.d/init.d/udev_retry
etc/rc.d/init.d/upnpd
#etc/rc.d/init.d/vdr
#etc/rc.d/init.d/vdradmin
etc/rc.d/init.d/vnstat
#etc/rc.d/init.d/vsftpd
etc/rc.d/init.d/waitdrives
#etc/rc.d/init.d/watchdog
etc/rc.d/init.d/wlanclient
#etc/rc.d/init.d/xinetd
#etc/rc.d/rc0.d
#etc/rc.d/rc0.d/K01imspetor
#etc/rc.d/rc0.d/K01motion
#etc/rc.d/rc0.d/K01vdradmin
#etc/rc.d/rc0.d/K02mediatomb
#etc/rc.d/rc0.d/K02sslh
etc/rc.d/rc0.d/K08fcron
etc/rc.d/rc0.d/K28apache
etc/rc.d/rc0.d/K30sshd
#etc/rc.d/rc0.d/K34client175
etc/rc.d/rc0.d/K45random
etc/rc.d/rc0.d/K47setclock
etc/rc.d/rc0.d/K49cyrus-sasl
etc/rc.d/rc0.d/K51vnstat
etc/rc.d/rc0.d/K78snort
etc/rc.d/rc0.d/K79leds
etc/rc.d/rc0.d/K80network
etc/rc.d/rc0.d/K82wlanclient
#etc/rc.d/rc0.d/K84bluetooth
#etc/rc.d/rc0.d/K85messagebus
etc/rc.d/rc0.d/K90sysklogd
etc/rc.d/rc0.d/S60sendsignals
etc/rc.d/rc0.d/S70localnet
etc/rc.d/rc0.d/S80mountfs
etc/rc.d/rc0.d/S90swap
etc/rc.d/rc0.d/S99halt
#etc/rc.d/rc3.d
etc/rc.d/rc3.d/S01vnstat
etc/rc.d/rc3.d/S10sysklogd
etc/rc.d/rc3.d/S15fireinfo
#etc/rc.d/rc3.d/S15messagebus
#etc/rc.d/rc3.d/S16bluetooth
#etc/rc.d/rc3.d/S18cpufreq
etc/rc.d/rc3.d/S19smartenabler
etc/rc.d/rc3.d/S19wlanclient
etc/rc.d/rc3.d/S20network
etc/rc.d/rc3.d/S21leds
etc/rc.d/rc3.d/S24cyrus-sasl
etc/rc.d/rc3.d/S25random
etc/rc.d/rc3.d/S30sshd
etc/rc.d/rc3.d/S32apache
etc/rc.d/rc3.d/S40fcron
#etc/rc.d/rc3.d/S66client175
#etc/rc.d/rc3.d/S98mediatomb
etc/rc.d/rc3.d/S98rc.local
#etc/rc.d/rc3.d/S98sslh
#etc/rc.d/rc3.d/S99imspetor
#etc/rc.d/rc3.d/S99motion
#etc/rc.d/rc3.d/S99vdradmin
#etc/rc.d/rc6.d
#etc/rc.d/rc6.d/K01imspetor
#etc/rc.d/rc6.d/K01motion
#etc/rc.d/rc6.d/K01vdradmin
#etc/rc.d/rc6.d/K02mediatomb
#etc/rc.d/rc6.d/K02sslh
etc/rc.d/rc6.d/K08fcron
etc/rc.d/rc6.d/K28apache
etc/rc.d/rc6.d/K30sshd
#etc/rc.d/rc6.d/K34client175
etc/rc.d/rc6.d/K45random
etc/rc.d/rc6.d/K47setclock
etc/rc.d/rc6.d/K49cyrus-sasl
etc/rc.d/rc6.d/K51vnstat
etc/rc.d/rc6.d/K78snort
etc/rc.d/rc6.d/K79leds
etc/rc.d/rc6.d/K80network
etc/rc.d/rc6.d/K82wlanclient
#etc/rc.d/rc6.d/K84bluetooth
#etc/rc.d/rc6.d/K85messagebus
etc/rc.d/rc6.d/K90sysklogd
etc/rc.d/rc6.d/S60sendsignals
etc/rc.d/rc6.d/S70mountfs
etc/rc.d/rc6.d/S80swap
etc/rc.d/rc6.d/S90localnet
etc/rc.d/rc6.d/S99reboot
#etc/rc.d/rcsysinit.d
etc/rc.d/rcsysinit.d/S00mountkernfs
etc/rc.d/rcsysinit.d/S01sysctl
etc/rc.d/rcsysinit.d/S05modules
etc/rc.d/rcsysinit.d/S10udev
etc/rc.d/rcsysinit.d/S19waitdrives
etc/rc.d/rcsysinit.d/S20swap
etc/rc.d/rcsysinit.d/S25partresize
etc/rc.d/rcsysinit.d/S30checkfs
etc/rc.d/rcsysinit.d/S40mountfs
etc/rc.d/rcsysinit.d/S42fsresize
etc/rc.d/rcsysinit.d/S43mounttmpfs
etc/rc.d/rcsysinit.d/S45udev_retry
etc/rc.d/rcsysinit.d/S50cleanfs
etc/rc.d/rcsysinit.d/S60setclock
etc/rc.d/rcsysinit.d/S70console
etc/rc.d/rcsysinit.d/S73swconfig
etc/rc.d/rcsysinit.d/S75firstsetup
etc/rc.d/rcsysinit.d/S80localnet
etc/rc.d/rcsysinit.d/S85firewall
etc/rc.d/rcsysinit.d/S90network-trigger
etc/rc.d/rcsysinit.d/S92rngd
#etc/sysconfig
etc/sysconfig/createfiles
etc/sysconfig/firewall.local
etc/sysconfig/modules
etc/sysconfig/ramdisk
etc/sysconfig/rc
etc/sysconfig/rc.local
