Subject: mol build fix
From: schwab@suse.de

---
 drivers/macintosh/mol/sheep.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/macintosh/mol/sheep.c
+++ b/drivers/macintosh/mol/sheep.c
@@ -82,7 +82,7 @@ struct SheepVars {
 #ifdef LINUX_26
 
 #if (LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,12))
-#define compat_sk_alloc(a,b,c)  sk_alloc( (a), (b), &mol_proto, 1 )
+#define compat_sk_alloc(a,b,c)  sk_alloc(&init_net, (a), (b), &mol_proto)
 #else
 #define compat_sk_alloc(a,b,c)	sk_alloc( (a), (b), (c), NULL )
 #endif
@@ -558,7 +558,7 @@ sheep_net_ioctl( struct inode *inode, st
 		name[19] = 0;
 
 		// Find card
-		if( !(v->ether=dev_get_by_name(name)) )
+		if( !(v->ether=dev_get_by_name(&init_net, name)) )
 			return -ENODEV;
 
 		// Is it Ethernet?
