etc/dahdi
#etc/hotplug
#etc/hotplug/usb
etc/hotplug/usb/xpp_fxloader
etc/hotplug/usb/xpp_fxloader.usermap
etc/modprobe.d/dahdi
etc/modprobe.d/dahdi.blacklist
etc/rc.d/init.d/dahdi
etc/rc.d/rc0.d/K30dahdi
etc/rc.d/rc3.d/S15dahdi
etc/rc.d/rc6.d/K30dahdi
etc/udev/rules.d/dahdi.rules
etc/udev/rules.d/xpp.rules
lib/firmware/.dahdi-fw-oct6114-064-1.05.01
lib/firmware/.dahdi-fw-oct6114-128-1.05.01
lib/firmware/.dahdi-fw-tc400m-MR6.12
lib/firmware/dahdi-fw-oct6114-064.bin
lib/firmware/dahdi-fw-oct6114-128.bin
lib/firmware/dahdi-fw-tc400m.bin
#usr/include/dahdi
#usr/include/dahdi/dahdi_config.h
#usr/include/dahdi/fasthdlc.h
#usr/include/dahdi/kernel.h
#usr/include/dahdi/tonezone.h
#usr/include/dahdi/user.h
#usr/include/dahdi/wctdm_user.h
#usr/lib/hotplug
#usr/lib/hotplug/firmware
#usr/lib/hotplug/firmware/.dahdi-fw-oct6114-064-1.05.01
#usr/lib/hotplug/firmware/.dahdi-fw-oct6114-128-1.05.01
#usr/lib/hotplug/firmware/.dahdi-fw-tc400m-MR6.12
#usr/lib/hotplug/firmware/dahdi-fw-oct6114-064.bin
#usr/lib/hotplug/firmware/dahdi-fw-oct6114-128.bin
#usr/lib/hotplug/firmware/dahdi-fw-tc400m.bin
#usr/lib/libtonezone.a
usr/lib/libtonezone.so
usr/lib/libtonezone.so.1
usr/lib/libtonezone.so.1.0
usr/lib/libtonezone.so.2
usr/lib/libtonezone.so.2.0
#usr/lib/perl5/site_perl/5.8.9/Dahdi
usr/lib/perl5/site_perl/5.8.9/Dahdi.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Chans.pm
#usr/lib/perl5/site_perl/5.8.9/Dahdi/Config
#usr/lib/perl5/site_perl/5.8.9/Dahdi/Config/Gen
usr/lib/perl5/site_perl/5.8.9/Dahdi/Config/Gen.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Config/Gen/Chandahdi.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Config/Gen/Modules.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Config/Gen/System.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Config/Gen/Unicall.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Config/Gen/Users.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Config/Gen/Xpporder.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Config/Params.pm
#usr/lib/perl5/site_perl/5.8.9/Dahdi/Hardware
usr/lib/perl5/site_perl/5.8.9/Dahdi/Hardware.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Hardware/PCI.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Hardware/USB.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Span.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Utils.pm
#usr/lib/perl5/site_perl/5.8.9/Dahdi/Xpp
usr/lib/perl5/site_perl/5.8.9/Dahdi/Xpp.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Xpp/Line.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Xpp/Mpp.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Xpp/Xbus.pm
usr/lib/perl5/site_perl/5.8.9/Dahdi/Xpp/Xpd.pm
usr/sbin/astribank_allow
usr/sbin/astribank_hexload
usr/sbin/astribank_is_starting
usr/sbin/astribank_tool
usr/sbin/dahdi_cfg
usr/sbin/dahdi_genconf
usr/sbin/dahdi_hardware
usr/sbin/dahdi_monitor
usr/sbin/dahdi_registration
usr/sbin/dahdi_scan
usr/sbin/dahdi_speed
usr/sbin/dahdi_test
usr/sbin/dahdi_tool
usr/sbin/fpga_load
usr/sbin/fxotune
usr/sbin/lsdahdi
usr/sbin/sethdlc
usr/sbin/twinstar
usr/sbin/xpp_blink
usr/sbin/xpp_sync
#usr/share/dahdi
usr/share/dahdi/FPGA_1141.hex
usr/share/dahdi/FPGA_1151.hex
usr/share/dahdi/FPGA_1161.hex
usr/share/dahdi/FPGA_FXS.hex
usr/share/dahdi/PIC_TYPE_1.hex
usr/share/dahdi/PIC_TYPE_2.hex
usr/share/dahdi/PIC_TYPE_3.hex
usr/share/dahdi/PIC_TYPE_4.hex
usr/share/dahdi/USB_FW.hex
usr/share/dahdi/XppConfig.pm
usr/share/dahdi/astribank_hook
usr/share/dahdi/init_card_1_30
usr/share/dahdi/init_card_2_30
usr/share/dahdi/init_card_3_30
usr/share/dahdi/init_card_4_30
usr/share/dahdi/waitfor_xpds
usr/share/dahdi/xpp_fxloader
#usr/share/man/man8/astribank_allow.8
#usr/share/man/man8/astribank_hexload.8
#usr/share/man/man8/astribank_is_starting.8
#usr/share/man/man8/astribank_tool.8
#usr/share/man/man8/dahdi_cfg.8
#usr/share/man/man8/dahdi_genconf.8
#usr/share/man/man8/dahdi_hardware.8
#usr/share/man/man8/dahdi_monitor.8
#usr/share/man/man8/dahdi_registration.8
#usr/share/man/man8/dahdi_scan.8
#usr/share/man/man8/dahdi_test.8
#usr/share/man/man8/dahdi_tool.8
#usr/share/man/man8/fpga_load.8
#usr/share/man/man8/fxotune.8
#usr/share/man/man8/lsdahdi.8
#usr/share/man/man8/twinstar.8
#usr/share/man/man8/xpp_blink.8
#usr/share/man/man8/xpp_sync.8
#var/ipfire/asterisk
#var/ipfire/asterisk/dahdi
var/ipfire/asterisk/dahdi/genconf_parameters
var/ipfire/asterisk/dahdi/init.conf
var/ipfire/asterisk/dahdi/modules
var/ipfire/asterisk/dahdi/system.conf
