etc/rc.d/init.d/messagebus
etc/rc.d/rc3.d/S15messagebus
etc/rc.d/rc0.d/K85messagebus
etc/rc.d/rc6.d/K85messagebus
#etc/dbus-1
etc/dbus-1/session.conf
etc/dbus-1/session.d
etc/dbus-1/system.conf
etc/dbus-1/system.d
usr/bin/dbus-cleanup-sockets
usr/bin/dbus-daemon
usr/bin/dbus-launch
usr/bin/dbus-monitor
usr/bin/dbus-send
usr/bin/dbus-uuidgen
#usr/include/dbus-1.0
#usr/include/dbus-1.0/dbus
#usr/include/dbus-1.0/dbus/dbus-address.h
#usr/include/dbus-1.0/dbus/dbus-bus.h
#usr/include/dbus-1.0/dbus/dbus-connection.h
#usr/include/dbus-1.0/dbus/dbus-errors.h
#usr/include/dbus-1.0/dbus/dbus-macros.h
#usr/include/dbus-1.0/dbus/dbus-memory.h
#usr/include/dbus-1.0/dbus/dbus-message.h
#usr/include/dbus-1.0/dbus/dbus-misc.h
#usr/include/dbus-1.0/dbus/dbus-pending-call.h
#usr/include/dbus-1.0/dbus/dbus-protocol.h
#usr/include/dbus-1.0/dbus/dbus-server.h
#usr/include/dbus-1.0/dbus/dbus-shared.h
#usr/include/dbus-1.0/dbus/dbus-signature.h
#usr/include/dbus-1.0/dbus/dbus-threads.h
#usr/include/dbus-1.0/dbus/dbus-types.h
#usr/include/dbus-1.0/dbus/dbus.h
#usr/lib/dbus-1.0
#usr/lib/dbus-1.0/include
#usr/lib/dbus-1.0/include/dbus
#usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
#usr/lib/libdbus-1.a
#usr/lib/libdbus-1.la
usr/lib/libdbus-1.so
usr/lib/libdbus-1.so.3
usr/lib/libdbus-1.so.3.2.0
#usr/lib/pkgconfig/dbus-1.pc
#usr/share/dbus-1
usr/share/dbus-1/services
#usr/share/man/man1/dbus-cleanup-sockets.1
#usr/share/man/man1/dbus-daemon.1
#usr/share/man/man1/dbus-launch.1
#usr/share/man/man1/dbus-monitor.1
#usr/share/man/man1/dbus-send.1
#usr/share/man/man1/dbus-uuidgen.1
var/lib/dbus
#var/run/dbus
