#usr/bin/glib-genmarshal
#usr/bin/glib-gettextize
#usr/bin/glib-mkenums
#usr/bin/gobject-query
#usr/include/glib-2.0
#usr/include/glib-2.0/glib
#usr/include/glib-2.0/glib-object.h
#usr/include/glib-2.0/glib.h
#usr/include/glib-2.0/glib/galloca.h
#usr/include/glib-2.0/glib/garray.h
#usr/include/glib-2.0/glib/gasyncqueue.h
#usr/include/glib-2.0/glib/gatomic.h
#usr/include/glib-2.0/glib/gbacktrace.h
#usr/include/glib-2.0/glib/gcache.h
#usr/include/glib-2.0/glib/gcompletion.h
#usr/include/glib-2.0/glib/gconvert.h
#usr/include/glib-2.0/glib/gdataset.h
#usr/include/glib-2.0/glib/gdate.h
#usr/include/glib-2.0/glib/gdir.h
#usr/include/glib-2.0/glib/gerror.h
#usr/include/glib-2.0/glib/gfileutils.h
#usr/include/glib-2.0/glib/ghash.h
#usr/include/glib-2.0/glib/ghook.h
#usr/include/glib-2.0/glib/gi18n-lib.h
#usr/include/glib-2.0/glib/gi18n.h
#usr/include/glib-2.0/glib/giochannel.h
#usr/include/glib-2.0/glib/gkeyfile.h
#usr/include/glib-2.0/glib/glist.h
#usr/include/glib-2.0/glib/gmacros.h
#usr/include/glib-2.0/glib/gmain.h
#usr/include/glib-2.0/glib/gmappedfile.h
#usr/include/glib-2.0/glib/gmarkup.h
#usr/include/glib-2.0/glib/gmem.h
#usr/include/glib-2.0/glib/gmessages.h
#usr/include/glib-2.0/glib/gnode.h
#usr/include/glib-2.0/glib/goption.h
#usr/include/glib-2.0/glib/gpattern.h
#usr/include/glib-2.0/glib/gprimes.h
#usr/include/glib-2.0/glib/gprintf.h
#usr/include/glib-2.0/glib/gqsort.h
#usr/include/glib-2.0/glib/gquark.h
#usr/include/glib-2.0/glib/gqueue.h
#usr/include/glib-2.0/glib/grand.h
#usr/include/glib-2.0/glib/grel.h
#usr/include/glib-2.0/glib/gscanner.h
#usr/include/glib-2.0/glib/gshell.h
#usr/include/glib-2.0/glib/gslice.h
#usr/include/glib-2.0/glib/gslist.h
#usr/include/glib-2.0/glib/gspawn.h
#usr/include/glib-2.0/glib/gstdio.h
#usr/include/glib-2.0/glib/gstrfuncs.h
#usr/include/glib-2.0/glib/gstring.h
#usr/include/glib-2.0/glib/gthread.h
#usr/include/glib-2.0/glib/gthreadpool.h
#usr/include/glib-2.0/glib/gtimer.h
#usr/include/glib-2.0/glib/gtree.h
#usr/include/glib-2.0/glib/gtypes.h
#usr/include/glib-2.0/glib/gunicode.h
#usr/include/glib-2.0/glib/gutils.h
#usr/include/glib-2.0/glib/gwin32.h
#usr/include/glib-2.0/gmodule.h
#usr/include/glib-2.0/gobject
#usr/include/glib-2.0/gobject/gboxed.h
#usr/include/glib-2.0/gobject/gclosure.h
#usr/include/glib-2.0/gobject/genums.h
#usr/include/glib-2.0/gobject/gmarshal.h
#usr/include/glib-2.0/gobject/gobject.h
#usr/include/glib-2.0/gobject/gobjectnotifyqueue.c
#usr/include/glib-2.0/gobject/gparam.h
#usr/include/glib-2.0/gobject/gparamspecs.h
#usr/include/glib-2.0/gobject/gsignal.h
#usr/include/glib-2.0/gobject/gsourceclosure.h
#usr/include/glib-2.0/gobject/gtype.h
#usr/include/glib-2.0/gobject/gtypemodule.h
#usr/include/glib-2.0/gobject/gtypeplugin.h
#usr/include/glib-2.0/gobject/gvalue.h
#usr/include/glib-2.0/gobject/gvaluearray.h
#usr/include/glib-2.0/gobject/gvaluecollector.h
#usr/include/glib-2.0/gobject/gvaluetypes.h
#usr/lib/glib-2.0
#usr/lib/glib-2.0/include
#usr/lib/glib-2.0/include/glibconfig.h
#usr/lib/libglib-2.0.la
usr/lib/libglib-2.0.so
usr/lib/libglib-2.0.so.0
usr/lib/libglib-2.0.so.0.902.4
#usr/lib/libgmodule-2.0.la
usr/lib/libgmodule-2.0.so
usr/lib/libgmodule-2.0.so.0
usr/lib/libgmodule-2.0.so.0.902.4
#usr/lib/libgobject-2.0.la
usr/lib/libgobject-2.0.so
usr/lib/libgobject-2.0.so.0
usr/lib/libgobject-2.0.so.0.902.4
#usr/lib/libgthread-2.0.la
usr/lib/libgthread-2.0.so
usr/lib/libgthread-2.0.so.0
usr/lib/libgthread-2.0.so.0.902.4
#usr/lib/pkgconfig/glib-2.0.pc
#usr/lib/pkgconfig/gmodule-2.0.pc
#usr/lib/pkgconfig/gmodule-export-2.0.pc
#usr/lib/pkgconfig/gmodule-no-export-2.0.pc
#usr/lib/pkgconfig/gobject-2.0.pc
#usr/lib/pkgconfig/gthread-2.0.pc
#usr/man/man1/glib-genmarshal.1
#usr/man/man1/glib-gettextize.1
#usr/man/man1/glib-mkenums.1
#usr/man/man1/gobject-query.1
#usr/share/aclocal/glib-2.0.m4
#usr/share/aclocal/glib-gettext.m4
#usr/share/glib-2.0
#usr/share/glib-2.0/gettext
#usr/share/glib-2.0/gettext/mkinstalldirs
#usr/share/glib-2.0/gettext/po
#usr/share/glib-2.0/gettext/po/Makefile.in.in
#usr/share/gtk-doc/html/glib
#usr/share/gtk-doc/html/glib/file-name-encodings.png
#usr/share/gtk-doc/html/glib/glib-Arrays.html
#usr/share/gtk-doc/html/glib/glib-Asynchronous-Queues.html
#usr/share/gtk-doc/html/glib/glib-Atomic-Operations.html
#usr/share/gtk-doc/html/glib/glib-Automatic-String-Completion.html
#usr/share/gtk-doc/html/glib/glib-Balanced-Binary-Trees.html
#usr/share/gtk-doc/html/glib/glib-Basic-Types.html
#usr/share/gtk-doc/html/glib/glib-Byte-Arrays.html
#usr/share/gtk-doc/html/glib/glib-Byte-Order-Macros.html
#usr/share/gtk-doc/html/glib/glib-Caches.html
#usr/share/gtk-doc/html/glib/glib-Character-Set-Conversion.html
#usr/share/gtk-doc/html/glib/glib-Commandline-option-parser.html
#usr/share/gtk-doc/html/glib/glib-Datasets.html
#usr/share/gtk-doc/html/glib/glib-Date-and-Time-Functions.html
#usr/share/gtk-doc/html/glib/glib-Double-ended-Queues.html
#usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html
#usr/share/gtk-doc/html/glib/glib-Dynamic-Loading-of-Modules.html
#usr/share/gtk-doc/html/glib/glib-Error-Reporting.html
#usr/share/gtk-doc/html/glib/glib-File-Utilities.html
#usr/share/gtk-doc/html/glib/glib-Glob-style-pattern-matching.html
#usr/share/gtk-doc/html/glib/glib-Hash-Tables.html
#usr/share/gtk-doc/html/glib/glib-Hook-Functions.html
#usr/share/gtk-doc/html/glib/glib-I18N.html
#usr/share/gtk-doc/html/glib/glib-IO-Channels.html
#usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html
#usr/share/gtk-doc/html/glib/glib-Keyed-Data-Lists.html
#usr/share/gtk-doc/html/glib/glib-Lexical-Scanner.html
#usr/share/gtk-doc/html/glib/glib-Limits-of-Basic-Types.html
#usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html
#usr/share/gtk-doc/html/glib/glib-Memory-Allocators.html
#usr/share/gtk-doc/html/glib/glib-Memory-Chunks.html
#usr/share/gtk-doc/html/glib/glib-Memory-Slices.html
#usr/share/gtk-doc/html/glib/glib-Message-Logging.html
#usr/share/gtk-doc/html/glib/glib-Miscellaneous-Macros.html
#usr/share/gtk-doc/html/glib/glib-Miscellaneous-Utility-Functions.html
#usr/share/gtk-doc/html/glib/glib-N-ary-Trees.html
#usr/share/gtk-doc/html/glib/glib-Numerical-Definitions.html
#usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html
#usr/share/gtk-doc/html/glib/glib-Quarks.html
#usr/share/gtk-doc/html/glib/glib-Random-Numbers.html
#usr/share/gtk-doc/html/glib/glib-Relations-and-Tuples.html
#usr/share/gtk-doc/html/glib/glib-Shell-related-Utilities.html
#usr/share/gtk-doc/html/glib/glib-Simple-XML-Subset-Parser.html
#usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html
#usr/share/gtk-doc/html/glib/glib-Spawning-Processes.html
#usr/share/gtk-doc/html/glib/glib-Standard-Macros.html
#usr/share/gtk-doc/html/glib/glib-String-Chunks.html
#usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html
#usr/share/gtk-doc/html/glib/glib-Strings.html
#usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html
#usr/share/gtk-doc/html/glib/glib-Thread-Pools.html
#usr/share/gtk-doc/html/glib/glib-Threads.html
#usr/share/gtk-doc/html/glib/glib-Timers.html
#usr/share/gtk-doc/html/glib/glib-Trash-Stacks.html
#usr/share/gtk-doc/html/glib/glib-Type-Conversion-Macros.html
#usr/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html
#usr/share/gtk-doc/html/glib/glib-Version-Information.html
#usr/share/gtk-doc/html/glib/glib-Warnings-and-Assertions.html
#usr/share/gtk-doc/html/glib/glib-Windows-Compatibility-Functions.html
#usr/share/gtk-doc/html/glib/glib-building.html
#usr/share/gtk-doc/html/glib/glib-changes.html
#usr/share/gtk-doc/html/glib/glib-compiling.html
#usr/share/gtk-doc/html/glib/glib-core.html
#usr/share/gtk-doc/html/glib/glib-cross-compiling.html
#usr/share/gtk-doc/html/glib/glib-data-types.html
#usr/share/gtk-doc/html/glib/glib-fundamentals.html
#usr/share/gtk-doc/html/glib/glib-gettextize.html
#usr/share/gtk-doc/html/glib/glib-resources.html
#usr/share/gtk-doc/html/glib/glib-running.html
#usr/share/gtk-doc/html/glib/glib-utilities.html
#usr/share/gtk-doc/html/glib/glib.devhelp
#usr/share/gtk-doc/html/glib/glib.devhelp2
#usr/share/gtk-doc/html/glib/glib.html
#usr/share/gtk-doc/html/glib/home.png
#usr/share/gtk-doc/html/glib/index.html
#usr/share/gtk-doc/html/glib/index.sgml
#usr/share/gtk-doc/html/glib/ix01.html
#usr/share/gtk-doc/html/glib/ix02.html
#usr/share/gtk-doc/html/glib/ix03.html
#usr/share/gtk-doc/html/glib/ix04.html
#usr/share/gtk-doc/html/glib/ix05.html
#usr/share/gtk-doc/html/glib/ix06.html
#usr/share/gtk-doc/html/glib/ix07.html
#usr/share/gtk-doc/html/glib/left.png
#usr/share/gtk-doc/html/glib/mainloop-states.gif
#usr/share/gtk-doc/html/glib/right.png
#usr/share/gtk-doc/html/glib/style.css
#usr/share/gtk-doc/html/glib/tools.html
#usr/share/gtk-doc/html/glib/up.png
#usr/share/gtk-doc/html/gobject
#usr/share/gtk-doc/html/gobject/GTypeModule.html
#usr/share/gtk-doc/html/gobject/GTypePlugin.html
#usr/share/gtk-doc/html/gobject/ch01.html
#usr/share/gtk-doc/html/gobject/ch01s02.html
#usr/share/gtk-doc/html/gobject/ch02.html
#usr/share/gtk-doc/html/gobject/ch06s03.html
#usr/share/gtk-doc/html/gobject/ch07s02.html
#usr/share/gtk-doc/html/gobject/ch07s03.html
#usr/share/gtk-doc/html/gobject/chapter-gobject.html
#usr/share/gtk-doc/html/gobject/chapter-signal.html
#usr/share/gtk-doc/html/gobject/glib-genmarshal.html
#usr/share/gtk-doc/html/gobject/glib-mkenums.html
#usr/share/gtk-doc/html/gobject/glue.png
#usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html
#usr/share/gtk-doc/html/gobject/gobject-Closures.html
#usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html
#usr/share/gtk-doc/html/gobject/gobject-GParamSpec.html
#usr/share/gtk-doc/html/gobject/gobject-Generic-values.html
#usr/share/gtk-doc/html/gobject/gobject-Signals.html
#usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html
#usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html
#usr/share/gtk-doc/html/gobject/gobject-Type-Information.html
#usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html
#usr/share/gtk-doc/html/gobject/gobject-Varargs-Value-Collection.html
#usr/share/gtk-doc/html/gobject/gobject-memory.html
#usr/share/gtk-doc/html/gobject/gobject-properties.html
#usr/share/gtk-doc/html/gobject/gobject-query.html
#usr/share/gtk-doc/html/gobject/gobject.devhelp
#usr/share/gtk-doc/html/gobject/gobject.devhelp2
#usr/share/gtk-doc/html/gobject/gtype-conventions.html
#usr/share/gtk-doc/html/gobject/gtype-instantiable-classed.html
#usr/share/gtk-doc/html/gobject/gtype-non-instantiable-classed.html
#usr/share/gtk-doc/html/gobject/gtype-non-instantiable.html
#usr/share/gtk-doc/html/gobject/home.png
#usr/share/gtk-doc/html/gobject/howto-gobject-chainup.html
#usr/share/gtk-doc/html/gobject/howto-gobject-code.html
#usr/share/gtk-doc/html/gobject/howto-gobject-construction.html
#usr/share/gtk-doc/html/gobject/howto-gobject-destruction.html
#usr/share/gtk-doc/html/gobject/howto-gobject-methods.html
#usr/share/gtk-doc/html/gobject/howto-gobject.html
#usr/share/gtk-doc/html/gobject/howto-interface-implement.html
#usr/share/gtk-doc/html/gobject/howto-interface-properties.html
#usr/share/gtk-doc/html/gobject/howto-interface.html
#usr/share/gtk-doc/html/gobject/howto-signals.html
#usr/share/gtk-doc/html/gobject/index.html
#usr/share/gtk-doc/html/gobject/index.sgml
#usr/share/gtk-doc/html/gobject/ix01.html
#usr/share/gtk-doc/html/gobject/ix02.html
#usr/share/gtk-doc/html/gobject/ix03.html
#usr/share/gtk-doc/html/gobject/ix04.html
#usr/share/gtk-doc/html/gobject/ix05.html
#usr/share/gtk-doc/html/gobject/ix06.html
#usr/share/gtk-doc/html/gobject/ix07.html
#usr/share/gtk-doc/html/gobject/left.png
#usr/share/gtk-doc/html/gobject/pr01.html
#usr/share/gtk-doc/html/gobject/pt01.html
#usr/share/gtk-doc/html/gobject/pt02.html
#usr/share/gtk-doc/html/gobject/pt03.html
#usr/share/gtk-doc/html/gobject/right.png
#usr/share/gtk-doc/html/gobject/rn01.html
#usr/share/gtk-doc/html/gobject/rn02.html
#usr/share/gtk-doc/html/gobject/signal.html
#usr/share/gtk-doc/html/gobject/style.css
#usr/share/gtk-doc/html/gobject/tools-ginspector.html
#usr/share/gtk-doc/html/gobject/tools-gob.html
#usr/share/gtk-doc/html/gobject/tools-gtkdoc.html
#usr/share/gtk-doc/html/gobject/tools-refdb.html
#usr/share/gtk-doc/html/gobject/up.png
#usr/share/locale/am
#usr/share/locale/am/LC_MESSAGES
#usr/share/locale/am/LC_MESSAGES/glib20.mo
#usr/share/locale/ar
#usr/share/locale/ar/LC_MESSAGES
#usr/share/locale/ar/LC_MESSAGES/glib20.mo
#usr/share/locale/az
#usr/share/locale/az/LC_MESSAGES
#usr/share/locale/az/LC_MESSAGES/glib20.mo
#usr/share/locale/be/LC_MESSAGES/glib20.mo
#usr/share/locale/bg
#usr/share/locale/bg/LC_MESSAGES
#usr/share/locale/bg/LC_MESSAGES/glib20.mo
#usr/share/locale/bn
#usr/share/locale/bn/LC_MESSAGES
#usr/share/locale/bn/LC_MESSAGES/glib20.mo
#usr/share/locale/bs
#usr/share/locale/bs/LC_MESSAGES
#usr/share/locale/bs/LC_MESSAGES/glib20.mo
#usr/share/locale/ca/LC_MESSAGES/glib20.mo
#usr/share/locale/cs/LC_MESSAGES/glib20.mo
#usr/share/locale/cy
#usr/share/locale/cy/LC_MESSAGES
#usr/share/locale/cy/LC_MESSAGES/glib20.mo
#usr/share/locale/da/LC_MESSAGES/glib20.mo
#usr/share/locale/de/LC_MESSAGES/glib20.mo
#usr/share/locale/el/LC_MESSAGES/glib20.mo
#usr/share/locale/en_CA
#usr/share/locale/en_CA/LC_MESSAGES
#usr/share/locale/en_CA/LC_MESSAGES/glib20.mo
#usr/share/locale/en_GB/LC_MESSAGES/glib20.mo
#usr/share/locale/eo
#usr/share/locale/eo/LC_MESSAGES
#usr/share/locale/eo/LC_MESSAGES/glib20.mo
#usr/share/locale/es/LC_MESSAGES/glib20.mo
#usr/share/locale/et/LC_MESSAGES/glib20.mo
#usr/share/locale/eu
#usr/share/locale/eu/LC_MESSAGES
#usr/share/locale/eu/LC_MESSAGES/glib20.mo
#usr/share/locale/fa
#usr/share/locale/fa/LC_MESSAGES
#usr/share/locale/fa/LC_MESSAGES/glib20.mo
#usr/share/locale/fi/LC_MESSAGES/glib20.mo
#usr/share/locale/fr/LC_MESSAGES/glib20.mo
#usr/share/locale/ga
#usr/share/locale/ga/LC_MESSAGES
#usr/share/locale/ga/LC_MESSAGES/glib20.mo
#usr/share/locale/gl/LC_MESSAGES/glib20.mo
#usr/share/locale/gu
#usr/share/locale/gu/LC_MESSAGES
#usr/share/locale/gu/LC_MESSAGES/glib20.mo
#usr/share/locale/he
#usr/share/locale/he/LC_MESSAGES
#usr/share/locale/he/LC_MESSAGES/glib20.mo
#usr/share/locale/hi
#usr/share/locale/hi/LC_MESSAGES
#usr/share/locale/hi/LC_MESSAGES/glib20.mo
#usr/share/locale/hr/LC_MESSAGES/glib20.mo
#usr/share/locale/hu/LC_MESSAGES/glib20.mo
#usr/share/locale/id
#usr/share/locale/id/LC_MESSAGES
#usr/share/locale/id/LC_MESSAGES/glib20.mo
#usr/share/locale/is
#usr/share/locale/is/LC_MESSAGES
#usr/share/locale/is/LC_MESSAGES/glib20.mo
#usr/share/locale/it/LC_MESSAGES/glib20.mo
#usr/share/locale/ja/LC_MESSAGES/glib20.mo
#usr/share/locale/ko/LC_MESSAGES/glib20.mo
#usr/share/locale/ku
#usr/share/locale/ku/LC_MESSAGES
#usr/share/locale/ku/LC_MESSAGES/glib20.mo
#usr/share/locale/lt
#usr/share/locale/lt/LC_MESSAGES
#usr/share/locale/lt/LC_MESSAGES/glib20.mo
#usr/share/locale/lv
#usr/share/locale/lv/LC_MESSAGES
#usr/share/locale/lv/LC_MESSAGES/glib20.mo
#usr/share/locale/mk
#usr/share/locale/mk/LC_MESSAGES
#usr/share/locale/mk/LC_MESSAGES/glib20.mo
#usr/share/locale/ml
#usr/share/locale/ml/LC_MESSAGES
#usr/share/locale/ml/LC_MESSAGES/glib20.mo
#usr/share/locale/mn
#usr/share/locale/mn/LC_MESSAGES
#usr/share/locale/mn/LC_MESSAGES/glib20.mo
#usr/share/locale/ms
#usr/share/locale/ms/LC_MESSAGES
#usr/share/locale/ms/LC_MESSAGES/glib20.mo
#usr/share/locale/nb/LC_MESSAGES/glib20.mo
#usr/share/locale/ne
#usr/share/locale/ne/LC_MESSAGES
#usr/share/locale/ne/LC_MESSAGES/glib20.mo
#usr/share/locale/nl/LC_MESSAGES/glib20.mo
#usr/share/locale/nn
#usr/share/locale/nn/LC_MESSAGES
#usr/share/locale/nn/LC_MESSAGES/glib20.mo
#usr/share/locale/no
#usr/share/locale/no/LC_MESSAGES
#usr/share/locale/no/LC_MESSAGES/glib20.mo
#usr/share/locale/or
#usr/share/locale/or/LC_MESSAGES
#usr/share/locale/or/LC_MESSAGES/glib20.mo
#usr/share/locale/pa
#usr/share/locale/pa/LC_MESSAGES
#usr/share/locale/pa/LC_MESSAGES/glib20.mo
#usr/share/locale/pl/LC_MESSAGES/glib20.mo
#usr/share/locale/pt
#usr/share/locale/pt/LC_MESSAGES
#usr/share/locale/pt/LC_MESSAGES/glib20.mo
#usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo
#usr/share/locale/ro/LC_MESSAGES/glib20.mo
#usr/share/locale/ru/LC_MESSAGES/glib20.mo
#usr/share/locale/rw
#usr/share/locale/rw/LC_MESSAGES
#usr/share/locale/rw/LC_MESSAGES/glib20.mo
#usr/share/locale/sk/LC_MESSAGES/glib20.mo
#usr/share/locale/sl/LC_MESSAGES/glib20.mo
#usr/share/locale/sq
#usr/share/locale/sq/LC_MESSAGES
#usr/share/locale/sq/LC_MESSAGES/glib20.mo
#usr/share/locale/sr
#usr/share/locale/sr/LC_MESSAGES
#usr/share/locale/sr/LC_MESSAGES/glib20.mo
#usr/share/locale/sr@Latn
#usr/share/locale/sr@Latn/LC_MESSAGES
#usr/share/locale/sr@Latn/LC_MESSAGES/glib20.mo
#usr/share/locale/sr@ije
#usr/share/locale/sr@ije/LC_MESSAGES
#usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo
#usr/share/locale/sv/LC_MESSAGES/glib20.mo
#usr/share/locale/ta
#usr/share/locale/ta/LC_MESSAGES
#usr/share/locale/ta/LC_MESSAGES/glib20.mo
#usr/share/locale/te
#usr/share/locale/te/LC_MESSAGES
#usr/share/locale/te/LC_MESSAGES/glib20.mo
#usr/share/locale/th
#usr/share/locale/th/LC_MESSAGES
#usr/share/locale/th/LC_MESSAGES/glib20.mo
#usr/share/locale/tl
#usr/share/locale/tl/LC_MESSAGES
#usr/share/locale/tl/LC_MESSAGES/glib20.mo
#usr/share/locale/tr/LC_MESSAGES/glib20.mo
#usr/share/locale/tt
#usr/share/locale/tt/LC_MESSAGES
#usr/share/locale/tt/LC_MESSAGES/glib20.mo
#usr/share/locale/uk/LC_MESSAGES/glib20.mo
#usr/share/locale/vi
#usr/share/locale/vi/LC_MESSAGES
#usr/share/locale/vi/LC_MESSAGES/glib20.mo
#usr/share/locale/wa
#usr/share/locale/wa/LC_MESSAGES
#usr/share/locale/wa/LC_MESSAGES/glib20.mo
#usr/share/locale/xh
#usr/share/locale/xh/LC_MESSAGES
#usr/share/locale/xh/LC_MESSAGES/glib20.mo
#usr/share/locale/yi
#usr/share/locale/yi/LC_MESSAGES
#usr/share/locale/yi/LC_MESSAGES/glib20.mo
#usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo
#usr/share/locale/zh_HK
#usr/share/locale/zh_HK/LC_MESSAGES
#usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo
#usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo
