etc/logrotate.d/guardian
etc/rc.d/init.d/guardian
etc/rc.d/init.d/networking/red.up/35-guardian
etc/rc.d/rc0.d/K76guardian
etc/rc.d/rc3.d/S45guardian
etc/rc.d/rc6.d/K76guardian
srv/web/ipfire/cgi-bin/guardian.cgi
usr/bin/guardianctrl
#usr/lib/perl5/site_perl/5.12.3/Guardian
usr/lib/perl5/site_perl/5.12.3/Guardian/Base.pm
usr/lib/perl5/site_perl/5.12.3/Guardian/Config.pm
usr/lib/perl5/site_perl/5.12.3/Guardian/Daemon.pm
usr/lib/perl5/site_perl/5.12.3/Guardian/Events.pm
usr/lib/perl5/site_perl/5.12.3/Guardian/IPtables.pm
usr/lib/perl5/site_perl/5.12.3/Guardian/Logger.pm
usr/lib/perl5/site_perl/5.12.3/Guardian/Parser.pm
usr/lib/perl5/site_perl/5.12.3/Guardian/Socket.pm
usr/sbin/guardian
var/ipfire/backup/addons/includes/guardian
var/ipfire/guardian
var/ipfire/menu.d/EX-guardian.menu
var/log/guardian
var/log/guardian/guardian.log
