usr/lib/python3.10/site-packages/iotop
#usr/lib/python3.10/site-packages/iotop-0.6-py3.10.egg-info
#usr/lib/python3.10/site-packages/iotop/__init__.py
#usr/lib/python3.10/site-packages/iotop/data.py
#usr/lib/python3.10/site-packages/iotop/genetlink.py
#usr/lib/python3.10/site-packages/iotop/ioprio.py
#usr/lib/python3.10/site-packages/iotop/netlink.py
#usr/lib/python3.10/site-packages/iotop/ui.py
#usr/lib/python3.10/site-packages/iotop/version.py
#usr/lib/python3.10/site-packages/iotop/vmstat.py
usr/sbin/iotop
#usr/share/man/man8/iotop.8
