#usr/bin/plistutil
#usr/include/plist
#usr/include/plist/Array.h
#usr/include/plist/Boolean.h
#usr/include/plist/Data.h
#usr/include/plist/Date.h
#usr/include/plist/Dictionary.h
#usr/include/plist/Integer.h
#usr/include/plist/Key.h
#usr/include/plist/Node.h
#usr/include/plist/Real.h
#usr/include/plist/String.h
#usr/include/plist/Structure.h
#usr/include/plist/Uid.h
#usr/include/plist/plist++.h
#usr/include/plist/plist.h
#usr/lib/libplist++-2.0.la
#usr/lib/libplist++-2.0.so
usr/lib/libplist++-2.0.so.3
usr/lib/libplist++-2.0.so.3.3.0
#usr/lib/libplist-2.0.la
#usr/lib/libplist-2.0.so
usr/lib/libplist-2.0.so.3
usr/lib/libplist-2.0.so.3.3.0
#usr/lib/pkgconfig/libplist++-2.0.pc
#usr/lib/pkgconfig/libplist-2.0.pc
#usr/share/man/man1/plistutil.1
