#usr/include/vorbis
#usr/include/vorbis/codec.h
#usr/include/vorbis/vorbisenc.h
#usr/include/vorbis/vorbisfile.h
#usr/lib/libvorbis.a
#usr/lib/libvorbis.la
usr/lib/libvorbis.so
usr/lib/libvorbis.so.0
usr/lib/libvorbis.so.0.3.1
#usr/lib/libvorbisenc.a
#usr/lib/libvorbisenc.la
usr/lib/libvorbisenc.so
usr/lib/libvorbisenc.so.2
usr/lib/libvorbisenc.so.2.0.2
#usr/lib/libvorbisfile.a
#usr/lib/libvorbisfile.la
usr/lib/libvorbisfile.so
usr/lib/libvorbisfile.so.3
usr/lib/libvorbisfile.so.3.1.1
#usr/lib/pkgconfig/vorbis.pc
#usr/lib/pkgconfig/vorbisenc.pc
#usr/lib/pkgconfig/vorbisfile.pc
#usr/share/aclocal/vorbis.m4
#usr/share/doc/libvorbis-1.1.2
#usr/share/doc/libvorbis-1.1.2/Vorbis_I_spec.html
#usr/share/doc/libvorbis-1.1.2/Vorbis_I_spec.pdf
#usr/share/doc/libvorbis-1.1.2/components.png
#usr/share/doc/libvorbis-1.1.2/draft-kerr-avt-vorbis-rtp-03.txt
#usr/share/doc/libvorbis-1.1.2/eightphase.png
#usr/share/doc/libvorbis-1.1.2/evenlsp.png
#usr/share/doc/libvorbis-1.1.2/floor1-1.png
#usr/share/doc/libvorbis-1.1.2/floor1-2.png
#usr/share/doc/libvorbis-1.1.2/floor1-3.png
#usr/share/doc/libvorbis-1.1.2/floor1-4.png
#usr/share/doc/libvorbis-1.1.2/floor1_inverse_dB_table.html
#usr/share/doc/libvorbis-1.1.2/floorval.png
#usr/share/doc/libvorbis-1.1.2/fourphase.png
#usr/share/doc/libvorbis-1.1.2/framing.html
#usr/share/doc/libvorbis-1.1.2/helper.html
#usr/share/doc/libvorbis-1.1.2/hufftree-under.png
#usr/share/doc/libvorbis-1.1.2/hufftree.png
#usr/share/doc/libvorbis-1.1.2/index.html
#usr/share/doc/libvorbis-1.1.2/lspmap.png
#usr/share/doc/libvorbis-1.1.2/oddlsp.png
#usr/share/doc/libvorbis-1.1.2/oggstream.html
#usr/share/doc/libvorbis-1.1.2/programming.html
#usr/share/doc/libvorbis-1.1.2/residue-pack.png
#usr/share/doc/libvorbis-1.1.2/residue2.png
#usr/share/doc/libvorbis-1.1.2/squarepolar.png
#usr/share/doc/libvorbis-1.1.2/stereo.html
#usr/share/doc/libvorbis-1.1.2/stream.png
#usr/share/doc/libvorbis-1.1.2/v-comment.html
#usr/share/doc/libvorbis-1.1.2/vorbis-clip.txt
#usr/share/doc/libvorbis-1.1.2/vorbis-errors.txt
#usr/share/doc/libvorbis-1.1.2/vorbis-fidelity.html
#usr/share/doc/libvorbis-1.1.2/vorbis.html
#usr/share/doc/libvorbis-1.1.2/vorbisenc
#usr/share/doc/libvorbis-1.1.2/vorbisenc/index.html
#usr/share/doc/libvorbis-1.1.2/vorbisenc/overview.html
#usr/share/doc/libvorbis-1.1.2/vorbisenc/reference.html
#usr/share/doc/libvorbis-1.1.2/vorbisenc/style.css
#usr/share/doc/libvorbis-1.1.2/vorbisenc/vorbis_encode_ctl.html
#usr/share/doc/libvorbis-1.1.2/vorbisenc/vorbis_encode_init.html
#usr/share/doc/libvorbis-1.1.2/vorbisenc/vorbis_encode_init_vbr.html
#usr/share/doc/libvorbis-1.1.2/vorbisenc/vorbis_info.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile
#usr/share/doc/libvorbis-1.1.2/vorbisfile/OggVorbis_File.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/callbacks.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/chaining_example_c.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/chainingexample.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/crosslap.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/datastructures.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/decoding.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/example.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/exampleindex.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/fileinfo.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/index.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/initialization.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_bitrate.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_bitrate_instant.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_callbacks.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_clear.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_comment.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_crosslap.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_info.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_open.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_open_callbacks.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_pcm_seek.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_pcm_seek_lap.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_pcm_seek_page.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_pcm_seek_page_lap.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_pcm_tell.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_pcm_total.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_raw_seek.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_raw_seek_lap.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_raw_tell.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_raw_total.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_read.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_read_float.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_seekable.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_serialnumber.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_streams.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_test.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_test_callbacks.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_test_open.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_time_seek.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_time_seek_lap.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_time_seek_page.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_time_seek_page_lap.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_time_tell.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/ov_time_total.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/overview.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/reference.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/return.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/seekexample.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/seeking.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/seeking_example_c.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/seeking_test_c.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/seekingexample.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/style.css
#usr/share/doc/libvorbis-1.1.2/vorbisfile/threads.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/vorbis_comment.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/vorbis_info.html
#usr/share/doc/libvorbis-1.1.2/vorbisfile/vorbisfile_example_c.html
#usr/share/doc/libvorbis-1.1.2/vorbisword2.png
#usr/share/doc/libvorbis-1.1.2/wait.png
#usr/share/doc/libvorbis-1.1.2/white-ogg.png
#usr/share/doc/libvorbis-1.1.2/white-xifish.png
#usr/share/doc/libvorbis-1.1.2/window1.png
#usr/share/doc/libvorbis-1.1.2/window2.png
