#usr/include/vorbis
#usr/include/vorbis/codec.h
#usr/include/vorbis/vorbisenc.h
#usr/include/vorbis/vorbisfile.h
#usr/lib/libvorbis.a
#usr/lib/libvorbis.la
usr/lib/libvorbis.so
usr/lib/libvorbis.so.0
usr/lib/libvorbis.so.0.4.0
#usr/lib/libvorbisenc.a
#usr/lib/libvorbisenc.la
usr/lib/libvorbisenc.so
usr/lib/libvorbisenc.so.2
usr/lib/libvorbisenc.so.2.0.3
#usr/lib/libvorbisfile.a
#usr/lib/libvorbisfile.la
usr/lib/libvorbisfile.so
usr/lib/libvorbisfile.so.3
usr/lib/libvorbisfile.so.3.2.0
#usr/lib/pkgconfig/vorbis.pc
#usr/lib/pkgconfig/vorbisenc.pc
#usr/lib/pkgconfig/vorbisfile.pc
#usr/share/aclocal/vorbis.m4
#usr/share/doc/libvorbis-1.2.0
#usr/share/doc/libvorbis-1.2.0/Vorbis_I_spec.html
#usr/share/doc/libvorbis-1.2.0/Vorbis_I_spec.pdf
#usr/share/doc/libvorbis-1.2.0/components.png
#usr/share/doc/libvorbis-1.2.0/draft-kerr-avt-vorbis-rtp-03.txt
#usr/share/doc/libvorbis-1.2.0/eightphase.png
#usr/share/doc/libvorbis-1.2.0/evenlsp.png
#usr/share/doc/libvorbis-1.2.0/floor1-1.png
#usr/share/doc/libvorbis-1.2.0/floor1-2.png
#usr/share/doc/libvorbis-1.2.0/floor1-3.png
#usr/share/doc/libvorbis-1.2.0/floor1-4.png
#usr/share/doc/libvorbis-1.2.0/floor1_inverse_dB_table.html
#usr/share/doc/libvorbis-1.2.0/floorval.png
#usr/share/doc/libvorbis-1.2.0/fourphase.png
#usr/share/doc/libvorbis-1.2.0/framing.html
#usr/share/doc/libvorbis-1.2.0/helper.html
#usr/share/doc/libvorbis-1.2.0/hufftree-under.png
#usr/share/doc/libvorbis-1.2.0/hufftree.png
#usr/share/doc/libvorbis-1.2.0/index.html
#usr/share/doc/libvorbis-1.2.0/lspmap.png
#usr/share/doc/libvorbis-1.2.0/oddlsp.png
#usr/share/doc/libvorbis-1.2.0/oggstream.html
#usr/share/doc/libvorbis-1.2.0/programming.html
#usr/share/doc/libvorbis-1.2.0/residue-pack.png
#usr/share/doc/libvorbis-1.2.0/residue2.png
#usr/share/doc/libvorbis-1.2.0/squarepolar.png
#usr/share/doc/libvorbis-1.2.0/stereo.html
#usr/share/doc/libvorbis-1.2.0/stream.png
#usr/share/doc/libvorbis-1.2.0/v-comment.html
#usr/share/doc/libvorbis-1.2.0/vorbis-clip.txt
#usr/share/doc/libvorbis-1.2.0/vorbis-errors.txt
#usr/share/doc/libvorbis-1.2.0/vorbis-fidelity.html
#usr/share/doc/libvorbis-1.2.0/vorbis.html
#usr/share/doc/libvorbis-1.2.0/vorbisenc
#usr/share/doc/libvorbis-1.2.0/vorbisenc/index.html
#usr/share/doc/libvorbis-1.2.0/vorbisenc/overview.html
#usr/share/doc/libvorbis-1.2.0/vorbisenc/reference.html
#usr/share/doc/libvorbis-1.2.0/vorbisenc/style.css
#usr/share/doc/libvorbis-1.2.0/vorbisenc/vorbis_encode_ctl.html
#usr/share/doc/libvorbis-1.2.0/vorbisenc/vorbis_encode_init.html
#usr/share/doc/libvorbis-1.2.0/vorbisenc/vorbis_encode_init_vbr.html
#usr/share/doc/libvorbis-1.2.0/vorbisenc/vorbis_info.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile
#usr/share/doc/libvorbis-1.2.0/vorbisfile/OggVorbis_File.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/callbacks.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/chaining_example_c.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/chainingexample.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/crosslap.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/datastructures.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/decoding.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/example.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/exampleindex.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/fileinfo.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/index.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/initialization.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_bitrate.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_bitrate_instant.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_callbacks.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_clear.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_comment.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_crosslap.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_info.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_open.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_open_callbacks.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_seek.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_seek_lap.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_seek_page.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_seek_page_lap.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_tell.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_total.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_raw_seek.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_raw_seek_lap.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_raw_tell.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_raw_total.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_read.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_read_float.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_seekable.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_serialnumber.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_streams.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_test.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_test_callbacks.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_test_open.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_time_seek.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_time_seek_lap.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_time_seek_page.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_time_seek_page_lap.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_time_tell.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/ov_time_total.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/overview.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/reference.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/return.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/seekexample.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/seeking.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/seeking_example_c.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/seeking_test_c.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/seekingexample.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/style.css
#usr/share/doc/libvorbis-1.2.0/vorbisfile/threads.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/vorbis_comment.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/vorbis_info.html
#usr/share/doc/libvorbis-1.2.0/vorbisfile/vorbisfile_example_c.html
#usr/share/doc/libvorbis-1.2.0/vorbisword2.png
#usr/share/doc/libvorbis-1.2.0/wait.png
#usr/share/doc/libvorbis-1.2.0/white-ogg.png
#usr/share/doc/libvorbis-1.2.0/white-xifish.png
#usr/share/doc/libvorbis-1.2.0/window1.png
#usr/share/doc/libvorbis-1.2.0/window2.png
