var/ipfire/lynis-1.2.3
#var/ipfire/lynis-1.2.3/db
#var/ipfire/lynis-1.2.3/db/fileperms.db
#var/ipfire/lynis-1.2.3/db/integrity.db
#var/ipfire/lynis-1.2.3/db/malware.db
#var/ipfire/lynis-1.2.3/db/sbl.db
#var/ipfire/lynis-1.2.3/default.prf
#var/ipfire/lynis-1.2.3/include
#var/ipfire/lynis-1.2.3/include/consts
#var/ipfire/lynis-1.2.3/include/functions
#var/ipfire/lynis-1.2.3/include/osdetection
#var/ipfire/lynis-1.2.3/include/parameters
#var/ipfire/lynis-1.2.3/include/profiles
#var/ipfire/lynis-1.2.3/include/tests_accounting
#var/ipfire/lynis-1.2.3/include/tests_authentication
#var/ipfire/lynis-1.2.3/include/tests_banners
#var/ipfire/lynis-1.2.3/include/tests_boot_services
#var/ipfire/lynis-1.2.3/include/tests_crypto
#var/ipfire/lynis-1.2.3/include/tests_databases
#var/ipfire/lynis-1.2.3/include/tests_file_integrity
#var/ipfire/lynis-1.2.3/include/tests_file_permissions
#var/ipfire/lynis-1.2.3/include/tests_filesystems
#var/ipfire/lynis-1.2.3/include/tests_firewalls
#var/ipfire/lynis-1.2.3/include/tests_hardening
#var/ipfire/lynis-1.2.3/include/tests_homedirs
#var/ipfire/lynis-1.2.3/include/tests_insecure_services
#var/ipfire/lynis-1.2.3/include/tests_kernel
#var/ipfire/lynis-1.2.3/include/tests_ldap
#var/ipfire/lynis-1.2.3/include/tests_logging
#var/ipfire/lynis-1.2.3/include/tests_mac_frameworks
#var/ipfire/lynis-1.2.3/include/tests_mail_messaging
#var/ipfire/lynis-1.2.3/include/tests_malware
#var/ipfire/lynis-1.2.3/include/tests_memory_processes
#var/ipfire/lynis-1.2.3/include/tests_nameservices
#var/ipfire/lynis-1.2.3/include/tests_networking
#var/ipfire/lynis-1.2.3/include/tests_php
#var/ipfire/lynis-1.2.3/include/tests_ports_packages
#var/ipfire/lynis-1.2.3/include/tests_printers_spools
#var/ipfire/lynis-1.2.3/include/tests_scheduling
#var/ipfire/lynis-1.2.3/include/tests_shells
#var/ipfire/lynis-1.2.3/include/tests_snmp
#var/ipfire/lynis-1.2.3/include/tests_ssh
#var/ipfire/lynis-1.2.3/include/tests_storage
#var/ipfire/lynis-1.2.3/include/tests_time
#var/ipfire/lynis-1.2.3/include/tests_virtualization
#var/ipfire/lynis-1.2.3/include/tests_webservers
#var/ipfire/lynis-1.2.3/lynis
#var/ipfire/lynis-1.2.3/lynis.8
#var/ipfire/lynis-1.2.3/plugins
#var/ipfire/lynis-1.2.3/plugins/README
#var/ipfire/lynis-1.2.3/plugins/security_rootkit
#var/ipfire/lynis-1.2.3/plugins/security_webvuln