#etc/motion-dist.conf
etc/motion.conf
usr/bin/motion
#usr/share/doc/motion-3.2.12
#usr/share/doc/motion-3.2.12/CHANGELOG
#usr/share/doc/motion-3.2.12/COPYING
#usr/share/doc/motion-3.2.12/CREDITS
#usr/share/doc/motion-3.2.12/INSTALL
#usr/share/doc/motion-3.2.12/README
#usr/share/doc/motion-3.2.12/motion_guide.html
#usr/share/man/man1/motion.1
#usr/share/motion-3.2.12
#usr/share/motion-3.2.12/examples
#usr/share/motion-3.2.12/examples/motion-dist.conf
#usr/share/motion-3.2.12/examples/motion.init-Debian
#usr/share/motion-3.2.12/examples/motion.init-Fedora
#usr/share/motion-3.2.12/examples/motion.init-FreeBSD.sh
#usr/share/motion-3.2.12/examples/motion.init-RH
#usr/share/motion-3.2.12/examples/thread1.conf
#usr/share/motion-3.2.12/examples/thread2.conf
#usr/share/motion-3.2.12/examples/thread3.conf
#usr/share/motion-3.2.12/examples/thread4.conf
var/ipfire/backup/addons/includes/motion
etc/rc.d/init.d/motion
etc/rc.d/rc0.d/K01motion
etc/rc.d/rc6.d/K01motion
etc/rc.d/rc3.d/S99motion
