srv/web/ipfire/cgi-bin/mpfire.cgi
srv/web/ipfire/html/images/mpfire
usr/lib/perl5/5.8.8/Class/Accessor
usr/lib/perl5/5.8.8/Class/Accessor.pm
usr/lib/perl5/5.8.8/Class/Accessor/Fast.pm
usr/lib/perl5/5.8.8/Class/Accessor/Faster.pm
usr/lib/perl5/5.8.8/Readonly.pm
usr/lib/perl5/site_perl/5.8.8/Audio
usr/lib/perl5/site_perl/5.8.8/Audio/MPD
usr/lib/perl5/site_perl/5.8.8/Audio/MPD.pm
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Collection.pm
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Common
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Common.pm
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Common/Item
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Common/Item.pm
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Common/Item/Directory.pm
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Common/Item/Playlist.pm
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Common/Item/Song.pm
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Common/Stats.pm
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Common/Status.pm
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Common/Time.pm
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Playlist.pm
usr/lib/perl5/site_perl/5.8.8/Audio/MPD/Test.pm
usr/local/bin/mpfirectrl
var/ipfire/backup/addons/includes/mpfire
var/ipfire/menu.d/EX-mpfire.menu
var/ipfire/mpfire
var/ipfire/mpfire/bin
var/ipfire/mpfire/bin/mpfire.pl
var/ipfire/mpfire/db
var/ipfire/mpfire/db/mpd.db
var/ipfire/mpfire/mpd.conf
var/ipfire/mpfire/playlist.m3u
var/ipfire/mpfire/settings
var/ipfire/mpfire/webradio
