etc/init.d/nfs-server
#usr/man/man5/exports.5
#usr/man/man7/nfsd.7
#usr/man/man8/exportfs.8
#usr/man/man8/lockd.8
#usr/man/man8/mountd.8
#usr/man/man8/nfsd.8
#usr/man/man8/nfsstat.8
#usr/man/man8/nhfsgraph.8
#usr/man/man8/nhfsnums.8
#usr/man/man8/nhfsrun.8
#usr/man/man8/nhfsstone.8
#usr/man/man8/rpc.lockd.8
#usr/man/man8/rpc.mountd.8
#usr/man/man8/rpc.nfsd.8
#usr/man/man8/rpc.rquotad.8
#usr/man/man8/rpc.statd.8
#usr/man/man8/rquotad.8
#usr/man/man8/showmount.8
#usr/man/man8/statd.8
usr/sbin/exportfs
usr/sbin/nfsstat
usr/sbin/rpc.mountd
usr/sbin/rpc.nfsd
usr/sbin/rpc.statd
usr/sbin/showmount
var/ipfire/nfs/nfs-server
#var/lib/nfs
var/lib/nfs/etab
var/lib/nfs/rmtab
var/lib/nfs/sm
#var/lib/nfs/sm.bak
var/lib/nfs/state
var/lib/nfs/xtab
