usr/lib/perl5/site_perl/5.32.1/Date/Format.pm
#usr/lib/perl5/site_perl/5.32.1/Date/Language
usr/lib/perl5/site_perl/5.32.1/Date/Language.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Afar.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Amharic.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Austrian.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Brazilian.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Chinese.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Chinese_GB.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Czech.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Danish.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Dutch.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/English.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Finnish.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/French.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Gedeo.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/German.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Greek.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Hungarian.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Icelandic.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Italian.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Norwegian.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Oromo.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Romanian.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Russian.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Russian_cp1251.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Russian_koi8r.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Sidama.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Somali.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Spanish.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Swedish.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Tigrinya.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/TigrinyaEritrean.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/TigrinyaEthiopian.pm
usr/lib/perl5/site_perl/5.32.1/Date/Language/Turkish.pm
usr/lib/perl5/site_perl/5.32.1/Date/Parse.pm
#usr/lib/perl5/site_perl/5.32.1/Time
usr/lib/perl5/site_perl/5.32.1/Time/Zone.pm
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/TimeDate
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/TimeDate/.packlist
#usr/share/man/man3/Date::Format.3
#usr/share/man/man3/Date::Language.3
#usr/share/man/man3/Date::Language::Hungarian.3
#usr/share/man/man3/Date::Parse.3
#usr/share/man/man3/Time::Zone.3
