#usr/lib/perl5/site_perl/5.32.1/Date
#usr/lib/perl5/site_perl/5.32.1/Date/Calc
usr/lib/perl5/site_perl/5.32.1/Date/Calc.pm
usr/lib/perl5/site_perl/5.32.1/Date/Calc.pod
usr/lib/perl5/site_perl/5.32.1/Date/Calc/Object.pm
usr/lib/perl5/site_perl/5.32.1/Date/Calc/Object.pod
usr/lib/perl5/site_perl/5.32.1/Date/Calc/PP.pm
usr/lib/perl5/site_perl/5.32.1/Date/Calc/PP.pod
#usr/lib/perl5/site_perl/5.32.1/Date/Calendar
usr/lib/perl5/site_perl/5.32.1/Date/Calendar.pm
usr/lib/perl5/site_perl/5.32.1/Date/Calendar.pod
usr/lib/perl5/site_perl/5.32.1/Date/Calendar/Profiles.pm
usr/lib/perl5/site_perl/5.32.1/Date/Calendar/Profiles.pod
usr/lib/perl5/site_perl/5.32.1/Date/Calendar/Year.pm
usr/lib/perl5/site_perl/5.32.1/Date/Calendar/Year.pod
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Date
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Date/Calc
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Date/Calc/.packlist
#usr/share/man/man3/Date::Calc.3
#usr/share/man/man3/Date::Calc::Object.3
#usr/share/man/man3/Date::Calc::PP.3
#usr/share/man/man3/Date::Calendar.3
#usr/share/man/man3/Date::Calendar::Profiles.3
#usr/share/man/man3/Date::Calendar::Year.3
