#usr/lib/perl5/site_perl/5.32.1/Authen
#usr/lib/perl5/site_perl/5.32.1/Authen/SASL
usr/lib/perl5/site_perl/5.32.1/Authen/SASL.pm
#usr/lib/perl5/site_perl/5.32.1/Authen/SASL.pod
usr/lib/perl5/site_perl/5.32.1/Authen/SASL/CRAM_MD5.pm
usr/lib/perl5/site_perl/5.32.1/Authen/SASL/EXTERNAL.pm
#usr/lib/perl5/site_perl/5.32.1/Authen/SASL/Perl
usr/lib/perl5/site_perl/5.32.1/Authen/SASL/Perl.pm
#usr/lib/perl5/site_perl/5.32.1/Authen/SASL/Perl.pod
usr/lib/perl5/site_perl/5.32.1/Authen/SASL/Perl/ANONYMOUS.pm
usr/lib/perl5/site_perl/5.32.1/Authen/SASL/Perl/CRAM_MD5.pm
usr/lib/perl5/site_perl/5.32.1/Authen/SASL/Perl/DIGEST_MD5.pm
usr/lib/perl5/site_perl/5.32.1/Authen/SASL/Perl/EXTERNAL.pm
usr/lib/perl5/site_perl/5.32.1/Authen/SASL/Perl/GSSAPI.pm
usr/lib/perl5/site_perl/5.32.1/Authen/SASL/Perl/LOGIN.pm
usr/lib/perl5/site_perl/5.32.1/Authen/SASL/Perl/PLAIN.pm
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Authen
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Authen/SASL
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/Authen/SASL/.packlist
#usr/share/man/man3/Authen::SASL.3
#usr/share/man/man3/Authen::SASL::Perl.3
#usr/share/man/man3/Authen::SASL::Perl::ANONYMOUS.3
#usr/share/man/man3/Authen::SASL::Perl::CRAM_MD5.3
#usr/share/man/man3/Authen::SASL::Perl::DIGEST_MD5.3
#usr/share/man/man3/Authen::SASL::Perl::EXTERNAL.3
#usr/share/man/man3/Authen::SASL::Perl::GSSAPI.3
#usr/share/man/man3/Authen::SASL::Perl::LOGIN.3
#usr/share/man/man3/Authen::SASL::Perl::PLAIN.3
