usr/bin/dbilogstrip
usr/bin/dbiprof
usr/bin/dbiproxy
usr/lib/perl5/site_perl/5.8.8/i586-linux/Bundle/DBI.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/DBM.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/ExampleP.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/File.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer/Policy
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer/Policy/Base.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer/Policy/classic.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer/Policy/pedantic.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer/Policy/rush.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer/Transport
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer/Transport/Base.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer/Transport/null.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer/Transport/pipeone.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Gofer/Transport/stream.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/NullP.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Proxy.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/Sponge.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Changes.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Const
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Const/GetInfo
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Const/GetInfo/ANSI.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Const/GetInfo/ODBC.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Const/GetInfoReturn.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Const/GetInfoType.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/DBD
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/DBD.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/DBD/Metadata.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/FAQ.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer/Execute.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer/Request.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer/Response.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer/Serializer
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer/Serializer/Base.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer/Serializer/DataDumper.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer/Serializer/Storable.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer/Transport
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer/Transport/Base.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer/Transport/pipeone.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Gofer/Transport/stream.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Profile.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/ProfileData.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/ProfileDumper
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/ProfileDumper.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/ProfileDumper/Apache.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/ProfileSubs.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/ProxyServer.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/PurePerl.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Roadmap.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/SQL
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/SQL/Nano.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Util
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Util/CacheMemory.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/Util/_accessor.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBI/W32ODBC.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/Roadmap.pod
usr/lib/perl5/site_perl/5.8.8/i586-linux/TASKS.pod
usr/lib/perl5/site_perl/5.8.8/i586-linux/Win32
usr/lib/perl5/site_perl/5.8.8/i586-linux/Win32/DBIODBC.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI/.packlist
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI/DBI.bs
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI/DBI.so
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI/DBIXS.h
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI/Driver.xst
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI/Driver_xst.h
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI/dbd_xsh.h
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI/dbi_sql.h
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI/dbipport.h
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI/dbivport.h
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBI/dbixs_rev.h
usr/lib/perl5/site_perl/5.8.8/i586-linux/dbixs_rev.pl
#usr/share/man/man1/dbilogstrip.1
#usr/share/man/man1/dbiprof.1
#usr/share/man/man1/dbiproxy.1
#usr/share/man/man3/Bundle::DBI.3
#usr/share/man/man3/DBD::DBM.3
#usr/share/man/man3/DBD::File.3
#usr/share/man/man3/DBD::Gofer.3
#usr/share/man/man3/DBD::Gofer::Policy::Base.3
#usr/share/man/man3/DBD::Gofer::Policy::classic.3
#usr/share/man/man3/DBD::Gofer::Policy::pedantic.3
#usr/share/man/man3/DBD::Gofer::Policy::rush.3
#usr/share/man/man3/DBD::Gofer::Transport::Base.3
#usr/share/man/man3/DBD::Gofer::Transport::null.3
#usr/share/man/man3/DBD::Gofer::Transport::pipeone.3
#usr/share/man/man3/DBD::Gofer::Transport::stream.3
#usr/share/man/man3/DBD::Proxy.3
#usr/share/man/man3/DBD::Sponge.3
#usr/share/man/man3/DBI.3
#usr/share/man/man3/DBI::Const::GetInfo::ANSI.3
#usr/share/man/man3/DBI::Const::GetInfo::ODBC.3
#usr/share/man/man3/DBI::Const::GetInfoReturn.3
#usr/share/man/man3/DBI::Const::GetInfoType.3
#usr/share/man/man3/DBI::DBD.3
#usr/share/man/man3/DBI::DBD::Metadata.3
#usr/share/man/man3/DBI::FAQ.3
#usr/share/man/man3/DBI::Gofer::Execute.3
#usr/share/man/man3/DBI::Gofer::Request.3
#usr/share/man/man3/DBI::Gofer::Response.3
#usr/share/man/man3/DBI::Gofer::Serializer::Base.3
#usr/share/man/man3/DBI::Gofer::Serializer::DataDumper.3
#usr/share/man/man3/DBI::Gofer::Serializer::Storable.3
#usr/share/man/man3/DBI::Gofer::Transport::Base.3
#usr/share/man/man3/DBI::Gofer::Transport::pipeone.3
#usr/share/man/man3/DBI::Gofer::Transport::stream.3
#usr/share/man/man3/DBI::Profile.3
#usr/share/man/man3/DBI::ProfileData.3
#usr/share/man/man3/DBI::ProfileDumper.3
#usr/share/man/man3/DBI::ProfileDumper::Apache.3
#usr/share/man/man3/DBI::ProfileSubs.3
#usr/share/man/man3/DBI::ProxyServer.3
#usr/share/man/man3/DBI::PurePerl.3
#usr/share/man/man3/DBI::SQL::Nano.3
#usr/share/man/man3/DBI::Util::CacheMemory.3
#usr/share/man/man3/DBI::W32ODBC.3
#usr/share/man/man3/Roadmap.3
#usr/share/man/man3/TASKS.3
#usr/share/man/man3/Win32::DBIODBC.3
