usr/bin/yapp
#usr/lib/perl5/site_perl/5.30.0/Parse
#usr/lib/perl5/site_perl/5.30.0/Parse/Yapp
usr/lib/perl5/site_perl/5.30.0/Parse/Yapp.pm
usr/lib/perl5/site_perl/5.30.0/Parse/Yapp/Driver.pm
usr/lib/perl5/site_perl/5.30.0/Parse/Yapp/Grammar.pm
usr/lib/perl5/site_perl/5.30.0/Parse/Yapp/Lalr.pm
usr/lib/perl5/site_perl/5.30.0/Parse/Yapp/Options.pm
usr/lib/perl5/site_perl/5.30.0/Parse/Yapp/Output.pm
usr/lib/perl5/site_perl/5.30.0/Parse/Yapp/Parse.pm
#usr/lib/perl5/site_perl/5.30.0/xxxMACHINExxx-linux-thread-multi/auto/Parse
#usr/lib/perl5/site_perl/5.30.0/xxxMACHINExxx-linux-thread-multi/auto/Parse/Yapp
#usr/lib/perl5/site_perl/5.30.0/xxxMACHINExxx-linux-thread-multi/auto/Parse/Yapp/.packlist
#usr/share/man/man1/yapp.1
#usr/share/man/man3/Parse::Yapp.3
