usr/lib/perl5/site_perl/5.8.8/i586-linux/Bundle/DBD
usr/lib/perl5/site_perl/5.8.8/i586-linux/Bundle/DBD/mysql.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/mysql
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/mysql.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/mysql/GetInfo.pm
usr/lib/perl5/site_perl/5.8.8/i586-linux/DBD/mysql/INSTALL.pod
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBD
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBD/mysql
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBD/mysql/.packlist
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBD/mysql/mysql.bs
usr/lib/perl5/site_perl/5.8.8/i586-linux/auto/DBD/mysql/mysql.so
#usr/share/man/man3/Bundle::DBD::mysql.3
#usr/share/man/man3/DBD::mysql.3
#usr/share/man/man3/DBD::mysql::INSTALL.3
