#usr/lib/perl5/site_perl/5.32.1/JSON
usr/lib/perl5/site_perl/5.32.1/JSON.pm
#usr/lib/perl5/site_perl/5.32.1/JSON/backportPP
usr/lib/perl5/site_perl/5.32.1/JSON/backportPP.pm
usr/lib/perl5/site_perl/5.32.1/JSON/backportPP/Boolean.pm
usr/lib/perl5/site_perl/5.32.1/JSON/backportPP/Compat5005.pm
usr/lib/perl5/site_perl/5.32.1/JSON/backportPP/Compat5006.pm
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/JSON
#usr/lib/perl5/site_perl/5.32.1/xxxMACHINExxx-linux-thread-multi/auto/JSON/.packlist
#usr/share/man/man3/JSON.3
#usr/share/man/man3/JSON::backportPP.3
#usr/share/man/man3/JSON::backportPP::Boolean.3
#usr/share/man/man3/JSON::backportPP::Compat5005.3
#usr/share/man/man3/JSON::backportPP::Compat5006.3
