#usr/lib/python3.10/site-packages/colorama
#usr/lib/python3.10/site-packages/colorama-0.4.4-py3.10.egg-info
#usr/lib/python3.10/site-packages/colorama-0.4.4-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/colorama-0.4.4-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/colorama-0.4.4-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/colorama-0.4.4-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/colorama/__init__.py
usr/lib/python3.10/site-packages/colorama/ansi.py
usr/lib/python3.10/site-packages/colorama/ansitowin32.py
usr/lib/python3.10/site-packages/colorama/initialise.py
usr/lib/python3.10/site-packages/colorama/win32.py
usr/lib/python3.10/site-packages/colorama/winterm.py
