usr/lib/python3.10/site-packages/requests
#usr/lib/python3.10/site-packages/requests-2.27.1-py3.10.egg-info
#usr/lib/python3.10/site-packages/requests-2.27.1-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/requests-2.27.1-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/requests-2.27.1-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/requests-2.27.1-py3.10.egg-info/not-zip-safe
#usr/lib/python3.10/site-packages/requests-2.27.1-py3.10.egg-info/requires.txt
#usr/lib/python3.10/site-packages/requests-2.27.1-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/requests/__init__.py
usr/lib/python3.10/site-packages/requests/__version__.py
usr/lib/python3.10/site-packages/requests/_internal_utils.py
usr/lib/python3.10/site-packages/requests/adapters.py
usr/lib/python3.10/site-packages/requests/api.py
usr/lib/python3.10/site-packages/requests/auth.py
usr/lib/python3.10/site-packages/requests/certs.py
usr/lib/python3.10/site-packages/requests/compat.py
usr/lib/python3.10/site-packages/requests/cookies.py
usr/lib/python3.10/site-packages/requests/exceptions.py
usr/lib/python3.10/site-packages/requests/help.py
usr/lib/python3.10/site-packages/requests/hooks.py
usr/lib/python3.10/site-packages/requests/models.py
usr/lib/python3.10/site-packages/requests/packages.py
usr/lib/python3.10/site-packages/requests/sessions.py
usr/lib/python3.10/site-packages/requests/status_codes.py
usr/lib/python3.10/site-packages/requests/structures.py
usr/lib/python3.10/site-packages/requests/utils.py
