usr/lib/python3.10/site-packages/certifi
#usr/lib/python3.10/site-packages/certifi-2021.10.8-py3.10.egg-info
#usr/lib/python3.10/site-packages/certifi-2021.10.8-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/certifi-2021.10.8-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/certifi-2021.10.8-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/certifi-2021.10.8-py3.10.egg-info/not-zip-safe
#usr/lib/python3.10/site-packages/certifi-2021.10.8-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/certifi/__init__.py
usr/lib/python3.10/site-packages/certifi/__main__.py
usr/lib/python3.10/site-packages/certifi/cacert.pem
usr/lib/python3.10/site-packages/certifi/core.py
