#usr/lib/python3.10/site-packages/outcome
#usr/lib/python3.10/site-packages/outcome-1.2.0-py3.10.egg-info
#usr/lib/python3.10/site-packages/outcome-1.2.0-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/outcome-1.2.0-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/outcome-1.2.0-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/outcome-1.2.0-py3.10.egg-info/requires.txt
#usr/lib/python3.10/site-packages/outcome-1.2.0-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/outcome/__init__.py
usr/lib/python3.10/site-packages/outcome/_impl.py
usr/lib/python3.10/site-packages/outcome/_util.py
usr/lib/python3.10/site-packages/outcome/_version.py
