usr/lib/python3.10/site-packages/_pyfuse3.py
#usr/lib/python3.10/site-packages/pyfuse3-3.2.1-py3.10.egg-info
#usr/lib/python3.10/site-packages/pyfuse3-3.2.1-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/pyfuse3-3.2.1-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/pyfuse3-3.2.1-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/pyfuse3-3.2.1-py3.10.egg-info/requires.txt
#usr/lib/python3.10/site-packages/pyfuse3-3.2.1-py3.10.egg-info/top_level.txt
#usr/lib/python3.10/site-packages/pyfuse3-3.2.1-py3.10.egg-info/zip-safe
usr/lib/python3.10/site-packages/pyfuse3.cpython-310-xxxMACHINExxx-linux-gnu.so
usr/lib/python3.10/site-packages/pyfuse3_asyncio.py
