#usr/lib/python3.10/site-packages/attr
usr/lib/python3.10/site-packages/attr/__init__.py
usr/lib/python3.10/site-packages/attr/__init__.pyi
usr/lib/python3.10/site-packages/attr/_cmp.py
usr/lib/python3.10/site-packages/attr/_cmp.pyi
usr/lib/python3.10/site-packages/attr/_compat.py
usr/lib/python3.10/site-packages/attr/_config.py
usr/lib/python3.10/site-packages/attr/_funcs.py
usr/lib/python3.10/site-packages/attr/_make.py
usr/lib/python3.10/site-packages/attr/_next_gen.py
usr/lib/python3.10/site-packages/attr/_version_info.py
usr/lib/python3.10/site-packages/attr/_version_info.pyi
usr/lib/python3.10/site-packages/attr/converters.py
usr/lib/python3.10/site-packages/attr/converters.pyi
usr/lib/python3.10/site-packages/attr/exceptions.py
usr/lib/python3.10/site-packages/attr/exceptions.pyi
usr/lib/python3.10/site-packages/attr/filters.py
usr/lib/python3.10/site-packages/attr/filters.pyi
usr/lib/python3.10/site-packages/attr/py.typed
usr/lib/python3.10/site-packages/attr/setters.py
usr/lib/python3.10/site-packages/attr/setters.pyi
usr/lib/python3.10/site-packages/attr/validators.py
usr/lib/python3.10/site-packages/attr/validators.pyi
#usr/lib/python3.10/site-packages/attrs
#usr/lib/python3.10/site-packages/attrs-22.1.0-py3.10.egg-info
#usr/lib/python3.10/site-packages/attrs-22.1.0-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/attrs-22.1.0-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/attrs-22.1.0-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/attrs-22.1.0-py3.10.egg-info/not-zip-safe
#usr/lib/python3.10/site-packages/attrs-22.1.0-py3.10.egg-info/requires.txt
#usr/lib/python3.10/site-packages/attrs-22.1.0-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/attrs/__init__.py
usr/lib/python3.10/site-packages/attrs/__init__.pyi
usr/lib/python3.10/site-packages/attrs/converters.py
usr/lib/python3.10/site-packages/attrs/exceptions.py
usr/lib/python3.10/site-packages/attrs/filters.py
usr/lib/python3.10/site-packages/attrs/py.typed
usr/lib/python3.10/site-packages/attrs/setters.py
usr/lib/python3.10/site-packages/attrs/validators.py
