#usr/lib/python3.10/site-packages/pyparsing
#usr/lib/python3.10/site-packages/pyparsing-3.0.9-py3.10.egg-info
#usr/lib/python3.10/site-packages/pyparsing-3.0.9-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/pyparsing-3.0.9-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/pyparsing-3.0.9-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/pyparsing-3.0.9-py3.10.egg-info/requires.txt
#usr/lib/python3.10/site-packages/pyparsing-3.0.9-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/pyparsing/__init__.py
usr/lib/python3.10/site-packages/pyparsing/actions.py
usr/lib/python3.10/site-packages/pyparsing/common.py
usr/lib/python3.10/site-packages/pyparsing/core.py
#usr/lib/python3.10/site-packages/pyparsing/diagram
usr/lib/python3.10/site-packages/pyparsing/diagram/__init__.py
usr/lib/python3.10/site-packages/pyparsing/exceptions.py
usr/lib/python3.10/site-packages/pyparsing/helpers.py
usr/lib/python3.10/site-packages/pyparsing/py.typed
usr/lib/python3.10/site-packages/pyparsing/results.py
usr/lib/python3.10/site-packages/pyparsing/testing.py
usr/lib/python3.10/site-packages/pyparsing/unicode.py
usr/lib/python3.10/site-packages/pyparsing/util.py
