#usr/lib/python3.10/site-packages/sniffio
#usr/lib/python3.10/site-packages/sniffio-1.2.0-py3.10.egg-info
#usr/lib/python3.10/site-packages/sniffio-1.2.0-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/sniffio-1.2.0-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/sniffio-1.2.0-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/sniffio-1.2.0-py3.10.egg-info/requires.txt
#usr/lib/python3.10/site-packages/sniffio-1.2.0-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/sniffio/__init__.py
usr/lib/python3.10/site-packages/sniffio/_impl.py
usr/lib/python3.10/site-packages/sniffio/_tests
usr/lib/python3.10/site-packages/sniffio/_tests/__init__.py
usr/lib/python3.10/site-packages/sniffio/_tests/test_sniffio.py
usr/lib/python3.10/site-packages/sniffio/_version.py
usr/lib/python3.10/site-packages/sniffio/py.typed
