usr/lib/python3.10/site-packages/arrow
#usr/lib/python3.10/site-packages/arrow-1.2.2-py3.10.egg-info
#usr/lib/python3.10/site-packages/arrow-1.2.2-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/arrow-1.2.2-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/arrow-1.2.2-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/arrow-1.2.2-py3.10.egg-info/not-zip-safe
#usr/lib/python3.10/site-packages/arrow-1.2.2-py3.10.egg-info/requires.txt
#usr/lib/python3.10/site-packages/arrow-1.2.2-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/arrow/__init__.py
usr/lib/python3.10/site-packages/arrow/_version.py
usr/lib/python3.10/site-packages/arrow/api.py
usr/lib/python3.10/site-packages/arrow/arrow.py
usr/lib/python3.10/site-packages/arrow/constants.py
usr/lib/python3.10/site-packages/arrow/factory.py
usr/lib/python3.10/site-packages/arrow/formatter.py
usr/lib/python3.10/site-packages/arrow/locales.py
usr/lib/python3.10/site-packages/arrow/parser.py
usr/lib/python3.10/site-packages/arrow/py.typed
usr/lib/python3.10/site-packages/arrow/util.py
