#usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg
#usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/EGG-INFO
#usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/EGG-INFO/PKG-INFO
#usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/EGG-INFO/SOURCES.txt
#usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/EGG-INFO/dependency_links.txt
#usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/EGG-INFO/not-zip-safe
#usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/EGG-INFO/requires.txt
#usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/EGG-INFO/top_level.txt
#usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/__init__.py
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/actions.py
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/common.py
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/core.py
#usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/diagram
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/diagram/__init__.py
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/diagram/template.jinja2
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/exceptions.py
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/helpers.py
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/results.py
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/testing.py
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/unicode.py
usr/lib/python3.10/site-packages/pyparsing-3.0.6-py3.10.egg/pyparsing/util.py
