#usr/lib/python3.8/site-packages/msgpack
#usr/lib/python3.8/site-packages/msgpack-1.0.0-py3.8.egg-info
#usr/lib/python3.8/site-packages/msgpack-1.0.0-py3.8.egg-info/PKG-INFO
#usr/lib/python3.8/site-packages/msgpack-1.0.0-py3.8.egg-info/SOURCES.txt
#usr/lib/python3.8/site-packages/msgpack-1.0.0-py3.8.egg-info/dependency_links.txt
#usr/lib/python3.8/site-packages/msgpack-1.0.0-py3.8.egg-info/top_level.txt
usr/lib/python3.8/site-packages/msgpack/__init__.py
usr/lib/python3.8/site-packages/msgpack/_cmsgpack.cpython-38-xxxMACHINExxx-linux-gnu.so
usr/lib/python3.8/site-packages/msgpack/_version.py
usr/lib/python3.8/site-packages/msgpack/exceptions.py
usr/lib/python3.8/site-packages/msgpack/ext.py
usr/lib/python3.8/site-packages/msgpack/fallback.py
