usr/lib/python3.10/site-packages/idna
#usr/lib/python3.10/site-packages/idna-0.0.0-py3.10.egg-info
#usr/lib/python3.10/site-packages/idna-0.0.0-py3.10.egg-info/PKG-INFO
#usr/lib/python3.10/site-packages/idna-0.0.0-py3.10.egg-info/SOURCES.txt
#usr/lib/python3.10/site-packages/idna-0.0.0-py3.10.egg-info/dependency_links.txt
#usr/lib/python3.10/site-packages/idna-0.0.0-py3.10.egg-info/top_level.txt
usr/lib/python3.10/site-packages/idna/__init__.py
usr/lib/python3.10/site-packages/idna/codec.py
usr/lib/python3.10/site-packages/idna/compat.py
usr/lib/python3.10/site-packages/idna/core.py
usr/lib/python3.10/site-packages/idna/idnadata.py
usr/lib/python3.10/site-packages/idna/intranges.py
usr/lib/python3.10/site-packages/idna/package_data.py
usr/lib/python3.10/site-packages/idna/py.typed
usr/lib/python3.10/site-packages/idna/uts46data.py
