usr/bin/gamma4scanimage
usr/bin/sane-config
usr/bin/sane-find-scanner
usr/bin/scanimage
#usr/doc/sane-1.0.19
usr/doc/sane-1.0.19/AUTHORS
usr/doc/sane-1.0.19/COPYING
usr/doc/sane-1.0.19/ChangeLog
usr/doc/sane-1.0.19/LICENSE
usr/doc/sane-1.0.19/NEWS
usr/doc/sane-1.0.19/PROBLEMS
usr/doc/sane-1.0.19/PROJECTS
usr/doc/sane-1.0.19/README
#usr/doc/sane-1.0.19/README.aix
#usr/doc/sane-1.0.19/README.beos
#usr/doc/sane-1.0.19/README.darwin
#usr/doc/sane-1.0.19/README.djpeg
#usr/doc/sane-1.0.19/README.freebsd
#usr/doc/sane-1.0.19/README.hp-ux
usr/doc/sane-1.0.19/README.linux
#usr/doc/sane-1.0.19/README.netbsd
#usr/doc/sane-1.0.19/README.openbsd
#usr/doc/sane-1.0.19/README.os2
#usr/doc/sane-1.0.19/README.solaris
#usr/doc/sane-1.0.19/README.unixware2
#usr/doc/sane-1.0.19/README.unixware7
usr/doc/sane-1.0.19/README.windows
#usr/doc/sane-1.0.19/README.zeta
usr/doc/sane-1.0.19/backend-writing.txt
#usr/doc/sane-1.0.19/canon
usr/doc/sane-1.0.19/canon/canon.changes
usr/doc/sane-1.0.19/canon/canon.install2700F.txt
#usr/doc/sane-1.0.19/gt68xx
usr/doc/sane-1.0.19/gt68xx/gt68xx.CHANGES
usr/doc/sane-1.0.19/gt68xx/gt68xx.TODO
#usr/doc/sane-1.0.19/leo
usr/doc/sane-1.0.19/leo/leo.txt
#usr/doc/sane-1.0.19/matsushita
usr/doc/sane-1.0.19/matsushita/matsushita.txt
#usr/doc/sane-1.0.19/mustek
usr/doc/sane-1.0.19/mustek/mustek.CHANGES
#usr/doc/sane-1.0.19/mustek_usb
usr/doc/sane-1.0.19/mustek_usb/mustek_usb.CHANGES
usr/doc/sane-1.0.19/mustek_usb/mustek_usb.TODO
#usr/doc/sane-1.0.19/mustek_usb2
usr/doc/sane-1.0.19/mustek_usb2/mustek_usb2.CHANGES
usr/doc/sane-1.0.19/mustek_usb2/mustek_usb2.TODO
#usr/doc/sane-1.0.19/niash
usr/doc/sane-1.0.19/niash/niash.TODO
#usr/doc/sane-1.0.19/plustek
usr/doc/sane-1.0.19/plustek/FAQ
usr/doc/sane-1.0.19/plustek/MakeModule.sh
#usr/doc/sane-1.0.19/plustek/Makefile.kernel24
usr/doc/sane-1.0.19/plustek/Makefile.kernel26
usr/doc/sane-1.0.19/plustek/Plustek-PARPORT-TODO.txt
usr/doc/sane-1.0.19/plustek/Plustek-PARPORT.changes
usr/doc/sane-1.0.19/plustek/Plustek-PARPORT.txt
usr/doc/sane-1.0.19/plustek/Plustek-USB-TODO.txt
usr/doc/sane-1.0.19/plustek/Plustek-USB.changes
usr/doc/sane-1.0.19/plustek/Plustek-USB.txt
usr/doc/sane-1.0.19/sane-backends-external.html
usr/doc/sane-1.0.19/sane-backends.html
usr/doc/sane-1.0.19/sane-mfgs-external.html
usr/doc/sane-1.0.19/sane-mfgs.html
#usr/doc/sane-1.0.19/sceptre
usr/doc/sane-1.0.19/sceptre/s1200.txt
#usr/doc/sane-1.0.19/teco
usr/doc/sane-1.0.19/teco/teco1.txt
usr/doc/sane-1.0.19/teco/teco2.txt
usr/doc/sane-1.0.19/teco/teco3.txt
#usr/doc/sane-1.0.19/u12
usr/doc/sane-1.0.19/u12/U12.changes
usr/doc/sane-1.0.19/u12/U12.todo
#usr/doc/sane-1.0.19/umax
usr/doc/sane-1.0.19/umax/negative-types.txt
usr/doc/sane-1.0.19/umax/sane-logo.jpg
usr/doc/sane-1.0.19/umax/sane-umax-advanced-options-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-advanced.jpg
usr/doc/sane-1.0.19/umax/sane-umax-astra-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-config-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-histogram.jpg
usr/doc/sane-1.0.19/umax/sane-umax-mirage-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-not-listed-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-others-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-parport-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-powerlook-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-scanner-clones-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-speed-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-standard-options-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-standard.jpg
usr/doc/sane-1.0.19/umax/sane-umax-text.jpg
usr/doc/sane-1.0.19/umax/sane-umax-text2.jpg
usr/doc/sane-1.0.19/umax/sane-umax-text4.jpg
usr/doc/sane-1.0.19/umax/sane-umax-uc-doc.html
usr/doc/sane-1.0.19/umax/sane-umax-vista-doc.html
usr/doc/sane-1.0.19/umax/sane-umax.jpg
usr/doc/sane-1.0.19/umax/umax.BUGS
usr/doc/sane-1.0.19/umax/umax.CHANGES
usr/doc/sane-1.0.19/umax/umax.FAQ
usr/doc/sane-1.0.19/umax/umax.TODO
#usr/etc/sane.d
usr/etc/sane.d/abaton.conf
usr/etc/sane.d/agfafocus.conf
usr/etc/sane.d/apple.conf
usr/etc/sane.d/artec.conf
usr/etc/sane.d/artec_eplus48u.conf
usr/etc/sane.d/avision.conf
usr/etc/sane.d/bh.conf
usr/etc/sane.d/canon.conf
usr/etc/sane.d/canon630u.conf
usr/etc/sane.d/cardscan.conf
usr/etc/sane.d/coolscan.conf
usr/etc/sane.d/coolscan2.conf
usr/etc/sane.d/dc210.conf
usr/etc/sane.d/dc240.conf
usr/etc/sane.d/dc25.conf
usr/etc/sane.d/dell1600n_net.conf
usr/etc/sane.d/dll.conf
usr/etc/sane.d/dmc.conf
usr/etc/sane.d/epjitsu.conf
usr/etc/sane.d/epson.conf
usr/etc/sane.d/epson2.conf
usr/etc/sane.d/fujitsu.conf
usr/etc/sane.d/genesys.conf
usr/etc/sane.d/gt68xx.conf
usr/etc/sane.d/hp.conf
usr/etc/sane.d/hp3900.conf
usr/etc/sane.d/hp4200.conf
usr/etc/sane.d/hp5400.conf
usr/etc/sane.d/hs2p.conf
usr/etc/sane.d/ibm.conf
usr/etc/sane.d/leo.conf
usr/etc/sane.d/lexmark.conf
usr/etc/sane.d/ma1509.conf
usr/etc/sane.d/matsushita.conf
usr/etc/sane.d/microtek.conf
usr/etc/sane.d/microtek2.conf
usr/etc/sane.d/mustek.conf
usr/etc/sane.d/mustek_usb.conf
usr/etc/sane.d/nec.conf
usr/etc/sane.d/net.conf
usr/etc/sane.d/pie.conf
usr/etc/sane.d/plustek.conf
usr/etc/sane.d/plustek_pp.conf
usr/etc/sane.d/qcam.conf
usr/etc/sane.d/ricoh.conf
usr/etc/sane.d/s9036.conf
usr/etc/sane.d/saned.conf
usr/etc/sane.d/sceptre.conf
usr/etc/sane.d/sharp.conf
usr/etc/sane.d/sm3840.conf
usr/etc/sane.d/snapscan.conf
usr/etc/sane.d/sp15c.conf
usr/etc/sane.d/st400.conf
usr/etc/sane.d/stv680.conf
usr/etc/sane.d/tamarack.conf
usr/etc/sane.d/teco1.conf
usr/etc/sane.d/teco2.conf
usr/etc/sane.d/teco3.conf
usr/etc/sane.d/test.conf
usr/etc/sane.d/u12.conf
usr/etc/sane.d/umax.conf
usr/etc/sane.d/umax1220u.conf
usr/etc/sane.d/umax_pp.conf
usr/etc/sane.d/v4l.conf
#usr/include/sane
usr/include/sane/sane.h
usr/include/sane/saneopts.h
usr/lib/libsane.la
usr/lib/libsane.so
usr/lib/libsane.so.1
usr/lib/libsane.so.1.0.19
#usr/lib/sane
#usr/lib/sane/libsane-abaton.la
usr/lib/sane/libsane-abaton.so
usr/lib/sane/libsane-abaton.so.1
usr/lib/sane/libsane-abaton.so.1.0.19
#usr/lib/sane/libsane-agfafocus.la
usr/lib/sane/libsane-agfafocus.so
usr/lib/sane/libsane-agfafocus.so.1
usr/lib/sane/libsane-agfafocus.so.1.0.19
#usr/lib/sane/libsane-apple.la
usr/lib/sane/libsane-apple.so
usr/lib/sane/libsane-apple.so.1
usr/lib/sane/libsane-apple.so.1.0.19
#usr/lib/sane/libsane-artec.la
usr/lib/sane/libsane-artec.so
usr/lib/sane/libsane-artec.so.1
usr/lib/sane/libsane-artec.so.1.0.19
#usr/lib/sane/libsane-artec_eplus48u.la
usr/lib/sane/libsane-artec_eplus48u.so
usr/lib/sane/libsane-artec_eplus48u.so.1
usr/lib/sane/libsane-artec_eplus48u.so.1.0.19
#usr/lib/sane/libsane-as6e.la
usr/lib/sane/libsane-as6e.so
usr/lib/sane/libsane-as6e.so.1
usr/lib/sane/libsane-as6e.so.1.0.19
#usr/lib/sane/libsane-avision.la
usr/lib/sane/libsane-avision.so
usr/lib/sane/libsane-avision.so.1
usr/lib/sane/libsane-avision.so.1.0.19
#usr/lib/sane/libsane-bh.la
usr/lib/sane/libsane-bh.so
usr/lib/sane/libsane-bh.so.1
usr/lib/sane/libsane-bh.so.1.0.19
#usr/lib/sane/libsane-canon.la
usr/lib/sane/libsane-canon.so
usr/lib/sane/libsane-canon.so.1
usr/lib/sane/libsane-canon.so.1.0.19
#usr/lib/sane/libsane-canon630u.la
usr/lib/sane/libsane-canon630u.so
usr/lib/sane/libsane-canon630u.so.1
usr/lib/sane/libsane-canon630u.so.1.0.19
#usr/lib/sane/libsane-cardscan.la
usr/lib/sane/libsane-cardscan.so
usr/lib/sane/libsane-cardscan.so.1
usr/lib/sane/libsane-cardscan.so.1.0.19
#usr/lib/sane/libsane-coolscan.la
usr/lib/sane/libsane-coolscan.so
usr/lib/sane/libsane-coolscan.so.1
usr/lib/sane/libsane-coolscan.so.1.0.19
#usr/lib/sane/libsane-coolscan2.la
usr/lib/sane/libsane-coolscan2.so
usr/lib/sane/libsane-coolscan2.so.1
usr/lib/sane/libsane-coolscan2.so.1.0.19
#usr/lib/sane/libsane-dc210.la
usr/lib/sane/libsane-dc210.so
usr/lib/sane/libsane-dc210.so.1
usr/lib/sane/libsane-dc210.so.1.0.19
#usr/lib/sane/libsane-dc240.la
usr/lib/sane/libsane-dc240.so
usr/lib/sane/libsane-dc240.so.1
usr/lib/sane/libsane-dc240.so.1.0.19
#usr/lib/sane/libsane-dc25.la
usr/lib/sane/libsane-dc25.so
usr/lib/sane/libsane-dc25.so.1
usr/lib/sane/libsane-dc25.so.1.0.19
#usr/lib/sane/libsane-dell1600n_net.la
usr/lib/sane/libsane-dell1600n_net.so
usr/lib/sane/libsane-dell1600n_net.so.1
usr/lib/sane/libsane-dell1600n_net.so.1.0.19
#usr/lib/sane/libsane-dll.la
usr/lib/sane/libsane-dll.so
usr/lib/sane/libsane-dll.so.1
usr/lib/sane/libsane-dll.so.1.0.19
#usr/lib/sane/libsane-dmc.la
usr/lib/sane/libsane-dmc.so
usr/lib/sane/libsane-dmc.so.1
usr/lib/sane/libsane-dmc.so.1.0.19
#usr/lib/sane/libsane-epjitsu.la
usr/lib/sane/libsane-epjitsu.so
usr/lib/sane/libsane-epjitsu.so.1
usr/lib/sane/libsane-epjitsu.so.1.0.19
#usr/lib/sane/libsane-epson.la
usr/lib/sane/libsane-epson.so
usr/lib/sane/libsane-epson.so.1
usr/lib/sane/libsane-epson.so.1.0.19
#usr/lib/sane/libsane-epson2.la
usr/lib/sane/libsane-epson2.so
usr/lib/sane/libsane-epson2.so.1
usr/lib/sane/libsane-epson2.so.1.0.19
#usr/lib/sane/libsane-fujitsu.la
usr/lib/sane/libsane-fujitsu.so
usr/lib/sane/libsane-fujitsu.so.1
usr/lib/sane/libsane-fujitsu.so.1.0.19
#usr/lib/sane/libsane-genesys.la
usr/lib/sane/libsane-genesys.so
usr/lib/sane/libsane-genesys.so.1
usr/lib/sane/libsane-genesys.so.1.0.19
#usr/lib/sane/libsane-gt68xx.la
usr/lib/sane/libsane-gt68xx.so
usr/lib/sane/libsane-gt68xx.so.1
usr/lib/sane/libsane-gt68xx.so.1.0.19
#usr/lib/sane/libsane-hp.la
usr/lib/sane/libsane-hp.so
usr/lib/sane/libsane-hp.so.1
usr/lib/sane/libsane-hp.so.1.0.19
#usr/lib/sane/libsane-hp3500.la
usr/lib/sane/libsane-hp3500.so
usr/lib/sane/libsane-hp3500.so.1
usr/lib/sane/libsane-hp3500.so.1.0.19
#usr/lib/sane/libsane-hp3900.la
usr/lib/sane/libsane-hp3900.so
usr/lib/sane/libsane-hp3900.so.1
usr/lib/sane/libsane-hp3900.so.1.0.19
#usr/lib/sane/libsane-hp4200.la
usr/lib/sane/libsane-hp4200.so
usr/lib/sane/libsane-hp4200.so.1
usr/lib/sane/libsane-hp4200.so.1.0.19
#usr/lib/sane/libsane-hp5400.la
usr/lib/sane/libsane-hp5400.so
usr/lib/sane/libsane-hp5400.so.1
usr/lib/sane/libsane-hp5400.so.1.0.19
#usr/lib/sane/libsane-hp5590.la
usr/lib/sane/libsane-hp5590.so
usr/lib/sane/libsane-hp5590.so.1
usr/lib/sane/libsane-hp5590.so.1.0.19
#usr/lib/sane/libsane-hpljm1005.la
usr/lib/sane/libsane-hpljm1005.so
usr/lib/sane/libsane-hpljm1005.so.1
usr/lib/sane/libsane-hpljm1005.so.1.0.19
#usr/lib/sane/libsane-hs2p.la
usr/lib/sane/libsane-hs2p.so
usr/lib/sane/libsane-hs2p.so.1
usr/lib/sane/libsane-hs2p.so.1.0.19
#usr/lib/sane/libsane-ibm.la
usr/lib/sane/libsane-ibm.so
usr/lib/sane/libsane-ibm.so.1
usr/lib/sane/libsane-ibm.so.1.0.19
#usr/lib/sane/libsane-leo.la
usr/lib/sane/libsane-leo.so
usr/lib/sane/libsane-leo.so.1
usr/lib/sane/libsane-leo.so.1.0.19
#usr/lib/sane/libsane-lexmark.la
usr/lib/sane/libsane-lexmark.so
usr/lib/sane/libsane-lexmark.so.1
usr/lib/sane/libsane-lexmark.so.1.0.19
#usr/lib/sane/libsane-ma1509.la
usr/lib/sane/libsane-ma1509.so
usr/lib/sane/libsane-ma1509.so.1
usr/lib/sane/libsane-ma1509.so.1.0.19
#usr/lib/sane/libsane-matsushita.la
usr/lib/sane/libsane-matsushita.so
usr/lib/sane/libsane-matsushita.so.1
usr/lib/sane/libsane-matsushita.so.1.0.19
#usr/lib/sane/libsane-microtek.la
usr/lib/sane/libsane-microtek.so
usr/lib/sane/libsane-microtek.so.1
usr/lib/sane/libsane-microtek.so.1.0.19
#usr/lib/sane/libsane-microtek2.la
usr/lib/sane/libsane-microtek2.so
usr/lib/sane/libsane-microtek2.so.1
usr/lib/sane/libsane-microtek2.so.1.0.19
#usr/lib/sane/libsane-mustek.la
usr/lib/sane/libsane-mustek.so
usr/lib/sane/libsane-mustek.so.1
usr/lib/sane/libsane-mustek.so.1.0.19
#usr/lib/sane/libsane-mustek_usb.la
usr/lib/sane/libsane-mustek_usb.so
usr/lib/sane/libsane-mustek_usb.so.1
usr/lib/sane/libsane-mustek_usb.so.1.0.19
#usr/lib/sane/libsane-mustek_usb2.la
usr/lib/sane/libsane-mustek_usb2.so
usr/lib/sane/libsane-mustek_usb2.so.1
usr/lib/sane/libsane-mustek_usb2.so.1.0.19
#usr/lib/sane/libsane-nec.la
usr/lib/sane/libsane-nec.so
usr/lib/sane/libsane-nec.so.1
usr/lib/sane/libsane-nec.so.1.0.19
#usr/lib/sane/libsane-net.la
usr/lib/sane/libsane-net.so
usr/lib/sane/libsane-net.so.1
usr/lib/sane/libsane-net.so.1.0.19
#usr/lib/sane/libsane-niash.la
usr/lib/sane/libsane-niash.so
usr/lib/sane/libsane-niash.so.1
usr/lib/sane/libsane-niash.so.1.0.19
#usr/lib/sane/libsane-pie.la
usr/lib/sane/libsane-pie.so
usr/lib/sane/libsane-pie.so.1
usr/lib/sane/libsane-pie.so.1.0.19
#usr/lib/sane/libsane-pixma.la
usr/lib/sane/libsane-pixma.so
usr/lib/sane/libsane-pixma.so.1
usr/lib/sane/libsane-pixma.so.1.0.19
#usr/lib/sane/libsane-plustek.la
usr/lib/sane/libsane-plustek.so
usr/lib/sane/libsane-plustek.so.1
usr/lib/sane/libsane-plustek.so.1.0.19
#usr/lib/sane/libsane-plustek_pp.la
usr/lib/sane/libsane-plustek_pp.so
usr/lib/sane/libsane-plustek_pp.so.1
usr/lib/sane/libsane-plustek_pp.so.1.0.19
#usr/lib/sane/libsane-qcam.la
usr/lib/sane/libsane-qcam.so
usr/lib/sane/libsane-qcam.so.1
usr/lib/sane/libsane-qcam.so.1.0.19
#usr/lib/sane/libsane-ricoh.la
usr/lib/sane/libsane-ricoh.so
usr/lib/sane/libsane-ricoh.so.1
usr/lib/sane/libsane-ricoh.so.1.0.19
#usr/lib/sane/libsane-s9036.la
usr/lib/sane/libsane-s9036.so
usr/lib/sane/libsane-s9036.so.1
usr/lib/sane/libsane-s9036.so.1.0.19
#usr/lib/sane/libsane-sceptre.la
usr/lib/sane/libsane-sceptre.so
usr/lib/sane/libsane-sceptre.so.1
usr/lib/sane/libsane-sceptre.so.1.0.19
#usr/lib/sane/libsane-sharp.la
usr/lib/sane/libsane-sharp.so
usr/lib/sane/libsane-sharp.so.1
usr/lib/sane/libsane-sharp.so.1.0.19
#usr/lib/sane/libsane-sm3600.la
usr/lib/sane/libsane-sm3600.so
usr/lib/sane/libsane-sm3600.so.1
usr/lib/sane/libsane-sm3600.so.1.0.19
#usr/lib/sane/libsane-sm3840.la
usr/lib/sane/libsane-sm3840.so
usr/lib/sane/libsane-sm3840.so.1
usr/lib/sane/libsane-sm3840.so.1.0.19
#usr/lib/sane/libsane-snapscan.la
usr/lib/sane/libsane-snapscan.so
usr/lib/sane/libsane-snapscan.so.1
usr/lib/sane/libsane-snapscan.so.1.0.19
#usr/lib/sane/libsane-sp15c.la
usr/lib/sane/libsane-sp15c.so
usr/lib/sane/libsane-sp15c.so.1
usr/lib/sane/libsane-sp15c.so.1.0.19
#usr/lib/sane/libsane-st400.la
usr/lib/sane/libsane-st400.so
usr/lib/sane/libsane-st400.so.1
usr/lib/sane/libsane-st400.so.1.0.19
#usr/lib/sane/libsane-stv680.la
usr/lib/sane/libsane-stv680.so
usr/lib/sane/libsane-stv680.so.1
usr/lib/sane/libsane-stv680.so.1.0.19
#usr/lib/sane/libsane-tamarack.la
usr/lib/sane/libsane-tamarack.so
usr/lib/sane/libsane-tamarack.so.1
usr/lib/sane/libsane-tamarack.so.1.0.19
#usr/lib/sane/libsane-teco1.la
usr/lib/sane/libsane-teco1.so
usr/lib/sane/libsane-teco1.so.1
usr/lib/sane/libsane-teco1.so.1.0.19
#usr/lib/sane/libsane-teco2.la
usr/lib/sane/libsane-teco2.so
usr/lib/sane/libsane-teco2.so.1
usr/lib/sane/libsane-teco2.so.1.0.19
#usr/lib/sane/libsane-teco3.la
usr/lib/sane/libsane-teco3.so
usr/lib/sane/libsane-teco3.so.1
usr/lib/sane/libsane-teco3.so.1.0.19
#usr/lib/sane/libsane-test.la
usr/lib/sane/libsane-test.so
usr/lib/sane/libsane-test.so.1
usr/lib/sane/libsane-test.so.1.0.19
#usr/lib/sane/libsane-u12.la
usr/lib/sane/libsane-u12.so
usr/lib/sane/libsane-u12.so.1
usr/lib/sane/libsane-u12.so.1.0.19
#usr/lib/sane/libsane-umax.la
usr/lib/sane/libsane-umax.so
usr/lib/sane/libsane-umax.so.1
usr/lib/sane/libsane-umax.so.1.0.19
#usr/lib/sane/libsane-umax1220u.la
usr/lib/sane/libsane-umax1220u.so
usr/lib/sane/libsane-umax1220u.so.1
usr/lib/sane/libsane-umax1220u.so.1.0.19
#usr/lib/sane/libsane-umax_pp.la
usr/lib/sane/libsane-umax_pp.so
usr/lib/sane/libsane-umax_pp.so.1
usr/lib/sane/libsane-umax_pp.so.1.0.19
#usr/lib/sane/libsane-v4l.la
usr/lib/sane/libsane-v4l.so
usr/lib/sane/libsane-v4l.so.1
usr/lib/sane/libsane-v4l.so.1.0.19
usr/sbin/saned
#usr/share/locale/bg/LC_MESSAGES/sane-backends.mo
#usr/share/locale/cs/LC_MESSAGES/sane-backends.mo
#usr/share/locale/da/LC_MESSAGES/sane-backends.mo
usr/share/locale/de/LC_MESSAGES/sane-backends.mo
#usr/share/locale/eo/LC_MESSAGES/sane-backends.mo
#usr/share/locale/es/LC_MESSAGES/sane-backends.mo
#usr/share/locale/fi/LC_MESSAGES/sane-backends.mo
#usr/share/locale/fr/LC_MESSAGES/sane-backends.mo
#usr/share/locale/it/LC_MESSAGES/sane-backends.mo
#usr/share/locale/nb/LC_MESSAGES/sane-backends.mo
#usr/share/locale/nl/LC_MESSAGES/sane-backends.mo
#usr/share/locale/pl/LC_MESSAGES/sane-backends.mo
#usr/share/locale/pt/LC_MESSAGES/sane-backends.mo
#usr/share/locale/ru/LC_MESSAGES/sane-backends.mo
#usr/share/locale/sv/LC_MESSAGES/sane-backends.mo
usr/share/man/man1/gamma4scanimage.1
usr/share/man/man1/sane-config.1
usr/share/man/man1/sane-find-scanner.1
usr/share/man/man1/scanimage.1
usr/share/man/man5/sane-abaton.5
usr/share/man/man5/sane-agfafocus.5
usr/share/man/man5/sane-apple.5
usr/share/man/man5/sane-artec.5
usr/share/man/man5/sane-artec_eplus48u.5
usr/share/man/man5/sane-as6e.5
usr/share/man/man5/sane-avision.5
usr/share/man/man5/sane-bh.5
usr/share/man/man5/sane-canon.5
usr/share/man/man5/sane-canon630u.5
usr/share/man/man5/sane-canon_pp.5
usr/share/man/man5/sane-cardscan.5
usr/share/man/man5/sane-coolscan.5
usr/share/man/man5/sane-coolscan2.5
usr/share/man/man5/sane-dc210.5
usr/share/man/man5/sane-dc240.5
usr/share/man/man5/sane-dc25.5
usr/share/man/man5/sane-dll.5
usr/share/man/man5/sane-dmc.5
usr/share/man/man5/sane-epjitsu.5
usr/share/man/man5/sane-epson.5
usr/share/man/man5/sane-fujitsu.5
usr/share/man/man5/sane-genesys.5
usr/share/man/man5/sane-gphoto2.5
usr/share/man/man5/sane-gt68xx.5
usr/share/man/man5/sane-hp.5
usr/share/man/man5/sane-hp3500.5
usr/share/man/man5/sane-hp3900.5
usr/share/man/man5/sane-hp4200.5
usr/share/man/man5/sane-hp5400.5
usr/share/man/man5/sane-hp5590.5
usr/share/man/man5/sane-hpljm1005.5
usr/share/man/man5/sane-hpsj5s.5
usr/share/man/man5/sane-hs2p.5
usr/share/man/man5/sane-ibm.5
usr/share/man/man5/sane-leo.5
usr/share/man/man5/sane-lexmark.5
usr/share/man/man5/sane-ma1509.5
usr/share/man/man5/sane-matsushita.5
usr/share/man/man5/sane-microtek.5
usr/share/man/man5/sane-microtek2.5
usr/share/man/man5/sane-mustek.5
usr/share/man/man5/sane-mustek_pp.5
usr/share/man/man5/sane-mustek_usb.5
usr/share/man/man5/sane-mustek_usb2.5
usr/share/man/man5/sane-nec.5
usr/share/man/man5/sane-net.5
usr/share/man/man5/sane-niash.5
usr/share/man/man5/sane-pie.5
usr/share/man/man5/sane-pint.5
usr/share/man/man5/sane-pixma.5
usr/share/man/man5/sane-plustek.5
usr/share/man/man5/sane-plustek_pp.5
usr/share/man/man5/sane-pnm.5
usr/share/man/man5/sane-qcam.5
usr/share/man/man5/sane-ricoh.5
usr/share/man/man5/sane-s9036.5
usr/share/man/man5/sane-sceptre.5
usr/share/man/man5/sane-scsi.5
usr/share/man/man5/sane-sharp.5
usr/share/man/man5/sane-sm3600.5
usr/share/man/man5/sane-sm3840.5
usr/share/man/man5/sane-snapscan.5
usr/share/man/man5/sane-sp15c.5
usr/share/man/man5/sane-st400.5
usr/share/man/man5/sane-stv680.5
usr/share/man/man5/sane-tamarack.5
usr/share/man/man5/sane-teco1.5
usr/share/man/man5/sane-teco2.5
usr/share/man/man5/sane-teco3.5
usr/share/man/man5/sane-test.5
usr/share/man/man5/sane-u12.5
usr/share/man/man5/sane-umax.5
usr/share/man/man5/sane-umax1220u.5
usr/share/man/man5/sane-umax_pp.5
usr/share/man/man5/sane-usb.5
usr/share/man/man5/sane-v4l.5
usr/share/man/man7/sane.7
usr/share/man/man8/saned.8
#usr/share/sane
usr/share/sane/artec_eplus48u
usr/share/sane/epjitsu
usr/share/sane/gt68xx
usr/share/sane/snapscan
usr/var/lock/sane
usr/etc/sane.d/mustek_pp.conf
#usr/lib/sane/libsane-mustek_pp.la
usr/lib/sane/libsane-mustek_pp.so
usr/lib/sane/libsane-mustek_pp.so.1
usr/lib/sane/libsane-mustek_pp.so.1.0.19
