etc/mail
#etc/mail/spamassassin
#etc/mail/spamassassin/init.pre
#etc/mail/spamassassin/local.cf
#etc/mail/spamassassin/v310.pre
#etc/mail/spamassassin/v312.pre
usr/bin/sa-learn
usr/bin/sa-update
usr/bin/spamassassin
usr/bin/spamc
usr/bin/spamd
usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin
usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/ArchiveIterator.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/AutoWhitelist.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Bayes
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Bayes.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Bayes/CombineChi.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Bayes/CombineNaiveBayes.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/BayesStore
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/BayesStore.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/BayesStore/DBM.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/BayesStore/MySQL.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/BayesStore/PgSQL.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/BayesStore/SDBM.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/BayesStore/SQL.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Client.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Conf
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Conf.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Conf/LDAP.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Conf/Parser.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Conf/SQL.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Constants.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/DBBasedAddrList.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Dns.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/DnsResolver.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/EvalTests.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/HTML.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Locales.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Locker
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Locker.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Locker/Flock.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Locker/UnixNFSSafe.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Locker/Win32.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Logger
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Logger.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Logger/File.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Logger/Stderr.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Logger/Syslog.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/MailingList.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Message
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Message.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Message/Metadata
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Message/Metadata.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Message/Metadata/Received.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Message/Node.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/NetSet.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/PerMsgLearner.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/PerMsgStatus.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/PersistentAddrList.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/AWL.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/AccessDB.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/AntiVirus.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/AutoLearnThreshold.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/DCC.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/DKIM.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/DomainKeys.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/Hashcash.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/MIMEHeader.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/Pyzor.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/Razor2.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/RelayCountry.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/ReplaceTags.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/SPF.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/SpamCop.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/Test.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/TextCat.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/URIDNSBL.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Plugin/WhiteListSubject.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/PluginHandler.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Reporter.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/SQLBasedAddrList.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/SpamdForkScaling.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/SubProcBackChannel.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Timeout.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Util
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Util.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Util/DependencyInfo.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Util/Progress.pm
#usr/lib/perl5/site_perl/5.12.2/Mail/SpamAssassin/Util/RegistrarBoundaries.pm
#usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Mail/SpamAssassin
#usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Mail/SpamAssassin/.packlist
#usr/lib/perl5/site_perl/5.12.2/spamassassin-run.pod
#usr/share/man/man1/sa-learn.1
#usr/share/man/man1/sa-update.1
#usr/share/man/man1/spamassassin-run.1
#usr/share/man/man1/spamassassin.1
#usr/share/man/man1/spamc.1
#usr/share/man/man1/spamd.1
#usr/share/man/man3/Mail::SpamAssassin.3
#usr/share/man/man3/Mail::SpamAssassin::ArchiveIterator.3
#usr/share/man/man3/Mail::SpamAssassin::AutoWhitelist.3
#usr/share/man/man3/Mail::SpamAssassin::Bayes.3
#usr/share/man/man3/Mail::SpamAssassin::BayesStore.3
#usr/share/man/man3/Mail::SpamAssassin::BayesStore::MySQL.3
#usr/share/man/man3/Mail::SpamAssassin::BayesStore::PgSQL.3
#usr/share/man/man3/Mail::SpamAssassin::BayesStore::SQL.3
#usr/share/man/man3/Mail::SpamAssassin::Client.3
#usr/share/man/man3/Mail::SpamAssassin::Conf.3
#usr/share/man/man3/Mail::SpamAssassin::Conf::LDAP.3
#usr/share/man/man3/Mail::SpamAssassin::Conf::Parser.3
#usr/share/man/man3/Mail::SpamAssassin::Conf::SQL.3
#usr/share/man/man3/Mail::SpamAssassin::DnsResolver.3
#usr/share/man/man3/Mail::SpamAssassin::Logger.3
#usr/share/man/man3/Mail::SpamAssassin::Logger::File.3
#usr/share/man/man3/Mail::SpamAssassin::Logger::Stderr.3
#usr/share/man/man3/Mail::SpamAssassin::Logger::Syslog.3
#usr/share/man/man3/Mail::SpamAssassin::Message.3
#usr/share/man/man3/Mail::SpamAssassin::Message::Metadata.3
#usr/share/man/man3/Mail::SpamAssassin::Message::Node.3
#usr/share/man/man3/Mail::SpamAssassin::PerMsgLearner.3
#usr/share/man/man3/Mail::SpamAssassin::PerMsgStatus.3
#usr/share/man/man3/Mail::SpamAssassin::PersistentAddrList.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::AWL.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::AccessDB.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::AntiVirus.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::AutoLearnThreshold.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::DCC.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::DKIM.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::DomainKeys.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Hashcash.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::MIMEHeader.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Pyzor.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Razor2.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::RelayCountry.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::ReplaceTags.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::SPF.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::SpamCop.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Test.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::TextCat.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::URIDNSBL.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::WhiteListSubject.3
#usr/share/man/man3/Mail::SpamAssassin::PluginHandler.3
#usr/share/man/man3/Mail::SpamAssassin::SQLBasedAddrList.3
#usr/share/man/man3/Mail::SpamAssassin::SubProcBackChannel.3
#usr/share/man/man3/Mail::SpamAssassin::Timeout.3
#usr/share/man/man3/Mail::SpamAssassin::Util.3
#usr/share/man/man3/Mail::SpamAssassin::Util::DependencyInfo.3
#usr/share/man/man3/Mail::SpamAssassin::Util::Progress.3
#usr/share/man/man3/Mail::SpamAssassin::Util::RegistrarBoundaries.3
#usr/share/man/man3/spamassassin-run.3
usr/share/spamassassin
#usr/share/spamassassin/10_misc.cf
#usr/share/spamassassin/20_advance_fee.cf
#usr/share/spamassassin/20_anti_ratware.cf
#usr/share/spamassassin/20_body_tests.cf
#usr/share/spamassassin/20_compensate.cf
#usr/share/spamassassin/20_dnsbl_tests.cf
#usr/share/spamassassin/20_drugs.cf
#usr/share/spamassassin/20_fake_helo_tests.cf
#usr/share/spamassassin/20_head_tests.cf
#usr/share/spamassassin/20_html_tests.cf
#usr/share/spamassassin/20_meta_tests.cf
#usr/share/spamassassin/20_net_tests.cf
#usr/share/spamassassin/20_phrases.cf
#usr/share/spamassassin/20_porn.cf
#usr/share/spamassassin/20_ratware.cf
#usr/share/spamassassin/20_uri_tests.cf
#usr/share/spamassassin/23_bayes.cf
#usr/share/spamassassin/25_accessdb.cf
#usr/share/spamassassin/25_antivirus.cf
#usr/share/spamassassin/25_body_tests_es.cf
#usr/share/spamassassin/25_body_tests_pl.cf
#usr/share/spamassassin/25_dcc.cf
#usr/share/spamassassin/25_dkim.cf
#usr/share/spamassassin/25_domainkeys.cf
#usr/share/spamassassin/25_hashcash.cf
#usr/share/spamassassin/25_pyzor.cf
#usr/share/spamassassin/25_razor2.cf
#usr/share/spamassassin/25_replace.cf
#usr/share/spamassassin/25_spf.cf
#usr/share/spamassassin/25_textcat.cf
#usr/share/spamassassin/25_uribl.cf
#usr/share/spamassassin/30_text_de.cf
#usr/share/spamassassin/30_text_fr.cf
#usr/share/spamassassin/30_text_it.cf
#usr/share/spamassassin/30_text_nl.cf
#usr/share/spamassassin/30_text_pl.cf
#usr/share/spamassassin/30_text_pt_br.cf
#usr/share/spamassassin/50_scores.cf
#usr/share/spamassassin/60_awl.cf
#usr/share/spamassassin/60_whitelist.cf
#usr/share/spamassassin/60_whitelist_dkim.cf
#usr/share/spamassassin/60_whitelist_spf.cf
#usr/share/spamassassin/60_whitelist_subject.cf
#usr/share/spamassassin/languages
#usr/share/spamassassin/sa-update-pubkey.txt
#usr/share/spamassassin/triplets.txt
#usr/share/spamassassin/user_prefs.template
etc/rc.d/init.d/spamassassin
