etc/mail
#etc/mail/spamassassin
#etc/mail/spamassassin/init.pre
#etc/mail/spamassassin/local.cf
#etc/mail/spamassassin/v310.pre
#etc/mail/spamassassin/v312.pre
#etc/mail/spamassassin/v320.pre
#etc/mail/spamassassin/v330.pre
#etc/mail/spamassassin/v340.pre
#etc/mail/spamassassin/v341.pre
#etc/mail/spamassassin/v342.pre
etc/rc.d/init.d/spamassassin
usr/bin/sa-awl
usr/bin/sa-check_spamd
usr/bin/sa-compile
usr/bin/sa-learn
usr/bin/sa-update
usr/bin/spamassassin
usr/bin/spamc
usr/bin/spamd
usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/AICache.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/ArchiveIterator.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/AsyncLoop.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/AutoWhitelist.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Bayes
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Bayes.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Bayes/CombineChi.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Bayes/CombineNaiveBayes.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/BayesStore
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/BayesStore.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/BayesStore/BDB.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/BayesStore/DBM.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/BayesStore/MySQL.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/BayesStore/PgSQL.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/BayesStore/Redis.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/BayesStore/SDBM.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/BayesStore/SQL.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Client.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Conf
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Conf.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Conf/LDAP.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Conf/Parser.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Conf/SQL.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Constants.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/DBBasedAddrList.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Dns.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/DnsResolver.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/HTML.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Locales.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Locker
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Locker.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Locker/Flock.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Locker/UnixNFSSafe.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Locker/Win32.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Logger
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Logger.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Logger/File.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Logger/Stderr.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Logger/Syslog.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/MailingList.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Message
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Message.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Message/Metadata
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Message/Metadata.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Message/Metadata/Received.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Message/Node.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/NetSet.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/PerMsgLearner.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/PerMsgStatus.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/PersistentAddrList.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/ASN.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/AWL.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/AccessDB.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/AntiVirus.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/AskDNS.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/AutoLearnThreshold.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/Bayes.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/BodyEval.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/BodyRuleBaseExtractor.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/Check.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/DCC.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/DKIM.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/DNSEval.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/FreeMail.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/FromNameSpoof.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/HTMLEval.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/HTTPSMismatch.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/HashBL.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/Hashcash.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/HeaderEval.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/ImageInfo.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/MIMEEval.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/MIMEHeader.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/OneLineBodyRuleType.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/PDFInfo.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/PhishTag.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/Phishing.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/Pyzor.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/Razor2.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/RelayCountry.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/RelayEval.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/ReplaceTags.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/ResourceLimits.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/Reuse.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/Rule2XSBody.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/SPF.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/Shortcircuit.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/SpamCop.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/Test.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/TextCat.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/TxRep.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/URIDNSBL.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/URIDetail.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/URIEval.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/URILocalBL.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/VBounce.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/WLBLEval.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Plugin/WhiteListSubject.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/PluginHandler.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/RegistryBoundaries.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Reporter.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/SQLBasedAddrList.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/SpamdForkScaling.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/SubProcBackChannel.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Timeout.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Util
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Util.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Util/DependencyInfo.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Util/Progress.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Util/ScopedTimer.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Util/TieOneStringHash.pm
#usr/lib/perl5/site_perl/5.30.0/Mail/SpamAssassin/Util/TinyRedis.pm
#usr/lib/perl5/site_perl/5.30.0/spamassassin-run.pod
#usr/lib/perl5/site_perl/5.30.0/xxxMACHINExxx-linux-thread-multi/auto/Mail/SpamAssassin
#usr/lib/perl5/site_perl/5.30.0/xxxMACHINExxx-linux-thread-multi/auto/Mail/SpamAssassin/.packlist
#usr/share/man/man1/sa-awl.1
#usr/share/man/man1/sa-compile.1
#usr/share/man/man1/sa-learn.1
#usr/share/man/man1/sa-update.1
#usr/share/man/man1/spamassassin-run.1
#usr/share/man/man1/spamassassin.1
#usr/share/man/man1/spamc.1
#usr/share/man/man1/spamd.1
#usr/share/man/man3/Mail::SpamAssassin.3
#usr/share/man/man3/Mail::SpamAssassin::AICache.3
#usr/share/man/man3/Mail::SpamAssassin::ArchiveIterator.3
#usr/share/man/man3/Mail::SpamAssassin::AsyncLoop.3
#usr/share/man/man3/Mail::SpamAssassin::AutoWhitelist.3
#usr/share/man/man3/Mail::SpamAssassin::Bayes.3
#usr/share/man/man3/Mail::SpamAssassin::BayesStore.3
#usr/share/man/man3/Mail::SpamAssassin::BayesStore::BDB.3
#usr/share/man/man3/Mail::SpamAssassin::BayesStore::MySQL.3
#usr/share/man/man3/Mail::SpamAssassin::BayesStore::PgSQL.3
#usr/share/man/man3/Mail::SpamAssassin::BayesStore::Redis.3
#usr/share/man/man3/Mail::SpamAssassin::BayesStore::SQL.3
#usr/share/man/man3/Mail::SpamAssassin::Client.3
#usr/share/man/man3/Mail::SpamAssassin::Conf.3
#usr/share/man/man3/Mail::SpamAssassin::Conf::LDAP.3
#usr/share/man/man3/Mail::SpamAssassin::Conf::Parser.3
#usr/share/man/man3/Mail::SpamAssassin::Conf::SQL.3
#usr/share/man/man3/Mail::SpamAssassin::DnsResolver.3
#usr/share/man/man3/Mail::SpamAssassin::Logger.3
#usr/share/man/man3/Mail::SpamAssassin::Logger::File.3
#usr/share/man/man3/Mail::SpamAssassin::Logger::Stderr.3
#usr/share/man/man3/Mail::SpamAssassin::Logger::Syslog.3
#usr/share/man/man3/Mail::SpamAssassin::Message.3
#usr/share/man/man3/Mail::SpamAssassin::Message::Metadata.3
#usr/share/man/man3/Mail::SpamAssassin::Message::Node.3
#usr/share/man/man3/Mail::SpamAssassin::PerMsgLearner.3
#usr/share/man/man3/Mail::SpamAssassin::PerMsgStatus.3
#usr/share/man/man3/Mail::SpamAssassin::PersistentAddrList.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::ASN.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::AWL.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::AccessDB.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::AntiVirus.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::AskDNS.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::AutoLearnThreshold.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Bayes.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::BodyRuleBaseExtractor.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Check.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::DCC.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::DKIM.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::DNSEval.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::FromNameSpoof.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::HashBL.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Hashcash.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::MIMEEval.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::MIMEHeader.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::OneLineBodyRuleType.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::PDFInfo.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::PhishTag.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Phishing.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Pyzor.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Razor2.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::RelayCountry.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::ReplaceTags.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::ResourceLimits.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Reuse.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Rule2XSBody.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::SPF.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Shortcircuit.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::SpamCop.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::Test.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::TextCat.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::TxRep.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::URIDNSBL.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::URIDetail.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::URILocalBL.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::VBounce.3
#usr/share/man/man3/Mail::SpamAssassin::Plugin::WhiteListSubject.3
#usr/share/man/man3/Mail::SpamAssassin::PluginHandler.3
#usr/share/man/man3/Mail::SpamAssassin::RegistryBoundaries.3
#usr/share/man/man3/Mail::SpamAssassin::SQLBasedAddrList.3
#usr/share/man/man3/Mail::SpamAssassin::SubProcBackChannel.3
#usr/share/man/man3/Mail::SpamAssassin::Timeout.3
#usr/share/man/man3/Mail::SpamAssassin::Util.3
#usr/share/man/man3/Mail::SpamAssassin::Util::DependencyInfo.3
#usr/share/man/man3/Mail::SpamAssassin::Util::Progress.3
#usr/share/man/man3/spamassassin-run.3
usr/share/spamassassin
#usr/share/spamassassin/languages
#usr/share/spamassassin/sa-update-pubkey.txt
#usr/share/spamassassin/user_prefs.template
