usr/bin/speedtest
usr/bin/speedtest-cli
usr/lib/python2.7/site-packages/speedtest.py
usr/lib/python2.7/site-packages/speedtest.pyc
#usr/lib/python2.7/site-packages/speedtest_cli-2.1.2-py2.7.egg-info
#usr/lib/python2.7/site-packages/speedtest_cli-2.1.2-py2.7.egg-info/PKG-INFO
#usr/lib/python2.7/site-packages/speedtest_cli-2.1.2-py2.7.egg-info/SOURCES.txt
#usr/lib/python2.7/site-packages/speedtest_cli-2.1.2-py2.7.egg-info/dependency_links.txt
#usr/lib/python2.7/site-packages/speedtest_cli-2.1.2-py2.7.egg-info/entry_points.txt
#usr/lib/python2.7/site-packages/speedtest_cli-2.1.2-py2.7.egg-info/top_level.txt
