usr/bin/speedtest
usr/bin/speedtest-cli
usr/lib/python3.6/site-packages/__pycache__/speedtest.cpython-36.pyc
usr/lib/python3.6/site-packages/speedtest.py
usr/lib/python3.6/site-packages/speedtest_cli-2.1.2-py3.6.egg-info
usr/lib/python3.6/site-packages/speedtest_cli-2.1.2-py3.6.egg-info/PKG-INFO
usr/lib/python3.6/site-packages/speedtest_cli-2.1.2-py3.6.egg-info/SOURCES.txt
usr/lib/python3.6/site-packages/speedtest_cli-2.1.2-py3.6.egg-info/dependency_links.txt
usr/lib/python3.6/site-packages/speedtest_cli-2.1.2-py3.6.egg-info/entry_points.txt
usr/lib/python3.6/site-packages/speedtest_cli-2.1.2-py3.6.egg-info/top_level.txt
