usr/bin/swatch
#usr/lib/perl5/site_perl/5.30.0/Swatch
usr/lib/perl5/site_perl/5.30.0/Swatch/Actions.pm
usr/lib/perl5/site_perl/5.30.0/Swatch/Threshold.pm
usr/lib/perl5/site_perl/5.30.0/Swatch/Throttle.pm
#usr/lib/perl5/site_perl/5.30.0/auto/Swatch
#usr/lib/perl5/site_perl/5.30.0/auto/Swatch/Actions
usr/lib/perl5/site_perl/5.30.0/auto/Swatch/Actions/autosplit.ix
#usr/lib/perl5/site_perl/5.30.0/xxxMACHINExxx-linux-thread-multi/auto/swatch
#usr/lib/perl5/site_perl/5.30.0/xxxMACHINExxx-linux-thread-multi/auto/swatch/.packlist
#usr/share/man/man1/swatch.1
#usr/share/man/man3/Swatch::Actions.3
#usr/share/man/man3/Swatch::Threshold.3
#usr/share/man/man3/Swatch::Throttle.3
