usr/bin/swatchdog
#usr/lib/perl5/site_perl/5.30.0/Swatchdog
usr/lib/perl5/site_perl/5.30.0/Swatchdog/Actions.pm
usr/lib/perl5/site_perl/5.30.0/Swatchdog/Threshold.pm
usr/lib/perl5/site_perl/5.30.0/Swatchdog/Throttle.pm
#usr/lib/perl5/site_perl/5.30.0/auto/Swatchdog
#usr/lib/perl5/site_perl/5.30.0/auto/Swatchdog/Actions
#usr/lib/perl5/site_perl/5.30.0/auto/Swatchdog/Actions/autosplit.ix
#usr/lib/perl5/site_perl/5.30.0/xxxMACHINExxx-linux-thread-multi/auto/swatchdog
#usr/lib/perl5/site_perl/5.30.0/xxxMACHINExxx-linux-thread-multi/auto/swatchdog/.packlist
#usr/share/man/man1/swatchdog.1
#usr/share/man/man3/Swatchdog::Actions.3
#usr/share/man/man3/Swatchdog::Threshold.3
#usr/share/man/man3/Swatchdog::Throttle.3
