#doc
#doc/libxcb-1.1
#doc/libxcb-1.1/tutorial
#doc/libxcb-1.1/tutorial/index.html
#doc/libxcb-1.1/tutorial/xcb.css
#usr/bin/ar86
#usr/bin/as86
#usr/bin/bcc
#usr/bin/ccmakedep
#usr/bin/cleanlinks
#usr/bin/cxpm
#usr/bin/elksemu
#usr/bin/gccmakedep
#usr/bin/gperf
#usr/bin/imake
#usr/bin/ld86
#usr/bin/lndir
#usr/bin/makedepend
#usr/bin/makeg
#usr/bin/makestrs
#usr/bin/mergelib
#usr/bin/mkdirhier
#usr/bin/mkhtmlindex
#usr/bin/nm86
#usr/bin/objdump86
#usr/bin/revpath
#usr/bin/size86
#usr/bin/sxpm
#usr/bin/xft-config
#usr/bin/xmkmf
#usr/include/GL
#usr/include/GL/glxint.h
#usr/include/GL/glxmd.h
#usr/include/GL/glxproto.h
#usr/include/GL/glxtokens.h
#usr/include/GL/internal
#usr/include/GL/internal/glcore.h
#usr/include/X11
#usr/include/X11/CallbackI.h
#usr/include/X11/Composite.h
#usr/include/X11/CompositeP.h
#usr/include/X11/ConstrainP.h
#usr/include/X11/Constraint.h
#usr/include/X11/ConvertI.h
#usr/include/X11/Core.h
#usr/include/X11/CoreP.h
#usr/include/X11/CreateI.h
#usr/include/X11/DECkeysym.h
#usr/include/X11/EventI.h
#usr/include/X11/HPkeysym.h
#usr/include/X11/HookObjI.h
#usr/include/X11/ICE
#usr/include/X11/ICE/ICE.h
#usr/include/X11/ICE/ICEconn.h
#usr/include/X11/ICE/ICElib.h
#usr/include/X11/ICE/ICEmsg.h
#usr/include/X11/ICE/ICEproto.h
#usr/include/X11/ICE/ICEutil.h
#usr/include/X11/ImUtil.h
#usr/include/X11/InitialI.h
#usr/include/X11/Intrinsic.h
#usr/include/X11/IntrinsicI.h
#usr/include/X11/IntrinsicP.h
#usr/include/X11/Object.h
#usr/include/X11/ObjectP.h
#usr/include/X11/PassivGraI.h
#usr/include/X11/RectObj.h
#usr/include/X11/RectObjP.h
#usr/include/X11/ResConfigP.h
#usr/include/X11/ResourceI.h
#usr/include/X11/SM
#usr/include/X11/SM/SM.h
#usr/include/X11/SM/SMlib.h
#usr/include/X11/SM/SMproto.h
#usr/include/X11/SelectionI.h
#usr/include/X11/Shell.h
#usr/include/X11/ShellI.h
#usr/include/X11/ShellP.h
#usr/include/X11/StringDefs.h
#usr/include/X11/Sunkeysym.h
#usr/include/X11/ThreadsI.h
#usr/include/X11/TranslateI.h
#usr/include/X11/VarargsI.h
#usr/include/X11/Vendor.h
#usr/include/X11/VendorP.h
#usr/include/X11/X.h
#usr/include/X11/XF86keysym.h
#usr/include/X11/XKBlib.h
#usr/include/X11/XWDFile.h
#usr/include/X11/Xalloca.h
#usr/include/X11/Xarch.h
#usr/include/X11/Xatom.h
#usr/include/X11/Xauth.h
#usr/include/X11/Xaw
#usr/include/X11/Xaw/AllWidgets.h
#usr/include/X11/Xaw/AsciiSink.h
#usr/include/X11/Xaw/AsciiSinkP.h
#usr/include/X11/Xaw/AsciiSrc.h
#usr/include/X11/Xaw/AsciiSrcP.h
#usr/include/X11/Xaw/AsciiText.h
#usr/include/X11/Xaw/AsciiTextP.h
#usr/include/X11/Xaw/Box.h
#usr/include/X11/Xaw/BoxP.h
#usr/include/X11/Xaw/Cardinals.h
#usr/include/X11/Xaw/Command.h
#usr/include/X11/Xaw/CommandP.h
#usr/include/X11/Xaw/Dialog.h
#usr/include/X11/Xaw/DialogP.h
#usr/include/X11/Xaw/Form.h
#usr/include/X11/Xaw/FormP.h
#usr/include/X11/Xaw/Grip.h
#usr/include/X11/Xaw/GripP.h
#usr/include/X11/Xaw/Label.h
#usr/include/X11/Xaw/LabelP.h
#usr/include/X11/Xaw/List.h
#usr/include/X11/Xaw/ListP.h
#usr/include/X11/Xaw/MenuButtoP.h
#usr/include/X11/Xaw/MenuButton.h
#usr/include/X11/Xaw/MultiSink.h
#usr/include/X11/Xaw/MultiSinkP.h
#usr/include/X11/Xaw/MultiSrc.h
#usr/include/X11/Xaw/MultiSrcP.h
#usr/include/X11/Xaw/Paned.h
#usr/include/X11/Xaw/PanedP.h
#usr/include/X11/Xaw/Panner.h
#usr/include/X11/Xaw/PannerP.h
#usr/include/X11/Xaw/Porthole.h
#usr/include/X11/Xaw/PortholeP.h
#usr/include/X11/Xaw/Repeater.h
#usr/include/X11/Xaw/RepeaterP.h
#usr/include/X11/Xaw/Reports.h
#usr/include/X11/Xaw/Scrollbar.h
#usr/include/X11/Xaw/ScrollbarP.h
#usr/include/X11/Xaw/Simple.h
#usr/include/X11/Xaw/SimpleMenP.h
#usr/include/X11/Xaw/SimpleMenu.h
#usr/include/X11/Xaw/SimpleP.h
#usr/include/X11/Xaw/Sme.h
#usr/include/X11/Xaw/SmeBSB.h
#usr/include/X11/Xaw/SmeBSBP.h
#usr/include/X11/Xaw/SmeLine.h
#usr/include/X11/Xaw/SmeLineP.h
#usr/include/X11/Xaw/SmeP.h
#usr/include/X11/Xaw/StripCharP.h
#usr/include/X11/Xaw/StripChart.h
#usr/include/X11/Xaw/Template.c
#usr/include/X11/Xaw/Template.h
#usr/include/X11/Xaw/TemplateP.h
#usr/include/X11/Xaw/Text.h
#usr/include/X11/Xaw/TextP.h
#usr/include/X11/Xaw/TextSink.h
#usr/include/X11/Xaw/TextSinkP.h
#usr/include/X11/Xaw/TextSrc.h
#usr/include/X11/Xaw/TextSrcP.h
#usr/include/X11/Xaw/Tip.h
#usr/include/X11/Xaw/TipP.h
#usr/include/X11/Xaw/Toggle.h
#usr/include/X11/Xaw/ToggleP.h
#usr/include/X11/Xaw/Tree.h
#usr/include/X11/Xaw/TreeP.h
#usr/include/X11/Xaw/VendorEP.h
#usr/include/X11/Xaw/Viewport.h
#usr/include/X11/Xaw/ViewportP.h
#usr/include/X11/Xaw/XawImP.h
#usr/include/X11/Xaw/XawInit.h
#usr/include/X11/Xcms.h
#usr/include/X11/Xcursor
#usr/include/X11/Xcursor/Xcursor.h
#usr/include/X11/Xdefs.h
#usr/include/X11/Xdmcp.h
#usr/include/X11/Xft
#usr/include/X11/Xft/Xft.h
#usr/include/X11/Xft/XftCompat.h
#usr/include/X11/Xfuncproto.h
#usr/include/X11/Xfuncs.h
#usr/include/X11/Xlib-xcb.h
#usr/include/X11/Xlib.h
#usr/include/X11/XlibConf.h
#usr/include/X11/Xlibint.h
#usr/include/X11/Xlocale.h
#usr/include/X11/Xmd.h
#usr/include/X11/Xmu
#usr/include/X11/Xmu/Atoms.h
#usr/include/X11/Xmu/CharSet.h
#usr/include/X11/Xmu/CloseHook.h
#usr/include/X11/Xmu/Converters.h
#usr/include/X11/Xmu/CurUtil.h
#usr/include/X11/Xmu/CvtCache.h
#usr/include/X11/Xmu/DisplayQue.h
#usr/include/X11/Xmu/Drawing.h
#usr/include/X11/Xmu/Editres.h
#usr/include/X11/Xmu/EditresP.h
#usr/include/X11/Xmu/Error.h
#usr/include/X11/Xmu/ExtAgent.h
#usr/include/X11/Xmu/Initer.h
#usr/include/X11/Xmu/Lookup.h
#usr/include/X11/Xmu/Misc.h
#usr/include/X11/Xmu/StdCmap.h
#usr/include/X11/Xmu/StdSel.h
#usr/include/X11/Xmu/SysUtil.h
#usr/include/X11/Xmu/WidgetNode.h
#usr/include/X11/Xmu/WinUtil.h
#usr/include/X11/Xmu/Xct.h
#usr/include/X11/Xmu/Xmu.h
#usr/include/X11/Xos.h
#usr/include/X11/Xos_r.h
#usr/include/X11/Xosdefs.h
#usr/include/X11/Xpoll.h
#usr/include/X11/Xproto.h
#usr/include/X11/Xprotostr.h
#usr/include/X11/Xregion.h
#usr/include/X11/Xresource.h
#usr/include/X11/Xthreads.h
#usr/include/X11/Xtos.h
#usr/include/X11/Xtrans
#usr/include/X11/Xtrans/Xtrans.c
#usr/include/X11/Xtrans/Xtrans.h
#usr/include/X11/Xtrans/Xtransdnet.c
#usr/include/X11/Xtrans/Xtransint.h
#usr/include/X11/Xtrans/Xtranslcl.c
#usr/include/X11/Xtrans/Xtransos2.c
#usr/include/X11/Xtrans/Xtranssock.c
#usr/include/X11/Xtrans/Xtranstli.c
#usr/include/X11/Xtrans/Xtransutil.c
#usr/include/X11/Xtrans/transport.c
#usr/include/X11/Xutil.h
#usr/include/X11/Xw32defs.h
#usr/include/X11/Xwindows.h
#usr/include/X11/Xwinsock.h
#usr/include/X11/ap_keysym.h
#usr/include/X11/cursorfont.h
#usr/include/X11/dri
#usr/include/X11/dri/xf86dri.h
#usr/include/X11/dri/xf86dristr.h
#usr/include/X11/extensions
#usr/include/X11/extensions/MITMisc.h
#usr/include/X11/extensions/XEVI.h
#usr/include/X11/extensions/XEVIstr.h
#usr/include/X11/extensions/XI.h
#usr/include/X11/extensions/XInput.h
#usr/include/X11/extensions/XIproto.h
#usr/include/X11/extensions/XKB.h
#usr/include/X11/extensions/XKBbells.h
#usr/include/X11/extensions/XKBconfig.h
#usr/include/X11/extensions/XKBfile.h
#usr/include/X11/extensions/XKBgeom.h
#usr/include/X11/extensions/XKBproto.h
#usr/include/X11/extensions/XKBrules.h
#usr/include/X11/extensions/XKBsrv.h
#usr/include/X11/extensions/XKBstr.h
#usr/include/X11/extensions/XKM.h
#usr/include/X11/extensions/XKMformat.h
#usr/include/X11/extensions/XLbx.h
#usr/include/X11/extensions/XRes.h
#usr/include/X11/extensions/XResproto.h
#usr/include/X11/extensions/XShm.h
#usr/include/X11/extensions/XTest.h
#usr/include/X11/extensions/Xag.h
#usr/include/X11/extensions/Xagstr.h
#usr/include/X11/extensions/Xcomposite.h
#usr/include/X11/extensions/Xcup.h
#usr/include/X11/extensions/Xcupstr.h
#usr/include/X11/extensions/Xdamage.h
#usr/include/X11/extensions/Xdbe.h
#usr/include/X11/extensions/Xdbeproto.h
#usr/include/X11/extensions/Xeviestr.h
#usr/include/X11/extensions/Xext.h
#usr/include/X11/extensions/Xfixes.h
#usr/include/X11/extensions/Xge.h
#usr/include/X11/extensions/Xinerama.h
#usr/include/X11/extensions/Xrandr.h
#usr/include/X11/extensions/Xrender.h
#usr/include/X11/extensions/Xv.h
#usr/include/X11/extensions/XvMC.h
#usr/include/X11/extensions/XvMClib.h
#usr/include/X11/extensions/XvMCproto.h
#usr/include/X11/extensions/Xvlib.h
#usr/include/X11/extensions/Xvproto.h
#usr/include/X11/extensions/applewm.h
#usr/include/X11/extensions/applewmstr.h
#usr/include/X11/extensions/bigreqstr.h
#usr/include/X11/extensions/composite.h
#usr/include/X11/extensions/compositeproto.h
#usr/include/X11/extensions/damageproto.h
#usr/include/X11/extensions/damagewire.h
#usr/include/X11/extensions/dmxext.h
#usr/include/X11/extensions/dmxproto.h
#usr/include/X11/extensions/dpms.h
#usr/include/X11/extensions/dpmsstr.h
#usr/include/X11/extensions/extutil.h
#usr/include/X11/extensions/fontcache.h
#usr/include/X11/extensions/fontcacheP.h
#usr/include/X11/extensions/fontcachstr.h
#usr/include/X11/extensions/ge.h
#usr/include/X11/extensions/geproto.h
#usr/include/X11/extensions/lbxbuf.h
#usr/include/X11/extensions/lbxbufstr.h
#usr/include/X11/extensions/lbxdeltastr.h
#usr/include/X11/extensions/lbximage.h
#usr/include/X11/extensions/lbxopts.h
#usr/include/X11/extensions/lbxstr.h
#usr/include/X11/extensions/lbxzlib.h
#usr/include/X11/extensions/mitmiscstr.h
#usr/include/X11/extensions/multibuf.h
#usr/include/X11/extensions/multibufst.h
#usr/include/X11/extensions/panoramiXext.h
#usr/include/X11/extensions/panoramiXproto.h
#usr/include/X11/extensions/randr.h
#usr/include/X11/extensions/randrproto.h
#usr/include/X11/extensions/record.h
#usr/include/X11/extensions/recordstr.h
#usr/include/X11/extensions/render.h
#usr/include/X11/extensions/renderproto.h
#usr/include/X11/extensions/saver.h
#usr/include/X11/extensions/saverproto.h
#usr/include/X11/extensions/scrnsaver.h
#usr/include/X11/extensions/security.h
#usr/include/X11/extensions/securstr.h
#usr/include/X11/extensions/shape.h
#usr/include/X11/extensions/shapestr.h
#usr/include/X11/extensions/shmstr.h
#usr/include/X11/extensions/sync.h
#usr/include/X11/extensions/syncstr.h
#usr/include/X11/extensions/vldXvMC.h
#usr/include/X11/extensions/windowswm.h
#usr/include/X11/extensions/windowswmstr.h
#usr/include/X11/extensions/xcmiscstr.h
#usr/include/X11/extensions/xf86bigfont.h
#usr/include/X11/extensions/xf86bigfstr.h
#usr/include/X11/extensions/xf86dga.h
#usr/include/X11/extensions/xf86dga1.h
#usr/include/X11/extensions/xf86dga1str.h
#usr/include/X11/extensions/xf86dgastr.h
#usr/include/X11/extensions/xf86misc.h
#usr/include/X11/extensions/xf86mscstr.h
#usr/include/X11/extensions/xf86vmode.h
#usr/include/X11/extensions/xf86vmstr.h
#usr/include/X11/extensions/xfixesproto.h
#usr/include/X11/extensions/xfixeswire.h
#usr/include/X11/extensions/xtestext1.h
#usr/include/X11/extensions/xteststr.h
#usr/include/X11/extensions/xtrapbits.h
#usr/include/X11/extensions/xtrapddmi.h
#usr/include/X11/extensions/xtrapdi.h
#usr/include/X11/extensions/xtrapemacros.h
#usr/include/X11/extensions/xtraplib.h
#usr/include/X11/extensions/xtraplibp.h
#usr/include/X11/extensions/xtrapproto.h
#usr/include/X11/fonts
#usr/include/X11/fonts/FS.h
#usr/include/X11/fonts/FSlib.h
#usr/include/X11/fonts/FSproto.h
#usr/include/X11/fonts/bdfint.h
#usr/include/X11/fonts/bitmap.h
#usr/include/X11/fonts/bufio.h
#usr/include/X11/fonts/fntfil.h
#usr/include/X11/fonts/fntfilio.h
#usr/include/X11/fonts/fntfilst.h
#usr/include/X11/fonts/font.h
#usr/include/X11/fonts/fontconf.h
#usr/include/X11/fonts/fontenc.h
#usr/include/X11/fonts/fontencc.h
#usr/include/X11/fonts/fontmisc.h
#usr/include/X11/fonts/fontmod.h
#usr/include/X11/fonts/fontproto.h
#usr/include/X11/fonts/fontshow.h
#usr/include/X11/fonts/fontstruct.h
#usr/include/X11/fonts/fontutil.h
#usr/include/X11/fonts/fontxlfd.h
#usr/include/X11/fonts/fsmasks.h
#usr/include/X11/fonts/ft.h
#usr/include/X11/fonts/ftfuncs.h
#usr/include/X11/fonts/pcf.h
#usr/include/X11/keysym.h
#usr/include/X11/keysymdef.h
#usr/include/X11/xpm.h
#usr/include/pciaccess.h
#usr/include/xcb
#usr/include/xcb/bigreq.h
#usr/include/xcb/composite.h
#usr/include/xcb/damage.h
#usr/include/xcb/dpms.h
#usr/include/xcb/glx.h
#usr/include/xcb/randr.h
#usr/include/xcb/record.h
#usr/include/xcb/render.h
#usr/include/xcb/res.h
#usr/include/xcb/screensaver.h
#usr/include/xcb/shape.h
#usr/include/xcb/shm.h
#usr/include/xcb/sync.h
#usr/include/xcb/xc_misc.h
#usr/include/xcb/xcb.h
#usr/include/xcb/xcb_atom.h
#usr/include/xcb/xcb_aux.h
#usr/include/xcb/xcb_bitops.h
#usr/include/xcb/xcb_event.h
#usr/include/xcb/xcb_icccm.h
#usr/include/xcb/xcb_image.h
#usr/include/xcb/xcb_keysyms.h
#usr/include/xcb/xcb_pixel.h
#usr/include/xcb/xcb_property.h
#usr/include/xcb/xcb_renderutil.h
#usr/include/xcb/xcb_reply.h
#usr/include/xcb/xcb_wm.h
#usr/include/xcb/xcbext.h
#usr/include/xcb/xcbxlib.h
#usr/include/xcb/xevie.h
#usr/include/xcb/xf86dri.h
#usr/include/xcb/xfixes.h
#usr/include/xcb/xinerama.h
#usr/include/xcb/xprint.h
#usr/include/xcb/xproto.h
#usr/include/xcb/xtest.h
#usr/include/xcb/xv.h
#usr/include/xcb/xvmc.h
usr/lib/X11
usr/lib/X11/Xcms.txt
usr/lib/X11/config
usr/lib/X11/config/Amoeba.cf
usr/lib/X11/config/DGUX.cf
usr/lib/X11/config/DragonFly.cf
usr/lib/X11/config/FreeBSD.cf
usr/lib/X11/config/Imake.cf
usr/lib/X11/config/Imake.rules
usr/lib/X11/config/Imake.tmpl
usr/lib/X11/config/Library.tmpl
usr/lib/X11/config/Mips.cf
usr/lib/X11/config/Motif.rules
usr/lib/X11/config/Motif.tmpl
usr/lib/X11/config/NetBSD.cf
usr/lib/X11/config/Oki.cf
usr/lib/X11/config/OpenBSD.cf
usr/lib/X11/config/OpenBSDLib.rules
usr/lib/X11/config/OpenBSDLib.tmpl
usr/lib/X11/config/QNX4.cf
usr/lib/X11/config/QNX4.rules
usr/lib/X11/config/Server.tmpl
usr/lib/X11/config/ServerLib.tmpl
usr/lib/X11/config/Threads.tmpl
usr/lib/X11/config/Win32.cf
usr/lib/X11/config/Win32.rules
usr/lib/X11/config/WinLib.tmpl
usr/lib/X11/config/X11.rules
usr/lib/X11/config/X11.tmpl
usr/lib/X11/config/apollo.cf
usr/lib/X11/config/bsd.cf
usr/lib/X11/config/bsdLib.rules
usr/lib/X11/config/bsdLib.tmpl
usr/lib/X11/config/bsdi.cf
usr/lib/X11/config/bsdiLib.rules
usr/lib/X11/config/bsdiLib.tmpl
usr/lib/X11/config/cde.rules
usr/lib/X11/config/cde.tmpl
usr/lib/X11/config/convex.cf
usr/lib/X11/config/cray.cf
usr/lib/X11/config/cross.def
usr/lib/X11/config/cross.rules
usr/lib/X11/config/cygwin.cf
usr/lib/X11/config/cygwin.rules
usr/lib/X11/config/cygwin.tmpl
usr/lib/X11/config/darwin.cf
usr/lib/X11/config/darwinLib.rules
usr/lib/X11/config/darwinLib.tmpl
usr/lib/X11/config/date.def
usr/lib/X11/config/dmx.cf
usr/lib/X11/config/fujitsu.cf
usr/lib/X11/config/generic.cf
usr/lib/X11/config/gnu.cf
usr/lib/X11/config/gnuLib.rules
usr/lib/X11/config/gnuLib.tmpl
usr/lib/X11/config/host.def
usr/lib/X11/config/hp.cf
usr/lib/X11/config/hpLib.rules
usr/lib/X11/config/hpLib.tmpl
usr/lib/X11/config/ibm.cf
usr/lib/X11/config/ibmLib.rules
usr/lib/X11/config/ibmLib.tmpl
usr/lib/X11/config/isc.cf
usr/lib/X11/config/linux.cf
usr/lib/X11/config/lnxLib.rules
usr/lib/X11/config/lnxLib.tmpl
usr/lib/X11/config/lnxdoc.rules
usr/lib/X11/config/lnxdoc.tmpl
usr/lib/X11/config/luna.cf
usr/lib/X11/config/lynx.cf
usr/lib/X11/config/macII.cf
usr/lib/X11/config/mach.cf
usr/lib/X11/config/mingw.cf
usr/lib/X11/config/mingw.rules
usr/lib/X11/config/mingw.tmpl
usr/lib/X11/config/minix.cf
usr/lib/X11/config/moto.cf
usr/lib/X11/config/ncr.cf
usr/lib/X11/config/nec.cf
usr/lib/X11/config/necLib.rules
usr/lib/X11/config/necLib.tmpl
usr/lib/X11/config/noop.rules
usr/lib/X11/config/nto.cf
usr/lib/X11/config/nto.rules
usr/lib/X11/config/oldlib.rules
usr/lib/X11/config/os2.cf
usr/lib/X11/config/os2.rules
usr/lib/X11/config/os2Lib.rules
usr/lib/X11/config/os2Lib.tmpl
usr/lib/X11/config/osf1.cf
usr/lib/X11/config/osfLib.rules
usr/lib/X11/config/osfLib.tmpl
usr/lib/X11/config/pegasus.cf
usr/lib/X11/config/sco.cf
usr/lib/X11/config/sco5.cf
usr/lib/X11/config/scoLib.rules
usr/lib/X11/config/sequent.cf
usr/lib/X11/config/sequentLib.rules
usr/lib/X11/config/sgi.cf
usr/lib/X11/config/sgiLib.rules
usr/lib/X11/config/sgiLib.tmpl
usr/lib/X11/config/site.def
usr/lib/X11/config/sony.cf
usr/lib/X11/config/sun.cf
usr/lib/X11/config/sunLib.rules
usr/lib/X11/config/sunLib.tmpl
usr/lib/X11/config/sv3Lib.rules
usr/lib/X11/config/sv3Lib.tmpl
usr/lib/X11/config/sv4Lib.rules
usr/lib/X11/config/sv4Lib.tmpl
usr/lib/X11/config/svr3.cf
usr/lib/X11/config/svr4.cf
usr/lib/X11/config/ultrix.cf
usr/lib/X11/config/usl.cf
usr/lib/X11/config/version.def
usr/lib/X11/config/x386.cf
usr/lib/X11/config/xf86.rules
usr/lib/X11/config/xf86.tmpl
usr/lib/X11/config/xf86site.def
usr/lib/X11/config/xfree86.cf
usr/lib/X11/config/xorg.cf
usr/lib/X11/config/xorg.tmpl
usr/lib/X11/config/xorgsite.def
usr/lib/X11/config/xorgversion.def
#usr/lib/bcc
#usr/lib/bcc/as86_encap
#usr/lib/bcc/bcc-cc1
#usr/lib/bcc/bcc-cpp
#usr/lib/bcc/copt
#usr/lib/bcc/crt0.o
#usr/lib/bcc/i386
#usr/lib/bcc/i386/crt0.o
#usr/lib/bcc/i386/libc.a
#usr/lib/bcc/i386/rules.386
#usr/lib/bcc/i386/rules.end
#usr/lib/bcc/i386/rules.start
#usr/lib/bcc/include
#usr/lib/bcc/include/a.out.h
#usr/lib/bcc/include/ar.h
#usr/lib/bcc/include/arch
#usr/lib/bcc/include/arch/errno.h
#usr/lib/bcc/include/arch/ioctl.h
#usr/lib/bcc/include/arch/stat.h
#usr/lib/bcc/include/arch/types.h
#usr/lib/bcc/include/asm
#usr/lib/bcc/include/asm/limits.h
#usr/lib/bcc/include/asm/types.h
#usr/lib/bcc/include/assert.h
#usr/lib/bcc/include/bios.h
#usr/lib/bcc/include/bsd
#usr/lib/bcc/include/bsd/bsd.h
#usr/lib/bcc/include/bsd/errno.h
#usr/lib/bcc/include/bsd/sgtty.h
#usr/lib/bcc/include/bsd/signal.h
#usr/lib/bcc/include/bsd/stdlib.h
#usr/lib/bcc/include/bsd/sys
#usr/lib/bcc/include/bsd/sys/ttychars.h
#usr/lib/bcc/include/bsd/tzfile.h
#usr/lib/bcc/include/bsd/unistd.h
#usr/lib/bcc/include/conio.h
#usr/lib/bcc/include/ctype.h
#usr/lib/bcc/include/dirent.h
#usr/lib/bcc/include/dos.h
#usr/lib/bcc/include/errno.h
#usr/lib/bcc/include/fcntl.h
#usr/lib/bcc/include/features.h
#usr/lib/bcc/include/generic
#usr/lib/bcc/include/generic/errno.h
#usr/lib/bcc/include/generic/fcntl.h
#usr/lib/bcc/include/generic/types.h
#usr/lib/bcc/include/getopt.h
#usr/lib/bcc/include/grp.h
#usr/lib/bcc/include/limits.h
#usr/lib/bcc/include/linux
#usr/lib/bcc/include/linux/errno.h
#usr/lib/bcc/include/linux/fcntl.h
#usr/lib/bcc/include/linux/ioctl.h
#usr/lib/bcc/include/linux/mman.h
#usr/lib/bcc/include/linux/resource.h
#usr/lib/bcc/include/linux/stat.h
#usr/lib/bcc/include/linux/termios.h
#usr/lib/bcc/include/linux/types.h
#usr/lib/bcc/include/linux/utsname.h
#usr/lib/bcc/include/linux/vm86.h
#usr/lib/bcc/include/linuxmt
#usr/lib/bcc/include/linuxmt/errno.h
#usr/lib/bcc/include/linuxmt/fcntl.h
#usr/lib/bcc/include/linuxmt/ioctl.h
#usr/lib/bcc/include/linuxmt/resource.h
#usr/lib/bcc/include/linuxmt/stat.h
#usr/lib/bcc/include/linuxmt/termios.h
#usr/lib/bcc/include/linuxmt/types.h
#usr/lib/bcc/include/malloc.h
#usr/lib/bcc/include/math.h
#usr/lib/bcc/include/memory.h
#usr/lib/bcc/include/msdos
#usr/lib/bcc/include/msdos/errno.h
#usr/lib/bcc/include/msdos/fcntl.h
#usr/lib/bcc/include/msdos/types.h
#usr/lib/bcc/include/paths.h
#usr/lib/bcc/include/pwd.h
#usr/lib/bcc/include/regexp.h
#usr/lib/bcc/include/regmagic.h
#usr/lib/bcc/include/search.h
#usr/lib/bcc/include/setjmp.h
#usr/lib/bcc/include/signal.h
#usr/lib/bcc/include/stdarg.h
#usr/lib/bcc/include/stddef.h
#usr/lib/bcc/include/stdio.h
#usr/lib/bcc/include/stdlib.h
#usr/lib/bcc/include/string.h
#usr/lib/bcc/include/strings.h
#usr/lib/bcc/include/sys
#usr/lib/bcc/include/sys/cdefs.h
#usr/lib/bcc/include/sys/errno.h
#usr/lib/bcc/include/sys/fcntl.h
#usr/lib/bcc/include/sys/file.h
#usr/lib/bcc/include/sys/ioctl.h
#usr/lib/bcc/include/sys/mman.h
#usr/lib/bcc/include/sys/param.h
#usr/lib/bcc/include/sys/resource.h
#usr/lib/bcc/include/sys/signal.h
#usr/lib/bcc/include/sys/socket.h
#usr/lib/bcc/include/sys/stat.h
#usr/lib/bcc/include/sys/time.h
#usr/lib/bcc/include/sys/times.h
#usr/lib/bcc/include/sys/types.h
#usr/lib/bcc/include/sys/utsname.h
#usr/lib/bcc/include/sys/vm86.h
#usr/lib/bcc/include/sys/wait.h
#usr/lib/bcc/include/termcap.h
#usr/lib/bcc/include/termio.h
#usr/lib/bcc/include/termios.h
#usr/lib/bcc/include/time.h
#usr/lib/bcc/include/unistd.h
#usr/lib/bcc/include/utime.h
#usr/lib/bcc/include/utmp.h
#usr/lib/bcc/include/varargs.h
#usr/lib/bcc/libbsd.a
#usr/lib/bcc/libc.a
#usr/lib/bcc/libc_f.a
#usr/lib/bcc/libc_s.a
#usr/lib/bcc/libdos.a
#usr/lib/bcc/rules.186
#usr/lib/bcc/rules.386
#usr/lib/bcc/rules.86
#usr/lib/bcc/rules.end
#usr/lib/bcc/rules.i
#usr/lib/bcc/rules.net
#usr/lib/bcc/rules.start
#usr/lib/bcc/unproto
#usr/lib/libAppleWM.a
#usr/lib/libAppleWM.la
usr/lib/libAppleWM.so
usr/lib/libAppleWM.so.7
usr/lib/libAppleWM.so.7.0.0
#usr/lib/libFS.a
#usr/lib/libFS.la
usr/lib/libFS.so
usr/lib/libFS.so.6
usr/lib/libFS.so.6.0.0
#usr/lib/libICE.a
#usr/lib/libICE.la
usr/lib/libICE.so
usr/lib/libICE.so.6
usr/lib/libICE.so.6.3.0
#usr/lib/libSM.a
#usr/lib/libSM.la
usr/lib/libSM.so
usr/lib/libSM.so.6
usr/lib/libSM.so.6.0.0
#usr/lib/libWindowsWM.a
#usr/lib/libWindowsWM.la
usr/lib/libWindowsWM.so
usr/lib/libWindowsWM.so.7
usr/lib/libWindowsWM.so.7.0.0
#usr/lib/libX11-xcb.a
#usr/lib/libX11-xcb.la
usr/lib/libX11-xcb.so
usr/lib/libX11-xcb.so.1
usr/lib/libX11-xcb.so.1.0.0
#usr/lib/libX11.a
#usr/lib/libX11.la
usr/lib/libX11.so
usr/lib/libX11.so.6
usr/lib/libX11.so.6.2.0
#usr/lib/libXRes.a
#usr/lib/libXRes.la
usr/lib/libXRes.so
usr/lib/libXRes.so.1
usr/lib/libXRes.so.1.0.0
#usr/lib/libXau.a
#usr/lib/libXau.la
usr/lib/libXau.so
usr/lib/libXau.so.6
usr/lib/libXau.so.6.0.0
usr/lib/libXaw.so
usr/lib/libXaw.so.6
usr/lib/libXaw.so.7
#usr/lib/libXaw6.a
#usr/lib/libXaw6.la
usr/lib/libXaw6.so
usr/lib/libXaw6.so.6
usr/lib/libXaw6.so.6.0.1
#usr/lib/libXaw7.a
#usr/lib/libXaw7.la
usr/lib/libXaw7.so
usr/lib/libXaw7.so.7
usr/lib/libXaw7.so.7.0.0
#usr/lib/libXcomposite.a
#usr/lib/libXcomposite.la
usr/lib/libXcomposite.so
usr/lib/libXcomposite.so.1
usr/lib/libXcomposite.so.1.0.0
#usr/lib/libXcursor.a
#usr/lib/libXcursor.la
usr/lib/libXcursor.so
usr/lib/libXcursor.so.1
usr/lib/libXcursor.so.1.0.2
#usr/lib/libXdamage.a
#usr/lib/libXdamage.la
usr/lib/libXdamage.so
usr/lib/libXdamage.so.1
usr/lib/libXdamage.so.1.1.0
#usr/lib/libXdmcp.a
#usr/lib/libXdmcp.la
usr/lib/libXdmcp.so
usr/lib/libXdmcp.so.6
usr/lib/libXdmcp.so.6.0.0
#usr/lib/libXext.a
#usr/lib/libXext.la
usr/lib/libXext.so
usr/lib/libXext.so.6
usr/lib/libXext.so.6.4.0
#usr/lib/libXfixes.a
#usr/lib/libXfixes.la
usr/lib/libXfixes.so
usr/lib/libXfixes.so.3
usr/lib/libXfixes.so.3.1.0
#usr/lib/libXfont.a
#usr/lib/libXfont.la
usr/lib/libXfont.so
usr/lib/libXfont.so.1
usr/lib/libXfont.so.1.4.1
#usr/lib/libXfontcache.a
#usr/lib/libXfontcache.la
usr/lib/libXfontcache.so
usr/lib/libXfontcache.so.1
usr/lib/libXfontcache.so.1.0.0
#usr/lib/libXft.a
#usr/lib/libXft.la
usr/lib/libXft.so
usr/lib/libXft.so.2
usr/lib/libXft.so.2.1.13
#usr/lib/libXi.a
#usr/lib/libXi.la
usr/lib/libXi.so
usr/lib/libXi.so.6
usr/lib/libXi.so.6.0.0
#usr/lib/libXinerama.a
#usr/lib/libXinerama.la
usr/lib/libXinerama.so
usr/lib/libXinerama.so.1
usr/lib/libXinerama.so.1.0.0
#usr/lib/libXmu.a
#usr/lib/libXmu.la
usr/lib/libXmu.so
usr/lib/libXmu.so.6
usr/lib/libXmu.so.6.2.0
#usr/lib/libXmuu.a
#usr/lib/libXmuu.la
usr/lib/libXmuu.so
usr/lib/libXmuu.so.1
usr/lib/libXmuu.so.1.0.0
#usr/lib/libXpm.a
#usr/lib/libXpm.la
usr/lib/libXpm.so
usr/lib/libXpm.so.4
usr/lib/libXpm.so.4.11.0
#usr/lib/libXrandr.a
#usr/lib/libXrandr.la
usr/lib/libXrandr.so
usr/lib/libXrandr.so.2
usr/lib/libXrandr.so.2.1.0
#usr/lib/libXrender.a
#usr/lib/libXrender.la
usr/lib/libXrender.so
usr/lib/libXrender.so.1
usr/lib/libXrender.so.1.3.0
#usr/lib/libXss.a
#usr/lib/libXss.la
usr/lib/libXss.so
usr/lib/libXss.so.1
usr/lib/libXss.so.1.0.0
#usr/lib/libXt.a
#usr/lib/libXt.la
usr/lib/libXt.so
usr/lib/libXt.so.6
usr/lib/libXt.so.6.0.0
#usr/lib/libXtst.a
#usr/lib/libXtst.la
usr/lib/libXtst.so
usr/lib/libXtst.so.6
usr/lib/libXtst.so.6.1.0
#usr/lib/libXv.a
#usr/lib/libXv.la
usr/lib/libXv.so
usr/lib/libXv.so.1
usr/lib/libXv.so.1.0.0
#usr/lib/libXvMC.a
#usr/lib/libXvMC.la
usr/lib/libXvMC.so
usr/lib/libXvMC.so.1
usr/lib/libXvMC.so.1.0.0
#usr/lib/libXvMCW.a
#usr/lib/libXvMCW.la
usr/lib/libXvMCW.so
usr/lib/libXvMCW.so.1
usr/lib/libXvMCW.so.1.0.0
#usr/lib/libXxf86dga.a
#usr/lib/libXxf86dga.la
usr/lib/libXxf86dga.so
usr/lib/libXxf86dga.so.1
usr/lib/libXxf86dga.so.1.0.0
#usr/lib/libXxf86misc.a
#usr/lib/libXxf86misc.la
usr/lib/libXxf86misc.so
usr/lib/libXxf86misc.so.1
usr/lib/libXxf86misc.so.1.1.0
#usr/lib/libXxf86vm.a
#usr/lib/libXxf86vm.la
usr/lib/libXxf86vm.so
usr/lib/libXxf86vm.so.1
usr/lib/libXxf86vm.so.1.0.0
#usr/lib/libdmx.a
#usr/lib/libdmx.la
usr/lib/libdmx.so
usr/lib/libdmx.so.1
usr/lib/libdmx.so.1.0.0
#usr/lib/libfontenc.a
#usr/lib/libfontenc.la
usr/lib/libfontenc.so
usr/lib/libfontenc.so.1
usr/lib/libfontenc.so.1.0.0
#usr/lib/libpciaccess.a
#usr/lib/libpciaccess.la
usr/lib/libpciaccess.so
usr/lib/libpciaccess.so.0
usr/lib/libpciaccess.so.0.10.2
#usr/lib/libxcb-atom.a
#usr/lib/libxcb-atom.la
usr/lib/libxcb-atom.so
usr/lib/libxcb-atom.so.1
usr/lib/libxcb-atom.so.1.0.0
#usr/lib/libxcb-aux.a
#usr/lib/libxcb-aux.la
usr/lib/libxcb-aux.so
usr/lib/libxcb-aux.so.0
usr/lib/libxcb-aux.so.0.0.0
#usr/lib/libxcb-composite.a
#usr/lib/libxcb-composite.la
usr/lib/libxcb-composite.so
usr/lib/libxcb-composite.so.0
usr/lib/libxcb-composite.so.0.0.0
#usr/lib/libxcb-damage.a
#usr/lib/libxcb-damage.la
usr/lib/libxcb-damage.so
usr/lib/libxcb-damage.so.0
usr/lib/libxcb-damage.so.0.0.0
#usr/lib/libxcb-dpms.a
#usr/lib/libxcb-dpms.la
usr/lib/libxcb-dpms.so
usr/lib/libxcb-dpms.so.0
usr/lib/libxcb-dpms.so.0.0.0
#usr/lib/libxcb-event.a
#usr/lib/libxcb-event.la
usr/lib/libxcb-event.so
usr/lib/libxcb-event.so.1
usr/lib/libxcb-event.so.1.0.0
#usr/lib/libxcb-glx.a
#usr/lib/libxcb-glx.la
usr/lib/libxcb-glx.so
usr/lib/libxcb-glx.so.0
usr/lib/libxcb-glx.so.0.0.0
#usr/lib/libxcb-icccm.a
#usr/lib/libxcb-icccm.la
usr/lib/libxcb-icccm.so
usr/lib/libxcb-icccm.so.1
usr/lib/libxcb-icccm.so.1.0.0
#usr/lib/libxcb-image.a
#usr/lib/libxcb-image.la
usr/lib/libxcb-image.so
usr/lib/libxcb-image.so.0
usr/lib/libxcb-image.so.0.0.0
#usr/lib/libxcb-keysyms.a
#usr/lib/libxcb-keysyms.la
usr/lib/libxcb-keysyms.so
usr/lib/libxcb-keysyms.so.0
usr/lib/libxcb-keysyms.so.0.0.0
#usr/lib/libxcb-property.a
#usr/lib/libxcb-property.la
usr/lib/libxcb-property.so
usr/lib/libxcb-property.so.1
usr/lib/libxcb-property.so.1.0.0
#usr/lib/libxcb-randr.a
#usr/lib/libxcb-randr.la
usr/lib/libxcb-randr.so
usr/lib/libxcb-randr.so.0
usr/lib/libxcb-randr.so.0.0.0
#usr/lib/libxcb-record.a
#usr/lib/libxcb-record.la
usr/lib/libxcb-record.so
usr/lib/libxcb-record.so.0
usr/lib/libxcb-record.so.0.0.0
#usr/lib/libxcb-render-util.a
#usr/lib/libxcb-render-util.la
usr/lib/libxcb-render-util.so
usr/lib/libxcb-render-util.so.0
usr/lib/libxcb-render-util.so.0.0.0
#usr/lib/libxcb-render.a
#usr/lib/libxcb-render.la
usr/lib/libxcb-render.so
usr/lib/libxcb-render.so.0
usr/lib/libxcb-render.so.0.0.0
#usr/lib/libxcb-reply.a
#usr/lib/libxcb-reply.la
usr/lib/libxcb-reply.so
usr/lib/libxcb-reply.so.1
usr/lib/libxcb-reply.so.1.0.0
#usr/lib/libxcb-res.a
#usr/lib/libxcb-res.la
usr/lib/libxcb-res.so
usr/lib/libxcb-res.so.0
usr/lib/libxcb-res.so.0.0.0
#usr/lib/libxcb-screensaver.a
#usr/lib/libxcb-screensaver.la
usr/lib/libxcb-screensaver.so
usr/lib/libxcb-screensaver.so.0
usr/lib/libxcb-screensaver.so.0.0.0
#usr/lib/libxcb-shape.a
#usr/lib/libxcb-shape.la
usr/lib/libxcb-shape.so
usr/lib/libxcb-shape.so.0
usr/lib/libxcb-shape.so.0.0.0
#usr/lib/libxcb-shm.a
#usr/lib/libxcb-shm.la
usr/lib/libxcb-shm.so
usr/lib/libxcb-shm.so.0
usr/lib/libxcb-shm.so.0.0.0
#usr/lib/libxcb-sync.a
#usr/lib/libxcb-sync.la
usr/lib/libxcb-sync.so
usr/lib/libxcb-sync.so.0
usr/lib/libxcb-sync.so.0.0.0
#usr/lib/libxcb-wm.a
#usr/lib/libxcb-wm.la
usr/lib/libxcb-wm.so
usr/lib/libxcb-wm.so.0
usr/lib/libxcb-wm.so.0.0.0
#usr/lib/libxcb-xevie.a
#usr/lib/libxcb-xevie.la
usr/lib/libxcb-xevie.so
usr/lib/libxcb-xevie.so.0
usr/lib/libxcb-xevie.so.0.0.0
#usr/lib/libxcb-xf86dri.a
#usr/lib/libxcb-xf86dri.la
usr/lib/libxcb-xf86dri.so
usr/lib/libxcb-xf86dri.so.0
usr/lib/libxcb-xf86dri.so.0.0.0
#usr/lib/libxcb-xfixes.a
#usr/lib/libxcb-xfixes.la
usr/lib/libxcb-xfixes.so
usr/lib/libxcb-xfixes.so.0
usr/lib/libxcb-xfixes.so.0.0.0
#usr/lib/libxcb-xinerama.a
#usr/lib/libxcb-xinerama.la
usr/lib/libxcb-xinerama.so
usr/lib/libxcb-xinerama.so.0
usr/lib/libxcb-xinerama.so.0.0.0
#usr/lib/libxcb-xlib.a
#usr/lib/libxcb-xlib.la
usr/lib/libxcb-xlib.so
usr/lib/libxcb-xlib.so.0
usr/lib/libxcb-xlib.so.0.0.0
#usr/lib/libxcb-xprint.a
#usr/lib/libxcb-xprint.la
usr/lib/libxcb-xprint.so
usr/lib/libxcb-xprint.so.0
usr/lib/libxcb-xprint.so.0.0.0
#usr/lib/libxcb-xtest.a
#usr/lib/libxcb-xtest.la
usr/lib/libxcb-xtest.so
usr/lib/libxcb-xtest.so.0
usr/lib/libxcb-xtest.so.0.0.0
#usr/lib/libxcb-xv.a
#usr/lib/libxcb-xv.la
usr/lib/libxcb-xv.so
usr/lib/libxcb-xv.so.0
usr/lib/libxcb-xv.so.0.0.0
#usr/lib/libxcb-xvmc.a
#usr/lib/libxcb-xvmc.la
usr/lib/libxcb-xvmc.so
usr/lib/libxcb-xvmc.so.0
usr/lib/libxcb-xvmc.so.0.0.0
#usr/lib/libxcb.a
#usr/lib/libxcb.la
usr/lib/libxcb.so
usr/lib/libxcb.so.1
usr/lib/libxcb.so.1.0.0
#usr/lib/libxkbfile.a
#usr/lib/libxkbfile.la
usr/lib/libxkbfile.so
usr/lib/libxkbfile.so.1
usr/lib/libxkbfile.so.1.0.2
#usr/lib/pkgconfig/applewm.pc
#usr/lib/pkgconfig/applewmproto.pc
#usr/lib/pkgconfig/bigreqsproto.pc
#usr/lib/pkgconfig/compositeproto.pc
#usr/lib/pkgconfig/damageproto.pc
#usr/lib/pkgconfig/dmx.pc
#usr/lib/pkgconfig/dmxproto.pc
#usr/lib/pkgconfig/evieproto.pc
#usr/lib/pkgconfig/fixesproto.pc
#usr/lib/pkgconfig/fontcacheproto.pc
#usr/lib/pkgconfig/fontenc.pc
#usr/lib/pkgconfig/fontsproto.pc
#usr/lib/pkgconfig/glproto.pc
#usr/lib/pkgconfig/ice.pc
#usr/lib/pkgconfig/inputproto.pc
#usr/lib/pkgconfig/kbproto.pc
#usr/lib/pkgconfig/libfs.pc
#usr/lib/pkgconfig/pciaccess.pc
#usr/lib/pkgconfig/pthread-stubs.pc
#usr/lib/pkgconfig/randrproto.pc
#usr/lib/pkgconfig/recordproto.pc
#usr/lib/pkgconfig/renderproto.pc
#usr/lib/pkgconfig/resourceproto.pc
#usr/lib/pkgconfig/scrnsaverproto.pc
#usr/lib/pkgconfig/sm.pc
#usr/lib/pkgconfig/trapproto.pc
#usr/lib/pkgconfig/videoproto.pc
#usr/lib/pkgconfig/windowswm.pc
#usr/lib/pkgconfig/windowswmproto.pc
#usr/lib/pkgconfig/x11-xcb.pc
#usr/lib/pkgconfig/x11.pc
#usr/lib/pkgconfig/xau.pc
#usr/lib/pkgconfig/xaw6.pc
#usr/lib/pkgconfig/xaw7.pc
#usr/lib/pkgconfig/xcb-atom.pc
#usr/lib/pkgconfig/xcb-aux.pc
#usr/lib/pkgconfig/xcb-composite.pc
#usr/lib/pkgconfig/xcb-damage.pc
#usr/lib/pkgconfig/xcb-dpms.pc
#usr/lib/pkgconfig/xcb-event.pc
#usr/lib/pkgconfig/xcb-glx.pc
#usr/lib/pkgconfig/xcb-icccm.pc
#usr/lib/pkgconfig/xcb-image.pc
#usr/lib/pkgconfig/xcb-keysyms.pc
#usr/lib/pkgconfig/xcb-property.pc
#usr/lib/pkgconfig/xcb-proto.pc
#usr/lib/pkgconfig/xcb-randr.pc
#usr/lib/pkgconfig/xcb-record.pc
#usr/lib/pkgconfig/xcb-render.pc
#usr/lib/pkgconfig/xcb-renderutil.pc
#usr/lib/pkgconfig/xcb-reply.pc
#usr/lib/pkgconfig/xcb-res.pc
#usr/lib/pkgconfig/xcb-screensaver.pc
#usr/lib/pkgconfig/xcb-shape.pc
#usr/lib/pkgconfig/xcb-shm.pc
#usr/lib/pkgconfig/xcb-sync.pc
#usr/lib/pkgconfig/xcb-wm.pc
#usr/lib/pkgconfig/xcb-xevie.pc
#usr/lib/pkgconfig/xcb-xf86dri.pc
#usr/lib/pkgconfig/xcb-xfixes.pc
#usr/lib/pkgconfig/xcb-xinerama.pc
#usr/lib/pkgconfig/xcb-xlib.pc
#usr/lib/pkgconfig/xcb-xprint.pc
#usr/lib/pkgconfig/xcb-xtest.pc
#usr/lib/pkgconfig/xcb-xv.pc
#usr/lib/pkgconfig/xcb-xvmc.pc
#usr/lib/pkgconfig/xcb.pc
#usr/lib/pkgconfig/xcmiscproto.pc
#usr/lib/pkgconfig/xcomposite.pc
#usr/lib/pkgconfig/xcursor.pc
#usr/lib/pkgconfig/xdamage.pc
#usr/lib/pkgconfig/xdmcp.pc
#usr/lib/pkgconfig/xext.pc
#usr/lib/pkgconfig/xextproto.pc
#usr/lib/pkgconfig/xf86bigfontproto.pc
#usr/lib/pkgconfig/xf86dgaproto.pc
#usr/lib/pkgconfig/xf86driproto.pc
#usr/lib/pkgconfig/xf86miscproto.pc
#usr/lib/pkgconfig/xf86vidmodeproto.pc
#usr/lib/pkgconfig/xfixes.pc
#usr/lib/pkgconfig/xfont.pc
#usr/lib/pkgconfig/xfontcache.pc
#usr/lib/pkgconfig/xft.pc
#usr/lib/pkgconfig/xi.pc
#usr/lib/pkgconfig/xinerama.pc
#usr/lib/pkgconfig/xineramaproto.pc
#usr/lib/pkgconfig/xkbfile.pc
#usr/lib/pkgconfig/xmu.pc
#usr/lib/pkgconfig/xmuu.pc
#usr/lib/pkgconfig/xpm.pc
#usr/lib/pkgconfig/xproto.pc
#usr/lib/pkgconfig/xrandr.pc
#usr/lib/pkgconfig/xrender.pc
#usr/lib/pkgconfig/xres.pc
#usr/lib/pkgconfig/xscrnsaver.pc
#usr/lib/pkgconfig/xt.pc
#usr/lib/pkgconfig/xtrans.pc
#usr/lib/pkgconfig/xtst.pc
#usr/lib/pkgconfig/xv.pc
#usr/lib/pkgconfig/xvmc.pc
#usr/lib/pkgconfig/xxf86dga.pc
#usr/lib/pkgconfig/xxf86misc.pc
#usr/lib/pkgconfig/xxf86vm.pc
#usr/local/bin/as86
#usr/local/bin/ld86
#usr/local/bin/nm86
#usr/local/bin/objdump86
#usr/local/bin/size86
#usr/local/man/man1/as86.1
#usr/local/man/man1/ld86.1
#usr/man/man1/as86.1
#usr/man/man1/bcc.1
#usr/man/man1/elks.1
#usr/man/man1/elksemu.1
#usr/man/man1/ld86.1
#usr/share/X11
usr/share/X11/XErrorDB
usr/share/X11/XKeysymDB
usr/share/X11/locale
#usr/share/X11/locale/C
#usr/share/X11/locale/C/Compose
#usr/share/X11/locale/C/XI18N_OBJS
#usr/share/X11/locale/C/XLC_LOCALE
#usr/share/X11/locale/am_ET.UTF-8
#usr/share/X11/locale/am_ET.UTF-8/Compose
#usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS
#usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE
#usr/share/X11/locale/armscii-8
#usr/share/X11/locale/armscii-8/Compose
#usr/share/X11/locale/armscii-8/XI18N_OBJS
#usr/share/X11/locale/armscii-8/XLC_LOCALE
#usr/share/X11/locale/compose.dir
#usr/share/X11/locale/el_GR.UTF-8
#usr/share/X11/locale/el_GR.UTF-8/Compose
#usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS
#usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE
#usr/share/X11/locale/en_US.UTF-8
#usr/share/X11/locale/en_US.UTF-8/Compose
#usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS
#usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
#usr/share/X11/locale/georgian-academy
#usr/share/X11/locale/georgian-academy/Compose
#usr/share/X11/locale/georgian-academy/XI18N_OBJS
#usr/share/X11/locale/georgian-academy/XLC_LOCALE
#usr/share/X11/locale/georgian-ps
#usr/share/X11/locale/georgian-ps/Compose
#usr/share/X11/locale/georgian-ps/XI18N_OBJS
#usr/share/X11/locale/georgian-ps/XLC_LOCALE
#usr/share/X11/locale/ibm-cp1133
#usr/share/X11/locale/ibm-cp1133/Compose
#usr/share/X11/locale/ibm-cp1133/XI18N_OBJS
#usr/share/X11/locale/ibm-cp1133/XLC_LOCALE
#usr/share/X11/locale/iscii-dev
#usr/share/X11/locale/iscii-dev/Compose
#usr/share/X11/locale/iscii-dev/XI18N_OBJS
#usr/share/X11/locale/iscii-dev/XLC_LOCALE
#usr/share/X11/locale/isiri-3342
#usr/share/X11/locale/isiri-3342/Compose
#usr/share/X11/locale/isiri-3342/XI18N_OBJS
#usr/share/X11/locale/isiri-3342/XLC_LOCALE
#usr/share/X11/locale/iso8859-1
#usr/share/X11/locale/iso8859-1/Compose
#usr/share/X11/locale/iso8859-1/XI18N_OBJS
#usr/share/X11/locale/iso8859-1/XLC_LOCALE
#usr/share/X11/locale/iso8859-10
#usr/share/X11/locale/iso8859-10/Compose
#usr/share/X11/locale/iso8859-10/XI18N_OBJS
#usr/share/X11/locale/iso8859-10/XLC_LOCALE
#usr/share/X11/locale/iso8859-11
#usr/share/X11/locale/iso8859-11/Compose
#usr/share/X11/locale/iso8859-11/XI18N_OBJS
#usr/share/X11/locale/iso8859-11/XLC_LOCALE
#usr/share/X11/locale/iso8859-13
#usr/share/X11/locale/iso8859-13/Compose
#usr/share/X11/locale/iso8859-13/XI18N_OBJS
#usr/share/X11/locale/iso8859-13/XLC_LOCALE
#usr/share/X11/locale/iso8859-14
#usr/share/X11/locale/iso8859-14/Compose
#usr/share/X11/locale/iso8859-14/XI18N_OBJS
#usr/share/X11/locale/iso8859-14/XLC_LOCALE
#usr/share/X11/locale/iso8859-15
#usr/share/X11/locale/iso8859-15/Compose
#usr/share/X11/locale/iso8859-15/XI18N_OBJS
#usr/share/X11/locale/iso8859-15/XLC_LOCALE
#usr/share/X11/locale/iso8859-2
#usr/share/X11/locale/iso8859-2/Compose
#usr/share/X11/locale/iso8859-2/XI18N_OBJS
#usr/share/X11/locale/iso8859-2/XLC_LOCALE
#usr/share/X11/locale/iso8859-3
#usr/share/X11/locale/iso8859-3/Compose
#usr/share/X11/locale/iso8859-3/XI18N_OBJS
#usr/share/X11/locale/iso8859-3/XLC_LOCALE
#usr/share/X11/locale/iso8859-4
#usr/share/X11/locale/iso8859-4/Compose
#usr/share/X11/locale/iso8859-4/XI18N_OBJS
#usr/share/X11/locale/iso8859-4/XLC_LOCALE
#usr/share/X11/locale/iso8859-5
#usr/share/X11/locale/iso8859-5/Compose
#usr/share/X11/locale/iso8859-5/XI18N_OBJS
#usr/share/X11/locale/iso8859-5/XLC_LOCALE
#usr/share/X11/locale/iso8859-6
#usr/share/X11/locale/iso8859-6/Compose
#usr/share/X11/locale/iso8859-6/XI18N_OBJS
#usr/share/X11/locale/iso8859-6/XLC_LOCALE
#usr/share/X11/locale/iso8859-7
#usr/share/X11/locale/iso8859-7/Compose
#usr/share/X11/locale/iso8859-7/XI18N_OBJS
#usr/share/X11/locale/iso8859-7/XLC_LOCALE
#usr/share/X11/locale/iso8859-8
#usr/share/X11/locale/iso8859-8/Compose
#usr/share/X11/locale/iso8859-8/XI18N_OBJS
#usr/share/X11/locale/iso8859-8/XLC_LOCALE
#usr/share/X11/locale/iso8859-9
#usr/share/X11/locale/iso8859-9/Compose
#usr/share/X11/locale/iso8859-9/XI18N_OBJS
#usr/share/X11/locale/iso8859-9/XLC_LOCALE
#usr/share/X11/locale/iso8859-9e
#usr/share/X11/locale/iso8859-9e/Compose
#usr/share/X11/locale/iso8859-9e/XI18N_OBJS
#usr/share/X11/locale/iso8859-9e/XLC_LOCALE
#usr/share/X11/locale/ja
#usr/share/X11/locale/ja.JIS
#usr/share/X11/locale/ja.JIS/Compose
#usr/share/X11/locale/ja.JIS/XI18N_OBJS
#usr/share/X11/locale/ja.JIS/XLC_LOCALE
#usr/share/X11/locale/ja.S90
#usr/share/X11/locale/ja.S90/Compose
#usr/share/X11/locale/ja.S90/XI18N_OBJS
#usr/share/X11/locale/ja.S90/XLC_LOCALE
#usr/share/X11/locale/ja.SJIS
#usr/share/X11/locale/ja.SJIS/Compose
#usr/share/X11/locale/ja.SJIS/XI18N_OBJS
#usr/share/X11/locale/ja.SJIS/XLC_LOCALE
#usr/share/X11/locale/ja.U90
#usr/share/X11/locale/ja.U90/Compose
#usr/share/X11/locale/ja.U90/XI18N_OBJS
#usr/share/X11/locale/ja.U90/XLC_LOCALE
#usr/share/X11/locale/ja/Compose
#usr/share/X11/locale/ja/XI18N_OBJS
#usr/share/X11/locale/ja/XLC_LOCALE
#usr/share/X11/locale/ja_JP.UTF-8
#usr/share/X11/locale/ja_JP.UTF-8/Compose
#usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS
#usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE
#usr/share/X11/locale/ko
#usr/share/X11/locale/ko/Compose
#usr/share/X11/locale/ko/XI18N_OBJS
#usr/share/X11/locale/ko/XLC_LOCALE
#usr/share/X11/locale/ko_KR.UTF-8
#usr/share/X11/locale/ko_KR.UTF-8/Compose
#usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS
#usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE
#usr/share/X11/locale/koi8-c
#usr/share/X11/locale/koi8-c/Compose
#usr/share/X11/locale/koi8-c/XI18N_OBJS
#usr/share/X11/locale/koi8-c/XLC_LOCALE
#usr/share/X11/locale/koi8-r
#usr/share/X11/locale/koi8-r/Compose
#usr/share/X11/locale/koi8-r/XI18N_OBJS
#usr/share/X11/locale/koi8-r/XLC_LOCALE
#usr/share/X11/locale/koi8-u
#usr/share/X11/locale/koi8-u/Compose
#usr/share/X11/locale/koi8-u/XI18N_OBJS
#usr/share/X11/locale/koi8-u/XLC_LOCALE
#usr/share/X11/locale/locale.alias
#usr/share/X11/locale/locale.dir
#usr/share/X11/locale/microsoft-cp1251
#usr/share/X11/locale/microsoft-cp1251/Compose
#usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS
#usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE
#usr/share/X11/locale/microsoft-cp1255
#usr/share/X11/locale/microsoft-cp1255/Compose
#usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS
#usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE
#usr/share/X11/locale/microsoft-cp1256
#usr/share/X11/locale/microsoft-cp1256/Compose
#usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS
#usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE
#usr/share/X11/locale/mulelao-1
#usr/share/X11/locale/mulelao-1/Compose
#usr/share/X11/locale/mulelao-1/XI18N_OBJS
#usr/share/X11/locale/mulelao-1/XLC_LOCALE
#usr/share/X11/locale/nokhchi-1
#usr/share/X11/locale/nokhchi-1/Compose
#usr/share/X11/locale/nokhchi-1/XI18N_OBJS
#usr/share/X11/locale/nokhchi-1/XLC_LOCALE
#usr/share/X11/locale/pt_BR.UTF-8
#usr/share/X11/locale/pt_BR.UTF-8/Compose
#usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS
#usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
#usr/share/X11/locale/tatar-cyr
#usr/share/X11/locale/tatar-cyr/Compose
#usr/share/X11/locale/tatar-cyr/XI18N_OBJS
#usr/share/X11/locale/tatar-cyr/XLC_LOCALE
#usr/share/X11/locale/th_TH
#usr/share/X11/locale/th_TH.UTF-8
#usr/share/X11/locale/th_TH.UTF-8/Compose
#usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS
#usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE
#usr/share/X11/locale/th_TH/Compose
#usr/share/X11/locale/th_TH/XI18N_OBJS
#usr/share/X11/locale/th_TH/XLC_LOCALE
#usr/share/X11/locale/tscii-0
#usr/share/X11/locale/tscii-0/Compose
#usr/share/X11/locale/tscii-0/XI18N_OBJS
#usr/share/X11/locale/tscii-0/XLC_LOCALE
#usr/share/X11/locale/vi_VN.tcvn
#usr/share/X11/locale/vi_VN.tcvn/Compose
#usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS
#usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE
#usr/share/X11/locale/vi_VN.viscii
#usr/share/X11/locale/vi_VN.viscii/Compose
#usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS
#usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE
#usr/share/X11/locale/zh_CN
#usr/share/X11/locale/zh_CN.UTF-8
#usr/share/X11/locale/zh_CN.UTF-8/Compose
#usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS
#usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
#usr/share/X11/locale/zh_CN.gb18030
#usr/share/X11/locale/zh_CN.gb18030/Compose
#usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS
#usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE
#usr/share/X11/locale/zh_CN.gbk
#usr/share/X11/locale/zh_CN.gbk/Compose
#usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS
#usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE
#usr/share/X11/locale/zh_CN/Compose
#usr/share/X11/locale/zh_CN/XI18N_OBJS
#usr/share/X11/locale/zh_CN/XLC_LOCALE
#usr/share/X11/locale/zh_HK.UTF-8
#usr/share/X11/locale/zh_HK.UTF-8/Compose
#usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS
#usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE
#usr/share/X11/locale/zh_HK.big5
#usr/share/X11/locale/zh_HK.big5/Compose
#usr/share/X11/locale/zh_HK.big5/XI18N_OBJS
#usr/share/X11/locale/zh_HK.big5/XLC_LOCALE
#usr/share/X11/locale/zh_HK.big5hkscs
#usr/share/X11/locale/zh_HK.big5hkscs/Compose
#usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
#usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
#usr/share/X11/locale/zh_TW
#usr/share/X11/locale/zh_TW.UTF-8
#usr/share/X11/locale/zh_TW.UTF-8/Compose
#usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS
#usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE
#usr/share/X11/locale/zh_TW.big5
#usr/share/X11/locale/zh_TW.big5/Compose
#usr/share/X11/locale/zh_TW.big5/XI18N_OBJS
#usr/share/X11/locale/zh_TW.big5/XLC_LOCALE
#usr/share/X11/locale/zh_TW/Compose
#usr/share/X11/locale/zh_TW/XI18N_OBJS
#usr/share/X11/locale/zh_TW/XLC_LOCALE
#usr/share/aclocal/xaw.m4
#usr/share/aclocal/xorg-macros.m4
#usr/share/aclocal/xorgversion.m4
#usr/share/aclocal/xtrans.m4
#usr/share/doc/compositeproto
#usr/share/doc/compositeproto/compositeproto.txt
#usr/share/doc/damageproto
#usr/share/doc/damageproto/damageproto.txt
#usr/share/doc/gperf-3.0.3
#usr/share/doc/gperf-3.0.3/gperf.dvi
#usr/share/doc/gperf-3.0.3/gperf.pdf
#usr/share/doc/gperf-3.0.3/gperf.ps
#usr/share/doc/gperf-3.0.3/gperf.txt
#usr/share/doc/gperf.html
#usr/share/doc/randrproto
#usr/share/doc/randrproto/randrproto.txt
#usr/share/doc/renderproto
#usr/share/doc/renderproto/renderproto.txt
#usr/share/doc/xcb-proto-1.1
#usr/share/doc/xcb-proto-1.1/xml-xcb.txt
#usr/share/info/gperf.info
#usr/share/man/man1/ccmakedep.1x
#usr/share/man/man1/cleanlinks.1x
#usr/share/man/man1/cxpm.1
#usr/share/man/man1/gccmakedep.1x
#usr/share/man/man1/gperf.1
#usr/share/man/man1/imake.1x
#usr/share/man/man1/lndir.1x
#usr/share/man/man1/makedepend.1
#usr/share/man/man1/makeg.1x
#usr/share/man/man1/makestrs.1
#usr/share/man/man1/mergelib.1x
#usr/share/man/man1/mkdirhier.1x
#usr/share/man/man1/mkhtmlindex.1x
#usr/share/man/man1/revpath.1x
#usr/share/man/man1/sxpm.1
#usr/share/man/man1/xft-config.1
#usr/share/man/man1/xmkmf.1x
#usr/share/man/man3/AllPlanes.3
#usr/share/man/man3/AppleWM.3
#usr/share/man/man3/BitmapBitOrder.3
#usr/share/man/man3/BitmapPad.3
#usr/share/man/man3/BitmapUnit.3
#usr/share/man/man3/BlackPixel.3
#usr/share/man/man3/BlackPixelOfScreen.3
#usr/share/man/man3/CellsOfScreen.3
#usr/share/man/man3/ClientWhitePointOfCCC.3
#usr/share/man/man3/ConnectionNumber.3
#usr/share/man/man3/DBE.3
#usr/share/man/man3/DMX.3x
#usr/share/man/man3/DMXAddInput.3x
#usr/share/man/man3/DMXAddScreen.3x
#usr/share/man/man3/DMXChangeDesktopAttributes.3x
#usr/share/man/man3/DMXChangeScreensAttributes.3x
#usr/share/man/man3/DMXForceWindowCreation.3x
#usr/share/man/man3/DMXGetDesktopAttributes.3x
#usr/share/man/man3/DMXGetInputAttributes.3x
#usr/share/man/man3/DMXGetInputCount.3x
#usr/share/man/man3/DMXGetScreenAttributes.3x
#usr/share/man/man3/DMXGetScreenCount.3x
#usr/share/man/man3/DMXGetWindowAttributes.3x
#usr/share/man/man3/DMXQueryExtension.3x
#usr/share/man/man3/DMXQueryVersion.3x
#usr/share/man/man3/DMXRemoveInput.3x
#usr/share/man/man3/DMXRemoveScreen.3x
#usr/share/man/man3/DMXSync.3x
#usr/share/man/man3/DPMSCapable.3
#usr/share/man/man3/DPMSDisable.3
#usr/share/man/man3/DPMSEnable.3
#usr/share/man/man3/DPMSForceLevel.3
#usr/share/man/man3/DPMSGetTimeouts.3
#usr/share/man/man3/DPMSGetVersion.3
#usr/share/man/man3/DPMSInfo.3
#usr/share/man/man3/DPMSQueryExtension.3
#usr/share/man/man3/DPMSSetTimeouts.3
#usr/share/man/man3/DefaultColormap.3
#usr/share/man/man3/DefaultColormapOfScreen.3
#usr/share/man/man3/DefaultDepth.3
#usr/share/man/man3/DefaultDepthOfScreen.3
#usr/share/man/man3/DefaultGC.3
#usr/share/man/man3/DefaultGCOfScreen.3
#usr/share/man/man3/DefaultRootWindow.3
#usr/share/man/man3/DefaultScreen.3
#usr/share/man/man3/DefaultScreenOfDisplay.3
#usr/share/man/man3/DefaultVisual.3
#usr/share/man/man3/DefaultVisualOfScreen.3
#usr/share/man/man3/DisplayCells.3
#usr/share/man/man3/DisplayHeight.3
#usr/share/man/man3/DisplayHeightMM.3
#usr/share/man/man3/DisplayOfCCC.3
#usr/share/man/man3/DisplayOfScreen.3
#usr/share/man/man3/DisplayPlanes.3
#usr/share/man/man3/DisplayString.3
#usr/share/man/man3/DisplayWidth.3
#usr/share/man/man3/DisplayWidthMM.3
#usr/share/man/man3/DoesBackingStore.3
#usr/share/man/man3/DoesSaveUnders.3
#usr/share/man/man3/EventMaskOfScreen.3
#usr/share/man/man3/FontCacheChangeCacheSettings.3
#usr/share/man/man3/FontCacheGetCacheSettings.3
#usr/share/man/man3/FontCacheGetCacheStatistics.3
#usr/share/man/man3/FontCacheQueryExtension.3
#usr/share/man/man3/FontCacheQueryVersion.3
#usr/share/man/man3/HeightMMOfScreen.3
#usr/share/man/man3/HeightOfScreen.3
#usr/share/man/man3/ImageByteOrder.3
#usr/share/man/man3/IsCursorKey.3
#usr/share/man/man3/IsFunctionKey.3
#usr/share/man/man3/IsKeypadKey.3
#usr/share/man/man3/IsMiscFunctionKey.3
#usr/share/man/man3/IsModifierKey.3
#usr/share/man/man3/IsPFKey.3
#usr/share/man/man3/IsPrivateKeypadKey.3
#usr/share/man/man3/LastKnownRequestProcessed.3
#usr/share/man/man3/MaxCmapsOfScreen.3
#usr/share/man/man3/MenuPopdown.3
#usr/share/man/man3/MenuPopup.3
#usr/share/man/man3/MinCmapsOfScreen.3
#usr/share/man/man3/NextRequest.3
#usr/share/man/man3/PlanesOfScreen.3
#usr/share/man/man3/ProtocolRevision.3
#usr/share/man/man3/ProtocolVersion.3
#usr/share/man/man3/QLength.3
#usr/share/man/man3/RootWindow.3
#usr/share/man/man3/RootWindowOfScreen.3
#usr/share/man/man3/ScreenCount.3
#usr/share/man/man3/ScreenNumberOfCCC.3
#usr/share/man/man3/ScreenOfDisplay.3
#usr/share/man/man3/ScreenWhitePointOfCCC.3
#usr/share/man/man3/ServerVendor.3
#usr/share/man/man3/VendorRelease.3
#usr/share/man/man3/VisualOfCCC.3
#usr/share/man/man3/WhitePixel.3
#usr/share/man/man3/WhitePixelOfScreen.3
#usr/share/man/man3/WidthMMOfScreen.3
#usr/share/man/man3/WidthOfScreen.3
#usr/share/man/man3/WindowsWM.3
#usr/share/man/man3/XActivateScreenSaver.3
#usr/share/man/man3/XAddConnectionWatch.3
#usr/share/man/man3/XAddHost.3
#usr/share/man/man3/XAddHosts.3
#usr/share/man/man3/XAddPixel.3
#usr/share/man/man3/XAddToSaveSet.3
#usr/share/man/man3/XAllocClassHint.3
#usr/share/man/man3/XAllocColor.3
#usr/share/man/man3/XAllocColorCells.3
#usr/share/man/man3/XAllocColorPlanes.3
#usr/share/man/man3/XAllocIconSize.3
#usr/share/man/man3/XAllocNamedColor.3
#usr/share/man/man3/XAllocSizeHints.3
#usr/share/man/man3/XAllocStandardColormap.3
#usr/share/man/man3/XAllocWMHints.3
#usr/share/man/man3/XAllowDeviceEvents.3
#usr/share/man/man3/XAllowEvents.3
#usr/share/man/man3/XAnyEvent.3
#usr/share/man/man3/XArc.3
#usr/share/man/man3/XAutoRepeatOff.3
#usr/share/man/man3/XAutoRepeatOn.3
#usr/share/man/man3/XBaseFontNameListOfFontSet.3
#usr/share/man/man3/XBell.3
#usr/share/man/man3/XButtonEvent.3
#usr/share/man/man3/XChangeActivePointerGrab.3
#usr/share/man/man3/XChangeDeviceControl.3
#usr/share/man/man3/XChangeDeviceDontPropagateList.3
#usr/share/man/man3/XChangeDeviceKeyMapping.3
#usr/share/man/man3/XChangeFeedbackControl.3
#usr/share/man/man3/XChangeGC.3
#usr/share/man/man3/XChangeKeyboardControl.3
#usr/share/man/man3/XChangeKeyboardDevice.3
#usr/share/man/man3/XChangeKeyboardMapping.3
#usr/share/man/man3/XChangePointerControl.3
#usr/share/man/man3/XChangePointerDevice.3
#usr/share/man/man3/XChangeProperty.3
#usr/share/man/man3/XChangeSaveSet.3
#usr/share/man/man3/XChangeWindowAttributes.3
#usr/share/man/man3/XChar2b.3
#usr/share/man/man3/XCharStruct.3
#usr/share/man/man3/XCheckIfEvent.3
#usr/share/man/man3/XCheckMaskEvent.3
#usr/share/man/man3/XCheckTypedEvent.3
#usr/share/man/man3/XCheckTypedWindowEvent.3
#usr/share/man/man3/XCheckWindowEvent.3
#usr/share/man/man3/XCirculateEvent.3
#usr/share/man/man3/XCirculateRequestEvent.3
#usr/share/man/man3/XCirculateSubwindows.3
#usr/share/man/man3/XCirculateSubwindowsDown.3
#usr/share/man/man3/XCirculateSubwindowsUp.3
#usr/share/man/man3/XClassHint.3
#usr/share/man/man3/XClearArea.3
#usr/share/man/man3/XClearWindow.3
#usr/share/man/man3/XClientMessageEvent.3
#usr/share/man/man3/XClipBox.3
#usr/share/man/man3/XCloseDevice.3
#usr/share/man/man3/XCloseDisplay.3
#usr/share/man/man3/XCloseIM.3
#usr/share/man/man3/XCloseOM.3
#usr/share/man/man3/XColor.3
#usr/share/man/man3/XColormapEvent.3
#usr/share/man/man3/XCompositeCreateRegionFromBorderClip.3
#usr/share/man/man3/XCompositeGetOverlayWindow.3
#usr/share/man/man3/XCompositeNameWindowPixmap.3
#usr/share/man/man3/XCompositeQueryExtension.3
#usr/share/man/man3/XCompositeQueryVersion.3
#usr/share/man/man3/XCompositeRedirectSubwindows.3
#usr/share/man/man3/XCompositeRedirectWindow.3
#usr/share/man/man3/XCompositeReleaseOverlayWindow.3
#usr/share/man/man3/XCompositeUnredirectSubwindows.3
#usr/share/man/man3/XCompositeUnredirectWindow.3
#usr/share/man/man3/XCompositeVersion.3
#usr/share/man/man3/XConfigureEvent.3
#usr/share/man/man3/XConfigureRequestEvent.3
#usr/share/man/man3/XConfigureWindow.3
#usr/share/man/man3/XContextDependentDrawing.3
#usr/share/man/man3/XContextualDrawing.3
#usr/share/man/man3/XConvertCase.3
#usr/share/man/man3/XConvertSelection.3
#usr/share/man/man3/XCopyArea.3
#usr/share/man/man3/XCopyColormapAndFree.3
#usr/share/man/man3/XCopyGC.3
#usr/share/man/man3/XCopyPlane.3
#usr/share/man/man3/XCreateBitmapFromData.3
#usr/share/man/man3/XCreateColormap.3
#usr/share/man/man3/XCreateFontCursor.3
#usr/share/man/man3/XCreateFontSet.3
#usr/share/man/man3/XCreateGC.3
#usr/share/man/man3/XCreateGlyphCursor.3
#usr/share/man/man3/XCreateIC.3
#usr/share/man/man3/XCreateImage.3
#usr/share/man/man3/XCreateOC.3
#usr/share/man/man3/XCreatePixmap.3
#usr/share/man/man3/XCreatePixmapCursor.3
#usr/share/man/man3/XCreatePixmapFromBitmapData.3
#usr/share/man/man3/XCreateRegion.3
#usr/share/man/man3/XCreateSimpleWindow.3
#usr/share/man/man3/XCreateWindow.3
#usr/share/man/man3/XCreateWindowEvent.3
#usr/share/man/man3/XCrossingEvent.3
#usr/share/man/man3/XDGA.3
#usr/share/man/man3/XDGAChangePixmapMode.3
#usr/share/man/man3/XDGACloseFramebuffer.3
#usr/share/man/man3/XDGACopyArea.3
#usr/share/man/man3/XDGACopyTransparentArea.3
#usr/share/man/man3/XDGACreateColormap.3
#usr/share/man/man3/XDGAFillRectangle.3
#usr/share/man/man3/XDGAGetViewportStatus.3
#usr/share/man/man3/XDGAInstallColormap.3
#usr/share/man/man3/XDGAKeyEventToXKeyEvent.3
#usr/share/man/man3/XDGAOpenFramebuffer.3
#usr/share/man/man3/XDGAQueryExtension.3
#usr/share/man/man3/XDGAQueryModes.3
#usr/share/man/man3/XDGAQueryVersion.3
#usr/share/man/man3/XDGASelectInput.3
#usr/share/man/man3/XDGASetClientVersion.3
#usr/share/man/man3/XDGASetMode.3
#usr/share/man/man3/XDGASetViewport.3
#usr/share/man/man3/XDGASync.3
#usr/share/man/man3/XDefaultString.3
#usr/share/man/man3/XDefineCursor.3
#usr/share/man/man3/XDeleteContext.3
#usr/share/man/man3/XDeleteModifiermapEntry.3
#usr/share/man/man3/XDeleteProperty.3
#usr/share/man/man3/XDestroyIC.3
#usr/share/man/man3/XDestroyImage.3
#usr/share/man/man3/XDestroyOC.3
#usr/share/man/man3/XDestroyRegion.3
#usr/share/man/man3/XDestroySubwindows.3
#usr/share/man/man3/XDestroyWindow.3
#usr/share/man/man3/XDestroyWindowEvent.3
#usr/share/man/man3/XDeviceBell.3
#usr/share/man/man3/XDeviceTimeCoord.3
#usr/share/man/man3/XDirectionalDependentDrawing.3
#usr/share/man/man3/XDisableAccessControl.3
#usr/share/man/man3/XDisplayKeycodes.3
#usr/share/man/man3/XDisplayMotionBufferSize.3
#usr/share/man/man3/XDisplayName.3
#usr/share/man/man3/XDisplayOfIM.3
#usr/share/man/man3/XDisplayOfOM.3
#usr/share/man/man3/XDrawArc.3
#usr/share/man/man3/XDrawArcs.3
#usr/share/man/man3/XDrawImageString.3
#usr/share/man/man3/XDrawImageString16.3
#usr/share/man/man3/XDrawLine.3
#usr/share/man/man3/XDrawLines.3
#usr/share/man/man3/XDrawPoint.3
#usr/share/man/man3/XDrawPoints.3
#usr/share/man/man3/XDrawRectangle.3
#usr/share/man/man3/XDrawRectangles.3
#usr/share/man/man3/XDrawSegments.3
#usr/share/man/man3/XDrawString.3
#usr/share/man/man3/XDrawString16.3
#usr/share/man/man3/XDrawText.3
#usr/share/man/man3/XDrawText16.3
#usr/share/man/man3/XEmptyRegion.3
#usr/share/man/man3/XEnableAccessControl.3
#usr/share/man/man3/XEqualRegion.3
#usr/share/man/man3/XErrorEvent.3
#usr/share/man/man3/XEvent.3
#usr/share/man/man3/XEventsQueued.3
#usr/share/man/man3/XExposeEvent.3
#usr/share/man/man3/XExtendedMaxRequestSize.3
#usr/share/man/man3/XExtentsOfFontSet.3
#usr/share/man/man3/XF86DGA.3
#usr/share/man/man3/XF86Misc.3x
#usr/share/man/man3/XF86MiscGetKbdSettings.3x
#usr/share/man/man3/XF86MiscGetMouseSettings.3x
#usr/share/man/man3/XF86MiscGetSaver.3x
#usr/share/man/man3/XF86MiscQueryExtension.3x
#usr/share/man/man3/XF86MiscQueryVersion.3x
#usr/share/man/man3/XF86MiscSetKbdSettings.3x
#usr/share/man/man3/XF86MiscSetMouseSettings.3x
#usr/share/man/man3/XF86MiscSetSaver.3x
#usr/share/man/man3/XF86VM.3
#usr/share/man/man3/XF86VidModeDeleteModeLine.3
#usr/share/man/man3/XF86VidModeGetAllModeLines.3
#usr/share/man/man3/XF86VidModeGetDotClocks.3
#usr/share/man/man3/XF86VidModeGetGamma.3
#usr/share/man/man3/XF86VidModeGetGammaRamp.3
#usr/share/man/man3/XF86VidModeGetGammaRampSize.3
#usr/share/man/man3/XF86VidModeGetModeLine.3
#usr/share/man/man3/XF86VidModeGetMonitor.3
#usr/share/man/man3/XF86VidModeGetPermissions.3
#usr/share/man/man3/XF86VidModeGetViewPort.3
#usr/share/man/man3/XF86VidModeLockModeSwitch.3
#usr/share/man/man3/XF86VidModeModModeLine.3
#usr/share/man/man3/XF86VidModeQueryExtension.3
#usr/share/man/man3/XF86VidModeQueryVersion.3
#usr/share/man/man3/XF86VidModeSetClientVersion.3
#usr/share/man/man3/XF86VidModeSetGamma.3
#usr/share/man/man3/XF86VidModeSetGammaRamp.3
#usr/share/man/man3/XF86VidModeSetViewPort.3
#usr/share/man/man3/XF86VidModeSwitchMode.3
#usr/share/man/man3/XF86VidModeSwitchToMode.3
#usr/share/man/man3/XF86VidModeValidateModeLine.3
#usr/share/man/man3/XFetchBuffer.3
#usr/share/man/man3/XFetchBytes.3
#usr/share/man/man3/XFetchName.3
#usr/share/man/man3/XFillArc.3
#usr/share/man/man3/XFillArcs.3
#usr/share/man/man3/XFillPolygon.3
#usr/share/man/man3/XFillRectangle.3
#usr/share/man/man3/XFillRectangles.3
#usr/share/man/man3/XFilterEvent.3
#usr/share/man/man3/XFindContext.3
#usr/share/man/man3/XFlush.3
#usr/share/man/man3/XFocusChangeEvent.3
#usr/share/man/man3/XFontProp.3
#usr/share/man/man3/XFontSetExtents.3
#usr/share/man/man3/XFontStruct.3
#usr/share/man/man3/XFontsOfFontSet.3
#usr/share/man/man3/XForceScreenSaver.3
#usr/share/man/man3/XFree.3
#usr/share/man/man3/XFree86-DGA.3
#usr/share/man/man3/XFreeColormap.3
#usr/share/man/man3/XFreeColors.3
#usr/share/man/man3/XFreeCursor.3
#usr/share/man/man3/XFreeDeviceList.3
#usr/share/man/man3/XFreeExtensionList.3
#usr/share/man/man3/XFreeFont.3
#usr/share/man/man3/XFreeFontInfo.3
#usr/share/man/man3/XFreeFontNames.3
#usr/share/man/man3/XFreeFontPath.3
#usr/share/man/man3/XFreeFontSet.3
#usr/share/man/man3/XFreeGC.3
#usr/share/man/man3/XFreeModifierMap.3
#usr/share/man/man3/XFreePixmap.3
#usr/share/man/man3/XFreeStringList.3
#usr/share/man/man3/XGCValues.3
#usr/share/man/man3/XGContextFromGC.3
#usr/share/man/man3/XGetAtomName.3
#usr/share/man/man3/XGetAtomNames.3
#usr/share/man/man3/XGetClassHint.3
#usr/share/man/man3/XGetCommand.3
#usr/share/man/man3/XGetDeviceButtonMapping.3
#usr/share/man/man3/XGetDeviceControl.3
#usr/share/man/man3/XGetDeviceDontPropagateList.3
#usr/share/man/man3/XGetDeviceFocus.3
#usr/share/man/man3/XGetDeviceKeyMapping.3
#usr/share/man/man3/XGetDeviceModifierMapping.3
#usr/share/man/man3/XGetDeviceMotionEvents.3
#usr/share/man/man3/XGetErrorDatabaseText.3
#usr/share/man/man3/XGetErrorText.3
#usr/share/man/man3/XGetExtensionVersion.3
#usr/share/man/man3/XGetFeedbackControl.3
#usr/share/man/man3/XGetFontPath.3
#usr/share/man/man3/XGetFontProperty.3
#usr/share/man/man3/XGetGCValues.3
#usr/share/man/man3/XGetGeometry.3
#usr/share/man/man3/XGetICValues.3
#usr/share/man/man3/XGetIMValues.3
#usr/share/man/man3/XGetIconName.3
#usr/share/man/man3/XGetIconSizes.3
#usr/share/man/man3/XGetImage.3
#usr/share/man/man3/XGetInputFocus.3
#usr/share/man/man3/XGetKeyboardControl.3
#usr/share/man/man3/XGetKeyboardMapping.3
#usr/share/man/man3/XGetModifierMapping.3
#usr/share/man/man3/XGetMotionEvents.3
#usr/share/man/man3/XGetOCValues.3
#usr/share/man/man3/XGetOMValues.3
#usr/share/man/man3/XGetPixel.3
#usr/share/man/man3/XGetPointerControl.3
#usr/share/man/man3/XGetPointerMapping.3
#usr/share/man/man3/XGetRGBColormaps.3
#usr/share/man/man3/XGetScreenSaver.3
#usr/share/man/man3/XGetSelectedExtensionEvents.3
#usr/share/man/man3/XGetSelectionOwner.3
#usr/share/man/man3/XGetSubImage.3
#usr/share/man/man3/XGetTextProperty.3
#usr/share/man/man3/XGetTransientForHint.3
#usr/share/man/man3/XGetVisualInfo.3
#usr/share/man/man3/XGetWMClientMachine.3
#usr/share/man/man3/XGetWMColormapWindows.3
#usr/share/man/man3/XGetWMHints.3
#usr/share/man/man3/XGetWMIconName.3
#usr/share/man/man3/XGetWMName.3
#usr/share/man/man3/XGetWMNormalHints.3
#usr/share/man/man3/XGetWMProtocols.3
#usr/share/man/man3/XGetWMSizeHints.3
#usr/share/man/man3/XGetWindowAttributes.3
#usr/share/man/man3/XGetWindowProperty.3
#usr/share/man/man3/XGetXCBConnection.3
#usr/share/man/man3/XGrabButton.3
#usr/share/man/man3/XGrabDevice.3
#usr/share/man/man3/XGrabDeviceButton.3
#usr/share/man/man3/XGrabDeviceKey.3
#usr/share/man/man3/XGrabKey.3
#usr/share/man/man3/XGrabKeyboard.3
#usr/share/man/man3/XGrabPointer.3
#usr/share/man/man3/XGrabServer.3
#usr/share/man/man3/XGraphicsExposeEvent.3
#usr/share/man/man3/XGravityEvent.3
#usr/share/man/man3/XHostAddress.3
#usr/share/man/man3/XIMOfIC.3
#usr/share/man/man3/XIconSize.3
#usr/share/man/man3/XIconifyWindow.3
#usr/share/man/man3/XIfEvent.3
#usr/share/man/man3/XInitImage.3
#usr/share/man/man3/XInitThreads.3
#usr/share/man/man3/XInsertModifiermapEntry.3
#usr/share/man/man3/XInstallColormap.3
#usr/share/man/man3/XInternAtom.3
#usr/share/man/man3/XInternAtoms.3
#usr/share/man/man3/XInternalConnectionNumbers.3
#usr/share/man/man3/XIntersectRegion.3
#usr/share/man/man3/XKeyEvent.3
#usr/share/man/man3/XKeyboardControl.3
#usr/share/man/man3/XKeycodeToKeysym.3
#usr/share/man/man3/XKeymapEvent.3
#usr/share/man/man3/XKeysymToKeycode.3
#usr/share/man/man3/XKeysymToString.3
#usr/share/man/man3/XKillClient.3
#usr/share/man/man3/XListDepths.3
#usr/share/man/man3/XListExtensions.3
#usr/share/man/man3/XListFonts.3
#usr/share/man/man3/XListFontsWithInfo.3
#usr/share/man/man3/XListHosts.3
#usr/share/man/man3/XListInputDevices.3
#usr/share/man/man3/XListInstalledColormaps.3
#usr/share/man/man3/XListPixmapFormats.3
#usr/share/man/man3/XListProperties.3
#usr/share/man/man3/XLoadFont.3
#usr/share/man/man3/XLoadQueryFont.3
#usr/share/man/man3/XLocaleOfFontSet.3
#usr/share/man/man3/XLocaleOfIM.3
#usr/share/man/man3/XLocaleOfOM.3
#usr/share/man/man3/XLockDisplay.3
#usr/share/man/man3/XLookupColor.3
#usr/share/man/man3/XLookupKeysym.3
#usr/share/man/man3/XLookupString.3
#usr/share/man/man3/XLowerWindow.3
#usr/share/man/man3/XMapEvent.3
#usr/share/man/man3/XMapRaised.3
#usr/share/man/man3/XMapRequestEvent.3
#usr/share/man/man3/XMapSubwindows.3
#usr/share/man/man3/XMapWindow.3
#usr/share/man/man3/XMappingEvent.3
#usr/share/man/man3/XMaskEvent.3
#usr/share/man/man3/XMatchVisualInfo.3
#usr/share/man/man3/XMaxRequestSize.3
#usr/share/man/man3/XModifierKeymap.3
#usr/share/man/man3/XMotionEvent.3
#usr/share/man/man3/XMoveResizeWindow.3
#usr/share/man/man3/XMoveWindow.3
#usr/share/man/man3/XNewModifiermap.3
#usr/share/man/man3/XNextEvent.3
#usr/share/man/man3/XNoExposeEvent.3
#usr/share/man/man3/XNoOp.3
#usr/share/man/man3/XOMOfOC.3
#usr/share/man/man3/XOffsetRegion.3
#usr/share/man/man3/XOpenDevice.3
#usr/share/man/man3/XOpenDisplay.3
#usr/share/man/man3/XOpenIM.3
#usr/share/man/man3/XOpenOM.3
#usr/share/man/man3/XParseColor.3
#usr/share/man/man3/XParseGeometry.3
#usr/share/man/man3/XPeekEvent.3
#usr/share/man/man3/XPeekIfEvent.3
#usr/share/man/man3/XPending.3
#usr/share/man/man3/XPixmapFormatValues.3
#usr/share/man/man3/XPoint.3
#usr/share/man/man3/XPointInRegion.3
#usr/share/man/man3/XPolygonRegion.3
#usr/share/man/man3/XProcessInternalConnection.3
#usr/share/man/man3/XPropertyEvent.3
#usr/share/man/man3/XPutBackEvent.3
#usr/share/man/man3/XPutImage.3
#usr/share/man/man3/XPutPixel.3
#usr/share/man/man3/XQueryBestCursor.3
#usr/share/man/man3/XQueryBestSize.3
#usr/share/man/man3/XQueryBestStipple.3
#usr/share/man/man3/XQueryBestTile.3
#usr/share/man/man3/XQueryColor.3
#usr/share/man/man3/XQueryColors.3
#usr/share/man/man3/XQueryDeviceState.3
#usr/share/man/man3/XQueryExtension.3
#usr/share/man/man3/XQueryFont.3
#usr/share/man/man3/XQueryKeymap.3
#usr/share/man/man3/XQueryPointer.3
#usr/share/man/man3/XQueryTextExtents.3
#usr/share/man/man3/XQueryTextExtents16.3
#usr/share/man/man3/XQueryTree.3
#usr/share/man/man3/XRRConfigCurrentConfiguration.3
#usr/share/man/man3/XRRConfigCurrentRate.3
#usr/share/man/man3/XRRConfigRates.3
#usr/share/man/man3/XRRConfigRotations.3
#usr/share/man/man3/XRRConfigSizes.3
#usr/share/man/man3/XRRConfigTimes.3
#usr/share/man/man3/XRRFreeScreenConfigInfo.3
#usr/share/man/man3/XRRGetScreenInfo.3
#usr/share/man/man3/XRRQueryExtension.3
#usr/share/man/man3/XRRQueryVersion.3
#usr/share/man/man3/XRRRootToScreen.3
#usr/share/man/man3/XRRSelectInput.3
#usr/share/man/man3/XRRSetScreenConfig.3
#usr/share/man/man3/XRRSetScreenConfigAndRate.3
#usr/share/man/man3/XRaiseWindow.3
#usr/share/man/man3/XReadBitmapFile.3
#usr/share/man/man3/XReadBitmapFileData.3
#usr/share/man/man3/XRebindKeysym.3
#usr/share/man/man3/XRecolorCursor.3
#usr/share/man/man3/XReconfigureWMWindow.3
#usr/share/man/man3/XRectInRegion.3
#usr/share/man/man3/XRectangle.3
#usr/share/man/man3/XRefreshKeyboardMapping.3
#usr/share/man/man3/XRegisterIMInstantiateCallback.3
#usr/share/man/man3/XRemoveConnectionWatch.3
#usr/share/man/man3/XRemoveFromSaveSet.3
#usr/share/man/man3/XRemoveHost.3
#usr/share/man/man3/XRemoveHosts.3
#usr/share/man/man3/XReparentEvent.3
#usr/share/man/man3/XReparentWindow.3
#usr/share/man/man3/XRes.3
#usr/share/man/man3/XResQueryClientPixmapBytes.3
#usr/share/man/man3/XResQueryClientResources.3
#usr/share/man/man3/XResQueryClients.3
#usr/share/man/man3/XResQueryExtension.3
#usr/share/man/man3/XResQueryVersion.3
#usr/share/man/man3/XResetScreenSaver.3
#usr/share/man/man3/XResizeRequestEvent.3
#usr/share/man/man3/XResizeWindow.3
#usr/share/man/man3/XResourceManagerString.3
#usr/share/man/man3/XRestackWindows.3
#usr/share/man/man3/XRotateBuffers.3
#usr/share/man/man3/XRotateWindowProperties.3
#usr/share/man/man3/XSaveContext.3
#usr/share/man/man3/XScreenNumberOfScreen.3
#usr/share/man/man3/XScreenResourceString.3
#usr/share/man/man3/XScreenSaverAllocInfo.3
#usr/share/man/man3/XScreenSaverGetRegistered.3
#usr/share/man/man3/XScreenSaverQueryExtension.3
#usr/share/man/man3/XScreenSaverQueryInfo.3
#usr/share/man/man3/XScreenSaverQueryVersion.3
#usr/share/man/man3/XScreenSaverRegister.3
#usr/share/man/man3/XScreenSaverSelectInput.3
#usr/share/man/man3/XScreenSaverSetAttributes.3
#usr/share/man/man3/XScreenSaverSuspend.3
#usr/share/man/man3/XScreenSaverUnregister.3
#usr/share/man/man3/XScreenSaverUnsetAttributes.3
#usr/share/man/man3/XSegment.3
#usr/share/man/man3/XSelectExtensionEvent.3
#usr/share/man/man3/XSelectInput.3
#usr/share/man/man3/XSelectionClearEvent.3
#usr/share/man/man3/XSelectionEvent.3
#usr/share/man/man3/XSelectionRequestEvent.3
#usr/share/man/man3/XSendEvent.3
#usr/share/man/man3/XSendExtensionEvent.3
#usr/share/man/man3/XSetAccessControl.3
#usr/share/man/man3/XSetAfterFunction.3
#usr/share/man/man3/XSetArcMode.3
#usr/share/man/man3/XSetBackground.3
#usr/share/man/man3/XSetClassHint.3
#usr/share/man/man3/XSetClipMask.3
#usr/share/man/man3/XSetClipOrigin.3
#usr/share/man/man3/XSetClipRectangles.3
#usr/share/man/man3/XSetCloseDownMode.3
#usr/share/man/man3/XSetCommand.3
#usr/share/man/man3/XSetDashes.3
#usr/share/man/man3/XSetDeviceButtonMapping.3
#usr/share/man/man3/XSetDeviceFocus.3
#usr/share/man/man3/XSetDeviceMode.3
#usr/share/man/man3/XSetDeviceModifierMapping.3
#usr/share/man/man3/XSetDeviceValuators.3
#usr/share/man/man3/XSetErrorHandler.3
#usr/share/man/man3/XSetEventQueueOwner.3
#usr/share/man/man3/XSetFillRule.3
#usr/share/man/man3/XSetFillStyle.3
#usr/share/man/man3/XSetFont.3
#usr/share/man/man3/XSetFontPath.3
#usr/share/man/man3/XSetForeground.3
#usr/share/man/man3/XSetFunction.3
#usr/share/man/man3/XSetGraphicsExposure.3
#usr/share/man/man3/XSetICFocus.3
#usr/share/man/man3/XSetICValues.3
#usr/share/man/man3/XSetIMValues.3
#usr/share/man/man3/XSetIOErrorHandler.3
#usr/share/man/man3/XSetIconName.3
#usr/share/man/man3/XSetIconSizes.3
#usr/share/man/man3/XSetInputFocus.3
#usr/share/man/man3/XSetLineAttributes.3
#usr/share/man/man3/XSetLocaleModifiers.3
#usr/share/man/man3/XSetModifierMapping.3
#usr/share/man/man3/XSetOCValues.3
#usr/share/man/man3/XSetOMValues.3
#usr/share/man/man3/XSetPlaneMask.3
#usr/share/man/man3/XSetPointerMapping.3
#usr/share/man/man3/XSetRGBColormaps.3
#usr/share/man/man3/XSetRegion.3
#usr/share/man/man3/XSetScreenSaver.3
#usr/share/man/man3/XSetSelectionOwner.3
#usr/share/man/man3/XSetState.3
#usr/share/man/man3/XSetStipple.3
#usr/share/man/man3/XSetSubwindowMode.3
#usr/share/man/man3/XSetTSOrigin.3
#usr/share/man/man3/XSetTextProperty.3
#usr/share/man/man3/XSetTile.3
#usr/share/man/man3/XSetTransientForHint.3
#usr/share/man/man3/XSetWMClientMachine.3
#usr/share/man/man3/XSetWMColormapWindows.3
#usr/share/man/man3/XSetWMHints.3
#usr/share/man/man3/XSetWMIconName.3
#usr/share/man/man3/XSetWMName.3
#usr/share/man/man3/XSetWMNormalHints.3
#usr/share/man/man3/XSetWMProperties.3
#usr/share/man/man3/XSetWMProtocols.3
#usr/share/man/man3/XSetWMSizeHints.3
#usr/share/man/man3/XSetWindowAttributes.3
#usr/share/man/man3/XSetWindowBackground.3
#usr/share/man/man3/XSetWindowBackgroundPixmap.3
#usr/share/man/man3/XSetWindowBorder.3
#usr/share/man/man3/XSetWindowBorderPixmap.3
#usr/share/man/man3/XSetWindowBorderWidth.3
#usr/share/man/man3/XSetWindowColormap.3
#usr/share/man/man3/XShape.3
#usr/share/man/man3/XShapeCombineMask.3
#usr/share/man/man3/XShapeCombineRectangles.3
#usr/share/man/man3/XShapeCombineRegion.3
#usr/share/man/man3/XShapeCombineShape.3
#usr/share/man/man3/XShapeGetRectangles.3
#usr/share/man/man3/XShapeInputSelected.3
#usr/share/man/man3/XShapeOffsetShape.3
#usr/share/man/man3/XShapeQueryExtension.3
#usr/share/man/man3/XShapeQueryExtents.3
#usr/share/man/man3/XShapeQueryVersion.3
#usr/share/man/man3/XShapeSelectInput.3
#usr/share/man/man3/XShm.3
#usr/share/man/man3/XShmAttach.3
#usr/share/man/man3/XShmCreateImage.3
#usr/share/man/man3/XShmCreatePixmap.3
#usr/share/man/man3/XShmDetach.3
#usr/share/man/man3/XShmGetEventBase.3
#usr/share/man/man3/XShmGetImage.3
#usr/share/man/man3/XShmPixmapFormat.3
#usr/share/man/man3/XShmPutImage.3
#usr/share/man/man3/XShmQueryExtension.3
#usr/share/man/man3/XShmQueryVersion.3
#usr/share/man/man3/XShrinkRegion.3
#usr/share/man/man3/XSizeHints.3
#usr/share/man/man3/XStandardColormap.3
#usr/share/man/man3/XStoreBuffer.3
#usr/share/man/man3/XStoreBytes.3
#usr/share/man/man3/XStoreColor.3
#usr/share/man/man3/XStoreColors.3
#usr/share/man/man3/XStoreName.3
#usr/share/man/man3/XStoreNamedColor.3
#usr/share/man/man3/XStringListToTextProperty.3
#usr/share/man/man3/XStringToKeysym.3
#usr/share/man/man3/XSubImage.3
#usr/share/man/man3/XSubtractRegion.3
#usr/share/man/man3/XSupportsLocale.3
#usr/share/man/man3/XSync.3
#usr/share/man/man3/XSynchronize.3
#usr/share/man/man3/XTestCompareCurrentCursorWithWindow.3
#usr/share/man/man3/XTestCompareCursorWithWindow.3
#usr/share/man/man3/XTestDiscard.3
#usr/share/man/man3/XTestFakeButtonEvent.3
#usr/share/man/man3/XTestFakeKeyEvent.3
#usr/share/man/man3/XTestFakeMotionEvent.3
#usr/share/man/man3/XTestFakeRelativeMotionEvent.3
#usr/share/man/man3/XTestGrabControl.3
#usr/share/man/man3/XTestQueryExtension.3
#usr/share/man/man3/XTestSetGContextOfGC.3
#usr/share/man/man3/XTestSetVisualIDOfVisual.3
#usr/share/man/man3/XTextExtents.3
#usr/share/man/man3/XTextExtents16.3
#usr/share/man/man3/XTextItem.3
#usr/share/man/man3/XTextItem16.3
#usr/share/man/man3/XTextProperty.3
#usr/share/man/man3/XTextPropertyToStringList.3
#usr/share/man/man3/XTextWidth.3
#usr/share/man/man3/XTextWidth16.3
#usr/share/man/man3/XTimeCoord.3
#usr/share/man/man3/XTranslateCoordinates.3
#usr/share/man/man3/XUndefineCursor.3
#usr/share/man/man3/XUngrabButton.3
#usr/share/man/man3/XUngrabDevice.3
#usr/share/man/man3/XUngrabDeviceButton.3
#usr/share/man/man3/XUngrabDeviceKey.3
#usr/share/man/man3/XUngrabKey.3
#usr/share/man/man3/XUngrabKeyboard.3
#usr/share/man/man3/XUngrabPointer.3
#usr/share/man/man3/XUngrabServer.3
#usr/share/man/man3/XUninstallColormap.3
#usr/share/man/man3/XUnionRectWithRegion.3
#usr/share/man/man3/XUnionRegion.3
#usr/share/man/man3/XUniqueContext.3
#usr/share/man/man3/XUnloadFont.3
#usr/share/man/man3/XUnlockDisplay.3
#usr/share/man/man3/XUnmapEvent.3
#usr/share/man/man3/XUnmapSubwindows.3
#usr/share/man/man3/XUnmapWindow.3
#usr/share/man/man3/XUnregisterIMInstantiateCallback.3
#usr/share/man/man3/XUnsetICFocus.3
#usr/share/man/man3/XVaCreateNestedList.3
#usr/share/man/man3/XVisibilityEvent.3
#usr/share/man/man3/XVisualIDFromVisual.3
#usr/share/man/man3/XVisualInfo.3
#usr/share/man/man3/XWMGeometry.3
#usr/share/man/man3/XWMHints.3
#usr/share/man/man3/XWarpPointer.3
#usr/share/man/man3/XWindowAttributes.3
#usr/share/man/man3/XWindowChanges.3
#usr/share/man/man3/XWindowEvent.3
#usr/share/man/man3/XWithdrawWindow.3
#usr/share/man/man3/XWriteBitmapFile.3
#usr/share/man/man3/XXorRegion.3
#usr/share/man/man3/Xau.3
#usr/share/man/man3/XauDisposeAuth.3
#usr/share/man/man3/XauFileName.3
#usr/share/man/man3/XauGetAuthByAddr.3
#usr/share/man/man3/XauGetBestAuthByAddr.3
#usr/share/man/man3/XauLockAuth.3
#usr/share/man/man3/XauReadAuth.3
#usr/share/man/man3/XauUnlockAuth.3
#usr/share/man/man3/XauWriteAuth.3
#usr/share/man/man3/Xaw.3
#usr/share/man/man3/XcmsAllocColor.3
#usr/share/man/man3/XcmsAllocNamedColor.3
#usr/share/man/man3/XcmsCCCOfColormap.3
#usr/share/man/man3/XcmsCIELab.3
#usr/share/man/man3/XcmsCIELabQueryMaxC.3
#usr/share/man/man3/XcmsCIELabQueryMaxL.3
#usr/share/man/man3/XcmsCIELabQueryMaxLC.3
#usr/share/man/man3/XcmsCIELabQueryMinL.3
#usr/share/man/man3/XcmsCIELuv.3
#usr/share/man/man3/XcmsCIELuvQueryMaxC.3
#usr/share/man/man3/XcmsCIELuvQueryMaxL.3
#usr/share/man/man3/XcmsCIELuvQueryMaxLC.3
#usr/share/man/man3/XcmsCIELuvQueryMinL.3
#usr/share/man/man3/XcmsCIEXYZ.3
#usr/share/man/man3/XcmsCIEuvY.3
#usr/share/man/man3/XcmsCIExyY.3
#usr/share/man/man3/XcmsColor.3
#usr/share/man/man3/XcmsConvertColors.3
#usr/share/man/man3/XcmsCreateCCC.3
#usr/share/man/man3/XcmsDefaultCCC.3
#usr/share/man/man3/XcmsFreeCCC.3
#usr/share/man/man3/XcmsLookupColor.3
#usr/share/man/man3/XcmsPad.3
#usr/share/man/man3/XcmsQueryBlack.3
#usr/share/man/man3/XcmsQueryBlue.3
#usr/share/man/man3/XcmsQueryColor.3
#usr/share/man/man3/XcmsQueryColors.3
#usr/share/man/man3/XcmsQueryGreen.3
#usr/share/man/man3/XcmsQueryRed.3
#usr/share/man/man3/XcmsQueryWhite.3
#usr/share/man/man3/XcmsRGB.3
#usr/share/man/man3/XcmsRGBi.3
#usr/share/man/man3/XcmsSetCCCOfColormap.3
#usr/share/man/man3/XcmsSetWhiteAdjustProc.3
#usr/share/man/man3/XcmsSetWhitePoint.3
#usr/share/man/man3/XcmsStoreColor.3
#usr/share/man/man3/XcmsStoreColors.3
#usr/share/man/man3/XcmsTekHVC.3
#usr/share/man/man3/XcmsTekHVCQueryMaxC.3
#usr/share/man/man3/XcmsTekHVCQueryMaxV.3
#usr/share/man/man3/XcmsTekHVCQueryMaxVC.3
#usr/share/man/man3/XcmsTekHVCQueryMaxVSamples.3
#usr/share/man/man3/XcmsTekHVCQueryMinV.3
#usr/share/man/man3/Xcomposite.3
#usr/share/man/man3/XcupGetReservedColormapEntries.3
#usr/share/man/man3/XcupQueryVersion.3
#usr/share/man/man3/XcupStoreColors.3
#usr/share/man/man3/Xcursor.3
#usr/share/man/man3/XcursorCursorsCreate.3
#usr/share/man/man3/XcursorCursorsDestroy.3
#usr/share/man/man3/XcursorFilenameLoad.3
#usr/share/man/man3/XcursorFilenameLoadAllImages.3
#usr/share/man/man3/XcursorFilenameLoadCursor.3
#usr/share/man/man3/XcursorFilenameLoadImage.3
#usr/share/man/man3/XcursorFilenameLoadImages.3
#usr/share/man/man3/XcursorFilenameSave.3
#usr/share/man/man3/XcursorFilenameSaveImages.3
#usr/share/man/man3/XcursorGetDefaultSize.3
#usr/share/man/man3/XcursorGetTheme.3
#usr/share/man/man3/XcursorImageCreate.3
#usr/share/man/man3/XcursorImageDestroy.3
#usr/share/man/man3/XcursorImagesCreate.3
#usr/share/man/man3/XcursorImagesDestroy.3
#usr/share/man/man3/XcursorLibraryLoadCursor.3
#usr/share/man/man3/XcursorLibraryLoadCursors.3
#usr/share/man/man3/XcursorLibraryLoadImage.3
#usr/share/man/man3/XcursorLibraryLoadImages.3
#usr/share/man/man3/XcursorSetDefaultSize.3
#usr/share/man/man3/XcursorSetTheme.3
#usr/share/man/man3/XcursorShapeLoadCursor.3
#usr/share/man/man3/XcursorShapeLoadCursors.3
#usr/share/man/man3/XcursorShapeLoadImage.3
#usr/share/man/man3/XcursorShapeLoadImages.3
#usr/share/man/man3/XcursorSupportsARGB.3
#usr/share/man/man3/XcursorXcFileLoad.3
#usr/share/man/man3/XcursorXcFileLoadAllImages.3
#usr/share/man/man3/XcursorXcFileLoadImage.3
#usr/share/man/man3/XcursorXcFileLoadImages.3
#usr/share/man/man3/XcursorXcFileSave.3
#usr/share/man/man3/XdbeAllocateBackBufferName.3
#usr/share/man/man3/XdbeBeginIdiom.3
#usr/share/man/man3/XdbeDeallocateBackBufferName.3
#usr/share/man/man3/XdbeEndIdiom.3
#usr/share/man/man3/XdbeFreeVisualInfo.3
#usr/share/man/man3/XdbeGetBackBufferAttributes.3
#usr/share/man/man3/XdbeGetVisualInfo.3
#usr/share/man/man3/XdbeQueryExtension.3
#usr/share/man/man3/XdbeSwapBuffers.3
#usr/share/man/man3/Xevi.3
#usr/share/man/man3/XeviGetVisualInfo.3
#usr/share/man/man3/XeviQueryExtension.3
#usr/share/man/man3/XeviQueryVersion.3
#usr/share/man/man3/Xfixes.3x
#usr/share/man/man3/Xfontcache.3
#usr/share/man/man3/Xft.3
#usr/share/man/man3/Xinerama.3
#usr/share/man/man3/XineramaIsActive.3
#usr/share/man/man3/XineramaQueryExtension.3
#usr/share/man/man3/XineramaQueryScreens.3
#usr/share/man/man3/XineramaQueryVersion.3
#usr/share/man/man3/XkbActionCtrls.3
#usr/share/man/man3/XkbAddDeviceLedInfo.3
#usr/share/man/man3/XkbAddGeomColor.3
#usr/share/man/man3/XkbAddGeomDoodad.3
#usr/share/man/man3/XkbAddGeomKey.3
#usr/share/man/man3/XkbAddGeomKeyAlias.3
#usr/share/man/man3/XkbAddGeomOutline.3
#usr/share/man/man3/XkbAddGeomOverlay.3
#usr/share/man/man3/XkbAddGeomOverlayKey.3
#usr/share/man/man3/XkbAddGeomOverlayRow.3
#usr/share/man/man3/XkbAddGeomProperty.3
#usr/share/man/man3/XkbAddGeomRow.3
#usr/share/man/man3/XkbAddGeomSection.3
#usr/share/man/man3/XkbAddGeomShape.3
#usr/share/man/man3/XkbAddSymInterpret.3
#usr/share/man/man3/XkbAllocClientMap.3
#usr/share/man/man3/XkbAllocCompatMap.3
#usr/share/man/man3/XkbAllocControls.3
#usr/share/man/man3/XkbAllocDeviceInfo.3
#usr/share/man/man3/XkbAllocDeviceLedInfo.3
#usr/share/man/man3/XkbAllocGeomColors.3
#usr/share/man/man3/XkbAllocGeomDoodads.3
#usr/share/man/man3/XkbAllocGeomKeyAliases.3
#usr/share/man/man3/XkbAllocGeomKeys.3
#usr/share/man/man3/XkbAllocGeomOutlines.3
#usr/share/man/man3/XkbAllocGeomOverlayKey.3
#usr/share/man/man3/XkbAllocGeomOverlayRows.3
#usr/share/man/man3/XkbAllocGeomOverlays.3
#usr/share/man/man3/XkbAllocGeomPoints.3
#usr/share/man/man3/XkbAllocGeomProps.3
#usr/share/man/man3/XkbAllocGeomRows.3
#usr/share/man/man3/XkbAllocGeomSectionDoodads.3
#usr/share/man/man3/XkbAllocGeomSections.3
#usr/share/man/man3/XkbAllocGeomShapes.3
#usr/share/man/man3/XkbAllocGeometry.3
#usr/share/man/man3/XkbAllocIndicatorMaps.3
#usr/share/man/man3/XkbAllocKeyboard.3
#usr/share/man/man3/XkbAllocNames.3
#usr/share/man/man3/XkbAllocServerMap.3
#usr/share/man/man3/XkbApplyCompatMapToKey.3
#usr/share/man/man3/XkbBell.3
#usr/share/man/man3/XkbBellEvent.3
#usr/share/man/man3/XkbChangeControls.3
#usr/share/man/man3/XkbChangeDeviceInfo.3
#usr/share/man/man3/XkbChangeEnabledControls.3
#usr/share/man/man3/XkbChangeIndicators.3
#usr/share/man/man3/XkbChangeMap.3
#usr/share/man/man3/XkbChangeNames.3
#usr/share/man/man3/XkbChangeTypesOfKey.3
#usr/share/man/man3/XkbComputeRowBounds.3
#usr/share/man/man3/XkbComputeSectionBounds.3
#usr/share/man/man3/XkbComputeShapeBounds.3
#usr/share/man/man3/XkbComputeShapeTop.3
#usr/share/man/man3/XkbCopyKeyType.3
#usr/share/man/man3/XkbCopyKeyTypes.3
#usr/share/man/man3/XkbDeviceBell.3
#usr/share/man/man3/XkbDeviceBellEvent.3
#usr/share/man/man3/XkbFindOverlayForKey.3
#usr/share/man/man3/XkbForceBell.3
#usr/share/man/man3/XkbForceDeviceBell.3
#usr/share/man/man3/XkbFreeClientMap.3
#usr/share/man/man3/XkbFreeCompatMap.3
#usr/share/man/man3/XkbFreeComponentList.3
#usr/share/man/man3/XkbFreeControls.3
#usr/share/man/man3/XkbFreeDeviceInfo.3
#usr/share/man/man3/XkbFreeGeomColors.3
#usr/share/man/man3/XkbFreeGeomDoodads.3
#usr/share/man/man3/XkbFreeGeomKeyAliases.3
#usr/share/man/man3/XkbFreeGeomKeys.3
#usr/share/man/man3/XkbFreeGeomOutlines.3
#usr/share/man/man3/XkbFreeGeomOverlayKeys.3
#usr/share/man/man3/XkbFreeGeomOverlayRows.3
#usr/share/man/man3/XkbFreeGeomOverlays.3
#usr/share/man/man3/XkbFreeGeomPoints.3
#usr/share/man/man3/XkbFreeGeomProperties.3
#usr/share/man/man3/XkbFreeGeomRows.3
#usr/share/man/man3/XkbFreeGeomSections.3
#usr/share/man/man3/XkbFreeGeomShapes.3
#usr/share/man/man3/XkbFreeGeometry.3
#usr/share/man/man3/XkbFreeIndicatorMaps.3
#usr/share/man/man3/XkbFreeKeyboard.3
#usr/share/man/man3/XkbFreeNames.3
#usr/share/man/man3/XkbFreeServerMap.3
#usr/share/man/man3/XkbGetAccessXTimeout.3
#usr/share/man/man3/XkbGetAutoRepeatRate.3
#usr/share/man/man3/XkbGetAutoResetControls.3
#usr/share/man/man3/XkbGetBounceKeysDelay.3
#usr/share/man/man3/XkbGetCompatMap.3
#usr/share/man/man3/XkbGetControls.3
#usr/share/man/man3/XkbGetControlsChanges.3
#usr/share/man/man3/XkbGetDetectableAutorepeat.3
#usr/share/man/man3/XkbGetDeviceButtonActions.3
#usr/share/man/man3/XkbGetDeviceInfo.3
#usr/share/man/man3/XkbGetDeviceInfoChanges.3
#usr/share/man/man3/XkbGetDeviceLedInfo.3
#usr/share/man/man3/XkbGetGeometry.3
#usr/share/man/man3/XkbGetIndicatorChanges.3
#usr/share/man/man3/XkbGetIndicatorMap.3
#usr/share/man/man3/XkbGetIndicatorState.3
#usr/share/man/man3/XkbGetKeyActions.3
#usr/share/man/man3/XkbGetKeyBehaviors.3
#usr/share/man/man3/XkbGetKeyExplicitComponents.3
#usr/share/man/man3/XkbGetKeyModifierMap.3
#usr/share/man/man3/XkbGetKeySyms.3
#usr/share/man/man3/XkbGetKeyTypes.3
#usr/share/man/man3/XkbGetKeyVirtualModMap.3
#usr/share/man/man3/XkbGetKeyboard.3
#usr/share/man/man3/XkbGetKeyboardByName.3
#usr/share/man/man3/XkbGetMap.3
#usr/share/man/man3/XkbGetNameChanges.3
#usr/share/man/man3/XkbGetNamedGeometry.3
#usr/share/man/man3/XkbGetNamedIndicator.3
#usr/share/man/man3/XkbGetNames.3
#usr/share/man/man3/XkbGetSlowKeysDelay.3
#usr/share/man/man3/XkbGetState.3
#usr/share/man/man3/XkbGetStickyKeysOptions.3
#usr/share/man/man3/XkbGetUpdatedMap.3
#usr/share/man/man3/XkbGetVirtualMods.3
#usr/share/man/man3/XkbGetXlibControls.3
#usr/share/man/man3/XkbIgnoreExtension.3
#usr/share/man/man3/XkbInitCanonicalKeyTypes.3
#usr/share/man/man3/XkbKeyAction.3
#usr/share/man/man3/XkbKeyActionEntry.3
#usr/share/man/man3/XkbKeyActionsPtr.3
#usr/share/man/man3/XkbKeyGroupInfo.3
#usr/share/man/man3/XkbKeyGroupWidth.3
#usr/share/man/man3/XkbKeyGroupsWidth.3
#usr/share/man/man3/XkbKeyHasActions.3
#usr/share/man/man3/XkbKeyNumActions.3
#usr/share/man/man3/XkbKeyNumGroups.3
#usr/share/man/man3/XkbKeyNumSyms.3
#usr/share/man/man3/XkbKeySymEntry.3
#usr/share/man/man3/XkbKeySymsOffset.3
#usr/share/man/man3/XkbKeySymsPtr.3
#usr/share/man/man3/XkbKeyType.3
#usr/share/man/man3/XkbKeyTypeIndex.3
#usr/share/man/man3/XkbKeyTypesForCoreSymbols.3
#usr/share/man/man3/XkbKeycodeToKeysym.3
#usr/share/man/man3/XkbKeysymToModifiers.3
#usr/share/man/man3/XkbLatchGroup.3
#usr/share/man/man3/XkbLatchModifiers.3
#usr/share/man/man3/XkbLibraryVersion.3
#usr/share/man/man3/XkbListComponents.3
#usr/share/man/man3/XkbLockGroup.3
#usr/share/man/man3/XkbLockModifiers.3
#usr/share/man/man3/XkbLookupKeyBinding.3
#usr/share/man/man3/XkbLookupKeySym.3
#usr/share/man/man3/XkbModActionVMods.3
#usr/share/man/man3/XkbNoteControlsChanges.3
#usr/share/man/man3/XkbNoteDeviceChanges.3
#usr/share/man/man3/XkbNoteIndicatorChanges.3
#usr/share/man/man3/XkbNoteNameChanges.3
#usr/share/man/man3/XkbOpenDisplay.3
#usr/share/man/man3/XkbOutOfRangeGroupInfo.3
#usr/share/man/man3/XkbOutOfRangeGroupNumber.3
#usr/share/man/man3/XkbPtrActionX.3
#usr/share/man/man3/XkbPtrActionY.3
#usr/share/man/man3/XkbQueryExtension.3
#usr/share/man/man3/XkbRefreshKeyboardMapping.3
#usr/share/man/man3/XkbResizeDeviceButtonActions.3
#usr/share/man/man3/XkbResizeKeyActions.3
#usr/share/man/man3/XkbResizeKeySyms.3
#usr/share/man/man3/XkbResizeKeyType.3
#usr/share/man/man3/XkbSAActionSetCtrls.3
#usr/share/man/man3/XkbSAGroup.3
#usr/share/man/man3/XkbSAPtrDfltValue.3
#usr/share/man/man3/XkbSARedirectSetVMods.3
#usr/share/man/man3/XkbSARedirectSetVModsMask.3
#usr/share/man/man3/XkbSARedirectVMods.3
#usr/share/man/man3/XkbSARedirectVModsMask.3
#usr/share/man/man3/XkbSAScreen.3
#usr/share/man/man3/XkbSASetGroup.3
#usr/share/man/man3/XkbSASetPtrDfltValue.3
#usr/share/man/man3/XkbSASetScreen.3
#usr/share/man/man3/XkbSelectEventDetails.3
#usr/share/man/man3/XkbSelectEvents.3
#usr/share/man/man3/XkbSetAccessXTimeout.3
#usr/share/man/man3/XkbSetAutoRepeatRate.3
#usr/share/man/man3/XkbSetAutoResetControls.3
#usr/share/man/man3/XkbSetBounceKeysDelay.3
#usr/share/man/man3/XkbSetCompatMap.3
#usr/share/man/man3/XkbSetControls.3
#usr/share/man/man3/XkbSetDebuggingFlags.3
#usr/share/man/man3/XkbSetDetectableAutorepeat.3
#usr/share/man/man3/XkbSetDeviceButtonActions.3
#usr/share/man/man3/XkbSetDeviceInfo.3
#usr/share/man/man3/XkbSetIgnoreLockMods.3
#usr/share/man/man3/XkbSetIndicatorMap.3
#usr/share/man/man3/XkbSetMap.3
#usr/share/man/man3/XkbSetModActionVMods.3
#usr/share/man/man3/XkbSetNamedIndicator.3
#usr/share/man/man3/XkbSetNames.3
#usr/share/man/man3/XkbSetPtrActionX.3
#usr/share/man/man3/XkbSetPtrActionY.3
#usr/share/man/man3/XkbSetServerInternalMods.3
#usr/share/man/man3/XkbSetXlibControls.3
#usr/share/man/man3/XkbTranslateKeyCode.3
#usr/share/man/man3/XkbTranslateKeySym.3
#usr/share/man/man3/XkbUpdateMapFromCore.3
#usr/share/man/man3/XkbVirtualModsToReal.3
#usr/share/man/man3/XmbDrawImageString.3
#usr/share/man/man3/XmbDrawString.3
#usr/share/man/man3/XmbDrawText.3
#usr/share/man/man3/XmbLookupString.3
#usr/share/man/man3/XmbResetIC.3
#usr/share/man/man3/XmbSetWMProperties.3
#usr/share/man/man3/XmbTextEscapement.3
#usr/share/man/man3/XmbTextExtents.3
#usr/share/man/man3/XmbTextListToTextProperty.3
#usr/share/man/man3/XmbTextPerCharExtents.3
#usr/share/man/man3/XmbTextPropertyToTextList.3
#usr/share/man/man3/Xmbuf.3
#usr/share/man/man3/XmbufChangeBufferAttributes.3
#usr/share/man/man3/XmbufChangeWindowAttributes.3
#usr/share/man/man3/XmbufCreateBuffers.3
#usr/share/man/man3/XmbufCreateStereoWindow.3
#usr/share/man/man3/XmbufDestroyBuffers.3
#usr/share/man/man3/XmbufDisplayBuffers.3
#usr/share/man/man3/XmbufGetBufferAttributes.3
#usr/share/man/man3/XmbufGetScreenInfo.3
#usr/share/man/man3/XmbufGetVersion.3
#usr/share/man/man3/XmbufGetWindowAttributes.3
#usr/share/man/man3/XmbufQueryExtension.3
#usr/share/man/man3/Xrandr.3
#usr/share/man/man3/XrmCombineDatabase.3
#usr/share/man/man3/XrmCombineFileDatabase.3
#usr/share/man/man3/XrmDestroyDatabase.3
#usr/share/man/man3/XrmEnumerateDatabase.3
#usr/share/man/man3/XrmGetDatabase.3
#usr/share/man/man3/XrmGetFileDatabase.3
#usr/share/man/man3/XrmGetResource.3
#usr/share/man/man3/XrmGetStringDatabase.3
#usr/share/man/man3/XrmInitialize.3
#usr/share/man/man3/XrmLocaleOfDatabase.3
#usr/share/man/man3/XrmMergeDatabases.3
#usr/share/man/man3/XrmOptionDescRec.3
#usr/share/man/man3/XrmOptionKind.3
#usr/share/man/man3/XrmParseCommand.3
#usr/share/man/man3/XrmPermStringToQuark.3
#usr/share/man/man3/XrmPutFileDatabase.3
#usr/share/man/man3/XrmPutLineResource.3
#usr/share/man/man3/XrmPutResource.3
#usr/share/man/man3/XrmPutStringResource.3
#usr/share/man/man3/XrmQGetResource.3
#usr/share/man/man3/XrmQGetSearchList.3
#usr/share/man/man3/XrmQGetSearchResource.3
#usr/share/man/man3/XrmQPutResource.3
#usr/share/man/man3/XrmQPutStringResource.3
#usr/share/man/man3/XrmQuarkToString.3
#usr/share/man/man3/XrmSetDatabase.3
#usr/share/man/man3/XrmStringToBindingQuarkList.3
#usr/share/man/man3/XrmStringToQuark.3
#usr/share/man/man3/XrmStringToQuarkList.3
#usr/share/man/man3/XrmUniqueQuark.3
#usr/share/man/man3/XrmValue.3
#usr/share/man/man3/Xss.3
#usr/share/man/man3/XtAddActions.3
#usr/share/man/man3/XtAddCallback.3
#usr/share/man/man3/XtAddCallbacks.3
#usr/share/man/man3/XtAddConverter.3
#usr/share/man/man3/XtAddEventHandler.3
#usr/share/man/man3/XtAddExposureToRegion.3
#usr/share/man/man3/XtAddGrab.3
#usr/share/man/man3/XtAddInput.3
#usr/share/man/man3/XtAddRawEventHandler.3
#usr/share/man/man3/XtAddTimeOut.3
#usr/share/man/man3/XtAddWorkProc.3
#usr/share/man/man3/XtAllocateGC.3
#usr/share/man/man3/XtAppAddActionHook.3
#usr/share/man/man3/XtAppAddActions.3
#usr/share/man/man3/XtAppAddBlockHook.3
#usr/share/man/man3/XtAppAddConverter.3
#usr/share/man/man3/XtAppAddInput.3
#usr/share/man/man3/XtAppAddSignal.3
#usr/share/man/man3/XtAppAddTimeOut.3
#usr/share/man/man3/XtAppAddWorkProc.3
#usr/share/man/man3/XtAppCreateShell.3
#usr/share/man/man3/XtAppError.3
#usr/share/man/man3/XtAppErrorMsg.3
#usr/share/man/man3/XtAppGetErrorDatabase.3
#usr/share/man/man3/XtAppGetErrorDatabaseText.3
#usr/share/man/man3/XtAppGetExitFlag.3
#usr/share/man/man3/XtAppGetSelectionTimeout.3
#usr/share/man/man3/XtAppInitialize.3
#usr/share/man/man3/XtAppLock.3
#usr/share/man/man3/XtAppMainLoop.3
#usr/share/man/man3/XtAppNextEvent.3
#usr/share/man/man3/XtAppPeekEvent.3
#usr/share/man/man3/XtAppPending.3
#usr/share/man/man3/XtAppProcessEvent.3
#usr/share/man/man3/XtAppReleaseCacheRefs.3
#usr/share/man/man3/XtAppSetErrorHandler.3
#usr/share/man/man3/XtAppSetErrorMsgHandler.3
#usr/share/man/man3/XtAppSetExitFlag.3
#usr/share/man/man3/XtAppSetFallbackResources.3
#usr/share/man/man3/XtAppSetSelectionTimeout.3
#usr/share/man/man3/XtAppSetTypeConverter.3
#usr/share/man/man3/XtAppSetWarningHandler.3
#usr/share/man/man3/XtAppSetWarningMsgHandler.3
#usr/share/man/man3/XtAppUnlock.3
#usr/share/man/man3/XtAppWarning.3
#usr/share/man/man3/XtAppWarningMsg.3
#usr/share/man/man3/XtAugmentTranslations.3
#usr/share/man/man3/XtBuildEventMask.3
#usr/share/man/man3/XtCallAcceptFocus.3
#usr/share/man/man3/XtCallActionProc.3
#usr/share/man/man3/XtCallCallbackList.3
#usr/share/man/man3/XtCallCallbacks.3
#usr/share/man/man3/XtCallConverter.3
#usr/share/man/man3/XtCallbackExclusive.3
#usr/share/man/man3/XtCallbackNone.3
#usr/share/man/man3/XtCallbackNonexclusive.3
#usr/share/man/man3/XtCallbackPopdown.3
#usr/share/man/man3/XtCalloc.3
#usr/share/man/man3/XtCancelSelectionRequest.3
#usr/share/man/man3/XtChangeManagedSet.3
#usr/share/man/man3/XtCheckSubclass.3
#usr/share/man/man3/XtClass.3
#usr/share/man/man3/XtCloseDisplay.3
#usr/share/man/man3/XtConfigureWidget.3
#usr/share/man/man3/XtConvert.3
#usr/share/man/man3/XtConvertAndStore.3
#usr/share/man/man3/XtConvertCase.3
#usr/share/man/man3/XtCreateApplicationContext.3
#usr/share/man/man3/XtCreateApplicationShell.3
#usr/share/man/man3/XtCreateManagedWidget.3
#usr/share/man/man3/XtCreatePopupShell.3
#usr/share/man/man3/XtCreateSelectionRequest.3
#usr/share/man/man3/XtCreateWidget.3
#usr/share/man/man3/XtCreateWindow.3
#usr/share/man/man3/XtDatabase.3
#usr/share/man/man3/XtDestroyApplicationContext.3
#usr/share/man/man3/XtDestroyWidget.3
#usr/share/man/man3/XtDirectConvert.3
#usr/share/man/man3/XtDisownSelection.3
#usr/share/man/man3/XtDispatchEvent.3
#usr/share/man/man3/XtDispatchEventToWidget.3
#usr/share/man/man3/XtDisplay.3
#usr/share/man/man3/XtDisplayInitialize.3
#usr/share/man/man3/XtDisplayOfObject.3
#usr/share/man/man3/XtDisplayStringConversionWarning.3
#usr/share/man/man3/XtDisplayToApplicationContext.3
#usr/share/man/man3/XtError.3
#usr/share/man/man3/XtErrorMsg.3
#usr/share/man/man3/XtFindFile.3
#usr/share/man/man3/XtFree.3
#usr/share/man/man3/XtGetActionKeysym.3
#usr/share/man/man3/XtGetActionList.3
#usr/share/man/man3/XtGetApplicationNameAndClass.3
#usr/share/man/man3/XtGetApplicationResources.3
#usr/share/man/man3/XtGetClassExtension.3
#usr/share/man/man3/XtGetConstraintResourceList.3
#usr/share/man/man3/XtGetDisplays.3
#usr/share/man/man3/XtGetErrorDatabase.3
#usr/share/man/man3/XtGetErrorDatabaseText.3
#usr/share/man/man3/XtGetGC.3
#usr/share/man/man3/XtGetKeyboardFocusWidget.3
#usr/share/man/man3/XtGetKeysymTable.3
#usr/share/man/man3/XtGetMultiClickTime.3
#usr/share/man/man3/XtGetResourceList.3
#usr/share/man/man3/XtGetSelectionParameters.3
#usr/share/man/man3/XtGetSelectionRequest.3
#usr/share/man/man3/XtGetSelectionTimeout.3
#usr/share/man/man3/XtGetSelectionValue.3
#usr/share/man/man3/XtGetSelectionValueIncremental.3
#usr/share/man/man3/XtGetSelectionValues.3
#usr/share/man/man3/XtGetSelectionValuesIncremental.3
#usr/share/man/man3/XtGetSubresources.3
#usr/share/man/man3/XtGetSubvalues.3
#usr/share/man/man3/XtGetValues.3
#usr/share/man/man3/XtGrabButton.3
#usr/share/man/man3/XtGrabKey.3
#usr/share/man/man3/XtGrabKeyboard.3
#usr/share/man/man3/XtGrabPointer.3
#usr/share/man/man3/XtHasCallbacks.3
#usr/share/man/man3/XtHooksOfDisplay.3
#usr/share/man/man3/XtInitialize.3
#usr/share/man/man3/XtInitializeWidgetClass.3
#usr/share/man/man3/XtInsertEventHandler.3
#usr/share/man/man3/XtInsertEventTypeHandler.3
#usr/share/man/man3/XtInsertRawEventHandler.3
#usr/share/man/man3/XtInstallAccelerators.3
#usr/share/man/man3/XtInstallAllAccelerators.3
#usr/share/man/man3/XtIsApplicationShell.3
#usr/share/man/man3/XtIsComposite.3
#usr/share/man/man3/XtIsConstraint.3
#usr/share/man/man3/XtIsManaged.3
#usr/share/man/man3/XtIsObject.3
#usr/share/man/man3/XtIsOverrideShell.3
#usr/share/man/man3/XtIsRealized.3
#usr/share/man/man3/XtIsRectObj.3
#usr/share/man/man3/XtIsSensitive.3
#usr/share/man/man3/XtIsSessionShell.3
#usr/share/man/man3/XtIsShell.3
#usr/share/man/man3/XtIsSubclass.3
#usr/share/man/man3/XtIsTopLevelShell.3
#usr/share/man/man3/XtIsTransientShell.3
#usr/share/man/man3/XtIsVendorShell.3
#usr/share/man/man3/XtIsWMShell.3
#usr/share/man/man3/XtIsWidget.3
#usr/share/man/man3/XtKeysymToKeycodeList.3
#usr/share/man/man3/XtLastEventProcessed.3
#usr/share/man/man3/XtLastTimestampProcessed.3
#usr/share/man/man3/XtMainLoop.3
#usr/share/man/man3/XtMakeGeometryRequest.3
#usr/share/man/man3/XtMakeResizeRequest.3
#usr/share/man/man3/XtMalloc.3
#usr/share/man/man3/XtManageChild.3
#usr/share/man/man3/XtManageChildren.3
#usr/share/man/man3/XtMapWidget.3
#usr/share/man/man3/XtMergeArgLists.3
#usr/share/man/man3/XtMoveWidget.3
#usr/share/man/man3/XtName.3
#usr/share/man/man3/XtNameToWidget.3
#usr/share/man/man3/XtNew.3
#usr/share/man/man3/XtNewString.3
#usr/share/man/man3/XtNextEvent.3
#usr/share/man/man3/XtNoticeSignal.3
#usr/share/man/man3/XtNumber.3
#usr/share/man/man3/XtOffset.3
#usr/share/man/man3/XtOffsetOf.3
#usr/share/man/man3/XtOpenApplication.3
#usr/share/man/man3/XtOpenDisplay.3
#usr/share/man/man3/XtOverrideTranslations.3
#usr/share/man/man3/XtOwnSelection.3
#usr/share/man/man3/XtOwnSelectionIncremental.3
#usr/share/man/man3/XtParent.3
#usr/share/man/man3/XtParseAcceleratorTable.3
#usr/share/man/man3/XtParseTranslationTable.3
#usr/share/man/man3/XtPeekEvent.3
#usr/share/man/man3/XtPending.3
#usr/share/man/man3/XtPopdown.3
#usr/share/man/man3/XtPopup.3
#usr/share/man/man3/XtPopupSpringLoaded.3
#usr/share/man/man3/XtProcessEvent.3
#usr/share/man/man3/XtProcessLock.3
#usr/share/man/man3/XtProcessUnlock.3
#usr/share/man/man3/XtQueryGeometry.3
#usr/share/man/man3/XtRealizeWidget.3
#usr/share/man/man3/XtRealloc.3
#usr/share/man/man3/XtRegisterCaseConverter.3
#usr/share/man/man3/XtRegisterDrawable.3
#usr/share/man/man3/XtRegisterExtensionSelector.3
#usr/share/man/man3/XtRegisterGrabAction.3
#usr/share/man/man3/XtReleaseGC.3
#usr/share/man/man3/XtReleasePropertyAtom.3
#usr/share/man/man3/XtRemoveActionHook.3
#usr/share/man/man3/XtRemoveAllCallbacks.3
#usr/share/man/man3/XtRemoveBlockHook.3
#usr/share/man/man3/XtRemoveCallback.3
#usr/share/man/man3/XtRemoveCallbacks.3
#usr/share/man/man3/XtRemoveEventHandler.3
#usr/share/man/man3/XtRemoveEventTypeHandler.3
#usr/share/man/man3/XtRemoveGrab.3
#usr/share/man/man3/XtRemoveInput.3
#usr/share/man/man3/XtRemoveRawEventHandler.3
#usr/share/man/man3/XtRemoveSignal.3
#usr/share/man/man3/XtRemoveTimeOut.3
#usr/share/man/man3/XtRemoveWorkProc.3
#usr/share/man/man3/XtReservePropertyAtom.3
#usr/share/man/man3/XtResizeWidget.3
#usr/share/man/man3/XtResolvePathname.3
#usr/share/man/man3/XtScreen.3
#usr/share/man/man3/XtScreenDatabase.3
#usr/share/man/man3/XtScreenOfObject.3
#usr/share/man/man3/XtSendSelectionRequest.3
#usr/share/man/man3/XtSessionGetToken.3
#usr/share/man/man3/XtSessionReturnToken.3
#usr/share/man/man3/XtSetArg.3
#usr/share/man/man3/XtSetErrorHandler.3
#usr/share/man/man3/XtSetErrorMsgHandler.3
#usr/share/man/man3/XtSetEventDispatcher.3
#usr/share/man/man3/XtSetKeyTranslator.3
#usr/share/man/man3/XtSetKeyboardFocus.3
#usr/share/man/man3/XtSetLanguageProc.3
#usr/share/man/man3/XtSetMappedWhenManaged.3
#usr/share/man/man3/XtSetMultiClickTime.3
#usr/share/man/man3/XtSetSelectionParameters.3
#usr/share/man/man3/XtSetSelectionTimeout.3
#usr/share/man/man3/XtSetSensitive.3
#usr/share/man/man3/XtSetSubvalues.3
#usr/share/man/man3/XtSetTypeConverter.3
#usr/share/man/man3/XtSetValues.3
#usr/share/man/man3/XtSetWMColormapWindows.3
#usr/share/man/man3/XtSetWarningHandler.3
#usr/share/man/man3/XtSetWarningMsgHandler.3
#usr/share/man/man3/XtStringConversionWarning.3
#usr/share/man/man3/XtSuperclass.3
#usr/share/man/man3/XtToolkitInitialize.3
#usr/share/man/man3/XtToolkitThreadInitialize.3
#usr/share/man/man3/XtTranslateCoords.3
#usr/share/man/man3/XtTranslateKeycode.3
#usr/share/man/man3/XtUngrabButton.3
#usr/share/man/man3/XtUngrabKey.3
#usr/share/man/man3/XtUngrabKeyboard.3
#usr/share/man/man3/XtUngrabPointer.3
#usr/share/man/man3/XtUninstallTranslations.3
#usr/share/man/man3/XtUnmanageChild.3
#usr/share/man/man3/XtUnmanageChildren.3
#usr/share/man/man3/XtUnmapWidget.3
#usr/share/man/man3/XtUnrealizeWidget.3
#usr/share/man/man3/XtUnregisterDrawable.3
#usr/share/man/man3/XtVaAppCreateShell.3
#usr/share/man/man3/XtVaAppInitialize.3
#usr/share/man/man3/XtVaCreateArgsList.3
#usr/share/man/man3/XtVaCreateManagedWidget.3
#usr/share/man/man3/XtVaCreatePopupShell.3
#usr/share/man/man3/XtVaCreateWidget.3
#usr/share/man/man3/XtVaGetApplicationResources.3
#usr/share/man/man3/XtVaGetSubresources.3
#usr/share/man/man3/XtVaGetSubvalues.3
#usr/share/man/man3/XtVaGetValues.3
#usr/share/man/man3/XtVaOpenApplication.3
#usr/share/man/man3/XtVaSetSubvalues.3
#usr/share/man/man3/XtVaSetValues.3
#usr/share/man/man3/XtWarning.3
#usr/share/man/man3/XtWarningMsg.3
#usr/share/man/man3/XtWidgetToApplicationContext.3
#usr/share/man/man3/XtWindow.3
#usr/share/man/man3/XtWindowOfObject.3
#usr/share/man/man3/XtWindowToWidget.3
#usr/share/man/man3/Xutf8DrawImageString.3
#usr/share/man/man3/Xutf8DrawString.3
#usr/share/man/man3/Xutf8DrawText.3
#usr/share/man/man3/Xutf8LookupString.3
#usr/share/man/man3/Xutf8ResetIC.3
#usr/share/man/man3/Xutf8SetWMProperties.3
#usr/share/man/man3/Xutf8TextEscapement.3
#usr/share/man/man3/Xutf8TextExtents.3
#usr/share/man/man3/Xutf8TextListToTextProperty.3
#usr/share/man/man3/Xutf8TextPerCharExtents.3
#usr/share/man/man3/Xutf8TextPropertyToTextList.3
#usr/share/man/man3/Xv.3
#usr/share/man/man3/XvFreeAdaptorInfo.3
#usr/share/man/man3/XvFreeEncodingInfo.3
#usr/share/man/man3/XvGetPortAttribute.3
#usr/share/man/man3/XvGetStill.3
#usr/share/man/man3/XvGetVideo.3
#usr/share/man/man3/XvGrabPort.3
#usr/share/man/man3/XvPortNotify.3
#usr/share/man/man3/XvPutStill.3
#usr/share/man/man3/XvPutVideo.3
#usr/share/man/man3/XvQueryAdaptors.3
#usr/share/man/man3/XvQueryBestSize.3
#usr/share/man/man3/XvQueryEncodings.3
#usr/share/man/man3/XvQueryExtension.3
#usr/share/man/man3/XvSelectPortNotify.3
#usr/share/man/man3/XvSelectVideoNotify.3
#usr/share/man/man3/XvSetPortAttribute.3
#usr/share/man/man3/XvStopVideo.3
#usr/share/man/man3/XvUngrabPort.3
#usr/share/man/man3/XvVideoNotify.3
#usr/share/man/man3/XwcDrawImageString.3
#usr/share/man/man3/XwcDrawString.3
#usr/share/man/man3/XwcDrawText.3
#usr/share/man/man3/XwcFreeStringList.3
#usr/share/man/man3/XwcLookupString.3
#usr/share/man/man3/XwcResetIC.3
#usr/share/man/man3/XwcTextEscapement.3
#usr/share/man/man3/XwcTextExtents.3
#usr/share/man/man3/XwcTextListToTextProperty.3
#usr/share/man/man3/XwcTextPerCharExtents.3
#usr/share/man/man3/XwcTextPropertyToTextList.3
usr/share/xcb
usr/share/xcb/bigreq.xml
usr/share/xcb/composite.xml
usr/share/xcb/damage.xml
usr/share/xcb/dpms.xml
usr/share/xcb/glx.xml
usr/share/xcb/randr.xml
usr/share/xcb/record.xml
usr/share/xcb/render.xml
usr/share/xcb/res.xml
usr/share/xcb/screensaver.xml
usr/share/xcb/shape.xml
usr/share/xcb/shm.xml
usr/share/xcb/sync.xml
usr/share/xcb/xc_misc.xml
usr/share/xcb/xcb.xsd
usr/share/xcb/xevie.xml
usr/share/xcb/xf86dri.xml
usr/share/xcb/xfixes.xml
usr/share/xcb/xinerama.xml
usr/share/xcb/xprint.xml
usr/share/xcb/xproto.xml
usr/share/xcb/xtest.xml
usr/share/xcb/xv.xml
usr/share/xcb/xvmc.xml
