From: jbeulich@novell.com
Subject: fix kABI for patches.xen/xen-x86_64-note-init-p2m.patch
Patch-mainline: obsolete
References: bnc#417417

--- sle11-2009-05-14.orig/include/xen/interface/xen.h	2009-03-16 16:40:54.000000000 +0100
+++ sle11-2009-05-14/include/xen/interface/xen.h	2009-02-02 10:23:37.000000000 +0100
@@ -578,9 +578,11 @@ struct start_info {
     unsigned long mod_start;    /* VIRTUAL address of pre-loaded module.  */
     unsigned long mod_len;      /* Size (bytes) of pre-loaded module.     */
     int8_t cmd_line[MAX_GUEST_CMDLINE];
+#ifndef __GENKSYMS__
     /* The pfn range here covers both page table and p->m table frames.   */
     unsigned long first_p2m_pfn;/* 1st pfn forming initial P->M table.    */
     unsigned long nr_p2m_frames;/* # of pfns forming initial P->M table.  */
+#endif
 };
 typedef struct start_info start_info_t;
 
