lib/libpcre.so.0
lib/libpcre.so.0.0.1
#usr/bin/pcre-config
#usr/bin/pcregrep
#usr/bin/pcretest
#usr/include/pcre.h
#usr/include/pcre_scanner.h
#usr/include/pcre_stringpiece.h
#usr/include/pcrecpp.h
#usr/include/pcrecpparg.h
#usr/include/pcreposix.h
#usr/lib/libpcre.a
#usr/lib/libpcre.la
usr/lib/libpcre.so
#usr/lib/libpcrecpp.a
#usr/lib/libpcrecpp.la
#usr/lib/libpcrecpp.so
#usr/lib/libpcrecpp.so.0
#usr/lib/libpcrecpp.so.0.0.0
#usr/lib/libpcreposix.a
#usr/lib/libpcreposix.la
#usr/lib/libpcreposix.so
#usr/lib/libpcreposix.so.0
#usr/lib/libpcreposix.so.0.0.0
#usr/lib/pkgconfig/libpcre.pc
#usr/man/man1/pcregrep.1
#usr/man/man1/pcretest.1
#usr/man/man3/pcre.3
#usr/man/man3/pcre_compile.3
#usr/man/man3/pcre_compile2.3
#usr/man/man3/pcre_config.3
#usr/man/man3/pcre_copy_named_substring.3
#usr/man/man3/pcre_copy_substring.3
#usr/man/man3/pcre_dfa_exec.3
#usr/man/man3/pcre_exec.3
#usr/man/man3/pcre_free_substring.3
#usr/man/man3/pcre_free_substring_list.3
#usr/man/man3/pcre_fullinfo.3
#usr/man/man3/pcre_get_named_substring.3
#usr/man/man3/pcre_get_stringnumber.3
#usr/man/man3/pcre_get_stringtable_entries.3
#usr/man/man3/pcre_get_substring.3
#usr/man/man3/pcre_get_substring_list.3
#usr/man/man3/pcre_info.3
#usr/man/man3/pcre_maketables.3
#usr/man/man3/pcre_refcount.3
#usr/man/man3/pcre_study.3
#usr/man/man3/pcre_version.3
#usr/man/man3/pcreapi.3
#usr/man/man3/pcrebuild.3
#usr/man/man3/pcrecallout.3
#usr/man/man3/pcrecompat.3
#usr/man/man3/pcrecpp.3
#usr/man/man3/pcrematching.3
#usr/man/man3/pcrepartial.3
#usr/man/man3/pcrepattern.3
#usr/man/man3/pcreperform.3
#usr/man/man3/pcreposix.3
#usr/man/man3/pcreprecompile.3
#usr/man/man3/pcresample.3
#usr/man/man3/pcrestack.3
