From 67f7857ab12e9f8005ef988f0b667396e07622c2 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Thu, 5 Feb 2009 12:14:52 +0100
Subject: ALSA: hda - Add quirk for HP zenith laptop
Patch-mainline: 
References: bnc#472789

Added model=laptop for another HP laptop (103c:3072) with AD1984A codec.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_analog.c |    6 ++++++
 1 file changed, 6 insertions(+)

--- a/sound/pci/hda/patch_analog.c
+++ b/sound/pci/hda/patch_analog.c
@@ -3905,6 +3905,12 @@ static struct snd_pci_quirk ad1884a_cfg_
 	SND_PCI_QUIRK(0x103c, 0x3030, "HP", AD1884A_MOBILE),
 	SND_PCI_QUIRK(0x103c, 0x3037, "HP 2230s", AD1884A_LAPTOP),
 	SND_PCI_QUIRK(0x103c, 0x3056, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3072, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3073, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3076, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3077, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3079, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x307a, "HP", AD1884A_MOBILE),
 	SND_PCI_QUIRK(0x103c, 0x30e6, "HP 6730b", AD1884A_LAPTOP),
 	SND_PCI_QUIRK(0x103c, 0x30e7, "HP EliteBook 8530p", AD1884A_LAPTOP),
 	SND_PCI_QUIRK(0x103c, 0x3614, "HP 6730s", AD1884A_LAPTOP),
