lib/security/pam_mysql.so
usr/lib/gnupg/gpgkeys_ldap
usr/lib/gnupg/gpgkeys_hkp
usr/lib/gnupg/gpgkeys_curl
usr/lib/apache/libphp5.so
usr/lib/squid/digest_ldap_auth
usr/lib/squid/basic_ldap_auth
usr/lib/squid/digest_edirectory_auth
usr/lib/squid/ext_kerberos_ldap_group_acl
usr/lib/squid/ext_edirectory_userip_acl
usr/lib/squid/ext_ldap_group_acl
usr/lib/python2.7/lib-dynload/_ssl.so
usr/lib/python2.7/lib-dynload/_hashlib.so
usr/lib/collectd/write_http.so
usr/lib/collectd/ascent.so
usr/lib/collectd/curl_xml.so
usr/lib/collectd/apache.so
usr/lib/collectd/bind.so
usr/lib/collectd/curl.so
usr/bin/php
