From: jbeulich@novell.com
Subject: fix issue with Windows-style types used in rt28x0
Patch-mainline: obsolete

--- sle11-2009-03-04.orig/include/asm-x86/mach-xen/asm/hypervisor.h	2009-03-12 16:42:09.000000000 +0100
+++ sle11-2009-03-04/include/asm-x86/mach-xen/asm/hypervisor.h	2009-03-12 16:43:54.000000000 +0100
@@ -348,4 +348,9 @@ MULTI_grant_table_op(multicall_entry_t *
 
 #endif
 
+#ifdef LINUX
+/* drivers/staging/rt28?0/ use Windows-style types, including VOID */
+#undef VOID
+#endif
+
 #endif /* __HYPERVISOR_H__ */
