From: jbeulich@novell.com
Subject: Don't automatically reboot Dom0 on panic (match native)
Patch-mainline: obsolete

$subject says it all.

--- sle11-2009-07-31.orig/arch/x86/kernel/setup-xen.c	2009-07-31 15:13:24.000000000 +0200
+++ sle11-2009-07-31/arch/x86/kernel/setup-xen.c	2009-07-31 15:14:20.000000000 +0200
@@ -699,15 +699,16 @@ void __init setup_arch(char **cmdline_p)
 	unsigned long p2m_pages;
 	struct physdev_set_iopl set_iopl;
 
+	if (!is_initial_xendomain()) {
 #ifdef CONFIG_X86_32
-	/* Force a quick death if the kernel panics (not domain 0). */
-	extern int panic_timeout;
-	if (!panic_timeout && !is_initial_xendomain())
-		panic_timeout = 1;
+		/* Force a quick death if the kernel panics (not domain 0). */
+		extern int panic_timeout;
+		if (!panic_timeout)
+			panic_timeout = 1;
 #endif
-
-	/* Register a call for panic conditions. */
-	atomic_notifier_chain_register(&panic_notifier_list, &xen_panic_block);
+		/* Register a call for panic conditions. */
+		atomic_notifier_chain_register(&panic_notifier_list, &xen_panic_block);
+	}
 
 	WARN_ON(HYPERVISOR_vm_assist(VMASST_CMD_enable,
 				     VMASST_TYPE_writable_pagetables));
