From: ccoffing@novell.com
Subject: Retain backwards-compatible module name with CONFIG_XEN_BLKDEV_TAP=m
Patch-mainline: obsolete

Index: head-2008-08-18/drivers/xen/blktap/Makefile
===================================================================
--- head-2008-08-18.orig/drivers/xen/blktap/Makefile	2008-08-21 09:43:30.000000000 +0200
+++ head-2008-08-18/drivers/xen/blktap/Makefile	2007-04-27 15:30:48.000000000 +0200
@@ -1,5 +1,5 @@
 LINUXINCLUDE += -I../xen/include/public/io
 
-obj-$(CONFIG_XEN_BLKDEV_TAP) := xenblktap.o
+obj-$(CONFIG_XEN_BLKDEV_TAP) := blktap.o
 
-xenblktap-y := xenbus.o interface.o blktap.o 
+blktap-y := xenbus.o interface.o blocktap.o
Index: head-2008-08-18/drivers/xen/blktap/blocktap.c
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ head-2008-08-18/drivers/xen/blktap/blocktap.c	2007-04-27 15:30:48.000000000 +0200
@@ -0,0 +1 @@
+#include "blktap.c"
