From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Upstream 2.6.27.25 release from kernel.org

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.27.24-25" by xen-port-patches.py

--- sle11-2009-06-29.orig/arch/x86/kernel/setup-xen.c	2008-12-23 09:40:12.000000000 +0100
+++ sle11-2009-06-29/arch/x86/kernel/setup-xen.c	2009-06-29 15:38:34.000000000 +0200
@@ -852,6 +852,9 @@ void __init setup_arch(char **cmdline_p)
 
 	finish_e820_parsing();
 
+	if (efi_enabled)
+		efi_init();
+
 	if (is_initial_xendomain()) {
 		dmi_scan_machine();
 		dmi_check_system(bad_bios_dmi_table);
@@ -867,8 +870,6 @@ void __init setup_arch(char **cmdline_p)
 	insert_resource(&iomem_resource, &data_resource);
 	insert_resource(&iomem_resource, &bss_resource);
 
-	if (efi_enabled)
-		efi_init();
 
 #ifdef CONFIG_X86_32
 	if (ppro_with_ram_bug()) {
--- sle11-2009-06-29.orig/arch/x86/mm/pageattr-xen.c	2009-03-16 16:38:38.000000000 +0100
+++ sle11-2009-06-29/arch/x86/mm/pageattr-xen.c	2009-06-29 15:39:29.000000000 +0200
@@ -585,6 +585,17 @@ static int split_large_page(pte_t *kpte,
 	ref_prot = pte_pgprot(pte_mkexec(pte_clrhuge(*kpte)));
 	pgprot_val(ref_prot) |= _PAGE_PRESENT;
 	__set_pmd_pte(kpte, address, level, mk_pte(base, ref_prot));
+
+	/*
+	 * Intel Atom errata AAH41 workaround.
+	 *
+	 * The real fix should be in hw or in a microcode update, but
+	 * we also probabilistically try to reduce the window of having
+	 * a large TLB mixed with 4K TLBs while instruction fetches are
+	 * going on.
+	 */
+	__flush_tlb_all();
+
 	base = NULL;
 
 out_unlock:
