From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.27.10

Upstream 2.6.27.10 release from kernel.org

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.27.9-10" by xen-port-patches.py

--- head-2008-12-23.orig/arch/x86/kernel/setup-xen.c	2008-12-08 13:33:35.000000000 +0100
+++ head-2008-12-23/arch/x86/kernel/setup-xen.c	2008-12-23 09:40:12.000000000 +0100
@@ -726,6 +726,9 @@ void __init setup_arch(char **cmdline_p)
 	printk(KERN_INFO "Command line: %s\n", boot_command_line);
 #endif
 
+	/* VMI may relocate the fixmap; do this before touching ioremap area */
+	vmi_init();
+
 	early_cpu_init();
 	early_ioremap_init();
 
@@ -829,13 +832,8 @@ void __init setup_arch(char **cmdline_p)
 	check_efer();
 #endif
 
-#if defined(CONFIG_VMI) && defined(CONFIG_X86_32)
-	/*
-	 * Must be before kernel pagetables are setup
-	 * or fixmap area is touched.
-	 */
-	vmi_init();
-#endif
+	/* Must be before kernel pagetables are setup */
+	vmi_activate();
 
 	/* after early param, so could get panic from serial */
 	reserve_early_setup_data();
