From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.27.9

Upstream 2.6.27.9 release from kernel.org

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.27.8-9" by xen-port-patches.py

--- sle11-2009-02-16.orig/arch/x86/mm/init_64-xen.c	2009-02-16 16:43:43.000000000 +0100
+++ sle11-2009-02-16/arch/x86/mm/init_64-xen.c	2009-02-16 16:49:27.000000000 +0100
@@ -1010,12 +1010,12 @@ int arch_add_memory(int nid, u64 start, 
 	unsigned long nr_pages = size >> PAGE_SHIFT;
 	int ret;
 
-	last_mapped_pfn = init_memory_mapping(start, start + size-1);
+	last_mapped_pfn = init_memory_mapping(start, start + size);
 	if (last_mapped_pfn > max_pfn_mapped)
 		max_pfn_mapped = last_mapped_pfn;
 
 	ret = __add_pages(zone, start_pfn, nr_pages);
-	WARN_ON(1);
+	WARN_ON_ONCE(ret);
 
 	return ret;
 }
