###############################################################################
#
# Raspberry Pi - Videocore configuration file
#
###############################################################################

###############################################################################
#
# GPU Memory Settings (16,32,64 ... )
# 16MB has a issue at reboot so we use 32MB memory split
###############################################################################
gpu_mem_256=32
gpu_mem_512=32

###############################################################################
#
# Turbo Mode (cpufreq) Settings ...
# default clocks are arm=700, core=250 and sdram=400
#
###############################################################################
#
# underclock at idle
arm_freq_min=500
sdram_freq_min=250
#
# use following paramters to overclock at load
#arm_freq=1000
#core_freq=450
#sdram_freq=450
#over_voltage=3

################################################################################
#
# end
#
################################################################################
