###############################################################################
#
# Raspberry Pi - Videocore configuration file
#
###############################################################################

###############################################################################
#
# Turbo Mode (cpufreq) Settings ...
# default clocks are arm=700, core=250 and sdram=400
#
###############################################################################
#
# underclock at idle
arm_freq_min=500
sdram_freq_min=250
#
# use following paramters to overclock at load
#arm_freq=1000
#core_freq=450
#sdram_freq=450
#over_voltage=2

################################################################################
#
# end
#
################################################################################
