############################################################################
# Checking install/setup translations for language: en                     #
############################################################################
############################################################################
# Checking cgi-bin translations for language: en                           #
############################################################################
############################################################################
# Checking install/setup translations for language: fr                     #
############################################################################
############################################################################
# Checking cgi-bin translations for language: fr                           #
############################################################################
< advproxy errmsg invalid upstream proxy
< deprecated fs warn
< dns address deleted txt
< fireinfo ipfire version
< fireinfo is disabled
< fireinfo is enabled
< fireinfo is submitted
< fireinfo is submitted button
< fireinfo kernel version
< fireinfo not submitted
< fireinfo not submitted button
< fireinfo pakfire version
< fireinfo please enable
< fireinfo settings
< fireinfo system version
< fireinfo why descr1
< fireinfo why descr2
< fireinfo why enable
< fireinfo why read more
< fireinfo your profile id
< minute
< ntp common settings
< ntp sync
< openvpn default
< openvpn destination port used
< openvpn disabled
< openvpn enabled
< openvpn fragment allowed with udp
< openvpn mssfix allowed with udp
< openvpn prefix local subnet
< openvpn prefix openvpn subnet
< openvpn prefix remote subnet
< openvpn subnet is used
< other
< our donors
< snort working
< static routes
< system information
< upload new ruleset
< urlfilter file ext block
< urlfilter mode block
< visit us at
< vpn keyexchange
< wlanap access point
< wlanap channel
< wlanap debugging
< wlanap del interface
< wlanap encryption
< wlanap informations
< wlanap interface
< wlanap invalid wpa
< wlanap link dhcp
< wlanap link wireless
< wlanap no interface
< wlanap none
< wlanap notifications
< wlanap select interface
< wlanap verbose
< wlanap warnings
< wlanap wlan card
< wlanap wlan services
< wlanap wlan settings
< wlanap wlan status
############################################################################
# Checking install/setup translations for language: es                     #
############################################################################
############################################################################
# Checking cgi-bin translations for language: es                           #
############################################################################
< advproxy errmsg invalid upstream proxy
< Async logging enabled
< deprecated fs warn
< fireinfo ipfire version
< fireinfo is disabled
< fireinfo is enabled
< fireinfo is submitted
< fireinfo is submitted button
< fireinfo kernel version
< fireinfo not submitted
< fireinfo not submitted button
< fireinfo pakfire version
< fireinfo please enable
< fireinfo settings
< fireinfo system version
< fireinfo why descr1
< fireinfo why descr2
< fireinfo why enable
< fireinfo why read more
< fireinfo your profile id
< minute
< openvpn default
< openvpn destination port used
< openvpn disabled
< openvpn enabled
< openvpn fragment allowed with udp
< openvpn mssfix allowed with udp
< openvpn prefix local subnet
< openvpn prefix openvpn subnet
< openvpn prefix remote subnet
< openvpn subnet is used
< other
< our donors
< outgoing firewall add ip group
< outgoing firewall add mac group
< outgoing firewall edit ip group
< outgoing firewall edit mac group
< outgoing firewall group error
< outgoing firewall groups
< outgoing firewall ip groups
< outgoing firewall mac groups
< outgoing firewall p2p allow
< outgoing firewall p2p deny
< outgoing firewall p2p description 1
< outgoing firewall p2p description 2
< outgoing firewall p2p description 3
< outgoing firewall view group
< Set time on boot
< static routes
< system information
< visit us at
< vpn keyexchange
############################################################################
# Checking install/setup translations for language: pl                     #
############################################################################
############################################################################
# Checking cgi-bin translations for language: pl                           #
############################################################################
< advproxy errmsg invalid upstream proxy
< deprecated fs warn
< extrahd because there is already a device mounted
< extrahd cant umount
< extrahd install or load driver
< extrahd maybe the device is in use
< extrahd to
< extrahd to root
< extrahd unable to read
< extrahd unable to write
< extrahd you cant mount
< minute
< openvpn default
< openvpn destination port used
< openvpn disabled
< openvpn enabled
< openvpn fragment allowed with udp
< openvpn mssfix allowed with udp
< openvpn prefix local subnet
< openvpn prefix openvpn subnet
< openvpn prefix remote subnet
< openvpn subnet is used
< other
< our donors
< static routes
< visit us at
< vpn keyexchange
############################################################################
# Checking install/setup translations for language: ru                     #
############################################################################
############################################################################
# Checking cgi-bin translations for language: ru                           #
############################################################################
< Add a route
< advproxy errmsg invalid upstream proxy
< day-graph
< deprecated fs warn
< disk access per
< Edit an existing route
< extrahd because there is already a device mounted
< extrahd cant umount
< extrahd install or load driver
< extrahd maybe the device is in use
< extrahd to
< extrahd to root
< extrahd unable to read
< extrahd unable to write
< extrahd you cant mount
< frequency
< hour-graph
< incoming traffic in bytes per second
< minute
< month-graph
< openvpn default
< openvpn destination port used
< openvpn disabled
< openvpn enabled
< openvpn fragment allowed with udp
< openvpn mssfix allowed with udp
< openvpn prefix local subnet
< openvpn prefix openvpn subnet
< openvpn prefix remote subnet
< openvpn subnet is used
< other
< our donors
< outgoing traffic in bytes per second
< static routes
< visit us at
< vpn keyexchange
< week-graph
< year-graph
