############################################################################
# Checking install/setup translations for language: en                     #
############################################################################
< TR_INSTALLING_LANG_CACHE
############################################################################
# Checking cgi-bin translations for language: en                           #
############################################################################
< backup password
< bad characters in
< blue access use hint
< could not connect to www ipcop org
< create new backup
< ddns help dnsmadeeasy
< ddns help freedns
< ddns help plus
< dhcp base ip fixed lease
< dhcp create fixed leases
< dhcp fixed lease err1
< dhcp fixed lease help1
< dns server
< download
< err bk 10 password
< or
< password crypting key
< proxy no proxy extend
< proxy no proxy local
< removable device advice
< remove x509
< root path
< safe removal of umounted device
< select media
< squid fix cache
< ssh access tip
< too long 80 char max
< umount
< umount removable media before to unplug
< vpn aggrmode
< vpn altname syntax
< vpn auth-dn
< vpn incompatible use of defaultroute
< vpn local id
< vpn missing remote id
< vpn no full pki
< vpn on green
< vpn on orange
< vpn payload compression
< vpn red name
< vpn remote id
< vpn subjectaltname
< vpn vhost
< vpn watch
< xtaccess bad transfert
