WARNING: translation string unused: Async logging enabled
WARNING: translation string unused: Captive 1day
WARNING: translation string unused: Captive 1month
WARNING: translation string unused: Captive 1week
WARNING: translation string unused: Captive activate
WARNING: translation string unused: Captive auth_lic
WARNING: translation string unused: Captive auth_vou
WARNING: translation string unused: Captive err doublevoucher
WARNING: translation string unused: Captive expire
WARNING: translation string unused: Captive genvoucher
WARNING: translation string unused: Captive invalid logosize
WARNING: translation string unused: Captive invalid_voucher
WARNING: translation string unused: Captive ip
WARNING: translation string unused: Captive logo_set
WARNING: translation string unused: Captive logo_upload
WARNING: translation string unused: Captive logo_upload1
WARNING: translation string unused: Captive noexpiretime
WARNING: translation string unused: Captive nr
WARNING: translation string unused: Captive time
WARNING: translation string unused: Captive voactive
WARNING: translation string unused: Captive voucher
WARNING: translation string unused: Captive vout
WARNING: translation string unused: ConnSched scheduler
WARNING: translation string unused: ConnSched select profile
WARNING: translation string unused: HDD temperature
WARNING: translation string unused: Level7 rule
WARNING: translation string unused: Local VPN IP
WARNING: translation string unused: Ping
WARNING: translation string unused: Queuelenght
WARNING: translation string unused: Remote IP
WARNING: translation string unused: Remote VPN IP
WARNING: translation string unused: Resolv
WARNING: translation string unused: Subclass
WARNING: translation string unused: TOS Bits
WARNING: translation string unused: Verbose
WARNING: translation string unused: access allowed
WARNING: translation string unused: access refused with this oinkcode
WARNING: translation string unused: accounting
WARNING: translation string unused: accounting user nonpdc
WARNING: translation string unused: accounting user pdc
WARNING: translation string unused: activate user
WARNING: translation string unused: add a new rule
WARNING: translation string unused: add cron
WARNING: translation string unused: add network
WARNING: translation string unused: add new ovpn
WARNING: translation string unused: add printer
WARNING: translation string unused: add service
WARNING: translation string unused: add subclass
WARNING: translation string unused: add xtaccess
WARNING: translation string unused: add-route
WARNING: translation string unused: addon
WARNING: translation string unused: admin user password has been changed
WARNING: translation string unused: admin users
WARNING: translation string unused: administrator user password
WARNING: translation string unused: adsl settings
WARNING: translation string unused: advproxy AUTH method ntlm
WARNING: translation string unused: advproxy LDAP auth
WARNING: translation string unused: advproxy NTLM BDC hostname
WARNING: translation string unused: advproxy NTLM PDC hostname
WARNING: translation string unused: advproxy NTLM auth
WARNING: translation string unused: advproxy NTLM auth mode
WARNING: translation string unused: advproxy NTLM authorized users
WARNING: translation string unused: advproxy NTLM domain
WARNING: translation string unused: advproxy NTLM domain settings
WARNING: translation string unused: advproxy NTLM unauthorized users
WARNING: translation string unused: advproxy NTLM use integrated auth
WARNING: translation string unused: advproxy NTLM use negative access list
WARNING: translation string unused: advproxy NTLM use positive access list
WARNING: translation string unused: advproxy NTLM user based access restrictions
WARNING: translation string unused: advproxy UA enable filter
WARNING: translation string unused: advproxy advanced proxy
WARNING: translation string unused: advproxy allowed web browsers
WARNING: translation string unused: advproxy chgwebpwd ERROR
WARNING: translation string unused: advproxy chgwebpwd SUCCESS
WARNING: translation string unused: advproxy chgwebpwd change password
WARNING: translation string unused: advproxy chgwebpwd change web password
WARNING: translation string unused: advproxy chgwebpwd new password
WARNING: translation string unused: advproxy chgwebpwd new password confirm
WARNING: translation string unused: advproxy chgwebpwd old password
WARNING: translation string unused: advproxy chgwebpwd username
WARNING: translation string unused: advproxy content based throttling
WARNING: translation string unused: advproxy errmsg change fail
WARNING: translation string unused: advproxy errmsg change success
WARNING: translation string unused: advproxy errmsg invalid bdc
WARNING: translation string unused: advproxy errmsg invalid pdc
WARNING: translation string unused: advproxy errmsg invalid user
WARNING: translation string unused: advproxy errmsg no browser
WARNING: translation string unused: advproxy errmsg no password
WARNING: translation string unused: advproxy errmsg ntlm domain
WARNING: translation string unused: advproxy errmsg ntlm pdc
WARNING: translation string unused: advproxy errmsg password incorrect
WARNING: translation string unused: advproxy invalid num of children
WARNING: translation string unused: advproxy no clients defined
WARNING: translation string unused: advproxy redirector children
WARNING: translation string unused: advproxy squid version
WARNING: translation string unused: advproxy ssadvanced proxy
WARNING: translation string unused: advproxy suppress version
WARNING: translation string unused: advproxy throttle binary
WARNING: translation string unused: advproxy throttle dskimg
WARNING: translation string unused: advproxy throttle mmedia
WARNING: translation string unused: advproxy update notification
WARNING: translation string unused: advproxy web browser
WARNING: translation string unused: again
WARNING: translation string unused: age seconds
WARNING: translation string unused: age shour
WARNING: translation string unused: age sminute
WARNING: translation string unused: age ssecond
WARNING: translation string unused: alcatelusb help
WARNING: translation string unused: alcatelusb upload
WARNING: translation string unused: all interfaces
WARNING: translation string unused: all updates installed
WARNING: translation string unused: allmsg
WARNING: translation string unused: alt information
WARNING: translation string unused: alt ovpn
WARNING: translation string unused: alt vpn
WARNING: translation string unused: and
WARNING: translation string unused: apply
WARNING: translation string unused: archive not exist
WARNING: translation string unused: attemps
WARNING: translation string unused: avoid dod
WARNING: translation string unused: backup config floppy
WARNING: translation string unused: backup configuration
WARNING: translation string unused: backup export key
WARNING: translation string unused: backup generate key
WARNING: translation string unused: backup import dat file
WARNING: translation string unused: backup key
WARNING: translation string unused: backup missing key
WARNING: translation string unused: backup password
WARNING: translation string unused: backup sets
WARNING: translation string unused: backup to floppy
WARNING: translation string unused: bad characters in
WARNING: translation string unused: bandwidth usage
WARNING: translation string unused: behind a proxy
WARNING: translation string unused: bitrate
WARNING: translation string unused: bleeding rules
WARNING: translation string unused: blue access use hint
WARNING: translation string unused: blue interface
WARNING: translation string unused: cache management
WARNING: translation string unused: cache size
WARNING: translation string unused: calamaris report interval (in minutes)
WARNING: translation string unused: calc traffic all x minutes
WARNING: translation string unused: cannot enable both nat traversal and compression
WARNING: translation string unused: cant enable xtaccess
WARNING: translation string unused: capsinactive
WARNING: translation string unused: ccd err iroute
WARNING: translation string unused: ccd err netadr
WARNING: translation string unused: ccd maxclients
WARNING: translation string unused: cfg restart
WARNING: translation string unused: change share
WARNING: translation string unused: check for net traffic update
WARNING: translation string unused: choose config
WARNING: translation string unused: class in use
WARNING: translation string unused: clear cache
WARNING: translation string unused: client
WARNING: translation string unused: comment
WARNING: translation string unused: community rules
WARNING: translation string unused: compression
WARNING: translation string unused: connect
WARNING: translation string unused: connect the modem
WARNING: translation string unused: core notice 1
WARNING: translation string unused: core notice 2
WARNING: translation string unused: core notice 3
WARNING: translation string unused: could not connect to
WARNING: translation string unused: could not connect to www ipcop org
WARNING: translation string unused: could not create directory
WARNING: translation string unused: could not download latest patch list
WARNING: translation string unused: could not download the available updates list
WARNING: translation string unused: could not open available updates file
WARNING: translation string unused: could not open installed updates file
WARNING: translation string unused: could not open update information file
WARNING: translation string unused: create
WARNING: translation string unused: create mask
WARNING: translation string unused: create new backup
WARNING: translation string unused: current dynamic leases
WARNING: translation string unused: current media
WARNING: translation string unused: current ovpn
WARNING: translation string unused: current profile
WARNING: translation string unused: custom networks
WARNING: translation string unused: custom services
WARNING: translation string unused: daily firewallhits
WARNING: translation string unused: dat without key
WARNING: translation string unused: day-graph
WARNING: translation string unused: dbfile
WARNING: translation string unused: ddns help dnsmadeeasy
WARNING: translation string unused: ddns help freedns
WARNING: translation string unused: ddns help plus
WARNING: translation string unused: ddns minimize updates
WARNING: translation string unused: ddns noip prefix
WARNING: translation string unused: deactivate user
WARNING: translation string unused: debugme
WARNING: translation string unused: deep scan directories
WARNING: translation string unused: default ip
WARNING: translation string unused: default networks
WARNING: translation string unused: default services
WARNING: translation string unused: defaultwarning
WARNING: translation string unused: delete cron
WARNING: translation string unused: delete pc
WARNING: translation string unused: delete share
WARNING: translation string unused: delete user
WARNING: translation string unused: deprecated fs warn
WARNING: translation string unused: description
WARNING: translation string unused: destination ip bad
WARNING: translation string unused: destination ip or net
WARNING: translation string unused: destination net
WARNING: translation string unused: destination port overlaps
WARNING: translation string unused: dhcp base ip fixed lease
WARNING: translation string unused: dhcp create fixed leases
WARNING: translation string unused: dhcp fixed lease err1
WARNING: translation string unused: dhcp fixed lease help1
WARNING: translation string unused: dhcp mode
WARNING: translation string unused: dial user password
WARNING: translation string unused: dial user password has been changed
WARNING: translation string unused: dialup settings
WARNING: translation string unused: directory mask
WARNING: translation string unused: directory writeable
WARNING: translation string unused: disconnect
WARNING: translation string unused: disconnects
WARNING: translation string unused: display charset
WARNING: translation string unused: display traffic at home
WARNING: translation string unused: display webinterface effects
WARNING: translation string unused: dmz pinhole configuration
WARNING: translation string unused: dmz pinhole rule added
WARNING: translation string unused: dmz pinhole rule removed
WARNING: translation string unused: dmzpinholes for same net not necessary
WARNING: translation string unused: dns address deleted
WARNING: translation string unused: dns address deleted txt
WARNING: translation string unused: dns address done
WARNING: translation string unused: dns address recon
WARNING: translation string unused: dns desc
WARNING: translation string unused: dns error 0
WARNING: translation string unused: dns error 01
WARNING: translation string unused: dns error 1
WARNING: translation string unused: dns header
WARNING: translation string unused: dns list
WARNING: translation string unused: dns menu
WARNING: translation string unused: dns new 0
WARNING: translation string unused: dns new 1
WARNING: translation string unused: dns saved
WARNING: translation string unused: dns saved txt
WARNING: translation string unused: dnssec disabled warning
WARNING: translation string unused: dnssec information
WARNING: translation string unused: do not log this port list
WARNING: translation string unused: domain master
WARNING: translation string unused: domain not set
WARNING: translation string unused: donation-link
WARNING: translation string unused: dos charset
WARNING: translation string unused: download dh parameter
WARNING: translation string unused: download new ruleset
WARNING: translation string unused: driver
WARNING: translation string unused: dstprt range overlaps
WARNING: translation string unused: dstprt within existing
WARNING: translation string unused: dynamic dns client
WARNING: translation string unused: eciadsl help
WARNING: translation string unused: eciadsl upload
WARNING: translation string unused: edit a rule
WARNING: translation string unused: edit network
WARNING: translation string unused: edit printer
WARNING: translation string unused: edit service
WARNING: translation string unused: editor
WARNING: translation string unused: eg
WARNING: translation string unused: email error
WARNING: translation string unused: email server can not be empty
WARNING: translation string unused: email subject
WARNING: translation string unused: email success
WARNING: translation string unused: email text
WARNING: translation string unused: emailreportlevel
WARNING: translation string unused: emerging pro rules
WARNING: translation string unused: emerging rules
WARNING: translation string unused: enable javascript
WARNING: translation string unused: enable wildcards
WARNING: translation string unused: enabledtitle
WARNING: translation string unused: encrypted
WARNING: translation string unused: enter ack class
WARNING: translation string unused: err bk 1
WARNING: translation string unused: err bk 10 password
WARNING: translation string unused: err bk 2 key
WARNING: translation string unused: err bk 3 tar
WARNING: translation string unused: err bk 4 gz
WARNING: translation string unused: err bk 5 encrypt
WARNING: translation string unused: err rs 1
WARNING: translation string unused: err rs 6 decrypt
WARNING: translation string unused: err rs 7 untartst
WARNING: translation string unused: err rs 8 untar
WARNING: translation string unused: error config
WARNING: translation string unused: error external access
WARNING: translation string unused: esp encryption
WARNING: translation string unused: esp grouptype
WARNING: translation string unused: esp integrity
WARNING: translation string unused: esp keylife
WARNING: translation string unused: exampel
WARNING: translation string unused: expected
WARNING: translation string unused: expertoptions
WARNING: translation string unused: exportkey
WARNING: translation string unused: external access
WARNING: translation string unused: external access configuration
WARNING: translation string unused: external access rule added
WARNING: translation string unused: external access rule changed
WARNING: translation string unused: external access rule removed
WARNING: translation string unused: extrahd
WARNING: translation string unused: extrahd unable to read
WARNING: translation string unused: extrahd unable to write
WARNING: translation string unused: filename
WARNING: translation string unused: firmware
WARNING: translation string unused: firmware upload
WARNING: translation string unused: force update
WARNING: translation string unused: force user
WARNING: translation string unused: forward firewall
WARNING: translation string unused: forwarding rule added
WARNING: translation string unused: forwarding rule removed
WARNING: translation string unused: forwarding rule updated
WARNING: translation string unused: frequency
WARNING: translation string unused: fritzdsl help
WARNING: translation string unused: fritzdsl upload
WARNING: translation string unused: from email adr
WARNING: translation string unused: from email pw
WARNING: translation string unused: from email server
WARNING: translation string unused: from email user
WARNING: translation string unused: from warn email bad
WARNING: translation string unused: fwdfw MODE1
WARNING: translation string unused: fwdfw MODE2
WARNING: translation string unused: fwdfw addrule
WARNING: translation string unused: fwdfw err nosrcip
WARNING: translation string unused: fwdfw err notgtip
WARNING: translation string unused: fwdfw err prot_port1
WARNING: translation string unused: fwdfw final_rule
WARNING: translation string unused: fwdfw from
WARNING: translation string unused: fwdfw ipsec network
WARNING: translation string unused: fwdfw man port
WARNING: translation string unused: fwdfw menu
WARNING: translation string unused: fwdfw natport used
WARNING: translation string unused: fwdfw p2p txt
WARNING: translation string unused: fwdfw rule action
WARNING: translation string unused: fwdfw rules
WARNING: translation string unused: fwdfw std network
WARNING: translation string unused: fwdfw till
WARNING: translation string unused: fwdfw time
WARNING: translation string unused: fwdfw useless rule
WARNING: translation string unused: fwdfw xt access
WARNING: translation string unused: fwhost Custom Host
WARNING: translation string unused: fwhost Custom Network
WARNING: translation string unused: fwhost IpSec Host
WARNING: translation string unused: fwhost IpSec Network
WARNING: translation string unused: fwhost OpenVPN static host
WARNING: translation string unused: fwhost OpenVPN static network
WARNING: translation string unused: fwhost Standard Network
WARNING: translation string unused: fwhost attention
WARNING: translation string unused: fwhost blue
WARNING: translation string unused: fwhost changeremark
WARNING: translation string unused: fwhost cust locationlocation
WARNING: translation string unused: fwhost err addrgrp
WARNING: translation string unused: fwhost err hostorip
WARNING: translation string unused: fwhost err mac
WARNING: translation string unused: fwhost err partofnet
WARNING: translation string unused: fwhost green
WARNING: translation string unused: fwhost hosts
WARNING: translation string unused: fwhost ipadr
WARNING: translation string unused: fwhost ipsec host
WARNING: translation string unused: fwhost orange
WARNING: translation string unused: fwhost reread
WARNING: translation string unused: fwhost reset
WARNING: translation string unused: fwhost wo subnet
WARNING: translation string unused: gen static key
WARNING: translation string unused: generate
WARNING: translation string unused: generate tripwire keys and init
WARNING: translation string unused: generatekeys
WARNING: translation string unused: generatepolicy
WARNING: translation string unused: generatereport
WARNING: translation string unused: genkey
WARNING: translation string unused: green interface
WARNING: translation string unused: guest ok
WARNING: translation string unused: gz with key
WARNING: translation string unused: harddisk temperature graphs
WARNING: translation string unused: hint
WARNING: translation string unused: host
WARNING: translation string unused: host allow
WARNING: translation string unused: host configuration
WARNING: translation string unused: host deny
WARNING: translation string unused: hostname and domain already in use
WARNING: translation string unused: hour-graph
WARNING: translation string unused: hours2
WARNING: translation string unused: ibod for dual isdn only
WARNING: translation string unused: icmp selected but no type
WARNING: translation string unused: icmp type
WARNING: translation string unused: id
WARNING: translation string unused: ids oinkcode required
WARNING: translation string unused: ids rules update
WARNING: translation string unused: ike encryption
WARNING: translation string unused: ike grouptype
WARNING: translation string unused: ike integrity
WARNING: translation string unused: ike lifetime
WARNING: translation string unused: import
WARNING: translation string unused: importkey
WARNING: translation string unused: in
WARNING: translation string unused: inactive
WARNING: translation string unused: incoming
WARNING: translation string unused: incorrect password
WARNING: translation string unused: info
WARNING: translation string unused: insert floppy
WARNING: translation string unused: install new update
WARNING: translation string unused: installed
WARNING: translation string unused: installed updates
WARNING: translation string unused: interfaces
WARNING: translation string unused: intrusion detection system log viewer
WARNING: translation string unused: intrusion detection system2
WARNING: translation string unused: intrusion prevention system
WARNING: translation string unused: invalid cache size
WARNING: translation string unused: invalid date entered
WARNING: translation string unused: invalid downlink speed
WARNING: translation string unused: invalid input for oink code
WARNING: translation string unused: invalid loaded file
WARNING: translation string unused: invalid md5sum
WARNING: translation string unused: invalid port list
WARNING: translation string unused: invalid time entered
WARNING: translation string unused: invalid uplink speed
WARNING: translation string unused: invalid upstream proxy username or password setting
WARNING: translation string unused: invalid users
WARNING: translation string unused: invert
WARNING: translation string unused: ip address in use
WARNING: translation string unused: ipfire side
WARNING: translation string unused: ipsec no connections
WARNING: translation string unused: iptable rules
WARNING: translation string unused: isdn
WARNING: translation string unused: isdn settings
WARNING: translation string unused: isdn1
WARNING: translation string unused: isdn2
WARNING: translation string unused: javascript menu error1
WARNING: translation string unused: javascript menu error2
WARNING: translation string unused: kernel version
WARNING: translation string unused: key stuff
WARNING: translation string unused: keyreset
WARNING: translation string unused: keys
WARNING: translation string unused: lang
WARNING: translation string unused: lateprompting
WARNING: translation string unused: legacy architecture warning
WARNING: translation string unused: length
WARNING: translation string unused: line
WARNING: translation string unused: load printer
WARNING: translation string unused: loaded modules
WARNING: translation string unused: local hard disk
WARNING: translation string unused: local master
WARNING: translation string unused: localkey
WARNING: translation string unused: localkeyfile
WARNING: translation string unused: locationblock country code
WARNING: translation string unused: locationblock country name
WARNING: translation string unused: locationblock flag
WARNING: translation string unused: log enabled
WARNING: translation string unused: log level
WARNING: translation string unused: log var messages
WARNING: translation string unused: log view
WARNING: translation string unused: log viewer
WARNING: translation string unused: logging
WARNING: translation string unused: loosedirectorychecking
WARNING: translation string unused: ls_dhcpd
WARNING: translation string unused: ls_disk space
WARNING: translation string unused: ls_free/swan
WARNING: translation string unused: ls_httpd
WARNING: translation string unused: ls_init
WARNING: translation string unused: ls_kernel
WARNING: translation string unused: ls_modprobe
WARNING: translation string unused: ls_pam_unix
WARNING: translation string unused: ls_sshd
WARNING: translation string unused: ls_syslogd
WARNING: translation string unused: mac address error not 00
WARNING: translation string unused: mailmethod
WARNING: translation string unused: mailprogramm
WARNING: translation string unused: manage ovpn
WARNING: translation string unused: manage printers
WARNING: translation string unused: manual
WARNING: translation string unused: manual control and status
WARNING: translation string unused: marked
WARNING: translation string unused: max incoming size
WARNING: translation string unused: max outgoing size
WARNING: translation string unused: max size
WARNING: translation string unused: mbmon fan in
WARNING: translation string unused: mbmon graphs
WARNING: translation string unused: mbmon temp in
WARNING: translation string unused: mbmon value
WARNING: translation string unused: meaning
WARNING: translation string unused: messages logging
WARNING: translation string unused: min size
WARNING: translation string unused: missing dat
WARNING: translation string unused: missing gz
WARNING: translation string unused: modem on com1
WARNING: translation string unused: modem on com2
WARNING: translation string unused: modem on com3
WARNING: translation string unused: modem on com4
WARNING: translation string unused: modem on com5
WARNING: translation string unused: modulation
WARNING: translation string unused: month-graph
WARNING: translation string unused: monthly firewallhits
WARNING: translation string unused: monthly start day bad
WARNING: translation string unused: monthly traffic bad
WARNING: translation string unused: monthly volume
WARNING: translation string unused: monthly volume start day
WARNING: translation string unused: monthly volume start day short
WARNING: translation string unused: more
WARNING: translation string unused: mount
WARNING: translation string unused: mtu QoS
WARNING: translation string unused: my new share
WARNING: translation string unused: nat-traversal
WARNING: translation string unused: net
WARNING: translation string unused: net address
WARNING: translation string unused: net config type
WARNING: translation string unused: net config type help
WARNING: translation string unused: net traffic newversion
WARNING: translation string unused: net-traffic configuration
WARNING: translation string unused: netbios name
WARNING: translation string unused: network added
WARNING: translation string unused: network configuration
WARNING: translation string unused: network removed
WARNING: translation string unused: network status information
WARNING: translation string unused: network time
WARNING: translation string unused: network traffic graphs
WARNING: translation string unused: network updated
WARNING: translation string unused: networks settings
WARNING: translation string unused: never
WARNING: translation string unused: new optionsfw must boot
WARNING: translation string unused: no alcatelusb firmware
WARNING: translation string unused: no cfg upload
WARNING: translation string unused: no eciadsl synch.bin file
WARNING: translation string unused: no fritzdsl driver
WARNING: translation string unused: no hardware random number generator
WARNING: translation string unused: no information available
WARNING: translation string unused: no log selected
WARNING: translation string unused: no modem selected
WARNING: translation string unused: no set selected
WARNING: translation string unused: nonetworkname
WARNING: translation string unused: noservicename
WARNING: translation string unused: not set
WARNING: translation string unused: o-no
WARNING: translation string unused: o-yes
WARNING: translation string unused: only red
WARNING: translation string unused: open to all
WARNING: translation string unused: openvpn disabled
WARNING: translation string unused: openvpn enabled
WARNING: translation string unused: optional data
WARNING: translation string unused: options
WARNING: translation string unused: optionsfw portlist hint
WARNING: translation string unused: optionsfw warning
WARNING: translation string unused: or
WARNING: translation string unused: original
WARNING: translation string unused: os level
WARNING: translation string unused: other
WARNING: translation string unused: our donors
WARNING: translation string unused: out
WARNING: translation string unused: outgoing
WARNING: translation string unused: outgoing firewall
WARNING: translation string unused: outgoing firewall add ip group
WARNING: translation string unused: outgoing firewall add mac group
WARNING: translation string unused: outgoing firewall edit ip group
WARNING: translation string unused: outgoing firewall edit mac group
WARNING: translation string unused: outgoing firewall group error
WARNING: translation string unused: outgoing firewall groups
WARNING: translation string unused: outgoing firewall ip groups
WARNING: translation string unused: outgoing firewall mac groups
WARNING: translation string unused: outgoing firewall mode0
WARNING: translation string unused: outgoing firewall mode1
WARNING: translation string unused: outgoing firewall mode2
WARNING: translation string unused: outgoing firewall outgoing firewall reserved groupname
WARNING: translation string unused: outgoing firewall p2p allow
WARNING: translation string unused: outgoing firewall p2p deny
WARNING: translation string unused: outgoing firewall p2p description 1
WARNING: translation string unused: outgoing firewall p2p description 2
WARNING: translation string unused: outgoing firewall p2p description 3
WARNING: translation string unused: outgoing firewall reset
WARNING: translation string unused: outgoing firewall view group
WARNING: translation string unused: outgoing firewall warning
WARNING: translation string unused: override mtu
WARNING: translation string unused: ovpn config
WARNING: translation string unused: ovpn device
WARNING: translation string unused: ovpn dl
WARNING: translation string unused: ovpn engines
WARNING: translation string unused: ovpn log
WARNING: translation string unused: ovpn mtu-disc
WARNING: translation string unused: ovpn mtu-disc and mtu not 1500
WARNING: translation string unused: ovpn mtu-disc maybe
WARNING: translation string unused: ovpn mtu-disc no
WARNING: translation string unused: ovpn mtu-disc off
WARNING: translation string unused: ovpn mtu-disc with mssfix or fragment
WARNING: translation string unused: ovpn mtu-disc yes
WARNING: translation string unused: ovpn reneg sec
WARNING: translation string unused: ovpn_fastio
WARNING: translation string unused: ovpn_fragment
WARNING: translation string unused: ovpn_mssfix
WARNING: translation string unused: ovpn_mtudisc
WARNING: translation string unused: ovpn_processprio
WARNING: translation string unused: ovpn_processprioD
WARNING: translation string unused: ovpn_processprioED
WARNING: translation string unused: ovpn_processprioEH
WARNING: translation string unused: ovpn_processprioEN
WARNING: translation string unused: ovpn_processprioH
WARNING: translation string unused: ovpn_processprioLN
WARNING: translation string unused: ovpn_processprioN
WARNING: translation string unused: ovpn_processprioVD
WARNING: translation string unused: ovpn_processprioVH
WARNING: translation string unused: ovpnstatus log
WARNING: translation string unused: ovpnsys log
WARNING: translation string unused: p2p block
WARNING: translation string unused: package failed to install
WARNING: translation string unused: pakfire core update auto
WARNING: translation string unused: pakfire health check
WARNING: translation string unused: pakfire register
WARNING: translation string unused: pakfire update daily
WARNING: translation string unused: pakfire updates
WARNING: translation string unused: password contains illegal characters
WARNING: translation string unused: password crypting key
WARNING: translation string unused: passwords must be at least 6 characters in length
WARNING: translation string unused: path to directory
WARNING: translation string unused: pc
WARNING: translation string unused: pc add
WARNING: translation string unused: pdc options
WARNING: translation string unused: phase1 group
WARNING: translation string unused: phonebook entry
WARNING: translation string unused: ping disabled
WARNING: translation string unused: polfile
WARNING: translation string unused: port forwarding configuration
WARNING: translation string unused: ports
WARNING: translation string unused: pots
WARNING: translation string unused: pppoe
WARNING: translation string unused: prefered master
WARNING: translation string unused: present
WARNING: translation string unused: printcap name
WARNING: translation string unused: printer
WARNING: translation string unused: printername
WARNING: translation string unused: printing
WARNING: translation string unused: printing options
WARNING: translation string unused: profiles
WARNING: translation string unused: proxy
WARNING: translation string unused: proxy access graphs
WARNING: translation string unused: proxy no proxy extend
WARNING: translation string unused: proxy no proxy local
WARNING: translation string unused: proxy port
WARNING: translation string unused: psk
WARNING: translation string unused: qos add subclass
WARNING: translation string unused: read list
WARNING: translation string unused: reboot ask
WARNING: translation string unused: reboot question
WARNING: translation string unused: reboot schedule
WARNING: translation string unused: reboot sure
WARNING: translation string unused: refresh update list
WARNING: translation string unused: registered user rules
WARNING: translation string unused: released
WARNING: translation string unused: reload
WARNING: translation string unused: removable device advice
WARNING: translation string unused: reportfile
WARNING: translation string unused: reportlevel
WARNING: translation string unused: requested data
WARNING: translation string unused: reserved dst port
WARNING: translation string unused: reserved src port
WARNING: translation string unused: reset shares
WARNING: translation string unused: resetglobals
WARNING: translation string unused: resetpolicy
WARNING: translation string unused: resetshares
WARNING: translation string unused: restore hardware settings
WARNING: translation string unused: restore settings
WARNING: translation string unused: root
WARNING: translation string unused: root path
WARNING: translation string unused: root user password
WARNING: translation string unused: route subnet is invalid
WARNING: translation string unused: router ip
WARNING: translation string unused: rsvd dst port overlap
WARNING: translation string unused: rsvd src port overlap
WARNING: translation string unused: rules already up to date
WARNING: translation string unused: runmode
WARNING: translation string unused: safe removal of umounted device
WARNING: translation string unused: samba status
WARNING: translation string unused: save config
WARNING: translation string unused: save error
WARNING: translation string unused: save settings
WARNING: translation string unused: select dest net
WARNING: translation string unused: select media
WARNING: translation string unused: select source net
WARNING: translation string unused: selecttraffic
WARNING: translation string unused: send email notification
WARNING: translation string unused: send test mail
WARNING: translation string unused: server reserved
WARNING: translation string unused: server string
WARNING: translation string unused: service added
WARNING: translation string unused: service removed
WARNING: translation string unused: service updated
WARNING: translation string unused: servicename
WARNING: translation string unused: services settings
WARNING: translation string unused: set
WARNING: translation string unused: shaping list options
WARNING: translation string unused: show last x lines
WARNING: translation string unused: show share options
WARNING: translation string unused: shutdown ask
WARNING: translation string unused: shutdown sure
WARNING: translation string unused: shutdown2
WARNING: translation string unused: sitekey
WARNING: translation string unused: sitekeyfile
WARNING: translation string unused: smbreload
WARNING: translation string unused: smbrestart
WARNING: translation string unused: smbstart
WARNING: translation string unused: smbstop
WARNING: translation string unused: smtphost
WARNING: translation string unused: smtpport
WARNING: translation string unused: socket options
WARNING: translation string unused: source ip bad
WARNING: translation string unused: source ip in use
WARNING: translation string unused: source ip or net
WARNING: translation string unused: source net
WARNING: translation string unused: source network
WARNING: translation string unused: source port in use
WARNING: translation string unused: source port overlaps
WARNING: translation string unused: squid extension methods
WARNING: translation string unused: squid extension methods invalid
WARNING: translation string unused: squid fix cache
WARNING: translation string unused: srcprt range overlaps
WARNING: translation string unused: srcprt within existing
WARNING: translation string unused: ssdmz pinholes
WARNING: translation string unused: ssh access tip
WARNING: translation string unused: ssh1 disabled
WARNING: translation string unused: ssh1 enabled
WARNING: translation string unused: ssh1 support
WARNING: translation string unused: ssnetwork status
WARNING: translation string unused: sspasswords
WARNING: translation string unused: ssport forwarding
WARNING: translation string unused: ssproxy graphs
WARNING: translation string unused: sssystem status
WARNING: translation string unused: sstraffic graphs
WARNING: translation string unused: subject test
WARNING: translation string unused: subject warn
WARNING: translation string unused: subnet
WARNING: translation string unused: subnet is invalid
WARNING: translation string unused: subscripted user rules
WARNING: translation string unused: successfully refreshed updates list
WARNING: translation string unused: system graphs
WARNING: translation string unused: system has hwrng
WARNING: translation string unused: system log viewer
WARNING: translation string unused: system status information
WARNING: translation string unused: test
WARNING: translation string unused: test email could not be sent
WARNING: translation string unused: test email was sent
WARNING: translation string unused: the following update was successfully installed
WARNING: translation string unused: theme
WARNING: translation string unused: there are updates
WARNING: translation string unused: there are updates available
WARNING: translation string unused: this feature has been sponsored by
WARNING: translation string unused: this is not a valid archive
WARNING: translation string unused: this is not an authorised update
WARNING: translation string unused: this months volume
WARNING: translation string unused: this update is already installed
WARNING: translation string unused: this weeks volume
WARNING: translation string unused: time date manually reset
WARNING: translation string unused: to email adr
WARNING: translation string unused: to install an update
WARNING: translation string unused: to warn email bad
WARNING: translation string unused: too long 80 char max
WARNING: translation string unused: tor 0 = disabled
WARNING: translation string unused: tor accounting period daily
WARNING: translation string unused: tor accounting period monthly
WARNING: translation string unused: tor accounting period weekly
WARNING: translation string unused: tor exit country
WARNING: translation string unused: tor guard country
WARNING: translation string unused: traffic back
WARNING: translation string unused: traffic calc time
WARNING: translation string unused: traffic calc time bad
WARNING: translation string unused: traffic info messages
WARNING: translation string unused: traffic monitor
WARNING: translation string unused: traffic shaping
WARNING: translation string unused: traffic shaping settings
WARNING: translation string unused: traffic warn level bad
WARNING: translation string unused: trafficblue
WARNING: translation string unused: trafficdate
WARNING: translation string unused: trafficfrom
WARNING: translation string unused: trafficgreen
WARNING: translation string unused: trafficin
WARNING: translation string unused: trafficorange
WARNING: translation string unused: trafficout
WARNING: translation string unused: trafficred
WARNING: translation string unused: trafficsum
WARNING: translation string unused: trafficto
WARNING: translation string unused: transfer limits
WARNING: translation string unused: transparent on
WARNING: translation string unused: tripwire
WARNING: translation string unused: tripwire cronjob
WARNING: translation string unused: tripwire functions
WARNING: translation string unused: tripwire reports
WARNING: translation string unused: tripwireoperating
WARNING: translation string unused: tripwirewarningdatabase
WARNING: translation string unused: tripwirewarningkeys
WARNING: translation string unused: tripwirewarningpolicy
WARNING: translation string unused: umount
WARNING: translation string unused: umount removable media before to unplug
WARNING: translation string unused: unencrypted
WARNING: translation string unused: unix charset
WARNING: translation string unused: unix group
WARNING: translation string unused: unix password sync
WARNING: translation string unused: unix shell
WARNING: translation string unused: update ruleset
WARNING: translation string unused: update transcript
WARNING: translation string unused: updatedatabase
WARNING: translation string unused: updates
WARNING: translation string unused: updates installed
WARNING: translation string unused: updates is old1
WARNING: translation string unused: updates is old2
WARNING: translation string unused: updxlrtr children
WARNING: translation string unused: updxlrtr invalid num of children
WARNING: translation string unused: updxlrtr sources
WARNING: translation string unused: updxlrtr standard view
WARNING: translation string unused: updxlrtr unknown
WARNING: translation string unused: updxlrtr update information
WARNING: translation string unused: updxlrtr update notification
WARNING: translation string unused: upload file
WARNING: translation string unused: upload new ruleset
WARNING: translation string unused: upload static key
WARNING: translation string unused: upload successful
WARNING: translation string unused: upload synch.bin
WARNING: translation string unused: upload update file
WARNING: translation string unused: upstream password
WARNING: translation string unused: upstream proxy host:port
WARNING: translation string unused: upstream username
WARNING: translation string unused: uptime
WARNING: translation string unused: uptime and users
WARNING: translation string unused: urlfilter background image
WARNING: translation string unused: urlfilter background text
WARNING: translation string unused: urlfilter enable jpeg
WARNING: translation string unused: urlfilter safesearch
WARNING: translation string unused: urlfilter update information
WARNING: translation string unused: urlfilter update notification
WARNING: translation string unused: urlfilter update results
WARNING: translation string unused: urlfilter upload background
WARNING: translation string unused: use
WARNING: translation string unused: use dov
WARNING: translation string unused: use ibod
WARNING: translation string unused: view log
WARNING: translation string unused: visible in browselist
WARNING: translation string unused: vpn aggrmode
WARNING: translation string unused: vpn delayed start
WARNING: translation string unused: vpn delayed start help
WARNING: translation string unused: vpn incompatible use of defaultroute
WARNING: translation string unused: vpn mtu invalid
WARNING: translation string unused: vpn on blue
WARNING: translation string unused: vpn on green
WARNING: translation string unused: vpn on orange
WARNING: translation string unused: vpn red name
WARNING: translation string unused: vpn watch
WARNING: translation string unused: warn when traffic reaches
WARNING: translation string unused: web proxy configuration
WARNING: translation string unused: week
WARNING: translation string unused: week-graph
WARNING: translation string unused: weekly firewallhits
WARNING: translation string unused: wildcards
WARNING: translation string unused: wins server
WARNING: translation string unused: wins support
WARNING: translation string unused: wlan clients
WARNING: translation string unused: wlanap link dhcp
WARNING: translation string unused: wlanap link wireless
WARNING: translation string unused: wlanap wlan services
WARNING: translation string unused: xtaccess all error
WARNING: translation string unused: xtaccess bad transfert
WARNING: translation string unused: year-graph
WARNING: translation string unused: yearly firewallhits
WARNING: translation string unused: zoneconf access native
WARNING: translation string unused: zoneconf access none
WARNING: translation string unused: zoneconf access vlan
WARNING: translation string unused: zoneconf nic assignment
WARNING: translation string unused: zoneconf nicmode bridge
WARNING: translation string unused: zoneconf nicmode default
WARNING: translation string unused: zoneconf nicmode macvtap
WARNING: translation string unused: zoneconf stp enable
WARNING: translation string unused: zoneconf stp priority
WARNING: translation string unused: zoneconf val native assignment error
WARNING: translation string unused: zoneconf val ppp assignment error
WARNING: translation string unused: zoneconf val stp priority range error
WARNING: translation string unused: zoneconf val stp zone mode error
WARNING: translation string unused: zoneconf val vlan amount assignment error
WARNING: translation string unused: zoneconf val vlan tag assignment error
WARNING: translation string unused: zoneconf val vlan tag range error
WARNING: translation string unused: zoneconf val zoneslave amount error
WARNING: untranslated string: cake profile bridged-llcsnap 32 = Bridged LLC SNAP (32 bytes)
WARNING: untranslated string: cake profile bridged-ptm 19 = Bridged PTM (19 bytes)
WARNING: untranslated string: cake profile bridged-vcmux 24 = Bridged VC-MUX (24 bytes)
WARNING: untranslated string: cake profile conservative 48 = Conservative (should work on all connections, 48 bytes)
WARNING: untranslated string: cake profile docsis 18 = DOCSIS (18 bytes)
WARNING: untranslated string: cake profile ethernet 38 = Ethernet (38 bytes)
WARNING: untranslated string: cake profile ethernet vlan 42 = Ethernet with VLAN (42 bytes)
WARNING: untranslated string: cake profile ipoa-llcsnap 16 = IP over ATM LLC SNAP (16 bytes)
WARNING: untranslated string: cake profile ipoa-vcmux 8 = IP over ATM VC-MUX (8 bytes)
WARNING: untranslated string: cake profile pppoa-llc 14 = PPPoA LLC (14 bytes)
WARNING: untranslated string: cake profile pppoa-vcmux 10 = PPPoA VC-MUX (10 bytes)
WARNING: untranslated string: cake profile pppoe-llcsnap 40 = PPPoE LLC SNAP (40 bytes)
WARNING: untranslated string: cake profile pppoe-ptm 27 = PPPoE PTM (27 bytes)
WARNING: untranslated string: cake profile pppoe-vcmux 32 = PPPoE VC-MUX (32 bytes)
WARNING: untranslated string: cake profile raw 0 = Raw (no overhead compensation)
WARNING: untranslated string: desired = Desired
WARNING: untranslated string: disable = Disable
WARNING: untranslated string: download apple profile = Download Apple Configuration Profile
WARNING: untranslated string: enable = Enable
WARNING: untranslated string: error the to date has to be later than the from date = The to date has to be later than the from date!
WARNING: untranslated string: fwhost cust locationgrp = unknown string
WARNING: untranslated string: fwhost err hostip = unknown string
WARNING: untranslated string: guardian block a host = unknown string
WARNING: untranslated string: guardian block httpd brute-force = unknown string
WARNING: untranslated string: guardian block ssh brute-force = unknown string
WARNING: untranslated string: guardian blockcount = unknown string
WARNING: untranslated string: guardian blocked hosts = unknown string
WARNING: untranslated string: guardian blocking of this address is not allowed = unknown string
WARNING: untranslated string: guardian blocktime = unknown string
WARNING: untranslated string: guardian common settings = unknown string
WARNING: untranslated string: guardian configuration = unknown string
WARNING: untranslated string: guardian daemon = unknown string
WARNING: untranslated string: guardian empty input = unknown string
WARNING: untranslated string: guardian enabled = unknown string
WARNING: untranslated string: guardian firewallaction = unknown string
WARNING: untranslated string: guardian ignored hosts = unknown string
WARNING: untranslated string: guardian invalid address or subnet = unknown string
WARNING: untranslated string: guardian invalid blockcount = unknown string
WARNING: untranslated string: guardian invalid blocktime = unknown string
WARNING: untranslated string: guardian invalid logfile = unknown string
WARNING: untranslated string: guardian logfacility = unknown string
WARNING: untranslated string: guardian logfile = unknown string
WARNING: untranslated string: guardian loglevel = unknown string
WARNING: untranslated string: guardian loglevel_debug = unknown string
WARNING: untranslated string: guardian loglevel_info = unknown string
WARNING: untranslated string: guardian loglevel_off = unknown string
WARNING: untranslated string: guardian logtarget_console = unknown string
WARNING: untranslated string: guardian logtarget_file = unknown string
WARNING: untranslated string: guardian logtarget_syslog = unknown string
WARNING: untranslated string: guardian no entries = unknown string
WARNING: untranslated string: guardian service = unknown string
WARNING: untranslated string: ids subscription code required = The selected ruleset requires a subscription code
WARNING: untranslated string: invalid input for subscription code = Invalid input for subscription code
WARNING: untranslated string: ipsec dns server address is invalid = Invalid DNS server IP address(es)
WARNING: untranslated string: ipsec invalid ip address or fqdn for rw endpoint = Invalid IP address or FQDN for Host-to-Net Endpoint
WARNING: untranslated string: ipsec roadwarrior endpoint = Host-to-Net Endpoint
WARNING: untranslated string: link-layer encapsulation = Link-Layer Encapsulation
WARNING: untranslated string: netbios nameserver daemon = NetBIOS Nameserver Daemon
WARNING: untranslated string: no entries = No entries at the moment.
WARNING: untranslated string: optional = Optional
WARNING: untranslated string: pakfire invalid tree = Invalid repository selected
WARNING: untranslated string: required = Required
WARNING: untranslated string: route config changed = unknown string
WARNING: untranslated string: routing config added = unknown string
WARNING: untranslated string: routing config changed = unknown string
WARNING: untranslated string: samba server role member = Domain Member
WARNING: untranslated string: samba server role standalone = Standalone
WARNING: untranslated string: show tls-auth key = Show tls-auth key
WARNING: untranslated string: smb daemon = SMB Daemon
WARNING: untranslated string: subscription code = Subscription code
WARNING: untranslated string: user management = User Management
WARNING: untranslated string: winbind daemon = Winbind Daemon
WARNING: untranslated string: wlan client encryption wpa3 = WPA3
WARNING: untranslated string: wlan client management frame protection = Management Frame Protection
WARNING: untranslated string: wlanap 802.11w disabled = Disabled
WARNING: untranslated string: wlanap 802.11w enforced = Enforced
WARNING: untranslated string: wlanap 802.11w optional = Optional
