############################################################################
# Checking install/setup translations for language: en                     #
############################################################################
############################################################################
# Checking cgi-bin translations for language: en                           #
############################################################################
############################################################################
# Checking install/setup translations for language: fr                     #
############################################################################
############################################################################
# Checking cgi-bin translations for language: fr                           #
############################################################################
< dns address deleted txt
< extrahd detected drives
< fireinfo ipfire version
< fireinfo is disabled
< fireinfo is enabled
< fireinfo is submitted
< fireinfo is submitted button
< fireinfo kernel version
< fireinfo not submitted
< fireinfo not submitted button
< fireinfo pakfire version
< fireinfo please enable
< fireinfo settings
< fireinfo system version
< fireinfo why descr1
< fireinfo why descr2
< fireinfo why enable
< fireinfo why read more
< fireinfo your profile id
< ntp common settings
< ntp sync
< snort working
< system information
< upload new ruleset
< urlfilter file ext block
< urlfilter mode block
< wlanap access point
< wlanap channel
< wlanap debugging
< wlanap del interface
< wlanap encryption
< wlanap informations
< wlanap interface
< wlanap invalid wpa
< wlanap link dhcp
< wlanap link wireless
< wlanap no interface
< wlanap none
< wlanap notifications
< wlanap select interface
< wlanap verbose
< wlanap warnings
< wlanap wlan card
< wlanap wlan services
< wlanap wlan settings
< wlanap wlan status
############################################################################
# Checking install/setup translations for language: es                     #
############################################################################
############################################################################
# Checking cgi-bin translations for language: es                           #
############################################################################
< Async logging enabled
< fireinfo ipfire version
< fireinfo is disabled
< fireinfo is enabled
< fireinfo is submitted
< fireinfo is submitted button
< fireinfo kernel version
< fireinfo not submitted
< fireinfo not submitted button
< fireinfo pakfire version
< fireinfo please enable
< fireinfo settings
< fireinfo system version
< fireinfo why descr1
< fireinfo why descr2
< fireinfo why enable
< fireinfo why read more
< fireinfo your profile id
< outgoing firewall add ip group
< outgoing firewall add mac group
< outgoing firewall edit ip group
< outgoing firewall edit mac group
< outgoing firewall group error
< outgoing firewall groups
< outgoing firewall ip groups
< outgoing firewall mac groups
< outgoing firewall p2p allow
< outgoing firewall p2p deny
< outgoing firewall p2p description 1
< outgoing firewall p2p description 2
< outgoing firewall p2p description 3
< outgoing firewall view group
< Set time on boot
< system information
############################################################################
# Checking install/setup translations for language: pl                     #
############################################################################
< TR_ISDN
< TR_ERROR_PROBING_ISDN
< TR_PROBING_ISDN
< TR_MISSING_GREEN_IP
< TR_CHOOSE_FILESYSTEM
< TR_NOT_ENOUGH_INTERFACES
< TR_INTERFACE_CHANGE
< TR_NETCARD_COLOR
< TR_REMOVE
< TR_MISSING_DNS
< TR_MISSING_DEFAULT
< TR_JOURNAL_EXT3
< TR_CHOOSE_NETCARD
< TR_NETCARDMENU2
< TR_ERROR_INTERFACES
< TR_REMOVE_CARD
< TR_JOURNAL_ERROR
< TR_FILESYSTEM
< TR_ADDRESS_SETTINGS
< TR_ADMIN_PASSWORD
< TR_AGAIN_PROMPT
< TR_ALL_CARDS_SUCCESSFULLY_ALLOCATED
< TR_AUTODETECT
< TR_BUILDING_INITRD
< TR_CANCEL
< TR_CARD_ASSIGNMENT
< TR_CHECKING
< TR_CHECKING_FOR
< TR_CHOOSE_THE_ISDN_CARD_INSTALLED
< TR_CHOOSE_THE_ISDN_PROTOCOL
< TR_CONFIGURE_DHCP
< TR_CONFIGURE_NETWORKING
< TR_CONFIGURE_NETWORKING_LONG
< TR_CONFIGURE_NETWORK_DRIVERS
< TR_CONFIGURE_THE_CDROM
< TR_CONGRATULATIONS
< TR_CONGRATULATIONS_LONG
< TR_CONTINUE_NO_SWAP
< TR_CURRENT_CONFIG
< TR_DEFAULT_GATEWAY
< TR_DEFAULT_GATEWAY_CR
< TR_DEFAULT_LEASE
< TR_DEFAULT_LEASE_CR
< TR_DETECTED
< TR_DHCP_HOSTNAME
< TR_DHCP_HOSTNAME_CR
< TR_DHCP_SERVER_CONFIGURATION
< TR_DISABLED
< TR_DISABLE_ISDN
< TR_DISK_TOO_SMALL
< TR_DNS_AND_GATEWAY_SETTINGS
< TR_DNS_AND_GATEWAY_SETTINGS_LONG
< TR_DNS_GATEWAY_WITH_GREEN
< TR_DOMAINNAME
< TR_DOMAINNAME_CANNOT_BE_EMPTY
< TR_DOMAINNAME_CANNOT_CONTAIN_SPACES
< TR_DOMAINNAME_NOT_VALID_CHARS
< TR_DOMAIN_NAME_SUFFIX
< TR_DOMAIN_NAME_SUFFIX_CR
< TR_DONE
< TR_DO_YOU_WISH_TO_CHANGE_THESE_SETTINGS
< TR_DRIVERS_AND_CARD_ASSIGNMENTS
< TR_ENABLED
< TR_ENABLE_ISDN
< TR_END_ADDRESS
< TR_END_ADDRESS_CR
< TR_ENTER_ADDITIONAL_MODULE_PARAMS
< TR_ENTER_ADMIN_PASSWORD
< TR_ENTER_DOMAINNAME
< TR_ENTER_HOSTNAME
< TR_ENTER_IP_ADDRESS_INFO
< TR_ENTER_NETWORK_DRIVER
< TR_ENTER_ROOT_PASSWORD
< TR_ENTER_SETUP_PASSWORD
< TR_ENTER_THE_IP_ADDRESS_INFORMATION
< TR_ENTER_THE_LOCAL_MSN
< TR_ENTER_URL
< TR_ERROR
< TR_ERROR_PROBING_CDROM
< TR_ERROR_WRITING_CONFIG
< TR_EURO_EDSS1
< TR_EXTRACTING_MODULES
< TR_FAILED_TO_FIND
< TR_FOUND_NIC
< TR_GERMAN_1TR6
< TR_HELPLINE
< TR_HOSTNAME
< TR_HOSTNAME_CANNOT_BE_EMPTY
< TR_HOSTNAME_CANNOT_CONTAIN_SPACES
< TR_HOSTNAME_NOT_VALID_CHARS
< TR_INITIALISING_ISDN
< TR_INSERT_CDROM
< TR_INSERT_FLOPPY
< TR_INSTALLATION_CANCELED
< TR_INSTALLING_FILES
< TR_INSTALLING_GRUB
< TR_INSTALLING_LANG_CACHE
< TR_INTERFACE
< TR_INTERFACE_FAILED_TO_COME_UP
< TR_INVALID_FIELDS
< TR_INVALID_IO
< TR_INVALID_IRQ
< TR_IP_ADDRESS_CR
< TR_IP_ADDRESS_PROMPT
< TR_ISDN_CARD
< TR_ISDN_CARD_NOT_DETECTED
< TR_ISDN_CARD_SELECTION
< TR_ISDN_CONFIGURATION
< TR_ISDN_CONFIGURATION_MENU
< TR_ISDN_NOT_SETUP
< TR_ISDN_NOT_YET_CONFIGURED
< TR_ISDN_PROTOCOL_SELECTION
< TR_ISDN_STATUS
< TR_KEYBOARD_MAPPING
< TR_KEYBOARD_MAPPING_LONG
< TR_LEASED_LINE
< TR_LOADING_MODULE
< TR_LOADING_PCMCIA
< TR_LOOKING_FOR_NIC
< TR_MAKING_BOOT_FILESYSTEM
< TR_MAKING_LOG_FILESYSTEM
< TR_MAKING_ROOT_FILESYSTEM
< TR_MAKING_SWAPSPACE
< TR_MANUAL
< TR_MAX_LEASE
< TR_MAX_LEASE_CR
< TR_MISSING_BLUE_IP
< TR_MISSING_ORANGE_IP
< TR_MISSING_RED_IP
< TR_MODULE_NAME_CANNOT_BE_BLANK
< TR_MODULE_PARAMETERS
< TR_MOUNTING_BOOT_FILESYSTEM
< TR_MOUNTING_LOG_FILESYSTEM
< TR_MOUNTING_ROOT_FILESYSTEM
< TR_MOUNTING_SWAP_PARTITION
< TR_MSN_CONFIGURATION
< TR_NETMASK_PROMPT
< TR_NETWORKING
< TR_NETWORK_ADDRESS_CR
< TR_NETWORK_ADDRESS_PROMPT
< TR_NETWORK_CONFIGURATION_MENU
< TR_NETWORK_CONFIGURATION_TYPE
< TR_NETWORK_CONFIGURATION_TYPE_LONG
< TR_NETWORK_MASK_CR
< TR_NETWORK_SETUP_FAILED
< TR_NOT_ENOUGH_CARDS_WERE_ALLOCATED
< TR_NO_BLUE_INTERFACE
< TR_NO_CDROM
< TR_NO_GREEN_INTERFACE
< TR_NO_HARDDISK
< TR_NO_IPCOP_TARBALL_FOUND
< TR_NO_ORANGE_INTERFACE
< TR_NO_RED_INTERFACE
< TR_NO_SCSI_IMAGE_FOUND
< TR_NO_UNALLOCATED_CARDS
< TR_OK
< TR_PARTITIONING_DISK
< TR_PASSWORDS_DO_NOT_MATCH
< TR_PASSWORD_CANNOT_BE_BLANK
< TR_PASSWORD_CANNOT_CONTAIN_SPACES
< TR_PASSWORD_PROMPT
< TR_PHONENUMBER_CANNOT_BE_EMPTY
< TR_PREPARE_HARDDISK
< TR_PRESS_OK_TO_REBOOT
< TR_PRIMARY_DNS
< TR_PRIMARY_DNS_CR
< TR_PROBE
< TR_PROBE_FAILED
< TR_PROBING_HARDWARE
< TR_PROBING_FOR_NICS
< TR_PROBLEM_SETTING_ADMIN_PASSWORD
< TR_PROBLEM_SETTING_ROOT_PASSWORD
< TR_PROBLEM_SETTING_SETUP_PASSWORD
< TR_PROTOCOL_COUNTRY
< TR_PULLING_NETWORK_UP
< TR_PUSHING_NETWORK_DOWN
< TR_PUSHING_NON_LOCAL_NETWORK_DOWN
< TR_QUIT
< TR_RED_IN_USE
< TR_RESTART_REQUIRED
< TR_RESTORE
< TR_RESTORE_CONFIGURATION
< TR_ROOT_PASSWORD
< TR_SECONDARY_DNS
< TR_SECONDARY_DNS_CR
< TR_SECONDARY_WITHOUT_PRIMARY_DNS
< TR_SECTION_MENU
< TR_SELECT
< TR_SELECT_CDROM_TYPE
< TR_SELECT_CDROM_TYPE_LONG
< TR_SELECT_INSTALLATION_MEDIA
< TR_SELECT_INSTALLATION_MEDIA_LONG
< TR_SELECT_NETWORK_DRIVER
< TR_SELECT_NETWORK_DRIVER_LONG
< TR_SELECT_THE_INTERFACE_YOU_WISH_TO_RECONFIGURE
< TR_SELECT_THE_ITEM
< TR_SETTING_ADMIN_PASSWORD
< TR_SETTING_ROOT_PASSWORD
< TR_SETTING_SETUP_PASSWORD
< TR_SETUP_FINISHED
< TR_SETUP_NOT_COMPLETE
< TR_SETUP_PASSWORD
< TR_SET_ADDITIONAL_MODULE_PARAMETERS
< TR_SINGLE_GREEN
< TR_SKIP
< TR_START_ADDRESS
< TR_START_ADDRESS_CR
< TR_STATIC
< TR_SUGGEST_IO
< TR_SUGGEST_IRQ
< TR_THIS_DRIVER_MODULE_IS_ALREADY_LOADED
< TR_TIMEZONE
< TR_TIMEZONE_LONG
< TR_UNABLE_TO_EJECT_CDROM
< TR_UNABLE_TO_EXTRACT_MODULES
< TR_UNABLE_TO_FIND_ANY_ADDITIONAL_DRIVERS
< TR_UNABLE_TO_FIND_AN_ISDN_CARD
< TR_UNABLE_TO_INITIALISE_ISDN
< TR_UNABLE_TO_INSTALL_FILES
< TR_UNABLE_TO_INSTALL_LANG_CACHE
< TR_UNABLE_TO_INSTALL_GRUB
< TR_UNABLE_TO_LOAD_DRIVER_MODULE
< TR_UNABLE_TO_MAKE_BOOT_FILESYSTEM
< TR_UNABLE_TO_MAKE_LOG_FILESYSTEM
< TR_UNABLE_TO_MAKE_ROOT_FILESYSTEM
< TR_UNABLE_TO_MAKE_SWAPSPACE
< TR_UNABLE_TO_MAKE_SYMLINK_DEV_HARDDISK
< TR_UNABLE_TO_MAKE_SYMLINK_DEV_HARDDISK1
< TR_UNABLE_TO_MAKE_SYMLINK_DEV_HARDDISK2
< TR_UNABLE_TO_MAKE_SYMLINK_DEV_HARDDISK3
< TR_UNABLE_TO_MAKE_SYMLINK_DEV_HARDDISK4
< TR_UNABLE_TO_MAKE_SYMLINK_DEV_ROOT
< TR_UNABLE_TO_MOUNT_BOOT_FILESYSTEM
< TR_UNABLE_TO_MOUNT_LOG_FILESYSTEM
< TR_UNABLE_TO_MOUNT_PROC_FILESYSTEM
< TR_UNABLE_TO_MOUNT_ROOT_FILESYSTEM
< TR_UNABLE_TO_MOUNT_SWAP_PARTITION
< TR_UNABLE_TO_OPEN_HOSTS_FILE
< TR_UNABLE_TO_OPEN_SETTINGS_FILE
< TR_UNABLE_TO_PARTITION
< TR_UNABLE_TO_REMOVE_TEMP_FILES
< TR_UNABLE_TO_SET_HOSTNAME
< TR_UNABLE_TO_UNMOUNT_CDROM
< TR_UNABLE_TO_UNMOUNT_HARDDISK
< TR_UNABLE_TO_WRITE_ETC_FSTAB
< TR_UNABLE_TO_WRITE_ETC_HOSTNAME
< TR_UNABLE_TO_WRITE_ETC_HOSTS
< TR_UNABLE_TO_WRITE_ETC_HOSTS_ALLOW
< TR_UNABLE_TO_WRITE_ETC_HOSTS_DENY
< TR_UNABLE_TO_WRITE_VAR_SMOOTHWALL_ETHERNET_SETTINGS
< TR_UNABLE_TO_WRITE_VAR_SMOOTHWALL_MAIN_HOSTNAMECONF
< TR_UNABLE_TO_WRITE_VAR_SMOOTHWALL_MAIN_SETTINGS
< TR_UNCLAIMED_DRIVER
< TR_UNKNOWN
< TR_UNSET
< TR_USB_KEY_VFAT_ERR
< TR_US_NI1
< TR_WARNING
< TR_WARNING_LONG
< TR_WELCOME
< TR_YOUR_CONFIGURATION_IS_SINGLE_GREEN_ALREADY_HAS_DRIVER
< TR_YES
< TR_NO
< TR_AS
< TR_IGNORE
< TR_PPP_DIALUP
< TR_DHCP
< TR_DHCP_STARTSERVER
< TR_DHCP_STOPSERVER
< TR_LICENSE_ACCEPT
< TR_LICENSE_NOT_ACCEPTED
< TR_EXT2FS_DESCR
< TR_EXT3FS_DESCR
< TR_EXT4FS_DESCR
< TR_REISERFS_DESCR
< TR_NO_LOCAL_SOURCE
< TR_DOWNLOADING_ISO
< TR_DOWNLOAD_ERROR
< TR_DHCP_FORCE_MTU
############################################################################
# Checking cgi-bin translations for language: pl                           #
############################################################################
