WARNING: translation string unused: Client status and controlc
WARNING: translation string unused: ConnSched scheduler
WARNING: translation string unused: ConnSched select profile
WARNING: translation string unused: HDD temperature
WARNING: translation string unused: Local VPN IP
WARNING: translation string unused: Ping
WARNING: translation string unused: Remote IP
WARNING: translation string unused: Remote VPN IP
WARNING: translation string unused: Resolv
WARNING: translation string unused: Verbose
WARNING: translation string unused: add new alias
WARNING: translation string unused: add new ovpn
WARNING: translation string unused: add-route
WARNING: translation string unused: admin user password has been changed
WARNING: translation string unused: administrator user password
WARNING: translation string unused: adsl settings
WARNING: translation string unused: advproxy LDAP auth
WARNING: translation string unused: advproxy NTLM auth
WARNING: translation string unused: advproxy advanced proxy
WARNING: translation string unused: advproxy chgwebpwd ERROR
WARNING: translation string unused: advproxy chgwebpwd SUCCESS
WARNING: translation string unused: advproxy chgwebpwd change password
WARNING: translation string unused: advproxy chgwebpwd change web password
WARNING: translation string unused: advproxy chgwebpwd new password
WARNING: translation string unused: advproxy chgwebpwd new password confirm
WARNING: translation string unused: advproxy chgwebpwd old password
WARNING: translation string unused: advproxy chgwebpwd username
WARNING: translation string unused: advproxy cre disabled
WARNING: translation string unused: advproxy errmsg change fail
WARNING: translation string unused: advproxy errmsg change success
WARNING: translation string unused: advproxy errmsg invalid user
WARNING: translation string unused: advproxy errmsg no password
WARNING: translation string unused: advproxy errmsg password incorrect
WARNING: translation string unused: advproxy no cre groups
WARNING: translation string unused: advproxy ssadvanced proxy
WARNING: translation string unused: advproxy update information
WARNING: translation string unused: advproxy update notification
WARNING: translation string unused: alcatelusb help
WARNING: translation string unused: alcatelusb upload
WARNING: translation string unused: aliases not active
WARNING: translation string unused: all interfaces
WARNING: translation string unused: all updates installed
WARNING: translation string unused: alt information
WARNING: translation string unused: alt ovpn
WARNING: translation string unused: alt vpn
WARNING: translation string unused: and
WARNING: translation string unused: ansi t1.483
WARNING: translation string unused: apply
WARNING: translation string unused: archive not exist
WARNING: translation string unused: available updates
WARNING: translation string unused: backup archive
WARNING: translation string unused: backup clear archive
WARNING: translation string unused: backup config floppy
WARNING: translation string unused: backup configuration
WARNING: translation string unused: backup erase key
WARNING: translation string unused: backup explain key
WARNING: translation string unused: backup explain key li1
WARNING: translation string unused: backup explain key li2
WARNING: translation string unused: backup explain key li3
WARNING: translation string unused: backup explain key no1
WARNING: translation string unused: backup explain key no2
WARNING: translation string unused: backup export key
WARNING: translation string unused: backup extract key
WARNING: translation string unused: backup generate key
WARNING: translation string unused: backup import dat file
WARNING: translation string unused: backup import key
WARNING: translation string unused: backup key
WARNING: translation string unused: backup key file
WARNING: translation string unused: backup key info
WARNING: translation string unused: backup media info
WARNING: translation string unused: backup missing key
WARNING: translation string unused: backup password
WARNING: translation string unused: backup protect key password
WARNING: translation string unused: backup sets
WARNING: translation string unused: backup to floppy
WARNING: translation string unused: bad characters in
WARNING: translation string unused: bewan adsl pci st
WARNING: translation string unused: bewan adsl usb
WARNING: translation string unused: bleeding rules
WARNING: translation string unused: blue access use hint
WARNING: translation string unused: blue interface
WARNING: translation string unused: cache management
WARNING: translation string unused: cache size
WARNING: translation string unused: calamaris report interval (in minutes)
WARNING: translation string unused: calc traffic all x minutes
WARNING: translation string unused: capsinactive
WARNING: translation string unused: cfg restart
WARNING: translation string unused: check for net traffic update
WARNING: translation string unused: choose config
WARNING: translation string unused: choose media
WARNING: translation string unused: clear cache
WARNING: translation string unused: compression
WARNING: translation string unused: connect
WARNING: translation string unused: connect the modem
WARNING: translation string unused: could not connect to
WARNING: translation string unused: could not connect to www ipcop org
WARNING: translation string unused: could not connect to www ipfire org
WARNING: translation string unused: could not create directory
WARNING: translation string unused: could not download latest patch list
WARNING: translation string unused: could not download the available updates list
WARNING: translation string unused: could not open available updates file
WARNING: translation string unused: could not open installed updates file
WARNING: translation string unused: could not open update information file
WARNING: translation string unused: create
WARNING: translation string unused: create new backup
WARNING: translation string unused: current aliases
WARNING: translation string unused: current dynamic leases
WARNING: translation string unused: current media
WARNING: translation string unused: current ovpn
WARNING: translation string unused: current profile
WARNING: translation string unused: daily firewallhits
WARNING: translation string unused: dat without key
WARNING: translation string unused: dbfile
WARNING: translation string unused: ddns help dnsmadeeasy
WARNING: translation string unused: ddns help freedns
WARNING: translation string unused: ddns help plus
WARNING: translation string unused: debugme
WARNING: translation string unused: dhcp base ip fixed lease
WARNING: translation string unused: dhcp create fixed leases
WARNING: translation string unused: dhcp fixed lease err1
WARNING: translation string unused: dhcp fixed lease help1
WARNING: translation string unused: dhcp server disabled on blue interface
WARNING: translation string unused: dhcp server enabled on blue interface
WARNING: translation string unused: dial user password
WARNING: translation string unused: dial user password has been changed
WARNING: translation string unused: dialup settings
WARNING: translation string unused: disconnect
WARNING: translation string unused: display traffic at home
WARNING: translation string unused: dns server
WARNING: translation string unused: do not log this port list
WARNING: translation string unused: done
WARNING: translation string unused: driver
WARNING: translation string unused: dynamic dns client
WARNING: translation string unused: eciadsl help
WARNING: translation string unused: eciadsl upload
WARNING: translation string unused: edit an existing alias
WARNING: translation string unused: editor
WARNING: translation string unused: email server can not be empty
WARNING: translation string unused: enable javascript
WARNING: translation string unused: enabled on
WARNING: translation string unused: enabledtitle
WARNING: translation string unused: encapsulation
WARNING: translation string unused: encrypted
WARNING: translation string unused: err bk 1
WARNING: translation string unused: err bk 10 password
WARNING: translation string unused: err bk 2 key
WARNING: translation string unused: err bk 3 tar
WARNING: translation string unused: err bk 4 gz
WARNING: translation string unused: err bk 5 encrypt
WARNING: translation string unused: err rs 1
WARNING: translation string unused: err rs 6 decrypt
WARNING: translation string unused: err rs 7 untartst
WARNING: translation string unused: err rs 8 untar
WARNING: translation string unused: error config
WARNING: translation string unused: error external access
WARNING: translation string unused: expected
WARNING: translation string unused: exportkey
WARNING: translation string unused: external access rule changed
WARNING: translation string unused: external aliases configuration
WARNING: translation string unused: filename
WARNING: translation string unused: firewall log viewer
WARNING: translation string unused: firmware
WARNING: translation string unused: firmware upload
WARNING: translation string unused: force update
WARNING: translation string unused: fritzdsl help
WARNING: translation string unused: fritzdsl upload
WARNING: translation string unused: from email adr
WARNING: translation string unused: from email pw
WARNING: translation string unused: from email server
WARNING: translation string unused: from email user
WARNING: translation string unused: from warn email bad
WARNING: translation string unused: g.dtm
WARNING: translation string unused: g.lite
WARNING: translation string unused: gen static key
WARNING: translation string unused: generate
WARNING: translation string unused: genkey
WARNING: translation string unused: green interface
WARNING: translation string unused: gz with key
WARNING: translation string unused: hint
WARNING: translation string unused: host
WARNING: translation string unused: host configuration
WARNING: translation string unused: hostname and domain already in use
WARNING: translation string unused: hours2
WARNING: translation string unused: ibod for dual isdn only
WARNING: translation string unused: id
WARNING: translation string unused: idle cpu
WARNING: translation string unused: import
WARNING: translation string unused: importkey
WARNING: translation string unused: incorrect password
WARNING: translation string unused: insert floppy
WARNING: translation string unused: insert removable device
WARNING: translation string unused: install new update
WARNING: translation string unused: installed
WARNING: translation string unused: intrusion detection system log viewer
WARNING: translation string unused: invalid cache size
WARNING: translation string unused: invalid date entered
WARNING: translation string unused: invalid downlink speed
WARNING: translation string unused: invalid port list
WARNING: translation string unused: invalid time entered
WARNING: translation string unused: invalid uplink speed
WARNING: translation string unused: invalid upstream proxy username or password setting
WARNING: translation string unused: invalid vpi vpci
WARNING: translation string unused: ip address in use
WARNING: translation string unused: ip alias added
WARNING: translation string unused: ip alias changed
WARNING: translation string unused: ip alias removed
WARNING: translation string unused: ipfire side
WARNING: translation string unused: iptable rules
WARNING: translation string unused: irq cpu usage
WARNING: translation string unused: isdn
WARNING: translation string unused: isdn settings
WARNING: translation string unused: isdn1
WARNING: translation string unused: isdn2
WARNING: translation string unused: javascript menu error1
WARNING: translation string unused: javascript menu error2
WARNING: translation string unused: kernel version
WARNING: translation string unused: key stuff
WARNING: translation string unused: lateprompting
WARNING: translation string unused: line
WARNING: translation string unused: loaded modules
WARNING: translation string unused: local hard disk
WARNING: translation string unused: localkeyfile
WARNING: translation string unused: log enabled
WARNING: translation string unused: log viewer
WARNING: translation string unused: loosedirectorychecking
WARNING: translation string unused: ls_dhcpd
WARNING: translation string unused: ls_disk space
WARNING: translation string unused: ls_free/swan
WARNING: translation string unused: ls_httpd
WARNING: translation string unused: ls_init
WARNING: translation string unused: ls_kernel
WARNING: translation string unused: ls_modprobe
WARNING: translation string unused: ls_pam_unix
WARNING: translation string unused: ls_sshd
WARNING: translation string unused: ls_syslogd
WARNING: translation string unused: manage ovpn
WARNING: translation string unused: manual control and status
WARNING: translation string unused: marked
WARNING: translation string unused: max incoming size
WARNING: translation string unused: max outgoing size
WARNING: translation string unused: max size
WARNING: translation string unused: mbmon fan in
WARNING: translation string unused: mbmon graphs
WARNING: translation string unused: mbmon settings
WARNING: translation string unused: mbmon temp in
WARNING: translation string unused: min size
WARNING: translation string unused: minutes
WARNING: translation string unused: missing dat
WARNING: translation string unused: missing gz
WARNING: translation string unused: modulation
WARNING: translation string unused: monthly firewallhits
WARNING: translation string unused: monthly start day bad
WARNING: translation string unused: monthly traffic bad
WARNING: translation string unused: monthly volume start day
WARNING: translation string unused: mount
WARNING: translation string unused: nat-traversal
WARNING: translation string unused: net address
WARNING: translation string unused: net config type
WARNING: translation string unused: net config type help
WARNING: translation string unused: net-traffic configuration
WARNING: translation string unused: network configuration
WARNING: translation string unused: network status information
WARNING: translation string unused: new optionsfw later
WARNING: translation string unused: new optionsfw must boot
WARNING: translation string unused: no alcatelusb firmware
WARNING: translation string unused: no cfg upload
WARNING: translation string unused: no eciadsl synch.bin file
WARNING: translation string unused: no fritzdsl driver
WARNING: translation string unused: no modem selected
WARNING: translation string unused: no set selected
WARNING: translation string unused: not enough disk space
WARNING: translation string unused: notes
WARNING: translation string unused: o-no
WARNING: translation string unused: o-yes
WARNING: translation string unused: online help en
WARNING: translation string unused: only red
WARNING: translation string unused: openvpn client
WARNING: translation string unused: openvpn server
WARNING: translation string unused: optional data
WARNING: translation string unused: options fw
WARNING: translation string unused: optionsfw portlist hint
WARNING: translation string unused: optionsfw warning
WARNING: translation string unused: or
WARNING: translation string unused: original
WARNING: translation string unused: other countries
WARNING: translation string unused: ovpn
WARNING: translation string unused: ovpn config
WARNING: translation string unused: ovpn dl
WARNING: translation string unused: ovpn log
WARNING: translation string unused: ovpn_fastio
WARNING: translation string unused: ovpn_fragment
WARNING: translation string unused: ovpn_mssfix
WARNING: translation string unused: ovpn_mtudisc
WARNING: translation string unused: ovpn_processprio
WARNING: translation string unused: ovpn_processprioD
WARNING: translation string unused: ovpn_processprioED
WARNING: translation string unused: ovpn_processprioEH
WARNING: translation string unused: ovpn_processprioEN
WARNING: translation string unused: ovpn_processprioH
WARNING: translation string unused: ovpn_processprioLN
WARNING: translation string unused: ovpn_processprioN
WARNING: translation string unused: ovpn_processprioVD
WARNING: translation string unused: ovpn_processprioVH
WARNING: translation string unused: ovpnstatus log
WARNING: translation string unused: ovpnsys log
WARNING: translation string unused: package failed to install
WARNING: translation string unused: pakfire updates
WARNING: translation string unused: password contains illegal characters
WARNING: translation string unused: password crypting key
WARNING: translation string unused: passwords must be at least 6 characters in length
WARNING: translation string unused: ping disabled
WARNING: translation string unused: polfile
WARNING: translation string unused: pots
WARNING: translation string unused: present
WARNING: translation string unused: profiles
WARNING: translation string unused: proxy no proxy extend
WARNING: translation string unused: proxy no proxy local
WARNING: translation string unused: proxy port
WARNING: translation string unused: psk
WARNING: translation string unused: quick control
WARNING: translation string unused: reboot schedule
WARNING: translation string unused: rebooting
WARNING: translation string unused: refresh update list
WARNING: translation string unused: released
WARNING: translation string unused: removable device advice
WARNING: translation string unused: reportfile
WARNING: translation string unused: requested data
WARNING: translation string unused: restore hardware settings
WARNING: translation string unused: root
WARNING: translation string unused: root path
WARNING: translation string unused: root user password
WARNING: translation string unused: route subnet is invalid
WARNING: translation string unused: safe removal of umounted device
WARNING: translation string unused: save error
WARNING: translation string unused: select media
WARNING: translation string unused: send email notification
WARNING: translation string unused: send test mail
WARNING: translation string unused: server reserved
WARNING: translation string unused: shaping add options
WARNING: translation string unused: shaping list options
WARNING: translation string unused: show areas
WARNING: translation string unused: show lines
WARNING: translation string unused: shutdown control
WARNING: translation string unused: shutdown2
WARNING: translation string unused: shutting down
WARNING: translation string unused: sitekeyfile
WARNING: translation string unused: smbreload
WARNING: translation string unused: squid extension methods
WARNING: translation string unused: squid extension methods invalid
WARNING: translation string unused: squid fix cache
WARNING: translation string unused: ssh access tip
WARNING: translation string unused: ssnetwork status
WARNING: translation string unused: sspasswords
WARNING: translation string unused: sssystem status
WARNING: translation string unused: sstraffic graphs
WARNING: translation string unused: subject test
WARNING: translation string unused: subject warn
WARNING: translation string unused: subnet
WARNING: translation string unused: successfully refreshed updates list
WARNING: translation string unused: system cpu
WARNING: translation string unused: system log viewer
WARNING: translation string unused: system status information
WARNING: translation string unused: test
WARNING: translation string unused: test email could not be sent
WARNING: translation string unused: test email was sent
WARNING: translation string unused: the following update was successfully installed
WARNING: translation string unused: there are updates
WARNING: translation string unused: there are updates available
WARNING: translation string unused: this is not a valid archive
WARNING: translation string unused: this is not an authorised update
WARNING: translation string unused: this months volume
WARNING: translation string unused: this update is already installed
WARNING: translation string unused: this weeks volume
WARNING: translation string unused: time date manually reset
WARNING: translation string unused: to email adr
WARNING: translation string unused: to install an update
WARNING: translation string unused: to warn email bad
WARNING: translation string unused: too long 80 char max
WARNING: translation string unused: traffic back
WARNING: translation string unused: traffic calc time
WARNING: translation string unused: traffic calc time bad
WARNING: translation string unused: traffic info messages
WARNING: translation string unused: traffic monitor
WARNING: translation string unused: traffic shaping
WARNING: translation string unused: traffic shaping settings
WARNING: translation string unused: traffic warn level bad
WARNING: translation string unused: transfer limits
WARNING: translation string unused: transparent on
WARNING: translation string unused: umount
WARNING: translation string unused: umount removable media before to unplug
WARNING: translation string unused: unencrypted
WARNING: translation string unused: unknown
WARNING: translation string unused: update transcript
WARNING: translation string unused: updates
WARNING: translation string unused: updates is old1
WARNING: translation string unused: updates is old2
WARNING: translation string unused: upload fcdsl.o
WARNING: translation string unused: upload file
WARNING: translation string unused: upload static key
WARNING: translation string unused: upload successful
WARNING: translation string unused: upload synch.bin
WARNING: translation string unused: upload update file
WARNING: translation string unused: upstream password
WARNING: translation string unused: upstream proxy host:port
WARNING: translation string unused: upstream username
WARNING: translation string unused: uptime and users
WARNING: translation string unused: urlfilter update information
WARNING: translation string unused: urlfilter update notification
WARNING: translation string unused: urlfilter update results
WARNING: translation string unused: use
WARNING: translation string unused: use dov
WARNING: translation string unused: use ibod
WARNING: translation string unused: user cpu
WARNING: translation string unused: vci number
WARNING: translation string unused: view log
WARNING: translation string unused: vpi number
WARNING: translation string unused: vpn on blue
WARNING: translation string unused: vpn on green
WARNING: translation string unused: vpn on orange
WARNING: translation string unused: warn when traffic reaches
WARNING: translation string unused: web proxy configuration
WARNING: translation string unused: week
WARNING: translation string unused: weekly firewallhits
WARNING: translation string unused: xtaccess bad transfert
WARNING: translation string unused: yearly firewallhits
WARNING: untranslated string: pause
WARNING: untranslated string: resume
