Standard use commands in the order you may need them.
  downloadsrc : preload all necessary files in cache before compilation
        build : compile the distribution
        clean : erase build and log to recompile everything from scratch

Optional
 gettoolchain : optionally load from ipfire.org a precompilated toolchain
		package. This solve some compilation issues on old or very
		recent distributions and save 20% of next full building time.
		If you want to use it, do it before build step

Maintainer / advanced commands
    toolchain : Create our own toolchain package to save 20% of build time.
        shell : Enter a shell inside the chroot, used to tune lfs script
		  and / or during kernel upgrade to rebuild a new .config


Options:
    --target=[aarch64|armv5tel|i586] : Cross-compile for this target architecture.
                                       Uses the QEMU emulator if needed to virtualise
                                       the desired target architecture.
                                       Can be permanently set with TARGET_ARCH= in
                                       .config.
