make.sh - Build and maintain programs and libraries for IPFire source code

Standard commands:
  downloadsrc		Preload all necessary files in cache before compilation
  gettoolchain		Optionally load a precompilated toolchain (20% less build time)
  build			Compile distribution
  clean			Erase build and log directories to recompile all from scratch

Maintainer and advanced commands:
  check-manualpages	Check the manual pages for broken links
  docker		Build a docker image
  find-dependencies	Confirm needed libraries are included in build
  lang			Check translations for missing or obsolete strings
  shell			Enter a shell inside the chroot. Used to tune lfs script
  			  and/or during kernel upgrade to rebuild new .config file
  toolchain		Create toolchain package (if not downloaded via `make gettoolchain`)
  update-contributors	Update list of contributors
  uploadsrc		For core developers only to upload source code

OPTIONS:
    --target=[aarch64|armv6l|armv7hl|riscv64|x86_64]
			Cross-compile for this target architecture.  Uses the QEMU 
			  emulator if needed to virtualise the desired target 
			  architecture.  Can be permanently set with 
			  TARGET_ARCH= in .config file.

