====== List of softwares used to build IPFire Version: 2.0 ======
  * 3c5x9setup-1.00
  * 3cp4218-2003-10-22
  * Archive-Tar-1.29
  * Archive-Zip-1.16
  * BerkeleyDB-0.27
  * CnxADSL-TgrATMcln-20041004
  * Compress-Zlib-1.35
  * Convert-TNEF-0.17
  * Convert-UUlib-1.06
  * Digest-1.08
  * Digest-HMAC-1.01
  * Digest-SHA1-2.10
  * GD-2.12
  * Geo-IP-PurePerl-1.17
  * HTML-Parser-3.45
  * HTML-Tagset-3.04
  * IO-stringy-2.110
  * Linux-PAM-0.99.3.0
  * Locale-Codes-2.07
  * MIME-tools-5.420
  * Mail-SpamAssassin-3.1.3
  * MailTools-1.74
  * Net-DNS-0.47
  * Net-IPv4Addr-0.10
  * Net-Server-0.93
  * Net_SSLeay.pm-1.25
  * Python-2.3.4
  * Text-Tabs+Wrap-2005.0824
  * URI-1.35
  * Unix-Syslog-0.100
  * amedyn-2004-08-04
  * apache_1.3.34
  * applejuice-0.30
  * arping-2.05
  * as86-0.16.17
  * asterisk-1.2.10
  * autoconf-2.59
  * automake-1.8.4
  * bash-2.05b
  * bast-0.9.3
  * beep-1.2.2
  * bind-9.2.5
  * binutils-2.15.90.0.3
  * bison-1.875
  * bootsplash-3.2
  * bridge-utils-1.1
  * bristuff-0.3.0-PRE-1s
  * busybox-0.60.5
  * bzip2-1.0.3
  * capi4k-utils-2004-10-06
  * ccache-2.3
  * cdrtools-2.01
  * cftp-0.12
  * clamav-0.88.4
  * coreutils-5.93
  * cups-1.2.2-source
  * cxacru-2003-10-05
  * cyrus-imapd-2.2.12
  * cyrus-sasl-2.1.21
  * cyrus-sasl-2.1.21-ldap
  * db-4.4.20
  * dhcp-3.0.2
  * dhcpcd-1.3.22-pl4
  * diffutils-2.8.1
  * dnsmasq-2.33
  * dosfstools-2.11
  * e2fsprogs-1.35
  * eagle-usb-2.3.2
  * eciadsl-usermode-0.11
  * ed-0.2
  * espgs-8.15.1-source
  * ethereal-0.99.0
  * etherwake-1.09
  * ethtool-3
  * expat-1.95.7
  * ez-ipupdate-3.0.11b8
  * fcclassic-suse8.2-03.11.02
  * fcdsl-suse8.2-03.11.02
  * fcdsl2-suse9.0-03.11.04
  * fcdslsl-suse8.2-03.11.02
  * fcdslslusb-suse8.2-03.11.04
  * fcdslusb-suse8.2-03.11.02
  * fcpci-suse8.2-03.11.02
  * fcron-3.0.1
  * fetchmail-6.3.4
  * ffmpeg-20051126
  * file-4.16
  * findutils-4.1.20
  * flex-2.5.4a
  * freetype-2.1.10
  * fwhits
  * gawk-3.1.3
  * gcc-3.3.3
  * gd-2.0.33
  * gdbm-1.8.3
  * gettext-0.14.1
  * glib-2.9.6
  * glibc-2.3.3-lfs-5.1
  * gmp-4.1.2
  * gnump3d-2.9.8
  * gnupg-1.4.5
  * grep-2.5.1
  * groff-1.19
  * grub-0.97
  * gzip-1.3.5
  * hddtemp-0.3-beta14
  * hdparm-6.3
  * htop-0.6.2
  * httpd-2.2.2
  * iana-etc-2.00
  * ibod
  * iftop-0.17
  * inetutils-1.4.2
  * ipac-ng-1.31
  * ipaddr-1.2
  * ipfire-logs-2006-09-13-22:31.tgz
  * iproute2-2.4.7-now-ss010824
  * iptables-1.3.5
  * iptraf-3.0.0
  * iptstate-1.4
  * iputils-ss020927
  * isapnptools-1.26
  * isdn4k-utils.v3.2p1
  * jpegsrc.v6b
  * kbd-1.12
  * kudzu-0.99.50
  * l7-protocols-2006-05-29
  * lame-3.96.1
  * lcms-1.15
  * less-382
  * libcap-1.10
  * libmad-0.15.1b
  * libmng-1.0.9
  * libnet-1.1.2.1
  * libogg-1.1.3
  * libpcap-0.8.3
  * libpng-1.2.12
  * libpri-1.2.3
  * libsafe_2.0-16
  * libtool-1.5.6
  * libusb-0.1.7
  * libvorbis-1.1.2
  * libwww-perl-5.803
  * libxml2-2.6.22
  * linux-2.4.33
  * linux-atm-2.4.1
  * logrotate-3.7
  * logwatch-6.1.2
  * lynx2.8.5
  * lzo-2.02
  * m4-1.4
  * mailx-12.0
  * make-3.80
  * make_devices-1.2
  * man-1.5p
  * man-pages-2.17
  * mbr-1.1.8
  * mc-4.6.0
  * mingetty-1.06
  * misc-progs
  * mktemp-1.5
  * mldonkey-2.7.7
  * modutils-2.4.27
  * mpeg2dec-20050802
  * mpg123-0.59r
  * mtools-3.9.9
  * mysql-5.0.24a
  * nagios-2.5
  * nano-1.2.4
  * nash
  * nasm-0.98.36
  * ncftp-3.1.9-src
  * ncurses-5.4
  * net-tools-1.60
  * newt-utf8_0.50.17
  * nfs-utils-1.0.8
  * nmap-4.03
  * noip_updater_v1.6
  * ntop-3.2
  * ntp-4.2.0
  * ocaml-3.09.2
  * oinkmaster-1.2
  * openldap-2.3.20
  * openssh-3.9p1
  * openssl-0.9.7k
  * openswan-1.0.10
  * openvpn-2.0.7
  * pam_mysql-0.7RC1
  * patch-2.5.4
  * pciutils-2.1.11
  * pcmcia-cs-3.2.8
  * pcre-4.5
  * perl-5.8.5
  * php-5.1.4
  * pkg-config-0.20
  * popt-1.7
  * portmap_5beta
  * postfix-2.2.11
  * ppp-2.4.2
  * pptp-1.6.0
  * procinfo-18
  * procmail-3.22
  * procps-3.2.5
  * psmisc-21.4
  * pulsar-4.0.21
  * razor-agents-2.81
  * readline-5.1
  * rp-pppoe-3.5
  * rrdtool-1.0.49
  * samba-3.0.23b
  * sata300_sataii150_tx_series_linux2.4_open_source_1.00.0.15
  * screen-4.0.2
  * sed-4.0.9
  * setserial-2.17
  * shadow-4.0.4.1
  * slang-1.4.5-mini
  * smartmontools-5.36
  * snort-2.3.3
  * sox-12.18.1
  * spandsp-0.0.2pre25
  * speedtouch-1.2
  * squid-2.6.STABLE3
  * squid-graph-3.1
  * squidGuard-1.2.0
  * startscripts
  * stund_0.96_Aug13
  * subversion-1.3.1
  * sudo-1.6.8p12
  * sysklogd-1.4.1
  * syslinux-2.11
  * sysvinit-2.86
  * tar-1.13.25
  * tcp_wrappers_7.6
  * tcpdump-3.8.3
  * texinfo-4.7
  * tftp-hpa-0.42
  * tiff-3.8.2
  * traceroute-1.4a12
  * uClibc-0.9.26
  * unzip552
  * util-linux-2.12r
  * vim-6.3
  * vlan.1.9
  * vlc-0.8.5
  * wget-1.10.2
  * wireless_tools.28
  * wput-0.6
  * xampp-linux-1.5.3a
  * xinetd-2.3.14
  * xmbmon205
  * xvidcore-1.1.0
  * yasuc-0.4.1
  * zaptel-1.2.7
  * zlib-1.2.3
