== List of softwares used to build IPFire Version: 2.0t4 ==
* 3c5x9setup-1.00
* Archive-Tar-1.29
* Archive-Zip-1.16
* BerkeleyDB-0.27
* Compress-Zlib-1.35
* Convert-TNEF-0.17
* Convert-UUlib-1.06
* Digest-1.08
* Digest-HMAC-1.01
* Digest-SHA1-2.10
* GD-2.35
* GDGraph-1.4308
* GDTextUtil-0.86
* Geo-IP-PurePerl-1.17
* HTML-Parser-3.45
* HTML-Tagset-3.04
* IO-stringy-2.110
* Linux-PAM-0.99.4.0
* Locale-Codes-2.07
* MIME-tools-5.420
* MP3-Info-1.22
* MP3-Tag-0.9709
* Mail-SpamAssassin-3.1.3
* MailTools-1.74
* MoBlock-0.8
* Net-DNS-0.47
* Net-IPv4Addr-0.10
* Net-Server-0.93
* Net_SSLeay.pm-1.25
* Python-2.4.3
* Text-Tabs+Wrap-2005.0824
* URI-1.35
* Unix-Syslog-0.100
* XML-Parser-2.34
* alsa-lib-1.0.13
* amavisd-new-2.4.1
* applejuice-0.30
* arping-2.05
* as86-0.16.17
* asterisk-1.4.0
* autoconf-2.59
* automake-1.9.6
* backup-ipfire
* bash-3.1
* beep-1.2.2
* bind-9.3.2
* binutils-2.16.1
* bison-2.2
* bridge-utils-1.1
* busybox-1.2.2
* bwm-ng-0.6
* bzip2-1.0.3
* calamaris-2.59
* capi4k-utils-2005-07-18
* ccache-2.4
* cdrtools-2.01
* cftp-0.12
* clamav-0.91
* coreutils-5.96
* cpio-2.6
* cups-1.2.2
* curl-7.15.3
* cyrus-imapd-2.2.12
* cyrus-sasl-2.1.21
* db-4.4.20
* dhcp-3.0.4
* dhcpcd-2.0.8
* diffutils-2.8.1
* dnsmasq-2.33
* dosfstools-2.11
* e2fsprogs-1.39
* ed-0.2
* espgs-8.15.1
* ethereal-0.99.0
* etherwake-1.09
* ethtool-3
* expat-2.0.0
* ez-ipupdate-3.0.11b8
* fcdsl-suse93-3.11-07
* fcdsl2-suse93-3.11-07
* fcdslsl-suse93-3.11-07
* fcdslslusb-suse93-3.11-05
* fcdslusb-suse93-3.11-07
* fcron-3.0.1
* fetchmail-6.3.4
* file-4.17
* findutils-4.2.27
* flex-2.5.33
* freetype-2.1.10
* fuse-2.6.3
* fwhits
* gawk-3.1.5
* gcc-4.0.3
* gcc-4.0.3-install1
* gcc-4.0.3-install2
* gd-2.0.33
* gdbm-1.8.3
* gettext-0.14.5
* glib-2.9.6
* glibc-2.3.6
* gmp-4.2
* gnump3d-2.9.9.9
* gnupg-1.4.5
* grep-2.5.1a
* groff-1.18.1.1
* grub-0.97
* gzip-1.3.5
* hddtemp-0.3-beta14
* hdparm-6.6
* htop-0.6.2
* httpd-2.2.2
* hwdata
* iana-etc-2.10
* ibod-1.4
* iftop-0.17
* inetutils-1.4.2
* ipac-ng-1.31
* ipaddr-1.2
* ipfireseeder-1.00
* ipp2p-0.8.2
* ipp2p-0.8.2-iptables
* iproute2-2.6.16-060323
* iptables-1.3.5
* iptstate-2.1
* iputils-ss020927
* isdn4k-utils-CVS-2006-07-20
* java-1.5.0_06-for-ipfire
* jpegsrc.v6b
* kbd-1.12
* klibc-1.5
* kudzu-1.2.64
* l7-protocols-2006-09-10
* lame-3.96.1
* less-394
* libaal-1.0.5
* libart_lgpl-2.3.17
* libcap-1.10
* libmad-0.15.1b
* libnet-1.1.2.1
* libogg-1.1.3
* libpcap-0.8.3
* libpng-1.2.12
* libpri-1.4.0
* libsafe_2.0-16
* libsigc++-2.0.17
* libtool-1.5.22
* libtorrent-0.11.4
* libupnp-1.3.1
* libusb-0.1.12
* libvorbis-1.1.2
* libwww-perl-5.803
* libxml2-2.6.26
* libxslt-1.1.17
* linux-2.6.16.50
* linux-atm-2.4.1
* linux-libc-headers-2.6.12.0
* linuxigd-0.95
* logrotate-3.7.1
* logwatch_7.3.1
* lsof-4.78
* lzo-2.02
* m4-1.4.4
* mISDNuser-1_1_3
* mailx-12.0
* make-3.80
* man-db-2.4.3
* man-pages-2.34
* mbr-1.1.8
* mc-4.6.1
* memtest86+-1.65
* misc-progs
* mkinitcpio-0.5.9
* mktemp-1.5
* mldonkey-2.7.7
* module-init-tools-3.2.2
* mp3blaster-3.2.3
* mpfire-ipfire
* mpg123-0.59r
* mtd-CVS-20070507
* mtools-3.9.10
* mysql-5.0.24a
* nano-1.2.5
* nasm-0.98.39
* ncftp-3.1.9-src
* ncurses-5.5
* net-tools-1.60
* newt-0.51.6
* nfs-utils-1.0.8
* nmap-4.03
* noip_updater_v1.6
* ntfs-3g-1.0
* ntp-4.2.2
* ocaml-3.09.2
* oinkmaster-2.0
* openldap-2.3.20
* openssh-4.3p2
* openssl-0.9.8d
* openswan-2.4.9
* openvpn-2.0.9
* pam_mysql-0.7RC1
* patch-2.5.4
* pciutils-2.2.3
* pcre-6.7
* perl-5.8.8
* php-4.4.4
* pkg-config-0.20
* popt-1.10.4
* portmap_5beta
* postfix-2.2.11
* ppp-2.4.4
* pptp-1.7.1
* procps-3.2.6
* psmisc-22.2
* readline-5.1
* reiser4progs-1.0.5
* reiserfsprogs-3.6.19
* rp-pppoe-3.8
* rrdtool-1.2.15
* rsync-2.6.8
* rtorrent-0.7.4
* samba-3.0.25b
* screen-4.0.2
* sed-4.1.5
* setserial-2.17
* shadow-4.0.15
* slang-1.4.9
* smartmontools-5.36
* snort-2.6.1.4
* sox-12.18.1
* spandsp-0.0.3pre24
* squashfs3.2-r2
* squid-2.6.STABLE13
* squid-graph-3.2
* squidGuard-1.2.0
* stund_0.96_Aug13
* sudo-1.6.8p12
* sysfsutils-1.3.0
* sysklogd-1.4.1
* syslinux-3.11
* sysstat-6.0.2
* sysvinit-2.86
* tar-1.15.1
* tcp_wrappers_7.6
* tcpdump-3.8.3
* texinfo-4.8
* tftp-hpa-0.42
* tiff-3.8.2
* traceroute-1.4a12
* tripwire-2.4.1.2
* uClibc-0.9.28-pass1
* uClibc-0.9.28-pass2
* uClibc-0.9.28-pass3
* udev-096
* udev-096-klibc
* unzip552
* usbutils-0.72
* util-linux-2.12r
* vim-7.0
* vlan.1.9
* vsftpd-2.0.5
* web-cyradm-0.5.5-CVS-for-ipfire
* wget-1.10.2
* whatmask-1.2
* which-2.16
* wireless_tools.28
* xmbmon205
* zaptel-1.4.0
* zlib-1.2.3
