====== List of softwares used to build IPFire Version: 1.4 ======
  * 3c5x9setup-1.00
  * 3cp4218-2003-10-22
  * Archive-Tar-1.29
  * Archive-Zip-1.16
  * BerkeleyDB-0.27
  * CnxADSL-TgrATMcln-20041004
  * Compress-Zlib-1.35
  * Convert-TNEF-0.17
  * Convert-UUlib-1.06
  * Digest-1.08
  * Digest-HMAC-1.01
  * Digest-SHA1-2.10
  * GD-2.12
  * HTML-Parser-3.45
  * HTML-Tagset-3.04
  * IO-stringy-2.110
  * Linux-PAM-0.99.3.0
  * MIME-tools-5.420
  * Mail-SpamAssassin-3.1.1
  * MailTools-1.74
  * Net-DNS-0.47
  * Net-IPv4Addr-0.10
  * Net-Server-0.93
  * Net_SSLeay.pm-1.25
  * Python-2.3.4
  * URI-1.35
  * Unix-Syslog-0.100
  * amavisd-new-2.4.1
  * amedyn-2004-08-04
  * apache_1.3.34
  * arping-2.05
  * as86-0.16.17
  * asterisk-1.2.7.1
  * autoconf-2.59
  * automake-1.8.4
  * bash-2.05b
  * bast-0.9.0
  * beep-1.2.2
  * bind-9.2.5
  * binutils-2.15.90.0.3
  * bison-1.875
  * bridge-utils-1.1
  * busybox-0.60.5
  * bzip2-1.0.3
  * capi4k-utils-2004-10-06
  * ccache-2.3
  * cdrtools-2.01
  * clamav-0.88.2
  * coreutils-5.93
  * cups-1.1.23-source
  * cxacru-2003-10-05
  * cyrus-imapd-2.2.13
  * cyrus-sasl-2.1.21
  * cyrus-sasl-2.1.21-ldap
  * db-4.4.20
  * dhcp-3.0.2
  * dhcpcd-1.3.22-pl4
  * diffutils-2.8.1
  * dnsmasq-2.22
  * dosfstools-2.11
  * e2fsprogs-1.35
  * eagle-usb-2.3.2
  * eciadsl-usermode-0.11
  * ed-0.2
  * edonkeyclc_1.3.0_i386
  * espgs-8.15.1-source
  * ethereal-0.99.0
  * ethtool-3
  * expat-1.95.7
  * ez-ipupdate-3.0.11b8
  * fcdsl-suse8.2-03.11.02
  * fcdsl2-suse9.0-03.11.04
  * fcdslsl-suse8.2-03.11.02
  * fcdslslusb-suse8.2-03.11.04
  * fcdslusb-suse8.2-03.11.02
  * fcpci-suse8.2-03.11.02
  * fcron-2.0.2
  * fetchmail-6.3.4
  * file-4.16
  * findutils-4.1.20
  * flex-2.5.4a
  * gawk-3.1.3
  * gcc-3.3.3
  * gd-2.0.20
  * gdbm-1.8.3
  * gettext-0.14.1
  * glib-2.9.6
  * glibc-2.3.3-lfs-5.1
  * gmp-4.1.2
  * gnump3d-2.9.8
  * gnupg-1.4.2
  * grep-2.5.1
  * groff-1.19
  * grub-0.95
  * gzip-1.3.5
  * hdparm-6.3
  * iana-etc-2.00
  * ibod
  * inetutils-1.4.2
  * ipac-ng-1.31
  * ipaddr-1.2
  * iproute2-2.4.7-now-ss010824
  * iptables-1.3.5
  * iptstate-1.4
  * iputils-ss020927
  * isapnptools-1.26
  * isdn4k-utils.v3.2p1
  * jpegsrc.v6b
  * kbd-1.12
  * kudzu-0.99.50
  * lame-3.96.1
  * less-382
  * libcap-1.10
  * libnet-1.1.2.1
  * libpcap-0.8.3
  * libpng-1.2.8
  * libsafe_2.0-16
  * libtool-1.5.6
  * libusb-0.1.7
  * libwww-perl-5.803
  * libxml2-2.6.22
  * linux-2.4.31
  * linux-atm-2.4.1
  * logrotate-3.7
  * logwatch-6.1.2
  * lzo-2.02
  * m4-1.4
  * mailx-12.0
  * make-3.80
  * make_devices-1.2
  * man-1.5p
  * man-pages-2.17
  * mbr-1.1.8
  * mc-4.6.1
  * mingetty-1.06
  * misc-progs
  * mktemp-1.5
  * modutils-2.4.27
  * mtools-3.9.9
  * nano-1.2.4
  * nash
  * nasm-0.98.36
  * ncftp-3.1.9-src
  * ncurses-5.4
  * net-tools-1.60
  * newt-utf8_0.50.17
  * nfs-utils-1.0.8
  * nmap-4.03
  * noip_updater_v1.6
  * ntp-4.2.0
  * oinkmaster-1.2
  * openh323-Mimas_patch2
  * openldap-2.3.20
  * openssh-3.9p1
  * openssl-0.9.7i
  * openswan-1.0.10
  * openvpn-2.0.7
  * pakfire
  * pam_mysql-0.7RC1
  * patch-2.5.4
  * pciutils-2.1.11
  * pcmcia-cs-3.2.8
  * pcre-4.5
  * perl-5.8.5
  * pkg-config-0.20
  * popt-1.7
  * portmap_5beta
  * postfix-2.2.9
  * ppp-2.4.2
  * pptp-1.6.0
  * procinfo-18
  * procmail-3.22
  * procps-3.2.5
  * psmisc-21.4
  * pulsar-4.0.19
  * pwlib-ipfire1
  * razor-agents-2.81
  * rp-pppoe-3.5
  * rrdtool-1.0.49
  * rsync-2.6.8
  * samba-3.0.22
  * sane-backends-1.0.17
  * sed-4.0.9
  * setserial-2.17
  * shadow-4.0.4.1
  * slang-1.4.5-mini
  * snort-2.3.3
  * spandsp-0.0.2pre25
  * speedtouch-1.2
  * squid-2.5.STABLE13
  * squid-graph-3.1
  * stund_0.96_Aug13
  * sudo-1.6.8p12
  * sysklogd-1.4.1
  * syslinux-2.11
  * sysvinit-2.86
  * tar-1.13.25
  * tcp_wrappers_7.6
  * tcpdump-3.8.3
  * texinfo-4.7
  * tiff-3.8.2
  * traceroute-1.4a12
  * uClibc-0.9.26
  * unzip552
  * util-linux-2.12r
  * vim-6.3
  * vlan.1.9
  * wget-1.10.2
  * xampp-linux-1.5.1
  * xinetd-2.3.14
  * zlib-1.2.3
