== List of softwares used to build IPFire Version: 2.3 ==
* Archive-Tar-1.29
* Archive-Zip-1.16
* BerkeleyDB-0.27
* ClientForm-0.2.9
* Compress-Zlib-1.35
* Convert-TNEF-0.17
* Convert-UUlib-1.06
* DBD-mysql-4.010
* DBI-1.607
* DFB++-1.0.0
* Digest-1.08
* Digest-HMAC-1.01
* Digest-SHA1-2.10
* DirectFB-1.1.1
* GD-2.35
* GDGraph-1.4308
* GDTextUtil-0.86
* Geo-IP-PurePerl-1.17
* HTML-Parser-3.45
* HTML-Tagset-3.04
* IO-stringy-2.110
* Linux-PAM-0.99.4.0
* Locale-Codes-2.07
* MIME-tools-5.420
* Mail-SpamAssassin-3.1.3
* MailTools-1.74
* Net-DNS-0.47
* Net-IPv4Addr-0.10
* Net-Server-0.93
* Net_SSLeay.pm-1.25
* Python-2.4.3
* SDL-1.2.11
* Text-Tabs+Wrap-2005.0824
* URI-1.35
* Unix-Syslog-0.100
* XML-Parser-2.34
* alsa-lib-1.0.19
* alsa-lib-1.0.19-kmod-2.6.27.21
* amavisd-new-2.5.2
* apcupsd-3.14.4
* applejuice-0.31
* arping-2.05
* as86-0.16.17
* asterisk-1.4.18
* atl2-2.0.5-kmod-2.6.27.21
* autoconf-2.59
* automake-1.9.6
* backup-ipfire
* bash-3.1
* bc-1.06
* beep-1.2.2
* bind-9.3.2
* binutils-2.16.1
* bison-2.2
* bluez-libs-3.36
* br2684ctl
* bridge-utils-1.1
* busybox-1.2.2
* bwm-ng-0.6
* bzip2-1.0.5
* calamaris-2.59
* capi4k-utils-2005-07-18
* ccache-2.4
* cdrtools-2.01.01
* centerim-4.22.1
* clamav-0.94.2
* cmake-2.4.8
* collectd-4.5.1
* coreutils-5.96
* cpio-2.6
* cpufrequtils-005
* cryptsetup-1.0.6
* cups-1.3.9
* curl-7.19.4
* cyrus-imapd-2.2.12
* cyrus-sasl-2.1.21
* db-4.4.20
* dbus-1.0.3
* dhcp-3.1.0
* dhcpcd-2.0.8
* diffutils-2.8.1
* dnsmasq-2.47
* dosfstools-2.11
* e2fsprogs-1.39
* ebtables-v2.0.8-2
* ed-0.2
* elinks-0.11.4rc0
* esniper-2-19-0
* espgs-8.15.1
* etherwake-1.09
* ethtool-3
* expat-2.0.0
* ez-ipupdate-3.0.11b8
* fbset-2.1
* fcron-3.0.1
* feedparser-4.1
* fetchmail-6.3.9
* ffmpeg-export-2008-04-13
* file-4.17
* findutils-4.2.27
* flex-2.5.33
* fontconfig-2.5.91
* foomatic-3.0-20070813
* freefont-20060126
* freetype-2.1.10
* fuse-2.7.4
* fwhits
* gawk-3.1.5
* gcc-4.0.4
* gd-2.0.33
* gdbm-1.8.3
* gettext-0.14.5
* git-1.6.1.2
* glib-2.16.5
* glibc-2.3.6
* gmp-4.2
* gnump3d-3.0
* gnupg-1.4.5
* grep-2.5.1a
* groff-1.18.1.1
* grub-0.97
* guardian-ipfire
* gutenprint-5.0.2
* gzip-1.3.5
* hddtemp-0.3-beta14
* hdparm-8.9
* hostapd-0.6.9
* hplip-2.7.10
* htop-0.8.1
* httpd-2.2.11
* hwdata
* iana-etc-2.10
* icecast-2.3.2
* icegenerator-0.5.5-pre2
* igmpproxy-src-0.1-beta2
* inetutils-1.4.2
* ipaddr-1.2
* iperf-2.0.4
* ipfireseeder-1.00
* iproute2-2.6.16-060323
* iptables-1.4.2
* iptstate-2.1
* iputils-ss020927
* java-1.6.0_12-for-ipfire
* jpegsrc.v6b
* kbd-1.12
* klibc-1.5.14
* kqemu-1.4.0pre1-kmod-2.6.27.21
* kudzu-1.2.64
* l7-protocols-2008-12-18
* lame-3.97
* lcd4linux-0.10.1-RC2
* lcr.git-64143650bc9c04fadc99694c499cf34750bc2804
* less-394
* libaal-1.0.5
* libart_lgpl-2.3.17
* libcap-1.10
* libdvbpsi5-0.1.6
* libid3tag-0.15.1b
* libidn-0.6.14
* libmad-0.15.1b
* libnet-1.1.2.1
* libogg-1.1.3
* libpcap-1.0.0
* libpng-1.2.12
* libpri-1.4.1
* libsafe_2.0-16
* libshout-2.2.2
* libsigc++-2.0.17
* libtool-1.5.22
* libtorrent-0.12.4
* libupnp-1.6.6
* libusb-0.1.12
* libvorbis-1.2.0
* libwww-perl-5.803
* libxml2-2.6.26
* libxslt-1.1.17
* linux-2.6.27.21
* linux-atm-2.4.1
* linux-libc-headers-2.6.12.0
* lm_sensors-3.0.3
* logrotate-3.7.1
* logwatch-7.3.6
* lsof-4.78
* lynis-1.2.3
* lzo-2.02
* m4-1.4.4
* mISDN.git-9bf7deaa4b8829ab8fbccb34529a17aab2ddea93
* mISDNuser.git-54928dec57bc846f2c2186f3640e69a053cd3641
* madwifi-trunk-r3994-20090410-kmod-2.6.27.21
* make-3.81
* man-db-2.4.3
* man-pages-2.34
* mbr-1.1.8
* mc-4.6.2
* mechanize-0.1.8
* memtest86+-2.11
* miau-0.6.5
* misc-progs
* mkinitcpio-0.5.9
* mktemp-1.5
* mldonkey-3.0.0
* module-init-tools-3.5
* mpc-0.14
* mpd-0.14.2
* mpeg2dec-0.4.0b
* mpfire-ipfire
* mtd-CVS-20070507
* mtools-3.9.10
* mysql-5.0.24a
* nagios-3.0.5
* nano-1.2.5
* nasm-0.98.39
* ncftp-3.2.1-src
* ncurses-5.5
* net-snmp-5.4.2.1
* net-tools-1.60
* netcat-0.7.1
* netpbm-10.26.46
* newt-0.51.6
* nfs-utils-1.1.1
* nmap-4.76
* noip_updater_v1.6
* ntfs-3g-2009.2.1
* ntp-4.2.2
* ocaml-3.09.2
* oinkmaster-2.0
* openldap-2.3.20
* openmailadmin-1.0.0
* openssh-5.2p1
* openssl-0.9.8k
* openswan-2.6.21
* openswan-2.6.21-kmod-VER
* openvpn-2.0.9
* p7zip_4.65
* pam_mysql-0.7RC1
* patch-2.5.4
* pciutils-2.2.3
* pcmciautils-014
* pcre-7.7
* perl-5.8.8
* perl-gettext-1.05
* php-5.2.4
* phpSANE-0.3.3
* pkg-config-0.20
* popt-1.10.4
* portmap_5beta
* postfix-2.5.5
* ppp-2.4.4
* pptp-1.7.2
* procps-3.2.6
* psmisc-22.2
* qemu-0.10.2
* readline-5.1
* reiser4progs-1.0.5
* reiserfsprogs-3.6.19
* rp-pppoe-3.8
* rrdtool-1.2.15
* rssdler-0.4.0a
* rsync-3.0.4
* rtorrent-0.8.4
* samba-3.3.3
* sane-1.0.19
* screen-4.0.3
* sdparm-1.01
* sed-4.1.5
* setserial-2.17
* setuptools-0.6c8
* shadow-4.0.15
* slang-1.4.9
* smartmontools-5.36
* snort-2.8.3.2
* sox-12.18.1
* spandsp-0.0.4pre15
* splix-2.0.0-rc2
* sqlite-3.6.10
* squashfs3.4
* squid-2.7.STABLE6
* squidGuard-1.4
* squidclamav-3.9
* sshfs-fuse-2.2
* sslh-1.6g
* streamripper-1.63.5
* sudo-1.6.8p12
* sysfsutils-1.3.0
* sysklogd-1.4.1
* syslinux-3.62
* sysstat-6.0.2
* sysvinit-2.86
* taglib-1.5
* tar-1.22
* tcp_wrappers_7.6
* tcpdump-4.0.0
* tcptrack-1.3.0
* teamspeak-2.0.24.1
* texinfo-4.8
* tftp-hpa-0.48
* tiff-3.8.2
* traceroute-2.0.12
* tripwire-2.4.1.2
* tunctl
* udev-096
* udev-096-klibc
* unzip552
* urlgrabber-3.1.0
* usbutils-0.72
* util-linux-2.12r
* v4l-dvb-4cd17f5a20cc-kmod-2.6.27.21
* vdr-1.6.0
* vdradmin-am-3.6.4
* vim-7.0
* vlan.1.9
* vlc-0.8.6i
* vnstat-1.6
* vnstati-beta3
* vsftpd-2.1.0
* w_scan-20080105
* wget-1.10.2
* whatmask-1.2
* which-2.16
* wireless_tools.30.pre6
* wpa_supplicant-0.6.9
* xfsprogs-2.9.4
* xvidcore-1.2.1
* zlib-1.2.3
