== List of softwares used to build IPFire Version: 2.8test ==
* Archive-Tar-1.29
* Archive-Zip-1.16
* BerkeleyDB-0.27
* ClientForm-0.2.9
* Compress-Zlib-1.35
* Convert-TNEF-0.17
* Convert-UUlib-1.06
* DBD-mysql-4.010
* DBI-1.607
* DFB++-1.0.0
* Digest-1.08
* Digest-HMAC-1.01
* Digest-SHA1-2.10
* DirectFB-1.1.1
* GD-2.35
* GDGraph-1.4308
* GDTextUtil-0.86
* Geo-IP-PurePerl-1.17
* HTML-Parser-3.45
* HTML-Tagset-3.04
* IO-stringy-2.110
* Linux-PAM-0.99.4.0
* Locale-Codes-2.07
* MIME-tools-5.420
* Mail-SpamAssassin-3.1.3
* MailTools-1.74
* Net-DNS-0.47
* Net-IPv4Addr-0.10
* Net-SSLeay-1.36
* Net-Server-0.97
* Pound-2.5
* Python-2.7
* SDL-1.2.11
* Text-Tabs+Wrap-2005.0824
* URI-1.35
* Unix-Syslog-0.100
* XML-Parser-2.34
* alsa-lib-1.0.23
* alsa-lib-1.0.23-kmod-2.6.32.21-ipfire
* amavisd-new-2.5.2
* apcupsd-3.14.4
* applejuice-0.31
* arping-2.05
* as86-0.16.17
* asterisk-1.4.28
* autoconf-2.59
* automake-1.9.6
* backup-ipfire
* bash-3.1
* bc-1.06
* beep-1.2.2
* bind-9.3.2
* binutils-2.17
* bison-2.2
* bluez-libs-3.36
* br2684ctl
* bridge-utils-1.1
* bwm-ng-0.6
* bzip2-1.0.5
* cacti-0.8.7e
* calamaris-2.59
* capi4k-utils-2005-07-18
* ccache-3.0pre0
* cdrtools-2.01.01
* centerim-4.22.1
* clamav-0.96.2
* cmake-2.4.8
* collectd-4.9.1
* compat-wireless-2.6.36-rc3-1-kmod-2.6.32.21-ipfire
* compat-wireless-2.6.36-rc3-1-kmod-2.6.32.21-ipfire-xen
* coreutils-5.96
* cpio-2.11
* cpufrequtils-007
* cryptodev-20091126-kmod-2.6.32.21-ipfire
* cryptodev-20091126-kmod-2.6.32.21-ipfire-xen
* cups-1.4.2
* curl-7.19.5
* cyrus-imapd-2.2.12
* cyrus-sasl-2.1.21
* dahdi-2.2.1
* dahdi-2.2.1-kmod-2.6.32.21-ipfire
* dahdi-2.2.1-kmod-2.6.32.21-ipfire-xen
* db-4.4.20
* dbus-1.0.3
* ddrescue-1.12
* dhcp-3.1.0
* dhcpcd-5.1.3
* diffutils-2.8.1
* dnsmasq-2.45
* dosfstools-3.0.9
* dracut-006
* e1000-8.0.19-kmod-2.6.32.21-ipfire
* e1000-8.0.19-kmod-2.6.32.21-ipfire-xen
* e1000e-1.1.19-kmod-2.6.32.21-ipfire
* e1000e-1.1.19-kmod-2.6.32.21-ipfire-xen
* e2fsprogs-1.41.11
* ebtables-v2.0.8-2
* ed-0.2
* eject-2.1.5
* elinks-0.11.7
* espgs-8.15.1
* etherwake-1.09
* ethtool-3
* expat-2.0.0
* ez-ipupdate-3.0.11b8
* faad2-2.7
* fbset-2.1
* fcron-3.0.4
* feedparser-4.1
* fetchmail-6.3.16
* ffmpeg-export-2008-04-13
* file-4.17
* findutils-4.2.27
* flex-2.5.33
* fontconfig-2.5.91
* foomatic-3.0-20070813
* freefont-20060126
* freetype-2.1.10
* fuse-2.8.3
* fwhits
* gawk-3.1.5
* gcc-4.0.4
* gd-2.0.33
* gdbm-1.8.3
* gettext-0.14.5
* git-1.6.3.1
* glib-2.22.2
* glibc-2.3.6
* gmp-4.2
* gnump3d-3.0
* gnupg-1.4.5
* grep-2.5.1a
* groff-1.18.1.1
* grub-0.97
* guardian-ipfire
* gutenprint-5.2.5
* gzip-1.3.5
* hddtemp-0.3-beta14
* hdparm-8.9
* hostapd-0.7.2
* hplip-2.7.10
* htop-0.8.1
* httpd-2.2.15
* hwdata
* iana-etc-2.10
* icecast-2.3.2
* icecream-0.9.4.8
* icegenerator-0.5.5-pre2
* iftop-0.17
* igb-2.3.4-kmod-2.6.32.21-ipfire
* igb-2.3.4-kmod-2.6.32.21-ipfire-xen
* igmpproxy-0.1
* imspector-0.9
* inetutils-1.4.2
* ipaddr-1.2
* iperf-2.0.4
* ipfireseeder-1.00
* iproute2-2.6.16-060323
* iptables-1.4.6
* iptstate-2.1
* iputils-ss020927
* iw-0.9.15
* java-1.6.0_12-for-ipfire
* joe-3.7
* jpegsrc.v6b
* kbd-1.12
* kqemu-1.4.0pre1-kmod-2.6.32.21-ipfire
* kqemu-1.4.0pre1-kmod-2.6.32.21-ipfire-xen
* kudzu-1.2.64
* l7-protocols-2009-05-10
* lame-3.97
* lcd4linux-0.10.1-RC2
* lcr-20100601
* less-394
* libaal-1.0.5
* libart_lgpl-2.3.17
* libcap-1.10
* libdvbpsi5-0.1.6
* libevent-1.4.14b-stable
* libid3tag-0.15.1b
* libidn-0.6.14
* libmad-0.15.1b
* libmpdclient-2.1
* libnet-1.1.2.1
* libnl-1.1
* libogg-1.1.4
* liboping-1.3.4
* libpcap-1.0.0
* libpng-1.2.44
* libpri-1.4.10.2
* libsafe_2.0-16
* libshout-2.2.2
* libsigc++-2.0.17
* libtool-1.5.22
* libtorrent-0.12.6
* libupnp-1.6.6
* libusb-0.1.12
* libvorbis-1.2.3
* libwww-perl-5.803
* libxml2-2.6.26
* libxslt-1.1.17
* linux-2.6.32.21-ipfire
* linux-2.6.32.21-ipfire-xen
* linux-atm-2.4.1
* linux-firmware-20100318
* linux-libc-headers-2.6.12.0
* lm_sensors-3.1.2
* logrotate-3.7.1
* logwatch-7.3.6
* lsof-4.78
* lynis-1.2.9
* lzo-2.02
* m4-1.4.4
* mISDN-20100525-kmod-2.6.32.21-ipfire
* mISDN-20100525-kmod-2.6.32.21-ipfire-xen
* mISDNuser-20100525
* madwifi-hal-0.10.5.6-r4119-20100201-kmod-2.6.32.21-ipfire
* madwifi-hal-0.10.5.6-r4119-20100201-kmod-2.6.32.21-ipfire-xen
* make-3.81
* man-db-2.4.3
* man-pages-2.34
* mbr-1.1.8
* mc-4.7.3
* mdadm-3.1.1
* mechanize-0.1.8
* mediatomb-svn2020
* memtest86+-4.10
* miau-0.6.5
* minicom-2.4
* misc-progs
* mktemp-1.5
* mldonkey-3.0.0
* module-init-tools-3.5
* motion-3.2.11
* mpc-0.19
* mpd-0.15.8
* mpeg2dec-0.4.0b
* mpfire-ipfire
* mtd-CVS-20070507
* mtools-3.9.10
* mysql-5.0.24a
* nagios-3.0.6
* nagiosql-303
* nano-2.0.9
* nasm-0.98.39
* ncftp-3.2.1-src
* ncurses-5.5
* net-snmp-5.4.2.1
* net-tools-1.60
* netcat-0.7.1
* netpbm-10.26.46
* newt-0.51.6
* nfs-utils-1.2.2
* nmap-5.20
* noip_updater_v1.6
* ntfs-3g-2009.4.4
* ntp-4.2.4p7
* nut-2.4.3
* ocaml-3.09.2
* oinkmaster-2.0
* open-vm-tools-8.4.2-261024
* openldap-2.3.20
* openmailadmin-1.0.0
* openssh-5.4p1
* openssl-0.9.8o
* openvpn-2.1.2
* p7zip_4.65
* pam_mysql-0.7RC1
* patch-2.5.4
* pciutils-2.2.3
* pcmciautils-014
* pcre-7.7
* perl-5.8.8
* perl-gettext-1.05
* php-5.2.4
* phpSANE-0.3.3
* pkg-config-0.20
* popt-1.10.4
* portmap_6.0
* postfix-2.6.5
* ppp-2.4.5
* pptp-1.7.2
* procps-3.2.6
* psmisc-22.2
* qemu-0.11.1-kqemu
* qemu-0.12.3
* r8101-1.016.00-kmod-2.6.32.21-ipfire
* r8101-1.016.00-kmod-2.6.32.21-ipfire-xen
* r8168-8.018.00-kmod-2.6.32.21-ipfire
* r8168-8.018.00-kmod-2.6.32.21-ipfire-xen
* r8169-6.013.00-kmod-2.6.32.21-ipfire
* r8169-6.013.00-kmod-2.6.32.21-ipfire-xen
* readline-5.1
* reiser4progs-1.0.6
* reiserfsprogs-3.6.21
* rrdtool-1.2.30
* rssdler-0.4.0a
* rsync-3.0.7
* rtorrent-0.8.6
* samba-3.5.4
* sane-1.0.19
* screen-4.0.3
* sdparm-1.01
* sed-4.1.5
* setserial-2.17
* setuptools-0.6c11
* shadow-4.0.15
* slang-1.4.9
* smartmontools-5.39.1
* snort-2.8.6.1
* sox-12.18.1
* spandsp-0.0.6pre12
* splix-2.0.0-rc2
* sqlite-3.6.10
* squid-2.7.STABLE9
* squidGuard-1.4.1
* squidclamav-5.4
* sshfs-fuse-2.2
* sslh-1.7a
* streamripper-1.63.5
* strongswan-4.4.1
* sudo-1.6.8p12
* sysfsutils-1.3.0
* sysklogd-1.5
* syslinux-3.86
* sysstat-6.0.2
* sysvinit-2.86
* taglib-1.5
* tar-1.22
* tcl8.4.13
* tcp_wrappers_7.6
* tcpdump-4.0.0
* teamspeak-2.0.24.1
* texinfo-4.8
* tftp-hpa-0.48
* tiff-3.9.4
* traceroute-2.0.12
* tripwire-2.4.1.2
* tunctl
* udev-125
* unzip552
* urlgrabber-3.1.0
* usb-modeswitch-1.1.3
* usb-modeswitch-data-20100707
* usbutils-0.72
* util-linux-2.12r
* v4l-dvb-b576509ea6d2-kmod-2.6.32.21-ipfire
* v4l-dvb-b576509ea6d2-kmod-2.6.32.21-ipfire-xen
* vdr-1.6.0
* vdradmin-am-3.6.7
* vim-7.0
* vlan.1.9
* vlc-0.8.6i
* vnstat-1.6
* vnstati-beta3
* vsftpd-2.1.2
* w_scan-20080105
* watchdog-5.9
* wget-1.10.2
* whatmask-1.2
* which-2.16
* wireless_tools.30.pre6
* wpa_supplicant-0.6.9
* xfsprogs-2.9.4
* xvidcore-1.2.1
* xz-4.999.9beta
* zerofree-1.0.1
* zlib-1.2.3
