From: Takashi Iwai <tiwai@suse.de>
Subject: ALSA: update HP quirks for Zenith & co
Patch-mainline: 
References: bnc#472789, bnc#479617

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_analog.c |    4 ++++
 1 file changed, 4 insertions(+)

--- a/sound/pci/hda/patch_analog.c
+++ b/sound/pci/hda/patch_analog.c
@@ -3907,10 +3907,14 @@
 	SND_PCI_QUIRK(0x103c, 0x3056, "HP", AD1884A_MOBILE),
 	SND_PCI_QUIRK(0x103c, 0x3072, "HP", AD1884A_MOBILE),
 	SND_PCI_QUIRK(0x103c, 0x3073, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3074, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3075, "HP", AD1884A_MOBILE),
 	SND_PCI_QUIRK(0x103c, 0x3076, "HP", AD1884A_MOBILE),
 	SND_PCI_QUIRK(0x103c, 0x3077, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3078, "HP", AD1884A_MOBILE),
 	SND_PCI_QUIRK(0x103c, 0x3079, "HP", AD1884A_MOBILE),
 	SND_PCI_QUIRK(0x103c, 0x307a, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x30e1, "HP 2530p", AD1884A_LAPTOP),
 	SND_PCI_QUIRK(0x103c, 0x30e6, "HP 6730b", AD1884A_LAPTOP),
 	SND_PCI_QUIRK(0x103c, 0x30e7, "HP EliteBook 8530p", AD1884A_LAPTOP),
 	SND_PCI_QUIRK(0x103c, 0x360d, "HP 6530b", AD1884A_LAPTOP),
