From: Takashi Iwai <tiwai@suse.de>
Subject: ALSA: Fix capture volume for Lenovo S10E
Patch-mainline: 
References: bnc#516213

The capture mixer controls are missing for Lenovo S10E with ALC269.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_realtek.c |    3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

--- a/sound/pci/hda/patch_realtek.c
+++ b/sound/pci/hda/patch_realtek.c
@@ -11989,7 +11989,6 @@ static struct snd_kcontrol_new alc269_qu
 	},
 	HDA_CODEC_VOLUME("Mic Playback Volume", 0x0b, 0x0, HDA_INPUT),
 	HDA_CODEC_MUTE("Mic Playback Switch", 0x0b, 0x0, HDA_INPUT),
-	HDA_CODEC_VOLUME("Mic Boost", 0x18, 0, HDA_INPUT),
 	HDA_CODEC_VOLUME("Internal Mic Playback Volume", 0x0b, 0x01, HDA_INPUT),
 	HDA_CODEC_MUTE("Internal Mic Playback Switch", 0x0b, 0x01, HDA_INPUT),
 	HDA_CODEC_VOLUME("Internal Mic Boost", 0x19, 0, HDA_INPUT),
@@ -12518,7 +12517,7 @@ static struct alc_config_preset alc269_p
 		.input_mux = &alc269_capture_source,
 	},
 	[ALC269_QUANTA_FL1] = {
-		.mixers = { alc269_quanta_fl1_mixer },
+		.mixers = { alc269_quanta_fl1_mixer, alc269_epc_capture_mixer },
 		.init_verbs = { alc269_init_verbs, alc269_quanta_fl1_verbs },
 		.num_dacs = ARRAY_SIZE(alc269_dac_nids),
 		.dac_nids = alc269_dac_nids,
