From: Tejun Heo <tj@kernel.org>
Subject: libata: OCZ Vertex can't do HPA
References: bnc#522414

OCZ Vertex SSD can't do HPA and not in a usual way.  It reports HPA,
allows unlocking but then fails all IOs which fall in the unlocked
area.  Quirk it so that HPA unlocking is not used for the device.

Reported by Daniel Perup in bnc#522414.

 https://bugzilla.novell.com/show_bug.cgi?id=522414

Signed-off-by: Tejun Heo <tj@kernel.org>
Reported-by: Daniel Perup <probe@spray.se>
Signed-off-by: Tejun Heo <teheo@suse.de>
---
 drivers/ata/libata-core.c |    3 +++
 1 file changed, 3 insertions(+)

Index: linux-2.6.27-SLE11_BRANCH/drivers/ata/libata-core.c
===================================================================
--- linux-2.6.27-SLE11_BRANCH.orig/drivers/ata/libata-core.c
+++ linux-2.6.27-SLE11_BRANCH/drivers/ata/libata-core.c
@@ -4132,6 +4132,9 @@ static const struct ata_blacklist_entry
 	{ "WDC WD2500JD-00HBB0", "WD-WMAL71490727", ATA_HORKAGE_BROKEN_HPA },
 	{ "MAXTOR 6L080L4",	"A93.0500",	ATA_HORKAGE_BROKEN_HPA },
 
+	/* this one allows HPA unlocking but fails IOs on the area */
+	{ "OCZ-VERTEX",		    "1.30",	ATA_HORKAGE_BROKEN_HPA },
+
 	/* Devices which report 1 sector over size HPA */
 	{ "ST340823A",		NULL,		ATA_HORKAGE_HPA_SIZE, },
 	{ "ST320413A",		NULL,		ATA_HORKAGE_HPA_SIZE, },
