usr/lib/python3.6/site-packages/__pycache__/libvirt.cpython-36.pyc
usr/lib/python3.6/site-packages/__pycache__/libvirt_lxc.cpython-36.pyc
usr/lib/python3.6/site-packages/__pycache__/libvirt_qemu.cpython-36.pyc
usr/lib/python3.6/site-packages/libvirt.py
usr/lib/python3.6/site-packages/libvirt_lxc.py
#usr/lib/python3.6/site-packages/libvirt_python-3.1.0-py3.6.egg-info
usr/lib/python3.6/site-packages/libvirt_qemu.py
usr/lib/python3.6/site-packages/libvirtmod.cpython-36m-i386-linux-gnu.so
usr/lib/python3.6/site-packages/libvirtmod_lxc.cpython-36m-i386-linux-gnu.so
usr/lib/python3.6/site-packages/libvirtmod_qemu.cpython-36m-i386-linux-gnu.so
