			     BASH PATCH REPORT
			     =================

Bash-Release:	5.3
Patch-ID:	bash53-001

Bug-Reported-by:	John Sidles <jasidles@gmail.com>
Bug-Reference-ID:	<CAHOxHhRKa86FtRpsq-FBVciAxZ9kbo5PvfQBovBDXDFySbxj7A@mail.gmail.com>
Bug-Reference-URL:	https://lists.gnu.org/archive/html/bug-bash/2025-07/msg00035.html

Bug-Description:

In posix mode, `wait -n' with pid arguments does not restrict the set of
processes it considers to those arguments.

Patch (apply with `patch -p0'):

*** ../bash-5.3/jobs.c	Fri Mar  7 18:48:44 2025
--- jobs.c	Mon Jul 14 10:25:13 2025
***************
*** 3539,3543 ****
       one in bgpids. We can do this in posix mode because we'll remove any
       one we find from the table, preserving existing semantics. */
!   if (posixly_correct && (t = bgp_findone ()))
      {
        pid = t->pid;
--- 3539,3543 ----
       one in bgpids. We can do this in posix mode because we'll remove any
       one we find from the table, preserving existing semantics. */
!   if (posixly_correct && (flags & JWAIT_WAITING) == 0 && (t = bgp_findone ()))
      {
        pid = t->pid;

*** ../bash-5.3/patchlevel.h	2020-06-22 14:51:03.000000000 -0400
--- patchlevel.h	2020-10-01 11:01:28.000000000 -0400
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 0
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 1
  
  #endif /* _PATCHLEVEL_H_ */
