			     BASH PATCH REPORT
			     =================

Bash-Release:	5.3
Patch-ID:	bash53-005

Bug-Reported-by:	chet.ramey@case.edu
Bug-Reference-ID:
Bug-Reference-URL:

Bug-Description:

Restoring the default disposition in a subshell for a signal bash treats
specially can cause a crash.

Patch (apply with `patch -p0'):

*** ../bash-5.3-patched/trap.c	Thu Dec 19 11:35:49 2024
--- trap.c	Fri Nov  7 11:23:31 2025
***************
*** 965,968 ****
--- 965,969 ----
        set_signal_handler (sig, SIG_DFL);
        change_signal (sig, (char *)DEFAULT_SIG);
+       sigmodes[sig] &= ~SIG_TRAPPED;	/* no longer trapped */
        return;
      }
*** ../bash-5.3/patchlevel.h	2020-06-22 14:51:03.000000000 -0400
--- patchlevel.h	2020-10-01 11:01:28.000000000 -0400
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 4
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 5
  
  #endif /* _PATCHLEVEL_H_ */
