			     BASH PATCH REPORT
			     =================

Bash-Release:	5.3
Patch-ID:	bash53-006

Bug-Reported-by:	Duncan Roe <duncan_roe@optusnet.com.au>
Bug-Reference-ID:	<aL0p/3BQeCLc6krz@dimstar.local.net>
Bug-Reference-URL:	https://lists.gnu.org/archive/html/bug-bash/2025-09/msg00053.html

Bug-Description:

When `globasciiranges' is enabled, glob patterns with ranges in bracket
expressions can produce incorrect matches for character ranges whose
start and end are non-ascii characters.

Patch (apply with `patch -p0'):

*** ../bash-5.3-patched/lib/glob/smatch.c	Mon May 29 14:15:17 2023
--- lib/glob/smatch.c	Mon Sep  8 12:54:59 2025
***************
*** 391,395 ****
      return 0;
  
!   if (forcecoll == 0 && glob_asciirange && c1 <= UCHAR_MAX && c2 <= UCHAR_MAX)
      return ((int)(c1 - c2));
  
--- 391,395 ----
      return 0;
  
!   if (forcecoll == 0 && glob_asciirange)
      return ((int)(c1 - c2));
  
*** ../bash-5.3/patchlevel.h	2020-06-22 14:51:03.000000000 -0400
--- patchlevel.h	2020-10-01 11:01:28.000000000 -0400
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 5
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 6
  
  #endif /* _PATCHLEVEL_H_ */
