From: jbeulich@novell.com
Subject: Parse oops=panic (match x86-64)
Patch-mainline: obsolete

Index: head-2008-11-25/arch/x86/kernel/traps_32-xen.c
===================================================================
--- head-2008-11-25.orig/arch/x86/kernel/traps_32-xen.c	2008-11-25 13:17:46.000000000 +0100
+++ head-2008-11-25/arch/x86/kernel/traps_32-xen.c	2008-11-25 13:18:12.000000000 +0100
@@ -1277,6 +1277,16 @@ void __cpuinit smp_trap_init(trap_info_t
 	}
 }
 
+static int __init oops_setup(char *s)
+{
+	if (!s)
+		return -EINVAL;
+	if (!strcmp(s, "panic"))
+		panic_on_oops = 1;
+	return 0;
+}
+early_param("oops", oops_setup);
+
 static int __init kstack_setup(char *s)
 {
 	kstack_depth_to_print = simple_strtoul(s, NULL, 0);
