From: jbeulich@novell.com
Subject: netback: use multicall for send multiple notifications
Patch-mainline: obsolete

This also does a small fairness improvement since now notifications
get sent in the order requests came in rather than in the inverse one.

--- sle11-2009-03-24.orig/drivers/xen/core/evtchn.c	2009-03-31 13:36:56.000000000 +0200
+++ sle11-2009-03-24/drivers/xen/core/evtchn.c	2009-03-31 13:37:08.000000000 +0200
@@ -1294,6 +1294,21 @@ void notify_remote_via_irq(int irq)
 }
 EXPORT_SYMBOL_GPL(notify_remote_via_irq);
 
+int multi_notify_remote_via_irq(multicall_entry_t *mcl, int irq)
+{
+	int evtchn = evtchn_from_irq(irq);
+
+	BUG_ON(type_from_irq(irq) == IRQT_VIRQ);
+	BUG_IF_IPI(irq);
+
+	if (!VALID_EVTCHN(evtchn))
+		return -EINVAL;
+
+	multi_notify_remote_via_evtchn(mcl, evtchn);
+	return 0;
+}
+EXPORT_SYMBOL_GPL(multi_notify_remote_via_irq);
+
 int irq_to_evtchn_port(int irq)
 {
 	BUG_IF_VIRQ_PER_CPU(irq);
--- sle11-2009-03-24.orig/drivers/xen/netback/netback.c	2008-12-23 09:35:42.000000000 +0100
+++ sle11-2009-03-24/drivers/xen/netback/netback.c	2008-12-23 09:35:48.000000000 +0100
@@ -748,10 +748,20 @@ static void net_rx_action(unsigned long 
 		npo.meta_cons += nr_frags + 1;
 	}
 
-	while (notify_nr != 0) {
-		irq = notify_list[--notify_nr];
+	if (notify_nr == 1) {
+		irq = *notify_list;
 		__clear_bit(irq, rx_notify);
 		notify_remote_via_irq(irq + DYNIRQ_BASE);
+	} else {
+		for (count = ret = 0; ret < notify_nr; ++ret) {
+			irq = notify_list[ret];
+			__clear_bit(irq, rx_notify);
+			if (!multi_notify_remote_via_irq(rx_mcl + count,
+							 irq + DYNIRQ_BASE))
+				++count;
+		}
+		if (HYPERVISOR_multicall(rx_mcl, count))
+			BUG();
 	}
 
 	/* More work to do? */
--- sle11-2009-03-24.orig/include/xen/evtchn.h	2009-03-04 11:38:25.000000000 +0100
+++ sle11-2009-03-24/include/xen/evtchn.h	2008-12-01 12:10:27.000000000 +0100
@@ -179,6 +179,18 @@ static inline void notify_remote_via_evt
 	VOID(HYPERVISOR_event_channel_op(EVTCHNOP_send, &send));
 }
 
+static inline void
+multi_notify_remote_via_evtchn(multicall_entry_t *mcl, int port)
+{
+	struct evtchn_send *send = (void *)(mcl->args + 2);
+
+	BUILD_BUG_ON(sizeof(*send) > sizeof(mcl->args) - 2 * sizeof(*mcl->args));
+	send->port = port;
+	mcl->op = __HYPERVISOR_event_channel_op;
+	mcl->args[0] = EVTCHNOP_send;
+	mcl->args[1] = (unsigned long)send;
+}
+
 /* Clear an irq's pending state, in preparation for polling on it. */
 void xen_clear_irq_pending(int irq);
 
@@ -197,6 +209,7 @@ void xen_poll_irq(int irq);
  * by bind_*_to_irqhandler().
  */
 void notify_remote_via_irq(int irq);
+int multi_notify_remote_via_irq(multicall_entry_t *, int irq);
 int irq_to_evtchn_port(int irq);
 
 #define PIRQ_SET_MAPPING 0x0
