From: Suresh Siddha <suresh.b.siddha@intel.com>
Subject: x64, x2apic/intr-remap: introduce CONFIG_INTR_REMAP
References: fate #303948 and fate #303984
Patch-Mainline: queued for .28
Commit-ID: 9fa8c481b55e80edd8c637573f87853bb6b600f5

Signed-off-by: Thomas Renninger <trenn@suse.de>

Signed-off-by: Suresh Siddha <suresh.b.siddha@intel.com>
Cc: akpm@linux-foundation.org
Cc: arjan@linux.intel.com
Cc: andi@firstfloor.org
Cc: ebiederm@xmission.com
Cc: jbarnes@virtuousgeek.org
Cc: steiner@sgi.com
Signed-off-by: Ingo Molnar <mingo@elte.hu>

Automatically created from "patches.arch/x2APIC_PATCH_27_of_41_9fa8c481b55e80edd8c637573f87853bb6b600f5" by xen-port-patches.py

--- sle11-2009-02-05.orig/arch/x86/Kconfig	2009-02-05 10:23:48.000000000 +0100
+++ sle11-2009-02-05/arch/x86/Kconfig	2009-02-05 10:41:12.000000000 +0100
@@ -1795,6 +1795,7 @@ config DMAR_FLOPPY_WA
 config INTR_REMAP
 	bool "Support for Interrupt Remapping (EXPERIMENTAL)"
 	depends on X86_64 && X86_IO_APIC && PCI_MSI && ACPI && EXPERIMENTAL
+	depends on !XEN
 	help
 	 Supports Interrupt remapping for IO-APIC and MSI devices.
 	 To use x2apic mode in the CPU's which support x2APIC enhancements or
