From: Tejun Heo <tj@kernel.org>
Subject: ata_piix: VGN-BX297XP wants the controller power up on suspend
References: bko#10293, bnc#490517

Sony VGN-BX297XP fails suspend if the controller is powered down when
calling into ACPI suspend.  Add the machine to piix_broken_suspend
list.

This problem was reported by GNUtoo@no-log.org on bko#10293.

Signed-off-by: Tejun Heo <tj@kernel.org>
Cc: Rafael J. Wysocki <rjw@sisk.pl>
Reported-by: GNUtoo@no-log.org
Signed-off-by: Tejun Heo <teheo@suse.de>
---
 drivers/ata/ata_piix.c |    7 +++++++
 1 file changed, 7 insertions(+)

Index: linux-2.6.27-SLE11_BRANCH/drivers/ata/ata_piix.c
===================================================================
--- linux-2.6.27-SLE11_BRANCH.orig/drivers/ata/ata_piix.c
+++ linux-2.6.27-SLE11_BRANCH/drivers/ata/ata_piix.c
@@ -1104,6 +1104,13 @@ static int piix_broken_suspend(void)
 				DMI_MATCH(DMI_PRODUCT_NAME, "PORTEGE M500"),
 			},
 		},
+		{
+			.ident = "VGN-BX297XP",
+			.matches = {
+				DMI_MATCH(DMI_SYS_VENDOR, "Sony Corporation"),
+				DMI_MATCH(DMI_PRODUCT_NAME, "VGN-BX297XP"),
+			},
+		},
 
 		{ }	/* terminate list */
 	};
