Subject: block: optimizations in blk_rq_timed_out_timer()
From: malahal@us.ibm.com <malahal@us.ibm.com>
Date: Mon Dec 29 08:28:42 2008 +0100:
Git: 565e411d764eeda006738dfadbccca79d48381e1
References: bnc#464155

Now the rq->deadline can't be zero if the request is in the
timeout_list, so there is no need to have next_set. There is no need to
access a request's deadline field if blk_rq_timed_out is called on it.

Signed-off-by: Malahal Naineni <malahal@us.ibm.com>
Signed-off-by: Jens Axboe <jens.axboe@oracle.com>
Signed-off-by: Hannes Reinecke <hare@suse.de>

---
 block/blk-timeout.c |   10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)

--- a/block/blk-timeout.c
+++ b/block/blk-timeout.c
@@ -48,7 +48,7 @@ static void blk_rq_timed_out(struct requ
 void blk_rq_timed_out_timer(unsigned long data)
 {
 	struct request_queue *q = (struct request_queue *) data;
-	unsigned long flags, uninitialized_var(next), next_set = 0;
+	unsigned long flags, next = 0;
 	struct request *rq, *tmp;
 
 	spin_lock_irqsave(q->queue_lock, flags);
@@ -63,12 +63,10 @@ void blk_rq_timed_out_timer(unsigned lon
 			if (blk_mark_rq_complete(rq))
 				continue;
 			blk_rq_timed_out(rq);
+		} else {
+			if (!next || time_after(next, rq->deadline))
+				next = rq->deadline;
 		}
-		if (!next_set) {
-			next = rq->deadline;
-			next_set = 1;
-		} else if (time_after(next, rq->deadline))
-			next = rq->deadline;
 	}
 
 	if (next_set && !list_empty(&q->timeout_list))
