From: Shyam Iyer <shyam_iyer@dell.com>
Subject: Kernel Panic with Qlogic 2472 Card
References: bnc#472804

Kernel Panic is observed with a Qlogic 2472 Card is plugged into the
system and the qla2xxx driver is loaded.

The attached patch fixes the issue. 

Signed-off-by: Shyam Iyer <shyam_iyer@dell.com>
Signed-off-by: Hannes Reinecke <hare@suse.de>

--- linux-2.6.27-SLE11_BRANCH/drivers/scsi/qla2xxx/qla_devtbl.h.orig	2008-10-10 00:13:53.000000000 +0200
+++ linux-2.6.27-SLE11_BRANCH/drivers/scsi/qla2xxx/qla_devtbl.h	2009-02-06 14:25:39.014539019 +0100
@@ -72,7 +72,7 @@ static char *qla2x00_model_name[QLA_MODE
 	"QLA2462",	"Sun PCI-X 2.0 to 4Gb FC, Dual Channel",	/* 0x141 */
 	"QLE2460",	"Sun PCI-Express to 2Gb FC, Single Channel",	/* 0x142 */
 	"QLE2462",	"Sun PCI-Express to 4Gb FC, Single Channel",	/* 0x143 */
-	"QEM2462"	"Server I/O Module 4Gb FC, Dual Channel",	/* 0x144 */
+	"QEM2462",	"Server I/O Module 4Gb FC, Dual Channel",	/* 0x144 */
 	"QLE2440",	"PCI-Express to 4Gb FC, Single Channel",	/* 0x145 */
 	"QLE2464",	"PCI-Express to 4Gb FC, Quad Channel",		/* 0x146 */
 	"QLA2440",	"PCI-X 2.0 to 4Gb FC, Single Channel",		/* 0x147 */
