From 3406800934c6602ee7f7ddf5db1ab5f040cbaab3 Mon Sep 17 00:00:00 2001
From: Hannes Reinecke <hare@suse.de>
Date: Tue, 16 Dec 2008 09:02:47 +0100
Subject: [PATCH] Adding LSI vendor and product IDs to RDAC device handler

This patch adds LSI vendor and product ids in rdac device handler.

Signed-off-by: Babu Moger <Babu.Moger@lsi.com>
Signed-off-by: Hannes Reinecke <hare@suse.de>
---
 drivers/scsi/device_handler/scsi_dh_rdac.c |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/drivers/scsi/device_handler/scsi_dh_rdac.c b/drivers/scsi/device_handler/scsi_dh_rdac.c
index 67e5e52..f25a03e 100644
--- a/drivers/scsi/device_handler/scsi_dh_rdac.c
+++ b/drivers/scsi/device_handler/scsi_dh_rdac.c
@@ -602,6 +602,8 @@ static const struct scsi_dh_devlist rdac_dev_list[] = {
 	{"SUN", "LCSM100_F", 0},
 	{"DELL", "MD3000", 0},
 	{"DELL", "MD3000i", 0},
+	{"LSI", "INF-01-00"},
+	{"ENGENIO", "INF-01-00"},
 	{NULL, NULL, 0},
 };
 
-- 
1.5.3.2

