From: "Chauhan, Vijay" <Vijay.Chauhan@lsi.com>
Subject: Retry for Quiescence in Progress in rdac device handler

We found one issue related to failback in SLES11 RC2. Please find
the description of the issue in this mail below. I have submitted
a patch as fix to the dm community and likely to be accepted. We
need the same fix in SLES11 too.


Signed-off-by: Vijay Chauhan <vijay.chauhan@lsi.com>
Signed-off-by: Hannes Reinecke <hare@suse.de>

---
--- linux-2.6.27.11-1/drivers/scsi/device_handler/scsi_dh_rdac.c.orig   2009-01-26 19:50:50.000000000 +0530
+++ linux-2.6.27.11-1/drivers/scsi/device_handler/scsi_dh_rdac.c        2009-01-26 20:09:20.000000000 +0530
@@ -578,6 +578,11 @@ static int rdac_check_sense(struct scsi_
 			 * Power On, Reset, or Bus Device Reset, just retry.
 			 */
 			return ADD_TO_MLQUEUE;
+		if (sense_hdr->asc == 0x8b && sense_hdr->ascq == 0x02)
+			/*
+			 * Quiescence in Progress, just retry.
+			 */
+			return ADD_TO_MLQUEUE;
 		break;
 	}
 	/* success just means we do not care what scsi-ml does */
