#usr/bin/addr2line
#usr/bin/ar
#usr/bin/as
#usr/bin/c++filt
#usr/bin/elfedit
#usr/bin/gprof
#usr/bin/ld
#usr/bin/ld.bfd
#usr/bin/nm
#usr/bin/objcopy
#usr/bin/objdump
#usr/bin/ranlib
usr/bin/readelf
#usr/bin/size
usr/bin/strings
#usr/bin/strip
#usr/include/ansidecl.h
#usr/include/bfd.h
#usr/include/bfd_stdint.h
#usr/include/bfdlink.h
#usr/include/ctf-api.h
#usr/include/ctf.h
#usr/include/diagnostics.h
#usr/include/dis-asm.h
#usr/include/libiberty.h
#usr/include/plugin-api.h
#usr/include/symcat.h
#usr/lib/bfd-plugins
#usr/lib/bfd-plugins/libdep.so
#usr/lib/ldscripts
#usr/lib/ldscripts/elf32_x86_64.x
#usr/lib/ldscripts/elf32_x86_64.xbn
#usr/lib/ldscripts/elf32_x86_64.xc
#usr/lib/ldscripts/elf32_x86_64.xce
#usr/lib/ldscripts/elf32_x86_64.xd
#usr/lib/ldscripts/elf32_x86_64.xdc
#usr/lib/ldscripts/elf32_x86_64.xdce
#usr/lib/ldscripts/elf32_x86_64.xde
#usr/lib/ldscripts/elf32_x86_64.xdw
#usr/lib/ldscripts/elf32_x86_64.xdwe
#usr/lib/ldscripts/elf32_x86_64.xe
#usr/lib/ldscripts/elf32_x86_64.xn
#usr/lib/ldscripts/elf32_x86_64.xr
#usr/lib/ldscripts/elf32_x86_64.xs
#usr/lib/ldscripts/elf32_x86_64.xsc
#usr/lib/ldscripts/elf32_x86_64.xsce
#usr/lib/ldscripts/elf32_x86_64.xse
#usr/lib/ldscripts/elf32_x86_64.xsw
#usr/lib/ldscripts/elf32_x86_64.xswe
#usr/lib/ldscripts/elf32_x86_64.xu
#usr/lib/ldscripts/elf32_x86_64.xw
#usr/lib/ldscripts/elf32_x86_64.xwe
#usr/lib/ldscripts/elf_i386.x
#usr/lib/ldscripts/elf_i386.xbn
#usr/lib/ldscripts/elf_i386.xc
#usr/lib/ldscripts/elf_i386.xce
#usr/lib/ldscripts/elf_i386.xd
#usr/lib/ldscripts/elf_i386.xdc
#usr/lib/ldscripts/elf_i386.xdce
#usr/lib/ldscripts/elf_i386.xde
#usr/lib/ldscripts/elf_i386.xdw
#usr/lib/ldscripts/elf_i386.xdwe
#usr/lib/ldscripts/elf_i386.xe
#usr/lib/ldscripts/elf_i386.xn
#usr/lib/ldscripts/elf_i386.xr
#usr/lib/ldscripts/elf_i386.xs
#usr/lib/ldscripts/elf_i386.xsc
#usr/lib/ldscripts/elf_i386.xsce
#usr/lib/ldscripts/elf_i386.xse
#usr/lib/ldscripts/elf_i386.xsw
#usr/lib/ldscripts/elf_i386.xswe
#usr/lib/ldscripts/elf_i386.xu
#usr/lib/ldscripts/elf_i386.xw
#usr/lib/ldscripts/elf_i386.xwe
#usr/lib/ldscripts/elf_iamcu.x
#usr/lib/ldscripts/elf_iamcu.xbn
#usr/lib/ldscripts/elf_iamcu.xc
#usr/lib/ldscripts/elf_iamcu.xce
#usr/lib/ldscripts/elf_iamcu.xd
#usr/lib/ldscripts/elf_iamcu.xdc
#usr/lib/ldscripts/elf_iamcu.xdce
#usr/lib/ldscripts/elf_iamcu.xde
#usr/lib/ldscripts/elf_iamcu.xdw
#usr/lib/ldscripts/elf_iamcu.xdwe
#usr/lib/ldscripts/elf_iamcu.xe
#usr/lib/ldscripts/elf_iamcu.xn
#usr/lib/ldscripts/elf_iamcu.xr
#usr/lib/ldscripts/elf_iamcu.xs
#usr/lib/ldscripts/elf_iamcu.xsc
#usr/lib/ldscripts/elf_iamcu.xsce
#usr/lib/ldscripts/elf_iamcu.xse
#usr/lib/ldscripts/elf_iamcu.xsw
#usr/lib/ldscripts/elf_iamcu.xswe
#usr/lib/ldscripts/elf_iamcu.xu
#usr/lib/ldscripts/elf_iamcu.xw
#usr/lib/ldscripts/elf_iamcu.xwe
#usr/lib/ldscripts/elf_k1om.x
#usr/lib/ldscripts/elf_k1om.xbn
#usr/lib/ldscripts/elf_k1om.xc
#usr/lib/ldscripts/elf_k1om.xce
#usr/lib/ldscripts/elf_k1om.xd
#usr/lib/ldscripts/elf_k1om.xdc
#usr/lib/ldscripts/elf_k1om.xdce
#usr/lib/ldscripts/elf_k1om.xde
#usr/lib/ldscripts/elf_k1om.xdw
#usr/lib/ldscripts/elf_k1om.xdwe
#usr/lib/ldscripts/elf_k1om.xe
#usr/lib/ldscripts/elf_k1om.xn
#usr/lib/ldscripts/elf_k1om.xr
#usr/lib/ldscripts/elf_k1om.xs
#usr/lib/ldscripts/elf_k1om.xsc
#usr/lib/ldscripts/elf_k1om.xsce
#usr/lib/ldscripts/elf_k1om.xse
#usr/lib/ldscripts/elf_k1om.xsw
#usr/lib/ldscripts/elf_k1om.xswe
#usr/lib/ldscripts/elf_k1om.xu
#usr/lib/ldscripts/elf_k1om.xw
#usr/lib/ldscripts/elf_k1om.xwe
#usr/lib/ldscripts/elf_l1om.x
#usr/lib/ldscripts/elf_l1om.xbn
#usr/lib/ldscripts/elf_l1om.xc
#usr/lib/ldscripts/elf_l1om.xce
#usr/lib/ldscripts/elf_l1om.xd
#usr/lib/ldscripts/elf_l1om.xdc
#usr/lib/ldscripts/elf_l1om.xdce
#usr/lib/ldscripts/elf_l1om.xde
#usr/lib/ldscripts/elf_l1om.xdw
#usr/lib/ldscripts/elf_l1om.xdwe
#usr/lib/ldscripts/elf_l1om.xe
#usr/lib/ldscripts/elf_l1om.xn
#usr/lib/ldscripts/elf_l1om.xr
#usr/lib/ldscripts/elf_l1om.xs
#usr/lib/ldscripts/elf_l1om.xsc
#usr/lib/ldscripts/elf_l1om.xsce
#usr/lib/ldscripts/elf_l1om.xse
#usr/lib/ldscripts/elf_l1om.xsw
#usr/lib/ldscripts/elf_l1om.xswe
#usr/lib/ldscripts/elf_l1om.xu
#usr/lib/ldscripts/elf_l1om.xw
#usr/lib/ldscripts/elf_l1om.xwe
#usr/lib/ldscripts/elf_x86_64.x
#usr/lib/ldscripts/elf_x86_64.xbn
#usr/lib/ldscripts/elf_x86_64.xc
#usr/lib/ldscripts/elf_x86_64.xce
#usr/lib/ldscripts/elf_x86_64.xd
#usr/lib/ldscripts/elf_x86_64.xdc
#usr/lib/ldscripts/elf_x86_64.xdce
#usr/lib/ldscripts/elf_x86_64.xde
#usr/lib/ldscripts/elf_x86_64.xdw
#usr/lib/ldscripts/elf_x86_64.xdwe
#usr/lib/ldscripts/elf_x86_64.xe
#usr/lib/ldscripts/elf_x86_64.xn
#usr/lib/ldscripts/elf_x86_64.xr
#usr/lib/ldscripts/elf_x86_64.xs
#usr/lib/ldscripts/elf_x86_64.xsc
#usr/lib/ldscripts/elf_x86_64.xsce
#usr/lib/ldscripts/elf_x86_64.xse
#usr/lib/ldscripts/elf_x86_64.xsw
#usr/lib/ldscripts/elf_x86_64.xswe
#usr/lib/ldscripts/elf_x86_64.xu
#usr/lib/ldscripts/elf_x86_64.xw
#usr/lib/ldscripts/elf_x86_64.xwe
usr/lib/libbfd-2.36.1.so
#usr/lib/libbfd.a
#usr/lib/libbfd.la
#usr/lib/libbfd.so
#usr/lib/libctf-nobfd.a
#usr/lib/libctf-nobfd.la
#usr/lib/libctf-nobfd.so
usr/lib/libctf-nobfd.so.0
usr/lib/libctf-nobfd.so.0.0.0
#usr/lib/libctf.a
#usr/lib/libctf.la
#usr/lib/libctf.so
usr/lib/libctf.so.0
usr/lib/libctf.so.0.0.0
usr/lib/libopcodes-2.36.1.so
#usr/lib/libopcodes.a
#usr/lib/libopcodes.la
#usr/lib/libopcodes.so
#usr/share/info/as.info
#usr/share/info/bfd.info
#usr/share/info/binutils.info
#usr/share/info/gprof.info
#usr/share/info/ld.info
#usr/share/locale/bg/LC_MESSAGES/binutils.mo
#usr/share/locale/bg/LC_MESSAGES/gprof.mo
#usr/share/locale/bg/LC_MESSAGES/ld.mo
#usr/share/locale/ca/LC_MESSAGES/binutils.mo
#usr/share/locale/da/LC_MESSAGES/bfd.mo
#usr/share/locale/da/LC_MESSAGES/binutils.mo
#usr/share/locale/da/LC_MESSAGES/gprof.mo
#usr/share/locale/da/LC_MESSAGES/ld.mo
#usr/share/locale/da/LC_MESSAGES/opcodes.mo
#usr/share/locale/de/LC_MESSAGES/gprof.mo
#usr/share/locale/de/LC_MESSAGES/ld.mo
#usr/share/locale/de/LC_MESSAGES/opcodes.mo
#usr/share/locale/eo/LC_MESSAGES/gprof.mo
#usr/share/locale/es/LC_MESSAGES/bfd.mo
#usr/share/locale/es/LC_MESSAGES/binutils.mo
#usr/share/locale/es/LC_MESSAGES/gas.mo
#usr/share/locale/es/LC_MESSAGES/gprof.mo
#usr/share/locale/es/LC_MESSAGES/ld.mo
#usr/share/locale/es/LC_MESSAGES/opcodes.mo
#usr/share/locale/fi/LC_MESSAGES/bfd.mo
#usr/share/locale/fi/LC_MESSAGES/binutils.mo
#usr/share/locale/fi/LC_MESSAGES/gas.mo
#usr/share/locale/fi/LC_MESSAGES/gprof.mo
#usr/share/locale/fi/LC_MESSAGES/ld.mo
#usr/share/locale/fi/LC_MESSAGES/opcodes.mo
#usr/share/locale/fr/LC_MESSAGES/bfd.mo
#usr/share/locale/fr/LC_MESSAGES/binutils.mo
#usr/share/locale/fr/LC_MESSAGES/gas.mo
#usr/share/locale/fr/LC_MESSAGES/gprof.mo
#usr/share/locale/fr/LC_MESSAGES/ld.mo
#usr/share/locale/fr/LC_MESSAGES/opcodes.mo
#usr/share/locale/ga
#usr/share/locale/ga/LC_MESSAGES
#usr/share/locale/ga/LC_MESSAGES/gprof.mo
#usr/share/locale/ga/LC_MESSAGES/ld.mo
#usr/share/locale/ga/LC_MESSAGES/opcodes.mo
#usr/share/locale/hr/LC_MESSAGES/bfd.mo
#usr/share/locale/hr/LC_MESSAGES/binutils.mo
#usr/share/locale/hu/LC_MESSAGES/gprof.mo
#usr/share/locale/id/LC_MESSAGES/bfd.mo
#usr/share/locale/id/LC_MESSAGES/binutils.mo
#usr/share/locale/id/LC_MESSAGES/gas.mo
#usr/share/locale/id/LC_MESSAGES/gprof.mo
#usr/share/locale/id/LC_MESSAGES/ld.mo
#usr/share/locale/id/LC_MESSAGES/opcodes.mo
#usr/share/locale/it/LC_MESSAGES/binutils.mo
#usr/share/locale/it/LC_MESSAGES/gprof.mo
#usr/share/locale/it/LC_MESSAGES/ld.mo
#usr/share/locale/it/LC_MESSAGES/opcodes.mo
#usr/share/locale/ja/LC_MESSAGES/bfd.mo
#usr/share/locale/ja/LC_MESSAGES/binutils.mo
#usr/share/locale/ja/LC_MESSAGES/gas.mo
#usr/share/locale/ja/LC_MESSAGES/gprof.mo
#usr/share/locale/ja/LC_MESSAGES/ld.mo
#usr/share/locale/ms
#usr/share/locale/ms/LC_MESSAGES
#usr/share/locale/ms/LC_MESSAGES/gprof.mo
#usr/share/locale/nl/LC_MESSAGES/gprof.mo
#usr/share/locale/nl/LC_MESSAGES/opcodes.mo
#usr/share/locale/pt/LC_MESSAGES/bfd.mo
#usr/share/locale/pt/LC_MESSAGES/binutils.mo
#usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo
#usr/share/locale/pt_BR/LC_MESSAGES/ld.mo
#usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo
#usr/share/locale/ro
#usr/share/locale/ro/LC_MESSAGES
#usr/share/locale/ro/LC_MESSAGES/bfd.mo
#usr/share/locale/ro/LC_MESSAGES/binutils.mo
#usr/share/locale/ro/LC_MESSAGES/gprof.mo
#usr/share/locale/ro/LC_MESSAGES/opcodes.mo
#usr/share/locale/ru/LC_MESSAGES/bfd.mo
#usr/share/locale/ru/LC_MESSAGES/binutils.mo
#usr/share/locale/ru/LC_MESSAGES/gas.mo
#usr/share/locale/ru/LC_MESSAGES/gprof.mo
#usr/share/locale/ru/LC_MESSAGES/ld.mo
#usr/share/locale/rw/LC_MESSAGES/bfd.mo
#usr/share/locale/rw/LC_MESSAGES/binutils.mo
#usr/share/locale/rw/LC_MESSAGES/gas.mo
#usr/share/locale/rw/LC_MESSAGES/gprof.mo
#usr/share/locale/sk/LC_MESSAGES/binutils.mo
#usr/share/locale/sr/LC_MESSAGES/bfd.mo
#usr/share/locale/sr/LC_MESSAGES/binutils.mo
#usr/share/locale/sr/LC_MESSAGES/gprof.mo
#usr/share/locale/sr/LC_MESSAGES/ld.mo
#usr/share/locale/sr/LC_MESSAGES/opcodes.mo
#usr/share/locale/sv/LC_MESSAGES/bfd.mo
#usr/share/locale/sv/LC_MESSAGES/binutils.mo
#usr/share/locale/sv/LC_MESSAGES/gas.mo
#usr/share/locale/sv/LC_MESSAGES/gprof.mo
#usr/share/locale/sv/LC_MESSAGES/ld.mo
#usr/share/locale/sv/LC_MESSAGES/opcodes.mo
#usr/share/locale/tr/LC_MESSAGES/bfd.mo
#usr/share/locale/tr/LC_MESSAGES/binutils.mo
#usr/share/locale/tr/LC_MESSAGES/gas.mo
#usr/share/locale/tr/LC_MESSAGES/gprof.mo
#usr/share/locale/tr/LC_MESSAGES/ld.mo
#usr/share/locale/tr/LC_MESSAGES/opcodes.mo
#usr/share/locale/uk/LC_MESSAGES/bfd.mo
#usr/share/locale/uk/LC_MESSAGES/binutils.mo
#usr/share/locale/uk/LC_MESSAGES/gas.mo
#usr/share/locale/uk/LC_MESSAGES/gprof.mo
#usr/share/locale/uk/LC_MESSAGES/ld.mo
#usr/share/locale/uk/LC_MESSAGES/opcodes.mo
#usr/share/locale/vi/LC_MESSAGES/bfd.mo
#usr/share/locale/vi/LC_MESSAGES/binutils.mo
#usr/share/locale/vi/LC_MESSAGES/gprof.mo
#usr/share/locale/vi/LC_MESSAGES/ld.mo
#usr/share/locale/vi/LC_MESSAGES/opcodes.mo
#usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo
#usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo
#usr/share/locale/zh_CN/LC_MESSAGES/gas.mo
#usr/share/locale/zh_CN/LC_MESSAGES/ld.mo
#usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo
#usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo
#usr/share/locale/zh_TW/LC_MESSAGES/ld.mo
#usr/share/man/man1/addr2line.1
#usr/share/man/man1/ar.1
#usr/share/man/man1/as.1
#usr/share/man/man1/c++filt.1
#usr/share/man/man1/dlltool.1
#usr/share/man/man1/elfedit.1
#usr/share/man/man1/gprof.1
#usr/share/man/man1/ld.1
#usr/share/man/man1/nm.1
#usr/share/man/man1/objcopy.1
#usr/share/man/man1/objdump.1
#usr/share/man/man1/ranlib.1
#usr/share/man/man1/readelf.1
#usr/share/man/man1/size.1
#usr/share/man/man1/strings.1
#usr/share/man/man1/strip.1
#usr/share/man/man1/windmc.1
#usr/share/man/man1/windres.1
