    $substatus->{'10.systemstatus'} = {
				 'caption' => $Lang::tr{'status'},
				 'uri' => '/cgi-bin/status.cgi',
				 'title' => "$Lang::tr{'status'}",
				 'enabled' => 1,
				 };
    $substatus->{'20.systemgraphs'} = {
				'caption' => $Lang::tr{'system graphs'},
				'uri' => '/cgi-bin/graphs.cgi',
				'novars' => 1,
				'title' => "$Lang::tr{'system graphs'}",
				'enabled' => 1,
				};
    $substatus->{'30.trafficgraphs'} = {
				'caption' => $Lang::tr{'sstraffic graphs'},
				'uri' => '/cgi-bin/graphs.cgi',
				'vars' => 'graph=network',
				'title' => "$Lang::tr{'sstraffic graphs'}",
				'enabled' => 1,
				};
    $substatus->{'40.proxygraphs'} = {
				'caption' => $Lang::tr{'ssproxy graphs'},
				'uri' => '/cgi-bin/proxygraphs.cgi',
				'title' => "$Lang::tr{'ssproxy graphs'}",
				'enabled' => 1,
				};
    $substatus->{'50.fwhits'} = {
				'caption' => 'Firewall-Diagramme',
				'uri' => '/cgi-bin/fwhits.cgi',
				'title' => "Firewall-Diagramme",
				'enabled' => 1,
				};
    $substatus->{'60.hardwaregraphs'} = {
				'caption' => "$Lang::tr{'hardware graphs'}",
				'uri' => '/cgi-bin/hardwaregraphs.cgi',
				'title' => "$Lang::tr{'hardware graphs'}",
				'enabled' => 1,
			  };
    $substatus->{'70.connections'} = {
				'caption' => $Lang::tr{'connections'},
				'uri' => '/cgi-bin/connections.cgi',
				'title' => "$Lang::tr{'connections'}",
				'enabled' => 1,
				};
    $substatus->{'80.nettraf'} = {
				'caption' => $Lang::tr{'sstraffic'},
				'uri' => '/cgi-bin/traffic.cgi',
				'title' => "$Lang::tr{'sstraffic'}",
				'enabled' => 1,
			  };
    $substatus->{'90.iptable'} = {
				'caption' => $Lang::tr{'iptable rules'},
				'uri' => '/cgi-bin/iptables.cgi',
				'title' => "$Lang::tr{'iptable rules'}",
				'enabled' => 1,
				};
