    $substatus->{'10.systemstatus'} = {
				 'caption' => $Lang::tr{'system'},
				 'uri' => '/cgi-bin/system.cgi',
				 'title' => "$Lang::tr{'system'}",
				 'enabled' => 1,
				 };
    $substatus->{'20.memory'} = {
				'caption' => $Lang::tr{'memory'},
				'uri' => '/cgi-bin/memory.cgi',
				'title' => "$Lang::tr{'memory'}",
				'enabled' => 1,
				};
    $substatus->{'30.media'} = {
				'caption' => $Lang::tr{'media'},
				'uri' => '/cgi-bin/media.cgi',
				'title' => "$Lang::tr{'media'}",
				'enabled' => 1,
				};
    $substatus->{'40.networkred'} = {
				'caption' => "$Lang::tr{'network red'}",
				'uri' => '/cgi-bin/network.cgi',
				'vars' => 'network=red',
				'title' => "$Lang::tr{'network red'}",
				'enabled' => 1,
			  };
    $substatus->{'41.networkinternal'} = {
				'caption' => "$Lang::tr{'network internal'}",
				'uri' => '/cgi-bin/network.cgi',
				'vars' => 'network=internal',
				'title' => "$Lang::tr{'network internal'}",
				'enabled' => 1,
			  };
    $substatus->{'42.networkother'} = {
				'caption' => "$Lang::tr{'network other'}",
				'uri' => '/cgi-bin/network.cgi',
				'vars' => 'network=other',
				'title' => "$Lang::tr{'network other'}",
				'enabled' => 1,
			  };
    $substatus->{'60.hardwaregraphs'} = {
				'caption' => "$Lang::tr{'hardware graphs'}",
				'uri' => '/cgi-bin/hardwaregraphs.cgi',
				'title' => "$Lang::tr{'hardware graphs'}",
				'enabled' => 1,
			  };
    $substatus->{'71.connections'} = {
				'caption' => $Lang::tr{'connections'},
				'uri' => '/cgi-bin/connections.cgi',
				'title' => "$Lang::tr{'connections'}",
				'enabled' => 1,
				};
    $substatus->{'72.nettraf'} = {
				'caption' => $Lang::tr{'sstraffic'},
				'uri' => '/cgi-bin/traffic.cgi',
				'title' => "$Lang::tr{'sstraffic'}",
				'enabled' => 1,
			  };
    $substatus->{'73.qos'} = {
				'caption' => $Lang::tr{'qos graphs'},
				'uri' => '/cgi-bin/qosgraphs.cgi',
				'title' => "$Lang::tr{'qos graphs'}",
				'enabled' => 1,
				};
