    $subnetwork->{'10.netconf'} = {'caption' => "$Lang::tr{'net config'}",
			        'uri' => '/cgi-bin/netconfig.cgi',
			        'title' => "$Lang::tr{'net config'}",
			        'enabled' => 0,
			        };
    $subnetwork->{'20.proxy'} = {'caption' => 'Webproxy',
			        'uri' => '/cgi-bin/proxy.cgi',
			        'title' => "Webproxy",
			        'enabled' => 1,
			        };
    $subnetwork->{'21.urlfilter'} = {'caption' => $Lang::tr{'url filter'},
			        'uri' => '/cgi-bin/urlfilter.cgi',
			        'title' => $Lang::tr{'url filter'},
			        'enabled' => 1,
			        };
    $subnetwork->{'22.updxlrator'} = {'caption' => $Lang::tr{'update accelerator'},
			        'uri' => '/cgi-bin/updatexlrator.cgi',
			        'title' => $Lang::tr{'update accelerator'},
			        'enabled' => 1,
			        };
    $subnetwork->{'30.dhcp'} = {'caption' => $Lang::tr{'dhcp server'},
				 'uri' => '/cgi-bin/dhcp.cgi',
				 'title' => "$Lang::tr{'dhcp server'}",
				 'enabled' => 1,
				 };
    $subnetwork->{'40.scheduler'} = {
				 'caption' => $Lang::tr{'connscheduler'},
				 'uri' => '/cgi-bin/connscheduler.cgi',
				 'title' => "$Lang::tr{'connscheduler'}",
				 'enabled' => 1,
				 };
    $subnetwork->{'50.hosts'} = {
				 'caption' => $Lang::tr{'edit hosts'},
				 'uri' => '/cgi-bin/hosts.cgi',
				 'title' => "$Lang::tr{'edit hosts'}",
				 'enabled' => 1,
				 };
    $subnetwork->{'60.upload'} = {
				  'caption' => $Lang::tr{'upload'},
				  'uri' => '/cgi-bin/upload.cgi',
				  'title' => "$Lang::tr{'upload'}",
				  'enabled' => 0,
				  };
    $subnetwork->{'70.aliases'} = {
				  'caption' => $Lang::tr{'aliases'},
				  'uri' => '/cgi-bin/aliases.cgi',
				  'title' => "$Lang::tr{'aliases'}",
				  'enabled' => `grep "RED_TYPE=STATIC" /var/ipfire/ethernet/settings`,
				  };
	$subnetwork->{'80.dnsmenu'} = {
				  'caption' => $Lang::tr{'dns menu'},
				  'uri' => '/cgi-bin/dns.cgi',
				  'title' => "$Lang::tr{'dns menu'}",
				  'enabled' => `grep "RED_TYPE=DHCP" /var/ipfire/ethernet/settings`,
				  };
	$subnetwork->{'90.macadressmenu'} = {
				  'caption' => $Lang::tr{'mac address menu'},
				  'uri' => '/cgi-bin/mac.cgi',
				  'title' => "$Lang::tr{'mac address menu'}",
				  'enabled' => 1,
				  };
	 $subnetwork->{'99.wakeonlan'} = {
				  'caption' => $Lang::tr{'WakeOnLan'},
				  'uri' => '/cgi-bin/wakeonlan.cgi',
				  'title' => "$Lang::tr{'WakeOnLan'}",
				  'enabled' => 1,
				  };
