    $subnetwork->{'10.netconf'} = {'caption' => "$Lang::tr{'net config'}",
			        'uri' => '/cgi-bin/netconfig.cgi',
			        'title' => "$Lang::tr{'net config'}",
			        'enabled' => 0,
			        };
    $subnetwork->{'20.proxy'} = {'caption' => 'Webproxy',
			        'uri' => '/cgi-bin/proxy.cgi',
			        'title' => "Webproxy",
			        'enabled' => 1,
			        };
    $subnetwork->{'30.urlfilter'} = {'caption' => 'URL-Filter',
			        'uri' => '/cgi-bin/urlfilter.cgi',
			        'title' => "URL-Filter",
			        'enabled' => 1,
			        };
    $subnetwork->{'40.dhcp'} = {'caption' => $Lang::tr{'dhcp server'},
				 'uri' => '/cgi-bin/dhcp.cgi',
				 'title' => "$Lang::tr{'dhcp server'}",
				 'enabled' => 1,
				 };
    $subnetwork->{'50.scheduler'} = {
				 'caption' => $Lang::tr{'connscheduler'},
				 'uri' => '/cgi-bin/connscheduler.cgi',
				 'title' => "$Lang::tr{'connscheduler'}",
				 'enabled' => 1,
				 };
    $subnetwork->{'60.hosts'} = {
				 'caption' => $Lang::tr{'edit hosts'},
				 'uri' => '/cgi-bin/hosts.cgi',
				 'title' => "$Lang::tr{'edit hosts'}",
				 'enabled' => 1,
				 };
    $subnetwork->{'70.upload'} = {
				  'caption' => $Lang::tr{'upload'},
				  'uri' => '/cgi-bin/upload.cgi',
				  'title' => "$Lang::tr{'upload'}",
				  'enabled' => 0,
				  };
    $subnetwork->{'80.aliases'} = {
				  'caption' => $Lang::tr{'aliases'},
				  'uri' => '/cgi-bin/aliases.cgi',
				  'title' => "$Lang::tr{'aliases'}",
				  'enabled' => 0,
				  };
    $subnetwork->{'90.wakeonlan'} = {
				  'caption' => $Lang::tr{'WakeOnLan'},
				  'uri' => '/cgi-bin/wakeonlan.cgi',
				  'title' => "$Lang::tr{'WakeOnLan'}",
				  'enabled' => 1,
				  };
