    $subfirewall->{'10.firewall'} = {
				'caption' => $Lang::tr{'firewall rules'},
				'uri' => '/cgi-bin/firewall.cgi',
				'title' => "$Lang::tr{'firewall rules'}",
				'enabled' => 1,
				};
	$subfirewall->{'20.fwhost'} = {
				'caption' => $Lang::tr{'fwhost menu'},
				'uri' => '/cgi-bin/fwhosts.cgi',
				'title' => "$Lang::tr{'fwhost menu'}",
				'enabled' => 1,
				};
    $subfirewall->{'30.optionsfw'} = {
				'caption' => $Lang::tr{'options fw'},
				'uri' => '/cgi-bin/optionsfw.cgi',
				'title' => "$Lang::tr{'options fw'}",
				'enabled' => 1,
				};
	$subfirewall->{'40.p2p'} = {
				'caption' => $Lang::tr{'p2p block'},
				'uri' => '/cgi-bin/p2p-block.cgi',
				'title' => "P2P-Block",
				'enabled' => 1,
				};
    $subfirewall->{'50.geoipblock'} = {
				'caption' => $Lang::tr{'geoipblock'},
				'uri' => '/cgi-bin/geoip-block.cgi',
				'title' => $Lang::tr{'geoipblock'},
				'enabled' => 1,
				};
    $subfirewall->{'60.wireless'} = {
				'caption' => $Lang::tr{'blue access'},
				'uri' => '/cgi-bin/wireless.cgi',
				'title' => "$Lang::tr{'blue access'}",
				'enabled' => 1,
				 };			 
    $subfirewall->{'70.upnp'} = {
				'caption' => 'UPnP',
				'uri' => '/cgi-bin/upnp.cgi',
				'title' => "Universal Plug and Play",
				'enabled' => 0,
				};
	$subfirewall->{'90.iptables'} = {
				'caption' => $Lang::tr{'ipts'},
				'uri' => '/cgi-bin/iptables.cgi',
				'title' => "$Lang::tr{'ipts'}",
				'enabled' => 1,
				};
