    $subipfire->{'31.asterisk'} = {'caption' => 'Asterisk Status',
                                  'uri' => '/cgi-bin/asterisk/status.cgi',
                                  'title' => 'Asterisk Status',
                                  'enabled' => 1,
                                  };
    $subipfire->{'32.asterisk'} = {'caption' => 'Asterisk Config',
                                  'uri' => '/cgi-bin/asterisk/conf.cgi',
                                  'title' => 'Asterisk Config',
                                  'enabled' => 1,
                                  };
    $subipfire->{'33.asterisk'} = {'caption' => 'Asterisk Calls',
                                  'uri' => '/cgi-bin/asterisk/calls.cgi',
                                  'title' => 'Asterisk Calls',
                                  'enabled' => 1,
                                  };
