From: Hannes Reinecke <hare@suse.de>
Date: Tue, 18 Aug 2009 10:52:27 +0200
Subject: iscsi_tcp: Use 'last_recv' to track xmits
References: bnc#472432
Patch-Mainline: Not applicable

A successful transmit also indicates that the
target is alive, so can use the 'last_recv'
count to track that, too.

Signed-off-by: Hannes Reinecke <hare@suse.de>
---
 drivers/scsi/iscsi_tcp.c |   15 +++++++++++++--
 1 files changed, 13 insertions(+), 2 deletions(-)

diff --git a/drivers/scsi/iscsi_tcp.c b/drivers/scsi/iscsi_tcp.c
index a648919..2bbfd2b 100644
--- a/drivers/scsi/iscsi_tcp.c
+++ b/drivers/scsi/iscsi_tcp.c
@@ -1140,14 +1140,25 @@ iscsi_xmit(struct iscsi_conn *conn)
 		 * is getting stopped. libiscsi will know so propogate err
 		 * for it to do the right thing.
 		 */
-		if (rc == -EAGAIN)
+		if (rc == -EAGAIN) {
+			if (consumed > 0) {
+				conn->txdata_octets += consumed;
+				conn->last_recv = jiffies;
+			}
 			return rc;
-		else if (rc < 0) {
+		}
+		if (rc < 0) {
 			rc = ISCSI_ERR_CONN_FAILED;
 			goto error;
 		} else if (rc == 0)
 			break;
 
+		/*
+		 * Hijack the 'last_recv' for counting xmits, too.
+		 * This avoids transport timeouts when running
+		 * write-intensive loads.
+		 */
+		conn->last_recv = jiffies;
 		consumed += rc;
 
 		if (segment->total_copied >= segment->total_size) {
-- 
1.6.0.2

