From: Hannes Reinecke <hare@suse.de>
Date: Tue, 18 Aug 2009 11:35:03 +0200
Subject: iscsi_tcp: Use 1 second send timeout
References: bnc#472432

We're getting a far better response time
when using a 1 seconds send timeout; otherwise
we might stall for too long and trigger
ping timeouts.

Signed-off-by: Hannes Reinecke <hare@suse.de>
---
 drivers/scsi/iscsi_tcp.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/scsi/iscsi_tcp.c b/drivers/scsi/iscsi_tcp.c
index 19fae4d..a648919 100644
--- a/drivers/scsi/iscsi_tcp.c
+++ b/drivers/scsi/iscsi_tcp.c
@@ -1712,7 +1712,7 @@ iscsi_tcp_conn_bind(struct iscsi_cls_session *cls_session,
 	/* setup Socket parameters */
 	sk = sock->sk;
 	sk->sk_reuse = 1;
-	sk->sk_sndtimeo = 15 * HZ; /* FIXME: make it configurable */
+	sk->sk_sndtimeo = 1 * HZ; /* FIXME: make it configurable */
 	sk->sk_allocation = GFP_ATOMIC;
 
 	iscsi_conn_set_callbacks(conn);
-- 
1.6.0.2

