From: NeilBrown <neilb@suse.de>
Subject: Fix security bug with exclusive create on NFSv4
References: bnc#541648
Patch-mainline: 2.6.31

The call to nfsd_create_v3 in nfs4proc passes both
fields of this union, so we must make it a struct to
keep them distinct.

Signed-off-by: NeilBrown <neilb@suse.de>
Acked-by: NeilBrown <neilb@suse.de>

---
 include/linux/nfsd/xdr4.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- linux-2.6.25-SL110_BRANCH.orig/include/linux/nfsd/xdr4.h
+++ linux-2.6.25-SL110_BRANCH/include/linux/nfsd/xdr4.h
@@ -207,7 +207,7 @@ struct nfsd4_open {
 	u32		op_create;     	    /* request */
 	u32		op_createmode;      /* request */
 	u32		op_bmval[2];        /* request */
-	union {                             /* request */
+	struct {                            /* request */
 		struct iattr	iattr;                      /* UNCHECKED4,GUARDED4 */
 		nfs4_verifier	verf;                                /* EXCLUSIVE4 */
 	} u;
