From: Yanqing Liu <Yanqing_Liu@Dell.com>
Subject: add support for next generation of Dell PV array
References: bnc#535801
Patch-mainline: Not yet

http://marc.info/?l=dm-devel&m=125053752401784&w=2

This patch is to add DM support for next generation of Dell
PowerVault storage array.

Signed-off-by: Nikanth Karthikesan <knikanth@suse.de>

--- linux/drivers/scsi/device_handler/scsi_dh_rdac.c.orig
+++ linux/drivers/scsi/device_handler/scsi_dh_rdac.c
@@ -611,6 +611,8 @@ static const struct scsi_dh_devlist rdac
 	{"SUN", "LCSM100_F", 0},
 	{"DELL", "MD3000", 0},
 	{"DELL", "MD3000i", 0},
+	{"DELL", "MD32xx", 0},
+	{"DELL", "MD32xxi", 0},
 	{"LSI", "INF-01-00"},
 	{"ENGENIO", "INF-01-00"},
 	{NULL, NULL, 0},
