Subject: Fix xen configuration.
From: jbeulich@novell.com
Patch-mainline: obsolete

Index: head-2008-10-24/arch/x86/Kconfig
===================================================================
--- head-2008-10-24.orig/arch/x86/Kconfig	2008-10-24 10:43:32.000000000 +0200
+++ head-2008-10-24/arch/x86/Kconfig	2008-10-24 10:44:52.000000000 +0200
@@ -137,6 +137,7 @@ config HAVE_CPUMASK_OF_CPU_MAP
 config ARCH_HIBERNATION_POSSIBLE
 	def_bool y
 	depends on !SMP || !X86_VOYAGER
+	depends on !XEN
 
 config ARCH_SUSPEND_POSSIBLE
 	def_bool y
@@ -195,7 +196,7 @@ config X86_HT
 
 config X86_BIOS_REBOOT
 	bool
-	depends on !X86_VOYAGER
+	depends on !X86_VOYAGER && !XEN
 	default y
 
 config X86_TRAMPOLINE
Index: head-2008-10-24/drivers/xen/Kconfig
===================================================================
--- head-2008-10-24.orig/drivers/xen/Kconfig	2008-10-24 10:43:32.000000000 +0200
+++ head-2008-10-24/drivers/xen/Kconfig	2008-10-24 10:44:52.000000000 +0200
@@ -22,6 +22,9 @@ config XEN_PRIVILEGED_GUEST
 
 config XEN_UNPRIVILEGED_GUEST
 	def_bool !XEN_PRIVILEGED_GUEST
+	select PM
+	select PM_SLEEP
+	select PM_SLEEP_SMP if SMP
 
 config XEN_PRIVCMD
 	def_bool y
