Subject: xen3 x86 build fixes.
From: jbeulich@novell.com
Patch-mainline: obsolete

Index: head-2008-11-25/arch/x86/kernel/crash.c
===================================================================
--- head-2008-11-25.orig/arch/x86/kernel/crash.c	2008-11-25 14:34:12.000000000 +0100
+++ head-2008-11-25/arch/x86/kernel/crash.c	2008-11-25 12:41:33.000000000 +0100
@@ -29,10 +29,10 @@
 
 #include <mach_ipi.h>
 
+#ifndef CONFIG_XEN
 /* This keeps a track of which one is crashing cpu. */
 static int crashing_cpu;
 
-#ifndef CONFIG_XEN
 #if defined(CONFIG_SMP) && defined(CONFIG_X86_LOCAL_APIC)
 static atomic_t waiting_for_crash_ipi;
 
@@ -206,9 +206,9 @@ void native_machine_crash_shutdown(struc
 	/* The kernel is broken so disable interrupts */
 	local_irq_disable();
 
+#ifndef CONFIG_XEN
 	/* Make a note of crashing cpu. Will be used in NMI callback.*/
 	crashing_cpu = safe_smp_processor_id();
-#ifndef CONFIG_XEN
 	nmi_shootdown_cpus();
 	lapic_shutdown();
 #if defined(CONFIG_X86_IO_APIC)
Index: head-2008-11-25/arch/x86/power/Makefile
===================================================================
--- head-2008-11-25.orig/arch/x86/power/Makefile	2008-11-25 14:34:12.000000000 +0100
+++ head-2008-11-25/arch/x86/power/Makefile	2008-11-25 12:41:33.000000000 +0100
@@ -1,2 +1,4 @@
 obj-$(CONFIG_PM_SLEEP)		+= cpu_$(BITS).o
 obj-$(CONFIG_HIBERNATION)	+= hibernate_$(BITS).o hibernate_asm_$(BITS).o
+
+disabled-obj-$(CONFIG_XEN)	:= cpu_$(BITS).o
Index: head-2008-11-25/arch/x86/power/cpu_64.c
===================================================================
--- head-2008-11-25.orig/arch/x86/power/cpu_64.c	2008-11-25 14:34:12.000000000 +0100
+++ head-2008-11-25/arch/x86/power/cpu_64.c	2008-11-25 12:41:33.000000000 +0100
@@ -135,7 +135,6 @@ void restore_processor_state(void)
 
 static void fix_processor_context(void)
 {
-#ifndef CONFIG_X86_NO_TSS
 	int cpu = smp_processor_id();
 	struct tss_struct *t = &per_cpu(init_tss, cpu);
 
@@ -147,7 +146,6 @@ static void fix_processor_context(void)
 	set_tss_desc(cpu, t);
 
 	get_cpu_gdt_table(cpu)[GDT_ENTRY_TSS].type = 9;
-#endif
 
 	syscall_init();                         /* This sets MSR_*STAR and related */
 	load_TR_desc();				/* This does ltr */
