From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.27.4

Upstream 2.6.27.4 release from kernel.org

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.27.3-4" by xen-port-patches.py

Index: head-2008-10-29/arch/x86/kernel/acpi/sleep-xen.c
===================================================================
--- head-2008-10-29.orig/arch/x86/kernel/acpi/sleep-xen.c	2008-10-29 11:26:27.000000000 +0100
+++ head-2008-10-29/arch/x86/kernel/acpi/sleep-xen.c	2008-10-29 11:29:30.000000000 +0100
@@ -10,6 +10,7 @@
 #include <linux/dmi.h>
 #include <linux/cpumask.h>
 #include <asm/segment.h>
+#include <asm/desc.h>
 
 #include "realmode/wakeup.h"
 #include "sleep.h"
@@ -101,6 +102,8 @@ int acpi_save_state_mem(void)
 	header->trampoline_segment = setup_trampoline() >> 4;
 #ifdef CONFIG_SMP
 	stack_start.sp = temp_stack + 4096;
+	early_gdt_descr.address =
+			(unsigned long)get_cpu_gdt_table(smp_processor_id());
 #endif
 	initial_code = (unsigned long)wakeup_long64;
 	saved_magic = 0x123456789abcdef0;
