From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.27.2

Upstream 2.6.27.2 release from kernel.org

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.27.1-2" by xen-port-patches.py

Index: head-2008-11-25/arch/x86/kernel/io_apic_32-xen.c
===================================================================
--- head-2008-11-25.orig/arch/x86/kernel/io_apic_32-xen.c	2008-11-25 14:37:19.000000000 +0100
+++ head-2008-11-25/arch/x86/kernel/io_apic_32-xen.c	2008-11-25 14:37:27.000000000 +0100
@@ -2381,6 +2381,9 @@ void __init setup_IO_APIC(void)
 	/* Reserve all the system vectors. */
 	for (i = first_system_vector; i < NR_VECTORS; i++)
 		set_bit(i, used_vectors);
+
+	/* Mark FIRST_DEVICE_VECTOR which is assigned to IRQ0 as used. */
+	set_bit(FIRST_DEVICE_VECTOR, used_vectors);
 #endif
 
 	enable_IO_APIC();
Index: head-2008-11-25/arch/x86/mm/ioremap-xen.c
===================================================================
--- head-2008-11-25.orig/arch/x86/mm/ioremap-xen.c	2008-11-27 09:34:01.000000000 +0100
+++ head-2008-11-25/arch/x86/mm/ioremap-xen.c	2008-11-27 09:36:21.000000000 +0100
@@ -784,7 +784,7 @@ void __init *early_ioremap(unsigned long
 	 */
 	offset = phys_addr & ~PAGE_MASK;
 	phys_addr &= PAGE_MASK;
-	size = PAGE_ALIGN(last_addr) - phys_addr;
+	size = PAGE_ALIGN(last_addr + 1) - phys_addr;
 
 	/*
 	 * Mappings have to fit in the FIX_BTMAP area.
