bootloader = '/usr/bin/pygrub'

memory = 256
name = "ipfire-xen"

acpi=1
apic=1

### network: do not change the mac adresses and never use your real mac adresse of your hardware here!! ###
### the bridge must be present on you xen-system. Check the names!!! ###
vif         = [
                  'mac=00:17:3E:BE:A1:1A, bridge=xenbrI',	## Green
                  'mac=00:17:3E:BE:A1:1B, bridge=xenbrE',	## Red
#                  'mac=00:17:3E:BE:A1:1C, bridge=xenbrW',	## Blue (currently disabled, uncomment it if neede)
#                  'mac=00:17:3E:BE:A1:1D, bridge=xenbrD'	## Orange (currently disabled, uncomment it if neede)
	       ]


disk = [
		'file:/mnt/test/ipfire-boot.img,xvda1,w',
		'file:/mnt/test/ipfire-swap.img,xvda2,w',
		'file:/mnt/test/ipfire-root.img,xvda3,w',
		'file:/mnt/test/ipfire-var.img,xvda4,w'
	] #### Change path
