From: Goldwyn Rodrigues <rgoldwyn@novell.com>
Subject: STK arrays missing from rdac devicehandler
References: bnc#503855

Some STK arrays are missing from the RDAC device handler,
causing multipath to malfunction.

Signed-off-by: Hannes Reinecke <hare@suse.de>

---
 drivers/scsi/device_handler/scsi_dh_rdac.c |    2 ++
 1 file changed, 2 insertions(+)

Index: linux-2.6.27/drivers/scsi/device_handler/scsi_dh_rdac.c
===================================================================
--- linux-2.6.27.orig/drivers/scsi/device_handler/scsi_dh_rdac.c	2009-06-19 16:20:29.000000000 +0200
+++ linux-2.6.27/drivers/scsi/device_handler/scsi_dh_rdac.c	2009-06-19 16:24:51.000000000 +0200
@@ -602,6 +602,8 @@ static const struct scsi_dh_devlist rdac
 	{"SGI", "TP9500", 0},
 	{"SGI", "IS", 0},
 	{"STK", "OPENstorage D280", 0},
+	{"STK", "FLEXLINE 380", 0},
+	{"SUN", "STK6580_6780", 0},
 	{"SUN", "CSM200_R", 0},
 	{"SUN", "LCSM100_F", 0},
 	{"DELL", "MD3000", 0},
