#
# $Id: rc.flash.up,v 1.4.2.1 2005/07/07 20:11:58 franck78 Exp $
#
umount -n /dev/ramdisk
mke2fs -b 1024 -m 0 /dev/ramdisk

rm -rf /tmp/
rm -rf /var/log
rm -rf /var/log/cache/

mount -n /dev/ramdisk /ram/
mkdir -p /ram/{log,squid,tmp}

chown squid:squid /ram/squid
chmod ugo+rwx,o+t /ram/tmp/

if [ -e /var/log_compressed/log.tgz ]; then
	tar -xzf /var/log_compressed/log.tgz -C /ram
	rm -rf /var/log/cache
fi

if [ ! -e /ram/var/log ]; then
	mkdir -p /ram/var/log
fi

ln -s /ram/var/log /var/log
ln -s /ram/squid /var/log/cache
ln -s /ram/tmp /tmp

if [ ! -e /var/log/ip-acct ]; then
	mkdir /var/log/ip-acct
fi

if [ ! -e /var/log/httpd ]; then
	mkdir /var/log/httpd
fi

if [ ! -e /var/log/rrd ]; then
	mkdir /var/log/rrd
fi

if [ ! -e /var/log/snort ]; then
	mkdir /var/log/snort
fi
chown -R snort:snort /var/log/snort

if [ ! -e /var/log/squid ]; then
	mkdir /var/log/squid
	touch /var/log/squid/access.log
fi
chown -R squid:squid /var/log/squid
