#!/bin/sh
#
# rc.sysinit by the IPFire Team
#

eval $(/usr/local/bin/readhash /var/ipfire/main/settings)

umask 022

PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

PROGRESS=0
NUMBEROFSCRIPTS=`ls -l /etc/boot.d | grep ^- | wc -l`
progressbar()
{
	if [ $# != 1 ]
		then
			echo "Usage: progressbar {progress}"
			exit 1
		fi
	echo "show $(( 65534 * $1 / $NUMBEROFSCRIPTS ))" > /proc/splash
}

echo "Mounting /proc filesystem"
mount -n -t proc /proc /proc

progressbar 0

list=`find /etc/boot.d -type f -maxdepth 1 | sort`
for script in $list; do
	. $script
	let PROGRESS=$PROGRESS+1
	progressbar $PROGRESS
done

logger -t ipfire "IPFire started."

# Send nice startup beep now
/usr/bin/beep -l 75 -f 500
/usr/bin/beep -l 75 -f 1000
/usr/bin/beep -l 75 -f 2000
/usr/bin/beep -l 75 -f 3000

