# global.settings by IPFire Project

[global]
netbios name = ipfire
server string = Samba
workgroup = homeip.net

keep alive = 30
os level = 33
fstype = NTFS

kernel oplocks = false
map to guest = false
smb ports = 445 139
unix charset = CP850

security = user
encrypt passwords = yes
guest account = samba
unix password sync = false
null passwords = yes

bind interfaces only = true
interfaces =  eth0
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192 SO_KEEPALIVE

username level = 1
wins support = true

log file       = /var/log/samba/samba-log.%m
lock directory = /var/lock/samba
pid directory = /var/run/
	
preferred master = false
domain master = false
local master = false