# Build a universally bootable initramdisk
hostonly="no"
hostonly_cmdline="no"

# Load microcode for the CPU early
early_microcode="yes"

# Compress using Zstandard
compress="zstd -10 -q -T1"

# Disable default stripping of binaries
do_strip="no"
