root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
uucp:x:14:
dialout:x:16:nobody
floppy:x:19:
tape:x:20:
utmp:x:22:
squid:x:23:nobody
ntp:x:38:
dip:x:40:
ftp:x:45:
rsyncd:x:48:
stunnel:x:51:
lock:x:54:
sshd:x:74:
pcap:x:77:
wbpriv:x:88:squid
nobody:x:99:
users:x:100:
suricata:x:101:
logwatch:x:102:
cron:x:104:
syslogd:x:105:
klogd:x:106:
postfix:x:107:
postdrop:x:108:
clamav:x:109:
amavis:x:110:
audio:x:112:
video:x:113:
asterisk:x:114:
nut:x:115:
cdrom:x:116:
usb:x:117:
zabbix:x:118:
samba:x:1000:
