HS_WANIF=blue0
HS_LANIF=orange0
HS_NETWORK=10.1.0.0
HS_NETMASK=255.255.255.0
HS_UAMLISTEN=10.1.0.1
HS_UAMPORT=3990
HS_UAMUIPORT=4990
HS_RAD_PROTO=pap
HS_DNS_DOMAIN=linuxmuster.lokal
HS_DNS1=10.16.1.1
HS_DNS2=10.16.1.1
HS_LOCAL_DNS=on
HS_NASID=LMLAN01
HS_RADIUS=10.16.1.1
HS_RADIUS2=10.16.1.1
HS_UAMALLOW=
HS_RADSECRET=xxRADSECRETxx
HS_UAMSECRET=xxUAMSECRETxx
HS_UAMALIASNAME=chilli
HS_UAMSERVER=$HS_UAMLISTEN
HS_UAMFORMAT=http://\$HS_UAMLISTEN:\$HS_UAMUIPORT/www/login.chi
HS_UAMHOMEPAGE=http://\$HS_UAMLISTEN:\$HS_UAMPORT/www/coova.html
HS_UAMSERVICE=https://10.16.1.254:444/cgi-bin/uam.pl
HS_MODE=hotspot
HS_TYPE=chillispot
HS_RADAUTH=1812
HS_WWWDIR=/etc/chilli/www
HS_WWWBIN=/etc/chilli/wwwsh
HS_PROVIDER=Coova
HS_PROVIDER_LINK=http://www.coova.org/
HS_LOC_NAME="HS Linuxmuster.net"
HS_DEFSESSIONTIMEOUT=900
HS_POSTAUTH_PROXY=172.16.16.254
HS_POSTAUTH_PROXYPORT=800
HS_TCP_PORTS="80 443"
HS_LAN_ACCESS=allow
