usr/lib/perl5/site_perl/5.12.2/Archive/Tar.pm
usr/lib/perl5/site_perl/5.12.2/Archive/Tar/Constant.pm
usr/lib/perl5/site_perl/5.12.2/Archive/Tar/File.pm
usr/lib/perl5/site_perl/5.12.2/Archive/Zip.pm
usr/lib/perl5/site_perl/5.12.2/Archive/Zip/BufferedFileHandle.pm
usr/lib/perl5/site_perl/5.12.2/Archive/Zip/MemberRead.pm
usr/lib/perl5/site_perl/5.12.2/Archive/Zip/MockFileHandle.pm
usr/lib/perl5/site_perl/5.12.2/Archive/Zip/Tree.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/BerkeleyDB.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/BerkeleyDB/Btree.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/BerkeleyDB/Hash.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/BerkeleyDB/BerkeleyDB.so
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Compress/Zlib.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Compress/Zlib/Zlib.so
usr/lib/perl5/site_perl/5.12.2/Convert/TNEF.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Convert/UUlib.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Convert/UUlib/UUlib.so
usr/lib/perl5/site_perl/5.12.2/Digest/HMAC.pm
usr/lib/perl5/site_perl/5.12.2/Digest/HMAC_MD5.pm
usr/lib/perl5/site_perl/5.12.2/Digest/HMAC_SHA1.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Digest/SHA1.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Digest/SHA1/SHA1.so
usr/lib/perl5/site_perl/5.12.2/GD/Graph.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/Data.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/Error.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/FAQ.pod
usr/lib/perl5/site_perl/5.12.2/GD/Graph/area.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/axestype.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/bars.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/colour.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/hbars.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/lines.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/linespoints.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/mixed.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/pie.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/points.pm
usr/lib/perl5/site_perl/5.12.2/GD/Graph/utils.pm
usr/lib/perl5/site_perl/5.12.2/GD/Text.pm
usr/lib/perl5/site_perl/5.12.2/GD/Text/Align.pm
usr/lib/perl5/site_perl/5.12.2/GD/Text/Wrap.pm
usr/lib/perl5/site_perl/5.12.2/Geo/IP/PurePerl.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/HTML/Entities.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/HTML/Filter.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/HTML/HeadParser.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/HTML/LinkExtor.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/HTML/Parser.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/HTML/PullParser.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/HTML/TokeParser.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/HTML/Parser/Parser.so
usr/lib/perl5/site_perl/5.12.2/HTML/Tagset.pm
usr/lib/perl5/site_perl/5.12.2/IO/AtomicFile.pm
usr/lib/perl5/site_perl/5.12.2/IO/InnerFile.pm
usr/lib/perl5/site_perl/5.12.2/IO/Lines.pm
usr/lib/perl5/site_perl/5.12.2/IO/Scalar.pm
usr/lib/perl5/site_perl/5.12.2/IO/ScalarArray.pm
usr/lib/perl5/site_perl/5.12.2/IO/Stringy.pm
usr/lib/perl5/site_perl/5.12.2/IO/Wrap.pm
usr/lib/perl5/site_perl/5.12.2/IO/WrapTie.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/Oping.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Net/Oping/Oping.so
usr/lib/perl5/site_perl/5.12.2/Bundle/LWP.pm
usr/lib/perl5/site_perl/5.12.2/File/Listing.pm
usr/lib/perl5/site_perl/5.12.2/HTML/Form.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Cookies.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Cookies/Microsoft.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Cookies/Netscape.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Daemon.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Date.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Headers.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Headers/Auth.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Headers/ETag.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Headers/Util.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Message.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Negotiate.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Request.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Request/Common.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Response.pm
usr/lib/perl5/site_perl/5.12.2/HTTP/Status.pm
usr/lib/perl5/site_perl/5.12.2/LWP.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Authen/Basic.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Authen/Digest.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Authen/Ntlm.pm
usr/lib/perl5/site_perl/5.12.2/LWP/ConnCache.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Debug.pm
usr/lib/perl5/site_perl/5.12.2/LWP/DebugFile.pm
usr/lib/perl5/site_perl/5.12.2/LWP/MediaTypes.pm
usr/lib/perl5/site_perl/5.12.2/LWP/MemberMixin.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/GHTTP.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/cpan.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/data.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/file.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/ftp.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/gopher.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/http.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/http10.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/https.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/https10.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/loopback.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/mailto.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/nntp.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Protocol/nogo.pm
usr/lib/perl5/site_perl/5.12.2/LWP/RobotUA.pm
usr/lib/perl5/site_perl/5.12.2/LWP/Simple.pm
usr/lib/perl5/site_perl/5.12.2/LWP/UserAgent.pm
usr/lib/perl5/site_perl/5.12.2/LWP/media.types
usr/lib/perl5/site_perl/5.12.2/Net/HTTP.pm
usr/lib/perl5/site_perl/5.12.2/Net/HTTP/Methods.pm
usr/lib/perl5/site_perl/5.12.2/Net/HTTP/NB.pm
usr/lib/perl5/site_perl/5.12.2/Net/HTTPS.pm
usr/lib/perl5/site_perl/5.12.2/WWW/RobotRules.pm
usr/lib/perl5/site_perl/5.12.2/WWW/RobotRules/AnyDBM_File.pm
usr/lib/perl5/site_perl/5.12.2/Locale/Constants.pm
usr/lib/perl5/site_perl/5.12.2/Locale/Constants.pod
usr/lib/perl5/site_perl/5.12.2/Locale/Country.pm
usr/lib/perl5/site_perl/5.12.2/Locale/Country.pod
usr/lib/perl5/site_perl/5.12.2/Locale/Currency.pm
usr/lib/perl5/site_perl/5.12.2/Locale/Currency.pod
usr/lib/perl5/site_perl/5.12.2/Locale/Language.pm
usr/lib/perl5/site_perl/5.12.2/Locale/Language.pod
usr/lib/perl5/site_perl/5.12.2/Locale/Script.pm
usr/lib/perl5/site_perl/5.12.2/Locale/Script.pod
usr/lib/perl5/site_perl/5.12.2/Mail/Address.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Cap.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Field.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Field/AddrList.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Field/Date.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Filter.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Header.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Internet.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Mailer.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Mailer/qmail.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Mailer/rfc822.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Mailer/sendmail.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Mailer/smtp.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Mailer/testfile.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Send.pm
usr/lib/perl5/site_perl/5.12.2/Mail/Util.pm
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Internet/_prephdr.al
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Internet/add_signature.al
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Internet/autosplit.ix
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Internet/escape_from.al
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Internet/nntppost.al
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Internet/reply.al
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Internet/send.al
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Internet/sign.al
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Internet/smtpsend.al
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Internet/unescape_from.al
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Util/autosplit.ix
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Util/mailaddress.al
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Util/maildomain.al
usr/lib/perl5/site_perl/5.12.2/auto/Mail/Util/read_mbox.al
usr/lib/perl5/site_perl/5.12.2/MIME/Body.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Decoder
usr/lib/perl5/site_perl/5.12.2/MIME/Decoder.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Decoder/Base64.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Decoder/BinHex.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Decoder/Binary.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Decoder/Gzip64.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Decoder/NBit.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Decoder/QuotedPrint.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Decoder/UU.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Entity.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Field/ConTraEnc.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Field/ContDisp.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Field/ContType.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Field/ParamVal.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Head.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Parser.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Parser/Filer.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Parser/Reader.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Parser/Results.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Tools.pm
usr/lib/perl5/site_perl/5.12.2/MIME/WordDecoder.pm
usr/lib/perl5/site_perl/5.12.2/MIME/Words.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/Header.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/Nameserver.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/Packet.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/Question.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/A.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/AAAA.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/AFSDB.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/CERT.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/CNAME.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/DNAME.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/EID.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/HINFO.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/ISDN.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/LOC.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/MB.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/MG.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/MINFO.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/MR.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/MX.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/NAPTR.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/NIMLOC.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/NS.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/NSAP.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/NULL.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/OPT.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/PTR.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/PX.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/RP.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/RT.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/SOA.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/SRV.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/TKEY.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/TSIG.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/TXT.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/Unknown.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/RR/X25.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/Resolver.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/Resolver/Base.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/Resolver/Cygwin.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/Resolver/Recurse.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/Resolver/UNIX.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/Resolver/Win32.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/DNS/Update.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Net/DNS/DNS.so
usr/lib/perl5/site_perl/5.12.2/Net/IPv4Addr.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/Daemonize.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/Fork.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/INET.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/MultiType.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/Multiplex.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/PreFork.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/PreForkSimple.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/Proto.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/Proto/SSL.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/Proto/TCP.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/Proto/UDP.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/Proto/UNIX.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/SIG.pm
usr/lib/perl5/site_perl/5.12.2/Net/Server/Single.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/SSLeay.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Net/SSLeay/Handle.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Net/SSLeay/SSLeay.so
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/GD.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/GD/Image.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/GD/Polygon.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/GD/Polyline.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/GD/Simple.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/GD/GD.so
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/qd.pl
usr/lib/perl5/site_perl/5.12.2/RRDp.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/RRDs.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/RRDs/RRDs.so
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/Unix/Syslog.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Unix/Syslog/Syslog.so
usr/lib/perl5/site_perl/5.12.2/URI.pm
usr/lib/perl5/site_perl/5.12.2/URI/Escape.pm
usr/lib/perl5/site_perl/5.12.2/URI/Heuristic.pm
usr/lib/perl5/site_perl/5.12.2/URI/QueryParam.pm
usr/lib/perl5/site_perl/5.12.2/URI/Split.pm
usr/lib/perl5/site_perl/5.12.2/URI/URL.pm
usr/lib/perl5/site_perl/5.12.2/URI/WithBase.pm
usr/lib/perl5/site_perl/5.12.2/URI/_foreign.pm
usr/lib/perl5/site_perl/5.12.2/URI/_generic.pm
usr/lib/perl5/site_perl/5.12.2/URI/_ldap.pm
usr/lib/perl5/site_perl/5.12.2/URI/_login.pm
usr/lib/perl5/site_perl/5.12.2/URI/_query.pm
usr/lib/perl5/site_perl/5.12.2/URI/_segment.pm
usr/lib/perl5/site_perl/5.12.2/URI/_server.pm
usr/lib/perl5/site_perl/5.12.2/URI/_userpass.pm
usr/lib/perl5/site_perl/5.12.2/URI/data.pm
usr/lib/perl5/site_perl/5.12.2/URI/file
usr/lib/perl5/site_perl/5.12.2/URI/file.pm
usr/lib/perl5/site_perl/5.12.2/URI/file/Base.pm
usr/lib/perl5/site_perl/5.12.2/URI/file/FAT.pm
usr/lib/perl5/site_perl/5.12.2/URI/file/Mac.pm
usr/lib/perl5/site_perl/5.12.2/URI/file/OS2.pm
usr/lib/perl5/site_perl/5.12.2/URI/file/QNX.pm
usr/lib/perl5/site_perl/5.12.2/URI/file/Unix.pm
usr/lib/perl5/site_perl/5.12.2/URI/file/Win32.pm
usr/lib/perl5/site_perl/5.12.2/URI/ftp.pm
usr/lib/perl5/site_perl/5.12.2/URI/gopher.pm
usr/lib/perl5/site_perl/5.12.2/URI/http.pm
usr/lib/perl5/site_perl/5.12.2/URI/https.pm
usr/lib/perl5/site_perl/5.12.2/URI/ldap.pm
usr/lib/perl5/site_perl/5.12.2/URI/ldapi.pm
usr/lib/perl5/site_perl/5.12.2/URI/ldaps.pm
usr/lib/perl5/site_perl/5.12.2/URI/mailto.pm
usr/lib/perl5/site_perl/5.12.2/URI/mms.pm
usr/lib/perl5/site_perl/5.12.2/URI/news.pm
usr/lib/perl5/site_perl/5.12.2/URI/nntp.pm
usr/lib/perl5/site_perl/5.12.2/URI/pop.pm
usr/lib/perl5/site_perl/5.12.2/URI/rlogin.pm
usr/lib/perl5/site_perl/5.12.2/URI/rsync.pm
usr/lib/perl5/site_perl/5.12.2/URI/rtsp.pm
usr/lib/perl5/site_perl/5.12.2/URI/rtspu.pm
usr/lib/perl5/site_perl/5.12.2/URI/sip.pm
usr/lib/perl5/site_perl/5.12.2/URI/sips.pm
usr/lib/perl5/site_perl/5.12.2/URI/snews.pm
usr/lib/perl5/site_perl/5.12.2/URI/ssh.pm
usr/lib/perl5/site_perl/5.12.2/URI/telnet.pm
usr/lib/perl5/site_perl/5.12.2/URI/tn3270.pm
usr/lib/perl5/site_perl/5.12.2/URI/urn.pm
usr/lib/perl5/site_perl/5.12.2/URI/urn/isbn.pm
usr/lib/perl5/site_perl/5.12.2/URI/urn/oid.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/XML/Parser.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/XML/Parser/Encodings
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/XML/Parser/Expat.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/XML/Parser/LWPExternEnt.pl
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/XML/Parser/Style/Debug.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/XML/Parser/Style/Objects.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/XML/Parser/Style/Stream.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/XML/Parser/Style/Subs.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/XML/Parser/Style/Tree.pm
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/XML/Parser/Expat/Expat.so
usr/lib/perl5/site_perl/5.12.2/i586-linux-thread-multi/auto/Net/SSLeay/autosplit.ix
