#usr/bin/addr2line
#usr/bin/ar
#usr/bin/as
#usr/bin/c++filt
#usr/bin/elfedit
#usr/bin/gprof
#usr/bin/ld
#usr/bin/ld.bfd
#usr/bin/nm
#usr/bin/objcopy
#usr/bin/objdump
#usr/bin/ranlib
#usr/bin/readelf
#usr/bin/size
#usr/bin/strings
#usr/bin/strip
#usr/include/ansidecl.h
#usr/include/bfd.h
#usr/include/bfdlink.h
#usr/include/dis-asm.h
#usr/include/libiberty.h
#usr/include/symcat.h
#usr/lib/ldscripts
#usr/lib/ldscripts/elf32_x86_64.x
#usr/lib/ldscripts/elf32_x86_64.xbn
#usr/lib/ldscripts/elf32_x86_64.xc
#usr/lib/ldscripts/elf32_x86_64.xd
#usr/lib/ldscripts/elf32_x86_64.xdc
#usr/lib/ldscripts/elf32_x86_64.xdw
#usr/lib/ldscripts/elf32_x86_64.xn
#usr/lib/ldscripts/elf32_x86_64.xr
#usr/lib/ldscripts/elf32_x86_64.xs
#usr/lib/ldscripts/elf32_x86_64.xsc
#usr/lib/ldscripts/elf32_x86_64.xsw
#usr/lib/ldscripts/elf32_x86_64.xu
#usr/lib/ldscripts/elf32_x86_64.xw
#usr/lib/ldscripts/elf_i386.x
#usr/lib/ldscripts/elf_i386.xbn
#usr/lib/ldscripts/elf_i386.xc
#usr/lib/ldscripts/elf_i386.xd
#usr/lib/ldscripts/elf_i386.xdc
#usr/lib/ldscripts/elf_i386.xdw
#usr/lib/ldscripts/elf_i386.xn
#usr/lib/ldscripts/elf_i386.xr
#usr/lib/ldscripts/elf_i386.xs
#usr/lib/ldscripts/elf_i386.xsc
#usr/lib/ldscripts/elf_i386.xsw
#usr/lib/ldscripts/elf_i386.xu
#usr/lib/ldscripts/elf_i386.xw
#usr/lib/ldscripts/elf_k1om.x
#usr/lib/ldscripts/elf_k1om.xbn
#usr/lib/ldscripts/elf_k1om.xc
#usr/lib/ldscripts/elf_k1om.xd
#usr/lib/ldscripts/elf_k1om.xdc
#usr/lib/ldscripts/elf_k1om.xdw
#usr/lib/ldscripts/elf_k1om.xn
#usr/lib/ldscripts/elf_k1om.xr
#usr/lib/ldscripts/elf_k1om.xs
#usr/lib/ldscripts/elf_k1om.xsc
#usr/lib/ldscripts/elf_k1om.xsw
#usr/lib/ldscripts/elf_k1om.xu
#usr/lib/ldscripts/elf_k1om.xw
#usr/lib/ldscripts/elf_l1om.x
#usr/lib/ldscripts/elf_l1om.xbn
#usr/lib/ldscripts/elf_l1om.xc
#usr/lib/ldscripts/elf_l1om.xd
#usr/lib/ldscripts/elf_l1om.xdc
#usr/lib/ldscripts/elf_l1om.xdw
#usr/lib/ldscripts/elf_l1om.xn
#usr/lib/ldscripts/elf_l1om.xr
#usr/lib/ldscripts/elf_l1om.xs
#usr/lib/ldscripts/elf_l1om.xsc
#usr/lib/ldscripts/elf_l1om.xsw
#usr/lib/ldscripts/elf_l1om.xu
#usr/lib/ldscripts/elf_l1om.xw
#usr/lib/ldscripts/elf_x86_64.x
#usr/lib/ldscripts/elf_x86_64.xbn
#usr/lib/ldscripts/elf_x86_64.xc
#usr/lib/ldscripts/elf_x86_64.xd
#usr/lib/ldscripts/elf_x86_64.xdc
#usr/lib/ldscripts/elf_x86_64.xdw
#usr/lib/ldscripts/elf_x86_64.xn
#usr/lib/ldscripts/elf_x86_64.xr
#usr/lib/ldscripts/elf_x86_64.xs
#usr/lib/ldscripts/elf_x86_64.xsc
#usr/lib/ldscripts/elf_x86_64.xsw
#usr/lib/ldscripts/elf_x86_64.xu
#usr/lib/ldscripts/elf_x86_64.xw
#usr/lib/ldscripts/i386linux.x
#usr/lib/ldscripts/i386linux.xbn
#usr/lib/ldscripts/i386linux.xn
#usr/lib/ldscripts/i386linux.xr
#usr/lib/ldscripts/i386linux.xu
usr/lib/libbfd-2.24.so
#usr/lib/libbfd.a
#usr/lib/libbfd.la
#usr/lib/libbfd.so
#usr/lib/libiberty.a
usr/lib/libopcodes-2.24.so
#usr/lib/libopcodes.a
#usr/lib/libopcodes.la
#usr/lib/libopcodes.so
#usr/share/info/as.info
#usr/share/info/bfd.info
#usr/share/info/binutils.info
#usr/share/info/configure.info
#usr/share/info/dir
#usr/share/info/gprof.info
#usr/share/info/ld.info
#usr/share/info/standards.info
#usr/share/man/man1/addr2line.1
#usr/share/man/man1/ar.1
#usr/share/man/man1/as.1
#usr/share/man/man1/c++filt.1
#usr/share/man/man1/dlltool.1
#usr/share/man/man1/elfedit.1
#usr/share/man/man1/gprof.1
#usr/share/man/man1/ld.1
#usr/share/man/man1/nlmconv.1
#usr/share/man/man1/nm.1
#usr/share/man/man1/objcopy.1
#usr/share/man/man1/objdump.1
#usr/share/man/man1/ranlib.1
#usr/share/man/man1/readelf.1
#usr/share/man/man1/size.1
#usr/share/man/man1/strings.1
#usr/share/man/man1/strip.1
#usr/share/man/man1/windmc.1
#usr/share/man/man1/windres.1
