#lib/cpp
#usr/bin/c++
#usr/bin/cc
#usr/bin/cpp
#usr/bin/g++
#usr/bin/gcc
#usr/bin/gccbug
#usr/bin/gcov
#usr/bin/i586-pc-linux-gnu-c++
#usr/bin/i586-pc-linux-gnu-g++
#usr/bin/i586-pc-linux-gnu-gcc
#usr/bin/i586-pc-linux-gnu-gcc-4.4.7
#usr/include/c++
#usr/include/c++/4.4.7
#usr/include/c++/4.4.7/algorithm
#usr/include/c++/4.4.7/array
#usr/include/c++/4.4.7/backward
#usr/include/c++/4.4.7/backward/auto_ptr.h
#usr/include/c++/4.4.7/backward/backward_warning.h
#usr/include/c++/4.4.7/backward/binders.h
#usr/include/c++/4.4.7/backward/hash_fun.h
#usr/include/c++/4.4.7/backward/hash_map
#usr/include/c++/4.4.7/backward/hash_set
#usr/include/c++/4.4.7/backward/hashtable.h
#usr/include/c++/4.4.7/backward/strstream
#usr/include/c++/4.4.7/bits
#usr/include/c++/4.4.7/bits/algorithmfwd.h
#usr/include/c++/4.4.7/bits/allocator.h
#usr/include/c++/4.4.7/bits/atomic_0.h
#usr/include/c++/4.4.7/bits/atomic_2.h
#usr/include/c++/4.4.7/bits/atomicfwd_c.h
#usr/include/c++/4.4.7/bits/atomicfwd_cxx.h
#usr/include/c++/4.4.7/bits/basic_ios.h
#usr/include/c++/4.4.7/bits/basic_ios.tcc
#usr/include/c++/4.4.7/bits/basic_string.h
#usr/include/c++/4.4.7/bits/basic_string.tcc
#usr/include/c++/4.4.7/bits/boost_concept_check.h
#usr/include/c++/4.4.7/bits/char_traits.h
#usr/include/c++/4.4.7/bits/cmath.tcc
#usr/include/c++/4.4.7/bits/codecvt.h
#usr/include/c++/4.4.7/bits/concept_check.h
#usr/include/c++/4.4.7/bits/cpp_type_traits.h
#usr/include/c++/4.4.7/bits/deque.tcc
#usr/include/c++/4.4.7/bits/forward_list.h
#usr/include/c++/4.4.7/bits/forward_list.tcc
#usr/include/c++/4.4.7/bits/fstream.tcc
#usr/include/c++/4.4.7/bits/functexcept.h
#usr/include/c++/4.4.7/bits/functional_hash.h
#usr/include/c++/4.4.7/bits/gslice.h
#usr/include/c++/4.4.7/bits/gslice_array.h
#usr/include/c++/4.4.7/bits/hashtable.h
#usr/include/c++/4.4.7/bits/indirect_array.h
#usr/include/c++/4.4.7/bits/ios_base.h
#usr/include/c++/4.4.7/bits/istream.tcc
#usr/include/c++/4.4.7/bits/list.tcc
#usr/include/c++/4.4.7/bits/locale_classes.h
#usr/include/c++/4.4.7/bits/locale_classes.tcc
#usr/include/c++/4.4.7/bits/locale_facets.h
#usr/include/c++/4.4.7/bits/locale_facets.tcc
#usr/include/c++/4.4.7/bits/locale_facets_nonio.h
#usr/include/c++/4.4.7/bits/locale_facets_nonio.tcc
#usr/include/c++/4.4.7/bits/localefwd.h
#usr/include/c++/4.4.7/bits/mask_array.h
#usr/include/c++/4.4.7/bits/move.h
#usr/include/c++/4.4.7/bits/ostream.tcc
#usr/include/c++/4.4.7/bits/ostream_insert.h
#usr/include/c++/4.4.7/bits/postypes.h
#usr/include/c++/4.4.7/bits/shared_ptr.h
#usr/include/c++/4.4.7/bits/slice_array.h
#usr/include/c++/4.4.7/bits/sstream.tcc
#usr/include/c++/4.4.7/bits/stl_algo.h
#usr/include/c++/4.4.7/bits/stl_algobase.h
#usr/include/c++/4.4.7/bits/stl_bvector.h
#usr/include/c++/4.4.7/bits/stl_construct.h
#usr/include/c++/4.4.7/bits/stl_deque.h
#usr/include/c++/4.4.7/bits/stl_function.h
#usr/include/c++/4.4.7/bits/stl_heap.h
#usr/include/c++/4.4.7/bits/stl_iterator.h
#usr/include/c++/4.4.7/bits/stl_iterator_base_funcs.h
#usr/include/c++/4.4.7/bits/stl_iterator_base_types.h
#usr/include/c++/4.4.7/bits/stl_list.h
#usr/include/c++/4.4.7/bits/stl_map.h
#usr/include/c++/4.4.7/bits/stl_multimap.h
#usr/include/c++/4.4.7/bits/stl_multiset.h
#usr/include/c++/4.4.7/bits/stl_numeric.h
#usr/include/c++/4.4.7/bits/stl_pair.h
#usr/include/c++/4.4.7/bits/stl_queue.h
#usr/include/c++/4.4.7/bits/stl_raw_storage_iter.h
#usr/include/c++/4.4.7/bits/stl_relops.h
#usr/include/c++/4.4.7/bits/stl_set.h
#usr/include/c++/4.4.7/bits/stl_stack.h
#usr/include/c++/4.4.7/bits/stl_tempbuf.h
#usr/include/c++/4.4.7/bits/stl_tree.h
#usr/include/c++/4.4.7/bits/stl_uninitialized.h
#usr/include/c++/4.4.7/bits/stl_vector.h
#usr/include/c++/4.4.7/bits/stream_iterator.h
#usr/include/c++/4.4.7/bits/streambuf.tcc
#usr/include/c++/4.4.7/bits/streambuf_iterator.h
#usr/include/c++/4.4.7/bits/stringfwd.h
#usr/include/c++/4.4.7/bits/unique_ptr.h
#usr/include/c++/4.4.7/bits/valarray_after.h
#usr/include/c++/4.4.7/bits/valarray_array.h
#usr/include/c++/4.4.7/bits/valarray_array.tcc
#usr/include/c++/4.4.7/bits/valarray_before.h
#usr/include/c++/4.4.7/bits/vector.tcc
#usr/include/c++/4.4.7/bitset
#usr/include/c++/4.4.7/c++0x_warning.h
#usr/include/c++/4.4.7/cassert
#usr/include/c++/4.4.7/ccomplex
#usr/include/c++/4.4.7/cctype
#usr/include/c++/4.4.7/cerrno
#usr/include/c++/4.4.7/cfenv
#usr/include/c++/4.4.7/cfloat
#usr/include/c++/4.4.7/chrono
#usr/include/c++/4.4.7/cinttypes
#usr/include/c++/4.4.7/ciso646
#usr/include/c++/4.4.7/climits
#usr/include/c++/4.4.7/clocale
#usr/include/c++/4.4.7/cmath
#usr/include/c++/4.4.7/complex
#usr/include/c++/4.4.7/complex.h
#usr/include/c++/4.4.7/condition_variable
#usr/include/c++/4.4.7/csetjmp
#usr/include/c++/4.4.7/csignal
#usr/include/c++/4.4.7/cstdarg
#usr/include/c++/4.4.7/cstdatomic
#usr/include/c++/4.4.7/cstdbool
#usr/include/c++/4.4.7/cstddef
#usr/include/c++/4.4.7/cstdint
#usr/include/c++/4.4.7/cstdio
#usr/include/c++/4.4.7/cstdlib
#usr/include/c++/4.4.7/cstring
#usr/include/c++/4.4.7/ctgmath
#usr/include/c++/4.4.7/ctime
#usr/include/c++/4.4.7/cwchar
#usr/include/c++/4.4.7/cwctype
#usr/include/c++/4.4.7/cxxabi-forced.h
#usr/include/c++/4.4.7/cxxabi.h
#usr/include/c++/4.4.7/debug
#usr/include/c++/4.4.7/debug/bitset
#usr/include/c++/4.4.7/debug/debug.h
#usr/include/c++/4.4.7/debug/deque
#usr/include/c++/4.4.7/debug/formatter.h
#usr/include/c++/4.4.7/debug/functions.h
#usr/include/c++/4.4.7/debug/list
#usr/include/c++/4.4.7/debug/macros.h
#usr/include/c++/4.4.7/debug/map
#usr/include/c++/4.4.7/debug/map.h
#usr/include/c++/4.4.7/debug/multimap.h
#usr/include/c++/4.4.7/debug/multiset.h
#usr/include/c++/4.4.7/debug/safe_base.h
#usr/include/c++/4.4.7/debug/safe_iterator.h
#usr/include/c++/4.4.7/debug/safe_iterator.tcc
#usr/include/c++/4.4.7/debug/safe_sequence.h
#usr/include/c++/4.4.7/debug/set
#usr/include/c++/4.4.7/debug/set.h
#usr/include/c++/4.4.7/debug/string
#usr/include/c++/4.4.7/debug/unordered_map
#usr/include/c++/4.4.7/debug/unordered_set
#usr/include/c++/4.4.7/debug/vector
#usr/include/c++/4.4.7/deque
#usr/include/c++/4.4.7/exception
#usr/include/c++/4.4.7/exception_defines.h
#usr/include/c++/4.4.7/exception_ptr.h
#usr/include/c++/4.4.7/ext
#usr/include/c++/4.4.7/ext/algorithm
#usr/include/c++/4.4.7/ext/array_allocator.h
#usr/include/c++/4.4.7/ext/atomicity.h
#usr/include/c++/4.4.7/ext/bitmap_allocator.h
#usr/include/c++/4.4.7/ext/cast.h
#usr/include/c++/4.4.7/ext/codecvt_specializations.h
#usr/include/c++/4.4.7/ext/concurrence.h
#usr/include/c++/4.4.7/ext/debug_allocator.h
#usr/include/c++/4.4.7/ext/enc_filebuf.h
#usr/include/c++/4.4.7/ext/extptr_allocator.h
#usr/include/c++/4.4.7/ext/functional
#usr/include/c++/4.4.7/ext/hash_map
#usr/include/c++/4.4.7/ext/hash_set
#usr/include/c++/4.4.7/ext/iterator
#usr/include/c++/4.4.7/ext/malloc_allocator.h
#usr/include/c++/4.4.7/ext/memory
#usr/include/c++/4.4.7/ext/mt_allocator.h
#usr/include/c++/4.4.7/ext/new_allocator.h
#usr/include/c++/4.4.7/ext/numeric
#usr/include/c++/4.4.7/ext/numeric_traits.h
#usr/include/c++/4.4.7/ext/pb_ds
#usr/include/c++/4.4.7/ext/pb_ds/assoc_container.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail
#usr/include/c++/4.4.7/ext/pb_ds/detail/basic_tree_policy
#usr/include/c++/4.4.7/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/basic_tree_policy/traits.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/basic_types.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/bin_search_tree_/traits.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/cond_dealtor.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/container_base_dispatch.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/debug_map_base.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/eq_fn
#usr/include/c++/4.4.7/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_policy
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/ov_tree_map_/traits.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_
#usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/child_iterator.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/head.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/internal_node.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/leaf.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/node_base.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/node_iterators.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/point_iterators.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/traits.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_
#usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/node.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rb_tree_map_/traits.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_
#usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy
#usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/node.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/splay_tree_/traits.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/standard_policies.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_
#usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/tree_policy
#usr/include/c++/4.4.7/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/tree_trace_base.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy
#usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/type_utils.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/types_traits.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/unordered_iterator
#usr/include/c++/4.4.7/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/unordered_iterator/iterator.hpp
#usr/include/c++/4.4.7/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
#usr/include/c++/4.4.7/ext/pb_ds/exception.hpp
#usr/include/c++/4.4.7/ext/pb_ds/hash_policy.hpp
#usr/include/c++/4.4.7/ext/pb_ds/list_update_policy.hpp
#usr/include/c++/4.4.7/ext/pb_ds/priority_queue.hpp
#usr/include/c++/4.4.7/ext/pb_ds/tag_and_trait.hpp
#usr/include/c++/4.4.7/ext/pb_ds/tree_policy.hpp
#usr/include/c++/4.4.7/ext/pb_ds/trie_policy.hpp
#usr/include/c++/4.4.7/ext/pod_char_traits.h
#usr/include/c++/4.4.7/ext/pointer.h
#usr/include/c++/4.4.7/ext/pool_allocator.h
#usr/include/c++/4.4.7/ext/rb_tree
#usr/include/c++/4.4.7/ext/rc_string_base.h
#usr/include/c++/4.4.7/ext/rope
#usr/include/c++/4.4.7/ext/ropeimpl.h
#usr/include/c++/4.4.7/ext/slist
#usr/include/c++/4.4.7/ext/sso_string_base.h
#usr/include/c++/4.4.7/ext/stdio_filebuf.h
#usr/include/c++/4.4.7/ext/stdio_sync_filebuf.h
#usr/include/c++/4.4.7/ext/string_conversions.h
#usr/include/c++/4.4.7/ext/throw_allocator.h
#usr/include/c++/4.4.7/ext/type_traits.h
#usr/include/c++/4.4.7/ext/typelist.h
#usr/include/c++/4.4.7/ext/vstring.h
#usr/include/c++/4.4.7/ext/vstring.tcc
#usr/include/c++/4.4.7/ext/vstring_fwd.h
#usr/include/c++/4.4.7/ext/vstring_util.h
#usr/include/c++/4.4.7/fenv.h
#usr/include/c++/4.4.7/forward_list
#usr/include/c++/4.4.7/fstream
#usr/include/c++/4.4.7/functional
#usr/include/c++/4.4.7/i586-pc-linux-gnu
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/atomic_word.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/basic_file.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/c++allocator.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/c++config.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/c++io.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/c++locale.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/cpu_defines.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/ctype_base.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/ctype_inline.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/ctype_noninline.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/cxxabi_tweaks.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/error_constants.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/extc++.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/gthr-default.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/gthr-posix.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/gthr-single.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/gthr-tpf.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/gthr.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/messages_members.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/os_defines.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/stdc++.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/stdtr1c++.h
#usr/include/c++/4.4.7/i586-pc-linux-gnu/bits/time_members.h
#usr/include/c++/4.4.7/initializer_list
#usr/include/c++/4.4.7/iomanip
#usr/include/c++/4.4.7/ios
#usr/include/c++/4.4.7/iosfwd
#usr/include/c++/4.4.7/iostream
#usr/include/c++/4.4.7/istream
#usr/include/c++/4.4.7/iterator
#usr/include/c++/4.4.7/limits
#usr/include/c++/4.4.7/list
#usr/include/c++/4.4.7/locale
#usr/include/c++/4.4.7/map
#usr/include/c++/4.4.7/memory
#usr/include/c++/4.4.7/mutex
#usr/include/c++/4.4.7/new
#usr/include/c++/4.4.7/numeric
#usr/include/c++/4.4.7/ostream
#usr/include/c++/4.4.7/parallel
#usr/include/c++/4.4.7/parallel/algo.h
#usr/include/c++/4.4.7/parallel/algobase.h
#usr/include/c++/4.4.7/parallel/algorithm
#usr/include/c++/4.4.7/parallel/algorithmfwd.h
#usr/include/c++/4.4.7/parallel/balanced_quicksort.h
#usr/include/c++/4.4.7/parallel/base.h
#usr/include/c++/4.4.7/parallel/basic_iterator.h
#usr/include/c++/4.4.7/parallel/checkers.h
#usr/include/c++/4.4.7/parallel/compatibility.h
#usr/include/c++/4.4.7/parallel/compiletime_settings.h
#usr/include/c++/4.4.7/parallel/equally_split.h
#usr/include/c++/4.4.7/parallel/features.h
#usr/include/c++/4.4.7/parallel/find.h
#usr/include/c++/4.4.7/parallel/find_selectors.h
#usr/include/c++/4.4.7/parallel/for_each.h
#usr/include/c++/4.4.7/parallel/for_each_selectors.h
#usr/include/c++/4.4.7/parallel/iterator.h
#usr/include/c++/4.4.7/parallel/list_partition.h
#usr/include/c++/4.4.7/parallel/losertree.h
#usr/include/c++/4.4.7/parallel/merge.h
#usr/include/c++/4.4.7/parallel/multiseq_selection.h
#usr/include/c++/4.4.7/parallel/multiway_merge.h
#usr/include/c++/4.4.7/parallel/multiway_mergesort.h
#usr/include/c++/4.4.7/parallel/numeric
#usr/include/c++/4.4.7/parallel/numericfwd.h
#usr/include/c++/4.4.7/parallel/omp_loop.h
#usr/include/c++/4.4.7/parallel/omp_loop_static.h
#usr/include/c++/4.4.7/parallel/par_loop.h
#usr/include/c++/4.4.7/parallel/parallel.h
#usr/include/c++/4.4.7/parallel/partial_sum.h
#usr/include/c++/4.4.7/parallel/partition.h
#usr/include/c++/4.4.7/parallel/queue.h
#usr/include/c++/4.4.7/parallel/quicksort.h
#usr/include/c++/4.4.7/parallel/random_number.h
#usr/include/c++/4.4.7/parallel/random_shuffle.h
#usr/include/c++/4.4.7/parallel/search.h
#usr/include/c++/4.4.7/parallel/set_operations.h
#usr/include/c++/4.4.7/parallel/settings.h
#usr/include/c++/4.4.7/parallel/sort.h
#usr/include/c++/4.4.7/parallel/tags.h
#usr/include/c++/4.4.7/parallel/types.h
#usr/include/c++/4.4.7/parallel/unique_copy.h
#usr/include/c++/4.4.7/parallel/workstealing.h
#usr/include/c++/4.4.7/queue
#usr/include/c++/4.4.7/random
#usr/include/c++/4.4.7/ratio
#usr/include/c++/4.4.7/regex
#usr/include/c++/4.4.7/set
#usr/include/c++/4.4.7/sstream
#usr/include/c++/4.4.7/stack
#usr/include/c++/4.4.7/stdatomic.h
#usr/include/c++/4.4.7/stdexcept
#usr/include/c++/4.4.7/streambuf
#usr/include/c++/4.4.7/string
#usr/include/c++/4.4.7/system_error
#usr/include/c++/4.4.7/tgmath.h
#usr/include/c++/4.4.7/thread
#usr/include/c++/4.4.7/tr1
#usr/include/c++/4.4.7/tr1/array
#usr/include/c++/4.4.7/tr1/bessel_function.tcc
#usr/include/c++/4.4.7/tr1/beta_function.tcc
#usr/include/c++/4.4.7/tr1/ccomplex
#usr/include/c++/4.4.7/tr1/cctype
#usr/include/c++/4.4.7/tr1/cfenv
#usr/include/c++/4.4.7/tr1/cfloat
#usr/include/c++/4.4.7/tr1/cinttypes
#usr/include/c++/4.4.7/tr1/climits
#usr/include/c++/4.4.7/tr1/cmath
#usr/include/c++/4.4.7/tr1/complex
#usr/include/c++/4.4.7/tr1/complex.h
#usr/include/c++/4.4.7/tr1/cstdarg
#usr/include/c++/4.4.7/tr1/cstdbool
#usr/include/c++/4.4.7/tr1/cstdint
#usr/include/c++/4.4.7/tr1/cstdio
#usr/include/c++/4.4.7/tr1/cstdlib
#usr/include/c++/4.4.7/tr1/ctgmath
#usr/include/c++/4.4.7/tr1/ctime
#usr/include/c++/4.4.7/tr1/ctype.h
#usr/include/c++/4.4.7/tr1/cwchar
#usr/include/c++/4.4.7/tr1/cwctype
#usr/include/c++/4.4.7/tr1/ell_integral.tcc
#usr/include/c++/4.4.7/tr1/exp_integral.tcc
#usr/include/c++/4.4.7/tr1/fenv.h
#usr/include/c++/4.4.7/tr1/float.h
#usr/include/c++/4.4.7/tr1/functional
#usr/include/c++/4.4.7/tr1/functional_hash.h
#usr/include/c++/4.4.7/tr1/gamma.tcc
#usr/include/c++/4.4.7/tr1/hashtable.h
#usr/include/c++/4.4.7/tr1/hypergeometric.tcc
#usr/include/c++/4.4.7/tr1/inttypes.h
#usr/include/c++/4.4.7/tr1/legendre_function.tcc
#usr/include/c++/4.4.7/tr1/limits.h
#usr/include/c++/4.4.7/tr1/math.h
#usr/include/c++/4.4.7/tr1/memory
#usr/include/c++/4.4.7/tr1/modified_bessel_func.tcc
#usr/include/c++/4.4.7/tr1/poly_hermite.tcc
#usr/include/c++/4.4.7/tr1/poly_laguerre.tcc
#usr/include/c++/4.4.7/tr1/random
#usr/include/c++/4.4.7/tr1/regex
#usr/include/c++/4.4.7/tr1/riemann_zeta.tcc
#usr/include/c++/4.4.7/tr1/shared_ptr.h
#usr/include/c++/4.4.7/tr1/special_function_util.h
#usr/include/c++/4.4.7/tr1/stdarg.h
#usr/include/c++/4.4.7/tr1/stdbool.h
#usr/include/c++/4.4.7/tr1/stdint.h
#usr/include/c++/4.4.7/tr1/stdio.h
#usr/include/c++/4.4.7/tr1/stdlib.h
#usr/include/c++/4.4.7/tr1/tgmath.h
#usr/include/c++/4.4.7/tr1/tuple
#usr/include/c++/4.4.7/tr1/type_traits
#usr/include/c++/4.4.7/tr1/unordered_map
#usr/include/c++/4.4.7/tr1/unordered_set
#usr/include/c++/4.4.7/tr1/utility
#usr/include/c++/4.4.7/tr1/wchar.h
#usr/include/c++/4.4.7/tr1/wctype.h
#usr/include/c++/4.4.7/tr1_impl
#usr/include/c++/4.4.7/tr1_impl/array
#usr/include/c++/4.4.7/tr1_impl/boost_sp_counted_base.h
#usr/include/c++/4.4.7/tr1_impl/cctype
#usr/include/c++/4.4.7/tr1_impl/cfenv
#usr/include/c++/4.4.7/tr1_impl/cinttypes
#usr/include/c++/4.4.7/tr1_impl/cmath
#usr/include/c++/4.4.7/tr1_impl/complex
#usr/include/c++/4.4.7/tr1_impl/cstdint
#usr/include/c++/4.4.7/tr1_impl/cstdio
#usr/include/c++/4.4.7/tr1_impl/cstdlib
#usr/include/c++/4.4.7/tr1_impl/cwchar
#usr/include/c++/4.4.7/tr1_impl/cwctype
#usr/include/c++/4.4.7/tr1_impl/functional
#usr/include/c++/4.4.7/tr1_impl/functional_hash.h
#usr/include/c++/4.4.7/tr1_impl/hashtable
#usr/include/c++/4.4.7/tr1_impl/hashtable_policy.h
#usr/include/c++/4.4.7/tr1_impl/random
#usr/include/c++/4.4.7/tr1_impl/random.tcc
#usr/include/c++/4.4.7/tr1_impl/regex
#usr/include/c++/4.4.7/tr1_impl/type_traits
#usr/include/c++/4.4.7/tr1_impl/unordered_map
#usr/include/c++/4.4.7/tr1_impl/unordered_set
#usr/include/c++/4.4.7/tr1_impl/utility
#usr/include/c++/4.4.7/tuple
#usr/include/c++/4.4.7/type_traits
#usr/include/c++/4.4.7/typeinfo
#usr/include/c++/4.4.7/unordered_map
#usr/include/c++/4.4.7/unordered_set
#usr/include/c++/4.4.7/utility
#usr/include/c++/4.4.7/valarray
#usr/include/c++/4.4.7/vector
#usr/info
#usr/info/cpp.info
#usr/info/cppinternals.info
#usr/info/dir
#usr/info/gcc.info
#usr/info/gccinstall.info
#usr/info/gccint.info
#usr/info/libgomp.info
#usr/lib/gcc
#usr/lib/gcc/i586-pc-linux-gnu
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/cc1
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/cc1plus
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/collect2
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/crtbegin.o
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/crtbeginS.o
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/crtbeginT.o
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/crtend.o
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/crtendS.o
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/crtfastmath.o
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/crtprec32.o
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/crtprec64.o
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/crtprec80.o
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/finclude
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include-fixed
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include-fixed/README
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include-fixed/limits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include-fixed/syslimits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/ammintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/avxintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/bmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/cpuid.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/cross-stdarg.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/emmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/float.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/immintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/iso646.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/mf-runtime.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/mm3dnow.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/mm_malloc.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/mmintrin-common.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/mmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/nmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/omp.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/pmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/smmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/ssp
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/ssp/ssp.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/ssp/stdio.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/ssp/string.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/ssp/unistd.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/stdarg.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/stdbool.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/stddef.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/stdfix.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/tmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/unwind.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/varargs.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/wmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/x86intrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/include/xmmintrin.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools/fixinc.sh
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools/fixinc_list
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools/fixincl
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools/gsyslimits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools/include
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools/include/README
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools/include/limits.h
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools/macro_list
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools/mkheaders
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools/mkheaders.conf
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/install-tools/mkinstalldirs
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/libgcc.a
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/libgcc_eh.a
#usr/lib/gcc/i586-pc-linux-gnu/4.4.7/libgcov.a
#usr/lib/libgomp.a
#usr/lib/libgomp.la
#usr/lib/libgomp.so
usr/lib/libgomp.so.1
usr/lib/libgomp.so.1.0.0
#usr/lib/libgomp.spec
#usr/lib/libmudflap.a
#usr/lib/libmudflap.la
#usr/lib/libmudflap.so
usr/lib/libmudflap.so.0
usr/lib/libmudflap.so.0.0.0
#usr/lib/libmudflapth.a
#usr/lib/libmudflapth.la
#usr/lib/libmudflapth.so
usr/lib/libmudflapth.so.0
usr/lib/libmudflapth.so.0.0.0
#usr/lib/libssp.a
#usr/lib/libssp.la
#usr/lib/libssp.so
usr/lib/libssp.so.0
usr/lib/libssp.so.0.0.0
#usr/lib/libssp_nonshared.a
#usr/lib/libssp_nonshared.la
#usr/lib/libstdc++.a
usr/lib/libstdc++.so.6.0.13
#usr/lib/libsupc++.a
#usr/lib/libsupc++.la
#usr/man/man1/cpp.1
#usr/man/man1/g++.1
#usr/man/man1/gcc.1
#usr/man/man1/gcov.1
#usr/man/man7
#usr/man/man7/fsf-funding.7
#usr/man/man7/gfdl.7
#usr/man/man7/gpl.7
