# System configuration for VDR                                       -*- sh -*-

# The "master" options.  Some examples of options you may want to set
# here are -r, -t, and --rcu.  See the vdr(1) man page for more info.
#
VDR_OPTIONS=(--vfat)

# VDR_PLUGIN_ORDER is a space separated list of plugins that should be
# loaded in a specific order.  This affects eg. the order the plugins'
# menu entries are displayed OSD menus by default.  The plugins in this
# list don't need to be installed, but if they are, they will be loaded
# before other possibly installed plugins.  Note that it is recommended
# to load output plugins before others so that all necessary features are
# present when needed by other plugins at startup/shutdown.
#
VDR_PLUGIN_ORDER="
streamdev-server
epgsearch
vnsiserver3
"

# PATH where to find the internally used executables.
#
PATH="/usr/lib/vdr/bin:$PATH"

# How many minutes before a recording should the VDR box wake up?
# Some CI/CAM combinations can take quite a long time to initialize, so
# we default to a pretty generous value here.
#
WAKEUP_BEFORE_RECORDING=10

# Try reloading DVB modules on unexpected exits?
#
#RELOAD_DVB=yes

# For debugging: allow vdr to dump core.  Note that depending on the operating
# environment, core dumps from setuid processes may be a security issue.
#
#DAEMON_COREFILE_LIMIT="unlimited"
