MENUSELECT_APPS=app_ivrdemo app_osplookup app_rpt app_skel 
MENUSELECT_CDR=cdr_odbc cdr_pgsql cdr_radius cdr_sqlite cdr_tds 
MENUSELECT_CHANNELS=chan_gtalk chan_h323 chan_nbs chan_vpb chan_zap 
MENUSELECT_CODECS=codec_speex codec_zap 
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=func_odbc 
MENUSELECT_PBX=pbx_gtkconsole pbx_kdeconsole 
MENUSELECT_RES=res_config_odbc res_config_pgsql res_jabber res_odbc res_snmp 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-ALAW 
MENUSELECT_MOH=MOH-FREEPLAY-WAV 
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-ALAW 
MENUSELECT_BUILD_DEPS=res_adsi app_meetme res_smdi 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_gtalk
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_zap
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_speex
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_zap
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_jabber
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_snmp
