MENUSELECT_APPS=app_osplookup 
MENUSELECT_CDR=cdr_odbc cdr_pgsql cdr_radius cdr_sqlite cdr_tds 
MENUSELECT_CHANNELS=chan_gtalk chan_h323 chan_misdn chan_nbs chan_vpb 
MENUSELECT_CODECS=codec_ilbc codec_speex 
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=func_odbc 
MENUSELECT_PBX=pbx_gtkconsole 
MENUSELECT_RES=res_config_odbc res_config_pgsql res_jabber res_odbc 
MENUSELECT_TESTS=test_astobj2 test_expr test_poll test_skel 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-OPSOUND-GSM 
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-GSM 
MENUSELECT_BUILD_DEPS=res_adsi chan_local res_indications app_meetme res_monitor res_smdi res_features 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_gtalk
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_speex
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_jabber
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_expr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_poll
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_skel
